<!-- MHonArc v2.6.8 -->
<!--X-Subject: IISCosign 0.9.0 released -->
<!--X-From-R13: Xnebq <wnebqNhzvpu.rqh> -->
<!--X-Date: Thu, 18 Mar 2004 00:01:55 &#45;0500 (EST) -->
<!--X-Message-Id: 60467B52&#45;7899&#45;11D8&#45;8EFB&#45;000A95CD7232@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="announce" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-announce at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            cosign release and update announcements
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00001.shtml">Date Prev</a>][<a href="msg00003.shtml">Date Next</a>][<a href="msg00001.shtml">Thread Prev</a>][<a href="msg00003.shtml">Thread Next</a>][<a href="maillist.shtml#00002">Date Index</a>][<a href="threads.shtml#00002">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>IISCosign 0.9.0 released</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign.announce@DOMAIN.HIDDEN">cosign.announce@xxxxxxxxx</a></li>
<li><em>Subject</em>: IISCosign 0.9.0 released</li>
<li><em>From</em>: Jarod &lt;<a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 19 Mar 2003 03:10:04 -0500 (EST)</li>
<li><em>Cc</em>: <a href="mailto:iiscosign.codesign@DOMAIN.HIDDEN">iiscosign.codesign@xxxxxxxxx</a></li>
<li><em>Resent-date</em>: Thu, 18 Mar 2004 00:01:54 -0500</li>
<li><em>Resent-from</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Resent-message-id</em>: &lt;Pine.SOL.4.44.0303190305260.20487-100000@zektor.gpcc.itd.umich.edu&gt;</li>
<li><em>Resent-to</em>: <a href="mailto:cosign-announce@DOMAIN.HIDDEN">cosign-announce@xxxxxxxxxxxxxxxxxxxxxxxxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>You can now download the 0.9.0 version of IISCosign from here:</tt><br>
<br>
<tt><a  href="http://www.umich.edu/~umweb/software/cosign/">http://www.umich.edu/~umweb/software/cosign/</a></tt><br>
<br>
<pre style="margin: 0em;">The biggest changes are an XML configuration file and specifying a
cosign-protected service folder.  (This will be expanded to allow an
arbitrary number of protected folders in the next release.)</pre><br>
<tt>As usual, send any questions and comments to cosign@xxxxxxxxxx</tt><br>
<br>
<pre style="margin: 0em;">+---------------------+
|   Jarod Malestein   |
+=====================+</pre><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00001.shtml">Cosign 0.9.2 released</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00003.shtml">Cosign 1.0.0 released</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00001.shtml">Cosign 0.9.2 released</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00003.shtml">Cosign 1.0.0 released</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00002"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00002"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

