<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Total cost of Ownership -->
<!--X-From-R13: xriva zptbjna <pyhavfNhzvpu.rqh> -->
<!--X-Date: Wed, 7 Apr 2004 23:28:49 &#45;0400 (EDT) -->
<!--X-Message-Id: 13FF31B4&#45;890B&#45;11D8&#45;9A58&#45;000A95CD7232@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20040406021013.B539634048@smtp1.ec.auckland.ac.nz -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00048.shtml">Date Prev</a>][<a href="msg00050.shtml">Date Next</a>][<a href="msg00047.shtml">Thread Prev</a>][<a href="msg00050.shtml">Thread Next</a>][<a href="maillist.shtml#00049">Date Index</a>][<a href="threads.shtml#00049">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Total cost of Ownership</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Brett Lomas&quot; &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Total cost of Ownership</li>
<li><em>From</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 7 Apr 2004 23:16:08 -0400</li>
<li><em>Cc</em>: &quot;&lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00047.shtml">20040406021013.B539634048@smtp1.ec.auckland.ac.nz</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00047.shtml">20040406021013.B539634048@smtp1.ec.auckland.ac.nz</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Brett,</tt><br>
<br>
<tt>I'm sorry about the delay replying.  It was difficult to separate 
cosign development/community support from running the weblogin server &amp; 
supporting campus.  Running our actual servers is greatly simplified by 
our use of Radmind &lt;<a  href="http://radmind.org/">http://radmind.org/</a>&gt;.</tt><br>
<br>
<tt>The time spent running, monitoring, and maintaining the weblogin 
servers and gathering usage statistics is slightly less than an hour 
per week.  This is our only fixed cost.</tt><br>
<br>
<tt>Signing CSRs for CoSign services takes about ten minutes per request.  
Apache users are basically self-sufficient:  we get an e-mail message 
from them asking for a service name and that's basically the first we 
hear from them (and the last).  IIS users have, thus far, required 
slightly more support, but I believe that has changed since the IIS 
filter reached 1.0.  There is also time spent per week getting the word 
out about CoSign on campus.  These costs are approximately linear with 
the number of users we interact with.  Some users take a couple of 
minutes to get started, some take a few hours.  We spend between 2 and 
4 hours per week supporting campus users.  We're pretty big (&gt;100,000 
users) and decentralized, though, so YMMV.</tt><br>
<br>
<tt>Kevin</tt><br>
<br>
<tt>On Apr 5, 2004, at 10:10 PM, Brett Lomas wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Hi Kevin and others</tt><br>
<br>
<tt>I am just evaluating what the Total Cost of Ownership would be for 
CoSign if deployed within the UoA. Can I get an estimate on the number 
of hours you all spend doing day-to-day maintenance on the system? 
This would include support, patching and upgrades etc but not bug 
fixing and development? Just a rough number of person hours per week 
would be good.</tt><br>
<br>
<tt></tt><br>
<br>
<tt>Many thanks</tt><br>
<br>
<tt>Brett</tt><br>
<br>
<tt>------------</tt><br>
<br>
<tt>Brett Lomas</tt><br>
<br>
<tt>Integration Architect</tt><br>
<br>
<tt>Information Technology Systems and Services</tt><br>
<br>
<tt>The University of Auckland</tt><br>
<br>
<tt>New Zealand</tt><br>
<br>
<tt>Phone:&#xA0; &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; +64 9 373 599 extn 86499</tt><br>
<br>
<tt>Mobile: &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; +64 21 757 096</tt><br>
<br>
<tt> !DSPAM:407211da211862391026762!
</tt></blockquote><tt><br>                                      ... &quot;In, as you say, the mud.&quot; ...</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00050" href="msg00050.shtml">RE: Total cost of Ownership</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00047" href="msg00047.shtml">Total cost of Ownership</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00048.shtml">Logout functionality for IISCosign</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00050.shtml">RE: Total cost of Ownership</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00047.shtml">Total cost of Ownership</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00050.shtml">RE: Total cost of Ownership</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00049"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00049"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

