<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Application pooling and cosign filter access sharing violation -->
<!--X-From-R13: wnebqNhzvpu.rqh -->
<!--X-Date: Wed, 28 Apr 2004 16:27:13 &#45;0400 (EDT) -->
<!--X-Message-Id: 172248760.1083169574@SPIKE -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200404231909.i3NJ9okC026040@reformers.mr.itd.umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00095.shtml">Date Prev</a>][<a href="msg00097.shtml">Date Next</a>][<a href="msg00094.shtml">Thread Prev</a>][<a href="msg00095.shtml">Thread Next</a>][<a href="maillist.shtml#00096">Date Index</a>][<a href="threads.shtml#00096">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Application pooling and cosign filter access sharing violation</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Konstantin Voyk &lt;<a href="mailto:kvoyk@DOMAIN.HIDDEN">kvoyk@xxxxxxxxx</a>&gt;, &quot;'Cosign'&quot; &lt;<a href="mailto:cosign@DOMAIN.HIDDEN">cosign@xxxxxxxxx</a>&gt;,   &quot;'Cosign Discussion'&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Application pooling and cosign filter access sharing violation</li>
<li><em>From</em>: <a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a></li>
<li><em>Date</em>: Wed, 28 Apr 2004 16:26:14 -0400</li>
<li><em>Cc</em>: &quot;'Daniel L. McKown'&quot; &lt;<a href="mailto:mckownd@DOMAIN.HIDDEN">mckownd@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00094.shtml">200404231909.i3NJ9okC026040@reformers.mr.itd.umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00094.shtml">200404231909.i3NJ9okC026040@reformers.mr.itd.umich.edu</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>Konstantin,</tt><br>
<br>
<tt>Based on the response to your e-mail I guess we'll have to assume nobody 
else here has encountered the application pooling/sharing violation.</tt><br>
<br>
<tt>Assuming Win2k3 is creating multiple instances of the filter (and certainly 
looks like it is) I'll have to tweak some of the CoSign-log-generating code 
to take this into account.  I'll get this fix out as soon as I can.  Please 
stand by!</tt><br>
<br>
<pre style="margin: 0em;">--Jarod Malestein
--University of Michigan
--ITCS</pre><br>
<tt>--On Friday, April 23, 2004 3:09 PM -0400 Konstantin Voyk &lt;kvoyk@xxxxxxxxx&gt; 
wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">Hi everybody,
We have installed the cosign filter in our IIS6 web server running Windows
2003. One of the major features in IIS6 is application pooling. If all
applications run in the same application pool (like IIS5 does) then there
are no problems with the cosign filter. As soon as we put applications
into separate pools on a web site protected with the cosign filter then
we start getting access sharing violations for Logs\CosignLog.csl. From
our understanding, IIS6 is starting a process for each application pool
and this process is starting an instance of the cosign filter. Cosign
filter opens CosignLog.csl in his turn. When another application starts
in a separate pool on the same web site then a new instance of cosign
filter tries to open CosignLog.csl. Here a sharing violation happens.
Does it work the way I described? Has somebody run applications in
different pools on IIS6 on a web site protected with the cosign filter??
Or does anybody have an idea how to fix it?
Thank you,
Konstantin Voyk</pre><br>
<br>
</blockquote><tt></tt><br>
<br>
<tt></tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00094" href="msg00094.shtml">Application pooling and cosign filter access sharing violation</a></strong>
<ul><li><em>From:</em> Konstantin Voyk</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00095.shtml">CoSign source and configuration changes I have made</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00097.shtml">Re: CoSign source and configuration changes I have made</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00094.shtml">Application pooling and cosign filter access sharing violation</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00095.shtml">CoSign source and configuration changes I have made</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00096"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00096"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

