<!-- MHonArc v2.6.8 -->
<!--X-Subject: Design question -->
<!--X-From-R13: Xbanguna [nlonhz <znlonhzNhzvpu.rqh> -->
<!--X-Date: Thu, 18 Mar 2004 20:42:58 &#45;0500 (EST) -->
<!--X-Message-Id: BF031BD0&#45;7946&#45;11D8&#45;8643&#45;000A95CD7232@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00012.shtml">Date Prev</a>][<a href="msg00015.shtml">Date Next</a>][<a href="msg00012.shtml">Thread Prev</a>][<a href="msg00015.shtml">Thread Next</a>][<a href="maillist.shtml#00014">Date Index</a>][<a href="threads.shtml#00014">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Design question</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;cosign '<a href="mailto:Cosign@DOMAIN.HIDDEN">Cosign@xxxxxxxxx</a>'&quot; &lt;<a href="mailto:cosign@DOMAIN.HIDDEN">cosign@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Design question</li>
<li><em>From</em>: Jonathan Maybaum &lt;<a href="mailto:maybaum@DOMAIN.HIDDEN">maybaum@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 18 Mar 2004 19:31:29 -0500</li>
<li><em>Resent-date</em>: Thu, 18 Mar 2004 20:42:56 -0500</li>
<li><em>Resent-from</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Resent-message-id</em>: &lt;C367B115-793C-11D8-A3EC-000A95B3B9E0@umich.edu&gt;</li>
<li><em>Resent-to</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxxxxxxxxxxxxxxxxxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Cosign group,<br>
Is it correct that your implementation requires that all https pages 
must be authenticated? If so, this presents a problem. We had a page 
where people were able to register for a conference (including sending 
credit card info). Since anyone is permitted to register, the page was 
https, but did not require authentication. Now, apparently, the Cosign 
filter will not allow us to have such a page. Is that right?</tt><br>
<br>
<tt>--JM</tt><br>
<br>
<tt></tt><br>
<br>
<tt><br>!DSPAM:405a3f7b12716979114505!</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00012.shtml">Re: error -12281</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00015.shtml">Re: Design question</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00012.shtml">Re: error -12281</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00015.shtml">Re: Design question</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00014"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00014"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

