<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: A couple of CoSign design and deployment questions -->
<!--X-From-R13: xriva zptbjna <pyhavfNhzvpu.rqh> -->
<!--X-Date: Tue, 23 Mar 2004 22:45:57 &#45;0500 (EST) -->
<!--X-Message-Id: A9DBE6D0&#45;7D45&#45;11D8&#45;AEE4&#45;000A95CD7232@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20040324012424.D59D334B9F@smtp1.ec.auckland.ac.nz -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00023.shtml">Date Prev</a>][<a href="msg00025.shtml">Date Next</a>][<a href="msg00023.shtml">Thread Prev</a>][<a href="msg00090.shtml">Thread Next</a>][<a href="maillist.shtml#00024">Date Index</a>][<a href="threads.shtml#00024">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: A couple of CoSign design and deployment questions</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Brett Lomas&quot; &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: A couple of CoSign design and deployment questions</li>
<li><em>From</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 23 Mar 2004 22:45:16 -0500</li>
<li><em>Cc</em>: Liam Hoekenga &lt;<a href="mailto:liamr@DOMAIN.HIDDEN">liamr@xxxxxxxxx</a>&gt;,   &quot;&lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00023.shtml">20040324012424.D59D334B9F@smtp1.ec.auckland.ac.nz</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00023.shtml">20040324012424.D59D334B9F@smtp1.ec.auckland.ac.nz</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>On Mar 23, 2004, at 8:24 PM, Brett Lomas wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Hi Kevin (and others :) ),</tt><br>
<br>
<tt>I have a few more questions about Cosign:</tt><br>
<br>
<tt>1. Why was it decided to store the cookies on disk? There are a couple 
of<br>
reasons I ask this question. Linux/Unix default to only allowing around<br>
65500 objects under a single directory. This in itself wouldn't 
normally be<br>
a problem, but because the cosign and cosign service cookies (for the<br>
daemon) are stored in one directory; this will fill up very quickly. 
If it<br>
is suggested we go ahead with CoSign I will be suggesting to 
management that<br>
we spend some time changing the storage to either a shared memory table<br>
(because the cosignd and children have a shared parent) OR change it 
to use<br>
a DB backend for storage (and it may also possible handle the 
replication to<br>
other cosignd server databases). What do you think of these?
</tt></blockquote><tt><br>These are completely justifiable concerns, I had them myself when we 
started.  We chose the filesystem because:  it was simple to write, 
easy to debug/test with standard unix tools, its contents survive a 
reboot, and it was adequate for cosign's needs.  At peak load we're 
seeing approximately 120,000 objects in /var/cosign/daemon on our 
cosign servers.  I'm certain there's a hard limit (for files in a 
directory), but in our previous Solaris deploy we found that we ran 
into performance problems long before we hit a real limit. In our 
current Linux deploy we've yet to see any noticeable slowdown.  If 
someone does encounter such a slowdown, there are, as you point out, 
several options for addressing the situation.  This is the forum in 
which those alternatives would be discussed/hashed out.</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Also having the<br>
files named the same as the cookie is big security risk (in my 
opinion)...<br>
it could possibly lead to exploits, although I am still doing my 
security<br>
review and have not found a concrete example yet.
</tt></blockquote><tt><br>I welcome the review and am eager to learn what you discover.  I feel 
confident that we've explored the possibilities here (note the checks 
in daemon/command.c for '/'), but having someone else explore them too 
is fantastic.  What sort of security vulnerabilities are you concerned 
about?</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>2. What size is your deployment at UM? Can you give me some stats, 
like the<br>
hardware you are using and the number of authentications etc you 
service a<br>
day. Only if this is not too much of an effort on your part, because I 
will<br>
be stressing the application myself, I am just curious.
</tt></blockquote><tt><br>So far this month we are seeing approximately 180,000 LOGINs per day on 
a monday - thursday, as few as half that on a weekend day.  These are 
LOGIN events, of course, not unique individuals.  These 180,000 weekday 
LOGINs are associated with approximately 32,000 LOGOUT events.</tt><br>
<br>
<tt>We REGISTER approximately 255,000 service cookies on an average 
weekday.  120,000 of these are for mail.umich.edu.  The rest are 
divided among the roughly 50 other cosign-protected services in active 
use on campus.</tt><br>
<br>
<tt>We're running our weblogin service on three 1u linux boxes.  Each 
machine has dual 2.8 Ghz Xeons and 4 gigs of ram.  We're using hardware 
this (relatively) &quot;beefy&quot; only because it was pretty much the cheapest 
thing we were willing to deploy a service on.  We have three of them so 
we can have the service physically located in multiple server rooms.  
Load average on these machines is typically around .2 (point two). :)</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>3. Have you successfully deployed CoSign to an n-tiered application? I<br>
specifically ask because will needing the chosen implementation to be 
able<br>
to SSO to our Cyrus IMAP server via Horde/IMP
</tt></blockquote><tt><br>We have several N-tier applications deployed:</tt><br>
<br>
<tt>    o afs.umich.edu -- a web-based AFS file manager, Horde's gollem 
running with the user's AFS token.<br>
    o kpasswd.cgi -- kpasswd, but a cgi<br>
    o mail.umich.edu -- IMP, see below<br>
    o directory.umich.edu -- gui client to our ldap directory service<br>
    o flume -- our web log analysis software (runs reports of user's 
web statistics and writes the report to the appropriate directory in 
AFS).</tt><br>
<br>
<tt>mail.umich.edu is our most popular web app right now, seeing upwards of 
15,000 simultaneous users at any given moment on weekday afternoons 
with, as I said above, roughly 120,000 users per day and 60,000 - 
70,000 unique users accessing the service per month.</tt><br>
<br>
<tt>We made a few changes to mod_cosign a couple of years ago to correctly 
set up the GSSAPI environment that IMP/c-client needed.  Otherwise IMP 
should just work out of the box with Cosign.  I can put you in touch 
with Liam Hoekenga, the person primarily responsible for our IMP 
installation, if you have specific questions there.</tt><br>
<br>
<tt>Kevin</tt><br>
<br>
<tt>                                      ... &quot;In, as you say, the mud.&quot; ...</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00090" href="msg00090.shtml">RE: A couple of CoSign design and deployment questions</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00023" href="msg00023.shtml">A couple of CoSign design and deployment questions</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00023.shtml">A couple of CoSign design and deployment questions</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00025.shtml">Re: A couple of CoSign design and deployment questions</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00023.shtml">A couple of CoSign design and deployment questions</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00090.shtml">RE: A couple of CoSign design and deployment questions</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00024"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00024"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

