<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: Excluding a directory from the cosign filter -->
<!--X-From-R13: "Ybafgnagva Hblx" <xiblxNhzvpu.rqh> -->
<!--X-Date: Tue, 13 Apr 2004 08:09:59 &#45;0400 (EDT) -->
<!--X-Message-Id: 200404131209.i3DC9TfW027512@reformers.mr.itd.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 514337127.1081800203@[192.168.1.105] -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00058.shtml">Date Prev</a>][<a href="msg00060.shtml">Date Next</a>][<a href="msg00057.shtml">Thread Prev</a>][<a href="msg00064.shtml">Thread Next</a>][<a href="maillist.shtml#00059">Date Index</a>][<a href="threads.shtml#00059">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: Excluding a directory from the cosign filter</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &lt;<a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a>&gt;, &quot;'Chassy'&quot; &lt;<a href="mailto:chassy@DOMAIN.HIDDEN">chassy@xxxxxxxxx</a>&gt;,   &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: Excluding a directory from the cosign filter</li>
<li><em>From</em>: &quot;Konstantin Voyk&quot; &lt;<a href="mailto:kvoyk@DOMAIN.HIDDEN">kvoyk@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 13 Apr 2004 08:09:24 -0400</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00057.shtml">514337127.1081800203@[192.168.1.105]</a>&gt;</li>
<li><em>Thread-index</em>: AcQg6uPUau4DIOGeTXCat+8eCijwsgAY4Y8Q</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Chassy,
I think you can have unprotected directories in your web server if you will
do one of following:
- project your projected directories directory by directory (and do not
project whole web site)
	&lt;protected&gt;You_protected_directory_1&lt;/protected&gt;
	&lt;protected&gt;You_protected_directory_2&lt;/protected&gt;
	&lt;protected&gt;You_protected_directory_3&lt;/protected&gt;
- rearrange your directory structure and put all your projected sites into
protected directory. Then your config file will looks like this
	&lt;protected&gt;You_protected_directory&lt;/protected&gt;
- put all your projected directories in another web site and project whole
web site as you do now
	&lt;protected&gt;/&lt;/protected&gt;

Konstantin Voyk
kvoyk@xxxxxxxxx
Infotech, Law School




-----Original Message-----
From: jarod@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[<a  href="mailto:jarod@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx">mailto:jarod@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a>] On Behalf Of jarod@xxxxxxxxx
Sent: Monday, April 12, 2004 8:03 PM
To: Chassy; cosign-discuss@xxxxxxxxx
Subject: Re: Excluding a directory from the cosign filter


Chassy,

IISCosign does not offer that functionality.  By default, whatever 
directory is specified as &lt;Protected&gt; will apply to all subdirectories. 
This cannot be overridden.

&gt; As a related question, if I am able to exclude a specific directory form
&gt; cosign protection, will the cosign-related CGI environment variables still
&gt; be available if someone has previously logged in?

As a related answer :) if somebody is logged in via cosign and they access 
an unprotected directory, at least on IISCosign, their login information 
will not be available.

--Jarod Malestein
--University of Michigan
--ITCS

--On Monday, April 12, 2004 7:18 PM -0400 Chassy &lt;chassy@xxxxxxxxx&gt; wrote:

&gt; I currently have Cosign configured to protect an entire directory.  In the
&gt; services section of my cosign.dll.config file, I have a single entry:
&gt;
&gt;   &lt;Protected&gt;/&lt;/Protected&gt;
&gt;
&gt; Is there a way to exclude a subdirectory, something like:
&gt;
&gt;   &lt;Protected&gt;/&lt;/Protected&gt;
&gt;   &lt;NotProtected&gt;/facultyHandbook/&lt;/NotProtected&gt;
&gt;
&gt; I'm running IIS6 on a Win2K3 server.
&gt;
&gt; My purpose for asking is that I want to make one section of our intranet
&gt; publicly accessible.  I could make it available to people with friend
&gt; accounts, but that creates a fairly significant barrier to someone needing
&gt; the information immediately.
&gt;
&gt; As a related question, if I am able to exclude a specific directory form
&gt; cosign protection, will the cosign-related CGI environment variables still
&gt; be available if someone has previously logged in?
&gt;
&gt; Thanks,
&gt; Chassy





</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00057" href="msg00057.shtml">Re: Excluding a directory from the cosign filter</a></strong>
<ul><li><em>From:</em> jarod</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00058.shtml">cosign certificate.</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00060.shtml">Re: cosign certificate.</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00057.shtml">Re: Excluding a directory from the cosign filter</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00064.shtml">Using UM cerfificate for cosign</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00059"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00059"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

