<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: A couple of CoSign design and deployment questions -->
<!--X-From-R13: xriva zptbjna <pyhavfNhzvpu.rqh> -->
<!--X-Date: Thu, 22 Apr 2004 22:45:57 &#45;0400 (EDT) -->
<!--X-Message-Id: 9AE20CE4&#45;94CF&#45;11D8&#45;B762&#45;000A95CD7232@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20040422223300.D15FE34F33@smtp1.ec.auckland.ac.nz -->
<!--X-Reference: p06100513bcae30240a78@[141.213.245.113] -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00092.shtml">Date Prev</a>][<a href="msg00094.shtml">Date Next</a>][<a href="msg00092.shtml">Thread Prev</a>][<a href="msg00025.shtml">Thread Next</a>][<a href="maillist.shtml#00093">Date Index</a>][<a href="threads.shtml#00093">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: A couple of CoSign design and deployment questions</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Gavin Eadie &lt;<a href="mailto:gavin@DOMAIN.HIDDEN">gavin@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: A couple of CoSign design and deployment questions</li>
<li><em>From</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 22 Apr 2004 22:40:38 -0400</li>
<li><em>Cc</em>: Brett Lomas &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;,   &quot;'Cosign Discussion'&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00092.shtml">p06100513bcae30240a78@[141.213.245.113]</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00090.shtml">20040422223300.D15FE34F33@smtp1.ec.auckland.ac.nz</a>&gt; &lt;<a href="msg00092.shtml">p06100513bcae30240a78@[141.213.245.113]</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Or this site:</tt><br>
<br>
<tt>    <a  href="http://www.umich.edu/~oapainfo/">http://www.umich.edu/~oapainfo/</a></tt><br>
<br>
<tt>which is less digested but more accurate.</tt><br>
<br>
<tt>Kevin</tt><br>
<br>
<tt>On Apr 22, 2004, at 10:30 PM, Gavin Eadie wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>At 10:33 AM +1200 4/23/04, Brett Lomas wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">Can you tell me the approx. number of EFTS (Effective Full-Time
Students/Staff) UMich has?
</pre></blockquote><tt><br>   <a  href="http://www.umich.edu/news/index.html?umfacts">http://www.umich.edu/news/index.html?umfacts</a></tt><br>
<br>
<tt>      is a good resource for such things ... Gav</tt><br>
<br>
</blockquote><tt><br>                  ... being a rock I am without movement ...</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00090" href="msg00090.shtml">RE: A couple of CoSign design and deployment questions</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
<li><strong><a name="00092" href="msg00092.shtml">RE: A couple of CoSign design and deployment questions</a></strong>
<ul><li><em>From:</em> Gavin Eadie</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00092.shtml">RE: A couple of CoSign design and deployment questions</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00094.shtml">Application pooling and cosign filter access sharing violation</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00092.shtml">RE: A couple of CoSign design and deployment questions</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00025.shtml">Re: A couple of CoSign design and deployment questions</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00093"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00093"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

