<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: COSIGN: note: login form action="/" -->
<!--X-From-R13: Eunagv Eherfu <funagvNhzvpu.rqh> -->
<!--X-Date: Tue, 23 Mar 2004 09:37:59 &#45;0500 (EST) -->
<!--X-Message-Id: ADA9047E&#45;7CD7&#45;11D8&#45;9342&#45;000A95CD7232@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00017.shtml">Date Prev</a>][<a href="msg00019.shtml">Date Next</a>][<a href="msg00016.shtml">Thread Prev</a>][<a href="msg00019.shtml">Thread Next</a>][<a href="maillist.shtml#00018">Date Index</a>][<a href="threads.shtml#00018">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: COSIGN: note: login form action=&quot;/&quot;</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: COSIGN: note: login form action=&quot;/&quot;</li>
<li><em>From</em>: Shanti Suresh &lt;<a href="mailto:shanti@DOMAIN.HIDDEN">shanti@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 23 Mar 2004 09:35:04 -0500</li>
<li><em>Reply-to</em>: <a href="mailto:shanti@DOMAIN.HIDDEN">shanti@xxxxxxxxx</a></li>
<li><em>Resent-date</em>: Tue, 23 Mar 2004 09:37:58 -0500</li>
<li><em>Resent-from</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Resent-message-id</em>: &lt;40604B18.6060602@umich.edu&gt;</li>
<li><em>Resent-to</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxxxxxxxxxxxxxxxxxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Hi Kevin,</tt><br>
<br>
<tt>I appreciate your posting that message.  Quite detailed<br>
and comprehensive, actually.  One small thing that you might<br>
want to consider adding though, for the benefit of<br>
the newbie web-administrators out there, is that weblogin is dedicated<br>
only for the purpose of running the cosign.cgi and authenticating; i.e. 
there are no user-directories or any other CGI scripts running.<br>
Am I correct in making this assumption?<br>
Just a thought that struck me because you turn ExecCGI on<br>
at DocumentRoot.  So I thought it might help to state<br>
that the whole web-site is pretty trustworthy.</tt><br>
<br>
<pre style="margin: 0em;">Now is the reason you're not using &quot;mod_rewrite&quot;
because you included only select modules during
the server-build, so you can keep the httpd-size to the bare minumum?</pre><br>
<tt>Thanks.</tt><br>
<br>
<tt>                                           -Shanti</tt><br>
<br>
<tt>kevin mcgowan wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>This isn't really cosign, per se, but it came up in a discussion with 
someone trying to implement cosign yesterday so I thought I'd share 
with the group.  Those of you who've set up your own weblogin server 
(cosign.cgi, cosignd, monster) or read the weblogin server README 
probably know that, on Michigan's weblogin server, we do the following 
in the apache conf:<br>
    1.  set up cosign.cgi as DirectoryIndex and make cosign.cgi's home 
DocumentRoot<br>
    2.  set up AddHandler cgi-script  for files ending in .cgi<br>
    3.  turn on ExecCGI for DocumentRoot
</tt></blockquote><tt><br>--</tt><br>
<br>
<pre style="margin: 0em;">Shanti Suresh
E-mail: shanti@xxxxxxxxx
IT Communications Services
Information Technology Central Services
University Of Michigan</pre><br>
<tt></tt><br>
<br>
<tt></tt><br>
<br>
<tt>!DSPAM:40604b1d291302844011858!</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00017.shtml">COSIGN: implement cosign cgis as php?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00019.shtml">Re: COSIGN: note: login form action=&quot;/&quot;</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00016.shtml">COSIGN: note: login form action=&quot;/&quot;</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00019.shtml">Re: COSIGN: note: login form action=&quot;/&quot;</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00018"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00018"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

