<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: Kerberos Tickets -->
<!--X-From-R13: "Pergg Zbznf" <o.ybznfNnhpxynaq.np.am> -->
<!--X-Date: Wed, 31 Mar 2004 16:30:52 &#45;0500 (EST) -->
<!--X-Message-Id: 20040331213006.4176033FF3@smtp1.ec.auckland.ac.nz -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 364AE78E&#45;8342&#45;11D8&#45;B437&#45;000A95CD7232@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00043.shtml">Date Prev</a>][<a href="msg00045.shtml">Date Next</a>][<a href="msg00043.shtml">Thread Prev</a>][<a href="msg00045.shtml">Thread Next</a>][<a href="maillist.shtml#00044">Date Index</a>][<a href="threads.shtml#00044">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: Kerberos Tickets</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;'kevin mcgowan'&quot; &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: Kerberos Tickets</li>
<li><em>From</em>: &quot;Brett Lomas&quot; &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 1 Apr 2004 09:30:06 +1200</li>
<li><em>Cc</em>: &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00043.shtml">364AE78E-8342-11D8-B437-000A95CD7232@umich.edu</a>&gt;</li>
<li><em>Thread-index</em>: AcQXTwEC3J/aFU8BTNSGBpZovg5ZUQAFqQjw</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Hey,

Yes Johanna's reply was good (thanks Johanna, I didn't get back to you on
this; I haven't had the time to test the bug fix, and I may not until it is
decided to with CoSign), and it is pleasing to see the turn around for bug
fixes is excellent!

The Kerberos issue is not such a problem, I always assumed it was the TGT,
but the submission you made to the WebISO Web Application Agent
Questionnaire seemed to suggest otherwise (although it is possible I misread
it).

I think it would be nice to, as you suggested, implement a finely grained
approach as opposed to just a yes/no type of authorization. Like you say,
the approach would be to have a list of services the application can request
ST for, and possibly a special tag as 'tgt' to allow the application to
actually get the TGT for the user as well.

BTW: If we do go into production with CoSign, we will be very willing to
implement changes which we think are good, and submit them back into the
CoSign main release if they are of benefit to anyone else, we will not be
expecting you guys to implement changes we need :).

Cheers

Brett

-----Original Message-----
From: kevin mcgowan [<a  href="mailto:clunis@xxxxxxxxx">mailto:clunis@xxxxxxxxx</a>] 
Sent: Thursday, 1 April 2004 6:36 a.m.
To: Brett Lomas
Cc: cosign-discuss@xxxxxxxxx
Subject: Re: Kerberos Tickets

On Mar 30, 2004, at 10:20 PM, Brett Lomas wrote:

&gt; Thanks for the reply on the hardware and all, very helpful.

glad to help.  I trust Johanna's reply was helpful too?

&gt; CoSign and Kerberos question. When an application requests a Kerberos 
&gt; ticket
&gt; (the RETRIEVE command to cosignd) it appears to be allowed to specify 
&gt; the
&gt; ticket name (eg imap/imap.auckland.ac.nz@xxxxxxxxxxxxxx). This looks 
&gt; to be a
&gt; service account (in the examples I have seen), does this mean that a 
&gt; service
&gt; ticket is passed back to the application, and not a/the TGT the cosign 
&gt; CGI
&gt; obtained to authenticate the user?

That's the eventual plan, Brett, but currently it is the TGT that is 
returned.  You'll note the 0/1 in cosign.conf to determine whether a 
service can request Kerberos credentials?  In theory this could 
eventually be a list of services for which a service is allowed to 
request service tickets (e.g. mail can ask for imap, directory can ask 
for ldap, etc.).  We were sure, during early development, that not 
distributing the TGT would be a major feature requirement.  So far it 
just hasn't been (for us, anyway).

Is this a make or break feature for your site?

Kevin



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00043" href="msg00043.shtml">Re: Kerberos Tickets</a></strong>
<ul><li><em>From:</em> kevin mcgowan</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00043.shtml">Re: Kerberos Tickets</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00045.shtml">Self signed certificates?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00043.shtml">Re: Kerberos Tickets</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00045.shtml">Self signed certificates?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00044"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00044"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

