<!-- MHonArc v2.6.8 -->
<!--X-Subject: cosign certificate. -->
<!--X-From-R13: "Ybafgnagva Hblx" <xiblxNhzvpu.rqh> -->
<!--X-Date: Tue, 13 Apr 2004 07:57:19 &#45;0400 (EDT) -->
<!--X-Message-Id: 200404131156.i3DBunfW025704@reformers.mr.itd.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 506695028.1081792561@spike.itd.umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00057.shtml">Date Prev</a>][<a href="msg00059.shtml">Date Next</a>][<a href="msg00055.shtml">Thread Prev</a>][<a href="msg00060.shtml">Thread Next</a>][<a href="maillist.shtml#00058">Date Index</a>][<a href="threads.shtml#00058">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>cosign certificate.</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &lt;<a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: cosign certificate.</li>
<li><em>From</em>: &quot;Konstantin Voyk&quot; &lt;<a href="mailto:kvoyk@DOMAIN.HIDDEN">kvoyk@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 13 Apr 2004 07:56:44 -0400</li>
<li><em>Cc</em>: &quot;'Cosign Discussion'&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00055.shtml">506695028.1081792561@spike.itd.umich.edu</a>&gt;</li>
<li><em>Thread-index</em>: AcQg2RLhvx5rOX0XQn6DZkRXjwpouwAcVDvg</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Hi,
I installed cosign in fresh W2003 server with IIS6 and requested
client/server certificate from UM webmaster (client certificate for cosign
and server for SSL but it is one file only). There are no problems with
installing client certificate for cosign (just put file in specified
directory) but  to install SSL certificate in IIS server I need to run
certificate installation wizard and it prompts me for password (for private
key protection). Question is how I can get this password (I need it to
install SSL). In early cosign versions I was adding password manually during
installation process using openssl utility and I guess that installer adds
password automatically to certificate request file. Or I should request
separate certificate for cosign and SSL?
Thank you,
Konstantin Voyk
(734) 615-3816
Ifotech, Law School



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00060" href="msg00060.shtml">Re: cosign certificate.</a></strong>
<ul><li><em>From:</em> Jarod</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00055" href="msg00055.shtml">Re: runtime requirements for IISCosign</a></strong>
<ul><li><em>From:</em> jarod</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00057.shtml">Re: Excluding a directory from the cosign filter</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00059.shtml">RE: Excluding a directory from the cosign filter</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00055.shtml">Re: runtime requirements for IISCosign</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00060.shtml">Re: cosign certificate.</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00058"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00058"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

