<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: COSIGN: service name policies? -->
<!--X-From-R13: Xvz Lnwxbjfxv <wnzrfrmNyfv.hzvpu.rqh> -->
<!--X-Date: Thu, 25 Mar 2004 21:59:53 &#45;0500 (EST) -->
<!--X-Message-Id: 8E2A2109&#45;7ED1&#45;11D8&#45;96C1&#45;000A95DA58FE@lsi.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 0882A88A&#45;7EC1&#45;11D8&#45;9B55&#45;000A95CD7232@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00030.shtml">Date Prev</a>][<a href="msg00032.shtml">Date Next</a>][<a href="msg00030.shtml">Thread Prev</a>][<a href="msg00033.shtml">Thread Next</a>][<a href="maillist.shtml#00031">Date Index</a>][<a href="threads.shtml#00031">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: COSIGN: service name policies?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: COSIGN: service name policies?</li>
<li><em>From</em>: Jim Zajkowski &lt;<a href="mailto:jamesez@DOMAIN.HIDDEN">jamesez@xxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 25 Mar 2004 21:59:10 -0500</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00030.shtml">0882A88A-7EC1-11D8-9B55-000A95CD7232@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00030.shtml">0882A88A-7EC1-11D8-9B55-000A95CD7232@umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>On Mar 25, 2004, at 8:00 PM, kevin mcgowan wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Other approaches?
</tt></blockquote><tt><br>We've named ours (where necessary) lsi-something, like lsi-nagios, 
lsi-intranet, etc.</tt><br>
<br>
<tt>--Jim</tt><br>
<br>
<pre style="margin: 0em;">--
Jim Zajkowski          OpenPGP 0x21135C3    <a  href="http://www.jimz.net/pgp.asc">http://www.jimz.net/pgp.asc</a>
System Administrator  8A9E 1DDF 944D 83C3 AEAB  8F74 8697 A823 2113 5C53
UM Life Sciences Institute</pre><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00033" href="msg00033.shtml">Re: COSIGN: service name policies?</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00030" href="msg00030.shtml">COSIGN: service name policies?</a></strong>
<ul><li><em>From:</em> kevin mcgowan</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00030.shtml">COSIGN: service name policies?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00032.shtml">Re: COSIGN: service name policies?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00030.shtml">COSIGN: service name policies?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00033.shtml">Re: COSIGN: service name policies?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00031"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00031"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

