<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Another quick question and possible bug report -->
<!--X-From-R13: wbunaan oebzoret penvt <pnaanNhzvpu.rqh> -->
<!--X-Date: Mon, 29 Mar 2004 11:14:00 &#45;0500 (EST) -->
<!--X-Message-Id: F9D18F0C&#45;819B&#45;11D8&#45;B6DF&#45;000A95E48A4E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20040329021739.3000133F70@smtp1.ec.auckland.ac.nz -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00038.shtml">Date Prev</a>][<a href="msg00040.shtml">Date Next</a>][<a href="msg00034.shtml">Thread Prev</a>][<a href="msg00040.shtml">Thread Next</a>][<a href="maillist.shtml#00039">Date Index</a>][<a href="threads.shtml#00039">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Another quick question and possible bug report</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Brett Lomas&quot; &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Another quick question and possible bug report</li>
<li><em>From</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Mon, 29 Mar 2004 11:13:11 -0500</li>
<li><em>Cc</em>: &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;, &quot;'kevin mcgowan'&quot; &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00034.shtml">20040329021739.3000133F70@smtp1.ec.auckland.ac.nz</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00034.shtml">20040329021739.3000133F70@smtp1.ec.auckland.ac.nz</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>On Mar 28, 2004, at 9:17 PM, Brett Lomas wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Also, I think I have found a bug in the CoSign package. If the client 
isn&#x2019;t in the /usr/local/etc/cosign.conf mod_cosign gets a return of 1 
from cosign_cookie_valid (ie cv = 1) which cause it to fall through to 
the set_cookie label, which causes an infinite loop (it set the cookie 
and attempt to access the CGI, and then goes back to the web resource 
and does it all again J ).</tt><br>
<br>
</blockquote><tt><br>Good call! We've made a change to the daemon and both filters that will 
more gracefully handle such a configuration error.</tt><br>
<br>
<tt>I've checked it into CVS and, pending testing here at UMich, will roll 
it into the next release. If you could also test this that would be 
great.</tt><br>
<br>
<pre style="margin: 0em;">thanks,
Johanna</pre><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00034" href="msg00034.shtml">Another quick question and possible bug report</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00038.shtml">Re: friend functionality</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00040.shtml">Re: Another quick question and possible bug report</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00034.shtml">Another quick question and possible bug report</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00040.shtml">Re: Another quick question and possible bug report</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00039"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00039"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

