<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: Development -->
<!--X-From-R13: "Pergg Zbznf" <o.ybznfNnhpxynaq.np.am> -->
<!--X-Date: Fri, 9 Apr 2004 17:12:20 &#45;0400 (EDT) -->
<!--X-Message-Id: 20040409211123.52A103554B@smtp1.ec.auckland.ac.nz -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.SOL.4.58.0404091038220.18158@mozi.lsait.lsa.umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00052.shtml">Date Prev</a>][<a href="msg00054.shtml">Date Next</a>][<a href="msg00052.shtml">Thread Prev</a>][<a href="msg00054.shtml">Thread Next</a>][<a href="maillist.shtml#00053">Date Index</a>][<a href="threads.shtml#00053">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: Development</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;'Mark Montague'&quot; &lt;<a href="mailto:markmont@DOMAIN.HIDDEN">markmont@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: Development</li>
<li><em>From</em>: &quot;Brett Lomas&quot; &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Sat, 10 Apr 2004 09:11:17 +1200</li>
<li><em>Cc</em>: &quot;'kevin mcgowan'&quot; &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;, &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00052.shtml">Pine.SOL.4.58.0404091038220.18158@mozi.lsait.lsa.umich.edu</a>&gt;</li>
<li><em>Thread-index</em>: AcQeQMetI4ayM0XGQ0iHD3JuMYAMGQANlPow</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Thanks for that Mark,


Brett

------------

Brett Lomas
Integration Architect
Information Technology Systems and Services
The University of Auckland
New Zealand

Phone:		+64 9 3737 599 extn 86499
Mobile:		+64 21 757 096

-----Original Message-----
From: Mark Montague [<a  href="mailto:markmont@xxxxxxxxx">mailto:markmont@xxxxxxxxx</a>] 
Sent: Saturday, 10 April 2004 2:41 a.m.
To: Brett Lomas
Cc: 'kevin mcgowan'; cosign-discuss@xxxxxxxxx
Subject: Re: Development

On Fri, 9 Apr 2004, Brett Lomas wrote:

&gt; What are your CVS details so I get the latest versions from CVS (via the
CVS
&gt; command and not the Web interface) so I start some development for The
&gt; University of Auckland. (Which I will, of course offer back to the
community
&gt; :-) )

Hi, Brett,

The information is on the web site, although it's not easy to find.
If you click on &quot;Browse CVS&quot; on the cosign homepage, then click on
&quot;UMCE Web Production&quot; in the &quot;Location:&quot; line near the top, you'll
get the information:

    Anonymous CVS access is available using pserver. To log in to the
    server, set your CVSROOT environment variable to:

    :pserver:anonymous@xxxxxxxxxxxxxxxxxxxxx:/usr/local/UMWEB_SOFTWARE

    and use the password &quot;umweb&quot;

Or, you can get the same information by going directly to
<a  href="http://cvs.web.itd.umich.edu/chora/cvs.php?Horde=8d675da5a00944b7ce150d75a6f">http://cvs.web.itd.umich.edu/chora/cvs.php?Horde=8d675da5a00944b7ce150d75a6f</a>
42c33


                Mark Montague
                LS&amp;A Information Technology
                The University of Michigan
                markmont@xxxxxxxxx



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00052" href="msg00052.shtml">Re: Development</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00052.shtml">Re: Development</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00054.shtml">runtime requirements for IISCosign</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00052.shtml">Re: Development</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00054.shtml">runtime requirements for IISCosign</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00053"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00053"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

