<!-- MHonArc v2.6.8 -->
<!--X-Subject: weblogin upgrade this afternoon -->
<!--X-From-R13: wbunaan oebzoret penvt <pnaanNhzvpu.rqh> -->
<!--X-Date: Thu, 18 Mar 2004 00:02:42 &#45;0500 (EST) -->
<!--X-Message-Id: 7C57F69F&#45;7899&#45;11D8&#45;8EFB&#45;000A95CD7232@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="announce" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-announce at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            cosign release and update announcements
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00008.shtml">Date Prev</a>][<a href="msg00010.shtml">Date Next</a>][<a href="msg00008.shtml">Thread Prev</a>][<a href="msg00010.shtml">Thread Next</a>][<a href="maillist.shtml#00009">Date Index</a>][<a href="threads.shtml#00009">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>weblogin upgrade this afternoon</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign.announce@DOMAIN.HIDDEN">cosign.announce@xxxxxxxxx</a></li>
<li><em>Subject</em>: weblogin upgrade this afternoon</li>
<li><em>From</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 22 Jan 2003 11:44:02 -0500</li>
<li><em>Cc</em>: <a href="mailto:swat.team@DOMAIN.HIDDEN">swat.team@xxxxxxxxx</a></li>
<li><em>Resent-date</em>: Thu, 18 Mar 2004 00:02:41 -0500</li>
<li><em>Resent-from</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Resent-message-id</em>: &lt;B647C5E7-2E28-11D7-8B8D-000393D91E74@umich.edu&gt;</li>
<li><em>Resent-to</em>: <a href="mailto:cosign-announce@DOMAIN.HIDDEN">cosign-announce@xxxxxxxxxxxxxxxxxxxxxxxxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>FYI:</tt><br>
<br>
<tt>We will be upgrading the weblogin server ( <a  href="http://weblogin.umich.edu">http://weblogin.umich.edu</a> ) 
this afternoon to the newest version. We do not expect any problems, 
but there may be about  5 minutes of downtime. If this will cause any 
problems for people, please let us know.</tt><br>
<br>
<pre style="margin: 0em;">Thanks,
The UM Webmaster and Cosign Development teams</pre><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00008.shtml">Cosign 0.9.1 Released</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00010.shtml">Cosign 0.9.4</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00008.shtml">Cosign 0.9.1 Released</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00010.shtml">Cosign 0.9.4</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00009"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00009"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

