<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: IISCosign 1.2.0 beta available -->
<!--X-From-R13: [nex Oyyra Snearfg <zkr20Ncfh.rqh> -->
<!--X-Date: Tue, 1 Mar 2005 16:13:03 &#45;0500 (EST) -->
<!--X-Message-Id: 4224DAB8.7070900@psu.edu -->
<!--X-Content-Type: multipart/signed -->
<!--X-Reference: 4F61834597A8E6BFBEB53419@spike.itd.umich.edu -->
<!--X-Derived: p7s00000.p7s -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="announce" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-announce at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            cosign release and update announcements
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00024.shtml">Date Prev</a>][<a href="msg00026.shtml">Date Next</a>][<a href="msg00024.shtml">Thread Prev</a>][<a href="msg00026.shtml">Thread Next</a>][<a href="maillist.shtml#00025">Date Index</a>][<a href="threads.shtml#00025">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: IISCosign 1.2.0 beta available</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a>, <a href="mailto:cosign-announce@DOMAIN.HIDDEN">cosign-announce@xxxxxxxxx</a></li>
<li><em>Subject</em>: Re: IISCosign 1.2.0 beta available</li>
<li><em>From</em>: Mark Allen Earnest &lt;<a href="mailto:mxe20@DOMAIN.HIDDEN">mxe20@xxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 01 Mar 2005 16:12:24 -0500</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00024.shtml">4F61834597A8E6BFBEB53419@spike.itd.umich.edu</a>&gt;</li>
<li><em>Organization</em>: The Pennsylvania State University</li>
<li><em>References</em>: &lt;<a href="msg00024.shtml">4F61834597A8E6BFBEB53419@spike.itd.umich.edu</a>&gt;</li>
<li><em>Reply-to</em>: <a href="mailto:mxe20@DOMAIN.HIDDEN">mxe20@xxxxxxx</a></li>
<li><em>User-agent</em>: Mozilla Thunderbird 1.0 (Macintosh/20041206)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Jarod Malestein wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt><br>For those interested in the Kerberos 5 ticket-retrieving feature, it is 
now available for testing.  Many thanks to Mark Earnest at Penn State 
for writing this part of IISCosign!
</tt></blockquote><tt><br>Just a point of clarification, Allen Cheung actually wrote most of it.</tt><br>
<br>
<tt>--</tt><br>
<br>
<pre style="margin: 0em;">Mark Allen Earnest
Lead Systems Programmer
Emerging Technologies
The Pennsylvania State University
</pre><p><strong>Attachment:
<a href="p7s00000.p7s" ><tt>smime.p7s</tt></a></strong><br>
<em>Description:</em> S/MIME Cryptographic Signature</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00024" href="msg00024.shtml">IISCosign 1.2.0 beta available</a></strong>
<ul><li><em>From:</em> Jarod Malestein</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00024.shtml">IISCosign 1.2.0 beta available</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00026.shtml">Cosign 1.8.0 Released</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00024.shtml">IISCosign 1.2.0 beta available</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00026.shtml">Cosign 1.8.0 Released</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00025"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00025"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

