<!-- MHonArc v2.6.8 -->
<!--X-Subject: IISCosign 1.0.0 RC2 -->
<!--X-From-R13: wnebqNhzvpu.rqh -->
<!--X-Date: Thu, 18 Mar 2004 00:02:08 &#45;0500 (EST) -->
<!--X-Message-Id: 67CC60AD&#45;7899&#45;11D8&#45;8EFB&#45;000A95CD7232@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="announce" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-announce at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            cosign release and update announcements
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00003.shtml">Date Prev</a>][<a href="msg00005.shtml">Date Next</a>][<a href="msg00003.shtml">Thread Prev</a>][<a href="msg00005.shtml">Thread Next</a>][<a href="maillist.shtml#00004">Date Index</a>][<a href="threads.shtml#00004">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>IISCosign 1.0.0 RC2</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign.announce@DOMAIN.HIDDEN">cosign.announce@xxxxxxxxx</a></li>
<li><em>Subject</em>: IISCosign 1.0.0 RC2</li>
<li><em>From</em>: <a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a></li>
<li><em>Date</em>: Mon, 01 Dec 2003 17:44:56 -0500</li>
<li><em>Cc</em>: <a href="mailto:iiscosign.codesign@DOMAIN.HIDDEN">iiscosign.codesign@xxxxxxxxx</a></li>
<li><em>Reply-to</em>: IISCosign codesign &lt;<a href="mailto:iiscosign.codesign@DOMAIN.HIDDEN">iiscosign.codesign@xxxxxxxxx</a>&gt;</li>
<li><em>Resent-date</em>: Thu, 18 Mar 2004 00:02:07 -0500</li>
<li><em>Resent-from</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Resent-message-id</em>: &lt;1028853673.1070300696@spike.itd.umich.edu&gt;</li>
<li><em>Resent-to</em>: <a href="mailto:cosign-announce@DOMAIN.HIDDEN">cosign-announce@xxxxxxxxxxxxxxxxxxxxxxxxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>IISCosign 1.0.0 Release Candidate 2 is now available from 
&lt;<a  href="http://weblogin.org">http://weblogin.org</a>&gt;.  (RC1 was released hastily this morning and 
lacked the MSXML 4.0 installer and an updated notes.txt file.)  Besides 
many important bug fixes there is also an installer!  This is being 
declared &quot;RC2&quot; so we can have feedback on the installer, in particular, 
and the filter, as always, before making an official release.</tt><br>
<br>
<tt>If you'd like to be part of the IISCosign discussion in general you can 
go to &lt;<a  href="http://directory.umich.edu">http://directory.umich.edu</a>&gt; and subscribe to the 
iiscosign.codesign e-mail list.</tt><br>
<br>
<tt>Thanks to everyone who's helped us get this far!</tt><br>
<br>
<tt>--Jarod Malestein</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00003.shtml">Cosign 1.0.0 released</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00005.shtml">IISCosign 1.0.0 released</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00003.shtml">Cosign 1.0.0 released</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00005.shtml">IISCosign 1.0.0 released</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00004"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00004"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

