<!-- MHonArc v2.6.8 -->
<!--X-Subject: Cosign 0.9.1 Released -->
<!--X-From-R13: wbunaan oebzoret penvt <pnaanNhzvpu.rqh> -->
<!--X-Date: Thu, 18 Mar 2004 00:02:39 &#45;0500 (EST) -->
<!--X-Message-Id: 7A5D9E35&#45;7899&#45;11D8&#45;8EFB&#45;000A95CD7232@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="announce" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-announce at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            cosign release and update announcements
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00007.shtml">Date Prev</a>][<a href="msg00009.shtml">Date Next</a>][<a href="msg00007.shtml">Thread Prev</a>][<a href="msg00009.shtml">Thread Next</a>][<a href="maillist.shtml#00008">Date Index</a>][<a href="threads.shtml#00008">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Cosign 0.9.1 Released</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign.announce@DOMAIN.HIDDEN">cosign.announce@xxxxxxxxx</a></li>
<li><em>Subject</em>: Cosign 0.9.1 Released</li>
<li><em>From</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 10 Jan 2003 11:42:36 -0500</li>
<li><em>Resent-date</em>: Thu, 18 Mar 2004 00:02:38 -0500</li>
<li><em>Resent-from</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Resent-message-id</em>: &lt;86514453-24BA-11D7-8F1A-000393D91E74@umich.edu&gt;</li>
<li><em>Resent-to</em>: <a href="mailto:cosign-announce@DOMAIN.HIDDEN">cosign-announce@xxxxxxxxxxxxxxxxxxxxxxxxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>The Cosign Team would like to announce the release of Cosign 0.9.1 ( 
MD5(cosign-0.9.1.tar.gz)= cd9682cf45f02ed7faa88ef740480638 ).</tt><br>
<br>
<tt>This is mainly a bug fix release, though there are a few small 
additions. The cgi, for instance, now confirms that there is no KDC 
spoofing a foot ( thanks to Dan Hyde for help with this ).</tt><br>
<br>
<tt>For all the latest and greatest, there's always the cosign website:</tt><br>
<br>
<tt>	<a  href="http://www.umich.edu/~umweb/software/cosign/">http://www.umich.edu/~umweb/software/cosign/</a></tt><br>
<br>
<tt>Thanks!</tt><br>
<br>
<tt>-Johanna</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00007.shtml">Cosign 0.9.0 to be released very soon now</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00009.shtml">weblogin upgrade this afternoon</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00007.shtml">Cosign 0.9.0 to be released very soon now</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00009.shtml">weblogin upgrade this afternoon</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00008"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00008"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

