<!-- MHonArc v2.6.8 -->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="announce" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-announce at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            cosign release and update announcements
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<ul>
<li><a href="threads.shtml">Thread Index</a></li>
</ul>
<hr>
<ul>
<li><strong><a name="00000" href="msg00000.shtml">IIS Cosign Filter 0.8.1</a></strong>
<ul><li><em>From</em>: Jarod</li></ul>
</li>
<li><strong><a name="00001" href="msg00001.shtml">Cosign 0.9.2 released</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00002" href="msg00002.shtml">IISCosign 0.9.0 released</a></strong>
<ul><li><em>From</em>: Jarod</li></ul>
</li>
<li><strong><a name="00003" href="msg00003.shtml">Cosign 1.0.0 released</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00004" href="msg00004.shtml">IISCosign 1.0.0 RC2</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00005" href="msg00005.shtml">IISCosign 1.0.0 released</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00006" href="msg00006.shtml">cosign-0.8.1</a></strong>
<ul><li><em>From</em>: Johanna Craig</li></ul>
</li>
<li><strong><a name="00007" href="msg00007.shtml">Cosign 0.9.0 to be released very soon now</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00008" href="msg00008.shtml">Cosign 0.9.1 Released</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00009" href="msg00009.shtml">weblogin upgrade this afternoon</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00010" href="msg00010.shtml">Cosign 0.9.4</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00011" href="msg00011.shtml">cosign-1.1.0</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00012" href="msg00012.shtml">Cosign 1.5.1 released</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00013" href="msg00013.shtml">Java Cosign 1.0.0 beta 1 released</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00014" href="msg00014.shtml">Cosign 1.6.0 released</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00015" href="msg00015.shtml">Cosign 1.6.1 released</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00016" href="msg00016.shtml">Cosign 1.6.2 released</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00017" href="msg00017.shtml">Using LDAP for AuthZ with Cosign's AuthN</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00018" href="msg00018.shtml">IISCosign 1.1.0 RC1 available for download</a></strong>
<ul><li><em>From</em>: Jarod Malestein</li></ul>
</li>
<li><strong><a name="00019" href="msg00019.shtml">Re: IISCosign 1.1.0 RC1 available for download</a></strong>
<ul><li><em>From</em>: Jarod Malestein</li></ul>
</li>
<li><strong><a name="00020" href="msg00020.shtml">Cosign 1.7.0 Released</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00021" href="msg00021.shtml">IISCosign 1.1.1 available for download</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00022" href="msg00022.shtml">Re: IISCosign 1.1.1 available for download</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00023" href="msg00023.shtml">IISCosign 1.1.1 available for download addendum</a></strong>
<ul><li><em>From</em>: cosign</li></ul>
</li>
<li><strong><a name="00024" href="msg00024.shtml">IISCosign 1.2.0 beta available</a></strong>
<ul><li><em>From</em>: Jarod Malestein</li></ul>
</li>
<li><strong><a name="00025" href="msg00025.shtml">Re: IISCosign 1.2.0 beta available</a></strong>
<ul><li><em>From</em>: Mark Allen Earnest</li></ul>
</li>
<li><strong><a name="00026" href="msg00026.shtml">Cosign 1.8.0 Released</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00027" href="msg00027.shtml">Cosign 1.8.5 Released</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00028" href="msg00028.shtml">Cosign Announce:  BabyCraig v1.0</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00029" href="msg00029.shtml">RE: Cosign Announce:  BabyCraig v1.0</a></strong>
<ul><li><em>From</em>: Goldrick, Jim</li></ul>
</li>
<li><strong><a name="00030" href="msg00030.shtml">Cosign 1.9.0 Released</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00031" href="msg00031.shtml">Candidates for Friend XML-RPC interface?</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
</ul>
<hr>
<address>
Mail converted by <a href="http://www.mhonarc.org/">MHonArc</a> 2.6.8
</address>
<!--#include virtual="../footer.shtml" -->

<!-- MHonArc v2.6.8 -->
