<!-- MHonArc v2.6.8 -->
<!--X-Subject: Using LDAP for AuthZ with Cosign's AuthN -->
<!--X-From-R13: wbunaan oebzoret penvt <pnaanNhzvpu.rqh> -->
<!--X-Date: Mon, 16 Aug 2004 17:15:11 &#45;0400 (EDT) -->
<!--X-Message-Id: 1B1BD2F3&#45;EFC9&#45;11D8&#45;BF62&#45;000A95E48A4E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="announce" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-announce at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            cosign release and update announcements
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00016.shtml">Date Prev</a>][<a href="msg00018.shtml">Date Next</a>][<a href="msg00016.shtml">Thread Prev</a>][<a href="msg00018.shtml">Thread Next</a>][<a href="maillist.shtml#00017">Date Index</a>][<a href="threads.shtml#00017">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Using LDAP for AuthZ with Cosign's AuthN</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-announce@DOMAIN.HIDDEN">cosign-announce@xxxxxxxxx</a></li>
<li><em>Subject</em>: Using LDAP for AuthZ with Cosign's AuthN </li>
<li><em>From</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Mon, 16 Aug 2004 17:13:22 -0400</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Hey all,</tt><br>
<br>
<tt>So, as you've all probably heard or read, Cosign was meant for 
Authentication only, and we've tried to isolate that as much as 
possible. But while Authentication is necessary, it if often not so 
useful without Authorization. And to that end, the cosign team has gone 
and appropriated mod_authz_ldap ( <a  href="http://authzldap.othello.ch/">http://authzldap.othello.ch/</a> ) for 
LDAP group and role authorization. And I'm pleased to say it even 
works!</tt><br>
<br>
<tt>From the download page on weblogin.org, you can now find:</tt><br>
<br>
<tt>	<a  href="http://www.umich.edu/~umweb/downloads/mod_authz_ldap-NOTES.txt">http://www.umich.edu/~umweb/downloads/mod_authz_ldap-NOTES.txt</a></tt><br>
<br>
<tt>[UMICH people - see 
<a  href="http://www.umich.edu/~umweb/downloads/mod_authz_ldap-NOTES-UMICH.txt">http://www.umich.edu/~umweb/downloads/mod_authz_ldap-NOTES-UMICH.txt</a> 
for umich specific settings ]</tt><br>
<br>
<tt>This is a how-to on building and configuring mod_authz_ldap to work 
with cosign ( or any other AuthN that populates REMOTE_USER ). These 
notes include a small patch that we have submitted to the author and 
will theoretically be included in the next release. So, if you're an 
early adopter, you're gonna need to patch for now. :)</tt><br>
<br>
<tt>Feel free to send questions or comments to cosign-discuss list!</tt><br>
<br>
<tt>-Johanna</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00016.shtml">Cosign 1.6.2 released</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00018.shtml">IISCosign 1.1.0 RC1 available for download</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00016.shtml">Cosign 1.6.2 released</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00018.shtml">IISCosign 1.1.0 RC1 available for download</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00017"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00017"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

