<!-- MHonArc v2.6.8 -->
<!--X-Subject: Cosign 1.6.0 released -->
<!--X-From-R13: wbunaan oebzoret penvt <pnaanNhzvpu.rqh> -->
<!--X-Date: Fri, 7 May 2004 10:56:11 &#45;0400 (EDT) -->
<!--X-Message-Id: 859BA992&#45;A036&#45;11D8&#45;82C2&#45;000A95E48A4E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="announce" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-announce at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            cosign release and update announcements
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00013.shtml">Date Prev</a>][<a href="msg00015.shtml">Date Next</a>][<a href="msg00013.shtml">Thread Prev</a>][<a href="msg00015.shtml">Thread Next</a>][<a href="maillist.shtml#00014">Date Index</a>][<a href="threads.shtml#00014">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Cosign 1.6.0 released</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-announce@DOMAIN.HIDDEN">cosign-announce@xxxxxxxxx</a></li>
<li><em>Subject</em>: Cosign 1.6.0 released</li>
<li><em>From</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 7 May 2004 10:55:03 -0400</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Hey all,</tt><br>
<br>
<tt>The Cosign Team is pleased to announce the 1.6.0 [ MD5 
a15eaa528433602e4a8c69c62898b77e ] release of cosign. Changelog at 
<a  href="http://www.umich.edu/~umweb/software/cosign/changelog.txt">http://www.umich.edu/~umweb/software/cosign/changelog.txt</a>, a brief bit 
on some key new features follows:</tt><br>
<br>
<tt>	CosignSiteEntry<br>
a directive for the apache filter that allows the administrator to 
force users, upon successful authentication, to return to a specific 
URL ( this was formerly referred to as Top of Site policy and is now 
called &quot;site entry&quot;.) Thanks to Mark Montague for the design.</tt><br>
<br>
<tt>	CosignHttpOnly<br>
a directive that will allow cosign to protect non-SSL encrypted sites. 
The cookies will thus will no longer be marked secure, will be 
transmitted over http and will be eminently replay-able, but we have 
beeen asked for this feature, so it's there. All transactions with the 
cgi and cosignd will still be encrypted, just the transaction between 
the browser and the webserver will not.</tt><br>
<br>
<tt>	Support for n-tier cosign proxy authentication<br>
The filter can now retrieve pre-registered proxy cookies so one web 
server can proxy the services of several others. Thanks to the folks at 
University of Edinburgh for their help on this one.</tt><br>
<br>
<tt>	Generic ( non UM ) HTML templates:<br>
LOGIN_ERROR_HTML is now distinct from ERROR_HTML so specific login 
errors can all include login screen and fatal errors (where login is 
not possible) will not include a login screen. The files in 
cosign_src/html/ are login_error.m4 and error.m4 respectively.  This 
will require a change to your existing html if you are upgrading from a 
previous version.</tt><br>
<br>
<tt>Thanks also to Brett Lomas  at University of Auckland for several bug 
fixes and for helping us to make cosign configuration even more 
flexible.</tt><br>
<br>
<tt>As always, questions or comments are welcome to cosign@xxxxxxxxx Also, 
discussion is welcome at cosign-discussion@xxxxxxxxx</tt><br>
<br>
<tt>Cheers!</tt><br>
<br>
<tt>-The Cosign team</tt><br>
<br>
<tt></tt><br>
<br>
<tt></tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00013.shtml">Java Cosign 1.0.0 beta 1 released</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00015.shtml">Cosign 1.6.1 released</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00013.shtml">Java Cosign 1.0.0 beta 1 released</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00015.shtml">Cosign 1.6.1 released</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00014"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00014"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

