<!-- MHonArc v2.6.8 -->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<ul>
<li><a href="threads.shtml">Thread Index</a></li>
</ul>
<hr>
<ul>
<li><strong><a name="00000" href="msg00000.shtml">cosign install on rh linux 9</a></strong>
<ul><li><em>From</em>: Darren Jacobs</li></ul>
</li>
<li><strong><a name="00001" href="msg00001.shtml">Re: cosign install on rh linux 9</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00002" href="msg00002.shtml">Re: cosign install on rh linux 9</a></strong>
<ul><li><em>From</em>: Darren Jacobs</li></ul>
</li>
<li><strong><a name="00003" href="msg00003.shtml">Re: cosign install on rh linux 9</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00004" href="msg00004.shtml">how cosign scales</a></strong>
<ul><li><em>From</em>: Darren Jacobs</li></ul>
</li>
<li><strong><a name="00005" href="msg00005.shtml">Re: how cosign scales</a></strong>
<ul><li><em>From</em>: Wesley D Craig</li></ul>
</li>
<li><strong><a name="00006" href="msg00006.shtml">Cosign install problem</a></strong>
<ul><li><em>From</em>: Chassy</li></ul>
</li>
<li><strong><a name="00007" href="msg00007.shtml">Re: Cosign install problem</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00008" href="msg00008.shtml">Re: Cosign install problem</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00009" href="msg00009.shtml">Re: Restricting access</a></strong>
<ul><li><em>From</em>: Mark Montague</li></ul>
</li>
<li><strong><a name="00010" href="msg00010.shtml">error -12281</a></strong>
<ul><li><em>From</em>: Sam Noble</li></ul>
</li>
<li><strong><a name="00011" href="msg00011.shtml">Re: error -12281</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00013" href="msg00013.shtml">Re: error -12281</a></strong>
<ul><li><em>From</em>: Sam Noble</li></ul>
</li>
<li><strong><a name="00012" href="msg00012.shtml">Re: error -12281</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00014" href="msg00014.shtml">Design question</a></strong>
<ul><li><em>From</em>: Jonathan Maybaum</li></ul>
</li>
<li><strong><a name="00015" href="msg00015.shtml">Re: Design question</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00016" href="msg00016.shtml">COSIGN: note: login form action=&quot;/&quot;</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00017" href="msg00017.shtml">COSIGN: implement cosign cgis as php?</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00018" href="msg00018.shtml">Re: COSIGN: note: login form action=&quot;/&quot;</a></strong>
<ul><li><em>From</em>: Shanti Suresh</li></ul>
</li>
<li><strong><a name="00019" href="msg00019.shtml">Re: COSIGN: note: login form action=&quot;/&quot;</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00020" href="msg00020.shtml">Re: COSIGN: implement cosign cgis as php?</a></strong>
<ul><li><em>From</em>: Mark Montague</li></ul>
</li>
<li><strong><a name="00021" href="msg00021.shtml">Re: COSIGN: implement cosign cgis as php?</a></strong>
<ul><li><em>From</em>: Jim Zajkowski</li></ul>
</li>
<li><strong><a name="00022" href="msg00022.shtml">Re: COSIGN: implement cosign cgis as php?</a></strong>
<ul><li><em>From</em>: Mark Montague</li></ul>
</li>
<li><strong><a name="00023" href="msg00023.shtml">A couple of CoSign design and deployment questions</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00024" href="msg00024.shtml">Re: A couple of CoSign design and deployment questions</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00025" href="msg00025.shtml">Re: A couple of CoSign design and deployment questions</a></strong>
<ul><li><em>From</em>: Jim Zajkowski</li></ul>
</li>
<li><strong><a name="00026" href="msg00026.shtml">ISAPI Source Code</a></strong>
<ul><li><em>From</em>: Mark Allen Earnest</li></ul>
</li>
<li><strong><a name="00027" href="msg00027.shtml">Re: ISAPI Source Code</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00028" href="msg00028.shtml">Re: ISAPI Source Code</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00029" href="msg00029.shtml">Re: ISAPI Source Code</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00030" href="msg00030.shtml">COSIGN: service name policies?</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00031" href="msg00031.shtml">Re: COSIGN: service name policies?</a></strong>
<ul><li><em>From</em>: Jim Zajkowski</li></ul>
</li>
<li><strong><a name="00032" href="msg00032.shtml">Re: COSIGN: service name policies?</a></strong>
<ul><li><em>From</em>: Cory Snavely</li></ul>
</li>
<li><strong><a name="00033" href="msg00033.shtml">Re: COSIGN: service name policies?</a></strong>
<ul><li><em>From</em>: Mark Montague</li></ul>
</li>
<li><strong><a name="00034" href="msg00034.shtml">Another quick question and possible bug report</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00035" href="msg00035.shtml">friend functionality</a></strong>
<ul><li><em>From</em>: Darren Jacobs</li></ul>
</li>
<li><strong><a name="00036" href="msg00036.shtml">Re: friend functionality</a></strong>
<ul><li><em>From</em>: Mark Montague</li></ul>
</li>
<li><strong><a name="00037" href="msg00037.shtml">Re: friend functionality</a></strong>
<ul><li><em>From</em>: Willie Northway</li></ul>
</li>
<li><strong><a name="00038" href="msg00038.shtml">Re: friend functionality</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00039" href="msg00039.shtml">Re: Another quick question and possible bug report</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00040" href="msg00040.shtml">Re: Another quick question and possible bug report</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00041" href="msg00041.shtml">IISCosign install, Registry error</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00042" href="msg00042.shtml">Kerberos Tickets</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00043" href="msg00043.shtml">Re: Kerberos Tickets</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00044" href="msg00044.shtml">RE: Kerberos Tickets</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00045" href="msg00045.shtml">Self signed certificates?</a></strong>
<ul><li><em>From</em>: Raymond W. Lucke IV</li></ul>
</li>
<li><strong><a name="00046" href="msg00046.shtml">Re: Self signed certificates?</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00047" href="msg00047.shtml">Total cost of Ownership</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00048" href="msg00048.shtml">Logout functionality for IISCosign</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00049" href="msg00049.shtml">Re: Total cost of Ownership</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00050" href="msg00050.shtml">RE: Total cost of Ownership</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00051" href="msg00051.shtml">Development</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00052" href="msg00052.shtml">Re: Development</a></strong>
<ul><li><em>From</em>: Mark Montague</li></ul>
</li>
<li><strong><a name="00053" href="msg00053.shtml">RE: Development</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00054" href="msg00054.shtml">runtime requirements for IISCosign</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00055" href="msg00055.shtml">Re: runtime requirements for IISCosign</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00056" href="msg00056.shtml">Excluding a directory from the cosign filter</a></strong>
<ul><li><em>From</em>: Chassy</li></ul>
</li>
<li><strong><a name="00057" href="msg00057.shtml">Re: Excluding a directory from the cosign filter</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00058" href="msg00058.shtml">cosign certificate.</a></strong>
<ul><li><em>From</em>: Konstantin Voyk</li></ul>
</li>
<li><strong><a name="00059" href="msg00059.shtml">RE: Excluding a directory from the cosign filter</a></strong>
<ul><li><em>From</em>: Konstantin Voyk</li></ul>
</li>
<li><strong><a name="00060" href="msg00060.shtml">Re: cosign certificate.</a></strong>
<ul><li><em>From</em>: Jarod</li></ul>
</li>
<li><strong><a name="00061" href="msg00061.shtml">RE: cosign certificate.</a></strong>
<ul><li><em>From</em>: Konstantin Voyk</li></ul>
</li>
<li><strong><a name="00062" href="msg00062.shtml">RE: runtime requirements for IISCosign</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00063" href="msg00063.shtml">Re: runtime requirements for IISCosign</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00064" href="msg00064.shtml">Using UM cerfificate for cosign</a></strong>
<ul><li><em>From</em>: Konstantin Voyk</li></ul>
</li>
<li><strong><a name="00065" href="msg00065.shtml">Re: Using UM cerfificate for cosign</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00066" href="msg00066.shtml">Re: runtime requirements for IISCosign</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00067" href="msg00067.shtml">RE: runtime requirements for IISCosign</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00068" href="msg00068.shtml">RE: runtime requirements for IISCosign</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00069" href="msg00069.shtml">Re: runtime requirements for IISCosign</a></strong>
<ul><li><em>From</em>: Wesley D Craig</li></ul>
</li>
<li><strong><a name="00070" href="msg00070.shtml">RE: runtime requirements for IISCosign</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00071" href="msg00071.shtml">RE: Using UM certificate for cosign</a></strong>
<ul><li><em>From</em>: Konstantin Voyk</li></ul>
</li>
<li><strong><a name="00072" href="msg00072.shtml">RE: Using UM certificate for cosign</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00073" href="msg00073.shtml">Re: Using UM certificate for cosign</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00074" href="msg00074.shtml">Libtool</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00075" href="msg00075.shtml">Re: Libtool</a></strong>
<ul><li><em>From</em>: Mark Montague</li></ul>
</li>
<li><strong><a name="00076" href="msg00076.shtml">Will friend accounts ever expire?</a></strong>
<ul><li><em>From</em>: Lyle Whitney</li></ul>
</li>
<li><strong><a name="00077" href="msg00077.shtml">RE: Libtool</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00078" href="msg00078.shtml">logout and cosign.cgi question</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00079" href="msg00079.shtml">A couple of changes I have made from the CVS source</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00080" href="msg00080.shtml">Re: Will friend accounts ever expire?</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00081" href="msg00081.shtml">Re: logout and cosign.cgi question</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00082" href="msg00082.shtml">RE: logout and cosign.cgi question</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00083" href="msg00083.shtml">RE: A couple of changes I have made from the CVS source</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00084" href="msg00084.shtml">Re: A couple of changes I have made from the CVS source</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00085" href="msg00085.shtml">FW: A couple of changes I have made from the CVS source</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00086" href="msg00086.shtml">RE: A couple of changes I have made from the CVS source</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00087" href="msg00087.shtml">Re: A couple of changes I have made from the CVS source</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00088" href="msg00088.shtml">Re: logout and cosign.cgi question</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00089" href="msg00089.shtml">RE: logout and cosign.cgi question</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00090" href="msg00090.shtml">RE: A couple of CoSign design and deployment questions</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00091" href="msg00091.shtml">RE: A couple of CoSign design and deployment questions</a></strong>
<ul><li><em>From</em>: Mark Montague</li></ul>
</li>
<li><strong><a name="00092" href="msg00092.shtml">RE: A couple of CoSign design and deployment questions</a></strong>
<ul><li><em>From</em>: Gavin Eadie</li></ul>
</li>
<li><strong><a name="00093" href="msg00093.shtml">Re: A couple of CoSign design and deployment questions</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00094" href="msg00094.shtml">Application pooling and cosign filter access sharing violation</a></strong>
<ul><li><em>From</em>: Konstantin Voyk</li></ul>
</li>
<li><strong><a name="00095" href="msg00095.shtml">CoSign source and configuration changes I have made</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00096" href="msg00096.shtml">Re: Application pooling and cosign filter access sharing violation</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00097" href="msg00097.shtml">Re: CoSign source and configuration changes I have made</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00098" href="msg00098.shtml">RE: CoSign source and configuration changes I have made</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00099" href="msg00099.shtml">Re: CoSign source and configuration changes I have made</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00100" href="msg00100.shtml">Bug report</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00101" href="msg00101.shtml">Re: Bug report</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00102" href="msg00102.shtml">Cosign beginner questions</a></strong>
<ul><li><em>From</em>: Beth Bridson</li></ul>
</li>
<li><strong><a name="00103" href="msg00103.shtml">Re: Cosign beginner questions</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00104" href="msg00104.shtml">Re: Transferring a Session</a></strong>
<ul><li><em>From</em>: Willie Northway</li></ul>
</li>
<li><strong><a name="00105" href="msg00105.shtml">IISCosign 1.0.0 Installer bug</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00106" href="msg00106.shtml">v1.6.0: install error, short array</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00107" href="msg00107.shtml">RE: v1.6.0: install error, short array</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00108" href="msg00108.shtml">Re: v1.6.0: install error, short array</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00109" href="msg00109.shtml">ISAPI &amp; MIT K5 Tickets</a></strong>
<ul><li><em>From</em>: Mark Allen Earnest</li></ul>
</li>
<li><strong><a name="00110" href="msg00110.shtml">url for services should be secure?</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00111" href="msg00111.shtml">Re: url for services should be secure?</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00112" href="msg00112.shtml">v1.6.1: krb ticket path length broken in other places</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00113" href="msg00113.shtml">RHEL3 Support?</a></strong>
<ul><li><em>From</em>: Matthew Simmons</li></ul>
</li>
<li><strong><a name="00114" href="msg00114.shtml">Re: RHEL3 Support?</a></strong>
<ul><li><em>From</em>: Wesley D Craig</li></ul>
</li>
<li><strong><a name="00115" href="msg00115.shtml">customizing web pages</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00116" href="msg00116.shtml">Re: customizing web pages</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00117" href="msg00117.shtml">question</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00118" href="msg00118.shtml">Re: question</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00119" href="msg00119.shtml">Cosign Loop Breaking</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00120" href="msg00120.shtml">RE: Cosign Loop Breaking</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00121" href="msg00121.shtml">cosignd and multiple CAs</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00122" href="msg00122.shtml">Re: cosignd and multiple CAs</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00123" href="msg00123.shtml">Re: cosignd and multiple CAs</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00124" href="msg00124.shtml">Re: cosignd and multiple CAs</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00125" href="msg00125.shtml">Re: Cosign Loop Breaking</a></strong>
<ul><li><em>From</em>: Mark Montague</li></ul>
</li>
<li><strong><a name="00126" href="msg00126.shtml">Re: Cosign Loop Breaking</a></strong>
<ul><li><em>From</em>: Cory Snavely</li></ul>
</li>
<li><strong><a name="00127" href="msg00127.shtml">RE: Cosign Loop Breaking</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00128" href="msg00128.shtml">Re: Cosign Loop Breaking</a></strong>
<ul><li><em>From</em>: Wesley D Craig</li></ul>
</li>
<li><strong><a name="00129" href="msg00129.shtml">Web App Developer documentation ...</a></strong>
<ul><li><em>From</em>: Gavin Eadie</li></ul>
</li>
<li><strong><a name="00130" href="msg00130.shtml">RE: Cosign Loop Breaking</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00131" href="msg00131.shtml">RE: Cosign Loop Breaking</a></strong>
<ul><li><em>From</em>: Bill Doster</li></ul>
</li>
<li><strong><a name="00132" href="msg00132.shtml">Re: Web App Developer documentation ...</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00133" href="msg00133.shtml">Re: Web App Developer documentation ...</a></strong>
<ul><li><em>From</em>: Gavin Eadie</li></ul>
</li>
<li><strong><a name="00134" href="msg00134.shtml">Re: Cosign Loop Breaking</a></strong>
<ul><li><em>From</em>: Cory Snavely</li></ul>
</li>
<li><strong><a name="00135" href="msg00135.shtml">DELIVERY FAILURE: User 03 (03@tsm.es) not listed in public Name &amp; Address Book</a></strong>
<ul><li><em>From</em>: Postmaster</li></ul>
</li>
<li><strong><a name="00136" href="msg00136.shtml">Apache 2 and Cosign</a></strong>
<ul><li><em>From</em>: Brentley S.Felton</li></ul>
</li>
<li><strong><a name="00137" href="msg00137.shtml">Fwd: Apache 2 and Cosign</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00138" href="msg00138.shtml">php + cosign scalability</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00139" href="msg00139.shtml">Re: php + cosign scalability</a></strong>
<ul><li><em>From</em>: Mark Montague</li></ul>
</li>
<li><strong><a name="00140" href="msg00140.shtml">Re: Apache 2 and Cosign</a></strong>
<ul><li><em>From</em>: Brentley S.Felton</li></ul>
</li>
<li><strong><a name="00141" href="msg00141.shtml">duplicate k5 tgt's?</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00142" href="msg00142.shtml">Re: php + cosign scalability</a></strong>
<ul><li><em>From</em>: renjutj</li></ul>
</li>
<li><strong><a name="00143" href="msg00143.shtml">Re: php + cosign scalability</a></strong>
<ul><li><em>From</em>: Mark Montague</li></ul>
</li>
<li><strong><a name="00144" href="msg00144.shtml">Re: duplicate k5 tgt's?</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00145" href="msg00145.shtml">Re: duplicate k5 tgt's?</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00146" href="msg00146.shtml">a couple of patches</a></strong>
<ul><li><em>From</em>: Brett Lomas on vxchange</li></ul>
</li>
<li><strong><a name="00147" href="msg00147.shtml">Re: a couple of patches</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00148" href="msg00148.shtml">logout when already logged out</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00149" href="msg00149.shtml">Re: logout when already logged out</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00150" href="msg00150.shtml">RE: a couple of patches</a></strong>
<ul><li><em>From</em>: Brett Lomas on vxchange</li></ul>
</li>
<li><strong><a name="00151" href="msg00151.shtml">enabling replication</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00152" href="msg00152.shtml">CoSign configuration change idea</a></strong>
<ul><li><em>From</em>: Brett Lomas on vxchange</li></ul>
</li>
<li><strong><a name="00153" href="msg00153.shtml">Problem with CVS version?</a></strong>
<ul><li><em>From</em>: Brett Lomas on vxchange</li></ul>
</li>
<li><strong><a name="00154" href="msg00154.shtml">Re: Problem with CVS version?</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00155" href="msg00155.shtml">Re: enabling replication</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00156" href="msg00156.shtml">RE: Problem with CVS version?</a></strong>
<ul><li><em>From</em>: Brett Lomas on vxchange</li></ul>
</li>
<li><strong><a name="00157" href="msg00157.shtml">Java Cosign Filter</a></strong>
<ul><li><em>From</em>: John Mitchell</li></ul>
</li>
<li><strong><a name="00158" href="msg00158.shtml">cosign and MIT Kerberos</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00159" href="msg00159.shtml">Re: cosign and MIT Kerberos</a></strong>
<ul><li><em>From</em>: Mark Montague</li></ul>
</li>
<li><strong><a name="00160" href="msg00160.shtml">Install Shield project file for IIS Cosign</a></strong>
<ul><li><em>From</em>: Brett Lomas on vxchange</li></ul>
</li>
<li><strong><a name="00161" href="msg00161.shtml">Re: Install Shield project file for IIS Cosign</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00162" href="msg00162.shtml">Re: cosign and MIT Kerberos</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00163" href="msg00163.shtml">questions on post errors</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00164" href="msg00164.shtml">Re: questions on post errors</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00165" href="msg00165.shtml">Re: questions on post errors</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00166" href="msg00166.shtml">Re: questions on post errors</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00167" href="msg00167.shtml">CosignIIS problems</a></strong>
<ul><li><em>From</em>: Brett Lomas on vxchange</li></ul>
</li>
<li><strong><a name="00168" href="msg00168.shtml">RE: CosignIIS problems</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00169" href="msg00169.shtml">RE: CosignIIS problems</a></strong>
<ul><li><em>From</em>: Jarod</li></ul>
</li>
<li><strong><a name="00170" href="msg00170.shtml">Re: CosignIIS problems</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00171" href="msg00171.shtml">Re: CosignIIS problems</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00172" href="msg00172.shtml">RE: CosignIIS problems</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00173" href="msg00173.shtml">RE: CosignIIS problems</a></strong>
<ul><li><em>From</em>: Sweetman, David</li></ul>
</li>
<li><strong><a name="00174" href="msg00174.shtml">IISCosign prob</a></strong>
<ul><li><em>From</em>: Brett Lomas on vxchange</li></ul>
</li>
<li><strong><a name="00175" href="msg00175.shtml">Re: CosignIIS problems</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00176" href="msg00176.shtml">RE: CosignIIS problems</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00177" href="msg00177.shtml">Cosign on a Sub Directory Only</a></strong>
<ul><li><em>From</em>: Beth Bridson</li></ul>
</li>
<li><strong><a name="00178" href="msg00178.shtml">Re: Cosign on a Sub Directory Only</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00179" href="msg00179.shtml">Re: Cosign on a Sub Directory Only</a></strong>
<ul><li><em>From</em>: Mark Montague</li></ul>
</li>
<li><strong><a name="00180" href="msg00180.shtml">Re: Cosign on a Sub Directory Only</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00181" href="msg00181.shtml">More: Cosign on a Sub Directory Only</a></strong>
<ul><li><em>From</em>: Mark Montague</li></ul>
</li>
<li><strong><a name="00182" href="msg00182.shtml">Re: Cosign on a Sub Directory Only</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00183" href="msg00183.shtml">[no subject]</a></strong>
<ul><li><em>From</em>: McHugh, Daniel</li></ul>
</li>
<li><strong><a name="00184" href="msg00184.shtml">Re:</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00185" href="msg00185.shtml">Re: Cosign on a Sub Directory Only</a></strong>
<ul><li><em>From</em>: Mark Montague</li></ul>
</li>
<li><strong><a name="00186" href="msg00186.shtml">Re: Cosign on a Sub Directory Only</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00187" href="msg00187.shtml">Re: Cosign on a Sub Directory Only</a></strong>
<ul><li><em>From</em>: Cory Snavely</li></ul>
</li>
<li><strong><a name="00188" href="msg00188.shtml">Re: Cosign on a Sub Directory Only</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00189" href="msg00189.shtml">replication</a></strong>
<ul><li><em>From</em>: Graeme Wood</li></ul>
</li>
<li><strong><a name="00190" href="msg00190.shtml">unknown CA</a></strong>
<ul><li><em>From</em>: Sam Noble</li></ul>
</li>
<li><strong><a name="00191" href="msg00191.shtml">Re: unknown CA</a></strong>
<ul><li><em>From</em>: Graeme Wood</li></ul>
</li>
<li><strong><a name="00192" href="msg00192.shtml">Re: replication</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00193" href="msg00193.shtml">Re: replication</a></strong>
<ul><li><em>From</em>: Graeme Wood</li></ul>
</li>
<li><strong><a name="00194" href="msg00194.shtml">Accessing secure sites</a></strong>
<ul><li><em>From</em>: Keith Farvis</li></ul>
</li>
<li><strong><a name="00195" href="msg00195.shtml">Re: replication</a></strong>
<ul><li><em>From</em>: Graeme Wood</li></ul>
</li>
<li><strong><a name="00196" href="msg00196.shtml">Re: replication</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00197" href="msg00197.shtml">Re: replication</a></strong>
<ul><li><em>From</em>: Graeme Wood</li></ul>
</li>
<li><strong><a name="00198" href="msg00198.shtml">Re: Accessing secure sites</a></strong>
<ul><li><em>From</em>: Wesley D Craig</li></ul>
</li>
<li><strong><a name="00199" href="msg00199.shtml">Re: replication</a></strong>
<ul><li><em>From</em>: Wesley D Craig</li></ul>
</li>
<li><strong><a name="00200" href="msg00200.shtml">Re: replication</a></strong>
<ul><li><em>From</em>: Graeme Wood</li></ul>
</li>
<li><strong><a name="00201" href="msg00201.shtml">FW: [win2000] IISCosign and Windows 2003/IIS 6.0.</a></strong>
<ul><li><em>From</em>: Konstantin Voyk</li></ul>
</li>
<li><strong><a name="00202" href="msg00202.shtml">Re: Accessing secure sites</a></strong>
<ul><li><em>From</em>: Keith Farvis</li></ul>
</li>
<li><strong><a name="00203" href="msg00203.shtml">Re: replication</a></strong>
<ul><li><em>From</em>: Graeme Wood</li></ul>
</li>
<li><strong><a name="00204" href="msg00204.shtml">audit trail</a></strong>
<ul><li><em>From</em>: renjutj</li></ul>
</li>
<li><strong><a name="00205" href="msg00205.shtml">Re: audit trail</a></strong>
<ul><li><em>From</em>: Wesley D Craig</li></ul>
</li>
<li><strong><a name="00206" href="msg00206.shtml">Re: replication</a></strong>
<ul><li><em>From</em>: Wesley D Craig</li></ul>
</li>
<li><strong><a name="00207" href="msg00207.shtml">Re: audit trail</a></strong>
<ul><li><em>From</em>: renjutj</li></ul>
</li>
<li><strong><a name="00208" href="msg00208.shtml">Re: replication</a></strong>
<ul><li><em>From</em>: Graeme Wood</li></ul>
</li>
<li><strong><a name="00209" href="msg00209.shtml">Re: replication</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00210" href="msg00210.shtml">Re: audit trail</a></strong>
<ul><li><em>From</em>: Wesley D Craig</li></ul>
</li>
<li><strong><a name="00211" href="msg00211.shtml">Re: Java Cosign Filter</a></strong>
<ul><li><em>From</em>: Wesley D Craig</li></ul>
</li>
<li><strong><a name="00212" href="msg00212.shtml">Question about user creating</a></strong>
<ul><li><em>From</em>: &#x9648;&#x65F7;</li></ul>
</li>
<li><strong><a name="00213" href="msg00213.shtml">RE: Question about user creating</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00214" href="msg00214.shtml">RE:</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00215" href="msg00215.shtml">RE: RE:</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00216" href="msg00216.shtml">blocking friend accounts?</a></strong>
<ul><li><em>From</em>: Jim Zajkowski</li></ul>
</li>
<li><strong><a name="00217" href="msg00217.shtml">Re: blocking friend accounts?</a></strong>
<ul><li><em>From</em>: Mark Montague</li></ul>
</li>
<li><strong><a name="00218" href="msg00218.shtml">load balanced/multiple host web service</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00219" href="msg00219.shtml">RE: load balanced/multiple host web service</a></strong>
<ul><li><em>From</em>: Sweetman, David</li></ul>
</li>
<li><strong><a name="00220" href="msg00220.shtml">Re: blocking friend accounts?</a></strong>
<ul><li><em>From</em>: Jim Zajkowski</li></ul>
</li>
<li><strong><a name="00221" href="msg00221.shtml">Re: blocking friend accounts?</a></strong>
<ul><li><em>From</em>: Jim Zajkowski</li></ul>
</li>
<li><strong><a name="00222" href="msg00222.shtml">Re: unknown CA</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00223" href="msg00223.shtml">Cosign/Shibboleth</a></strong>
<ul><li><em>From</em>: John Maddock</li></ul>
</li>
<li><strong><a name="00224" href="msg00224.shtml">Re: Cosign/Shibboleth</a></strong>
<ul><li><em>From</em>: John Maddock</li></ul>
</li>
<li><strong><a name="00225" href="msg00225.shtml">Java filter - pages not visible?</a></strong>
<ul><li><em>From</em>: jfm</li></ul>
</li>
<li><strong><a name="00226" href="msg00226.shtml">IIS authZ (was Re: Using LDAP for AuthZ with Cosign's AuthN)</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00227" href="msg00227.shtml">small updates for apache filter and cgi</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00228" href="msg00228.shtml">RE: IIS authZ (was Re: Using LDAP for AuthZ with Cosign's AuthN)</a></strong>
<ul><li><em>From</em>: Sweetman, David</li></ul>
</li>
<li><strong><a name="00229" href="msg00229.shtml">Re: small updates for apache filter and cgi</a></strong>
<ul><li><em>From</em>: Michael Skora</li></ul>
</li>
<li><strong><a name="00230" href="msg00230.shtml">CGI problem with expired passwords</a></strong>
<ul><li><em>From</em>: Graeme Wood</li></ul>
</li>
<li><strong><a name="00231" href="msg00231.shtml">Re: CGI problem with expired passwords</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00232" href="msg00232.shtml">Re: small updates for apache filter and cgi</a></strong>
<ul><li><em>From</em>: Kevin McGowan</li></ul>
</li>
<li><strong><a name="00233" href="msg00233.shtml">RE: IIS Cosign failure mode - security hole?</a></strong>
<ul><li><em>From</em>: Jarod Malestein</li></ul>
</li>
<li><strong><a name="00234" href="msg00234.shtml">upcoming features in IIS filter?</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00235" href="msg00235.shtml">Re: upcoming features in IIS filter?</a></strong>
<ul><li><em>From</em>: Jarod Malestein</li></ul>
</li>
<li><strong><a name="00236" href="msg00236.shtml">Re: upcoming features in IIS filter?</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00237" href="msg00237.shtml">cosign and blackboard</a></strong>
<ul><li><em>From</em>: Wright Robert</li></ul>
</li>
<li><strong><a name="00238" href="msg00238.shtml">Question about service cookie</a></strong>
<ul><li><em>From</em>: &#x9648;&#x65F7;</li></ul>
</li>
<li><strong><a name="00239" href="msg00239.shtml">Re: Question about service cookie</a></strong>
<ul><li><em>From</em>: Graeme Wood</li></ul>
</li>
<li><strong><a name="00240" href="msg00240.shtml">Re: Question about service cookie</a></strong>
<ul><li><em>From</em>: Kevin McGowan</li></ul>
</li>
<li><strong><a name="00241" href="msg00241.shtml">Compilation problem with debian sarge</a></strong>
<ul><li><em>From</em>: Nicolas Bocquet</li></ul>
</li>
<li><strong><a name="00242" href="msg00242.shtml">Re: Compilation problem with debian sarge</a></strong>
<ul><li><em>From</em>: Wesley D Craig</li></ul>
</li>
<li><strong><a name="00243" href="msg00243.shtml">IIS filter 1.1.0 RC1 and registry</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00244" href="msg00244.shtml">Re: IIS filter 1.1.0 RC1 and registry</a></strong>
<ul><li><em>From</em>: Jarod Malestein</li></ul>
</li>
<li><strong><a name="00245" href="msg00245.shtml">Cosign Install on IIS6 - Filter not started</a></strong>
<ul><li><em>From</em>: Daniel E. Lehman</li></ul>
</li>
<li><strong><a name="00246" href="msg00246.shtml">Re: Cosign Install on IIS6 - Filter not started</a></strong>
<ul><li><em>From</em>: cosign</li></ul>
</li>
<li><strong><a name="00247" href="msg00247.shtml">IIS6 Cosign installer</a></strong>
<ul><li><em>From</em>: Konstantin Voyk</li></ul>
</li>
<li><strong><a name="00248" href="msg00248.shtml">Compilation issues with 1.6.2 and filter/apache2</a></strong>
<ul><li><em>From</em>: Steve Simmons</li></ul>
</li>
<li><strong><a name="00249" href="msg00249.shtml">Re: Compilation issues with 1.6.2 and filter/apache2</a></strong>
<ul><li><em>From</em>: Dan Hyde</li></ul>
</li>
<li><strong><a name="00250" href="msg00250.shtml">Re: IIS6 Cosign installer</a></strong>
<ul><li><em>From</em>: Jarod Malestein</li></ul>
</li>
<li><strong><a name="00251" href="msg00251.shtml">RE: IIS6 Cosign installer</a></strong>
<ul><li><em>From</em>: Konstantin Voyk</li></ul>
</li>
<li><strong><a name="00252" href="msg00252.shtml">RE: IIS6 Cosign installer</a></strong>
<ul><li><em>From</em>: Jarod Malestein</li></ul>
</li>
<li><strong><a name="00253" href="msg00253.shtml">Re: Compilation issues with 1.6.2 and filter/apache2</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00254" href="msg00254.shtml">Anyone going to CAMP Enterprise Authentication Workshop 2004?</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00255" href="msg00255.shtml">access problem</a></strong>
<ul><li><em>From</em>: Goldrick, Jim</li></ul>
</li>
<li><strong><a name="00256" href="msg00256.shtml">Re: access problem</a></strong>
<ul><li><em>From</em>: Wesley D Craig</li></ul>
</li>
<li><strong><a name="00257" href="msg00257.shtml">RE: access problem</a></strong>
<ul><li><em>From</em>: Goldrick, Jim</li></ul>
</li>
<li><strong><a name="00258" href="msg00258.shtml">Recall: access problem</a></strong>
<ul><li><em>From</em>: Goldrick, Jim</li></ul>
</li>
<li><strong><a name="00259" href="msg00259.shtml">RE: access problem</a></strong>
<ul><li><em>From</em>: Goldrick, Jim</li></ul>
</li>
<li><strong><a name="00260" href="msg00260.shtml">file not found error</a></strong>
<ul><li><em>From</em>: Goldrick, Jim</li></ul>
</li>
<li><strong><a name="00261" href="msg00261.shtml">Expired Kerberos credentials</a></strong>
<ul><li><em>From</em>: Brett Lomas on vxchange</li></ul>
</li>
<li><strong><a name="00262" href="msg00262.shtml">RE: file not found error</a></strong>
<ul><li><em>From</em>: Goldrick, Jim</li></ul>
</li>
<li><strong><a name="00263" href="msg00263.shtml">RE: Cosign IIS Question</a></strong>
<ul><li><em>From</em>: Brett Lomas on vxchange</li></ul>
</li>
<li><strong><a name="00264" href="msg00264.shtml">Cosign and cyrus imap and IMP</a></strong>
<ul><li><em>From</em>: Brett Lomas on vxchange</li></ul>
</li>
<li><strong><a name="00265" href="msg00265.shtml">Re: Cosign and cyrus imap and IMP</a></strong>
<ul><li><em>From</em>: Wesley D Craig</li></ul>
</li>
<li><strong><a name="00266" href="msg00266.shtml">Re: Cosign and cyrus imap and IMP</a></strong>
<ul><li><em>From</em>: Wesley D Craig</li></ul>
</li>
<li><strong><a name="00267" href="msg00267.shtml">RE: Cosign and cyrus imap and IMP</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00268" href="msg00268.shtml">Re: Cosign and cyrus imap and IMP</a></strong>
<ul><li><em>From</em>: Wesley D Craig</li></ul>
</li>
<li><strong><a name="00269" href="msg00269.shtml">RE: Cosign and cyrus imap and IMP</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00270" href="msg00270.shtml">Re: Cosign and cyrus imap and IMP</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00271" href="msg00271.shtml">Conditional Authentication Question</a></strong>
<ul><li><em>From</em>: Daniel E. Lehman</li></ul>
</li>
<li><strong><a name="00272" href="msg00272.shtml">RE: Conditional Authentication Question</a></strong>
<ul><li><em>From</em>: Konstantin Voyk</li></ul>
</li>
<li><strong><a name="00273" href="msg00273.shtml">multiple cosign configuration and runtime issues</a></strong>
<ul><li><em>From</em>: Ben Poliakoff</li></ul>
</li>
<li><strong><a name="00274" href="msg00274.shtml">Re: multiple cosign configuration and runtime issues</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00275" href="msg00275.shtml">Re: multiple cosign configuration and runtime issues</a></strong>
<ul><li><em>From</em>: Ben Poliakoff</li></ul>
</li>
<li><strong><a name="00276" href="msg00276.shtml">Re: multiple cosign configuration and runtime issues</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00277" href="msg00277.shtml">Re: multiple cosign configuration and runtime issues</a></strong>
<ul><li><em>From</em>: Ben Poliakoff</li></ul>
</li>
<li><strong><a name="00278" href="msg00278.shtml">Cosign login on Mac 10.3.6 Server</a></strong>
<ul><li><em>From</em>: Doug Heady</li></ul>
</li>
<li><strong><a name="00279" href="msg00279.shtml">RE: file not found error</a></strong>
<ul><li><em>From</em>: Goldrick, Jim</li></ul>
</li>
<li><strong><a name="00280" href="msg00280.shtml">RE: file not found error</a></strong>
<ul><li><em>From</em>: Martin Campbell</li></ul>
</li>
<li><strong><a name="00281" href="msg00281.shtml">Re: file not found error</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00282" href="msg00282.shtml">RE: file not found error</a></strong>
<ul><li><em>From</em>: Goldrick, Jim</li></ul>
</li>
<li><strong><a name="00283" href="msg00283.shtml">Re: Cosign and cyrus imap and IMP</a></strong>
<ul><li><em>From</em>: Wesley D Craig</li></ul>
</li>
<li><strong><a name="00284" href="msg00284.shtml">Re: Cosign login on Mac 10.3.6 Server</a></strong>
<ul><li><em>From</em>: Wesley D Craig</li></ul>
</li>
<li><strong><a name="00285" href="msg00285.shtml">Re: Cosign login on Mac 10.3.6 Server</a></strong>
<ul><li><em>From</em>: David Chmura</li></ul>
</li>
<li><strong><a name="00286" href="msg00286.shtml">Re: Cosign login on Mac 10.3.6 Server</a></strong>
<ul><li><em>From</em>: Doug Heady</li></ul>
</li>
<li><strong><a name="00287" href="msg00287.shtml">Re: Cosign login on Mac 10.3.6 Server</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00288" href="msg00288.shtml">Re: Cosign login on Mac 10.3.6 Server</a></strong>
<ul><li><em>From</em>: Doug Heady</li></ul>
</li>
<li><strong><a name="00289" href="msg00289.shtml">Re: Cosign login on Mac 10.3.6 Server</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00290" href="msg00290.shtml">Re: Cosign login on Mac 10.3.6 Server</a></strong>
<ul><li><em>From</em>: Doug Heady</li></ul>
</li>
<li><strong><a name="00291" href="msg00291.shtml">Cold Fusion and Cosign Variables</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00292" href="msg00292.shtml">RE: file not found error - now unsupported certificate</a></strong>
<ul><li><em>From</em>: Goldrick, Jim</li></ul>
</li>
<li><strong><a name="00293" href="msg00293.shtml">mod_cosign, mod_authz_ldap and apache2</a></strong>
<ul><li><em>From</em>: Ben Poliakoff</li></ul>
</li>
<li><strong><a name="00294" href="msg00294.shtml">Java filter and Weblogic</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00295" href="msg00295.shtml">Re: FW: Apache, Cosign, PHP, Oracle client and PostgreSQL (fwd)</a></strong>
<ul><li><em>From</em>: LANE WILLIAM HOY</li></ul>
</li>
<li><strong><a name="00296" href="msg00296.shtml">Re: Apache, Cosign, PHP, Oracle client and PostgreSQL (fwd)</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00297" href="msg00297.shtml">Webmail and Cosign</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00298" href="msg00298.shtml">Re: Webmail and Cosign</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00299" href="msg00299.shtml">Re: Webmail and Cosign</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00300" href="msg00300.shtml">Re: Webmail and Cosign</a></strong>
<ul><li><em>From</em>: Wesley D Craig</li></ul>
</li>
<li><strong><a name="00301" href="msg00301.shtml">Re: PHP with oracle interaction</a></strong>
<ul><li><em>From</em>: LANE WILLIAM HOY</li></ul>
</li>
<li><strong><a name="00302" href="msg00302.shtml">[Fwd: [Bug libc/671] New: It appears syslog can go into deadlock	when it receives a signal where the signal handler also syslogs]</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00303" href="msg00303.shtml">Re: [Fwd: [Bug libc/671] New: It appears syslog can go into deadlock when it receives a signal where the signal handler also syslogs]</a></strong>
<ul><li><em>From</em>: Wesley D Craig</li></ul>
</li>
<li><strong><a name="00304" href="msg00304.shtml">Re: [Fwd: [Bug libc/671] New: It appears syslog can go into	deadlock when it receives a signal where the signal handler also syslogs]</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00305" href="msg00305.shtml">Cosign or IP-based access control</a></strong>
<ul><li><em>From</em>: Jim Zajkowski</li></ul>
</li>
<li><strong><a name="00306" href="msg00306.shtml">Re: Cosign or IP-based access control</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00307" href="msg00307.shtml">Re: Cosign or IP-based access control</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00308" href="msg00308.shtml">Re: Cosign or IP-based access control</a></strong>
<ul><li><em>From</em>: Wesley D Craig</li></ul>
</li>
<li><strong><a name="00309" href="msg00309.shtml">Re: Cosign or IP-based access control</a></strong>
<ul><li><em>From</em>: Jim Zajkowski</li></ul>
</li>
<li><strong><a name="00310" href="msg00310.shtml">Re: Cosign or IP-based access control</a></strong>
<ul><li><em>From</em>: Wesley D Craig</li></ul>
</li>
<li><strong><a name="00311" href="msg00311.shtml">Re: Cosign or IP-based access control</a></strong>
<ul><li><em>From</em>: Jim Zajkowski</li></ul>
</li>
<li><strong><a name="00312" href="msg00312.shtml">Re: Cosign or IP-based access control</a></strong>
<ul><li><em>From</em>: Jim Zajkowski</li></ul>
</li>
<li><strong><a name="00313" href="msg00313.shtml">LOOP_PAGE in cgi.c is hard-coded</a></strong>
<ul><li><em>From</em>: Graeme Wood</li></ul>
</li>
<li><strong><a name="00314" href="msg00314.shtml">Replication Problems</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00315" href="msg00315.shtml">Re: Replication Problems</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00316" href="msg00316.shtml">Re: Replication Problems</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00317" href="msg00317.shtml">Cosign and windows apache server</a></strong>
<ul><li><em>From</em>: Steve Simmons</li></ul>
</li>
<li><strong><a name="00318" href="msg00318.shtml">Question</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00319" href="msg00319.shtml">Re: Cosign and windows apache server</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00320" href="msg00320.shtml">Re: Cosign and windows apache server</a></strong>
<ul><li><em>From</em>: Steve Simmons</li></ul>
</li>
<li><strong><a name="00321" href="msg00321.shtml">Re: Question</a></strong>
<ul><li><em>From</em>: Wesley D Craig</li></ul>
</li>
<li><strong><a name="00322" href="msg00322.shtml">Re: Question</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00323" href="msg00323.shtml">Invitation to join from Mat</a></strong>
<ul><li><em>From</em>: OverCampus.com</li></ul>
</li>
<li><strong><a name="00324" href="msg00324.shtml">Cosign @ uMich and logging out</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00325" href="msg00325.shtml">Re: Cosign @ uMich and logging out</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00326" href="msg00326.shtml">Re: Cosign @ uMich and logging out</a></strong>
<ul><li><em>From</em>: Mark Montague</li></ul>
</li>
<li><strong><a name="00327" href="msg00327.shtml">Overarchitecting</a></strong>
<ul><li><em>From</em>: Brian Hatch</li></ul>
</li>
<li><strong><a name="00328" href="msg00328.shtml">Re: Cosign @ uMich and logging out</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00329" href="msg00329.shtml">/services directory</a></strong>
<ul><li><em>From</em>: David Alexander</li></ul>
</li>
<li><strong><a name="00330" href="msg00330.shtml">Re: /services directory</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00331" href="msg00331.shtml">Groups and other variables?</a></strong>
<ul><li><em>From</em>: Brian Hatch</li></ul>
</li>
<li><strong><a name="00332" href="msg00332.shtml">Basic auth interference</a></strong>
<ul><li><em>From</em>: Brian Hatch</li></ul>
</li>
<li><strong><a name="00333" href="msg00333.shtml">Re: Groups and other variables?</a></strong>
<ul><li><em>From</em>: Mark Montague</li></ul>
</li>
<li><strong><a name="00334" href="msg00334.shtml">Re: Groups and other variables?</a></strong>
<ul><li><em>From</em>: Brian Hatch</li></ul>
</li>
<li><strong><a name="00335" href="msg00335.shtml">Re: Groups and other variables?</a></strong>
<ul><li><em>From</em>: Mark Montague</li></ul>
</li>
<li><strong><a name="00336" href="msg00336.shtml">Re: Groups and other variables?</a></strong>
<ul><li><em>From</em>: Wesley D Craig</li></ul>
</li>
<li><strong><a name="00337" href="msg00337.shtml">Re: Groups and other variables?</a></strong>
<ul><li><em>From</em>: Brian Hatch</li></ul>
</li>
<li><strong><a name="00338" href="msg00338.shtml">UMich Webmail and IMAP question</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00339" href="msg00339.shtml">Cosign Friend Meetings, 3/14 and 3/16</a></strong>
<ul><li><em>From</em>: Jarod Malestein</li></ul>
</li>
<li><strong><a name="00340" href="msg00340.shtml">REGISTER and a lost login cookie</a></strong>
<ul><li><em>From</em>: Brian Hatch</li></ul>
</li>
<li><strong><a name="00341" href="msg00341.shtml">Re: REGISTER and a lost login cookie</a></strong>
<ul><li><em>From</em>: Brian Hatch</li></ul>
</li>
<li><strong><a name="00342" href="msg00342.shtml">errors trying to create/read cookie file</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00343" href="msg00343.shtml">Re: errors trying to create/read cookie file</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00344" href="msg00344.shtml">Re: Cosign Friend Meetings, 3/14 and 3/16</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00345" href="msg00345.shtml">Re: Cosign Friend Meetings, 3/14 and 3/16</a></strong>
<ul><li><em>From</em>: John Leasia</li></ul>
</li>
<li><strong><a name="00346" href="msg00346.shtml">Problems adding the IIS filter</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00347" href="msg00347.shtml">Bug in IIS Cosign 1.1.1?</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00348" href="msg00348.shtml">Cosign Filter creates unparsable URL on post</a></strong>
<ul><li><em>From</em>: Brian Hatch</li></ul>
</li>
<li><strong><a name="00349" href="msg00349.shtml">Re: Bug in IIS Cosign 1.1.1?</a></strong>
<ul><li><em>From</em>: Jarod</li></ul>
</li>
<li><strong><a name="00350" href="msg00350.shtml">Re: Problems adding the IIS filter</a></strong>
<ul><li><em>From</em>: Jarod</li></ul>
</li>
<li><strong><a name="00351" href="msg00351.shtml">Re: /services directory</a></strong>
<ul><li><em>From</em>: Brian Hatch</li></ul>
</li>
<li><strong><a name="00352" href="msg00352.shtml">Re: /services directory</a></strong>
<ul><li><em>From</em>: David Alexander</li></ul>
</li>
<li><strong><a name="00353" href="msg00353.shtml">cosign with multiple kerberos realms</a></strong>
<ul><li><em>From</em>: Ben Poliakoff</li></ul>
</li>
<li><strong><a name="00354" href="msg00354.shtml">Re: cosign with multiple kerberos realms</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00355" href="msg00355.shtml">Re: cosign with multiple kerberos realms</a></strong>
<ul><li><em>From</em>: Ben Poliakoff</li></ul>
</li>
<li><strong><a name="00356" href="msg00356.shtml">Re: cosign with multiple kerberos realms</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00357" href="msg00357.shtml">Re: UMich Webmail and IMAP question</a></strong>
<ul><li><em>From</em>: Wesley D Craig</li></ul>
</li>
<li><strong><a name="00358" href="msg00358.shtml">Re: cosign with multiple kerberos realms</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00359" href="msg00359.shtml">Re: cosign with multiple kerberos realms</a></strong>
<ul><li><em>From</em>: Wesley D Craig</li></ul>
</li>
<li><strong><a name="00360" href="msg00360.shtml">Re: Cosign Filter creates unparsable URL on post</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00361" href="msg00361.shtml">new jcosign service produces error message at authn</a></strong>
<ul><li><em>From</em>: Cory Snavely</li></ul>
</li>
<li><strong><a name="00362" href="msg00362.shtml">Re: new jcosign service produces error message at authn</a></strong>
<ul><li><em>From</em>: Wesley D Craig</li></ul>
</li>
<li><strong><a name="00363" href="msg00363.shtml">Re: new jcosign service produces error message at authn</a></strong>
<ul><li><em>From</em>: Cory Snavely</li></ul>
</li>
<li><strong><a name="00364" href="msg00364.shtml">Re: new jcosign service produces error message at authn</a></strong>
<ul><li><em>From</em>: Wesley D Craig</li></ul>
</li>
<li><strong><a name="00365" href="msg00365.shtml">Re: Cosign 1.8.0 Released</a></strong>
<ul><li><em>From</em>: Graeme Wood</li></ul>
</li>
<li><strong><a name="00366" href="msg00366.shtml">Re: new jcosign service produces error message at authn</a></strong>
<ul><li><em>From</em>: Cory Snavely</li></ul>
</li>
<li><strong><a name="00367" href="msg00367.shtml">Re: Cosign 1.8.0 Released</a></strong>
<ul><li><em>From</em>: Wesley D Craig</li></ul>
</li>
<li><strong><a name="00368" href="msg00368.shtml">Re: Cosign 1.8.0 Released</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00369" href="msg00369.shtml">Re: LOOP_PAGE in cgi.c is hard-coded</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00370" href="msg00370.shtml">CoSign 1.8.0 Compile Problem</a></strong>
<ul><li><em>From</em>: Wallace, Brian S.</li></ul>
</li>
<li><strong><a name="00371" href="msg00371.shtml">Re: CoSign 1.8.0 Compile Problem</a></strong>
<ul><li><em>From</em>: Wesley D Craig</li></ul>
</li>
<li><strong><a name="00372" href="msg00372.shtml">replication behind load balancer</a></strong>
<ul><li><em>From</em>: David Alexander</li></ul>
</li>
<li><strong><a name="00373" href="msg00373.shtml">Re: replication behind load balancer</a></strong>
<ul><li><em>From</em>: Brian Hatch</li></ul>
</li>
<li><strong><a name="00374" href="msg00374.shtml">Re: replication behind load balancer</a></strong>
<ul><li><em>From</em>: David Alexander</li></ul>
</li>
<li><strong><a name="00375" href="msg00375.shtml">Re: replication behind load balancer</a></strong>
<ul><li><em>From</em>: Brian Hatch</li></ul>
</li>
<li><strong><a name="00376" href="msg00376.shtml">Re: replication behind load balancer</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00377" href="msg00377.shtml">Re: replication behind load balancer</a></strong>
<ul><li><em>From</em>: Brian Hatch</li></ul>
</li>
<li><strong><a name="00378" href="msg00378.shtml">Cosign Re-Authentication Specification</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00379" href="msg00379.shtml">Re: Cosign Re-Authentication Specification</a></strong>
<ul><li><em>From</em>: Brian Hatch</li></ul>
</li>
<li><strong><a name="00380" href="msg00380.shtml">Re: replication behind load balancer</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00381" href="msg00381.shtml">Re: Cosign Re-Authentication Specification</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00382" href="msg00382.shtml">Re: Cosign Re-Authentication Specification</a></strong>
<ul><li><em>From</em>: Brian Hatch</li></ul>
</li>
<li><strong><a name="00383" href="msg00383.shtml">Re: new jcosign service produces error message at authn</a></strong>
<ul><li><em>From</em>: Wesley Craig</li></ul>
</li>
<li><strong><a name="00384" href="msg00384.shtml">Re: replication behind load balancer</a></strong>
<ul><li><em>From</em>: Wesley Craig</li></ul>
</li>
<li><strong><a name="00385" href="msg00385.shtml">Re: new jcosign service produces error message at authn</a></strong>
<ul><li><em>From</em>: Cory Snavely</li></ul>
</li>
<li><strong><a name="00386" href="msg00386.shtml">Re: Cosign Re-Authentication Specification</a></strong>
<ul><li><em>From</em>: Cory Snavely</li></ul>
</li>
<li><strong><a name="00387" href="msg00387.shtml">Re: Cosign Re-Authentication Specification</a></strong>
<ul><li><em>From</em>: Wesley Craig</li></ul>
</li>
<li><strong><a name="00388" href="msg00388.shtml">Re: Cosign Re-Authentication Specification</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00389" href="msg00389.shtml">Allowing LDAP *or* Cosign authentication</a></strong>
<ul><li><em>From</em>: Brian Hatch</li></ul>
</li>
<li><strong><a name="00390" href="msg00390.shtml">Re: Cosign Re-Authentication Specification</a></strong>
<ul><li><em>From</em>: Cory Snavely</li></ul>
</li>
<li><strong><a name="00391" href="msg00391.shtml">Wanted: somewhat complicated cosign configs for apache 1.3.x</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00392" href="msg00392.shtml">Re: new jcosign service produces error message at authn</a></strong>
<ul><li><em>From</em>: Cory Snavely</li></ul>
</li>
<li><strong><a name="00393" href="msg00393.shtml">Re: new jcosign service produces error message at authn</a></strong>
<ul><li><em>From</em>: Cory Snavely</li></ul>
</li>
<li><strong><a name="00394" href="msg00394.shtml">IISCosign - Looping problem on Windows 2003</a></strong>
<ul><li><em>From</em>: Elias Asfaw-Kirby</li></ul>
</li>
<li><strong><a name="00395" href="msg00395.shtml">RE: IISCosign - Looping problem on Windows 2003</a></strong>
<ul><li><em>From</em>: Daniel E. Lehman</li></ul>
</li>
<li><strong><a name="00396" href="msg00396.shtml">Re: replication behind load balancer</a></strong>
<ul><li><em>From</em>: David Alexander</li></ul>
</li>
<li><strong><a name="00397" href="msg00397.shtml">Re: replication behind load balancer</a></strong>
<ul><li><em>From</em>: Wesley Craig</li></ul>
</li>
<li><strong><a name="00398" href="msg00398.shtml">Re: Cosign Re-Authentication Specification</a></strong>
<ul><li><em>From</em>: Wesley Craig</li></ul>
</li>
<li><strong><a name="00399" href="msg00399.shtml">Very weird errors</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00400" href="msg00400.shtml">Re: Very weird errors</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00401" href="msg00401.shtml">Re: Very weird errors</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00402" href="msg00402.shtml">Re: IISCosign - Looping problem on Windows 2003</a></strong>
<ul><li><em>From</em>: Elias Asfaw-Kirby</li></ul>
</li>
<li><strong><a name="00403" href="msg00403.shtml">IIS question on authorization</a></strong>
<ul><li><em>From</em>: Goldrick, Jim</li></ul>
</li>
<li><strong><a name="00404" href="msg00404.shtml">IIS Fitler question</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00405" href="msg00405.shtml">Re: IIS Fitler question</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00406" href="msg00406.shtml">logout.pl</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00407" href="msg00407.shtml">Re: logout.pl</a></strong>
<ul><li><em>From</em>: Brian Hatch</li></ul>
</li>
<li><strong><a name="00408" href="msg00408.shtml">Re: logout.pl</a></strong>
<ul><li><em>From</em>: Cory Snavely</li></ul>
</li>
<li><strong><a name="00409" href="msg00409.shtml">Re: logout.pl</a></strong>
<ul><li><em>From</em>: Jarod Malestein</li></ul>
</li>
<li><strong><a name="00410" href="msg00410.shtml">Re: Cosign Re-Authentication Specification</a></strong>
<ul><li><em>From</em>: Wesley Craig</li></ul>
</li>
<li><strong><a name="00411" href="msg00411.shtml">Cosign and PS 7.6</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00412" href="msg00412.shtml">Re: Cosign and PS 7.6</a></strong>
<ul><li><em>From</em>: Wesley Craig</li></ul>
</li>
<li><strong><a name="00413" href="msg00413.shtml">Event Log Question</a></strong>
<ul><li><em>From</em>: Whyte, Michael</li></ul>
</li>
<li><strong><a name="00414" href="msg00414.shtml">Bug in IIS filter?</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00415" href="msg00415.shtml">RE: Bug in IIS filter?</a></strong>
<ul><li><em>From</em>: Sweetman, David</li></ul>
</li>
<li><strong><a name="00416" href="msg00416.shtml">Re: Bug in IIS filter?</a></strong>
<ul><li><em>From</em>: Jarod Malestein</li></ul>
</li>
<li><strong><a name="00417" href="msg00417.shtml">IIS Module and unexpected terminations</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00418" href="msg00418.shtml">Cosign in production at UoA and thanks</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00419" href="msg00419.shtml">Re: Cosign in production at UoA and thanks</a></strong>
<ul><li><em>From</em>: Brian Hatch</li></ul>
</li>
<li><strong><a name="00420" href="msg00420.shtml">Re: Cosign in production at UoA and thanks</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00421" href="msg00421.shtml">Re: Cosign in production at UoA and thanks</a></strong>
<ul><li><em>From</em>: Wesley Craig</li></ul>
</li>
<li><strong><a name="00422" href="msg00422.shtml">Cosign, Solaris 9, and Sun CC compiler</a></strong>
<ul><li><em>From</em>: Jeffrey Altman</li></ul>
</li>
<li><strong><a name="00423" href="msg00423.shtml">Re: Cosign in production at UoA and thanks</a></strong>
<ul><li><em>From</em>: David Alexander</li></ul>
</li>
<li><strong><a name="00424" href="msg00424.shtml">Re: Cosign in production at UoA and thanks</a></strong>
<ul><li><em>From</em>: Wesley Craig</li></ul>
</li>
<li><strong><a name="00425" href="msg00425.shtml">Re: Cosign in production at UoA and thanks</a></strong>
<ul><li><em>From</em>: David Alexander</li></ul>
</li>
<li><strong><a name="00426" href="msg00426.shtml">Re: Cosign, Solaris 9, and Sun CC compiler</a></strong>
<ul><li><em>From</em>: Mark Montague</li></ul>
</li>
<li><strong><a name="00427" href="msg00427.shtml">Re: Cosign, Solaris 9, and Sun CC compiler</a></strong>
<ul><li><em>From</em>: Jeffrey Altman</li></ul>
</li>
<li><strong><a name="00428" href="msg00428.shtml">Re: Cosign, Solaris 9, and Sun CC compiler</a></strong>
<ul><li><em>From</em>: Mark Montague</li></ul>
</li>
<li><strong><a name="00429" href="msg00429.shtml">Re: Cosign, Solaris 9, and Sun CC compiler</a></strong>
<ul><li><em>From</em>: Jeffrey Altman</li></ul>
</li>
<li><strong><a name="00430" href="msg00430.shtml">Re: Cosign, Solaris 9, and Sun CC compiler</a></strong>
<ul><li><em>From</em>: Mark Montague</li></ul>
</li>
<li><strong><a name="00431" href="msg00431.shtml">CoSign and Microsoft Sharepoint Services</a></strong>
<ul><li><em>From</em>: Daniel E. Lehman</li></ul>
</li>
<li><strong><a name="00432" href="msg00432.shtml">Re: CoSign and Microsoft Sharepoint Services</a></strong>
<ul><li><em>From</em>: Elias Asfaw-Kirby</li></ul>
</li>
<li><strong><a name="00433" href="msg00433.shtml">Re: replication behind load balancer</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00434" href="msg00434.shtml">RE: Bug in IIS filter?</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00435" href="msg00435.shtml">RE: Bug in IIS filter?</a></strong>
<ul><li><em>From</em>: Jarod Malestein</li></ul>
</li>
<li><strong><a name="00436" href="msg00436.shtml">Cosign Announce:  BabyCraig v1.0</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00437" href="msg00437.shtml">RE: Cosign Announce:  BabyCraig v1.0</a></strong>
<ul><li><em>From</em>: Goldrick, Jim</li></ul>
</li>
<li><strong><a name="00438" href="msg00438.shtml">cosgin &amp; apache on windows</a></strong>
<ul><li><em>From</em>: Martin Campbell</li></ul>
</li>
<li><strong><a name="00439" href="msg00439.shtml">IIS 6 certificate install problem</a></strong>
<ul><li><em>From</em>: Benson, George</li></ul>
</li>
<li><strong><a name="00440" href="msg00440.shtml">IIS errors</a></strong>
<ul><li><em>From</em>: Chris Herdt</li></ul>
</li>
<li><strong><a name="00441" href="msg00441.shtml">RE: IIS errors</a></strong>
<ul><li><em>From</em>: Sweetman, David</li></ul>
</li>
<li><strong><a name="00442" href="msg00442.shtml">RE: IIS errors</a></strong>
<ul><li><em>From</em>: Chris Herdt</li></ul>
</li>
<li><strong><a name="00443" href="msg00443.shtml">Re: IIS 6 certificate install problem</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00444" href="msg00444.shtml">Cosign friend xml-rpc server available for testing</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00445" href="msg00445.shtml">Cosign friend xml-rpc spec outline</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00446" href="msg00446.shtml">apache filter version 1.8.5</a></strong>
<ul><li><em>From</em>: Graeme Wood</li></ul>
</li>
<li><strong><a name="00447" href="msg00447.shtml">Re: apache filter version 1.8.5</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00448" href="msg00448.shtml">Re: cosgin &amp; apache on windows</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00449" href="msg00449.shtml">IIS 6 fails to start with cosign.dll</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00450" href="msg00450.shtml">Re: IIS 6 fails to start with cosign.dll</a></strong>
<ul><li><em>From</em>: Brett Lomas</li></ul>
</li>
<li><strong><a name="00451" href="msg00451.shtml">Re: IIS 6 fails to start with cosign.dll</a></strong>
<ul><li><em>From</em>: Jarod</li></ul>
</li>
<li><strong><a name="00452" href="msg00452.shtml">Re: IIS 6 fails to start with cosign.dll</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00453" href="msg00453.shtml">Re: IIS 6 fails to start with cosign.dll</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00454" href="msg00454.shtml">Re: IIS 6 fails to start with cosign.dll</a></strong>
<ul><li><em>From</em>: Jarod</li></ul>
</li>
<li><strong><a name="00455" href="msg00455.shtml">Tech Forum #21 -- July 20th [TOMORROW] (fwd)</a></strong>
<ul><li><em>From</em>: Jarod</li></ul>
</li>
<li><strong><a name="00456" href="msg00456.shtml">Fw: cosign and shibboleth</a></strong>
<ul><li><em>From</em>: vrao</li></ul>
</li>
<li><strong><a name="00457" href="msg00457.shtml">re: cosign and shibboleth</a></strong>
<ul><li><em>From</em>: Bill Doster</li></ul>
</li>
<li><strong><a name="00458" href="msg00458.shtml">Cookie Deletion in PHP5 on IIS6</a></strong>
<ul><li><em>From</em>: Christopher Lafty</li></ul>
</li>
<li><strong><a name="00459" href="msg00459.shtml">Re: Cookie Deletion in PHP5 on IIS6</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00460" href="msg00460.shtml">cosign and LDAP authentication?</a></strong>
<ul><li><em>From</em>: Mark Montague</li></ul>
</li>
<li><strong><a name="00461" href="msg00461.shtml">RE: cosign and LDAP authentication?</a></strong>
<ul><li><em>From</em>: Goldrick, Jim</li></ul>
</li>
<li><strong><a name="00462" href="msg00462.shtml">RE: cosign and LDAP authentication?</a></strong>
<ul><li><em>From</em>: Mark Montague</li></ul>
</li>
<li><strong><a name="00463" href="msg00463.shtml">Re: cosign and LDAP authentication?</a></strong>
<ul><li><em>From</em>: Brian Hatch</li></ul>
</li>
<li><strong><a name="00464" href="msg00464.shtml">Re: cosign and LDAP authentication?</a></strong>
<ul><li><em>From</em>: Mark Montague</li></ul>
</li>
<li><strong><a name="00465" href="msg00465.shtml">Re: cosign and LDAP authentication?</a></strong>
<ul><li><em>From</em>: Brian Hatch</li></ul>
</li>
<li><strong><a name="00466" href="msg00466.shtml">Unauthorized transactions on your account</a></strong>
<ul><li><em>From</em>: security@xxxxxxxx</li></ul>
</li>
<li><strong><a name="00467" href="msg00467.shtml">Re[1]: talks about their s0ft</a></strong>
<ul><li><em>From</em>: Panchev Bojan</li></ul>
</li>
<li><strong><a name="00468" href="msg00468.shtml">Viagra - very low price</a></strong>
<ul><li><em>From</em>: Richard K. Lee</li></ul>
</li>
<li><strong><a name="00469" href="msg00469.shtml">completing cosign logout</a></strong>
<ul><li><em>From</em>: Gavin Eadie</li></ul>
</li>
<li><strong><a name="00470" href="msg00470.shtml">FLH Development</a></strong>
<ul><li><em>From</em>: FLH Development</li></ul>
</li>
<li><strong><a name="00471" href="msg00471.shtml">New Open Source Single Sign-On System: OpenID</a></strong>
<ul><li><em>From</em>: Kyle Mulka</li></ul>
</li>
<li><strong><a name="00472" href="msg00472.shtml">Re: New Open Source Single Sign-On System: OpenID</a></strong>
<ul><li><em>From</em>: Mark Montague</li></ul>
</li>
<li><strong><a name="00473" href="msg00473.shtml">Re[8]: discussion about our tabs</a></strong>
<ul><li><em>From</em>: Kristianto Daniel</li></ul>
</li>
<li><strong><a name="00474" href="msg00474.shtml">503 service unavailable error</a></strong>
<ul><li><em>From</em>: David Alexander</li></ul>
</li>
<li><strong><a name="00475" href="msg00475.shtml">Re: 503 service unavailable error</a></strong>
<ul><li><em>From</em>: kevin mcgowan</li></ul>
</li>
<li><strong><a name="00476" href="msg00476.shtml">Re: 503 service unavailable error</a></strong>
<ul><li><em>From</em>: David Alexander</li></ul>
</li>
<li><strong><a name="00477" href="msg00477.shtml">Re[3]: Bustamante Shinde Nicson Bozovic</a></strong>
<ul><li><em>From</em>: Huang Angie</li></ul>
</li>
<li><strong><a name="00478" href="msg00478.shtml">PLEASE ASSIST FOR POSTERITY SAKE!</a></strong>
<ul><li><em>From</em>: Stella Sigcau</li></ul>
</li>
<li><strong><a name="00479" href="msg00479.shtml">Handholding</a></strong>
<ul><li><em>From</em>: Jonathan Maybaum</li></ul>
</li>
<li><strong><a name="00480" href="msg00480.shtml">Re[9]: Reeves Mardocini Donchev Ramirez</a></strong>
<ul><li><em>From</em>: Krista Daniszewski</li></ul>
</li>
<li><strong><a name="00481" href="msg00481.shtml">Re: New Open Source Single Sign-On System: OpenID</a></strong>
<ul><li><em>From</em>: Wesley Craig</li></ul>
</li>
<li><strong><a name="00482" href="msg00482.shtml">Where does cosign.conf go?</a></strong>
<ul><li><em>From</em>: Jonathan Maybaum</li></ul>
</li>
<li><strong><a name="00483" href="msg00483.shtml">Re: Where does cosign.conf go?</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00484" href="msg00484.shtml">Account Suspended</a></strong>
<ul><li><em>From</em>: PayPal</li></ul>
</li>
<li><strong><a name="00485" href="msg00485.shtml">Account Suspended</a></strong>
<ul><li><em>From</em>: PayPal</li></ul>
</li>
<li><strong><a name="00486" href="msg00486.shtml">Too many redirects</a></strong>
<ul><li><em>From</em>: Jonathan Maybaum</li></ul>
</li>
<li><strong><a name="00487" href="msg00487.shtml">Account Suspended</a></strong>
<ul><li><em>From</em>: PayPal</li></ul>
</li>
<li><strong><a name="00488" href="msg00488.shtml">Next 2 errors...</a></strong>
<ul><li><em>From</em>: Jonathan Maybaum</li></ul>
</li>
<li><strong><a name="00489" href="msg00489.shtml">Re: Next 2 errors...</a></strong>
<ul><li><em>From</em>: Wesley Craig</li></ul>
</li>
<li><strong><a name="00490" href="msg00490.shtml">Update and Verify Your PayPal account</a></strong>
<ul><li><em>From</em>: PayPal</li></ul>
</li>
<li><strong><a name="00491" href="msg00491.shtml">Restore Your Account Access</a></strong>
<ul><li><em>From</em>: eBay</li></ul>
</li>
<li><strong><a name="00492" href="msg00492.shtml">Where does cosign write its log(s)? &lt;EOM&gt;</a></strong>
<ul><li><em>From</em>: Jonathan Maybaum</li></ul>
</li>
<li><strong><a name="00493" href="msg00493.shtml">Need to reach conclusion soon</a></strong>
<ul><li><em>From</em>: Jonathan Maybaum</li></ul>
</li>
<li><strong><a name="00494" href="msg00494.shtml">Re: Where does cosign write its log(s)? &lt;EOM&gt;</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00495" href="msg00495.shtml">Re: Need to reach conclusion soon</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00496" href="msg00496.shtml">Where files are placed</a></strong>
<ul><li><em>From</em>: Jonathan Maybaum</li></ul>
</li>
<li><strong><a name="00497" href="msg00497.shtml">IISCosign - one physical server more than 1 cosign-service possible?</a></strong>
<ul><li><em>From</em>: Elias Asfaw-Kirby</li></ul>
</li>
<li><strong><a name="00498" href="msg00498.shtml">RE: IISCosign - one physical server more than 1 cosign-service possible?</a></strong>
<ul><li><em>From</em>: Townsend, Paul</li></ul>
</li>
<li><strong><a name="00499" href="msg00499.shtml">RE: IISCosign - one physical server more than 1 cosign-service possible?</a></strong>
<ul><li><em>From</em>: Konstantin Voyk</li></ul>
</li>
<li><strong><a name="00500" href="msg00500.shtml">Re: IISCosign - one physical server more than 1 cosign-service	possible?</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00501" href="msg00501.shtml">RE: IISCosign - one physical server more than 1 cosign-service possible?</a></strong>
<ul><li><em>From</em>: Townsend, Paul</li></ul>
</li>
<li><strong><a name="00502" href="msg00502.shtml">Re: Where does cosign write its log(s)? &lt;EOM&gt;</a></strong>
<ul><li><em>From</em>: Wesley Craig</li></ul>
</li>
<li><strong><a name="00503" href="msg00503.shtml">RE: IISCosign - one physical server more than 1 cosign-service	possible?</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00504" href="msg00504.shtml">RE: IISCosign - one physical server more than 1 cosign-servicepossible?</a></strong>
<ul><li><em>From</em>: Konstantin Voyk</li></ul>
</li>
<li><strong><a name="00505" href="msg00505.shtml">RE: IISCosign - one physical server more than 1	cosign-servicepossible?</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00506" href="msg00506.shtml">Re: Where does cosign write its log(s)? &lt;EOM&gt;</a></strong>
<ul><li><em>From</em>: Jonathan Maybaum</li></ul>
</li>
<li><strong><a name="00507" href="msg00507.shtml">RE: IISCosign - one physical server more than 1cosign-servicepossible?</a></strong>
<ul><li><em>From</em>: Konstantin Voyk</li></ul>
</li>
<li><strong><a name="00508" href="msg00508.shtml">Credentials cache I/O operation failed XXX</a></strong>
<ul><li><em>From</em>: Jonathan Maybaum</li></ul>
</li>
<li><strong><a name="00509" href="msg00509.shtml">Has anyone run cosign server on OS X 10.4?</a></strong>
<ul><li><em>From</em>: Jonathan Maybaum</li></ul>
</li>
<li><strong><a name="00510" href="msg00510.shtml">Qualified OSes ?</a></strong>
<ul><li><em>From</em>: Jonathan Maybaum</li></ul>
</li>
<li><strong><a name="00511" href="msg00511.shtml">Re[7]: Vanhaute Bakalova Tatarinov Bayer</a></strong>
<ul><li><em>From</em>: Klimatov Pavel</li></ul>
</li>
<li><strong><a name="00512" href="msg00512.shtml">browser redirection loop</a></strong>
<ul><li><em>From</em>: Kris Steinhoff</li></ul>
</li>
<li><strong><a name="00513" href="msg00513.shtml">Re: browser redirection loop</a></strong>
<ul><li><em>From</em>: Elias Asfaw-Kirby</li></ul>
</li>
<li><strong><a name="00514" href="msg00514.shtml">Re: browser redirection loop</a></strong>
<ul><li><em>From</em>: Kris Steinhoff</li></ul>
</li>
<li><strong><a name="00515" href="msg00515.shtml">Re: browser redirection loop</a></strong>
<ul><li><em>From</em>: Graeme Wood</li></ul>
</li>
<li><strong><a name="00516" href="msg00516.shtml">Re: browser redirection loop</a></strong>
<ul><li><em>From</em>: Kris Steinhoff</li></ul>
</li>
<li><strong><a name="00517" href="msg00517.shtml">login cgi argument sanity checking</a></strong>
<ul><li><em>From</em>: Graeme Wood</li></ul>
</li>
<li><strong><a name="00518" href="msg00518.shtml">Re: browser redirection loop</a></strong>
<ul><li><em>From</em>: Graeme Wood</li></ul>
</li>
<li><strong><a name="00519" href="msg00519.shtml">Re: browser redirection loop</a></strong>
<ul><li><em>From</em>: Kris Steinhoff</li></ul>
</li>
<li><strong><a name="00520" href="msg00520.shtml">Cialis - $2.99/dose</a></strong>
<ul><li><em>From</em>: Richard K. Lee</li></ul>
</li>
<li><strong><a name="00521" href="msg00521.shtml">Qualifications for end of Session</a></strong>
<ul><li><em>From</em>: Whyte, Michael</li></ul>
</li>
<li><strong><a name="00522" href="msg00522.shtml">Re: Qualifications for end of Session</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00523" href="msg00523.shtml">Restore Your Account Access</a></strong>
<ul><li><em>From</em>: eBay</li></ul>
</li>
<li><strong><a name="00524" href="msg00524.shtml">PayPal Inc: confirm your details to avoid service cancellation [Wed, 17 Aug 2005 08:28:05 -0200]</a></strong>
<ul><li><em>From</em>: PayPal</li></ul>
</li>
<li><strong><a name="00525" href="msg00525.shtml">BFK Business</a></strong>
<ul><li><em>From</em>: BFK Business</li></ul>
</li>
<li><strong><a name="00526" href="msg00526.shtml">Fwd: IdP v1.3a, CoSign, and Mozilla/Firefox</a></strong>
<ul><li><em>From</em>: Bill Doster</li></ul>
</li>
<li><strong><a name="00527" href="msg00527.shtml">Re: Fwd: IdP v1.3a, CoSign, and Mozilla/Firefox</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00528" href="msg00528.shtml">Re: login cgi argument sanity checking</a></strong>
<ul><li><em>From</em>: Cory Snavely</li></ul>
</li>
<li><strong><a name="00529" href="msg00529.shtml">[OT] Re: login cgi argument sanity checking</a></strong>
<ul><li><em>From</em>: Sacha Mallais</li></ul>
</li>
<li><strong><a name="00530" href="msg00530.shtml">Re: Fwd: IdP v1.3a, CoSign, and Mozilla/Firefox</a></strong>
<ul><li><em>From</em>: Mark Allen Earnest</li></ul>
</li>
<li><strong><a name="00531" href="msg00531.shtml">Fwd: Re: IdP v1.3a, CoSign, and Mozilla/Firefox</a></strong>
<ul><li><em>From</em>: Bill Doster</li></ul>
</li>
<li><strong><a name="00532" href="msg00532.shtml">Problems retrieving proxy tickets (fwd)</a></strong>
<ul><li><em>From</em>: Graeme Wood</li></ul>
</li>
<li><strong><a name="00533" href="msg00533.shtml">Java Filter source code</a></strong>
<ul><li><em>From</em>: Will Jaynes</li></ul>
</li>
<li><strong><a name="00534" href="msg00534.shtml">Re: Java Filter source code</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00535" href="msg00535.shtml">Viagra - wholesale price</a></strong>
<ul><li><em>From</em>: Richard K. Lee</li></ul>
</li>
<li><strong><a name="00536" href="msg00536.shtml">Re: browser redirection loop</a></strong>
<ul><li><em>From</em>: Kris Steinhoff</li></ul>
</li>
<li><strong><a name="00537" href="msg00537.shtml">From Mr. John Trocki.</a></strong>
<ul><li><em>From</em>: Mr. John Trocki</li></ul>
</li>
<li><strong><a name="00538" href="msg00538.shtml">mod_cosign / mod_authz_ldap behavior</a></strong>
<ul><li><em>From</em>: Kris Steinhoff</li></ul>
</li>
<li><strong><a name="00539" href="msg00539.shtml">the &quot;back&quot; button on the weblogout page</a></strong>
<ul><li><em>From</em>: Gavin Eadie</li></ul>
</li>
<li><strong><a name="00540" href="msg00540.shtml">RE: the &quot;back&quot; button on the weblogout page</a></strong>
<ul><li><em>From</em>: Townsend, Paul</li></ul>
</li>
<li><strong><a name="00541" href="msg00541.shtml">Re: the &quot;back&quot; button on the weblogout page</a></strong>
<ul><li><em>From</em>: Cory Snavely</li></ul>
</li>
<li><strong><a name="00542" href="msg00542.shtml">Re: the &quot;back&quot; button on the weblogout page</a></strong>
<ul><li><em>From</em>: Mark Montague</li></ul>
</li>
<li><strong><a name="00543" href="msg00543.shtml">Re: mod_cosign / mod_authz_ldap behavior</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00544" href="msg00544.shtml">Restore Your Account Access</a></strong>
<ul><li><em>From</em>: service@xxxxxxxxxx</li></ul>
</li>
<li><strong><a name="00545" href="msg00545.shtml">certificate questions</a></strong>
<ul><li><em>From</em>: Will Jaynes</li></ul>
</li>
<li><strong><a name="00546" href="msg00546.shtml">Re: certificate questions</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00547" href="msg00547.shtml">Re: certificate questions</a></strong>
<ul><li><em>From</em>: Will Jaynes</li></ul>
</li>
<li><strong><a name="00548" href="msg00548.shtml">Re: certificate questions</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00549" href="msg00549.shtml">Re: certificate questions</a></strong>
<ul><li><em>From</em>: Will Jaynes</li></ul>
</li>
<li><strong><a name="00550" href="msg00550.shtml">Re: certificate questions</a></strong>
<ul><li><em>From</em>: Wesley Craig</li></ul>
</li>
<li><strong><a name="00551" href="msg00551.shtml">Re: certificate questions</a></strong>
<ul><li><em>From</em>: Will Jaynes</li></ul>
</li>
<li><strong><a name="00552" href="msg00552.shtml">Re: certificate questions</a></strong>
<ul><li><em>From</em>: Wesley Craig</li></ul>
</li>
<li><strong><a name="00553" href="msg00553.shtml">Restore Your Account Access!</a></strong>
<ul><li><em>From</em>: service@xxxxxxxxxx</li></ul>
</li>
<li><strong><a name="00554" href="msg00554.shtml">status of JavaCosign?</a></strong>
<ul><li><em>From</em>: Will Jaynes</li></ul>
</li>
<li><strong><a name="00555" href="msg00555.shtml">Re: status of JavaCosign?</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00556" href="msg00556.shtml">Good Day.</a></strong>
<ul><li><em>From</em>: Mr.Peter Chang</li></ul>
</li>
<li><strong><a name="00557" href="msg00557.shtml">Adobe Acrobat 6.0 - very low price</a></strong>
<ul><li><em>From</em>: Jennifer A. Clark</li></ul>
</li>
<li><strong><a name="00558" href="msg00558.shtml">cosign and kerberos</a></strong>
<ul><li><em>From</em>: Goldrick, Jim</li></ul>
</li>
<li><strong><a name="00559" href="msg00559.shtml">RE: cosign and kerberos</a></strong>
<ul><li><em>From</em>: Goldrick, Jim</li></ul>
</li>
<li><strong><a name="00560" href="msg00560.shtml">FREE V_I_A_G_R_A  sample</a></strong>
<ul><li><em>From</em>: 50  VIAGRA</li></ul>
</li>
<li><strong><a name="00561" href="msg00561.shtml">Re: cosign and kerberos</a></strong>
<ul><li><em>From</em>: Wesley Craig</li></ul>
</li>
<li><strong><a name="00562" href="msg00562.shtml">RE: cosign and kerberos</a></strong>
<ul><li><em>From</em>: Goldrick, Jim</li></ul>
</li>
<li><strong><a name="00563" href="msg00563.shtml">Re: cosign and kerberos</a></strong>
<ul><li><em>From</em>: Wesley Craig</li></ul>
</li>
<li><strong><a name="00564" href="msg00564.shtml">Cosign 1.9.0 Released</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00565" href="msg00565.shtml">WARNlNG: CONFlRM Y0UR 0NLlNE ACCOUNT</a></strong>
<ul><li><em>From</em>: Paypal Inc.</li></ul>
</li>
<li><strong><a name="00566" href="msg00566.shtml">authenticated rss</a></strong>
<ul><li><em>From</em>: Cory Snavely</li></ul>
</li>
<li><strong><a name="00567" href="msg00567.shtml">RE: authenticated rss</a></strong>
<ul><li><em>From</em>: Syrigos, Panagis</li></ul>
</li>
<li><strong><a name="00568" href="msg00568.shtml">Re: authenticated rss</a></strong>
<ul><li><em>From</em>: Mark Allen Earnest</li></ul>
</li>
<li><strong><a name="00569" href="msg00569.shtml">build for 1.9.0</a></strong>
<ul><li><em>From</em>: Goldrick, Jim</li></ul>
</li>
<li><strong><a name="00570" href="msg00570.shtml">Re: build for 1.9.0</a></strong>
<ul><li><em>From</em>: Wesley Craig</li></ul>
</li>
<li><strong><a name="00571" href="msg00571.shtml">Cosign Multi-factor Authentication Spec</a></strong>
<ul><li><em>From</em>: Wesley Craig</li></ul>
</li>
<li><strong><a name="00572" href="msg00572.shtml">RE: Cosign Multi-factor Authentication Spec</a></strong>
<ul><li><em>From</em>: Linderman, Mark</li></ul>
</li>
<li><strong><a name="00573" href="msg00573.shtml">Re: Cosign Multi-factor Authentication Spec</a></strong>
<ul><li><em>From</em>: Wesley Craig</li></ul>
</li>
<li><strong><a name="00574" href="msg00574.shtml">RE: Cosign Multi-factor Authentication Spec</a></strong>
<ul><li><em>From</em>: Meyer, Seth</li></ul>
</li>
<li><strong><a name="00575" href="msg00575.shtml">Re: Cosign Multi-factor Authentication Spec</a></strong>
<ul><li><em>From</em>: Wesley Craig</li></ul>
</li>
<li><strong><a name="00576" href="msg00576.shtml">RE: Cosign Multi-factor Authentication Spec</a></strong>
<ul><li><em>From</em>: Carson, Cassandra</li></ul>
</li>
<li><strong><a name="00577" href="msg00577.shtml">Re: Cosign Multi-factor Authentication Spec</a></strong>
<ul><li><em>From</em>: Wesley Craig</li></ul>
</li>
<li><strong><a name="00578" href="msg00578.shtml">RE: Cosign Multi-factor Authentication Spec</a></strong>
<ul><li><em>From</em>: Drumm, Daniel</li></ul>
</li>
<li><strong><a name="00579" href="msg00579.shtml">Re: Cosign Multi-factor Authentication Spec</a></strong>
<ul><li><em>From</em>: Wesley Craig</li></ul>
</li>
<li><strong><a name="00580" href="msg00580.shtml">FW: Central authentication service survey</a></strong>
<ul><li><em>From</em>: Drumm, Daniel</li></ul>
</li>
<li><strong><a name="00581" href="msg00581.shtml">RE: Cosign Multi-factor Authentication Spec</a></strong>
<ul><li><em>From</em>: Meyer, Seth</li></ul>
</li>
<li><strong><a name="00582" href="msg00582.shtml">Update your Online Banking Records</a></strong>
<ul><li><em>From</em>: Paypal Clients Service</li></ul>
</li>
<li><strong><a name="00583" href="msg00583.shtml">Your Account lnformation must be updated</a></strong>
<ul><li><em>From</em>: Paypal Clients Service</li></ul>
</li>
<li><strong><a name="00584" href="msg00584.shtml">Account Suspended</a></strong>
<ul><li><em>From</em>: PayPal</li></ul>
</li>
<li><strong><a name="00585" href="msg00585.shtml">flint and dearborn</a></strong>
<ul><li><em>From</em>: Kris Steinhoff</li></ul>
</li>
<li><strong><a name="00586" href="msg00586.shtml">Cosign and Squid?</a></strong>
<ul><li><em>From</em>: Brian Hatch</li></ul>
</li>
<li><strong><a name="00587" href="msg00587.shtml">Account Suspended</a></strong>
<ul><li><em>From</em>: PayPal</li></ul>
</li>
<li><strong><a name="00588" href="msg00588.shtml">IISCosign v1.1.1 and Windows Server 2003, SP1.</a></strong>
<ul><li><em>From</em>: Shipman, William</li></ul>
</li>
<li><strong><a name="00589" href="msg00589.shtml">Apache2 filter build problems</a></strong>
<ul><li><em>From</em>: Lennon Day-Reynolds</li></ul>
</li>
<li><strong><a name="00590" href="msg00590.shtml">RE: IISCosign v1.1.1 and Windows Server 2003, SP1.</a></strong>
<ul><li><em>From</em>: Sweetman, David</li></ul>
</li>
<li><strong><a name="00591" href="msg00591.shtml">RE: IISCosign v1.1.1 and Windows Server 2003, SP1.</a></strong>
<ul><li><em>From</em>: Shipman, William</li></ul>
</li>
<li><strong><a name="00592" href="msg00592.shtml">Re: Apache2 filter build problems</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00593" href="msg00593.shtml">Fwd: Re: cosign question</a></strong>
<ul><li><em>From</em>: Amy Lewis</li></ul>
</li>
<li><strong><a name="00594" href="msg00594.shtml">RE: Re: cosign question</a></strong>
<ul><li><em>From</em>: Sweetman, David</li></ul>
</li>
<li><strong><a name="00595" href="msg00595.shtml">RE: Re: cosign question</a></strong>
<ul><li><em>From</em>: Townsend, Paul</li></ul>
</li>
<li><strong><a name="00596" href="msg00596.shtml">RE: Re: cosign question</a></strong>
<ul><li><em>From</em>: Sweetman, David</li></ul>
</li>
<li><strong><a name="00597" href="msg00597.shtml">Re: Cosign and Squid?</a></strong>
<ul><li><em>From</em>: Wesley Craig</li></ul>
</li>
<li><strong><a name="00598" href="msg00598.shtml">Re: Cosign and Squid?</a></strong>
<ul><li><em>From</em>: Brian Hatch</li></ul>
</li>
<li><strong><a name="00599" href="msg00599.shtml">logout vbscript</a></strong>
<ul><li><em>From</em>: Christopher Lafty</li></ul>
</li>
<li><strong><a name="00600" href="msg00600.shtml">mod_authz_ldap for CoSign</a></strong>
<ul><li><em>From</em>: Phil Pishioneri</li></ul>
</li>
<li><strong><a name="00601" href="msg00601.shtml">Re: mod_authz_ldap for CoSign</a></strong>
<ul><li><em>From</em>: Kris Steinhoff</li></ul>
</li>
<li><strong><a name="00602" href="msg00602.shtml">Re: mod_cosign / mod_authz_ldap behavior</a></strong>
<ul><li><em>From</em>: Kris Steinhoff</li></ul>
</li>
<li><strong><a name="00603" href="msg00603.shtml">Candidates for Friend XML-RPC interface?</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00604" href="msg00604.shtml">Re: Java filter and kerberos</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00605" href="msg00605.shtml">Re: logout vbscript</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00606" href="msg00606.shtml">Re: logout vbscript</a></strong>
<ul><li><em>From</em>: Christopher Lafty</li></ul>
</li>
<li><strong><a name="00607" href="msg00607.shtml">local logout not being run</a></strong>
<ul><li><em>From</em>: Goldrick, Jim</li></ul>
</li>
<li><strong><a name="00608" href="msg00608.shtml">RE: logout vbscript</a></strong>
<ul><li><em>From</em>: Sweetman, David</li></ul>
</li>
<li><strong><a name="00609" href="msg00609.shtml">Re: local logout not being run</a></strong>
<ul><li><em>From</em>: Wesley Craig</li></ul>
</li>
<li><strong><a name="00610" href="msg00610.shtml">Re: flint and dearborn</a></strong>
<ul><li><em>From</em>: Wesley Craig</li></ul>
</li>
<li><strong><a name="00611" href="msg00611.shtml">RE: local logout not being run</a></strong>
<ul><li><em>From</em>: Goldrick, Jim</li></ul>
</li>
<li><strong><a name="00612" href="msg00612.shtml">Re: flint and dearborn</a></strong>
<ul><li><em>From</em>: Kris Steinhoff</li></ul>
</li>
<li><strong><a name="00613" href="msg00613.shtml">RE: logout vbscript</a></strong>
<ul><li><em>From</em>: jarod</li></ul>
</li>
<li><strong><a name="00614" href="msg00614.shtml">RE: logout vbscript</a></strong>
<ul><li><em>From</em>: Konstantin Voyk</li></ul>
</li>
<li><strong><a name="00615" href="msg00615.shtml">Re: logout vbscript</a></strong>
<ul><li><em>From</em>: Christopher Lafty</li></ul>
</li>
<li><strong><a name="00616" href="msg00616.shtml">anonymous user w/ cosign?</a></strong>
<ul><li><em>From</em>: Kevin Worth</li></ul>
</li>
<li><strong><a name="00617" href="msg00617.shtml">Re: Cosign Multi-factor Authentication Spec</a></strong>
<ul><li><em>From</em>: Wesley Craig</li></ul>
</li>
<li><strong><a name="00618" href="msg00618.shtml">Fwd: anonymous user w/ cosign?</a></strong>
<ul><li><em>From</em>: Chris Africa</li></ul>
</li>
<li><strong><a name="00619" href="msg00619.shtml">Re: anonymous user w/ cosign?</a></strong>
<ul><li><em>From</em>: johanna bromberg craig</li></ul>
</li>
<li><strong><a name="00620" href="msg00620.shtml">Re: anonymous user w/ cosign?</a></strong>
<ul><li><em>From</em>: Chris Africa</li></ul>
</li>
</ul>
<hr>
<address>
Mail converted by <a href="http://www.mhonarc.org/">MHonArc</a> 2.6.8
</address>
<!--#include virtual="../footer.shtml" -->

<!-- MHonArc v2.6.8 -->
