<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Fwd: IdP v1.3a, CoSign, and Mozilla/Firefox -->
<!--X-From-R13: [nex Oyyra Snearfg <zkr20Ncfh.rqh> -->
<!--X-Date: Tue, 23 Aug 2005 15:16:20 &#45;0400 (EDT) -->
<!--X-Message-Id: 430B75B7.50909@psu.edu -->
<!--X-Content-Type: multipart/signed -->
<!--X-Reference: 20050822173134.052ngnps0w00wok8@web.mail.umich.edu -->
<!--X-Reference: 430A4820.6010508@psu.edu -->
<!--X-Derived: p7s00003.p7s -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00529.shtml">Date Prev</a>][<a href="msg00531.shtml">Date Next</a>][<a href="msg00527.shtml">Thread Prev</a>][<a href="msg00531.shtml">Thread Next</a>][<a href="maillist.shtml#00530">Date Index</a>][<a href="threads.shtml#00530">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Fwd: IdP v1.3a, CoSign, and Mozilla/Firefox</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Phil Pishioneri &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Fwd: IdP v1.3a, CoSign, and Mozilla/Firefox</li>
<li><em>From</em>: Mark Allen Earnest &lt;<a href="mailto:mxe20@DOMAIN.HIDDEN">mxe20@xxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 23 Aug 2005 15:15:03 -0400</li>
<li><em>Cc</em>: Bill Doster &lt;<a href="mailto:Bill.Doster@DOMAIN.HIDDEN">Bill.Doster@xxxxxxxxx</a>&gt;, <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00527.shtml">430A4820.6010508@psu.edu</a>&gt;</li>
<li><em>Organization</em>: The Pennsylvania State University</li>
<li><em>References</em>: &lt;<a href="msg00526.shtml">20050822173134.052ngnps0w00wok8@web.mail.umich.edu</a>&gt; &lt;<a href="msg00527.shtml">430A4820.6010508@psu.edu</a>&gt;</li>
<li><em>Reply-to</em>: <a href="mailto:mxe20@DOMAIN.HIDDEN">mxe20@xxxxxxx</a></li>
<li><em>User-agent</em>: Mozilla Thunderbird 1.0.6 (Macintosh/20050716)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Phil Pishioneri wrote:
&gt; On 8/22/05 5:31 PM, Bill Doster wrote:
&gt; 
&gt;&gt; Not sure why he didn't post this to cosign-discuss (or perhaps I
&gt;&gt; missed it?),
&gt;&gt; but canyone here help him?  sounds like something I've heard others
&gt;&gt; mentioning around UM....
&gt;&gt;  
&gt;&gt;
&gt; 
&gt; We went with a shib-list email because our other CoSign protected sites
&gt; are working ok (including within the same login session), so the problem
&gt; seems less likely to be CoSign (though it could be that particular
&gt; version of the filter on that particular platform).
&gt; 
&gt; -Phil

It was not a cosign problem. Their handle was mis-configured on the
Shiboleth side (shared memory handle rather than crypto handle)

-- 

Mark Allen Earnest

Lead Systems Programmer
Emerging Technologies
The Pennsylvania State University

KB3LYB
</pre><p><strong>Attachment:
<a href="p7s00003.p7s" ><tt>smime.p7s</tt></a></strong><br>
<em>Description:</em> S/MIME Cryptographic Signature</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00526" href="msg00526.shtml">Fwd: IdP v1.3a, CoSign, and Mozilla/Firefox</a></strong>
<ul><li><em>From:</em> Bill Doster</li></ul></li>
<li><strong><a name="00527" href="msg00527.shtml">Re: Fwd: IdP v1.3a, CoSign, and Mozilla/Firefox</a></strong>
<ul><li><em>From:</em> Phil Pishioneri</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00529.shtml">[OT] Re: login cgi argument sanity checking</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00531.shtml">Fwd: Re: IdP v1.3a, CoSign, and Mozilla/Firefox</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00527.shtml">Re: Fwd: IdP v1.3a, CoSign, and Mozilla/Firefox</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00531.shtml">Fwd: Re: IdP v1.3a, CoSign, and Mozilla/Firefox</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00530"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00530"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

