<!-- MHonArc v2.6.8 -->
<!--X-Subject: Cosign friend xml&#45;rpc server available for testing -->
<!--X-From-R13: wnebqNhzvpu.rqh -->
<!--X-Date: Thu, 7 Jul 2005 17:53:37 &#45;0400 (EDT) -->
<!--X-Message-Id: 20050707175207.s7ja70g1s0ggggkc@web.mail.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00443.shtml">Date Prev</a>][<a href="msg00445.shtml">Date Next</a>][<a href="msg00442.shtml">Thread Prev</a>][<a href="msg00445.shtml">Thread Next</a>][<a href="maillist.shtml#00444">Date Index</a>][<a href="threads.shtml#00444">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Cosign friend xml-rpc server available for testing</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign.discussion@DOMAIN.HIDDEN">cosign.discussion@xxxxxxxxx</a>, <a href="mailto:ctools-dev@DOMAIN.HIDDEN">ctools-dev@xxxxxxxxx</a></li>
<li><em>Subject</em>: Cosign friend xml-rpc server available for testing</li>
<li><em>From</em>: <a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a></li>
<li><em>Date</em>: Thu, 07 Jul 2005 17:52:07 -0400</li>
<li><em>User-agent</em>: Internet Messaging Program (IMP) H3 (4.0.3)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
It's up and running and patched!  (See
<a  href="http://news.netcraft.com/archives/2005/07/04/php_blogging_apps_vulnerable_to_xmlrpc_exploits.html">http://news.netcraft.com/archives/2005/07/04/php_blogging_apps_vulnerable_to_xmlrpc_exploits.html</a>
for the vulnerability.  Yes, we made the update.)  Many thanks to those who took
the time to provide input so we could get to this point.

For testing, you'll need to redirect users to cosign-test.www.umich.edu (rather
than weblogin.umich.edu).  That is, weblogin.umich.edu is not aware of the test
friend database and will not be able to log users in who create accounts using
cosign-test.

Please note that the web interface is not finalized:
<a  href="https://cosign-test.www.umich.edu/friend/">https://cosign-test.www.umich.edu/friend/</a>

The mass invite is at:
<a  href="https://cosign-test.www.umich.edu/friend/invite/">https://cosign-test.www.umich.edu/friend/invite/</a>

I will also be making an ITCS Tech Forum presentation on July 20th at Arbor
Lakes in the afternoon.  I'll provide details for the exact time as soon as I
get them.

Writing a web-app to access the XML-RPC is slightly more complicated.  I'll
provide the details of the XML-RPC interface shortly (either another e-mail or
a web page).  We'd like to get as many people to pound away at the friend
server before an official rollout!  Please provide any feedback and ask any
questions!

--Jarod Malestein

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00445" href="msg00445.shtml">Cosign friend xml-rpc spec outline</a></strong>
<ul><li><em>From:</em> jarod</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00443.shtml">Re: IIS 6 certificate install problem</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00445.shtml">Cosign friend xml-rpc spec outline</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00442.shtml">RE: IIS errors</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00445.shtml">Cosign friend xml-rpc spec outline</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00444"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00444"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

