<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: login cgi argument sanity checking -->
<!--X-From-R13: Qbel Eaniryl <pfanirylNhzvpu.rqh> -->
<!--X-Date: Tue, 23 Aug 2005 14:42:43 &#45;0400 (EDT) -->
<!--X-Message-Id: 430B6D34.7000605@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.GSO.4.58.0508161019330.7320@sagittarius.ucs.ed.ac.uk -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00527.shtml">Date Prev</a>][<a href="msg00529.shtml">Date Next</a>][<a href="msg00517.shtml">Thread Prev</a>][<a href="msg00529.shtml">Thread Next</a>][<a href="maillist.shtml#00528">Date Index</a>][<a href="threads.shtml#00528">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: login cgi argument sanity checking</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Graeme Wood &lt;<a href="mailto:Graeme.Wood@DOMAIN.HIDDEN">Graeme.Wood@xxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: login cgi argument sanity checking</li>
<li><em>From</em>: Cory Snavely &lt;<a href="mailto:csnavely@DOMAIN.HIDDEN">csnavely@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 23 Aug 2005 14:38:44 -0400</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00517.shtml">Pine.GSO.4.58.0508161019330.7320@sagittarius.ucs.ed.ac.uk</a>&gt;</li>
<li><em>Organization</em>: UM Library IT Core Services</li>
<li><em>References</em>: &lt;<a href="msg00517.shtml">Pine.GSO.4.58.0508161019330.7320@sagittarius.ucs.ed.ac.uk</a>&gt;</li>
<li><em>User-agent</em>: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.8) Gecko/20050513 Debian/1.7.8-1</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>I haven't seen any response on this thread, but FWIW, I think this is a 
good catch and is probably worth some small improvements to prevent 
potential problems.</tt><br>
<br>
<tt>(I will occasionally see strings like &quot;|cat /etc/passwd&quot; passed as a CGI 
argument to web applications we run, and thoroughly roll my eyes at such 
pathetic attempts, but it goes to show that some folks will try an 
exploit in any conceivable place.)</tt><br>
<br>
<tt>It seems to me that the full-out proper behavior would be for CoSign to 
apply the same normalization as Kerberos authentication does, and then 
pass along the normalized result. I.e., interpret \a as a and modify the 
string. Stripping non-legit characters would also be an acceptabe 
approach to me.</tt><br>
<br>
<tt>Neither of these are requests, but rather just feedback on the topic.</tt><br>
<br>
<tt>c</tt><br>
<br>
<tt>Graeme Wood wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">One of our users has discovered by accident that the login CGI will accept
a backslash in the username and will correctly authenticate to the KDC,
presumably because the backslash is regarded by the krb functions as just
quoting the following character. However, cosign retains the backslash in
the authenticated username and so the backslash appears in the REMOTE_USER
environment variable when it is read by mod_cosign.  This then affects
authorisation.</pre><br>
<pre style="margin: 0em;">It doesn't look like cgi.c does any sanity checking of the login argument
that is passed to it from the html form.  It should probably check that
only alphanumeric characters are accepted (and perhaps / to allow for
non-default principals), though this might affect non-ascii usernames (do
people use multicharacter usernames?). What do people think?</pre><br>
</blockquote><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00529" href="msg00529.shtml">[OT] Re: login cgi argument sanity checking</a></strong>
<ul><li><em>From:</em> Sacha Mallais</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00517" href="msg00517.shtml">login cgi argument sanity checking</a></strong>
<ul><li><em>From:</em> Graeme Wood</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00527.shtml">Re: Fwd: IdP v1.3a, CoSign, and Mozilla/Firefox</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00529.shtml">[OT] Re: login cgi argument sanity checking</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00517.shtml">login cgi argument sanity checking</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00529.shtml">[OT] Re: login cgi argument sanity checking</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00528"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00528"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

