<!-- MHonArc v2.6.8 -->
<!--X-Subject: Cosign on a Sub Directory Only -->
<!--X-From-R13: Prgu Pevqfba <ooevqfbaNhzvpu.rqh> -->
<!--X-Date: Tue, 20 Jul 2004 10:49:26 &#45;0400 (EDT) -->
<!--X-Message-Id: BB0B0BFE&#45;DA5B&#45;11D8&#45;B846&#45;00039312D63C@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00176.shtml">Date Prev</a>][<a href="msg00178.shtml">Date Next</a>][<a href="msg00174.shtml">Thread Prev</a>][<a href="msg00178.shtml">Thread Next</a>][<a href="maillist.shtml#00177">Date Index</a>][<a href="threads.shtml#00177">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Cosign on a Sub Directory Only</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Cosign on a Sub Directory Only</li>
<li><em>From</em>: Beth Bridson &lt;<a href="mailto:bbridson@DOMAIN.HIDDEN">bbridson@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 20 Jul 2004 10:47:32 -0400</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Can Cosign be configured to work on a sub directory of my web site 
only?  This is Cosign on Apache.</tt><br>
<br>
<tt>Thanks,</tt><br>
<br>
<pre style="margin: 0em;">Beth Bridson
Information Technology Systems
University Health Service</pre><br>
<tt>Electronic mail is not secure, may not be read every day, and should 
not be used for urgent or sensitive issues.</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00178" href="msg00178.shtml">Re: Cosign on a Sub Directory Only</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
<li><strong><a name="00179" href="msg00179.shtml">Re: Cosign on a Sub Directory Only</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
<li><strong><a name="00181" href="msg00181.shtml">More: Cosign on a Sub Directory Only</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00176.shtml">RE: CosignIIS problems</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00178.shtml">Re: Cosign on a Sub Directory Only</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00174.shtml">IISCosign prob</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00178.shtml">Re: Cosign on a Sub Directory Only</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00177"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00177"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

