<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Cosign Re&#45;Authentication Specification -->
<!--X-From-R13: Qbel Eaniryl <pfanirylNhzvpu.rqh> -->
<!--X-Date: Fri, 25 Mar 2005 16:00:46 &#45;0500 (EST) -->
<!--X-Message-Id: 42447BAD.1020700@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 62899842&#45;9CA8&#45;11D9&#45;81A3&#45;000A95E48A4E@umich.edu -->
<!--X-Reference: 1111708551.5508.13.camel@localhost.localdomain -->
<!--X-Reference: 20050325001001.GL4631@ifokr.org -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00385.shtml">Date Prev</a>][<a href="msg00387.shtml">Date Next</a>][<a href="msg00382.shtml">Thread Prev</a>][<a href="msg00387.shtml">Thread Next</a>][<a href="maillist.shtml#00386">Date Index</a>][<a href="threads.shtml#00386">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Cosign Re-Authentication Specification</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: cosign-discuss Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Cosign Re-Authentication Specification</li>
<li><em>From</em>: Cory Snavely &lt;<a href="mailto:csnavely@DOMAIN.HIDDEN">csnavely@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 25 Mar 2005 15:59:25 -0500</li>
<li><em>Cc</em>: <a href="mailto:tamerman@DOMAIN.HIDDEN">tamerman@xxxxxxxxx</a>, linderman Mark &lt;<a href="mailto:mlinderm@DOMAIN.HIDDEN">mlinderm@xxxxxxxxxxxx</a>&gt;,   <a href="mailto:bdandamu@DOMAIN.HIDDEN">bdandamu@xxxxxxxxx</a>, daniel Drumm &lt;<a href="mailto:dgdrumm@DOMAIN.HIDDEN">dgdrumm@xxxxxxxxxxxx</a>&gt;,   Seth Meyer &lt;<a href="mailto:smeyer@DOMAIN.HIDDEN">smeyer@xxxxxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00382.shtml">20050325001001.GL4631@ifokr.org</a>&gt;</li>
<li><em>Organization</em>: UM Library IT Core Services</li>
<li><em>References</em>: &lt;<a href="msg00378.shtml">62899842-9CA8-11D9-81A3-000A95E48A4E@umich.edu</a>&gt; &lt;<a href="msg00381.shtml">1111708551.5508.13.camel@localhost.localdomain</a>&gt; &lt;<a href="msg00382.shtml">20050325001001.GL4631@ifokr.org</a>&gt;</li>
<li><em>User-agent</em>: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20050105 Debian/1.7.5-1</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Nicely done, folks, as usual. I have a suggestion and a thought and a 
suggestion:</tt><br>
<br>
<pre style="margin: 0em;">* Suggestion. On the re-auth page, it occurs to me that if someone
  *innocently* arrives there, they are unlikely to suffer through n
  attempts at impersonation without knowing that afterward they get
  to authenticate as themselves. The way it is currently kind of
  assumes they are up to no good.</pre><br>
<pre style="margin: 0em;">  I think there should be a &quot;this isn't me--log on as a different
  person&quot; button. Not quite sure how to word that, but I think it's
  needed to help the innocent victim.</pre><br>
<pre style="margin: 0em;">* I agree with the others that the *service* sometimes needs to have
  weblogin force reauthen. I definitely can think of instances where
  the service might want to decide to reauth--for example, for a
  particularly sensitive operation, as you see on e.g. buy.com or
  travelocity before you complete a transaction.</pre><br>
<pre style="margin: 0em;">  To do that securely, though, the application must somehow communicate
  that need to the local cosign module or weblogin. I think this is
  trickier than it sounds to do in such a way that the user can't
  easily defeat. The two secure approaches I can think of require
  state.</pre><br>
<pre style="margin: 0em;">  So, I would propose that service-side forcing of authen--IOW, forcing
  authen *after* a service cookie exists--be considered a case of the
  &quot;authen timeout&quot; feature that has been discussed before. I would
  conceive this as Apache directives that specify pairs of regexps and
  time thresholds that the local cosign module enforces by ignoring the
  service cookie if the age of authen falls outside the allowable
  parameters. Set it to 15 seconds for a regexp that matches your VISA
  card entry page URL; set it to 10 minutes for a regexp that matches
  the whole financial module of your application.</pre><br>
<pre style="margin: 0em;">  So, a distinctly different feature, and not combined with this
  proposed reauth change for whole services that always require
  reauthen for entry.</pre><br>
<pre style="margin: 0em;">Thanks,
Cory</pre><br>
<tt>Brian Hatch wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">this is very cool, and is some the University of Auckland would be very
interested in also. One thing which might be nice (but is a larger
impact) is the ability for the filter to tell the cosign server to
reauthenticate (i.e. passing a reauth tag to the CGI, no registration
etc). This means the filter might then be able to force the user to
reauthenticate perhaps every 10 minutes to continue to access the
financial system etc? What do you think? Also the advantage of this is
it leads to forcing reauth for certain URLs in the application, like for
example in the finacials, to change the pay rate or something like that.
Thoughts?
</pre></blockquote><tt></tt><br>
<br>
<pre style="margin: 0em;">The one big worry with any kind of 'more frequent authentication' system
is you probably want to disable the re-auth for POSTs, since that data
is lost in the redirects.  On a POST heavy site, this could mean you
evade reauthenticating for a while, but I'd hate to be filling out my
billpay and lose it after I'd authenticated 10 minutes ago.  GET re-auth
only, or configurable in httpd.conf.</pre><br>
<br>
</blockquote><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00387" href="msg00387.shtml">Re: Cosign Re-Authentication Specification</a></strong>
<ul><li><em>From:</em> Wesley Craig</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00378" href="msg00378.shtml">Cosign Re-Authentication Specification</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
<li><strong><a name="00381" href="msg00381.shtml">Re: Cosign Re-Authentication Specification</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
<li><strong><a name="00382" href="msg00382.shtml">Re: Cosign Re-Authentication Specification</a></strong>
<ul><li><em>From:</em> Brian Hatch</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00385.shtml">Re: new jcosign service produces error message at authn</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00387.shtml">Re: Cosign Re-Authentication Specification</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00382.shtml">Re: Cosign Re-Authentication Specification</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00387.shtml">Re: Cosign Re-Authentication Specification</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00386"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00386"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

