<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: CGI problem with expired passwords -->
<!--X-From-R13: wbunaan oebzoret penvt <pnaanNhzvpu.rqh> -->
<!--X-Date: Tue, 24 Aug 2004 21:57:45 &#45;0400 (EDT) -->
<!--X-Message-Id: F760DA89&#45;F639&#45;11D8&#45;B9E4&#45;000A95E48A4E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.GSO.4.58.0408241114430.644@sagittarius.ucs.ed.ac.uk -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00230.shtml">Date Prev</a>][<a href="msg00232.shtml">Date Next</a>][<a href="msg00230.shtml">Thread Prev</a>][<a href="msg00233.shtml">Thread Next</a>][<a href="maillist.shtml#00231">Date Index</a>][<a href="threads.shtml#00231">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: CGI problem with expired passwords</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Graeme Wood &lt;<a href="mailto:Graeme.Wood@DOMAIN.HIDDEN">Graeme.Wood@xxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: CGI problem with expired passwords</li>
<li><em>From</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 24 Aug 2004 21:56:23 -0400</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00230.shtml">Pine.GSO.4.58.0408241114430.644@sagittarius.ucs.ed.ac.uk</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00230.shtml">Pine.GSO.4.58.0408241114430.644@sagittarius.ucs.ed.ac.uk</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Good catch! Your patch has been committed. :)</tt><br>
<br>
<tt>Thanks!</tt><br>
<br>
<tt>-Johanna</tt><br>
<br>
<pre style="margin: 0em;">Thanks for
On Aug 24, 2004, at 6:17 AM, Graeme Wood wrote:</pre><br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>The cgi doesn't handle the case of principals with expired passwords.  
It<br>
will generate an invalid response as a result of the<br>
krb5_get_init_creds_password function call trying to prompt the user to<br>
change password if it is expired. The patch attached will set the  
prompter<br>
to NULL to prevent the library function prompting.</tt><br>
<br>
<tt>Cheers</tt><br>
<br>
<tt>--  
======================================================================= 
======<br>
Graeme Wood                                 Email: Graeme.Wood@xxxxxxxx<br>
Unix Systems Support                        Phone: +44 131 650 5003<br>
The University of Edinburgh                 Fax:   +44 131 650 6552<br>
======================================================================= 
======</tt><br>
<br>
<pre style="margin: 0em;">!DSPAM:412b5401207251925510131!
&lt;cgi.patch&gt;
</pre></blockquote><tt></tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00230" href="msg00230.shtml">CGI problem with expired passwords</a></strong>
<ul><li><em>From:</em> Graeme Wood</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00230.shtml">CGI problem with expired passwords</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00232.shtml">Re: small updates for apache filter and cgi</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00230.shtml">CGI problem with expired passwords</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00233.shtml">RE: IIS Cosign failure mode - security hole?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00231"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00231"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

