<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: IISCosign &#45; one physical server more than 1 cosign&#45;service possible? -->
<!--X-From-R13: "Ybafgnagva Hblx" <xiblxNhzvpu.rqh> -->
<!--X-Date: Fri, 12 Aug 2005 13:46:05 &#45;0400 (EDT) -->
<!--X-Message-Id: 200508121744.j7CHihdL020165@wanderer.mr.itd.umich.edu -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: BF225469.2C00%eliasak@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00498.shtml">Date Prev</a>][<a href="msg00500.shtml">Date Next</a>][<a href="msg00497.shtml">Thread Prev</a>][<a href="msg00500.shtml">Thread Next</a>][<a href="maillist.shtml#00499">Date Index</a>][<a href="threads.shtml#00499">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: IISCosign - one physical server more than 1 cosign-service possible?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;'Elias Asfaw-Kirby'&quot; &lt;<a href="mailto:eliasak@DOMAIN.HIDDEN">eliasak@xxxxxxxxx</a>&gt;, &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: IISCosign - one physical server more than 1 cosign-service possible?</li>
<li><em>From</em>: &quot;Konstantin Voyk&quot; &lt;<a href="mailto:kvoyk@DOMAIN.HIDDEN">kvoyk@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 12 Aug 2005 13:44:38 -0400</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00497.shtml">BF225469.2C00%eliasak@umich.edu</a>&gt;</li>
<li><em>Thread-index</em>: AcWfY5ddXDAFu91jTaGU3KRG5pOrQQAAJMFg</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>IISCosign - one physical server more than 1 cosign-service possible?</strong></address>
<table width="100%"><tr><td style="a:link { color: blue } a:visited { color: purple } ">





<div class=Section1>

<p class=MsoNormal><font size=2 color=navy face=Arial><span style='font-size:
10.0pt;font-family:Arial;color:navy'>Elias,<o:p></o:p></span></font></p>

<p class=MsoNormal><font size=2 color=navy face=Arial><span style='font-size:
10.0pt;font-family:Arial;color:navy'>1. Apply cosign filter at &#8216;Web Sites&#8217;
level (where your multiple websites are listed)<o:p></o:p></span></font></p>

<p class=MsoNormal><font size=2 color=navy face=Arial><span style='font-size:
10.0pt;font-family:Arial;color:navy'>2. Modify your config file to protect
multiple web sites<o:p></o:p></span></font></p>

<p class=MsoNormal style='text-autospace:none'><font size=2 face="Courier New"><span
style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font
color=blue><span style='color:blue'>&lt;</span></font><font color=maroon><span
style='color:maroon'>Service</span></font><font color=fuchsia><span
style='color:fuchsia'> </span></font><font color=red><span style='color:red'>website</span></font><font
color=blue><span style='color:blue'>=&quot;</span></font></span></font><font
size=1 face=Verdana><span style='font-size:9.0pt;font-family:Verdana'> ws1.umich.edu
</span></font><font size=2 color=blue face="Courier New"><span
style='font-size:10.0pt;font-family:"Courier New";color:blue'>&quot;&gt;</span></font><font
size=2 face="Courier New"><span style='font-size:10.0pt;font-family:"Courier New"'>cosign-SERVICE1<o:p></o:p></span></font></p>

<p class=MsoNormal style='text-autospace:none'><font size=2 face="Courier New"><span
style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font
color=blue><span style='color:blue'>&lt;</span></font><font color=maroon><span
style='color:maroon'>Protected</span></font><font color=blue><span
style='color:blue'>&gt;</span></font>/<font color=blue><span style='color:blue'>
&lt;/</span></font><font color=maroon><span style='color:maroon'>Protected</span></font><font
color=blue><span style='color:blue'>&gt;<o:p></o:p></span></font></span></font></p>

<p class=MsoNormal style='text-autospace:none'><font size=2 face="Courier New"><span
style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font
color=blue><span style='color:blue'>&lt;/</span></font><font color=maroon><span
style='color:maroon'>Service</span></font><font color=blue><span
style='color:blue'>&gt;<o:p></o:p></span></font></span></font></p>

<p class=MsoNormal style='text-autospace:none'><font size=2 face="Courier New"><span
style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font
color=blue><span style='color:blue'>&lt;</span></font><font color=maroon><span
style='color:maroon'>Service</span></font><font color=fuchsia><span
style='color:fuchsia'> </span></font><font color=red><span style='color:red'>website</span></font><font
color=blue><span style='color:blue'>=&quot;</span></font></span></font><font
size=1 face=Verdana><span style='font-size:9.0pt;font-family:Verdana'> ws2.umich.edu
</span></font><font size=2 color=blue face="Courier New"><span
style='font-size:10.0pt;font-family:"Courier New";color:blue'>&quot;&gt;</span></font><font
size=2 face="Courier New"><span style='font-size:10.0pt;font-family:"Courier New"'>cosign-
SERVICE2<o:p></o:p></span></font></p>

<p class=MsoNormal style='text-autospace:none'><font size=2 face="Courier New"><span
style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font
color=blue><span style='color:blue'>&lt;</span></font><font color=maroon><span
style='color:maroon'>Protected</span></font><font color=blue><span
style='color:blue'>&gt;</span></font>/application1/page1.aspx<font color=blue><span
style='color:blue'>&lt;/</span></font><font color=maroon><span
style='color:maroon'>Protected</span></font><font color=blue><span
style='color:blue'>&gt;<o:p></o:p></span></font></span></font></p>

<p class=MsoNormal style='text-autospace:none'><font size=2 face="Courier New"><span
style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font
color=blue><span style='color:blue'>&lt;</span></font><font color=maroon><span
style='color:maroon'>Protected</span></font><font color=blue><span
style='color:blue'>&gt;</span></font>/application2/page2.aspx<font color=blue><span
style='color:blue'>&lt;/</span></font><font color=maroon><span
style='color:maroon'>Protected</span></font><font color=blue><span
style='color:blue'>&gt;<o:p></o:p></span></font></span></font></p>

<p class=MsoNormal><font size=2 face="Courier New"><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color=blue><span
style='color:blue'>&lt;/</span></font><font color=maroon><span
style='color:maroon'>Service</span></font><font color=blue><span
style='color:blue'>&gt;</span></font></span></font><font size=2 color=navy
face=Arial><span style='font-size:10.0pt;font-family:Arial;color:navy'><o:p></o:p></span></font></p>

<p class=MsoNormal><font size=2 color=navy face=Arial><span style='font-size:
10.0pt;font-family:Arial;color:navy'>Konstantin.<o:p></o:p></span></font></p>

<p class=MsoNormal><font size=2 color=navy face=Arial><span style='font-size:
10.0pt;font-family:Arial;color:navy'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=2 color=navy face=Arial><span style='font-size:
10.0pt;font-family:Arial;color:navy'><o:p>&nbsp;</o:p></span></font></p>

<div>

<div class=MsoNormal align=center style='text-align:center'><font size=3
face="Times New Roman"><span style='font-size:12.0pt'>

<hr size=2 width="100%" align=center tabindex=-1>

</span></font></div>

<p class=MsoNormal><b><font size=2 face=Tahoma><span style='font-size:10.0pt;
font-family:Tahoma;font-weight:bold'>From:</span></font></b><font size=2
face=Tahoma><span style='font-size:10.0pt;font-family:Tahoma'> Elias
Asfaw-Kirby [mailto:eliasak@xxxxxxxxx] <br>
<b><span style='font-weight:bold'>Sent:</span></b> Friday, August 12, 2005 1:28
PM<br>
<b><span style='font-weight:bold'>To:</span></b> cosign-discuss@xxxxxxxxx<br>
<b><span style='font-weight:bold'>Subject:</span></b> IISCosign - one physical
server more than 1 cosign-service possible?</span></font><o:p></o:p></p>

</div>

<p class=MsoNormal><font size=3 face="Times New Roman"><span style='font-size:
12.0pt'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=1 face=Verdana><span style='font-size:9.0pt;
font-family:Verdana'><br>
&nbsp;Is it possible to have more than one cosign service running off one
physical server using IIS Cosign.<br>
(OS &#8211; Windows Server 2003)<br>
<br>
Ex.<br>
&nbsp;Currently hosting website &nbsp;ws1.umich.edu on iisserver.umich.edu and
cosign works great.<br>
Is it possible to host host ws2.umich.edu on iisserver.umich.edu and use cosign
there also.<br>
<br>
Thanks Team,<br>
-- <br>
Elias Asfaw-Kirby | 734-615-6490<br>
Web Developer &nbsp;&nbsp;&nbsp;&nbsp;| eliasak@xxxxxxxxx</span></font><o:p></o:p></p>

</div>




</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00497" href="msg00497.shtml">IISCosign - one physical server more than 1 cosign-service possible?</a></strong>
<ul><li><em>From:</em> Elias Asfaw-Kirby</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00498.shtml">RE: IISCosign - one physical server more than 1 cosign-service possible?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00500.shtml">Re: IISCosign - one physical server more than 1 cosign-service	possible?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00497.shtml">IISCosign - one physical server more than 1 cosign-service possible?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00500.shtml">Re: IISCosign - one physical server more than 1 cosign-service	possible?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00499"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00499"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

