<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: IIS 6 fails to start with cosign.dll -->
<!--X-From-R13: Xnebq <wnebqNhzvpu.rqh> -->
<!--X-Date: Thu, 14 Jul 2005 17:43:52 &#45;0400 (EDT) -->
<!--X-Message-Id: Pine.LNX.4.61.0507141737470.25863@centipede.gpcc.itd.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 42D574A9.6030104@psu.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00450.shtml">Date Prev</a>][<a href="msg00452.shtml">Date Next</a>][<a href="msg00450.shtml">Thread Prev</a>][<a href="msg00452.shtml">Thread Next</a>][<a href="maillist.shtml#00451">Date Index</a>][<a href="threads.shtml#00451">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: IIS 6 fails to start with cosign.dll</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Phil Pishioneri &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: IIS 6 fails to start with cosign.dll</li>
<li><em>From</em>: Jarod &lt;<a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 14 Jul 2005 17:40:24 -0400 (EDT)</li>
<li><em>Cc</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00449.shtml">42D574A9.6030104@psu.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00449.shtml">42D574A9.6030104@psu.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>Does this happen everytime you start IIS 6 with the filter installed?  Is 
it one specific machine or is it reproducable on different machines?</tt><br>
<br>
<pre style="margin: 0em;">+---------------------+
|   Jarod Malestein   |
+=====================+</pre><br>
<tt>On Wed, 13 Jul 2005, Phil Pishioneri wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Anyone know why IIS 6 would fail to start and generate an event like this? 
(Cosign version 1.1.1.)</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Event Type: Error<br>
Event Source: Application Error<br>
Event Category: (100)<br>
Event ID: 1000<br>
Date:  7/13/2005<br>
Time:  9:47:01 AM<br>
User:  N/A<br>
Computer: xxxxx<br>
Description:<br>
Faulting application w3wp.exe, version 6.0.3790.1830, faulting module 
Cosign.dll, version 0.0.0.0, fault address 0x00006215.
</tt></blockquote><tt></tt><br>
<br>
<tt>Note: I had the admin of that system try to install another ISAPI filter we 
have, and it loaded by itself just fine.</tt><br>
<br>
<tt>The permissions needs for Windows 2003 have been set, as far as I know.</tt><br>
<br>
<tt>-Phil</tt><br>
<br>
<tt></tt><br>
<br>
</blockquote><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00452" href="msg00452.shtml">Re: IIS 6 fails to start with cosign.dll</a></strong>
<ul><li><em>From:</em> Phil Pishioneri</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00449" href="msg00449.shtml">IIS 6 fails to start with cosign.dll</a></strong>
<ul><li><em>From:</em> Phil Pishioneri</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00450.shtml">Re: IIS 6 fails to start with cosign.dll</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00452.shtml">Re: IIS 6 fails to start with cosign.dll</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00450.shtml">Re: IIS 6 fails to start with cosign.dll</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00452.shtml">Re: IIS 6 fails to start with cosign.dll</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00451"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00451"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

