<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Cosign, Solaris 9, and Sun CC compiler -->
<!--X-From-R13: Xrsserl Oygzna <wnygznaNpbyhzovn.rqh> -->
<!--X-Date: Tue, 14 Jun 2005 12:55:59 &#45;0400 (EDT) -->
<!--X-Message-Id: 42AF0BC9.4090101@columbia.edu -->
<!--X-Content-Type: multipart/signed -->
<!--X-Reference: 42AEBAA0.8020505@columbia.edu -->
<!--X-Reference: Pine.SOL.4.58.0506141159550.17299@mozi.lsait.lsa.umich.edu -->
<!--X-Derived: p7s00001.p7s -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00426.shtml">Date Prev</a>][<a href="msg00428.shtml">Date Next</a>][<a href="msg00426.shtml">Thread Prev</a>][<a href="msg00428.shtml">Thread Next</a>][<a href="maillist.shtml#00427">Date Index</a>][<a href="threads.shtml#00427">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Cosign, Solaris 9, and Sun CC compiler</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Cosign, Solaris 9, and Sun CC compiler</li>
<li><em>From</em>: Jeffrey Altman &lt;<a href="mailto:jaltman@DOMAIN.HIDDEN">jaltman@xxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 14 Jun 2005 12:54:33 -0400</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00426.shtml">Pine.SOL.4.58.0506141159550.17299@mozi.lsait.lsa.umich.edu</a>&gt;</li>
<li><em>Organization</em>: No Longer Affiliated with Columbia University in the City of New York</li>
<li><em>References</em>: &lt;<a href="msg00422.shtml">42AEBAA0.8020505@columbia.edu</a>&gt; &lt;<a href="msg00426.shtml">Pine.SOL.4.58.0506141159550.17299@mozi.lsait.lsa.umich.edu</a>&gt;</li>
<li><em>User-agent</em>: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.7) Gecko/20050414</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Mark Montague wrote:

&gt; On Tue, 14 Jun 2005, Jeffrey Altman wrote:
&gt; 
&gt; 
&gt;&gt;Has anyone successfully built Cosign with the Sun CC compiler?
&gt; 
&gt; 
&gt; Yes, but only with Apache 1.3.x under Solaris 8 and I have not seen
&gt; the error that you are getting.

That explains it.   Apache 1.3 does not use &quot;libtool&quot;.   My problem
seems to be an incompatibility between libtool and the Sun CC compiler.

Jeffrey Altman


</pre><p><strong>Attachment:
<a href="p7s00001.p7s" ><tt>smime.p7s</tt></a></strong><br>
<em>Description:</em> S/MIME Cryptographic Signature</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00428" href="msg00428.shtml">Re: Cosign, Solaris 9, and Sun CC compiler</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00422" href="msg00422.shtml">Cosign, Solaris 9, and Sun CC compiler</a></strong>
<ul><li><em>From:</em> Jeffrey Altman</li></ul></li>
<li><strong><a name="00426" href="msg00426.shtml">Re: Cosign, Solaris 9, and Sun CC compiler</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00426.shtml">Re: Cosign, Solaris 9, and Sun CC compiler</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00428.shtml">Re: Cosign, Solaris 9, and Sun CC compiler</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00426.shtml">Re: Cosign, Solaris 9, and Sun CC compiler</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00428.shtml">Re: Cosign, Solaris 9, and Sun CC compiler</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00427"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00427"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

