<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: RHEL3 Support? -->
<!--X-From-R13: Irfyrl R Qenvt <jrfNhzvpu.rqh> -->
<!--X-Date: Fri, 14 May 2004 15:59:02 &#45;0400 (EDT) -->
<!--X-Message-Id: 3A35E550&#45;A5E0&#45;11D8&#45;A447&#45;000A95A0453E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.SOL.4.58.0405141231170.7679@mspacman.gpcc.itd.umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00113.shtml">Date Prev</a>][<a href="msg00115.shtml">Date Next</a>][<a href="msg00113.shtml">Thread Prev</a>][<a href="msg00115.shtml">Thread Next</a>][<a href="maillist.shtml#00114">Date Index</a>][<a href="threads.shtml#00114">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: RHEL3 Support?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Matthew Simmons &lt;<a href="mailto:mpsimmon@DOMAIN.HIDDEN">mpsimmon@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: RHEL3 Support?</li>
<li><em>From</em>: Wesley D Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 14 May 2004 15:52:27 -0400</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00113.shtml">Pine.SOL.4.58.0405141231170.7679@mspacman.gpcc.itd.umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00113.shtml">Pine.SOL.4.58.0405141231170.7679@mspacman.gpcc.itd.umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>cosign-1.6.1/filters/apache is the apache 1.3.x filter.  Which version 
of apache do you have installed?</tt><br>
<br>
<tt>:wes</tt><br>
<br>
<tt>On 14 May 2004, at 12:48, Matthew Simmons wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>I am having issues installing the cosign filter(<br>
319838 May 12 00:00 cosign-1.6.1.tar.gz)<br>
 on Red Hat Enterprise<br>
Linux v.3 AS. I use the CPPFLAGS=-I/usr/kerberos/include workaround to<br>
make .configure behave, but I also have to add<br>
--with-apache-apxs=/usr/sbin/apxs. Configure behaves and seems to 
complete<br>
successfully but when I attempt to make, I get a long string of errors 
and<br>
the compile fails. I will include a smattering of the errors.</tt><br>
<br>
<pre style="margin: 0em;">Start of errors:
mod_cosign.c:41: syntax error before '*' token
mod_cosign.c: In function `cosign_create_dir_config':
mod_cosign.c:45: warning: implicit declaration of function `ap_pcalloc'
mod_cosign.c:45: `p' undeclared (first use in this function)
mod_cosign.c:45: (Each undeclared identifier is reported only once
mod_cosign.c:45: for each function it appears in.)
mod_cosign.c: At top level:
mod_cosign.c:74: syntax error before '*' token
mod_cosign.c: In function `cosign_create_server_config':
mod_cosign.c:78: `p' undeclared (first use in this function)</pre><br>
<pre style="margin: 0em;">End of errors (and compile for that matter):
mod_cosign.c:811: warning: (near initialization for `cosign_module')
mod_cosign.c:819: warning: excess elements in scalar initializer
mod_cosign.c:819: warning: (near initialization for `cosign_module')
mod_cosign.c:819: warning: data definition has no type or storage class
make[1]: *** [mod_cosign.o] Error 1
make[1]: Leaving directory `/home/tdr/cosign-1.6.1/filters/apache'
make: *** [filters/apache] Error 2</pre><br>
<pre style="margin: 0em;">I have installed all the *.src.rpms and the *-devel.rpms. I imagine
something is just in an odd directory, but I'm not sure what that is.
Any thoughts?
-Matt-
</pre></blockquote><tt></tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00113" href="msg00113.shtml">RHEL3 Support?</a></strong>
<ul><li><em>From:</em> Matthew Simmons</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00113.shtml">RHEL3 Support?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00115.shtml">customizing web pages</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00113.shtml">RHEL3 Support?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00115.shtml">customizing web pages</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00114"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00114"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

