<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: IIS 6 certificate install problem -->
<!--X-From-R13: wnebqNhzvpu.rqh -->
<!--X-Date: Thu, 7 Jul 2005 16:37:23 &#45;0400 (EDT) -->
<!--X-Message-Id: 20050707163545.ad4zsgefa0cwwg8s@web.mail.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 71CB2B4542A32544971CC0BCC64CC0B89664A3@bf&#45;it&#45;equinox02.bf.umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00442.shtml">Date Prev</a>][<a href="msg00444.shtml">Date Next</a>][<a href="msg00439.shtml">Thread Prev</a>][<a href="msg00440.shtml">Thread Next</a>][<a href="maillist.shtml#00443">Date Index</a>][<a href="threads.shtml#00443">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: IIS 6 certificate install problem</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Benson, George&quot; &lt;<a href="mailto:gbenson@DOMAIN.HIDDEN">gbenson@xxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: IIS 6 certificate install problem</li>
<li><em>From</em>: <a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a></li>
<li><em>Date</em>: Thu, 07 Jul 2005 16:35:45 -0400</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00439.shtml">71CB2B4542A32544971CC0BCC64CC0B89664A3@bf-it-equinox02.bf.umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00439.shtml">71CB2B4542A32544971CC0BCC64CC0B89664A3@bf-it-equinox02.bf.umich.edu</a>&gt;</li>
<li><em>User-agent</em>: Internet Messaging Program (IMP) H3 (4.0.3)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>The .key file generated by the installer does not use a password.</tt><br>
<br>
<tt>Quoting &quot;Benson, George&quot; &lt;gbenson@xxxxxxxxxxxx&gt;:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">I've installed the cosign filter but am having a problem installing the
certificate. Is there a password that I need to use for the .key file
that is generated by the cosign installer?</pre><br>
<tt>George</tt><br>
<br>
<tt></tt><br>
<br>
</blockquote><tt></tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00439" href="msg00439.shtml">IIS 6 certificate install problem</a></strong>
<ul><li><em>From:</em> Benson, George</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00442.shtml">RE: IIS errors</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00444.shtml">Cosign friend xml-rpc server available for testing</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00439.shtml">IIS 6 certificate install problem</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00440.shtml">IIS errors</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00443"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00443"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

