<!-- MHonArc v2.6.8 -->
<!--X-Subject: Tech Forum #21 &#45;&#45; July 20th [TOMORROW] (fwd) -->
<!--X-From-R13: Xnebq <wnebqNhzvpu.rqh> -->
<!--X-Date: Tue, 19 Jul 2005 10:52:43 &#45;0400 (EDT) -->
<!--X-Message-Id: Pine.LNX.4.61.0507191043070.1453@galaxian.gpcc.itd.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00454.shtml">Date Prev</a>][<a href="msg00456.shtml">Date Next</a>][<a href="msg00454.shtml">Thread Prev</a>][<a href="msg00456.shtml">Thread Next</a>][<a href="maillist.shtml#00455">Date Index</a>][<a href="threads.shtml#00455">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Tech Forum #21 -- July 20th [TOMORROW] (fwd)</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: Tech Forum #21 -- July 20th [TOMORROW] (fwd)</li>
<li><em>From</em>: Jarod &lt;<a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 19 Jul 2005 10:45:43 -0400 (EDT)</li>
<li><em>Cc</em>: <a href="mailto:ctools-dev@DOMAIN.HIDDEN">ctools-dev@xxxxxxxxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;"><br>---------- Forwarded message ----------
Date: Tue, 19 Jul 2005 08:36:51 -0400
From: Gavin Eadie &lt;gavin@xxxxxxxxx&gt;
To: itcs.staff@xxxxxxxxx
Subject: Tech Forum #21 -- July 20th [TOMORROW]</pre><br>
<pre style="margin: 0em;">This month's Technical Forum is tomorrow:
____________________________________________</pre><br>
<pre style="margin: 0em;">   Wed, Jul 20 @ ~3:10pm in the Michigan Room
      (Arborlakes Building 1, Floor 1).</pre><br>
<pre style="margin: 0em;">   -- &quot;An XML-RPC interface to Cosign Friend&quot;
              ... Jarod Malestein, ITCS/UMCE</pre><br>
<pre style="margin: 0em;">      Jarod will present a new tool that MAIS and other
      units have requested, to enable applications to
      send invitations to create Cosign Friend accounts.</pre><br>
<pre style="margin: 0em;">      Jarod has written an XML-RPC interface to provide
      this new functionality. He will demonstrate a test
      version and describe how it works.
____________________________________________</pre><br>
<pre style="margin: 0em;">There will be no Tech Forums in August and September.
Watch for their return in October.</pre><br>
<tt></tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00454.shtml">Re: IIS 6 fails to start with cosign.dll</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00456.shtml">Fw: cosign and shibboleth</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00454.shtml">Re: IIS 6 fails to start with cosign.dll</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00456.shtml">Fw: cosign and shibboleth</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00455"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00455"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

