<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: cosign certificate. -->
<!--X-From-R13: Xnebq <wnebqNhzvpu.rqh> -->
<!--X-Date: Tue, 13 Apr 2004 17:43:54 &#45;0400 (EDT) -->
<!--X-Message-Id: Pine.SOL.4.58.0404131738590.22737@zektor.gpcc.itd.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200404131156.i3DBunfW025704@reformers.mr.itd.umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00059.shtml">Date Prev</a>][<a href="msg00061.shtml">Date Next</a>][<a href="msg00058.shtml">Thread Prev</a>][<a href="msg00061.shtml">Thread Next</a>][<a href="maillist.shtml#00060">Date Index</a>][<a href="threads.shtml#00060">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: cosign certificate.</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Konstantin Voyk &lt;<a href="mailto:kvoyk@DOMAIN.HIDDEN">kvoyk@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: cosign certificate.</li>
<li><em>From</em>: Jarod &lt;<a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 13 Apr 2004 17:43:11 -0400 (EDT)</li>
<li><em>Cc</em>: &quot;'Cosign Discussion'&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00058.shtml">200404131156.i3DBunfW025704@reformers.mr.itd.umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00058.shtml">200404131156.i3DBunfW025704@reformers.mr.itd.umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
Konstantin,

You can use your CoSign OpenSSL certificates for running https on your
server.  Instructions for doing this are included in the readme.txt file
under +--== Using your OpenSSL certificates for https +--==.  I assume
this is what you're trying to do?  The IISCoSign installer does not
generate any passwords since the format the private key and CSR files are
in do not require one.

--Jarod Malestein
--University of Michigan
--ITCS

On Tue, 13 Apr 2004,

Konstantin Voyk wrote:

&gt; Hi,
&gt; I installed cosign in fresh W2003 server with IIS6 and requested
&gt; client/server certificate from UM webmaster (client certificate for cosign
&gt; and server for SSL but it is one file only). There are no problems with
&gt; installing client certificate for cosign (just put file in specified
&gt; directory) but  to install SSL certificate in IIS server I need to run
&gt; certificate installation wizard and it prompts me for password (for private
&gt; key protection). Question is how I can get this password (I need it to
&gt; install SSL). In early cosign versions I was adding password manually during
&gt; installation process using openssl utility and I guess that installer adds
&gt; password automatically to certificate request file. Or I should request
&gt; separate certificate for cosign and SSL?
&gt; Thank you,
&gt; Konstantin Voyk
&gt; (734) 615-3816
&gt; Ifotech, Law School
&gt;
&gt;
&gt;

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00061" href="msg00061.shtml">RE: cosign certificate.</a></strong>
<ul><li><em>From:</em> Konstantin Voyk</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00058" href="msg00058.shtml">cosign certificate.</a></strong>
<ul><li><em>From:</em> Konstantin Voyk</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00059.shtml">RE: Excluding a directory from the cosign filter</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00061.shtml">RE: cosign certificate.</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00058.shtml">cosign certificate.</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00061.shtml">RE: cosign certificate.</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00060"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00060"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

