<!-- MHonArc v2.6.8 -->
<!--X-Subject: Cosign login on Mac 10.3.6 Server -->
<!--X-From-R13: Rbht Vrnql <qurnqlNhzvpu.rqh> -->
<!--X-Date: Thu, 11 Nov 2004 22:31:48 &#45;0500 (EST) -->
<!--X-Message-Id: 2EB5EE80&#45;345B&#45;11D9&#45;8FD7&#45;000393853322@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20041111002742.GR27663@tristero.reed.edu -->
<!--X-Reference: 91C2B1DE&#45;337D&#45;11D9&#45;9BA2&#45;000A95E48A4E@umich.edu -->
<!--X-Reference: 20041111233915.GA10835@tristero.reed.edu -->
<!--X-Reference: 6A96C7C0&#45;3441&#45;11D9&#45;B8BF&#45;000A95CD7232@umich.edu -->
<!--X-Reference: 20041112003318.GD10815@tristero.reed.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00277.shtml">Date Prev</a>][<a href="msg00279.shtml">Date Next</a>][<a href="msg00277.shtml">Thread Prev</a>][<a href="msg00284.shtml">Thread Next</a>][<a href="maillist.shtml#00278">Date Index</a>][<a href="threads.shtml#00278">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Cosign login on Mac 10.3.6 Server</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Cosign login on Mac 10.3.6 Server</li>
<li><em>From</em>: Doug Heady &lt;<a href="mailto:dheady@DOMAIN.HIDDEN">dheady@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 11 Nov 2004 22:30:21 -0500</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00277.shtml">20041112003318.GD10815@tristero.reed.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00273.shtml">20041111002742.GR27663@tristero.reed.edu</a>&gt; &lt;<a href="msg00274.shtml">91C2B1DE-337D-11D9-9BA2-000A95E48A4E@umich.edu</a>&gt; &lt;<a href="msg00275.shtml">20041111233915.GA10835@tristero.reed.edu</a>&gt; &lt;<a href="msg00276.shtml">6A96C7C0-3441-11D9-B8BF-000A95CD7232@umich.edu</a>&gt; &lt;<a href="msg00277.shtml">20041112003318.GD10815@tristero.reed.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Hi,</tt><br>
<br>
<tt>I'd like to use the UM Cosign web login on our Mac 10.3.6 Server web 
server.</tt><br>
<br>
<tt>We have some web served FileMaker databases we would like to have 
authenticated access enabled. We'll probably have some more apps we'll 
be adding to the server in the future.</tt><br>
<br>
<tt>I've gone through the documentation and have attempted some builds on a 
test server. I haven't had success getting the ./configure to run 
without errors.</tt><br>
<br>
<tt>Is there more specific documentation for Cosign on 10.3.6 Server? Any 
suggestions on setting this up on this platform?</tt><br>
<br>
<tt>Getting the filter built is just the start. Any information on what is 
needed to complete the process would be helpful too.</tt><br>
<br>
<tt>If you have questions or need more information please let me know.</tt><br>
<br>
<tt>Thanks,</tt><br>
<br>
<tt>Doug</tt><br>
<br>
<tt><br>______________________________________<br>
Doug Heady<br>
Information Systems Shared Support<br>
University of Michigan<br>
503 Thompson St., Fleming Bldg., Room 108<br>
Ann Arbor,  MI  48109-1340<br>
Phone: 734-615-3336 Fax: 734-615-3590<br>
Computing Systems Support for: Presidents Office., Provost Office, VP 
for Gov't. Relations, VP for Communications, Regents, VP &amp; Sec. of the 
Univ., OAMI, General Counsel, VP of Research, Budget &amp; Planning, &amp; VP 
of Student Affairs<br>
ISSS webpage: <a  href="http://www.umich.edu/~isss">http://www.umich.edu/~isss</a></tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00284" href="msg00284.shtml">Re: Cosign login on Mac 10.3.6 Server</a></strong>
<ul><li><em>From:</em> Wesley D Craig</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00273" href="msg00273.shtml">multiple cosign configuration and runtime issues</a></strong>
<ul><li><em>From:</em> Ben Poliakoff</li></ul></li>
<li><strong><a name="00274" href="msg00274.shtml">Re: multiple cosign configuration and runtime issues</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
<li><strong><a name="00275" href="msg00275.shtml">Re: multiple cosign configuration and runtime issues</a></strong>
<ul><li><em>From:</em> Ben Poliakoff</li></ul></li>
<li><strong><a name="00276" href="msg00276.shtml">Re: multiple cosign configuration and runtime issues</a></strong>
<ul><li><em>From:</em> kevin mcgowan</li></ul></li>
<li><strong><a name="00277" href="msg00277.shtml">Re: multiple cosign configuration and runtime issues</a></strong>
<ul><li><em>From:</em> Ben Poliakoff</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00277.shtml">Re: multiple cosign configuration and runtime issues</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00279.shtml">RE: file not found error</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00277.shtml">Re: multiple cosign configuration and runtime issues</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00284.shtml">Re: Cosign login on Mac 10.3.6 Server</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00278"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00278"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

