<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Fwd: IdP v1.3a, CoSign, and Mozilla/Firefox -->
<!--X-From-R13: Buvy Bvfuvbarev <ctcNcfh.rqh> -->
<!--X-Date: Mon, 22 Aug 2005 17:49:24 &#45;0400 (EDT) -->
<!--X-Message-Id: 430A4820.6010508@psu.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20050822173134.052ngnps0w00wok8@web.mail.umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00526.shtml">Date Prev</a>][<a href="msg00528.shtml">Date Next</a>][<a href="msg00526.shtml">Thread Prev</a>][<a href="msg00530.shtml">Thread Next</a>][<a href="maillist.shtml#00527">Date Index</a>][<a href="threads.shtml#00527">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Fwd: IdP v1.3a, CoSign, and Mozilla/Firefox</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Bill Doster &lt;<a href="mailto:Bill.Doster@DOMAIN.HIDDEN">Bill.Doster@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Fwd: IdP v1.3a, CoSign, and Mozilla/Firefox</li>
<li><em>From</em>: Phil Pishioneri &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;</li>
<li><em>Date</em>: Mon, 22 Aug 2005 17:48:16 -0400</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00526.shtml">20050822173134.052ngnps0w00wok8@web.mail.umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00526.shtml">20050822173134.052ngnps0w00wok8@web.mail.umich.edu</a>&gt;</li>
<li><em>User-agent</em>: Mozilla Thunderbird 1.0.2 (Macintosh/20050317)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>On 8/22/05 5:31 PM, Bill Doster wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Not sure why he didn't post this to cosign-discuss (or perhaps I missed it?),<br>
but canyone here help him?  sounds like something I've heard others<br>
mentioning around UM....<br>
 </tt><br>
<br>
</blockquote><tt><br>We went with a shib-list email because our other CoSign protected sites 
are working ok (including within the same login session), so the problem 
seems less likely to be CoSign (though it could be that particular 
version of the filter on that particular platform).</tt><br>
<br>
<tt>-Phil</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00530" href="msg00530.shtml">Re: Fwd: IdP v1.3a, CoSign, and Mozilla/Firefox</a></strong>
<ul><li><em>From:</em> Mark Allen Earnest</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00526" href="msg00526.shtml">Fwd: IdP v1.3a, CoSign, and Mozilla/Firefox</a></strong>
<ul><li><em>From:</em> Bill Doster</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00526.shtml">Fwd: IdP v1.3a, CoSign, and Mozilla/Firefox</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00528.shtml">Re: login cgi argument sanity checking</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00526.shtml">Fwd: IdP v1.3a, CoSign, and Mozilla/Firefox</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00530.shtml">Re: Fwd: IdP v1.3a, CoSign, and Mozilla/Firefox</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00527"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00527"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

