<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: replication behind load balancer -->
<!--X-From-R13: Irfyrl Qenvt <jrfNhzvpu.rqh> -->
<!--X-Date: Thu, 24 Mar 2005 21:55:43 &#45;0500 (EST) -->
<!--X-Message-Id: 1743EAC7&#45;5F2B&#45;44BF&#45;8371&#45;815067CD67C2@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 1903C2857DAD40192421385B@dhcp&#45;196&#45;004.cns.ohiou.edu -->
<!--X-Reference: 20050323214127.GR4631@ifokr.org -->
<!--X-Reference: 260EF50AA0A1432810FC6D3C@dhcp&#45;196&#45;004.cns.ohiou.edu -->
<!--X-Reference: F535BC10&#45;9C7B&#45;11D9&#45;81A3&#45;000A95E48A4E@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00383.shtml">Date Prev</a>][<a href="msg00385.shtml">Date Next</a>][<a href="msg00380.shtml">Thread Prev</a>][<a href="msg00396.shtml">Thread Next</a>][<a href="maillist.shtml#00384">Date Index</a>][<a href="threads.shtml#00384">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: replication behind load balancer</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: cosign-discuss Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: replication behind load balancer</li>
<li><em>From</em>: Wesley Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 24 Mar 2005 21:53:59 -0500</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00376.shtml">F535BC10-9C7B-11D9-81A3-000A95E48A4E@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00372.shtml">1903C2857DAD40192421385B@dhcp-196-004.cns.ohiou.edu</a>&gt; &lt;<a href="msg00373.shtml">20050323214127.GR4631@ifokr.org</a>&gt; &lt;<a href="msg00374.shtml">260EF50AA0A1432810FC6D3C@dhcp-196-004.cns.ohiou.edu</a>&gt; &lt;<a href="msg00376.shtml">F535BC10-9C7B-11D9-81A3-000A95E48A4E@umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>On 24 Mar 2005, at 10:46, johanna bromberg craig wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Also, as a side note, I'm not sure fail over in the clients will  
work right if both cosign servers are behind a load balancer. I  
haven't drawn it all out yet, but the basic idea behind client fail  
over is that the filters ask every weblogin server they are aware  
of ( A, B, and C ) based on the lookup they did at startup. If they  
are talking to a load balancer that only had 1 IP/name, they might  
only get A when in fact B happen to have the most  up-to-date  
information. Like I said, I haven't really thought about this  
though, so I might be wrong, too.
</tt></blockquote><tt><br>You're correct.  My suggested configuration would be to have the load  
balancer only handle HTTP(S) traffic.  In order for filter &lt;-&gt;  
cosignd interactions (include replication and fail over) to function  
properly, the filters need to have direct access to each of the  
cosignd's.</tt><br>
<br>
<tt>On 24 Mar 2005, at 14:20, Brian Hatch wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Here's a horrible thought: does the filter try each returned A  
record in<br>
sequence, without eliminating duplicates?<br>
How often does it check the DNS name weblogin.example.com, by the way?
</tt></blockquote><tt><br>The apache and IIS filters only looks up the server address(es) at  
restart, not sure what Java CoSign does.  Duplicates are not  
suppressed, and DNS order is maintained.  Filters are expected to  
cache and reuse connections to cosignd.  Most filter connections to  
cosignd are relatively long lived (minutes, hours).  Idle connections  
are timed out by cosignd.</tt><br>
<br>
<tt>:wes</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00396" href="msg00396.shtml">Re: replication behind load balancer</a></strong>
<ul><li><em>From:</em> David Alexander</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00372" href="msg00372.shtml">replication behind load balancer</a></strong>
<ul><li><em>From:</em> David Alexander</li></ul></li>
<li><strong><a name="00373" href="msg00373.shtml">Re: replication behind load balancer</a></strong>
<ul><li><em>From:</em> Brian Hatch</li></ul></li>
<li><strong><a name="00374" href="msg00374.shtml">Re: replication behind load balancer</a></strong>
<ul><li><em>From:</em> David Alexander</li></ul></li>
<li><strong><a name="00376" href="msg00376.shtml">Re: replication behind load balancer</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00383.shtml">Re: new jcosign service produces error message at authn</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00385.shtml">Re: new jcosign service produces error message at authn</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00380.shtml">Re: replication behind load balancer</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00396.shtml">Re: replication behind load balancer</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00384"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00384"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

