<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: UMich Webmail and IMAP question -->
<!--X-From-R13: Irfyrl R Qenvt <jrfNhzvpu.rqh> -->
<!--X-Date: Thu, 10 Mar 2005 21:08:17 &#45;0500 (EST) -->
<!--X-Message-Id: 2411E9CA&#45;0C6D&#45;464B&#45;B79D&#45;8D97D7F51B15@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 1110142567.3964.2.camel@brett.enarc.auckland.ac.nz -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00356.shtml">Date Prev</a>][<a href="msg00358.shtml">Date Next</a>][<a href="msg00338.shtml">Thread Prev</a>][<a href="msg00339.shtml">Thread Next</a>][<a href="maillist.shtml#00357">Date Index</a>][<a href="threads.shtml#00357">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: UMich Webmail and IMAP question</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Brett Lomas &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: UMich Webmail and IMAP question</li>
<li><em>From</em>: Wesley D Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 10 Mar 2005 21:07:13 -0500</li>
<li><em>Cc</em>: cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00338.shtml">1110142567.3964.2.camel@brett.enarc.auckland.ac.nz</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00338.shtml">1110142567.3964.2.camel@brett.enarc.auckland.ac.nz</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>There are references in Cyrus IMAP to using LDAP and AFS/PT for 
something.  That might be for authZ.  I'd probably ask on one for the 
Cyrus lists.</tt><br>
<br>
<tt>:wes</tt><br>
<br>
<tt>On 06 Mar 2005, at 15:56, Brett Lomas wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>a while back you responded to my question about how you guys have set 
up<br>
you IMAP and webmail. You did say you do not authorise beyond the<br>
existance of an IMAP mailbox. I was wondering if you know of any way to<br>
authorise @ the IMAP level?
</tt></blockquote><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00338" href="msg00338.shtml">UMich Webmail and IMAP question</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00356.shtml">Re: cosign with multiple kerberos realms</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00358.shtml">Re: cosign with multiple kerberos realms</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00338.shtml">UMich Webmail and IMAP question</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00339.shtml">Cosign Friend Meetings, 3/14 and 3/16</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00357"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00357"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

