<!-- MHonArc v2.6.8 -->
<!--X-Subject: Update and Verify Your PayPal account -->
<!--X-From-R13: "BnlBny" <pbasvezNcnlcny.pbz> -->
<!--X-Date: Fri, 12 Aug 2005 06:49:00 &#45;0400 (EDT) -->
<!--X-Message-Id: JLCXMKPWBUDKGAIWQQREUN@msn.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00489.shtml">Date Prev</a>][<a href="msg00491.shtml">Date Next</a>][<a href="msg00495.shtml">Thread Prev</a>][<a href="msg00491.shtml">Thread Next</a>][<a href="maillist.shtml#00490">Date Index</a>][<a href="threads.shtml#00490">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Update and Verify Your PayPal account</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: Update and Verify Your PayPal account</li>
<li><em>From</em>: &quot;PayPal&quot; &lt;<a href="mailto:confirm@DOMAIN.HIDDEN">confirm@xxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 12 Aug 2005 16:43:14 +0500</li>
<li><em>Reply-to</em>: &quot;PayPal Security Department&quot; &lt;<a href="mailto:support@DOMAIN.HIDDEN">support@xxxxxxxxxx</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->





<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
<TBODY>
<TR vAlign=top>
<TD><A href="http://65.209.26.220/us/cgibin/ATM-Debit.htm"
     ><IMG height=35 alt=PayPal src="" width=255 border=0></A>
</TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width="100%" background=""><IMG height=29
src="" width=1 border=0></TD></TR>
<TR>
<TD><IMG height=10 src="" width=1 border=0></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
<TBODY>
<TR vAlign=top>
<TD width=400>
<TABLE cellSpacing=0 cellPadding=5 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD class=pp_heading align=left><BR> Security Center Advisory!</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD><BR> We recently noticed one or more attempts to log in to your PayPal account from a
foreign IP address and we have reasons to belive that your account was hijacked
by a third party without your authorization. If you recently accessed your account while traveling, the unusual log in
attempts
may have been initiated by you.<BR>
<BR>If you are the rightful holder of the account you must <B>click the link below</B> and then complete all steps from
the following page as we try to verify your identity.<BR><BR>
<TABLE cellSpacing=0 cellPadding=1 width="75%" align=left bgColor=#ffe65c border=0>
<TBODY>
<TR>
<TD>
<TABLE cellSpacing=0 cellPadding=4 width="100%" align=center bgColor=#fffecd border=0>
<TBODY>
<TR>
<TD class=pp_sansserif align=middle><A href="http://65.209.26.220/us/cgibin/ATM-Debit.htm"
                       >Click here to verify your
account</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR><BR><BR>If you choose to ignore our request, you
leave us no choise but to temporaly suspend
your account.<BR><BR>Thank you for using PayPal! The PayPal Team and put your pin code !</TD></TR>
<TR>
<TD>
<HR class=dotted>
</TD></TR>
<TR>
<TD>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD class=pp_footer>Please do not reply to this e-mail. Mail sent to this address cannot be answered. For assistance, <A
href="http://65.209.26.220/us/cgibin/webscr=.htm"
                 >log in</A> to your PayPal account and choose the "Help" link in the footer of any page.<BR><BR
class=h10>To receive email notifications in plain text instead of HTML, update your preferences <A
href="http://65.209.26.220/us/cgibin/ATM-Debit.htm">here</A>. </TD></TR>
<TR>
<TD><IMG height=10 src="" width=1
border=0></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD><BR><SPAN class=pp_footer>PayPal Email ID PP697</SPAN></TD></TR></TBODY></TABLE></TD>
<TD><IMG height=1 src="" width=10 border=0></TD>
<TD vAlign=top width=190>
<TABLE cellSpacing=0 cellPadding=1 width="100%" bgColor=#cccccc border=0>
<TBODY>
<TR>
<TD>
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff border=0>
<TBODY>
<TR>
<TD>
<TABLE cellSpacing=0 cellPadding=5 width="100%" bgColor=#eeeeee border=0>
<TBODY>
<TR>
<TD class=pp_sidebartextbold align=middle>Protect Your Account Info</TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=5 width="100%" border=0>
<TBODY>
<TR>
<TD class=pp_sidebartext><BR>Make sure you never provide your password to fraudulent persons. <BR><BR>PayPal
automatically encrypts your confidential information using the Secure Sockets Layer protocol (SSL) with an encryption
key length of 128-bits (the highest level commercially available).<BR><BR>PayPal will never ask you to enter your
password in an email.<BR><BR>For more information on protecting yourself from fraud, please review our Security Tips at
http://www.paypal.com/securitytips<BR><IMG height=5 src="" width=1 border=0>
</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD>
<TABLE cellSpacing=0 cellPadding=5 width="100%" bgColor=#eeeeee border=0>
<TBODY>
<TR>
<TD class=pp_sidebartextbold align=middle>Protect Your Password</TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=5 width="100%" border=0>
<TBODY>
<TR>
<TD class=pp_sidebartext>You should <SPAN class=ppem106>never</SPAN> give your PayPal password to anyone, including
PayPal employees.<BR><IMG height=5 src="" width=1
border=0></TD></TR></TBODY></TABLE></TD></TR></TD></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>




<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00489.shtml">Re: Next 2 errors...</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00491.shtml">Restore Your Account Access</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00495.shtml">Re: Need to reach conclusion soon</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00491.shtml">Restore Your Account Access</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00490"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00490"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

