<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Groups and other variables? -->
<!--X-From-R13: Irfyrl R Qenvt <jrfNhzvpu.rqh> -->
<!--X-Date: Fri, 4 Mar 2005 17:25:51 &#45;0500 (EST) -->
<!--X-Message-Id: 8082BBD2&#45;25DD&#45;4705&#45;A51F&#45;40111DD2EEB9@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20050303051312.GX817@ifokr.org -->
<!--X-Reference: Pine.SOL.4.58.0503030917190.9796@mozi.lsait.lsa.umich.edu -->
<!--X-Reference: 20050303145648.GZ817@ifokr.org -->
<!--X-Reference: Pine.SOL.4.58.0503031155000.9796@mozi.lsait.lsa.umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00335.shtml">Date Prev</a>][<a href="msg00337.shtml">Date Next</a>][<a href="msg00335.shtml">Thread Prev</a>][<a href="msg00337.shtml">Thread Next</a>][<a href="maillist.shtml#00336">Date Index</a>][<a href="threads.shtml#00336">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Groups and other variables?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Mark Montague &lt;<a href="mailto:markmont@DOMAIN.HIDDEN">markmont@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Groups and other variables?</li>
<li><em>From</em>: Wesley D Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 4 Mar 2005 17:13:24 -0500</li>
<li><em>Cc</em>: Brian Hatch &lt;<a href="mailto:bri@DOMAIN.HIDDEN">bri@xxxxxxxxx</a>&gt;, cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00335.shtml">Pine.SOL.4.58.0503031155000.9796@mozi.lsait.lsa.umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00331.shtml">20050303051312.GX817@ifokr.org</a>&gt; &lt;<a href="msg00333.shtml">Pine.SOL.4.58.0503030917190.9796@mozi.lsait.lsa.umich.edu</a>&gt; &lt;<a href="msg00334.shtml">20050303145648.GZ817@ifokr.org</a>&gt; &lt;<a href="msg00335.shtml">Pine.SOL.4.58.0503031155000.9796@mozi.lsait.lsa.umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>On 03 Mar 2005, at 12:05, Mark Montague wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Quite true - it's just that apache's ldap-based access often does 
both<br>
of these by virtue of the searches it uses.
</tt></blockquote></blockquote><pre style="margin: 0em;">Have you tried mod_authz_ldap?  I haven't used this myself,
but it's mean explicitly for authorization, not authentication.
</pre></blockquote><tt><br>Actually, Brian's observation about apache modules doing both authN and 
authZ applies to mod_authz_ldap as well.  Jo &amp; I patched it so that it 
could be configured to not do authN, instead relying on REMOTE_USER to 
be previously set.  Notes are available here:</tt><br>
<br>
<pre style="margin: 0em;">    <a  href="http://www.umich.edu/~umweb/downloads/mod_authz_ldap-NOTES.txt">http://www.umich.edu/~umweb/downloads/mod_authz_ldap-NOTES.txt</a>
    <a  href="http://www.umich.edu/~umweb/downloads/mod_authz_ldap-NOTES-UMICH.txt">http://www.umich.edu/~umweb/downloads/mod_authz_ldap-NOTES-UMICH.txt</a></pre><br>
<tt>We're (still) waiting for the author to accept or decline our patches.</tt><br>
<br>
<tt>:wes</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00337" href="msg00337.shtml">Re: Groups and other variables?</a></strong>
<ul><li><em>From:</em> Brian Hatch</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00331" href="msg00331.shtml">Groups and other variables?</a></strong>
<ul><li><em>From:</em> Brian Hatch</li></ul></li>
<li><strong><a name="00333" href="msg00333.shtml">Re: Groups and other variables?</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
<li><strong><a name="00334" href="msg00334.shtml">Re: Groups and other variables?</a></strong>
<ul><li><em>From:</em> Brian Hatch</li></ul></li>
<li><strong><a name="00335" href="msg00335.shtml">Re: Groups and other variables?</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00335.shtml">Re: Groups and other variables?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00337.shtml">Re: Groups and other variables?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00335.shtml">Re: Groups and other variables?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00337.shtml">Re: Groups and other variables?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00336"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00336"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

