<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: mod_cosign / mod_authz_ldap behavior -->
<!--X-From-R13: wbunaan oebzoret penvt <pnaanNhzvpu.rqh> -->
<!--X-Date: Wed, 7 Sep 2005 15:54:51 &#45;0400 (EDT) -->
<!--X-Message-Id: 81B00AF9&#45;1CEA&#45;43B0&#45;9EF2&#45;C7E1E9666B3B@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20050907132944.GB727@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00542.shtml">Date Prev</a>][<a href="msg00544.shtml">Date Next</a>][<a href="msg00538.shtml">Thread Prev</a>][<a href="msg00602.shtml">Thread Next</a>][<a href="maillist.shtml#00543">Date Index</a>][<a href="threads.shtml#00543">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: mod_cosign / mod_authz_ldap behavior</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Kris Steinhoff &lt;<a href="mailto:steinhof@DOMAIN.HIDDEN">steinhof@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: mod_cosign / mod_authz_ldap behavior</li>
<li><em>From</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 7 Sep 2005 15:53:43 -0400</li>
<li><em>Cc</em>: cosign-discuss Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00538.shtml">20050907132944.GB727@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00538.shtml">20050907132944.GB727@umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Hey Kris,</tt><br>
<br>
<tt>1) Not sure why the patch failed, I'll double check it. If group  
checking is working at all, then your manual implementation of the  
patch worked :)</tt><br>
<br>
<tt>2) The behavior that you are seeing is in fact the way things work at  
present. mod_authz_ldap is not perfect, and there are several changes  
we'd like to make to have it integrate more smoothly with our  
environment ( or other cosign deploys ), but until we have the  
resources to do such a development effort, things stand as is.</tt><br>
<br>
<tt>My suggestion, though admittedly hackish and ugly, would be to have a  
splash page that would force authentication ( with no AuthZ  
requirements ) and set a SiteEntry policy (CosignSiteEntry) that'll  
redirect back to /broken instead of the splash page. Or you could  
just publish a link, but SiteEntry is less hackish and ugly.</tt><br>
<br>
<tt>We can talk further about workarounds off-list and summarize the  
discussion for on-list if you'd like - that's just a jumping off  
point. :)</tt><br>
<br>
<tt>-J</tt><br>
<br>
<tt>On Sep 7, 2005, at 9:29 AM, Kris Steinhoff wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">I have mod_cosign setup and working nicely on my OS X Server (10.4.2),
and I've followed the directions for setting up mod_authz_ldap to work
with cosign:
  <a  href="http://www.umich.edu/~umweb/downloads/mod_authz_ldap-NOTES-UMICH.txt">http://www.umich.edu/~umweb/downloads/mod_authz_ldap-NOTES-UMICH.txt</a></pre><br>
<tt>However using that file to patch mod_authz_ldap fails in two places:</tt><br>
<br>
<pre style="margin: 0em;">  patching file module/auth.c
  patching file module/mod_authz_ldap.h
  Hunk #1 FAILED at 52.
  Hunk #2 FAILED at 61.
  2 out of 2 hunks FAILED -- saving rejects to file
  module/mod_authz_ldap.h.rej
  patching file module/modconf.c</pre><br>
<pre style="margin: 0em;">I've applied the changes in those two hunks by hand and compiled
mod_authz_ldap.</pre><br>
<pre style="margin: 0em;">Things seem to work pretty well, but there is a problem with my server
not redirecting to the weblogin server when the browser requests a
directory which has a &quot;Require group ...&quot; directive associated with
it. But it works just fine if the browser already has the cosign
cookies set.</pre><br>
<pre style="margin: 0em;">For example, take two directories &quot;/broken&quot; and &quot;/ok.&quot; The directory
entries in httpd.conf are the same for both, but &quot;/broken&quot; includes a
&quot;Require group ... &quot; directive. If I visit &quot;/broken&quot; the browser gets
a 401 error and</pre><br>
<tt>  basic LDAP authentication of user '(null)' failed</tt><br>
<br>
<pre style="margin: 0em;">is printed to my server's error log. But if I then visit &quot;/ok&quot; the
browser is redirected normally to the weblogin server. After I
authenticate at the weblogin server and the cosign cookies are set I
can visit &quot;/broken&quot; without any trouble.</pre><br>
<pre style="margin: 0em;">It seems like mod_authz_ldap is doing its thing before mod_cosign gets
a chance to, but I've double checked to make sure that mod_cosign is
loaded before mod_authz_ldap, so I'm not sure if that the problem.</pre><br>
<pre style="margin: 0em;">Any suggesting about where I might start looking to fix this? Could it
be the problem I had with the patch? Something else?</pre><br>
<pre style="margin: 0em;">thanks
-kris</pre><br>
<tt></tt><br>
<br>
<tt></tt><br>
<br>
<pre style="margin: 0em;">--
Kris Steinhoff
University of Michigan Health Service
Information Technology Services</pre><br>
<pre style="margin: 0em;">Electronic mail is not secure, may not be read every day,
and should not be used for urgent or sensitive issues.</pre><br>
<tt>!DSPAM:431eeb7c39884308470059!</tt><br>
<br>
<tt></tt><br>
<br>
<br>
</blockquote><tt></tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00602" href="msg00602.shtml">Re: mod_cosign / mod_authz_ldap behavior</a></strong>
<ul><li><em>From:</em> Kris Steinhoff</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00538" href="msg00538.shtml">mod_cosign / mod_authz_ldap behavior</a></strong>
<ul><li><em>From:</em> Kris Steinhoff</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00542.shtml">Re: the &quot;back&quot; button on the weblogout page</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00544.shtml">Restore Your Account Access</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00538.shtml">mod_cosign / mod_authz_ldap behavior</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00602.shtml">Re: mod_cosign / mod_authz_ldap behavior</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00543"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00543"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

