<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: question -->
<!--X-From-R13: wbunaan oebzoret penvt <pnaanNhzvpu.rqh> -->
<!--X-Date: Fri, 28 May 2004 09:34:11 &#45;0400 (EDT) -->
<!--X-Message-Id: A58AC23E&#45;B0AB&#45;11D8&#45;B4D1&#45;000A95E48A4E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20040528004358.4300333E99@smtp1.ec.auckland.ac.nz -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00117.shtml">Date Prev</a>][<a href="msg00119.shtml">Date Next</a>][<a href="msg00117.shtml">Thread Prev</a>][<a href="msg00318.shtml">Thread Next</a>][<a href="maillist.shtml#00118">Date Index</a>][<a href="threads.shtml#00118">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: question</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Brett Lomas&quot; &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: question</li>
<li><em>From</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 28 May 2004 09:33:47 -0400</li>
<li><em>Cc</em>: &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00117.shtml">20040528004358.4300333E99@smtp1.ec.auckland.ac.nz</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00117.shtml">20040528004358.4300333E99@smtp1.ec.auckland.ac.nz</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Hi Brett,</tt><br>
<br>
<tt>To some degree, yes. When we added replication, we needed an easy way 
to replicate the state of all the &quot;cosign= &quot;cookies to the other cosign 
servers. By changing from a file parse to the permissions test, monster 
can replicate logged in/out status with just a stat() and no longer 
needs to call read_cookie(). I suppose we should remove the s[0/1] file 
format line, but we've kept it for compatibility's sake so far.</tt><br>
<br>
<tt>-J</tt><br>
<br>
<tt>On May 27, 2004, at 8:43 PM, Brett Lomas wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Hi all,</tt><br>
<br>
<tt>&#xA0;</tt><br>
<br>
<tt>In the cosign cookie store on disk, you have a line starting with s, 
from looking around the code it look like this used to be the logged 
in/logged out status. But it appears to be legacy now, and you are 
using the set group id on exec bit. Why was this&#x2026; was it to save 
having to re-write the file again?</tt><br>
<br>
<tt>&#xA0;</tt><br>
<br>
<tt>Cheers</tt><br>
<br>
<tt>&#xA0;</tt><br>
<br>
<tt>Brett<br>
 !DSPAM:40b68c841778213248496! 
</tt></blockquote><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00117" href="msg00117.shtml">question</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00117.shtml">question</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00119.shtml">Cosign Loop Breaking</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00117.shtml">question</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00318.shtml">Question</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00118"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00118"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

