<!-- MHonArc v2.6.8 -->
<!--X-Subject: Cosign and windows apache server -->
<!--X-From-R13: Egrir Evzzbaf <fpfNhzvpu.rqh> -->
<!--X-Date: Fri, 4 Feb 2005 12:17:40 &#45;0500 (EST) -->
<!--X-Message-Id: 20050204171621.GC14804@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00316.shtml">Date Prev</a>][<a href="msg00318.shtml">Date Next</a>][<a href="msg00316.shtml">Thread Prev</a>][<a href="msg00319.shtml">Thread Next</a>][<a href="maillist.shtml#00317">Date Index</a>][<a href="threads.shtml#00317">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Cosign and windows apache server</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: Cosign and windows apache server</li>
<li><em>From</em>: Steve Simmons &lt;<a href="mailto:scs@DOMAIN.HIDDEN">scs@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 4 Feb 2005 12:16:21 -0500</li>
<li><em>User-agent</em>: Mutt/1.5.6i</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Has anyone taken a shot at building a cosign-enabled version of
Apache on Windows XP?  We're considering it, and any advice or
experiences would be appreciated.

Steve

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00319" href="msg00319.shtml">Re: Cosign and windows apache server</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00316.shtml">Re: Replication Problems</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00318.shtml">Question</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00316.shtml">Re: Replication Problems</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00319.shtml">Re: Cosign and windows apache server</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00317"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00317"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

