<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: IIS6 Cosign installer -->
<!--X-From-R13: Xnebq [nyrfgrva <wnebqNhzvpu.rqh> -->
<!--X-Date: Wed, 6 Oct 2004 16:49:20 &#45;0400 (EDT) -->
<!--X-Message-Id: C8126738D46006214812D402@spike.itd.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200410061148.i96BmvP7023783@wanderer.mr.itd.umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00249.shtml">Date Prev</a>][<a href="msg00251.shtml">Date Next</a>][<a href="msg00247.shtml">Thread Prev</a>][<a href="msg00251.shtml">Thread Next</a>][<a href="maillist.shtml#00250">Date Index</a>][<a href="threads.shtml#00250">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: IIS6 Cosign installer</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Konstantin Voyk &lt;<a href="mailto:kvoyk@DOMAIN.HIDDEN">kvoyk@xxxxxxxxx</a>&gt;, <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: Re: IIS6 Cosign installer</li>
<li><em>From</em>: Jarod Malestein &lt;<a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 06 Oct 2004 16:43:16 -0400</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00247.shtml">200410061148.i96BmvP7023783@wanderer.mr.itd.umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00247.shtml">200410061148.i96BmvP7023783@wanderer.mr.itd.umich.edu</a>&gt;</li>
<li><em>Reply-to</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Sender</em>: <a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxxxxxxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>Were you upgrading from a previous version of IISCosign or were you 
installing on a machine that did not have an earlier version of IISCosign?</tt><br>
<br>
<tt>The files that should be created by the installer, assuming you go through 
the automatic cert creation, are a certificate signing request (*.csr) and 
a private key (*.key).</tt><br>
<br>
<tt>--Jarod</tt><br>
<br>
<tt>--On Wednesday, October 06, 2004 7:48 AM -0400 Konstantin Voyk 
&lt;kvoyk@xxxxxxxxx&gt; wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">Hi everybody,
I downloaded and ran new installer IISCosignInstaller 1.1.0 RC1. I passed
installation    and creation certificate request part but didn't find any
.cer file in IISCosing folders. Is it bug there in installation package
or I did something wrong?
Thank you,
Konstantin Voyk.
LawIT</pre><br>
<tt></tt><br>
<br>
</blockquote><tt></tt><br>
<br>
<tt></tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00251" href="msg00251.shtml">RE: IIS6 Cosign installer</a></strong>
<ul><li><em>From:</em> Konstantin Voyk</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00247" href="msg00247.shtml">IIS6 Cosign installer</a></strong>
<ul><li><em>From:</em> Konstantin Voyk</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00249.shtml">Re: Compilation issues with 1.6.2 and filter/apache2</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00251.shtml">RE: IIS6 Cosign installer</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00247.shtml">IIS6 Cosign installer</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00251.shtml">RE: IIS6 Cosign installer</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00250"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00250"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

