<!-- MHonArc v2.6.8 -->
<!--X-Subject:  -->
<!--X-From-R13: "[pVhtu, Rnavry" <qzpuhtuNratva.hzvpu.rqh> -->
<!--X-Date: Tue, 20 Jul 2004 17:22:52 &#45;0400 (EDT) -->
<!--X-Message-Id: 34A2103EAA952D42A158D34F30AF14CF270A0A@engin&#45;mail5.engin.umich.edu -->
<!--X-Content-Type: multipart/related -->
<!--X-Derived: gif00000.gif -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00182.shtml">Date Prev</a>][<a href="msg00184.shtml">Date Next</a>][<a href="msg00181.shtml">Thread Prev</a>][<a href="msg00184.shtml">Thread Next</a>][<a href="maillist.shtml#00183">Date Index</a>][<a href="threads.shtml#00183">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>[no subject]</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: </li>
<li><em>From</em>: &quot;McHugh, Daniel&quot; &lt;<a href="mailto:dmchugh@DOMAIN.HIDDEN">dmchugh@xxxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 20 Jul 2004 17:21:18 -0400</li>
<li><em>Thread-index</em>: AcRun39d0PB5IJ38TreY/Fvi/PZYMg==</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="a:link { color: blue } a:visited { color: purple } ">





<div class=Section1>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'>Hello,<o:p></o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'>I was wondering how long Certificates last?&nbsp; I think ours
maybe expired how do I get a new one?&nbsp; Dan McHugh<o:p></o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=3 face="Times New Roman"><span style='font-size:
12.0pt'>&nbsp; <o:p></o:p></span></font></p>

<p class=MsoNormal><font size=1 color=maroon face=Arial><span style='font-size:
7.5pt;font-family:Arial;color:maroon'>Daniel McHugh</span></font><o:p></o:p></p>

<p class=MsoNormal><font size=1 color=maroon face=Arial><span style='font-size:
7.5pt;font-family:Arial;color:maroon'>Biomedical Engineering</span></font><o:p></o:p></p>

<p class=MsoNormal><st1:place w:st="on"><st1:PlaceType w:st="on"><b><font
  size=1 color=blue face=Arial><span style='font-size:7.5pt;font-family:Arial;
  color:blue;font-weight:bold'>University</span></font></b></st1:PlaceType><b><font
 size=1 color=blue face=Arial><span style='font-size:7.5pt;font-family:Arial;
 color:blue;font-weight:bold'> of <st1:PlaceName w:st="on">Michigan</st1:PlaceName></span></font></b></st1:place><b><font
size=1 color=blue face=Arial><span style='font-size:7.5pt;font-family:Arial;
color:blue;font-weight:bold'>&nbsp; </span></font></b><font size=1 color=blue
face=Arial><span style='font-size:7.5pt;font-family:Arial;color:blue'>&nbsp;&nbsp;&nbsp;
</span></font><o:p></o:p></p>

<p class=MsoNormal><font size=1 color=blue face=Arial><span style='font-size:
7.5pt;font-family:Arial;color:blue'>1131 Carl A. Gerstacker Bld</span></font><o:p></o:p></p>

<p class=MsoNormal><st1:Street w:st="on"><st1:address w:st="on"><font size=1
  color=blue face=Arial><span style='font-size:7.5pt;font-family:Arial;
  color:blue'>2200 Bonisteel Blvd.</span></font></st1:address></st1:Street><o:p></o:p></p>

<p class=MsoNormal><st1:place w:st="on"><st1:City w:st="on"><font size=1
  color=blue face=Arial><span style='font-size:7.5pt;font-family:Arial;
  color:blue'>Ann Arbor</span></font></st1:City><font size=1 color=blue
 face=Arial><span style='font-size:7.5pt;font-family:Arial;color:blue'>, <st1:State
 w:st="on">MI</st1:State> <st1:PostalCode w:st="on">48109-2099</st1:PostalCode></span></font></st1:place><o:p></o:p></p>

<p class=MsoNormal><font size=1 color=blue face=Arial><span style='font-size:
7.5pt;font-family:Arial;color:blue'><a href="mailto:dmchugh@xxxxxxxxxxxxxxx"><span
style='text-decoration:none'><img border=0 width=59 height=18 id="_x0000_i1025"
src=""></span></a></span></font><o:p></o:p></p>

<p class=MsoNormal><font size=3 face="Times New Roman"><span style='font-size:
12.0pt'><o:p>&nbsp;</o:p></span></font></p>

</div>




</td></tr></table><p><a href="gif00000.gif" ><img src="gif00000.gif" alt="GIF image"></a></p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00184" href="msg00184.shtml">Re:</a></strong>
<ul><li><em>From:</em> kevin mcgowan</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00182.shtml">Re: Cosign on a Sub Directory Only</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00184.shtml">Re:</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00181.shtml">More: Cosign on a Sub Directory Only</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00184.shtml">Re:</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00183"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00183"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

