<!-- MHonArc v2.6.8 -->
<!--X-Subject: audit trail -->
<!--X-From-R13: erawhgwNfv.hzvpu.rqh -->
<!--X-Date: Thu, 29 Jul 2004 10:01:49 &#45;0400 (EDT) -->
<!--X-Message-Id: 1091109499.4109027b09c51@krusty.si.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00203.shtml">Date Prev</a>][<a href="msg00205.shtml">Date Next</a>][<a href="msg00201.shtml">Thread Prev</a>][<a href="msg00205.shtml">Thread Next</a>][<a href="maillist.shtml#00204">Date Index</a>][<a href="threads.shtml#00204">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>audit trail</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: audit trail</li>
<li><em>From</em>: <a href="mailto:renjutj@DOMAIN.HIDDEN">renjutj@xxxxxxxxxxxx</a></li>
<li><em>Date</em>: Thu, 29 Jul 2004 09:58:19 -0400</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Hi,
I haven't deployed Cosign yet and so had a quick question on audit 
trail management. Is it possible for me to track the session 
information on a user that logs in using Cosign kerberos 
authentication when they access the secure pages? Can I get the 
statistics on the pages they visit, times etc?

I appreciate your help in advance
Regards
Renju Jacob
Sys Res Prog
Life Sciences Instt.

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00205" href="msg00205.shtml">Re: audit trail</a></strong>
<ul><li><em>From:</em> Wesley D Craig</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00203.shtml">Re: replication</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00205.shtml">Re: audit trail</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00201.shtml">FW: [win2000] IISCosign and Windows 2003/IIS 6.0.</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00205.shtml">Re: audit trail</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00204"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00204"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

