<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Webmail and Cosign -->
<!--X-From-R13: Irfyrl R Qenvt <jrfNhzvpu.rqh> -->
<!--X-Date: Mon, 10 Jan 2005 11:16:41 &#45;0500 (EST) -->
<!--X-Message-Id: CC53A25E&#45;6322&#45;11D9&#45;B271&#45;000A95A0453E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 1105301445.6987.18.camel@brett.enarc.auckland.ac.nz -->
<!--X-Reference: 73676840&#45;627C&#45;11D9&#45;8183&#45;000A95CD7232@umich.edu -->
<!--X-Reference: 1105304541.6987.25.camel@brett.enarc.auckland.ac.nz -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00299.shtml">Date Prev</a>][<a href="msg00301.shtml">Date Next</a>][<a href="msg00299.shtml">Thread Prev</a>][<a href="msg00301.shtml">Thread Next</a>][<a href="maillist.shtml#00300">Date Index</a>][<a href="threads.shtml#00300">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Webmail and Cosign</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Brett Lomas &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Webmail and Cosign</li>
<li><em>From</em>: Wesley D Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Mon, 10 Jan 2005 11:15:09 -0500</li>
<li><em>Cc</em>: cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00299.shtml">1105304541.6987.25.camel@brett.enarc.auckland.ac.nz</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00297.shtml">1105301445.6987.18.camel@brett.enarc.auckland.ac.nz</a>&gt; &lt;<a href="msg00298.shtml">73676840-627C-11D9-8183-000A95CD7232@umich.edu</a>&gt; &lt;<a href="msg00299.shtml">1105304541.6987.25.camel@brett.enarc.auckland.ac.nz</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>On 09 Jan 2005, at 16:02, Brett Lomas wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>thanks for your response. I am not referring to previous emails :) I 
was<br>
just wondering. We need to authorise users who are coming into IMAP<br>
directly, which cannot be based solely on the fact they may have or 
have<br>
not got a mail box.</tt><br>
<br>
<tt>Just wondering if you have authorisation on your imap service other 
than<br>
mailboxes existing or not?
</tt></blockquote><tt><br>We don't, no.  Are you interested in blocking unauthorized users who 
have a mailbox, or permitting authorized users who don't have a 
mailbox?</tt><br>
<br>
<tt>:wes</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00297" href="msg00297.shtml">Webmail and Cosign</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
<li><strong><a name="00298" href="msg00298.shtml">Re: Webmail and Cosign</a></strong>
<ul><li><em>From:</em> kevin mcgowan</li></ul></li>
<li><strong><a name="00299" href="msg00299.shtml">Re: Webmail and Cosign</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00299.shtml">Re: Webmail and Cosign</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00301.shtml">Re: PHP with oracle interaction</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00299.shtml">Re: Webmail and Cosign</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00301.shtml">Re: PHP with oracle interaction</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00300"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00300"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

