<!-- MHonArc v2.6.8 -->
<!--X-Subject: IIS6 Cosign installer -->
<!--X-From-R13: "Ybafgnagva Hblx" <xiblxNhzvpu.rqh> -->
<!--X-Date: Wed, 6 Oct 2004 07:50:03 &#45;0400 (EDT) -->
<!--X-Message-Id: 200410061148.i96BmvP7023783@wanderer.mr.itd.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: EB268B96DB8C4742B5CF686E40BB44A438C005@metis.mri.psu.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00246.shtml">Date Prev</a>][<a href="msg00248.shtml">Date Next</a>][<a href="msg00246.shtml">Thread Prev</a>][<a href="msg00250.shtml">Thread Next</a>][<a href="maillist.shtml#00247">Date Index</a>][<a href="threads.shtml#00247">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>IIS6 Cosign installer</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: IIS6 Cosign installer</li>
<li><em>From</em>: &quot;Konstantin Voyk&quot; &lt;<a href="mailto:kvoyk@DOMAIN.HIDDEN">kvoyk@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 6 Oct 2004 07:48:57 -0400</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00245.shtml">EB268B96DB8C4742B5CF686E40BB44A438C005@metis.mri.psu.edu</a>&gt;</li>
<li><em>Thread-index</em>: AcSq+220UEQVE5W0T9OjPc+wMxN3CQAnfZNA</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Hi everybody,
I downloaded and ran new installer IISCosignInstaller 1.1.0 RC1. I passed
installation    and creation certificate request part but didn't find any
.cer file in IISCosing folders. Is it bug there in installation package or I
did something wrong?
Thank you,
Konstantin Voyk.
LawIT


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00250" href="msg00250.shtml">Re: IIS6 Cosign installer</a></strong>
<ul><li><em>From:</em> Jarod Malestein</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00245" href="msg00245.shtml">Cosign Install on IIS6 - Filter not started</a></strong>
<ul><li><em>From:</em> Daniel E. Lehman</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00246.shtml">Re: Cosign Install on IIS6 - Filter not started</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00248.shtml">Compilation issues with 1.6.2 and filter/apache2</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00246.shtml">Re: Cosign Install on IIS6 - Filter not started</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00250.shtml">Re: IIS6 Cosign installer</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00247"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00247"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

