<!-- MHonArc v2.6.8 -->
<!--X-Subject: Accessing secure sites -->
<!--X-From-R13: Yrvgu Tneivf <Y.TneivfNrq.np.hx> -->
<!--X-Date: Wed, 28 Jul 2004 07:13:34 &#45;0400 (EDT) -->
<!--X-Message-Id: Pine.LNX.4.58.0407281209590.5024@taurus.ucs.ed.ac.uk -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00193.shtml">Date Prev</a>][<a href="msg00195.shtml">Date Next</a>][<a href="msg00222.shtml">Thread Prev</a>][<a href="msg00198.shtml">Thread Next</a>][<a href="maillist.shtml#00194">Date Index</a>][<a href="threads.shtml#00194">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Accessing secure sites</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: Accessing secure sites</li>
<li><em>From</em>: Keith Farvis &lt;<a href="mailto:K.Farvis@DOMAIN.HIDDEN">K.Farvis@xxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 28 Jul 2004 12:12:56 +0100 (BST)</li>
<li><em>Reply-to</em>: <a href="mailto:K.Farvis@DOMAIN.HIDDEN">K.Farvis@xxxxxxxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Our Cosign requirement was for a Reduced Sign-On solution rather than 
full Single Sign-on.  We always envisaged that there would be 
service providers who would want to take particular care with their 
service authentication.  We are now trying to address that 
requirement.

For example, our finance site is quite happy for an authenticated
user to read various records, but would like to be more certain of the
user before providing write capability for certain fields.  The
concern is, for example, that a PC has been left idle and the session
hijacked by someone else in the orignators absence.  They would like a 
limited time, explicitly autheticated access for this function.

Rather than the application writer again having to implement a local 
password solution for their application, it would be useful if we 
could provide a further challenge centrally, requiring the same 
password for the same user.  Something like a specific 
short-life service cookie that required explicit authentication to 
renew.

Do you have any similar requirements in Michigan and if so, how have 
you addressed them?

  Keith Farvis
--
Manager of Unix and Facilities Management Team
Edinburgh University Computing Services

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00198" href="msg00198.shtml">Re: Accessing secure sites</a></strong>
<ul><li><em>From:</em> Wesley D Craig</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00193.shtml">Re: replication</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00195.shtml">Re: replication</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00222.shtml">Re: unknown CA</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00198.shtml">Re: Accessing secure sites</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00194"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00194"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

