<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: /services directory -->
<!--X-From-R13: Pevna Vngpu <oevNvsbxe.bet> -->
<!--X-Date: Thu, 10 Mar 2005 12:01:00 &#45;0500 (EST) -->
<!--X-Message-Id: 20050310165941.GR30886@ifokr.org -->
<!--X-Content-Type: multipart/signed -->
<!--X-Reference: 458D2D37EA17AE0F8860E591@OHIO&#45;LZ8JRIPC1D -->
<!--X-Reference: 3617E898&#45;8AA4&#45;11D9&#45;9BDF&#45;000A95E48A4E@umich.edu -->
<!--X-Reference: 07665D3594CDF7ACA8C27071@OHIO&#45;LZ8JRIPC1D -->
<!--X-Derived: pgp00009.pgp -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00350.shtml">Date Prev</a>][<a href="msg00352.shtml">Date Next</a>][<a href="msg00352.shtml">Thread Prev</a>][<a href="msg00331.shtml">Thread Next</a>][<a href="maillist.shtml#00351">Date Index</a>][<a href="threads.shtml#00351">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: /services directory</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: David Alexander &lt;<a href="mailto:alexandd@DOMAIN.HIDDEN">alexandd@xxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: /services directory</li>
<li><em>From</em>: Brian Hatch &lt;<a href="mailto:bri@DOMAIN.HIDDEN">bri@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 10 Mar 2005 08:59:41 -0800</li>
<li><em>Cc</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;,   cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00352.shtml">07665D3594CDF7ACA8C27071@OHIO-LZ8JRIPC1D</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00329.shtml">458D2D37EA17AE0F8860E591@OHIO-LZ8JRIPC1D</a>&gt; &lt;<a href="msg00330.shtml">3617E898-8AA4-11D9-9BDF-000A95E48A4E@umich.edu</a>&gt; &lt;<a href="msg00352.shtml">07665D3594CDF7ACA8C27071@OHIO-LZ8JRIPC1D</a>&gt;</li>
<li><em>User-agent</em>: Mutt/1.5.6+20040907i</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>

&gt; CosignCrypto    weblogin.key weblogin.cert /var/cosign/certs/CA

You could always make the key and cert full paths to see if that
helps out.  Make sure you check the apache error logs for any
helpful indications.

Incidentally, I actually keep the key and cert in the same
file because I'm lazy and that's how my 'makepem' scripts
create them.  It's all OpenSSL libraries underneath, and
they don't mind at all.



-- 
Brian Hatch                  &quot;You don't frighten easily.&quot;
   Systems and               &quot;I work for Ambassador
   Security Engineer          Mollari. After a while
<a  href="http://www.ifokr.org/bri/">http://www.ifokr.org/bri/</a>     nothing bothers you.&quot;

Every message PGP signed
</pre><p><strong>Attachment:
<a href="pgp00009.pgp" ><tt>signature.asc</tt></a></strong><br>
<em>Description:</em> Digital signature</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00329" href="msg00329.shtml">/services directory</a></strong>
<ul><li><em>From:</em> David Alexander</li></ul></li>
<li><strong><a name="00330" href="msg00330.shtml">Re: /services directory</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
<li><strong><a name="00352" href="msg00352.shtml">Re: /services directory</a></strong>
<ul><li><em>From:</em> David Alexander</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00350.shtml">Re: Problems adding the IIS filter</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00352.shtml">Re: /services directory</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00352.shtml">Re: /services directory</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00331.shtml">Groups and other variables?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00351"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00351"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

