<!-- MHonArc v2.6.8 -->
<!--X-Subject: IIS Fitler question -->
<!--X-From-R13: Pergg Zbznf <o.ybznfNnhpxynaq.np.am> -->
<!--X-Date: Mon, 11 Apr 2005 01:24:18 &#45;0400 (EDT) -->
<!--X-Message-Id: 1113196957.4029.52.camel@brett.enarc.auckland.ac.nz -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00403.shtml">Date Prev</a>][<a href="msg00405.shtml">Date Next</a>][<a href="msg00403.shtml">Thread Prev</a>][<a href="msg00405.shtml">Thread Next</a>][<a href="maillist.shtml#00404">Date Index</a>][<a href="threads.shtml#00404">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>IIS Fitler question</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: IIS Fitler question</li>
<li><em>From</em>: Brett Lomas &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Mon, 11 Apr 2005 17:22:38 +1200</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Does the IIS filter have the same logic as the site entry tag in the
apache filter?

I could not find anything to the effect in the code, or at least
anything obvious.

Thanks

Brett


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00405" href="msg00405.shtml">Re: IIS Fitler question</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00403.shtml">IIS question on authorization</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00405.shtml">Re: IIS Fitler question</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00403.shtml">IIS question on authorization</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00405.shtml">Re: IIS Fitler question</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00404"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00404"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

