<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: blocking friend accounts? -->
<!--X-From-R13: [nex [bagnthr <znexzbagNhzvpu.rqh> -->
<!--X-Date: Thu, 5 Aug 2004 05:57:36 &#45;0400 (EDT) -->
<!--X-Message-Id: Pine.SOL.4.58.0408050546530.20423@mozi.lsait.lsa.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: E4F732D1&#45;E657&#45;11D8&#45;B49A&#45;000A95DA58FE@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00216.shtml">Date Prev</a>][<a href="msg00218.shtml">Date Next</a>][<a href="msg00216.shtml">Thread Prev</a>][<a href="msg00220.shtml">Thread Next</a>][<a href="maillist.shtml#00217">Date Index</a>][<a href="threads.shtml#00217">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: blocking friend accounts?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Jim Zajkowski &lt;<a href="mailto:jamesez@DOMAIN.HIDDEN">jamesez@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: blocking friend accounts?</li>
<li><em>From</em>: Mark Montague &lt;<a href="mailto:markmont@DOMAIN.HIDDEN">markmont@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 5 Aug 2004 05:55:48 -0400 (EDT)</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00216.shtml">E4F732D1-E657-11D8-B49A-000A95DA58FE@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00216.shtml">E4F732D1-E657-11D8-B49A-000A95DA58FE@umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>On Wed, 4 Aug 2004, Jim Zajkowski wrote:

&gt; How can I configure the cosign filter to block access from non-UMICH
&gt; principals?  That is, I want to deny access to friend users.

This is an authorization decision.  The cosign filter itself
handles only authentication.  But the cosign filter does set
the REMOTE_USER environment variable, and any &quot;local&quot; user
will not have an '@' character in their name, while any
friend user will (friend usernames are email addresses).

So if you're doing this in Perl, PHP, Java, etc., just say
something like:

    if ($ENV{'REMOTE_USER'} =~ /@/)
    {
        print &quot;Status: 403 Forbidden\n&quot;;
        print &quot;Content: text/html\n\n&quot;;
        print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;403 Forbidden&lt;/title&gt;&lt;/head&gt;\n&quot;;
        print &quot;&lt;body&gt;&lt;h1&gt;Error&lt;/h1&gt;\n&quot;;
        print &quot;&lt;p&gt;Sorry, you are not authorized to access this page.&lt;/p&gt;\n&quot;;
        print &quot;&lt;/body&gt;&lt;/html&gt;\n&quot;;
        exit(0);
    }

If you're not serving active content, here's something you
can add to httpd.conf or .htaccess to deny friends access:

    SetEnvIf Remote_User &quot;.*@.*&quot; friend
    AuthType CoSign
    Require valid-user
    Deny from env=friend

This solution was designed by Wes Craig, I'm just posting
it here.

                Mark Montague
                LS&amp;A Information Technology
                markmont@xxxxxxxxx


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00220" href="msg00220.shtml">Re: blocking friend accounts?</a></strong>
<ul><li><em>From:</em> Jim Zajkowski</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00216" href="msg00216.shtml">blocking friend accounts?</a></strong>
<ul><li><em>From:</em> Jim Zajkowski</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00216.shtml">blocking friend accounts?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00218.shtml">load balanced/multiple host web service</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00216.shtml">blocking friend accounts?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00220.shtml">Re: blocking friend accounts?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00217"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00217"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

