<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Question -->
<!--X-From-R13: Pergg Zbznf <o.ybznfNnhpxynaq.np.am> -->
<!--X-Date: Sun, 13 Feb 2005 17:03:39 &#45;0500 (EST) -->
<!--X-Message-Id: 1108332137.3957.8.camel@brett.enarc.auckland.ac.nz -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 1107818885.4738.4.camel@brett.enarc.auckland.ac.nz -->
<!--X-Reference: 97B197EC&#45;7BA4&#45;11D9&#45;B857&#45;000A95A0453E@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00321.shtml">Date Prev</a>][<a href="msg00323.shtml">Date Next</a>][<a href="msg00321.shtml">Thread Prev</a>][<a href="msg00119.shtml">Thread Next</a>][<a href="maillist.shtml#00322">Date Index</a>][<a href="threads.shtml#00322">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Question</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Wesley D Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Question</li>
<li><em>From</em>: Brett Lomas &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Mon, 14 Feb 2005 11:02:17 +1300</li>
<li><em>Cc</em>: cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00321.shtml">97B197EC-7BA4-11D9-B857-000A95A0453E@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00318.shtml">1107818885.4738.4.camel@brett.enarc.auckland.ac.nz</a>&gt;	 &lt;<a href="msg00321.shtml">97B197EC-7BA4-11D9-B857-000A95A0453E@umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>On Fri, 2005-02-11 at 09:44, Wesley D Craig wrote:
&gt; On 07 Feb 2005, at 18:28, Brett Lomas wrote:
&gt; &gt; I have been noticing an alarmingly high amount of time the application
&gt; &gt; (the cosign daemon) spends in the system. It can by up to 3 times the
&gt; &gt; user time.
&gt; 
&gt; Looking at one of our production servers, the ratio is even higher: 
&gt; more like 1:10 to 1:20.  This doesn't surprise me, particularly, as 
&gt; cosignd doesn't really *do* very much.  A typical cosignd transaction 
&gt; is a network read, an open (in a big directory), a read, a close, a 
&gt; network write.  The most intense thing done in user space is crypto, 
&gt; presuming the server doesn't have a crypto card.
&gt; 
&gt; This server that I'm looking at has 821 cosignd's running.
&gt; 
&gt; &gt; I am sure it is no the fork, because i have hacked at the daemon to
&gt; &gt; prefork a large number of children and handle the connections like 
&gt; &gt; that.
&gt; 
&gt; What was the performance like before doing preforks?  What platform are 
&gt; you running on?
&gt; 

Well, the improvement was really noticable. We dont prefork at all here
now, but I have changed the SIGCHLD to ingore so I dont get all of the
signals (and the children dont go zombie).

I noticed a BIG improvement when we put the daemon and ticket
directories onto TMPFS (kinda like RAM disk).

&gt; &gt; When I do an strace of one of the daemons it give nothing which stands
&gt; &gt; out, except for the incredibly large number of getpid calls. I am to
&gt; &gt; understand this is the SSL Cyrpto multi-threaded support. I have gotten
&gt; &gt; ride of a lot of this because defining callbacks for these, and yet
&gt; &gt; still a high amount of system time is spent.
&gt; 
&gt; getpid() is pretty lightweight.  I don't think it's OpenSSL's 
&gt; multi-threaded support, but it *is* OpenSSL.  Have you built cosignd 
&gt; with profiling?  I'd be interested to know what actions your profile 
&gt; tool takes.
&gt; 
&gt; :wes
&gt; 


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00318" href="msg00318.shtml">Question</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
<li><strong><a name="00321" href="msg00321.shtml">Re: Question</a></strong>
<ul><li><em>From:</em> Wesley D Craig</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00321.shtml">Re: Question</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00323.shtml">Invitation to join from Mat</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00321.shtml">Re: Question</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00119.shtml">Cosign Loop Breaking</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00322"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00322"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

