<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: Bug in IIS filter? -->
<!--X-From-R13: "Ejrrgzna, Rnivq" <qfjrrgznNos.hzvpu.rqh> -->
<!--X-Date: Fri, 3 Jun 2005 09:09:33 &#45;0400 (EDT) -->
<!--X-Message-Id: AA997F4A72F59E4091BF4451D130B27D01058DEA@bf&#45;it&#45;equinox02.bf.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00414.shtml">Date Prev</a>][<a href="msg00416.shtml">Date Next</a>][<a href="msg00416.shtml">Thread Prev</a>][<a href="msg00434.shtml">Thread Next</a>][<a href="maillist.shtml#00415">Date Index</a>][<a href="threads.shtml#00415">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: Bug in IIS filter?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Brett Lomas&quot; &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;,   &quot;cosign-discuss&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: Bug in IIS filter?</li>
<li><em>From</em>: &quot;Sweetman, David&quot; &lt;<a href="mailto:dsweetma@DOMAIN.HIDDEN">dsweetma@xxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 3 Jun 2005 09:02:09 -0400</li>
<li><em>Thread-index</em>: AcVn9V6aQl/G/0Y6REW2Qlur9OZ5pAARosNA</li>
<li><em>Thread-topic</em>: Bug in IIS filter?</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Brett,

Regarding your question on the connection pool size:

This number determines the number of connections established between the
IIS Server and the central CoSign server for the purpose of verifying
logons.

When I conducted load testing on IISCosign a couple years ago, I found
this to be the single most important setting related to server load.  A
greater number of connections are needed for a greater number of
concurrent users.  In our testing, a connection pool setting of 23 was
needed to handle 500 users authenticating in a ~5 minute period.

David

-----Original Message-----
From: Brett Lomas [<a  href="mailto:b.lomas@xxxxxxxxxxxxxx">mailto:b.lomas@xxxxxxxxxxxxxx</a>] 
Sent: Friday, June 03, 2005 12:33 AM
To: cosign-discuss
Subject: Bug in IIS filter?



Hi all,

I have noticed a possibly bug in the IIS filter. I have not had to
actually dig
into the code as yet, but thought I would email here to see if anyone
know about
it or has seen it.

When the filter does a check for a ticket, which hasn't been registered
before
(i.e. if one goes to the protected content for the first time, and then
goes to
the page again without signing in) the daemon returns a 533 status
(ticket not
in DB). The code (the bit i have looked at) return a 0 and essentially
will try
to look at other connections, but somewhere something is closing that
connection
for no good reason. (I can see this via tcpdump on the machine, as the
remote
peer port changes when this happens).

Of course, this mean the next connection then suffers the penalty of the
connection being established again.

Also a quick question, what does the connection pool size and the
connection
pool do? Does the module open that many connections to the each of the
server or
what??


Thanks heaps.


Brett

-------------------------------------------------
This mail sent through University of Auckland
<a  href="http://www.auckland.ac.nz/">http://www.auckland.ac.nz/</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00434" href="msg00434.shtml">RE: Bug in IIS filter?</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00414.shtml">Bug in IIS filter?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00416.shtml">Re: Bug in IIS filter?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00416.shtml">Re: Bug in IIS filter?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00434.shtml">RE: Bug in IIS filter?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00415"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00415"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

