<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Java filter and kerberos -->
<!--X-From-R13: wnebqNhzvpu.rqh -->
<!--X-Date: Tue, 1 Nov 2005 18:39:02 &#45;0500 (EST) -->
<!--X-Message-Id: 20051101183412.3nwx35tfk4c88wsg@web.mail.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00603.shtml">Date Prev</a>][<a href="msg00605.shtml">Date Next</a>][<a href="msg00603.shtml">Thread Prev</a>][<a href="msg00607.shtml">Thread Next</a>][<a href="maillist.shtml#00604">Date Index</a>][<a href="threads.shtml#00604">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Java filter and kerberos</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign.discussion@DOMAIN.HIDDEN">cosign.discussion@xxxxxxxxx</a></li>
<li><em>Subject</em>: Re: Java filter and kerberos</li>
<li><em>From</em>: <a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a></li>
<li><em>Date</em>: Tue, 01 Nov 2005 18:34:12 -0500</li>
<li><em>User-agent</em>: Internet Messaging Program (IMP) H3 (4.0.3)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
Anybody out there using the Java filter as below?

--Jarod

Quoting Pat McCormick &lt;patkm@xxxxxxxxx&gt;:

&gt; Greetings,
&gt;    In the Java filter community, who is using/intending to use, the
&gt; kerberos support?
&gt;
&gt; Thanks,
&gt; Pat.
&gt;
&gt;
&gt;




</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00603.shtml">Candidates for Friend XML-RPC interface?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00605.shtml">Re: logout vbscript</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00603.shtml">Candidates for Friend XML-RPC interface?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00607.shtml">local logout not being run</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00604"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00604"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

