<!-- MHonArc v2.6.8 -->
<!--X-Subject: Good Day. -->
<!--X-From-R13: "[e.Brgre Qunat" <crgre_p2x2Njnyyn.pbz> -->
<!--X-Date: Fri, 23 Sep 2005 06:00:54 &#45;0400 (EDT) -->
<!--X-Message-Id: 200509231000.j8NA0sU24400@babbler.web.itd.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00555.shtml">Date Prev</a>][<a href="msg00557.shtml">Date Next</a>][<a href="msg00555.shtml">Thread Prev</a>][<a href="msg00557.shtml">Thread Next</a>][<a href="maillist.shtml#00556">Date Index</a>][<a href="threads.shtml#00556">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Good Day.</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: Good Day.</li>
<li><em>From</em>: &quot;Mr.Peter Chang&quot; &lt;<a href="mailto:peter_c2k2@DOMAIN.HIDDEN">peter_c2k2@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 23 Sep 2005 17:59:13 +0800</li>
<li><em>Reply-to</em>: <a href="mailto:peter_c60@DOMAIN.HIDDEN">peter_c60@xxxxxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Mr.Peter Chang.
Kuala Lumpur,
Malaysia.
 
ATTN:Sir/Madam,
   
TRANSFER OF ($18,500.000.00 USD} EIGHTEEN MILLION FIVE HUNRED 
THOUSAND DOLLARS.
 
I want to transfer ($18,500.000.00 USD)Eighteen Million Five Hundred United 
States Dollars from a  Bank here in Kuala Lumpur,Malaysia to oversea account. 
First, I must solicit your strictest confidence in this transaction.This is 
by virtue of it's nature as being utterly confidential.I am sure and have 
confidence of your ability and reliability to prosecute a transaction of this 
great magnitude.I solicit your assistance to enable us transfer the said amount 
into your safe account for unward investment.You can either provide us with an 
existing account or to set up a new Bank account immediately to receive this 
money, even an empty a/c can serve to receive this money, as long as you will 
remain honest to me till the end for this important business trusting in you 
and believing that you will never let me down either now or in future.
 
I am the personal account officer to a great late INDUSTRIALIST who has an 
account in one of the top banks here in Malaysia. The account was opened in 
2000 and he died in the year 2003 without a written or oral WILL and since 
then nobody has operated on this account again hence the money is floating 
and if I do not remit this money out urgently it will be forfeited for nothing 
since the bank has been sold on Wednesday, 19 March 2003  to another bank and 
he management of the bank is now ready to release the fund to any foreigner 
who has the correct information of the account before  fully handing over the 
management to the new bank.The owner of this account is a foreigner and no 
other person knows about this account or anything concerning it, the account 
has no other beneficiary. My investigation through the National immigration 
department proved to me as well that he was single as at the point of his 
entry into Malaysia.
 
The amount in this account is USD$18.5 Million ( Eighteen Million Five Hundred 
Thousand United States Dollars )only.As a matter of fact, I have decided to 
transfer this fund abroad for investment. Your assistance as a foreigner is 
necessary because the management of the bank will welcome any foreigner who 
has correct information to this account which I will give you immediately, 
if you are interested to do this business with me.
 
There is no risk to this business. With my position and my personal contact 
with the manager of the bank,the money can be transferred to any account you 
can provide with assurance that this money will be intact pending our physical 
arrival in your country for sharing.We will start the first transfer with Eight 
Million [$8,000.000]. Upon successful transfer without any disappointment from 
your side,we shall re-apply for the payment of the remaining balance of $10.5 
Million to your account. I am only contacting you as a foreigner because this 
money can not be approved to a local person here, but can only be approved to 
any foreigner who has the correct information of the account which I will 
provide to you.So you should provide me with your correct account detail where 
you will like the fund to be transferred or you can set up a new account for 
the transfer even an empty account is ok.
 
At the conclussion of the transfer you will take 20% for your honest committment 
and positive contributions to enhance that the transaction succeeds,and the 
remaining 80% for me which I intend to invest in any area you deem profitable. 
As soon as I hear from you,and upon your strong assurance that you will not let 
me down once the fund goes into your account I will then start to process the 
transfer of the fund to your account without further delay.
 
Contact me urgently for further detail.
 
Thanks. 
Yours Faithfully, 
Mr.Peter Chang.
Email:peter_c2k2@xxxxxxxxx



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00555.shtml">Re: status of JavaCosign?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00557.shtml">Adobe Acrobat 6.0 - very low price</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00555.shtml">Re: status of JavaCosign?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00557.shtml">Adobe Acrobat 6.0 - very low price</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00556"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00556"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

