<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Cosign, Solaris 9, and Sun CC compiler -->
<!--X-From-R13: Xrsserl Oygzna <wnygznaNpbyhzovn.rqh> -->
<!--X-Date: Tue, 14 Jun 2005 13:31:19 &#45;0400 (EDT) -->
<!--X-Message-Id: 42AF12F0.4090706@columbia.edu -->
<!--X-Content-Type: multipart/signed -->
<!--X-Reference: 42AEBAA0.8020505@columbia.edu -->
<!--X-Reference: Pine.SOL.4.58.0506141159550.17299@mozi.lsait.lsa.umich.edu -->
<!--X-Reference: 42AF0BC9.4090101@columbia.edu -->
<!--X-Reference: Pine.SOL.4.58.0506141304020.17299@mozi.lsait.lsa.umich.edu -->
<!--X-Derived: p7s00002.p7s -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00428.shtml">Date Prev</a>][<a href="msg00430.shtml">Date Next</a>][<a href="msg00428.shtml">Thread Prev</a>][<a href="msg00430.shtml">Thread Next</a>][<a href="maillist.shtml#00429">Date Index</a>][<a href="threads.shtml#00429">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Cosign, Solaris 9, and Sun CC compiler</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Cosign, Solaris 9, and Sun CC compiler</li>
<li><em>From</em>: Jeffrey Altman &lt;<a href="mailto:jaltman@DOMAIN.HIDDEN">jaltman@xxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 14 Jun 2005 13:25:04 -0400</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00428.shtml">Pine.SOL.4.58.0506141304020.17299@mozi.lsait.lsa.umich.edu</a>&gt;</li>
<li><em>Organization</em>: No Longer Affiliated with Columbia University in the City of New York</li>
<li><em>References</em>: &lt;<a href="msg00422.shtml">42AEBAA0.8020505@columbia.edu</a>&gt; &lt;<a href="msg00426.shtml">Pine.SOL.4.58.0506141159550.17299@mozi.lsait.lsa.umich.edu</a>&gt; &lt;<a href="msg00427.shtml">42AF0BC9.4090101@columbia.edu</a>&gt; &lt;<a href="msg00428.shtml">Pine.SOL.4.58.0506141304020.17299@mozi.lsait.lsa.umich.edu</a>&gt;</li>
<li><em>User-agent</em>: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.7) Gecko/20050414</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Mark Montague wrote:
&gt; On Tue, 14 Jun 2005, Jeffrey Altman wrote:
&gt; 
&gt; 
&gt;&gt;That explains it.   Apache 1.3 does not use &quot;libtool&quot;.   My problem
&gt;&gt;seems to be an incompatibility between libtool and the Sun CC compiler.
&gt; 
&gt; 
&gt; That is strange.  While Apache 1.3 does not use libtool itself,
&gt; I routinely use libtool with the Sun CC compiler.  In fact,
&gt; libsnet, which is a part of the cosign distribution, uses
&gt; libtool.  Is libsnet building correctly for you, or is this
&gt; an Apache 2.0.x specific problem?
&gt; 
&gt;                 Mark Montague
&gt;                 The University of Michigan
&gt;                 markmont@xxxxxxxxx

Mark:

Progress has been made by replacing the libtool generated and
installed by apache2 with the version built into the cosign libsnet
directory.

Now it is complaining:

*** Warning: Linking the shared library mod_cosign.la against the
non-libtool
*** objects  mod_cosign.o connect.o cookiefs.o sparse.o
../../common/argcargv.o
../../common/fbase64.o ../../common/mkcookie.o ../../common/rate.o
../../version
.o is not portable!
make[1]: Leaving directory `/usr/local/src/cosign-1.8.5/filters/apache2'

I have placed the complete output of the cosign make at

 /afs/athena.mit.edu/user/j/a/jaltman/Public/cosign.log

and a diff between the Apache and Cosign libtool files at

 /afs/athena.mit.edu/user/j/a/jaltman/Public/libtool.diff

The libtool.orig is Apache and libtool is Cosign.

Thanks for your help.

Jeffrey Altman

</pre><p><strong>Attachment:
<a href="p7s00002.p7s" ><tt>smime.p7s</tt></a></strong><br>
<em>Description:</em> S/MIME Cryptographic Signature</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00430" href="msg00430.shtml">Re: Cosign, Solaris 9, and Sun CC compiler</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00422" href="msg00422.shtml">Cosign, Solaris 9, and Sun CC compiler</a></strong>
<ul><li><em>From:</em> Jeffrey Altman</li></ul></li>
<li><strong><a name="00426" href="msg00426.shtml">Re: Cosign, Solaris 9, and Sun CC compiler</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
<li><strong><a name="00427" href="msg00427.shtml">Re: Cosign, Solaris 9, and Sun CC compiler</a></strong>
<ul><li><em>From:</em> Jeffrey Altman</li></ul></li>
<li><strong><a name="00428" href="msg00428.shtml">Re: Cosign, Solaris 9, and Sun CC compiler</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00428.shtml">Re: Cosign, Solaris 9, and Sun CC compiler</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00430.shtml">Re: Cosign, Solaris 9, and Sun CC compiler</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00428.shtml">Re: Cosign, Solaris 9, and Sun CC compiler</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00430.shtml">Re: Cosign, Solaris 9, and Sun CC compiler</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00429"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00429"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

