<!-- MHonArc v2.6.8 -->
<!--X-Subject: how cosign scales -->
<!--X-From-R13: Rneera Xnpbof <qneera.wnpbofNhgbebagb.pn> -->
<!--X-Date: Thu, 18 Mar 2004 00:25:19 &#45;0500 (EST) -->
<!--X-Message-Id: A25114BC&#45;789C&#45;11D8&#45;8EFB&#45;000A95CD7232@utoronto.ca -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00003.shtml">Date Prev</a>][<a href="msg00005.shtml">Date Next</a>][<a href="msg00003.shtml">Thread Prev</a>][<a href="msg00005.shtml">Thread Next</a>][<a href="maillist.shtml#00004">Date Index</a>][<a href="threads.shtml#00004">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>how cosign scales</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discussion@DOMAIN.HIDDEN">cosign-discussion@xxxxxxxxx</a></li>
<li><em>Subject</em>: how cosign scales</li>
<li><em>From</em>: Darren Jacobs &lt;<a href="mailto:darren.jacobs@DOMAIN.HIDDEN">darren.jacobs@xxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 10 Feb 2004 21:09:15 -0500</li>
<li><em>Resent-date</em>: Thu, 18 Mar 2004 00:25:14 -0500</li>
<li><em>Resent-from</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Resent-message-id</em>: &lt;40298ECB.2040803@utoronto.ca&gt;</li>
<li><em>Resent-to</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxxxxxxxxxxxxxxxxxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Hi All,</tt><br>
<br>
<tt>I was curious how cosign scales to use.  In particular how many cosign 
servers you'd use for a given number of users.  We have around 80,000 
students, staff and faculty that would be using the authentication 
service.</tt><br>
<br>
<tt><br>Cheers,</tt><br>
<br>
<pre style="margin: 0em;">Darren Jacobs
_
Unix systems programmer
Central Networking Services
University of Toronto</pre><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00003.shtml">Re: cosign install on rh linux 9</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00005.shtml">Re: how cosign scales</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00003.shtml">Re: cosign install on rh linux 9</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00005.shtml">Re: how cosign scales</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00004"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00004"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

