<!-- MHonArc v2.6.8 -->
<!--X-Subject: duplicate k5 tgt's? -->
<!--X-From-R13: Buvy Bvfuvbarev <ctcNcfh.rqh> -->
<!--X-Date: Wed, 23 Jun 2004 14:26:38 &#45;0400 (EDT) -->
<!--X-Message-Id: 40D9CAEA.6030103@psu.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00140.shtml">Date Prev</a>][<a href="msg00142.shtml">Date Next</a>][<a href="msg00143.shtml">Thread Prev</a>][<a href="msg00144.shtml">Thread Next</a>][<a href="maillist.shtml#00141">Date Index</a>][<a href="threads.shtml#00141">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>duplicate k5 tgt's?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: duplicate k5 tgt's?</li>
<li><em>From</em>: Phil Pishioneri &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 23 Jun 2004 14:24:42 -0400</li>
<li><em>User-agent</em>: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7) Gecko/20040616</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Has anyone noticed their Kerberos ticket directory containing duplicate 
TGTs?  I've noticed that my systems generate two ticket files in my 
ticket directory.  Same timestamp (to the second), identical contents 
(&quot;cmp&quot; even says so).</tt><br>
<br>
<tt>Since only one is listed in the login cookie's info, the other isn't 
cleaned up upon logout.</tt><br>
<br>
<tt>Any ideas?</tt><br>
<br>
<tt>-Phil</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00144" href="msg00144.shtml">Re: duplicate k5 tgt's?</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00140.shtml">Re: Apache 2 and Cosign</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00142.shtml">Re: php + cosign scalability</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00143.shtml">Re: php + cosign scalability</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00144.shtml">Re: duplicate k5 tgt's?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00141"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00141"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

