<!-- MHonArc v2.6.8 -->
<!--X-Subject: Apache 2 and Cosign -->
<!--X-From-R13: "Peragyrl E.Trygba" <ofsrygbaNzbovyrfdhr.pbz> -->
<!--X-Date: Sun, 20 Jun 2004 22:11:55 &#45;0400 (EDT) -->
<!--X-Message-Id: 01C51B43&#45;C328&#45;11D8&#45;8513&#45;000A95E48A4E@mobilesque.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00135.shtml">Date Prev</a>][<a href="msg00137.shtml">Date Next</a>][<a href="msg00135.shtml">Thread Prev</a>][<a href="msg00140.shtml">Thread Next</a>][<a href="maillist.shtml#00136">Date Index</a>][<a href="threads.shtml#00136">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Apache 2 and Cosign</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss-request@DOMAIN.HIDDEN">cosign-discuss-request@xxxxxxxxx</a></li>
<li><em>Subject</em>: Apache 2 and Cosign</li>
<li><em>From</em>: &quot;Brentley S.Felton&quot; &lt;<a href="mailto:bsfelton@DOMAIN.HIDDEN">bsfelton@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Sat, 19 Jun 2004 20:54:20 -0500</li>
<li><em>Resent-date</em>: Sun, 20 Jun 2004 22:09:20 -0400</li>
<li><em>Resent-from</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Resent-message-id</em>: &lt;BF46CF84-C25C-11D8-BC5E-000A95AC6EEC@mobilesque.com&gt;</li>
<li><em>Resent-to</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>First off I would like to thank Johanna for her patience in working 
with me.  I have the following issue with Cosign.  If I turn 
CosignProtected On on any directory or file I wish to protect I face 
the infamous Error 503 Service Temporarily Unavailable.  My question is 
- Is this a common issue with apache2 and cosign, if so is there 
something that I can do to correct this?  If more info is needed let me 
know and I can supply.</tt><br>
<br>
<tt>Thanks in advance!</tt><br>
<br>
<tt></tt><br>
<br>
<tt>!DSPAM:40d4ee4f14979569517420!</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00135.shtml">DELIVERY FAILURE: User 03 (03@tsm.es) not listed in public Name &amp; Address Book</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00137.shtml">Fwd: Apache 2 and Cosign</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00135.shtml">DELIVERY FAILURE: User 03 (03@tsm.es) not listed in public Name &amp; Address Book</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00140.shtml">Re: Apache 2 and Cosign</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00136"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00136"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

