<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: cosign with multiple kerberos realms -->
<!--X-From-R13: Pergg Zbznf <o.ybznfNnhpxynaq.np.am> -->
<!--X-Date: Thu, 10 Mar 2005 16:18:24 &#45;0500 (EST) -->
<!--X-Message-Id: 1110489339.3961.26.camel@brett.enarc.auckland.ac.nz -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20050310194743.GQ3816@tristero.reed.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00353.shtml">Date Prev</a>][<a href="msg00355.shtml">Date Next</a>][<a href="msg00353.shtml">Thread Prev</a>][<a href="msg00355.shtml">Thread Next</a>][<a href="maillist.shtml#00354">Date Index</a>][<a href="threads.shtml#00354">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: cosign with multiple kerberos realms</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Ben Poliakoff &lt;<a href="mailto:benp@DOMAIN.HIDDEN">benp@xxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: cosign with multiple kerberos realms</li>
<li><em>From</em>: Brett Lomas &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 11 Mar 2005 10:15:39 +1300</li>
<li><em>Cc</em>: cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00353.shtml">20050310194743.GQ3816@tristero.reed.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00353.shtml">20050310194743.GQ3816@tristero.reed.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>I don't believe it has.

Having said that most of the code will handle multiple realms already.
The only problem i could see with this how you handle an application
getting an incorrect kerberos ticket (in a realm it know nothing about).
e.g. a user chooses to authenticate to realm A and accesses web service
X which is part of realm B and get a kerberos ticket from the cosign
server for A. The possibly needs to be a mechanism for the webservers to
requests a ticket in a certain realm, and if not there get the user to
re-authenticate in that realm?? Unless you can build kerberos trust?
(not sure on this)

Brett

On Fri, 2005-03-11 at 08:47, Ben Poliakoff wrote:
&gt; I haven't been able to find much info about how cosign might be able to
&gt; work with multiple krb5 realms.
&gt; 
&gt; Googling about, I found a proposal:
&gt; 
&gt;     <a  href="http://www.umich.edu/~umweb/software/cosign/media/proposal.rtf">http://www.umich.edu/~umweb/software/cosign/media/proposal.rtf</a>
&gt; 
&gt; ...that includes a bullet item:
&gt; 
&gt;     &quot;User selects authentication type and Kerberos realm.&quot;
&gt; 
&gt; Has such functionality (login page featuring a drop down menu of
&gt; realms) ever been implemented?
&gt; 
&gt; Ben


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00355" href="msg00355.shtml">Re: cosign with multiple kerberos realms</a></strong>
<ul><li><em>From:</em> Ben Poliakoff</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00353" href="msg00353.shtml">cosign with multiple kerberos realms</a></strong>
<ul><li><em>From:</em> Ben Poliakoff</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00353.shtml">cosign with multiple kerberos realms</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00355.shtml">Re: cosign with multiple kerberos realms</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00353.shtml">cosign with multiple kerberos realms</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00355.shtml">Re: cosign with multiple kerberos realms</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00354"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00354"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

