<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: browser redirection loop -->
<!--X-From-R13: Uenrzr Ibbq <Uenrzr.IbbqNrq.np.hx> -->
<!--X-Date: Tue, 16 Aug 2005 05:39:56 &#45;0400 (EDT) -->
<!--X-Message-Id: Pine.GSO.4.58.0508161028020.7320@sagittarius.ucs.ed.ac.uk -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20050815133600.GA5588@umich.edu -->
<!--X-Reference: BF26208D.2C3A%eliasak@umich.edu -->
<!--X-Reference: 20050815171349.GE5588@umich.edu -->
<!--X-Reference: D06D0708&#45;A805&#45;48C3&#45;AFAC&#45;64373BF5B505@ed.ac.uk -->
<!--X-Reference: 20050815193723.GA6030@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00517.shtml">Date Prev</a>][<a href="msg00519.shtml">Date Next</a>][<a href="msg00516.shtml">Thread Prev</a>][<a href="msg00519.shtml">Thread Next</a>][<a href="maillist.shtml#00518">Date Index</a>][<a href="threads.shtml#00518">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: browser redirection loop</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Kris Steinhoff &lt;<a href="mailto:steinhof@DOMAIN.HIDDEN">steinhof@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: browser redirection loop</li>
<li><em>From</em>: Graeme Wood &lt;<a href="mailto:Graeme.Wood@DOMAIN.HIDDEN">Graeme.Wood@xxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 16 Aug 2005 10:38:58 +0100 (BST)</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00516.shtml">20050815193723.GA6030@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00512.shtml">20050815133600.GA5588@umich.edu</a>&gt; &lt;<a href="msg00513.shtml">BF26208D.2C3A%eliasak@umich.edu</a>&gt; &lt;<a href="msg00514.shtml">20050815171349.GE5588@umich.edu</a>&gt; &lt;<a href="msg00515.shtml">D06D0708-A805-48C3-AFAC-64373BF5B505@ed.ac.uk</a>&gt; &lt;<a href="msg00516.shtml">20050815193723.GA6030@umich.edu</a>&gt;</li>
<li><em>Reply-to</em>: Graeme Wood &lt;<a href="mailto:Graeme.Wood@DOMAIN.HIDDEN">Graeme.Wood@xxxxxxxx</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>On Mon, 15 Aug 2005, Kris Steinhoff wrote:

&gt; Should there be files in /var/cosign/filter? Did I miss a step to
&gt; populate that directory?

mod_cosign should write copies of the cookies it creates into that
directory.  If it isn't doing so, then it is either because it cannot
write into that directory, or it is unable to talk to the cosign server to
register a cookie.  The latter could be caused by an SSL failure, in which
case your apache logs on the cosign server and your web-server should tell
you. Alternatively, it may be some firewall between your server and the
cosign server that is preventing them from talking to one another.

-- 
=============================================================================
Graeme Wood                                 Email: Graeme.Wood@xxxxxxxx
Unix Systems Support                        Phone: +44 131 650 5003
The University of Edinburgh                 Fax:   +44 131 650 6552
=============================================================================

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00519" href="msg00519.shtml">Re: browser redirection loop</a></strong>
<ul><li><em>From:</em> Kris Steinhoff</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00512" href="msg00512.shtml">browser redirection loop</a></strong>
<ul><li><em>From:</em> Kris Steinhoff</li></ul></li>
<li><strong><a name="00513" href="msg00513.shtml">Re: browser redirection loop</a></strong>
<ul><li><em>From:</em> Elias Asfaw-Kirby</li></ul></li>
<li><strong><a name="00514" href="msg00514.shtml">Re: browser redirection loop</a></strong>
<ul><li><em>From:</em> Kris Steinhoff</li></ul></li>
<li><strong><a name="00515" href="msg00515.shtml">Re: browser redirection loop</a></strong>
<ul><li><em>From:</em> Graeme Wood</li></ul></li>
<li><strong><a name="00516" href="msg00516.shtml">Re: browser redirection loop</a></strong>
<ul><li><em>From:</em> Kris Steinhoff</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00517.shtml">login cgi argument sanity checking</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00519.shtml">Re: browser redirection loop</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00516.shtml">Re: browser redirection loop</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00519.shtml">Re: browser redirection loop</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00518"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00518"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

