<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: Cosign Loop Breaking -->
<!--X-From-R13: "Pergg Zbznf" <o.ybznfNnhpxynaq.np.am> -->
<!--X-Date: Thu, 3 Jun 2004 18:55:20 &#45;0400 (EDT) -->
<!--X-Message-Id: 20040603225333.8B42F34705@smtp1.ec.auckland.ac.nz -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 5DE44794&#45;B584&#45;11D8&#45;AD07&#45;000A95E48A4E@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00119.shtml">Date Prev</a>][<a href="msg00121.shtml">Date Next</a>][<a href="msg00119.shtml">Thread Prev</a>][<a href="msg00125.shtml">Thread Next</a>][<a href="maillist.shtml#00120">Date Index</a>][<a href="threads.shtml#00120">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: Cosign Loop Breaking</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;'johanna bromberg craig'&quot; &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;,   &quot;'Cosign Discussion'&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: Cosign Loop Breaking</li>
<li><em>From</em>: &quot;Brett Lomas&quot; &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 4 Jun 2004 10:53:27 +1200</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00119.shtml">5DE44794-B584-11D8-AD07-000A95E48A4E@umich.edu</a>&gt;</li>
<li><em>Organization</em>: The University of Auckland</li>
<li><em>Thread-index</em>: AcRJkTwQ/fW4Jv72To2CUUwMM6q+IAAK/QqA</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>I Johanna, and others,

I think the idea is sound, but I think it should possibly another cookie,
which doesn't have to be 'in-memory'. I think the cosign= cookie is only an
opaque value to be used by the cgi/cosignd to obtain data about the person.

Well, that's my opinion anyways :)

Brett

-----Original Message-----
From: johanna bromberg craig [<a  href="mailto:canna@xxxxxxxxx">mailto:canna@xxxxxxxxx</a>] 
Sent: Friday, 4 June 2004 5:35 a.m.
To: Cosign Discussion
Subject: Cosign Loop Breaking

Hey all,

So we've been kicking this idea around for a while, and wanted to throw 
it out to the group.

There are a few misconfigurations that can cause a loop where a service 
will set a cookie, redirect back to the central cosign server, which 
will try and register the cookie, succeed, redirect back, where the 
&quot;check&quot; will fail, set a new cookie, redirect, re-register, etc. This 
will go on until the browser detects &quot;too many redirects&quot; ( this 
threshold varies by browser ) at which point a very unhelpful message 
will be thrown by the browser and the user is &quot;stranded.&quot;

I propose that we add some code to the cgi that keeps track of the 
number of REGISTERs in a given time period.  Our current idea is to 
tack on a time stamp and a count to the end of the login (cosign=) 
cookie, so we'd have:

cosign=[random_bits_here]/[time in seconds]/[number of registers since 
that time]

If a give login cookie exceeds X registers in N seconds, the cgi can 
throw a proper error screen giving the user some *actual* information. 
:) The current defaults I'm thinking of are 10 registers in 30 seconds. 
This is fairly arbitrary, and just where I'm starting?

Let the discussion begin!

Thanks,
Johanna and the Cosign Dev team



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00119" href="msg00119.shtml">Cosign Loop Breaking</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00119.shtml">Cosign Loop Breaking</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00121.shtml">cosignd and multiple CAs</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00119.shtml">Cosign Loop Breaking</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00125.shtml">Re: Cosign Loop Breaking</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00120"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00120"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

