<!-- MHonArc v2.6.8 -->
<!--X-Subject: Self signed certificates? -->
<!--X-From-R13: "Dnlzbaq I. Zhpxr WH" <pbfvtaNenlyhpxr.pbz> -->
<!--X-Date: Fri, 2 Apr 2004 21:03:50 &#45;0500 (EST) -->
<!--X-Message-Id: 0C993A1F&#45;8513&#45;11D8&#45;AF5B&#45;000A95E9828E@raylucke.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00044.shtml">Date Prev</a>][<a href="msg00046.shtml">Date Next</a>][<a href="msg00044.shtml">Thread Prev</a>][<a href="msg00046.shtml">Thread Next</a>][<a href="maillist.shtml#00045">Date Index</a>][<a href="threads.shtml#00045">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Self signed certificates?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: Self signed certificates?</li>
<li><em>From</em>: &quot;Raymond W. Lucke IV&quot; &lt;<a href="mailto:cosign@DOMAIN.HIDDEN">cosign@xxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 2 Apr 2004 18:03:06 -0800</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Hi,</tt><br>
<br>
<tt>I am trying to set up my own cosign server and login server, and am 
trying to make it work with a self-signed certificate for now. I am 
wondering what it takes for me to get this to work. It would seem that 
nothing I try seems to work. I get the following error:</tt><br>
<br>
<tt>snet_starttls: error:14090086:SSL 
routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify 
failedcosign_choose_conn: no connection to servers.</tt><br>
<br>
<tt>I read in your documentation that SSL errors are some of the most 
difficult, and I have tried just about every variant of self signing I 
could do. Sorry if what I am asking sounds vague.</tt><br>
<br>
<tt>And even when I go to get a certificate signed by a Thawte or somebody, 
is that something that really is beneficial?</tt><br>
<br>
<tt>Thanks,</tt><br>
<br>
<tt>Ray</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00046" href="msg00046.shtml">Re: Self signed certificates?</a></strong>
<ul><li><em>From:</em> kevin mcgowan</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00044.shtml">RE: Kerberos Tickets</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00046.shtml">Re: Self signed certificates?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00044.shtml">RE: Kerberos Tickets</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00046.shtml">Re: Self signed certificates?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00045"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00045"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

