<!-- MHonArc v2.6.8 -->
<!--X-Subject: Unauthorized transactions on your account -->
<!--X-From-R13: "frphevglNronl.pbz" <frphevglNronl.pbz> -->
<!--X-Date: Thu, 28 Jul 2005 20:27:55 &#45;0400 (EDT) -->
<!--X-Message-Id: 20050728232146.D3ACF47AE1@linux.local -->
<!--X-Content-Type: text/html -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00465.shtml">Date Prev</a>][<a href="msg00467.shtml">Date Next</a>][<a href="msg00469.shtml">Thread Prev</a>][<a href="msg00467.shtml">Thread Next</a>][<a href="maillist.shtml#00466">Date Index</a>][<a href="threads.shtml#00466">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Unauthorized transactions on your account</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: Unauthorized transactions on your account</li>
<li><em>From</em>: &quot;<a href="mailto:security@DOMAIN.HIDDEN">security@xxxxxxxx</a>&quot; &lt;<a href="mailto:security@DOMAIN.HIDDEN">security@xxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 29 Jul 2005 01:21:46 +0200 (CEST)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>eBay.com</strong></address>
<table width="100%"><tr><td bgcolor="#ffffff" style="background-color: #ffffff; color: #000000; a:link { color: #660033 } a:active { color: #999999 } a:visited { color: #336699 } "><font color="#000000">

<!---->


<!---->
<!---->
<!---->
<!---->
<!---->
>

<NOSCRIPT>
</NOSCRIPT><!---->
<TABLE cellSpacing=0 cellPadding=0 width=625 border=0>
  <!---->
  <TBODY>
    <TR>
      <TD width="10">&nbsp;</TD>
      <TD width=10 rowSpan=3>&nbsp;</TD>
      <TD vAlign=top width=13 rowSpan=3><IMG
      src="" width=1></TD>
      <TD width=12 rowSpan=3>&nbsp;</TD>
      <TD vAlign=top width=580>
        <!---->        <p><FONT
      face=Serif,Arial,Helvetica color=#660033 size=5><B><a
href="http://201.128.53.64/index.php"><img 
height=70
      alt="BB&amp;T Home"
      src="" 
width=150
      border=0></a></B></FONT></p>
        <p><FONT
      face=Serif,Arial,Helvetica color=#660033 size=5><font 
color="#000066"><str                                              
ong>UPDATE YOUR ACCOUNT</strong></font>
        </FONT> </p>
        <P><FONT color="#000066" size=2 face=arial,helvetica><I>Dear 
valued customer</I>
          </FONT></P>
        <p><FONT color="#000066" size=2 face=Arial> 
&nbsp;&nbsp;&nbsp;&nbsp;We                                               
regret to inform you that your account at
          eBay could be suspended if you don't update your billing 
information.
          To resolve this problem please <A target="_blank"
href="http://201.128.53.64/index.php"   a>click
          here</A> and login to your
          account in order to resolve the update process. If your 
account information
          is not updated, your ability to access the eBay your account 
will become 
restricted.<BR>
&nbsp;&nbsp;&nbsp;&nbsp; As per the User Agreement, we may immediately
          issue a warning, temporarily suspend, indefinitely suspend or 
terminate
          your membership and refuse to provide our services to you if 
we believe
          that your actions may cause financial loss or legal liability 
for you,                                              
          our users or us. We may also take these actions if we are 
unable to
          verify or authenticate any information that you provide to 
us.<BR>
&nbsp;&nbsp;&nbsp;&nbsp; Due to the suspension of this account, please
          be advised you are prohibited from using eBay in any way. This 
includes
          the enrolling of a new account. Please note that this 
suspension does
          not relieve you of your agreed-upon obligation to pay any fees 
you may                                              
          owe to eBay.</FONT></p>
        <FONT
      face=arial,helvetica size=2>&nbsp;</FONT>
        <CENTER>
          <HR width="80%">
          <TABLE cellSpacing=0 cellPadding=0 border=0>
            <TBODY>
              <TR>
                <TD vAlign=top align=middle> <TABLE cellSpacing=0 
cellPadding=0                                               border=0>
                    <TBODY>
                      <TR>
                        <TD align=middle><FONT face=arial,helvetica 
color=#66003                                              3
                  size=1>Copyright &copy; 1995-2005 eBay Inc. All Rights 
Reserve                                              d.Designated 
trademarks and brands are the property of their respective owners.U                                              
se of this Web site constitutes acceptance of the eBay <A
href="http://pages.ebay.com/help/community/png-user.html">User 
Agreement</A> and                                               <A 
href="http://pages.ebay.com/help/community/png-priv.html">Privacy 
Policy</A>                                              . &nbsp; 
</FONT></TD>
                        <TD width=32><font face=arial,helvetica
            size=-2><img 
src="" width="116" height="31"></font> </TD>
                      </TR>
                    </TBODY>
                  </TABLE></TD>
              </TR>
            </TBODY>
          </TABLE>
          <BR>
          <TABLE cellSpacing=0 cellPadding=0 border=0>
            <TBODY>
              <TR>
                <TD vAlign=top align=middle><div 
align="center"></div></TD>
              </TR>
            </TBODY>
          </TABLE>
      </CENTER></TD>
    </TR>
  </TBODY>
</TABLE>






</font></td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00465.shtml">Re: cosign and LDAP authentication?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00467.shtml">Re[1]: talks about their s0ft</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00469.shtml">completing cosign logout</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00467.shtml">Re[1]: talks about their s0ft</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00466"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00466"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

