<!-- MHonArc v2.6.8 -->
<!--X-Subject: access problem -->
<!--X-From-R13: "Ubyqevpx, Xvz" <wtbyqevpxNwhqfbapbyyrtr.rqh> -->
<!--X-Date: Fri, 29 Oct 2004 16:05:00 &#45;0400 (EDT) -->
<!--X-Message-Id: D78043473550FC44A6BD0226E6601EAD896EF6@adam.judsoncollege.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00254.shtml">Date Prev</a>][<a href="msg00256.shtml">Date Next</a>][<a href="msg00254.shtml">Thread Prev</a>][<a href="msg00256.shtml">Thread Next</a>][<a href="maillist.shtml#00255">Date Index</a>][<a href="threads.shtml#00255">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>access problem</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: access problem</li>
<li><em>From</em>: &quot;Goldrick, Jim&quot; &lt;<a href="mailto:jgoldrick@DOMAIN.HIDDEN">jgoldrick@xxxxxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 29 Oct 2004 15:03:31 -0500</li>
<li><em>Thread-index</em>: AcS98qmfR8UZ9FqvRqeKmDAVDf0JVw==</li>
<li><em>Thread-topic</em>: access problem</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Hi,

I am trying to get cosign up and running on a HPUX 11.11 server with Apache.  I am getting this error in syslog.log when I try to access the webroot/index.html page for testing.  The apache error_log says &quot;Unable to connect to any Cosign server.&quot;

Oct 29 14:49:21 judsonhp cosignd[2651]: connect: 10.100.0.142
Oct 29 14:49:21 judsonhp cosignd[2651]: f_starttls: No access for Judson College
Oct 29 14:49:21 judsonhp cosignd[2464]: child 2651 exited with 1
Oct 29 14:49:25 judsonhp cosignd[2673]: connect: 10.100.0.142
Oct 29 14:49:26 judsonhp cosignd[2673]: f_starttls: No access for Judson College
Oct 29 14:49:26 judsonhp cosignd[2464]: child 2673 exited with 1
syslog.log: END

Where does the Judson College come from?  The certificate?  Should it be in the conf file?  here is that.

 keyword      subject cn                        tickets/proxy proxyfile
cgi             acadinfo.judsoncollege.edu:444
cgi             acadinfo.judsoncollege.edu
cgi             DEBUG

I'm not quite sure where to go here?

Thanks much!

Jim Goldrick
Judson College
573-335-7074
jgoldrick@xxxxxxxxxxxxxxxxx

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00256" href="msg00256.shtml">Re: access problem</a></strong>
<ul><li><em>From:</em> Wesley D Craig</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00254.shtml">Anyone going to CAMP Enterprise Authentication Workshop 2004?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00256.shtml">Re: access problem</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00254.shtml">Anyone going to CAMP Enterprise Authentication Workshop 2004?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00256.shtml">Re: access problem</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00255"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00255"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

