<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: IIS filter 1.1.0 RC1 and registry -->
<!--X-From-R13: Xnebq [nyrfgrva <wnebqNhzvpu.rqh> -->
<!--X-Date: Thu, 30 Sep 2004 16:00:16 &#45;0400 (EDT) -->
<!--X-Message-Id: 15F6AE1C4674C16C83A40BFF@spike.itd.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 415B26A2.8050102@psu.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00243.shtml">Date Prev</a>][<a href="msg00245.shtml">Date Next</a>][<a href="msg00243.shtml">Thread Prev</a>][<a href="msg00245.shtml">Thread Next</a>][<a href="maillist.shtml#00244">Date Index</a>][<a href="threads.shtml#00244">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: IIS filter 1.1.0 RC1 and registry</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Phil Pishioneri &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;,   Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: IIS filter 1.1.0 RC1 and registry</li>
<li><em>From</em>: Jarod Malestein &lt;<a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 30 Sep 2004 15:59:16 -0400</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00243.shtml">415B26A2.8050102@psu.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00243.shtml">415B26A2.8050102@psu.edu</a>&gt;</li>
<li><em>Reply-to</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Sender</em>: <a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxxxxxxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>Phil,</tt><br>
<br>
<tt>Thanks for pointing this out.  The second registry entry you have listed is 
the correct one.</tt><br>
<br>
<tt>--Jarod</tt><br>
<br>
<tt>--On Wednesday, September 29, 2004 5:18 PM -0400 Phil Pishioneri 
&lt;pgp@xxxxxxx&gt; wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">Apparently the RC1 installation creates twin registry paths under
HKLM\Software\</pre><br>
<pre style="margin: 0em;">    * University of Michigan - ITCS\IISCosign\1.1.0Release Candidate 1
      build 33
          o ConfigPath
    * University of Michigan\ITCS\Cosign
          o ConfigFile</pre><br>
<pre style="margin: 0em;">Does the filter use one of those to find the config file, or do we need
to add a ConfigFile key under the first one (like version 1.0)?  (I don't
have a system available for trying myself, and am debugging a remote
installation.)</pre><br>
<tt>-Phil</tt><br>
<br>
<br>
</blockquote><tt></tt><br>
<br>
<tt></tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00243" href="msg00243.shtml">IIS filter 1.1.0 RC1 and registry</a></strong>
<ul><li><em>From:</em> Phil Pishioneri</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00243.shtml">IIS filter 1.1.0 RC1 and registry</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00245.shtml">Cosign Install on IIS6 - Filter not started</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00243.shtml">IIS filter 1.1.0 RC1 and registry</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00245.shtml">Cosign Install on IIS6 - Filter not started</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00244"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00244"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

