<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: authenticated rss -->
<!--X-From-R13: "Elevtbf, Bnantvf" <flevtbfNhzvpu.rqh> -->
<!--X-Date: Fri, 7 Oct 2005 15:00:20 &#45;0400 (EDT) -->
<!--X-Message-Id: E7DC6BBF66A8EA4FBAAF389FC92672CA4808F0@ECLUST1&#45;VS1.adsroot.itcs.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00566.shtml">Date Prev</a>][<a href="msg00568.shtml">Date Next</a>][<a href="msg00568.shtml">Thread Prev</a>][<a href="msg00569.shtml">Thread Next</a>][<a href="maillist.shtml#00567">Date Index</a>][<a href="threads.shtml#00567">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: authenticated rss</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;cosign-discuss Discussion&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: authenticated rss</li>
<li><em>From</em>: &quot;Syrigos, Panagis&quot; &lt;<a href="mailto:syrigos@DOMAIN.HIDDEN">syrigos@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 7 Oct 2005 14:58:28 -0400</li>
<li><em>Thread-index</em>: AcXLb7itvMYiZYBgQTixelGt5jV/mgAAT8aA</li>
<li><em>Thread-topic</em>: authenticated rss</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>KX509 would be an interesting solution to this.

Panagis  


 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  Panagis Syrigos                Tel: (734) 615-6174
  System Administrator II        Fax: (734) 764-2025
  Desktop Support Services     Email: syrigos@xxxxxxxxx
  Library Information Technology
  University of Michigan

     URL: <a  href="http://www-personal.umich.edu/~syrigos/">http://www-personal.umich.edu/~syrigos/</a>
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
And on the 8th day God said, &quot;Ok Murphy, you take over.&quot;
 
-----Original Message-----
From: Cory Snavely [<a  href="mailto:csnavely@xxxxxxxxx">mailto:csnavely@xxxxxxxxx</a>] 
Sent: Friday, October 07, 2005 2:48 PM
To: cosign-discuss Discussion
Subject: authenticated rss

We're starting to see more applications in the library for RSS, and the
topic has come up about authenticating for RSS feeds that carry
non-public information.

Obviously we would envision this relating to other authentication
strategies, particularly CoSign, but this (RSS) seems really limited by
tools at this stage. A few can do HTTP Basic Authentication over SSL.
Woo. One nice solution from my perspective would be an RSS reader that
can piggyback on browser cookies, but I haven't heard of any such thing.

It's a little like when we were waiting for good cookie support across
the board...oh boy, Netscape 3 (or whatever). Remember that?

Given the state of the technology, we'd be really interested in hearing
what other folks doing or thinking about authentication for RSS.

Cory Snavely
UM Library IT Core Services

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00566.shtml">authenticated rss</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00568.shtml">Re: authenticated rss</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00568.shtml">Re: authenticated rss</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00569.shtml">build for 1.9.0</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00567"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00567"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

