<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: -->
<!--X-From-R13: "Pergg Zbznf" <o.ybznfNnhpxynaq.np.am> -->
<!--X-Date: Tue, 3 Aug 2004 15:47:58 &#45;0400 (EDT) -->
<!--X-Message-Id: 20040803194528.1830334975@smtp1.ec.auckland.ac.nz -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 410F65B7.00008C.04097@bjapp19 -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00213.shtml">Date Prev</a>][<a href="msg00215.shtml">Date Next</a>][<a href="msg00213.shtml">Thread Prev</a>][<a href="msg00215.shtml">Thread Next</a>][<a href="maillist.shtml#00214">Date Index</a>][<a href="threads.shtml#00214">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE:</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;'??'&quot; &lt;<a href="mailto:chen_kuang@DOMAIN.HIDDEN">chen_kuang@xxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: </li>
<li><em>From</em>: &quot;Brett Lomas&quot; &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 4 Aug 2004 07:45:20 +1200</li>
<li><em>Cc</em>: &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;410F65B7.00008C.04097@bjapp19&gt;</li>
<li><em>Organization</em>: The University of Auckland</li>
<li><em>Thread-index</em>: AcR5QtKF/fDFOGKURm+EHMxin1smIAAT14Qg</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>I assume you did start the cosignd program? It can be useful to start the
cosignd program with the -d switch (which prevents it working... and it
prints some nice debugging info to the terminal)


Brett

-----Original Message-----
From: ?? [<a  href="mailto:chen_kuang@xxxxxxx">mailto:chen_kuang@xxxxxxx</a>] 
Sent: Tuesday, 3 August 2004 10:15 p.m.
To: brett lomas
Subject: Re: 

Hi Brett,
I reinstall my CA, rehash the CA cert and test it ok with &quot;openssl verify&quot;.
Then I can run &quot;consignd -h www.weblogin.com -x /var/cosign/certs/CA -y
/var/cosign/certs/server.pem -z /var/cosign/certs/serverkey.pem&quot;

It seems to be ok. But when I login from browser--&quot;<a  href="http://www.weblogin.com&quot">http://www.weblogin.com&quot</a>;,
it's still to display &quot;Error:But not your fault:we were unable to contact
the authentication server.please try again later.&quot; I try to find error log
from /var/log/messages or /var/log/boot, but there is nothing about cosign.
Can you give me some good advice or some notes about the weblogin installion
in detail?

Thank you for your patience.
yours
chen

&gt; Hey,
&gt; 
&gt; Cosignd will most of it stuff to /var/log/messages, but also logs to
&gt; /var/log/boot (LOCAL7).
&gt; 
&gt; You will need to install the CA you used to sign the certificate
(cert.pem)
&gt; into the /var/cosign/certs/CA dir. You will need to use the rehash command
&gt; (I think that's what it is called) to get the hashed values of the CA
cert.
&gt; This will be the filename, e.g.:
&gt; 
&gt; openssl x509 -in [your CA cert] -hash -noout
&gt; 
&gt; this will output something like:
&gt; e30cf3fd
&gt; so copy your cert into /var/cosign/certs/CA/e30cf3fd.0
&gt; 
&gt; Brett




</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00213.shtml">RE: Question about user creating</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00215.shtml">RE: RE:</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00213.shtml">RE: Question about user creating</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00215.shtml">RE: RE:</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00214"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00214"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

