<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: IISCosign &#45; Looping problem on Windows 2003 -->
<!--X-From-R13: "Rnavry S. Zruzna" <qry3Ncfh.rqh> -->
<!--X-Date: Wed, 30 Mar 2005 12:38:00 &#45;0500 (EST) -->
<!--X-Message-Id: EB268B96DB8C4742B5CF686E40BB44A490AAC9@metis.mri.psu.edu -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00394.shtml">Date Prev</a>][<a href="msg00396.shtml">Date Next</a>][<a href="msg00394.shtml">Thread Prev</a>][<a href="msg00402.shtml">Thread Next</a>][<a href="maillist.shtml#00395">Date Index</a>][<a href="threads.shtml#00395">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: IISCosign - Looping problem on Windows 2003</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: IISCosign - Looping problem on Windows 2003</li>
<li><em>From</em>: &quot;Daniel E. Lehman&quot; &lt;<a href="mailto:del3@DOMAIN.HIDDEN">del3@xxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 30 Mar 2005 12:34:36 -0500</li>
<li><em>Thread-index</em>: AcU1Rlg8ChRgyJftRHuoiLYkNhf9TgACGgYw</li>
<li><em>Thread-topic</em>: IISCosign - Looping problem on Windows 2003</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>IISCosign - Looping problem on Windows 2003</strong></address>
<table width="100%"><tr><td style="a:link { color: blue } a:visited { color: purple } ">





<div class=Section1>

<p class=MsoNormal><font size=2 color=navy face=Arial><span style='font-size:
10.0pt;font-family:Arial;color:navy'>What looping problem?</span></font></p>

<p class=MsoNormal><font size=2 color=navy face=Arial><span style='font-size:
10.0pt;font-family:Arial;color:navy'>&nbsp;</span></font></p>

<div>

<p class=MsoPlainText><font size=2 color=navy face=Arial><span
style='font-size:10.0pt;font-family:Arial;color:navy'>-Dan </span></font></p>

</div>

<p class=MsoNormal><font size=2 color=navy face=Arial><span style='font-size:
10.0pt;font-family:Arial;color:navy'>&nbsp;</span></font></p>

<div>

<div class=MsoNormal align=center style='text-align:center'><font size=3
face="Times New Roman"><span style='font-size:12.0pt'>

<hr size=2 width="100%" align=center tabindex=-1>

</span></font></div>

<p class=MsoNormal><b><font size=2 face=Tahoma><span style='font-size:10.0pt;
font-family:Tahoma;font-weight:bold'>From:</span></font></b><font size=2
face=Tahoma><span style='font-size:10.0pt;font-family:Tahoma'> Elias
Asfaw-Kirby [mailto:eliasak@xxxxxxxxx] <br>
<b><span style='font-weight:bold'>Sent:</span></b> Wednesday, March 30, 2005
11:32 AM<br>
<b><span style='font-weight:bold'>To:</span></b> cosign-discuss@xxxxxxxxx<br>
<b><span style='font-weight:bold'>Subject:</span></b> IISCosign - Looping
problem on Windows 2003</span></font></p>

</div>

<p class=MsoNormal><font size=3 face="Times New Roman"><span style='font-size:
12.0pt'>&nbsp;</span></font></p>

<p class=MsoNormal><font size=1 face=Verdana><span style='font-size:9.0pt;
font-family:Verdana'>Has anybody on the Windows platform run into the looping
problem &nbsp;<br>
with IISCosign?<br>
<br>
Thanks,<br>
-- <br>
Elias Asfaw-Kirby | 734-615-6490<br>
Web Developer &nbsp;&nbsp;&nbsp;&nbsp;| eliasak@xxxxxxxxx</span></font></p>

</div>




</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00394.shtml">IISCosign - Looping problem on Windows 2003</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00396.shtml">Re: replication behind load balancer</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00394.shtml">IISCosign - Looping problem on Windows 2003</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00402.shtml">Re: IISCosign - Looping problem on Windows 2003</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00395"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00395"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

