<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Bug report -->
<!--X-From-R13: wbunaan oebzoret penvt <pnaanNhzvpu.rqh> -->
<!--X-Date: Thu, 29 Apr 2004 10:06:22 &#45;0400 (EDT) -->
<!--X-Message-Id: E8FA1349&#45;99E5&#45;11D8&#45;BE3C&#45;000A95E48A4E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20040429034356.AEE1C33EAF@smtp1.ec.auckland.ac.nz -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00100.shtml">Date Prev</a>][<a href="msg00102.shtml">Date Next</a>][<a href="msg00100.shtml">Thread Prev</a>][<a href="msg00102.shtml">Thread Next</a>][<a href="maillist.shtml#00101">Date Index</a>][<a href="threads.shtml#00101">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Bug report</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Brett Lomas&quot; &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Bug report</li>
<li><em>From</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 29 Apr 2004 10:02:54 -0400</li>
<li><em>Cc</em>: &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00100.shtml">20040429034356.AEE1C33EAF@smtp1.ec.auckland.ac.nz</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00100.shtml">20040429034356.AEE1C33EAF@smtp1.ec.auckland.ac.nz</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Hey Brett,</tt><br>
<br>
<tt>Thanks for heads up! :) We've made some changes to the way the cgi 
handles errors, and have checked them into CVS. This bug fix will make 
the 1.6 release. :)</tt><br>
<br>
<tt>-Johanna</tt><br>
<br>
<tt>On Apr 28, 2004, at 11:43 PM, Brett Lomas wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Hi all,</tt><br>
<br>
<tt>The Cosign from the CVS (not sure if it is in the release) has a bug. 
If the cosign CGI cannot find any cosignd connections (the 
connlist_setup returns NULL) it continues processing. If the user 
enters a valid username/password the cosign_login fails (no 
connections) and they are redirected to the services page. I believe 
this is incorrect behaviour, because are not logged in, as access a 
protected site forces a login again (enter the credentials) because 
the cosign ticket hasn&#x2019;t been stored.</tt><br>
<br>
<tt>This could be very confusing to the user; I believe the error page 
should be displayed if no cosignd connections could be found.</tt><br>
<br>
<tt>Thoughts</tt><br>
<br>
<tt>Brett</tt><br>
<br>
<tt></tt><br>
<br>
<tt>------------</tt><br>
<br>
<tt>Brett Lomas</tt><br>
<br>
<tt>Integration Architect</tt><br>
<br>
<tt>Information Technology Systems and Services</tt><br>
<br>
<tt>The University of Auckland</tt><br>
<br>
<tt>New Zealand</tt><br>
<br>
<tt>Phone:&#xA0; &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; +64 9 3737 599 extn 86499</tt><br>
<br>
<tt>Mobile: &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; +64 21 757 096</tt><br>
<br>
<tt> !DSPAM:40907a8321396210104589! 
</tt></blockquote><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00100" href="msg00100.shtml">Bug report</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00100.shtml">Bug report</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00102.shtml">Cosign beginner questions</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00100.shtml">Bug report</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00102.shtml">Cosign beginner questions</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00101"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00101"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

