<!-- MHonArc v2.6.8 -->
<!--X-Subject: Fwd: Re: cosign question -->
<!--X-From-R13: "Ozl Zrjvf" <nfyrjvfNhzvpu.rqh> -->
<!--X-Date: Tue, 25 Oct 2005 15:48:10 &#45;0400 (EDT) -->
<!--X-Message-Id: s35e535b.051@gwmail.univunions.dsa.umich.edu -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00592.shtml">Date Prev</a>][<a href="msg00594.shtml">Date Next</a>][<a href="msg00592.shtml">Thread Prev</a>][<a href="msg00594.shtml">Thread Next</a>][<a href="maillist.shtml#00593">Date Index</a>][<a href="threads.shtml#00593">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Fwd: Re: cosign question</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Fwd: Re: cosign question</li>
<li><em>From</em>: &quot;Amy Lewis&quot; &lt;<a href="mailto:aslewis@DOMAIN.HIDDEN">aslewis@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 25 Oct 2005 15:46:04 -0400</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Does anyone know how to do this on IIS?

Amy Lewis
Client Server Operations Manager
Technology Services
University of Michigan
aslewis@xxxxxxxxx
(734) 647-0271</pre><blockquote><small>---&nbsp;<i>Begin&nbsp;Message</i>&nbsp;---</small>
<ul>
<li><em>To</em>: Amy Lewis &lt;<a href="mailto:aslewis@DOMAIN.HIDDEN">aslewis@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: cosign question</li>
<li><em>From</em>: <a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a></li>
<li><em>Date</em>: Tue, 25 Oct 2005 15:28:54 -0400</li>
<li><em>In-reply-to</em>: &lt;s35e3836.046@gwmail.univunions.dsa.umich.edu&gt;</li>
<li><em>References</em>: &lt;s35e3836.046@gwmail.univunions.dsa.umich.edu&gt;</li>
<li><em>User-agent</em>: Internet Messaging Program (IMP) H3 (4.0.3)</li>
</ul>
<tt><br>This can be done with a script.  IISCosign does not handle this 
automatically. Somebody has most likely already done this so 
cosign.discuss@xxxxxxxxx would be<br>
a good place to ask. :)</tt><br>
<br>
<tt><br>--Jarod</tt><br>
<br>
<tt><br>Quoting Amy Lewis &lt;aslewis@xxxxxxxxx&gt;:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Hi Jarod</tt><br>
<br>
<pre style="margin: 0em;">Kevin McGowan gave a presentation about cosign yesterday at our ITSS
class - we are running cosign version 1.1.1 on IIS.  It is working fine
- although I told Kevin that the directory where our cookies are being
stored</pre><br>
<tt>c:\program files\iiscosign\cookiedb</tt><br>
<br>
<pre style="margin: 0em;">never get deleted.  Once per month I manually go in and delete the
thousands of files from the previous month.  He said there was some way
to get these to automatically get deleted - do you know how I do it?</pre><br>
<pre style="margin: 0em;">Amy Lewis
Client Server Operations Manager
Technology Services
University of Michigan
aslewis@xxxxxxxxx
(734) 647-0271</pre><br>
<tt></tt><br>
<br>
</blockquote><tt></tt><br>
<br>
<br><small>---&nbsp;<i>End Message</i>&nbsp;---</small></blockquote>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00592.shtml">Re: Apache2 filter build problems</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00594.shtml">RE: Re: cosign question</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00592.shtml">Re: Apache2 filter build problems</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00594.shtml">RE: Re: cosign question</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00593"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00593"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

