<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: IIS6 Cosign installer -->
<!--X-From-R13: "Ybafgnagva Hblx" <xiblxNhzvpu.rqh> -->
<!--X-Date: Thu, 7 Oct 2004 06:45:58 &#45;0400 (EDT) -->
<!--X-Message-Id: 200410071041.i97AfrP7028221@wanderer.mr.itd.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: C8126738D46006214812D402@spike.itd.umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00250.shtml">Date Prev</a>][<a href="msg00252.shtml">Date Next</a>][<a href="msg00250.shtml">Thread Prev</a>][<a href="msg00252.shtml">Thread Next</a>][<a href="maillist.shtml#00251">Date Index</a>][<a href="threads.shtml#00251">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: IIS6 Cosign installer</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: IIS6 Cosign installer</li>
<li><em>From</em>: &quot;Konstantin Voyk&quot; &lt;<a href="mailto:kvoyk@DOMAIN.HIDDEN">kvoyk@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 7 Oct 2004 06:41:54 -0400</li>
<li><em>Cc</em>: &lt;<a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxxxxxxx</a>&gt;, &lt;<a href="mailto:lwhitney@DOMAIN.HIDDEN">lwhitney@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00250.shtml">C8126738D46006214812D402@spike.itd.umich.edu</a>&gt;</li>
<li><em>Thread-index</em>: AcSr5Rh+g90vxg9OQ+Kk/IuS0uH3CAAc5KGg</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
Jarod,
This is new installation and I ran certificate creation wizard but I dind't
get any *.key or *.csr files in installation IISCosign folder and
appropriate subfolders. I did it twice.
Konstantin.

-----Original Message-----
From: jarod@xxxxxxxxxxxxxx [<a  href="mailto:jarod@xxxxxxxxxxxxxx">mailto:jarod@xxxxxxxxxxxxxx</a>] On Behalf Of Jarod
Malestein
Sent: Wednesday, October 06, 2004 4:43 PM
To: Konstantin Voyk; cosign-discuss@xxxxxxxxx
Subject: Re: IIS6 Cosign installer


Were you upgrading from a previous version of IISCosign or were you 
installing on a machine that did not have an earlier version of IISCosign?

The files that should be created by the installer, assuming you go through 
the automatic cert creation, are a certificate signing request (*.csr) and 
a private key (*.key).

--Jarod

--On Wednesday, October 06, 2004 7:48 AM -0400 Konstantin Voyk 
&lt;kvoyk@xxxxxxxxx&gt; wrote:

&gt; Hi everybody,
&gt; I downloaded and ran new installer IISCosignInstaller 1.1.0 RC1. I passed
&gt; installation    and creation certificate request part but didn't find any
&gt; .cer file in IISCosing folders. Is it bug there in installation package
&gt; or I did something wrong?
&gt; Thank you,
&gt; Konstantin Voyk.
&gt; LawIT
&gt;
&gt;
&gt;







</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00252" href="msg00252.shtml">RE: IIS6 Cosign installer</a></strong>
<ul><li><em>From:</em> Jarod Malestein</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00250" href="msg00250.shtml">Re: IIS6 Cosign installer</a></strong>
<ul><li><em>From:</em> Jarod Malestein</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00250.shtml">Re: IIS6 Cosign installer</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00252.shtml">RE: IIS6 Cosign installer</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00250.shtml">Re: IIS6 Cosign installer</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00252.shtml">RE: IIS6 Cosign installer</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00251"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00251"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

