<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: browser redirection loop -->
<!--X-From-R13: Yevf Egrvaubss <fgrvaubsNhzvpu.rqh> -->
<!--X-Date: Thu, 1 Sep 2005 08:33:14 &#45;0400 (EDT) -->
<!--X-Message-Id: 20050901123112.GA1580@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20050815133600.GA5588@umich.edu -->
<!--X-Reference: BF26208D.2C3A%eliasak@umich.edu -->
<!--X-Reference: 20050815171349.GE5588@umich.edu -->
<!--X-Reference: D06D0708&#45;A805&#45;48C3&#45;AFAC&#45;64373BF5B505@ed.ac.uk -->
<!--X-Reference: 20050815193723.GA6030@umich.edu -->
<!--X-Reference: Pine.GSO.4.58.0508161028020.7320@sagittarius.ucs.ed.ac.uk -->
<!--X-Reference: 20050816121943.GA413@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00535.shtml">Date Prev</a>][<a href="msg00537.shtml">Date Next</a>][<a href="msg00519.shtml">Thread Prev</a>][<a href="msg00517.shtml">Thread Next</a>][<a href="maillist.shtml#00536">Date Index</a>][<a href="threads.shtml#00536">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: browser redirection loop</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: Re: browser redirection loop</li>
<li><em>From</em>: Kris Steinhoff &lt;<a href="mailto:steinhof@DOMAIN.HIDDEN">steinhof@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 1 Sep 2005 08:31:12 -0400</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00519.shtml">20050816121943.GA413@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00512.shtml">20050815133600.GA5588@umich.edu</a>&gt; &lt;<a href="msg00513.shtml">BF26208D.2C3A%eliasak@umich.edu</a>&gt; &lt;<a href="msg00514.shtml">20050815171349.GE5588@umich.edu</a>&gt; &lt;<a href="msg00515.shtml">D06D0708-A805-48C3-AFAC-64373BF5B505@ed.ac.uk</a>&gt; &lt;<a href="msg00516.shtml">20050815193723.GA6030@umich.edu</a>&gt; &lt;<a href="msg00518.shtml">Pine.GSO.4.58.0508161028020.7320@sagittarius.ucs.ed.ac.uk</a>&gt; &lt;<a href="msg00519.shtml">20050816121943.GA413@umich.edu</a>&gt;</li>
<li><em>User-agent</em>: Mutt/1.4.2.1i</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>On Tue, Aug 16, 2005 at 08:19:43AM -0400, Kris Steinhoff wrote:
&gt; Thanks Graeme, I'll start looking down those paths.
&gt; 
&gt; cheers
&gt; -kris
&gt; 
&gt; On Tue, Aug 16, 2005 at 10:38:58AM +0100, Graeme Wood wrote:
&gt; &gt; On Mon, 15 Aug 2005, Kris Steinhoff wrote:
&gt; &gt; 
&gt; &gt; &gt; Should there be files in /var/cosign/filter? Did I miss a step to
&gt; &gt; &gt; populate that directory?
&gt; &gt; 
&gt; &gt; mod_cosign should write copies of the cookies it creates into that
&gt; &gt; directory.  If it isn't doing so, then it is either because it cannot
&gt; &gt; write into that directory, or it is unable to talk to the cosign server to
&gt; &gt; register a cookie.  The latter could be caused by an SSL failure, in which
&gt; &gt; case your apache logs on the cosign server and your web-server should tell
&gt; &gt; you. Alternatively, it may be some firewall between your server and the
&gt; &gt; cosign server that is preventing them from talking to one another.
&gt; &gt; 
&gt; 

Turns out it was an SSL failure. Thanks, Graeme.

For those who might be interested, the solution to my problem with the
browser redirection loop was that the CN in my certificate didn't
share the same domain as the weblogin server. Not realizing that this
was a requirement, when I created the CSR I set the CN to &quot;testing&quot; or
something equally useless.

Thanks for the help and suggestions.
-kris

-- 
Kris Steinhoff
University of Michigan Health Service
Information Technology Services

Electronic mail is not secure, may not be read every day, 
and should not be used for urgent or sensitive issues.

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00512" href="msg00512.shtml">browser redirection loop</a></strong>
<ul><li><em>From:</em> Kris Steinhoff</li></ul></li>
<li><strong><a name="00513" href="msg00513.shtml">Re: browser redirection loop</a></strong>
<ul><li><em>From:</em> Elias Asfaw-Kirby</li></ul></li>
<li><strong><a name="00514" href="msg00514.shtml">Re: browser redirection loop</a></strong>
<ul><li><em>From:</em> Kris Steinhoff</li></ul></li>
<li><strong><a name="00515" href="msg00515.shtml">Re: browser redirection loop</a></strong>
<ul><li><em>From:</em> Graeme Wood</li></ul></li>
<li><strong><a name="00516" href="msg00516.shtml">Re: browser redirection loop</a></strong>
<ul><li><em>From:</em> Kris Steinhoff</li></ul></li>
<li><strong><a name="00518" href="msg00518.shtml">Re: browser redirection loop</a></strong>
<ul><li><em>From:</em> Graeme Wood</li></ul></li>
<li><strong><a name="00519" href="msg00519.shtml">Re: browser redirection loop</a></strong>
<ul><li><em>From:</em> Kris Steinhoff</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00535.shtml">Viagra - wholesale price</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00537.shtml">From Mr. John Trocki.</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00519.shtml">Re: browser redirection loop</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00517.shtml">login cgi argument sanity checking</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00536"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00536"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

