<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: small updates for apache filter and cgi -->
<!--X-From-R13: [vpunry Exben <cnefrpNhzvpu.rqh> -->
<!--X-Date: Fri, 20 Aug 2004 01:28:12 &#45;0400 (EDT) -->
<!--X-Message-Id: 41258A5F.6070503@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 412526F7.8040301@psu.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00228.shtml">Date Prev</a>][<a href="msg00230.shtml">Date Next</a>][<a href="msg00227.shtml">Thread Prev</a>][<a href="msg00232.shtml">Thread Next</a>][<a href="maillist.shtml#00229">Date Index</a>][<a href="threads.shtml#00229">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: small updates for apache filter and cgi</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Phil Pishioneri &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: small updates for apache filter and cgi</li>
<li><em>From</em>: Michael Skora &lt;<a href="mailto:parsec@DOMAIN.HIDDEN">parsec@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 20 Aug 2004 01:21:35 -0400</li>
<li><em>Cc</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00227.shtml">412526F7.8040301@psu.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00227.shtml">412526F7.8040301@psu.edu</a>&gt;</li>
<li><em>User-agent</em>: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.2) Gecko/20040803</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Could we make it a little more informative while we're at it? Maybe give 
the public an idea of why it might have happened and what step they 
should try next? (Try on a different computer, or again later.)</tt><br>
<br>
<pre style="margin: 0em;">,
m</pre><br>
<tt>Phil Pishioneri wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>First, for cgi.c, make a message a little more palatable for the public:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">*** cgi.c.DIST  Tue Jul  6 12:25:09 2004
--- cgi.c       Wed Aug 11 11:47:35 2004
***************
*** 96,102 ****
                exit( 0 );
            }
            title = &quot;Error: Loop detected&quot;;
!           err = &quot;We have detected you are looping. That sucks. &quot;;
            subfile( tmpl );
            exit( 0 );
        } else {
--- 96,102 ----
                exit( 0 );
            }
            title = &quot;Error: Loop detected&quot;;
!           err = &quot;We have detected looping between sites.&quot;;
            subfile( tmpl );
            exit( 0 );
        } else {
</pre></blockquote><tt></tt><br>
<br>
<tt><br>Second, for apache filter (only have v1 update):</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>*** Makefile.in.DIST    Fri Jul 30 15:58:56 2004<br>
--- Makefile.in Wed Aug 11 12:21:18 2004<br>
***************<br>
*** 48,53 ****<br>
--- 48,55 ----<br>
  reload: install restart<br>
 
  #   the general Apache start/restart/stop procedures<br>
+ startssl:<br>
+       $(APACHECTL) startssl<br>
  start:<br>
        $(APACHECTL) start<br>
  restart:
</tt></blockquote><tt></tt><br>
<br>
<tt><br>-Phil
</tt></blockquote><tt></tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00232" href="msg00232.shtml">Re: small updates for apache filter and cgi</a></strong>
<ul><li><em>From:</em> Kevin McGowan</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00227" href="msg00227.shtml">small updates for apache filter and cgi</a></strong>
<ul><li><em>From:</em> Phil Pishioneri</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00228.shtml">RE: IIS authZ (was Re: Using LDAP for AuthZ with Cosign's AuthN)</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00230.shtml">CGI problem with expired passwords</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00227.shtml">small updates for apache filter and cgi</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00232.shtml">Re: small updates for apache filter and cgi</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00229"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00229"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

