<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Web App Developer documentation ... -->
<!--X-From-R13: wbunaan oebzoret penvt <pnaanNhzvpu.rqh> -->
<!--X-Date: Wed, 9 Jun 2004 10:05:15 &#45;0400 (EDT) -->
<!--X-Message-Id: F19FC0E5&#45;BA1D&#45;11D8&#45;9754&#45;000A95E48A4E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20040609022930.269D334DAF@smtp1.ec.auckland.ac.nz -->
<!--X-Reference: p06110438bcec288385a9@[141.213.132.61] -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00131.shtml">Date Prev</a>][<a href="msg00133.shtml">Date Next</a>][<a href="msg00129.shtml">Thread Prev</a>][<a href="msg00133.shtml">Thread Next</a>][<a href="maillist.shtml#00132">Date Index</a>][<a href="threads.shtml#00132">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Web App Developer documentation ...</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Gavin Eadie &lt;<a href="mailto:gavin@DOMAIN.HIDDEN">gavin@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Web App Developer documentation ...</li>
<li><em>From</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 9 Jun 2004 10:04:37 -0400</li>
<li><em>Cc</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00129.shtml">p06110438bcec288385a9@[141.213.132.61]</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00130.shtml">20040609022930.269D334DAF@smtp1.ec.auckland.ac.nz</a>&gt; &lt;<a href="msg00129.shtml">p06110438bcec288385a9@[141.213.132.61]</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><a  href="http://www.umich.edu/~umweb/software/cosign/media/">http://www.umich.edu/~umweb/software/cosign/media/</a> 
authentication_filter2004.rtf</tt><br>
<br>
<tt>Is the &quot;variables cosign filters must make available&quot; section the sort  
of thing you are looking for?</tt><br>
<br>
<tt>-J</tt><br>
<br>
<tt>On Jun 8, 2004, at 10:39 PM, Gavin Eadie wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Has anyone written the few words necessary to tell a webapp developer  
what to look for in the headers when their application is lurking  
behind CoSign ?</tt><br>
<br>
<tt><br>!DSPAM:40c678a12979633282391!
</tt></blockquote><tt></tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00133" href="msg00133.shtml">Re: Web App Developer documentation ...</a></strong>
<ul><li><em>From:</em> Gavin Eadie</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00130" href="msg00130.shtml">RE: Cosign Loop Breaking</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
<li><strong><a name="00129" href="msg00129.shtml">Web App Developer documentation ...</a></strong>
<ul><li><em>From:</em> Gavin Eadie</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00131.shtml">RE: Cosign Loop Breaking</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00133.shtml">Re: Web App Developer documentation ...</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00129.shtml">Web App Developer documentation ...</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00133.shtml">Re: Web App Developer documentation ...</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00132"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00132"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

