<!-- MHonArc v2.6.8 -->
<!--X-Subject: questions on post errors -->
<!--X-From-R13: Buvy Bvfuvbarev <ctcNcfh.rqh> -->
<!--X-Date: Mon, 12 Jul 2004 14:14:14 &#45;0400 (EDT) -->
<!--X-Message-Id: 40F2D3BE.80206@psu.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00162.shtml">Date Prev</a>][<a href="msg00164.shtml">Date Next</a>][<a href="msg00161.shtml">Thread Prev</a>][<a href="msg00164.shtml">Thread Next</a>][<a href="maillist.shtml#00163">Date Index</a>][<a href="threads.shtml#00163">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>questions on post errors</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: questions on post errors</li>
<li><em>From</em>: Phil Pishioneri &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;</li>
<li><em>Date</em>: Mon, 12 Jul 2004 14:09:02 -0400</li>
<li><em>User-agent</em>: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7) Gecko/20040616</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Couple of questions/problems about post errors:</tt><br>
<br>
<tt>There are two copies of the file being installed, both in html and the 
template directory.  It's formatted like a template, but I can't see how 
the substitution would happen given the URL (see next item).</tt><br>
<br>
<tt>My test web server has this for the post error directive (based on sample):</tt><br>
<br>
<tt>   CosignPostErrorRedirect   <a  href="https://cosign.psu.edu/post_error.html">https://cosign.psu.edu/post_error.html</a></tt><br>
<br>
<tt>but if I try to test it with a sample page, by logging out through 
another window, when I submit the form the browser ends up at a 
malformed url like so (probably wrapped in transit)</tt><br>
<br>
<tt>&lt;<a  href="https://cosign.psu.edu/?https://cosign.psu.edu/post_error.html=[long">https://cosign.psu.edu/?https://cosign.psu.edu/post_error.html=[long</a> cookie string];&amp;<a  href="https://testsys.psu.edu/cgi-bin/helloCosign.pl">https://testsys.psu.edu/cgi-bin/helloCosign.pl</a>&gt;</tt><br>
<br>
<tt><br>-Phil</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00164" href="msg00164.shtml">Re: questions on post errors</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00162.shtml">Re: cosign and MIT Kerberos</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00164.shtml">Re: questions on post errors</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00161.shtml">Re: Install Shield project file for IIS Cosign</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00164.shtml">Re: questions on post errors</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00163"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00163"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

