<!-- MHonArc v2.6.8 -->
<!--X-Subject: local logout not being run -->
<!--X-From-R13: "Ubyqevpx, Xvz" <wtbyqevpxNwhqfbapbyyrtr.rqh> -->
<!--X-Date: Wed, 2 Nov 2005 10:39:02 &#45;0500 (EST) -->
<!--X-Message-Id: 960714044BBA8045B489FBDD68C3E3610D2ACC@gabriel.judsoncollege.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00606.shtml">Date Prev</a>][<a href="msg00608.shtml">Date Next</a>][<a href="msg00604.shtml">Thread Prev</a>][<a href="msg00609.shtml">Thread Next</a>][<a href="maillist.shtml#00607">Date Index</a>][<a href="threads.shtml#00607">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>local logout not being run</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: local logout not being run</li>
<li><em>From</em>: &quot;Goldrick, Jim&quot; &lt;<a href="mailto:jgoldrick@DOMAIN.HIDDEN">jgoldrick@xxxxxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 2 Nov 2005 09:34:39 -0600</li>
<li><em>Cc</em>: &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Thread-index</em>: AcXfUMdKPtvfYIRJTwGgt4rUrJmJZwAcVyrg</li>
<li><em>Thread-topic</em>: local logout not being run</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Hi all,

My local logout script is not being run after updating to 1.9.0.  I
think I have narrowed down the issue to this in logout.c

if (( cl[ CL_URL ].cl_data != NULL ) ||
            ( *cl[ CL_URL ].cl_data != '\0' )) {
        /* oh the places you'll go */
        if ( strncmp( cl[ CL_URL ].cl_data, &quot;http&quot;, 4 ) == 0 ) {
            sl[ SL_URL ].sl_data = cl[ CL_URL ].cl_data;
        }

The cl[ CL_URL ].cl_data must be replacing the logout url, at least I
think.  But I have no idea where the cl[ CL_URL ].cl_data comes from.  

I have it set in the logout querystring and in the cosign.conf to go to
the local logout, but it's not getting there, it just redirects to our
main web site.  I must have something set wrong somewhere.

Any ideas would be greatly appreciated.

Thanks

jim

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00609" href="msg00609.shtml">Re: local logout not being run</a></strong>
<ul><li><em>From:</em> Wesley Craig</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00606.shtml">Re: logout vbscript</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00608.shtml">RE: logout vbscript</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00604.shtml">Re: Java filter and kerberos</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00609.shtml">Re: local logout not being run</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00607"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00607"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

