<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: cosign and kerberos -->
<!--X-From-R13: Irfyrl Qenvt <jrfNhzvpu.rqh> -->
<!--X-Date: Fri, 30 Sep 2005 18:32:46 &#45;0400 (EDT) -->
<!--X-Message-Id: F70DC609&#45;44BB&#45;4EE1&#45;9487&#45;32E7F38395DC@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 960714044BBA8045B489FBDD68C3E3610D2975@gabriel.judsoncollege.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00560.shtml">Date Prev</a>][<a href="msg00562.shtml">Date Next</a>][<a href="msg00559.shtml">Thread Prev</a>][<a href="msg00562.shtml">Thread Next</a>][<a href="maillist.shtml#00561">Date Index</a>][<a href="threads.shtml#00561">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: cosign and kerberos</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Goldrick, Jim&quot; &lt;<a href="mailto:jgoldrick@DOMAIN.HIDDEN">jgoldrick@xxxxxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: cosign and kerberos</li>
<li><em>From</em>: Wesley Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 30 Sep 2005 18:30:23 -0400</li>
<li><em>Cc</em>: &quot;cosign-discuss&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00559.shtml">960714044BBA8045B489FBDD68C3E3610D2975@gabriel.judsoncollege.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00559.shtml">960714044BBA8045B489FBDD68C3E3610D2975@gabriel.judsoncollege.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>On 30 Sep 2005, at 09:22, Goldrick, Jim wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Ok, after researching some more, I have come to the conclusion that  
cross-realm authentication in itself won't do the trick.
</tt></blockquote><tt><br>Why does cross-realm authN not help you?</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>1.  Add COSIGNKRB5REALMS to config.h<br>
2.  modify login.c to get the COSINGKRB5REALMS, my thinking is a  
comma-delimited list.  Also modify it that if there is a list,  
process in cosign_login_krb by setting the default realm n number  
of times.
</tt></blockquote><tt><br>The CGI would need to know which realm the user had selected.   
There's no form element currently for that field.  You could have the  
user type user@REALM, but the CGI currently interprets anything with  
an @ symbol as a Friend account.  If you wanted a drop down list,  
you'd need to add that to the list of fields the CGI pays attention to.</tt><br>
<br>
<tt>cosign_login_krb5() always selects the default realm.  If you accept  
a realm from the form, you'll need to pass it to cosign_login_krb5 
().  You don't necessarily need to modify config.h for realm  
support.  You can build kerberos so that only realms configured in / 
etc/krb5.conf work.</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>A question is can I just process the if block in cosign_login_krb5  
multiple times without having to do anything else?</tt><br>
<br>
<tt> if (( kerror = krb5_get_init_creds_password( kcontext, &amp;kcreds,<br>
            kprinc, passwd, NULL, NULL, 0, NULL /*keytab */,  
&amp;kopts ))) {
</tt></blockquote><tt><br>kprinc is created by parsing the ID from the form.  You'll either  
need create a different kprinc for each time you call this routine.   
Other than that, the answer is &quot;probably&quot;. :)</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>3.  If this works possibly check the COSIGNKRB5REALMS for inclusion  
in krb5_get_host_realm?
</tt></blockquote><tt><br>Not sure what you mean.</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>    CosignTicketPrefix    [ the path to the Kerberos ticket store ]
</tt></blockquote><tt><br>This is the directory where the CGI &amp; daemon store the user's  
kerberos tickets.</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">    CosignGetKerberosTickets    [ on | off ]
        module asks for tgt from cosignd
</pre></blockquote><tt><br>This causes the filter to request a user's kerberos ticket.</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">    CosignKerberos524        [ on | off ]
        whether you want K5 tgt converted to K4 tgt
</pre></blockquote><tt><br>This seems pretty self-explanatory to me.  You're probably not  
running Kerberos 4, so it doesn't really matter.  Do you have a  
specific question?</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">    CosignKerberosSetupGSS        [ on | off ]
        setup the enviornment so that other apache modules
        that need GSSAPI/Kerberos work. e.g. IMP running under mod_php
</pre></blockquote><tt><br>Specific question?</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">    CosignGetProxyCookies    [ on | off ]
        module asks for proxy cookies from cosignd
</pre></blockquote><tt><br>These are like Kerberos proxy tickets, only they are good for cosign  
protected services.  An application that proxies another cosign  
protected service might request these proxy cookies.  We added this  
option for people interested in a portal that would proxy cosign  
protected applications.</tt><br>
<br>
<tt>:wes</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00559" href="msg00559.shtml">RE: cosign and kerberos</a></strong>
<ul><li><em>From:</em> Goldrick, Jim</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00560.shtml">FREE V_I_A_G_R_A  sample</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00562.shtml">RE: cosign and kerberos</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00559.shtml">RE: cosign and kerberos</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00562.shtml">RE: cosign and kerberos</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00561"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00561"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

