<!-- MHonArc v2.6.8 -->
<!--X-Subject: cosign and MIT Kerberos -->
<!--X-From-R13: wbunaan oebzoret penvt <pnaanNhzvpu.rqh> -->
<!--X-Date: Tue, 6 Jul 2004 10:16:41 &#45;0400 (EDT) -->
<!--X-Message-Id: DACFFABD&#45;CF56&#45;11D8&#45;A0F3&#45;000A95E48A4E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00157.shtml">Date Prev</a>][<a href="msg00159.shtml">Date Next</a>][<a href="msg00211.shtml">Thread Prev</a>][<a href="msg00159.shtml">Thread Next</a>][<a href="maillist.shtml#00158">Date Index</a>][<a href="threads.shtml#00158">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>cosign and MIT Kerberos</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;'Cosign Discussion'&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: cosign and MIT Kerberos</li>
<li><em>From</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 6 Jul 2004 10:14:55 -0400</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>hey all,</tt><br>
<br>
<tt>We've recently discovered a minor conflict between Cosign and MIT 
Kerberos 1.3.4 (tho we think it starts at a minimum, at 1.3.1). 
Basically, MIT Kerberos no longer includes a libkrb524, and all the 
symbols we need are now in either libkrb5 or libkrb4.</tt><br>
<br>
<tt>So, unless anyone has a need to run a legacy version of Kerberos ( we 
we're running 1.2.8, I think ), I'd rather simplify things and require 
a current version.</tt><br>
<br>
<tt>And just to throw the question out there, is anyone using Cosign either 
a) without kerberos or b) with a version of kerberos other than MIT's?</tt><br>
<br>
<pre style="margin: 0em;">Thanks,
Johanna</pre><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00159" href="msg00159.shtml">Re: cosign and MIT Kerberos</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00157.shtml">Java Cosign Filter</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00159.shtml">Re: cosign and MIT Kerberos</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00211.shtml">Re: Java Cosign Filter</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00159.shtml">Re: cosign and MIT Kerberos</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00158"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00158"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

