<!-- MHonArc v2.6.8 -->
<!--X-Subject: Event Log Question -->
<!--X-From-R13: "Iulgr, [vpunry" <zwj20Ncfh.rqh> -->
<!--X-Date: Fri, 13 May 2005 10:20:56 &#45;0400 (EDT) -->
<!--X-Message-Id: D4AA196C&#45;73D6&#45;4F6E&#45;A563&#45;7D462AAD996E@psu.edu -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00412.shtml">Date Prev</a>][<a href="msg00414.shtml">Date Next</a>][<a href="msg00412.shtml">Thread Prev</a>][<a href="msg00414.shtml">Thread Next</a>][<a href="maillist.shtml#00413">Date Index</a>][<a href="threads.shtml#00413">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Event Log Question</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &lt;<a href="mailto:cosign@DOMAIN.HIDDEN">cosign@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Event Log Question</li>
<li><em>From</em>: &quot;Whyte, Michael&quot; &lt;<a href="mailto:mjw20@DOMAIN.HIDDEN">mjw20@xxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 13 May 2005 10:10:11 -0400</li>
<li><em>Resent-date</em>: Fri, 13 May 2005 10:13:36 -0400</li>
<li><em>Resent-from</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Resent-message-id</em>: &lt;C1F34134634A8442AA7E93A1C300C971016F8811@avalanche.vprsrch.psu.edu&gt;</li>
<li><em>Resent-to</em>: cosign-discuss Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style=""><SPAN class="Apple-style-span" style="border-collapse: separate; border-spacing: 0px 0px; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: auto; -khtml-text-decorations-in-effect: none; text-indent: 0px; -apple-text-size-adjust: auto; text-transform: none; orphans: 2; white-space: normal; widows: 2; word-spacing: 0px; "><O:SMARTTAGTYPE namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="place"><O:SMARTTAGTYPE namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="PlaceType"><O:SMARTTAGTYPE namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="PlaceName"><DIV class="Section1"><P class="MsoNormal"><FONT size="3" face="Times New Roman"><SPAN style="font-size: 12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">Hello,</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal"><FONT size="3" face="Times New Roman"><SPAN style="font-size: 12.0pt; font-family: Times New Roman; font-size: 16px; "><O:P style="font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;</SPAN></O:P></SPAN></FONT></P><P class="MsoNormal"><FONT size="3" face="Times New Roman"><SPAN style="font-size: 12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">In the event log of our server when the site does not display a page this is the following error message.</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal"><FONT size="3" face="Times New Roman"><SPAN style="font-size: 12.0pt; font-family: Times New Roman; font-size: 16px; "><O:P style="font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;</SPAN></O:P></SPAN></FONT></P><P class="MsoNormal"><FONT size="3" face="Times New Roman"><SPAN style="font-size: 12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">Could not load the cosign config file.&#xA0; Make sure C:\Program Files\IISCosign\cosign.dll.config is in the correct location and properly formatted.</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal"><FONT size="3" face="Times New Roman"><SPAN style="font-size: 12.0pt; font-family: Times New Roman; font-size: 16px; "><O:P style="font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;</SPAN></O:P></SPAN></FONT></P><P class="MsoNormal"><FONT size="3" face="Times New Roman"><SPAN style="font-size: 12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">The path to the config file is C:\Program Files\IISCosign and the file name is cosign.dll.config</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal"><FONT size="3" face="Times New Roman"><SPAN style="font-size: 12.0pt; font-family: Times New Roman; font-size: 16px; "><O:P style="font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;</SPAN></O:P></SPAN></FONT></P><P class="MsoNormal"><FONT size="3" face="Times New Roman"><SPAN style="font-size: 12.0pt; font-family: Times New Roman; font-size: 16px; "><O:P style="font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;</SPAN></O:P></SPAN></FONT></P><P class="MsoNormal"><FONT size="3" face="Times New Roman"><SPAN style="font-size: 12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">The info inside the config file is as follows:</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal"><FONT size="3" face="Times New Roman"><SPAN style="font-size: 12.0pt; font-family: Times New Roman; font-size: 16px; "><O:P style="font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;</SPAN></O:P></SPAN></FONT></P><P class="MsoNormal"><FONT size="3" face="Times New Roman"><SPAN style="font-size: 12.0pt; font-family: Times New Roman; font-size: 16px; "><O:P style="font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;</SPAN></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&lt;Cosign&gt;</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;CAFilePath&gt;c:\Program Files\IISCosign\SSL\&lt;/CAFilePath&gt;</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;ChainFilePath&gt;c:\Program Files\IISCosign\SSL\simscert.pem&lt;/ChainFilePath&gt;</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;PrivateKeyFilePath&gt;c:\Program Files\IISCosign\SSL\simsserver.key&lt;/PrivateKeyFilePath&gt;</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;LogFilePath fileSizeInKB="4096" &gt;C:\Program Files\IISCosign\Logs&lt;/LogFilePath&gt;</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;CookieDBPath&gt;C:\Program Files\IISCosign\CookieDB&lt;/CookieDBPath&gt;</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;CosignServer port="6663"&gt;webaccess.psu.edu&lt;/CosignServer&gt;</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;RedirectURL&gt;<A href="https://webaccess.psu.edu/?">https://webaccess.psu.edu/?</A>&lt;/RedirectURL&gt;</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;ConnectionPool size="4" /&gt;&lt;!--4--&gt;</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;LogoutURL /&gt;</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;CookieDBExpireTime seconds="60" /&gt;</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;WriteDataToEventViewer&gt;TRUE&lt;/WriteDataToEventViewer&gt;</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;CheckIPAddress&gt;FALSE&lt;/CheckIPAddress&gt;</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;HttpsONly&gt;TRUE&lt;/HttpsOnly&gt;</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;Service website="dev.sims.psu.edu"&gt;cosign-dev.sims.psu.edu</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;Protected&gt;/&lt;/Protected&gt;</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;/Service&gt;</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&lt;/Cosign&gt;</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><O:P style="font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;</SPAN></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><O:P style="font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;</SPAN></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">Is there something formatted incorrectly here?&#xA0; Furthermore when the filter does load it is not redirecting, it does not show any errors anywhere that I can tell either?&#xA0; A link to the information for PSU to confirm the config file settings is</SPAN><A href="http://aset.its.psu.edu/~pgp/webaccess/iis.html"><SPAN class="Apple-style-span" style="color: rgb(0, 0, 255); font-family: Times New Roman; font-size: 16px; -khtml-text-decorations-in-effect: underline; ">http://aset.its.psu.edu/~pgp/webaccess/iis.html</SPAN></A><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><O:P style="font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;</SPAN></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><O:P style="font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;</SPAN></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">The following is a directory listing, the t:\ is from my computer on the server it would be C:\</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><O:P style="font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;</SPAN></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><O:P style="font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;</SPAN></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">Directory of T:\Program Files\IISCosign</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><O:P style="font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;</SPAN></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">[.]&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; [..]</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">[CookieDB]&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; [Logs]</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">[SSL]&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; 1cosign.dll.config.temp.txt</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">2cosign.dll.config.old&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; COPYRIGHT</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">cosign.dll&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; cosign.dll.config</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">cosignmsg.dll&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; cosign-new-1.2.0-beta8.dll</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">libeay32.dll&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; msvcr71.dll</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">NOTES.txt&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; openssl.exe</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">README.txt&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; ssleay32.dll</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">umconfig.cfg</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; 14 File(s)&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; 1,817,288 bytes</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><O:P style="font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;</SPAN></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;Directory of T:\Program Files\IISCosign\CookieDB</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><O:P style="font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;</SPAN></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">[.]&#xA0; [..]</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; 0 File(s)&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; 0 bytes</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><O:P style="font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;</SPAN></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;Directory of T:\Program Files\IISCosign\Logs</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><O:P style="font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;</SPAN></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">[.]&#xA0; [..]</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; 0 File(s)&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; 0 bytes</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><O:P style="font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;</SPAN></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;Directory of T:\Program Files\IISCosign\SSL</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><O:P style="font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;</SPAN></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">[.]&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; [..]&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; simscert.pem&#xA0;&#xA0;&#xA0;&#xA0; simsserver.key</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; 2 File(s)&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; 2,574 bytes</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><O:P style="font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;</SPAN></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;&#xA0;&#xA0;&#xA0; Total Files Listed:</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &#xA0;16 File(s)&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; 1,819,862 bytes</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; 11 Dir(s)&#xA0;&#xA0; 8,447,021,056 bytes free</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><O:P style="font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;</SPAN></O:P></SPAN></FONT></P><P class="MsoNormal" style="text-autospace:none; font-family: Times New Roman; font-size: 16px; "><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">T:\Program Files&gt;</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal"><FONT size="3" face="Times New Roman"><SPAN style="font-size: 12.0pt; font-family: Times New Roman; font-size: 16px; "><O:P style="font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;</SPAN></O:P></SPAN></FONT></P><P class="MsoNormal"><FONT size="3" face="Times New Roman"><SPAN style="font-size: 12.0pt; font-family: Times New Roman; font-size: 16px; "><O:P style="font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;</SPAN></O:P></SPAN></FONT></P><P class="MsoNormal"><FONT size="3" face="Times New Roman"><SPAN style="font-size: 12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">Any help appreciated and any further info needed to help let me know.</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal"><FONT size="3" face="Times New Roman"><SPAN style="font-size: 12.0pt; font-family: Times New Roman; font-size: 16px; "><O:P style="font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;</SPAN></O:P></SPAN></FONT></P><P class="MsoNormal"><FONT size="3" face="Times New Roman"><SPAN style="font-size: 12.0pt; font-family: Times New Roman; font-size: 16px; "><O:P style="font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;</SPAN></O:P></SPAN></FONT></P><P class="MsoNormal"><FONT size="3" face="Times New Roman"><SPAN style="font-size: 12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">Michael Whyte</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal"><FONT size="3" face="Times New Roman"><SPAN style="font-size: 12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">Programmer/Analyst</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal"><FONT size="3" face="Times New Roman"><SPAN style="font-size: 12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">Office of Research Information Systems</SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal"><ST1:PLACE w:st="on"><ST1:PLACENAME w:st="on"><FONT size="3" face="Times New Roman"><SPAN style="font-size:12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">Penn</SPAN></SPAN></FONT></ST1:PLACENAME><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; "> </SPAN><ST1:PLACETYPE w:st="on"><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">State</SPAN></ST1:PLACETYPE><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; "> </SPAN><ST1:PLACETYPE w:st="on"><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">University</SPAN></ST1:PLACETYPE></ST1:PLACE><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></P><P class="MsoNormal"><FONT size="3" face="Times New Roman"><SPAN style="font-size: 12.0pt; font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; "><A href="mailto:mjw20@xxxxxxx">mjw20@xxxxxxx</A></SPAN><O:P style="font-family: Times New Roman; font-size: 16px; "></O:P></SPAN></FONT></P><P class="MsoNormal"><FONT size="3" face="Times New Roman"><SPAN style="font-size: 12.0pt; font-family: Times New Roman; font-size: 16px; "><O:P style="font-family: Times New Roman; font-size: 16px; "><SPAN class="Apple-style-span" style="font-family: Times New Roman; font-size: 16px; ">&#xA0;</SPAN></O:P></SPAN></FONT></P></DIV>!DSPAM:4284b555123261863311802!</O:SMARTTAGTYPE></O:SMARTTAGTYPE></O:SMARTTAGTYPE></SPAN></td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00412.shtml">Re: Cosign and PS 7.6</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00414.shtml">Bug in IIS filter?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00412.shtml">Re: Cosign and PS 7.6</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00414.shtml">Bug in IIS filter?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00413"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00413"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

