<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: CoSign and Microsoft Sharepoint Services -->
<!--X-From-R13: Syvnf Ofsnj&#45;Yveol <ryvnfnxNhzvpu.rqh> -->
<!--X-Date: Wed, 15 Jun 2005 12:11:26 &#45;0400 (EDT) -->
<!--X-Message-Id: BED5CB07.262A%eliasak@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: EB268B96DB8C4742B5CF686E40BB44A4B3F0E3@metis.mri.psu.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00431.shtml">Date Prev</a>][<a href="msg00433.shtml">Date Next</a>][<a href="msg00431.shtml">Thread Prev</a>][<a href="msg00436.shtml">Thread Next</a>][<a href="maillist.shtml#00432">Date Index</a>][<a href="threads.shtml#00432">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: CoSign and Microsoft Sharepoint Services</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Daniel E. Lehman&quot; &lt;<a href="mailto:del3@DOMAIN.HIDDEN">del3@xxxxxxx</a>&gt;,   cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: CoSign and Microsoft Sharepoint Services</li>
<li><em>From</em>: Elias Asfaw-Kirby &lt;<a href="mailto:eliasak@DOMAIN.HIDDEN">eliasak@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 15 Jun 2005 12:09:43 -0400</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00431.shtml">EB268B96DB8C4742B5CF686E40BB44A4B3F0E3@metis.mri.psu.edu</a>&gt;</li>
<li><em>User-agent</em>: Microsoft-Entourage/11.1.0.040913</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Hello Daniel,

 I am not familiar with the Sharepoint AAA, but if it uses the
ASP.NET standard cookie based authentication, I have written some code
that works with CoSign (Authentication only). We use it for Authentication
with our asp.net based IntraNet.

Elias


On 6/14/05 5:01 PM, &quot;Daniel E. Lehman&quot; &lt;del3@xxxxxxx&gt; wrote:

&gt; This may be the wrong place to ask, but has anyone found a way to use
&gt; CoSign for protection of Microsoft Sharepoint Services?  I reckon I
&gt; could have CoSign simply protect my virtual servers for Sharepoint, but
&gt; what I would really like is to have CoSign act as an authentication
&gt; mechanism and then have the userid available for authorization within
&gt; Sharepoint.  Any thoughts would be appreciated...
&gt; 
&gt; -Dan
&gt; 
&gt; ===================================
&gt; Daniel E. Lehman
&gt; Facilities and Network Coordinator
&gt; Penn State Materials Research Institute
&gt; 195 MRI Building
&gt; Innovation Park
&gt; University Park PA 16802
&gt; 
&gt; 814-865-1516
&gt; del3@xxxxxxx
&gt; <a  href="http://www.mri.psu.edu">http://www.mri.psu.edu</a>
&gt; ===================================
&gt; 
&gt; 
&gt; 
&gt; 

-- 
Elias Asfaw-Kirby | 734-615-6490
Web Developer     | eliasak@xxxxxxxxx



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00431" href="msg00431.shtml">CoSign and Microsoft Sharepoint Services</a></strong>
<ul><li><em>From:</em> Daniel E. Lehman</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00431.shtml">CoSign and Microsoft Sharepoint Services</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00433.shtml">Re: replication behind load balancer</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00431.shtml">CoSign and Microsoft Sharepoint Services</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00436.shtml">Cosign Announce:  BabyCraig v1.0</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00432"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00432"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

