<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re[9]: Reeves Mardocini Donchev Ramirez -->
<!--X-From-R13: "Yevfgn Rnavfmrjfxv" <[benyrfNpbhafryybe.pbz> -->
<!--X-Date: Tue, 9 Aug 2005 23:26:41 &#45;0400 (EDT) -->
<!--X-Message-Id: 5ea701c59d59$0f8d9261$54007977@archaeologist.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00479.shtml">Date Prev</a>][<a href="msg00481.shtml">Date Next</a>][<a href="msg00479.shtml">Thread Prev</a>][<a href="msg00482.shtml">Thread Next</a>][<a href="maillist.shtml#00480">Date Index</a>][<a href="threads.shtml#00480">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re[9]: Reeves Mardocini Donchev Ramirez</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Miller Steve&quot; &lt;<a href="mailto:coopere@DOMAIN.HIDDEN">coopere@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re[9]: Reeves Mardocini Donchev Ramirez</li>
<li><em>From</em>: &quot;Krista Daniszewski&quot; &lt;<a href="mailto:Morales@DOMAIN.HIDDEN">Morales@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 10 Aug 2005 03:10:41 +0100</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td bgcolor="#296f76" style="background-color: #296f76; color: #000000; a:link { color: #808080 } a:active { color: #808080 } a:visited { color: #ffffff } "><font color="#000000">


<TABLE height=31 cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TR>
    <TD width="100%" height=31>
      <TABLE cellSpacing=0 cellPadding=0 align=center border=0>
        <TR vAlign=bottom>
          <TD rowSpan=2><A 
            href="http://Donovan.adsoftes.com/?Greed"><FONT face=Verdana 
            color=#ffffff size=5><B>No&nbsp;</B></FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Carter.adsoftes.com/?Maksim"><FONT face=Verdana 
            color=#ffffff size=5><B>ed&nbsp;to</B></FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Kalinic.adsoftes.com/?Solak"><FONT face=Verdana 
            color=#ffffff size=5><B>it&nbsp;2-3</B></FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Ghirita.adsoftes.com/?Ivanchenkov"><FONT face=Verdana 
            color=#ffffff size=5><B>ek&nbsp;fo</B></FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Polimeni.adsoftes.com/?Rose"><FONT face=Verdana 
            color=#ffffff size=5><B>&nbsp;de</B></FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Alves.adsoftes.com/?Buhlmann"><FONT face=Verdana 
            color=#ffffff size=5><B>ve</B></FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Chan.adsoftes.com/?Tinsley"><FONT face=Verdana 
            color=#ffffff size=5><B>!</B></FONT></A></TD>
          <TD></TD></TR>
        <TR vAlign=bottom>
          <TD><A href="http://Tang.adsoftes.com/?Rehman"><FONT 
            face=Verdana color=#ffffff size=5><B>Ne</B></FONT></A></TD>
          <TD><A href="http://Kronstein.adsoftes.com/?Stevenson"><FONT 
            face=Verdana color=#ffffff size=5><B>&nbsp;wa</B></FONT></A></TD>
          <TD><A href="http://Vinokurova.adsoftes.com/?Jackson"><FONT 
            face=Verdana color=#ffffff size=5><B>&nbsp;we</B></FONT></A></TD>
          <TD><A href="http://Gabel.adsoftes.com/?Jenkins"><FONT 
            face=Verdana color=#ffffff size=5><B>r&nbsp;CD</B></FONT></A></TD>
          <TD><A href="http://Zylowski.adsoftes.com/?Vekemans"><FONT 
            face=Verdana color=#ffffff size=5><B>li</B></FONT></A></TD>
          <TD><A href="http://Howard.adsoftes.com/?Jones"><FONT 
            face=Verdana color=#ffffff 
      size=5><B>ry</B></FONT></A></TD></TR></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 align=center border=0>
        <TR vAlign=bottom>
          <TD rowSpan=2><A 
            href="http://Sex.adsoftes.com/?Friesen"><FONT face=Verdana 
            color=#ffffff size=5>Al</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Knight.adsoftes.com/?Ivanov"><FONT face=Verdana 
            color=#ffffff size=5>st</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Daddy.adsoftes.com/?Quek"><FONT face=Verdana 
            color=#ffffff size=5>ft</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Turlakov.adsoftes.com/?Martinez"><FONT face=Verdana 
            color=#ffffff size=5>re&nbsp;is</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Bortolini.adsoftes.com/?Mourelle"><FONT face=Verdana 
            color=#ffffff size=5>ai</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Grantham.adsoftes.com/?Brouwer"><FONT face=Verdana 
            color=#ffffff size=5>e&nbsp;fo</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Erkan.adsoftes.com/?Horth"><FONT face=Verdana 
            color=#ffffff size=5>me</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Oliveira.adsoftes.com/?Uncle"><FONT face=Verdana 
            color=#ffffff size=5>at</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Strache.adsoftes.com/?Jurrema"><FONT face=Verdana 
            color=#ffffff size=5>wn</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Gara.adsoftes.com/?Kostova"><FONT face=Verdana 
            color=#ffffff size=5>ad</FONT></A></TD>
          <TD></TD></TR>
        <TR vAlign=bottom>
          <TD><A href="http://Joh.adsoftes.com/?Barnes"><FONT 
            face=Verdana color=#ffffff size=5>l&nbsp;li</FONT></A></TD>
          <TD><A href="http://Wright.adsoftes.com/?Marjanovic"><FONT 
            face=Verdana color=#ffffff size=5>ed&nbsp;so</FONT></A></TD>
          <TD><A href="http://Capitini.adsoftes.com/?Wulansari"><FONT 
            face=Verdana color=#ffffff size=5>wa</FONT></A></TD>
          <TD><A href="http://Luxton.adsoftes.com/?Janssen"><FONT 
            face=Verdana color=#ffffff size=5>&nbsp;av</FONT></A></TD>
          <TD><A href="http://Valero.adsoftes.com/?Sta"><FONT 
            face=Verdana color=#ffffff size=5>bl</FONT></A></TD>
          <TD><A href="http://Nguyen.adsoftes.com/?Finet"><FONT 
            face=Verdana color=#ffffff size=5>r&nbsp;im</FONT></A></TD>
          <TD><A href="http://Stachowicz.adsoftes.com/?Wales"><FONT 
            face=Verdana color=#ffffff size=5>di</FONT></A></TD>
          <TD><A href="http://Chester.adsoftes.com/?Limones"><FONT 
            face=Verdana color=#ffffff size=5>e&nbsp;do</FONT></A></TD>
          <TD><A href="http://Numinos.adsoftes.com/?Dutton"><FONT 
            face=Verdana color=#ffffff size=5>lo</FONT></A></TD>
          <TD><A href="http://Roehling.adsoftes.com/?Gustavo"><FONT 
            face=Verdana color=#ffffff 
  size=5>!</FONT></A></TD></TR></TABLE></TD></TR></TABLE><BR><BR>
<TABLE height=29 cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TR>
    <TD width="100%" height=29>
      <TABLE cellSpacing=0 cellPadding=0 align=center border=0>
        <TR vAlign=bottom>
          <TD rowSpan=2><A 
            href="http://Passeri.adsoftes.com/?Lika"><FONT face=Verdana 
            color=#ffffff size=3>Yo</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Kratzke.adsoftes.com/?Merk"><FONT face=Verdana 
            color=#ffffff size=3>n&nbsp;ch</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Haley.adsoftes.com/?Rasmussen"><FONT face=Verdana 
            color=#ffffff size=3>se&nbsp;yo</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Mitchell.adsoftes.com/?Batista"><FONT face=Verdana 
            color=#ffffff size=3>ng</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Kwiatkowska.adsoftes.com/?Damm"><FONT face=Verdana 
            color=#ffffff size=3>ge&nbsp;ve</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Alonso.adsoftes.com/?Puype"><FONT face=Verdana 
            color=#ffffff size=3>io</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Patterson.adsoftes.com/?Best"><FONT face=Verdana 
            color=#ffffff size=3>te</FONT></A></TD>
          <TD></TD></TR>
        <TR vAlign=bottom>
          <TD><A href="http://Djurovic.adsoftes.com/?Georgiev"><FONT 
            face=Verdana color=#ffffff size=3>u&nbsp;ca</FONT></A></TD>
          <TD><A href="http://Carter.adsoftes.com/?Kulikov"><FONT 
            face=Verdana color=#ffffff size=3>oo</FONT></A></TD>
          <TD><A href="http://Jovic.adsoftes.com/?Dragiev"><FONT 
            face=Verdana color=#ffffff size=3>ur&nbsp;la</FONT></A></TD>
          <TD><A href="http://Smirnova.adsoftes.com/?Dol"><FONT 
            face=Verdana color=#ffffff size=3>ua</FONT></A></TD>
          <TD><A href="http://Bollen.adsoftes.com/?Nix"><FONT 
            face=Verdana color=#ffffff size=3>rs</FONT></A></TD>
          <TD><A href="http://Roberts.adsoftes.com/?Kadian"><FONT 
            face=Verdana color=#ffffff size=3>n&nbsp;af</FONT></A></TD>
          <TD><A href="http://Lundgren.adsoftes.com/?Crowell"><FONT 
            face=Verdana color=#ffffff size=3>r</FONT></A></TD></TR></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 align=center border=0>
        <TR vAlign=bottom>
          <TD rowSpan=2><A 
            href="http://Almeida.adsoftes.com/?Hajeong"><FONT face=Verdana 
            color=#ffffff size=3>pu</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Buchner.adsoftes.com/?Cole"><FONT face=Verdana 
            color=#ffffff size=3>ha</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Hofmann.adsoftes.com/?Stewart"><FONT face=Verdana 
            color=#ffffff size=3>to&nbsp;th</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Negro.adsoftes.com/?Suarez"><FONT face=Verdana 
            color=#ffffff size=3>mb</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Betts.adsoftes.com/?Gonzalez"><FONT face=Verdana 
            color=#ffffff size=3>s&nbsp;zo</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Barbarini.adsoftes.com/?Kotov"><FONT face=Verdana 
            color=#ffffff size=3>r&nbsp;</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Navas.adsoftes.com/?Miller"><FONT face=Verdana 
            color=#ffffff size=3>wn</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Steinkamp.adsoftes.com/?Yudin"><FONT face=Verdana 
            color=#ffffff size=3>ad</FONT></A></TD>
          <TD></TD></TR>
        <TR vAlign=bottom>
          <TD><A href="http://Cvetkova.adsoftes.com/?Rodionov"><FONT 
            face=Verdana color=#ffffff size=3>rc</FONT></A></TD>
          <TD><A href="http://Smith.adsoftes.com/?Overturf"><FONT 
            face=Verdana color=#ffffff size=3>se&nbsp;in</FONT></A></TD>
          <TD><A href="http://Ryder.adsoftes.com/?Tondelli"><FONT 
            face=Verdana color=#ffffff size=3>e&nbsp;me</FONT></A></TD>
          <TD><A href="http://Hartmann.adsoftes.com/?Reisenauer"><FONT 
            face=Verdana color=#ffffff size=3>er</FONT></A></TD>
          <TD><A href="http://Hang.adsoftes.com/?Purnomo"><FONT 
            face=Verdana color=#ffffff size=3>ne&nbsp;fo</FONT></A></TD>
          <TD><A href="http://Burgos.adsoftes.com/?Annibale"><FONT 
            face=Verdana color=#ffffff size=3>do</FONT></A></TD>
          <TD><A href="http://Oon.adsoftes.com/?Breuer"><FONT 
            face=Verdana color=#ffffff 
    size=3>lo</FONT></A></TD></TR></TABLE></TD></TR></TABLE><BR><BR>
<TABLE height=29 cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TR>
    <TD width="34%" height=29>
      <P align=center>&nbsp;</P></TD>
    <TD width="33%" bgColor=#79a921 height=29>
      <TABLE cellSpacing=0 cellPadding=0 align=center border=0>
        <TR vAlign=bottom>
          <TD rowSpan=2><A 
            href="http://Tandeo.adsoftes.com/?Aurelia"><FONT face=Arial 
            color=#ffffff size=4>B</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Ali.adsoftes.com/?Dietrich"><FONT face=Arial 
            color=#ffffff size=4>Y&nbsp;</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Nielsen.adsoftes.com/?Lareau"><FONT face=Arial 
            color=#ffffff size=4>O</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Damianos.adsoftes.com/?Holmes"><FONT face=Arial 
            color=#ffffff size=4>!</FONT></A></TD>
          <TD></TD></TR>
        <TR vAlign=bottom>
          <TD><A href="http://Wommelsdorf.adsoftes.com/?Allaeva"><FONT 
            face=Arial color=#ffffff size=4>U</FONT></A></TD>
          <TD><A href="http://Hendriks.adsoftes.com/?Fijember"><FONT 
            face=Arial color=#ffffff size=4>N</FONT></A></TD>
          <TD><A href="http://Gutwein.adsoftes.com/?Hillis"><FONT 
            face=Arial color=#ffffff size=4>W</FONT></A></TD></TR></TABLE></TD>
    <TD width="33%" height=29></TD></TR></TABLE>
<P style="height: 297px">&nbsp;</P>

Inc se Yo xua ire
and rm vol by 0%
  rea ur Se l
Des Spe ume 50  
SP -M e wes an
e Saf y of rma
  UR is Th Ne
t d Th est Wa
Pha cy   10 Nat
al and Si ect in
con st to l-k n
bra   0% ur No
de Eff s tra wel
now nds.  Exp enc ee
tim nge ga s  
eri e thr es lo
r or sm   Wor
de ng wi n 24 rs
  ld Wi ppi thi
hou  BU W!   Y NO 
Inc se Yo xua ire
and rm vol by 0%
  rea ur Se l
Des Spe ume 50  
SP -M e wes an
e Saf y of rma
  UR is Th Ne
t d Th est Wa
Pha cy   10 Nat
al and Si ect in
con st to l-k n
bra   0% ur No
de Eff s tra wel
now nds.  Exp enc ee
tim nge ga s  
eri e thr es lo
r or sm   Wor
de ng wi n 24 rs
  ld Wi ppi thi
hou  BU W!   Y NO 
Inc se Yo xua ire
and rm vol by 0%
  rea ur Se l
Des Spe ume 50  
SP -M e wes an
e Saf y of rma
  UR is Th Ne
t d Th est Wa
Pha cy   10 Nat
al and Si ect in
con st to l-k n
bra   0% ur No
de Eff s tra wel
now nds.  Exp enc ee
tim nge ga s  
eri e thr es lo
r or sm   Wor
de ng wi n 24 rs
  ld Wi ppi thi
hou  BU W!   Y NO 
Inc se Yo xua ire
and rm vol by 0%
  rea ur Se l
Des Spe ume 50  
SP -M e wes an
e Saf y of rma
  UR is Th Ne
t d Th est Wa
Pha cy   10 Nat
al and Si ect in
con st to l-k n
bra   0% ur No
de Eff s tra wel
now nds.  Exp enc ee
tim nge ga s  
eri e thr es lo
r or sm   Wor
de ng wi n 24 rs
  ld Wi ppi thi
hou  BU W!   Y NO 

</font></td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00479.shtml">Handholding</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00481.shtml">Re: New Open Source Single Sign-On System: OpenID</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00479.shtml">Handholding</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00482.shtml">Where does cosign.conf go?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00480"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00480"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

