<!-- MHonArc v2.6.8 -->
<!--X-Subject: From Mr. John Trocki. -->
<!--X-From-R13: "[e. Xbua Febpxv" <wbua_gebpxv332Nlnubb.pb.hx> -->
<!--X-Date: Sat, 3 Sep 2005 14:34:10 &#45;0400 (EDT) -->
<!--X-Message-Id: 200509031834.j83IYAU22928@babbler.web.itd.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00536.shtml">Date Prev</a>][<a href="msg00538.shtml">Date Next</a>][<a href="msg00535.shtml">Thread Prev</a>][<a href="msg00538.shtml">Thread Next</a>][<a href="maillist.shtml#00537">Date Index</a>][<a href="threads.shtml#00537">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>From Mr. John Trocki.</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: From Mr. John Trocki.</li>
<li><em>From</em>: &quot;Mr. John Trocki&quot; &lt;<a href="mailto:john_trocki332@DOMAIN.HIDDEN">john_trocki332@xxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Sat, 3 Sep 2005 18:32:52 +0100</li>
<li><em>Reply-to</em>: <a href="mailto:john_trocki21@DOMAIN.HIDDEN">john_trocki21@xxxxxxxxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Dear Friend , 

How are you today?
 I knew this mail will come to you as a surprise,ln view of this l decided to confide in you this transaction. 

Before I proceed,let me introduce myself, I am Mr. John Trocki from sierra leone the son of assassinated chairman of National Diamond Mining Corperation (NDMC), l also lost my mother as result of the war going on in my country.

Before the death of my parents my father confided in me that he deposited some money about $20million (twenty million dollars) with 200kg of Gold Dust of 23kt in a private Security Company in Dakar Senegal, which he declared as Family Artifacts and Personal effects meant for a foriegn partner.

 After his death l went to Dakar-Senegal with the documents which he gave to me and confirmed. Now that the condition is like this l have decided to go into investments with this fund.And l prefer an ecconomiccally stable country like yours where there is no war.
Therefore l will like you to assist me by coming to Dakar-Senegal to sign out this fund from the SECURITY COMPANY as my fathers foriegn partner been a beneficary to this
fund,consequently going into investment together. ln these l have decided to give you 15% of the money,5% will be for any expenses that may incure during including airfares,
Hotel accummodation etc. as a result of this transaction while 75% will be for us upon investments. 

Also l would like you to look for buyers for this Gold Dust. All documents as regards to this transaction will be sent to you as soon as you indicate your interest in assisting us, 

bear in mind that this transaction is 100% risk-freeand confidential. 

PLS get back to me immediately so as to know your interest . 

THANKS. 

Yours truely,

John Trocki.  
 



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00536.shtml">Re: browser redirection loop</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00538.shtml">mod_cosign / mod_authz_ldap behavior</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00535.shtml">Viagra - wholesale price</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00538.shtml">mod_cosign / mod_authz_ldap behavior</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00537"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00537"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

