<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: browser redirection loop -->
<!--X-From-R13: Uenrzr Ibbq <Uenrzr.IbbqNrq.np.hx> -->
<!--X-Date: Mon, 15 Aug 2005 14:07:04 &#45;0400 (EDT) -->
<!--X-Message-Id: D06D0708&#45;A805&#45;48C3&#45;AFAC&#45;64373BF5B505@ed.ac.uk -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20050815133600.GA5588@umich.edu -->
<!--X-Reference: BF26208D.2C3A%eliasak@umich.edu -->
<!--X-Reference: 20050815171349.GE5588@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00514.shtml">Date Prev</a>][<a href="msg00516.shtml">Date Next</a>][<a href="msg00514.shtml">Thread Prev</a>][<a href="msg00516.shtml">Thread Next</a>][<a href="maillist.shtml#00515">Date Index</a>][<a href="threads.shtml#00515">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: browser redirection loop</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Kris Steinhoff &lt;<a href="mailto:steinhof@DOMAIN.HIDDEN">steinhof@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: browser redirection loop</li>
<li><em>From</em>: Graeme Wood &lt;<a href="mailto:Graeme.Wood@DOMAIN.HIDDEN">Graeme.Wood@xxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Mon, 15 Aug 2005 19:05:30 +0100</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00514.shtml">20050815171349.GE5588@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00512.shtml">20050815133600.GA5588@umich.edu</a>&gt; &lt;<a href="msg00513.shtml">BF26208D.2C3A%eliasak@umich.edu</a>&gt; &lt;<a href="msg00514.shtml">20050815171349.GE5588@umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;">Check that your apache server has permission to write into the
directory you configured mod_cosign to use to store its cookies.</pre><br>
<tt>Graeme</tt><br>
<br>
<tt>On 15 Aug 2005, at 18:13, Kris Steinhoff wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">Thanks for the advice, Elias. I verified the dates on my certificates,
which look fine. And I had used c_rehash on my CA directory. Still no
luck.</pre><br>
<tt>Anywhere I can check?</tt><br>
<br>
<pre style="margin: 0em;">thanks
-kris</pre><br>
<tt>On Mon, Aug 15, 2005 at 10:35:57AM -0400, Elias Asfaw-Kirby wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Hi Kris,</tt><br>
<br>
<tt> I had a similar problem on Windows 2003. Try the following  
suggestions<br>
that worked for me:</tt><br>
<br>
<tt><a  href="http://www.umich.edu/~umweb/software/cosign/cosign-discuss/">http://www.umich.edu/~umweb/software/cosign/cosign-discuss/</a> 
msg00394.html</tt><br>
<br>
<tt><a  href="http://www.umich.edu/~umweb/software/cosign/cosign-discuss/">http://www.umich.edu/~umweb/software/cosign/cosign-discuss/</a> 
msg00402.html<br>
and my reply<br>
----<br>
 Alright - that worked!</tt><br>
<br>
<tt> I really appreciate the help.</tt><br>
<br>
<tt> The openssl command returned a good answer, meaning that the  
certificate<br>
will expire in the future.</tt><br>
<br>
<tt> The re/hashing is where the problem was.  I completely overlooked  
this step<br>
and was heading down the wrong direction with trying to install  
the um cert<br>
as a trusted ca using windows ca authority.</tt><br>
<br>
<tt> After re/hashing the um.pem file and changing the config file -  
all worked!<br>
(note on windows 2003 - the cosign dll needs to be added as a &quot;Web  
Service<br>
Extension&quot; and be &quot;allowed&quot; from IIS Manager)<br>
---</tt><br>
<br>
<tt>Best,</tt><br>
<br>
<tt>Elias</tt><br>
<br>
<tt>On 8/15/05 9:36 AM, &quot;Kris Steinhoff&quot; &lt;steinhof@xxxxxxxxx&gt; wrote:</tt><br>
<br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Hi All,</tt><br>
<br>
<pre style="margin: 0em;">I'm setting up my OS X Server (10.4.2) as a web server with cosign,
and I've come up against a problem.</pre><br>
<pre style="margin: 0em;">When I visit my server I'm am redirected to weblogin.umich.edu, and
authenticate normally. But after my browser is sent back to my
server, the browser is redirected back to weblogin, creating a loop.</pre><br>
<tt>With each iteration of the redirection loop, this error is  
printed to<br>
my apache error log:</tt><br>
<br>
<tt>  mod_cosign: netcheck_cookie: snet_writef failed</tt><br>
<br>
<tt>My browser times-out after a few bounces (Firefox prints an error<br>
about possible cookie writing trouble). My cookie settings aren't  
that<br>
strict and I've tried this with three different browsers, so I don't<br>
think it's a browser problem. Cookies are set in my browser for both<br>
my server and weblogin.umich.edu.</tt><br>
<br>
<pre style="margin: 0em;">Where should I look to fix this? My guess is that it's some where
towards the end of the process. I'm happy to send along any other
configuration info.</pre><br>
<pre style="margin: 0em;">thanks
-kris</pre><br>
</blockquote><tt></tt><br>
<br>
</blockquote><pre style="margin: 0em;"><br>--
Kris Steinhoff
University of Michigan Health Service
Information Technology Services</pre><br>
<pre style="margin: 0em;">Electronic mail is not secure, may not be read every day,
and should not be used for urgent or sensitive issues.</pre><br>
</blockquote><tt></tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00516" href="msg00516.shtml">Re: browser redirection loop</a></strong>
<ul><li><em>From:</em> Kris Steinhoff</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00512" href="msg00512.shtml">browser redirection loop</a></strong>
<ul><li><em>From:</em> Kris Steinhoff</li></ul></li>
<li><strong><a name="00513" href="msg00513.shtml">Re: browser redirection loop</a></strong>
<ul><li><em>From:</em> Elias Asfaw-Kirby</li></ul></li>
<li><strong><a name="00514" href="msg00514.shtml">Re: browser redirection loop</a></strong>
<ul><li><em>From:</em> Kris Steinhoff</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00514.shtml">Re: browser redirection loop</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00516.shtml">Re: browser redirection loop</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00514.shtml">Re: browser redirection loop</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00516.shtml">Re: browser redirection loop</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00515"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00515"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

