<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Web App Developer documentation ... -->
<!--X-From-R13: Univa Snqvr <tnivaNhzvpu.rqh> -->
<!--X-Date: Wed, 9 Jun 2004 12:03:52 &#45;0400 (EDT) -->
<!--X-Message-Id: p06110447bcece5029edf@[141.213.132.61] -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20040609022930.269D334DAF@smtp1.ec.auckland.ac.nz -->
<!--X-Reference: p06110438bcec288385a9@[141.213.132.61] -->
<!--X-Reference: F19FC0E5&#45;BA1D&#45;11D8&#45;9754&#45;000A95E48A4E@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00132.shtml">Date Prev</a>][<a href="msg00134.shtml">Date Next</a>][<a href="msg00132.shtml">Thread Prev</a>][<a href="msg00128.shtml">Thread Next</a>][<a href="maillist.shtml#00133">Date Index</a>][<a href="threads.shtml#00133">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Web App Developer documentation ...</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Web App Developer documentation ...</li>
<li><em>From</em>: Gavin Eadie &lt;<a href="mailto:gavin@DOMAIN.HIDDEN">gavin@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 9 Jun 2004 12:02:44 -0400</li>
<li><em>Cc</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00132.shtml">F19FC0E5-BA1D-11D8-9754-000A95E48A4E@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00130.shtml">20040609022930.269D334DAF@smtp1.ec.auckland.ac.nz</a>&gt; &lt;<a href="msg00129.shtml">p06110438bcec288385a9@[141.213.132.61]</a>&gt; &lt;<a href="msg00132.shtml">F19FC0E5-BA1D-11D8-9754-000A95E48A4E@umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>At 10:04 AM -0400 6/9/04, johanna bromberg craig wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">Is the &quot;variables cosign filters must make available&quot;
section the sort of thing you are looking for?
</pre></blockquote><tt><br>... exactly!</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00130" href="msg00130.shtml">RE: Cosign Loop Breaking</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
<li><strong><a name="00129" href="msg00129.shtml">Web App Developer documentation ...</a></strong>
<ul><li><em>From:</em> Gavin Eadie</li></ul></li>
<li><strong><a name="00132" href="msg00132.shtml">Re: Web App Developer documentation ...</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00132.shtml">Re: Web App Developer documentation ...</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00134.shtml">Re: Cosign Loop Breaking</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00132.shtml">Re: Web App Developer documentation ...</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00128.shtml">Re: Cosign Loop Breaking</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00133"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00133"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

