<!-- MHonArc v2.6.8 -->
<!--X-Subject: /services directory -->
<!--X-From-R13: Rnivq Oyrknaqre <nyrknaqqNbuvb.rqh> -->
<!--X-Date: Tue, 1 Mar 2005 17:41:12 &#45;0500 (EST) -->
<!--X-Message-Id: 458D2D37EA17AE0F8860E591@OHIO&#45;LZ8JRIPC1D -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00328.shtml">Date Prev</a>][<a href="msg00330.shtml">Date Next</a>][<a href="msg00327.shtml">Thread Prev</a>][<a href="msg00330.shtml">Thread Next</a>][<a href="maillist.shtml#00329">Date Index</a>][<a href="threads.shtml#00329">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>/services directory</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: /services directory</li>
<li><em>From</em>: David Alexander &lt;<a href="mailto:alexandd@DOMAIN.HIDDEN">alexandd@xxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 01 Mar 2005 17:26:07 -0500</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>Can someone explain how I cosign protect the /services directory of a 
weblogin server?  Are you supposed to install the cosign filter on the 
weblogin server?</tt><br>
<br>
<tt>Currently, when I login, I am redirected to /services and receive a 403 
forbidden error.</tt><br>
<br>
<pre style="margin: 0em;">Thanks,
Dave</pre><br>
<pre style="margin: 0em;">--
David Alexander
Computer Network Services, Ohio University
alexandd@xxxxxxxx
740-593-0698</pre><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00330" href="msg00330.shtml">Re: /services directory</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00328.shtml">Re: Cosign @ uMich and logging out</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00330.shtml">Re: /services directory</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00327.shtml">Overarchitecting</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00330.shtml">Re: /services directory</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00329"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00329"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

