<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: mod_authz_ldap for CoSign -->
<!--X-From-R13: Yevf Egrvaubss <fgrvaubsNhzvpu.rqh> -->
<!--X-Date: Tue, 1 Nov 2005 15:38:46 &#45;0500 (EST) -->
<!--X-Message-Id: b10a76216cc7d209f339ab8a2c2f2a13@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 43679802.2010307@psu.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00600.shtml">Date Prev</a>][<a href="msg00602.shtml">Date Next</a>][<a href="msg00600.shtml">Thread Prev</a>][<a href="msg00603.shtml">Thread Next</a>][<a href="maillist.shtml#00601">Date Index</a>][<a href="threads.shtml#00601">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: mod_authz_ldap for CoSign</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Phil Pishioneri &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: mod_authz_ldap for CoSign</li>
<li><em>From</em>: Kris Steinhoff &lt;<a href="mailto:steinhof@DOMAIN.HIDDEN">steinhof@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 1 Nov 2005 15:35:57 -0500</li>
<li><em>Cc</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00600.shtml">43679802.2010307@psu.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00600.shtml">43679802.2010307@psu.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Hi Phil,</tt><br>
<br>
<tt>I don't know if I'm see exactly what you're describing, but I posted  
about something similar a while back and Johanna explained that this is  
the way mod_cosign and mod_authz_ldap work a the moment.</tt><br>
<br>
<tt><a  href="http://www.umich.edu/~umweb/software/cosign/cosign-discuss/">http://www.umich.edu/~umweb/software/cosign/cosign-discuss/</a> 
msg00543.html (Johanna's second point.)</tt><br>
<br>
<tt>I've developed a set of PHP scripts which help work around this issue.  
I'll post them later today as a response to the original thread (linked  
above) to close that loop.</tt><br>
<br>
<tt>-kris</tt><br>
<br>
<tt>On Nov 1, 2005, at 11:29 AM, Phil Pishioneri wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>We're trying to use mod_authz_ldap with the patches in the  
mod_authz_ldap-NOTES.txt file (Apache v1).  Actually, in the uMich  
version of the notes (mod_authz_ldap-NOTES-UMICH.txt), it says</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>4) edit your httpd.conf: IMPORTANT! mod_authz_ldap must be loaded  
*AFTER* mod_cosign, otherwise some very bad, bad things will happen.  
:)</tt><br>
<br>
<pre style="margin: 0em;">#this path will vary based on where you house your .so
#mod_cosign must go first!
    LoadModule cosign__module  libexec/mod_cosign.so
    LoadModule authz_ldap_module  libexec/mod_authz_ldap.so</pre><br>
</blockquote><tt><br>When we do the config this way (along with the other directives),  
mod_cosign does not get called before mod_authz_ldap (the redirect for  
login never even happens on a fresh browser).</tt><br>
<br>
<tt>If we reverse the order, CoSign login does happen first, but  
mod_authz_ldap does not have a &quot;user&quot; set (references appear to be a  
null pointer).</tt><br>
<br>
<tt>Anyone have suggestions/seen similar problems?</tt><br>
<br>
<tt>-Phil</tt><br>
<br>
<tt></tt><br>
<br>
</blockquote><pre style="margin: 0em;"><br>--
Kris Steinhoff
University of Michigan Health Service
Information Technology Services</pre><br>
<pre style="margin: 0em;">Electronic mail is not secure, may not be read every day,
and should not be used for urgent or sensitive issues.</pre><br>
<pre style="margin: 0em;"><br>--
Kris Steinhoff
University of Michigan Health Service
Information Technology Services</pre><br>
<pre style="margin: 0em;">Electronic mail is not secure, may not be read every day,
and should not be used for urgent or sensitive issues.</pre><br>
<pre style="margin: 0em;"><br>--
Kris Steinhoff
University of Michigan Health Service
Information Technology Services</pre><br>
<pre style="margin: 0em;">Electronic mail is not secure, may not be read every day,
and should not be used for urgent or sensitive issues.</pre><br>
<pre style="margin: 0em;"><br>--
Kris Steinhoff
University of Michigan Health Service
Information Technology Services</pre><br>
<pre style="margin: 0em;">Electronic mail is not secure, may not be read every day,
and should not be used for urgent or sensitive issues.</pre><br>
<pre style="margin: 0em;"><br>--
Kris Steinhoff
University of Michigan Health Service
Information Technology Services</pre><br>
<pre style="margin: 0em;">Electronic mail is not secure, may not be read every day,
and should not be used for urgent or sensitive issues.</pre><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00600" href="msg00600.shtml">mod_authz_ldap for CoSign</a></strong>
<ul><li><em>From:</em> Phil Pishioneri</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00600.shtml">mod_authz_ldap for CoSign</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00602.shtml">Re: mod_cosign / mod_authz_ldap behavior</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00600.shtml">mod_authz_ldap for CoSign</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00603.shtml">Candidates for Friend XML-RPC interface?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00601"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00601"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

