<!-- MHonArc v2.6.8 -->
<!--X-Subject: DELIVERY FAILURE: User 03 (03@tsm.es) not listed in public Name &#38; Address Book -->
<!--X-From-R13: BbfgznfgreNgfz.rf -->
<!--X-Date: Sun, 20 Jun 2004 08:00:44 &#45;0400 (EDT) -->
<!--X-Message-Id: OF78735EF2.856793EE&#45;ONC1256EB9.0042044E@tsm.es -->
<!--X-Content-Type: multipart/report -->
<!--X-Derived: bin00002.bin -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00134.shtml">Date Prev</a>][<a href="msg00136.shtml">Date Next</a>][<a href="msg00124.shtml">Thread Prev</a>][<a href="msg00136.shtml">Thread Next</a>][<a href="maillist.shtml#00135">Date Index</a>][<a href="threads.shtml#00135">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>DELIVERY FAILURE: User 03 (03@tsm.es) not listed in public Name &amp; Address Book</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discussion@DOMAIN.HIDDEN">cosign-discussion@xxxxxxxxx</a></li>
<li><em>Subject</em>: DELIVERY FAILURE: User 03 (03@tsm.es) not listed in public Name &amp; Address Book</li>
<li><em>From</em>: <a href="mailto:Postmaster@DOMAIN.HIDDEN">Postmaster@xxxxxx</a></li>
<li><em>Date</em>: Sun, 20 Jun 2004 13:57:30 +0200</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Your message

  Subject: Re: Your website ScanMail ha detectado un virus!

was not delivered to:

  03@xxxxxx

because:

  User 03 (03@xxxxxx) not listed in public Name &amp; Address Book

</pre><pre>Reporting-MTA: dns;timanfaya.tsm.es

Final-Recipient: rfc822;03@tsm.es
Action: failed
Status: 5.1.1
Diagnostic-Code: X-Notes; User 03 (03@tsm.es) not listed in public Name &amp; Address Book
</pre><blockquote><small>---&nbsp;<i>Begin&nbsp;Message</i>&nbsp;---</small>
<ul>
<li><em>To</em>: <a href="mailto:03@DOMAIN.HIDDEN">03@xxxxxx</a></li>
<li><em>Subject</em>: Re: Your website ScanMail ha detectado un virus!</li>
<li><em>From</em>: <a href="mailto:cosign-discussion@DOMAIN.HIDDEN">cosign-discussion@xxxxxxxxx</a></li>
<li><em>Date</em>: Sun, 20 Jun 2004 13:57:30 +0200</li>
</ul>
<pre>See the attached file for details.
</pre><p><strong>Attachment:
<a href="bin00002.bin" ><tt>your_website.pif</tt></a></strong><br>
<em>Description:</em> Binary data</p>
<br><small>---&nbsp;<i>End Message</i>&nbsp;---</small></blockquote>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00134.shtml">Re: Cosign Loop Breaking</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00136.shtml">Apache 2 and Cosign</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00124.shtml">Re: cosignd and multiple CAs</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00136.shtml">Apache 2 and Cosign</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00135"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00135"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

