<!-- MHonArc v2.6.8 -->
<!--X-Subject: multiple cosign configuration and runtime issues -->
<!--X-From-R13: Pra Bbyvnxbss <oracNerrq.rqh> -->
<!--X-Date: Wed, 10 Nov 2004 19:29:58 &#45;0500 (EST) -->
<!--X-Message-Id: 20041111002742.GR27663@tristero.reed.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00272.shtml">Date Prev</a>][<a href="msg00274.shtml">Date Next</a>][<a href="msg00272.shtml">Thread Prev</a>][<a href="msg00274.shtml">Thread Next</a>][<a href="maillist.shtml#00273">Date Index</a>][<a href="threads.shtml#00273">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>multiple cosign configuration and runtime issues</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: multiple cosign configuration and runtime issues</li>
<li><em>From</em>: Ben Poliakoff &lt;<a href="mailto:benp@DOMAIN.HIDDEN">benp@xxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 10 Nov 2004 16:27:43 -0800</li>
<li><em>User-agent</em>: Mutt/1.4.1i</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Hi All,

I've had some time in the past few days to work on getting cosign 1.7.0
installed and working (as both a weblogin server and a client) on a
Fedora Core 2 host running a Fedora stock apache2 (2.0.51-2.7).  OpenSSL
and MIT krb5 are both theoretically recent enough (openssl-0.9.7a-35 and
krb5-*-1.3.4-6).  I know the apache2 stuff isn't used at UofM, but it
looks like a few others on this list are using it, so I thought I'd give
it a try.

And at this point I'm able to log in with my krb5 password at the
main page on the weblogin server, I'm redirected to /services and am
successfully granted the appropriate cookie.  The cosign daemon get's a
TGT for me in /ticket... So far so good.  I've got two cookies (&quot;cosign&quot;
and &quot;cosign-services&quot;, the latter being correctly determined from the
value of CosignService for the /services location).

On to the issues....

Issue #1 

When I try to logout something funny happens, apache give me an
&quot;internal error page&quot; and I in my apache errorlog I see:

/usr/local/cosign/certs/weblogin.reed.edu.key: No such file or directory

My CosignCrypto looks like this:

CosignCrypto    /var/cosign/certs/key.pem /var/cosign/certs/cert.pem /var/cosign/certs/CA

Shouldn't mod_cosign be looking for /var/cosign/certs/key.pem? 

Quite possibly I'm misunderstanding the meaning of CosignCrypto!

Issue #2 

So I tried playing along and started making some symlinks so that
/var/cosign/certs/key.pem was linked to
/usr/local/cosign/certs/weblogin.reed.edu.key (ditto with the cert).

This get's me a little further, but then I hit the next issue.
My cert isn't verifying.  Stracing httpd I find that it thinks
the CAdir is /usr/share/ssl/cert.pem! (i.e. it's looking for
/usr/share/ssl/cert.pem/ddc328ff.0 and naturally not finding it).  I
don't find the string &quot;/usr/share/ssl/cert.pem&quot; anywhere in cosign, but
I do see it in in OpenSSL's &quot;libcrypto.so&quot;, presumably it's a hard coded
default that's not getting overridden by any other setting.

Issue #3 

Playing along again I make /usr/share/ssl/cert.pem a link to
/var/cosign/certs/CA/ (a directory that contains my cacerts and the hash
links to each of them).  This gets me just a little further.  But logout
still fails with

apache's errorlog reporting:

    net_logout: 511 LOGOUT: Invalid cookie name.

and cosignd reporting to syslog:

    cosignd[15584]: f_logout: cookie name contains '/'

And indeed the cookie name *does* include a / (two of them actually).
Here's the debug (slightly edited) output from cosignd:

    debug: LOGOUT
    cosign=FtSw0jUie..snip..8cAizQWFY/1100124532/2 xxx.xxx.xxx.xxx

So I'm not sure if there are many problems here or just a single one.

Do any of these issues look familiar to anyone?

Any suggestions would be gratefully appreciated!

Ben


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00274" href="msg00274.shtml">Re: multiple cosign configuration and runtime issues</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00272.shtml">RE: Conditional Authentication Question</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00274.shtml">Re: multiple cosign configuration and runtime issues</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00272.shtml">RE: Conditional Authentication Question</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00274.shtml">Re: multiple cosign configuration and runtime issues</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00273"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00273"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

