<!-- MHonArc v2.6.8 -->
<!--X-Subject: CGI problem with expired passwords -->
<!--X-From-R13: Uenrzr Ibbq <Uenrzr.IbbqNrq.np.hx> -->
<!--X-Date: Tue, 24 Aug 2004 06:24:22 &#45;0400 (EDT) -->
<!--X-Message-Id: Pine.GSO.4.58.0408241114430.644@sagittarius.ucs.ed.ac.uk -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00229.shtml">Date Prev</a>][<a href="msg00231.shtml">Date Next</a>][<a href="msg00232.shtml">Thread Prev</a>][<a href="msg00231.shtml">Thread Next</a>][<a href="maillist.shtml#00230">Date Index</a>][<a href="threads.shtml#00230">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>CGI problem with expired passwords</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: CGI problem with expired passwords</li>
<li><em>From</em>: Graeme Wood &lt;<a href="mailto:Graeme.Wood@DOMAIN.HIDDEN">Graeme.Wood@xxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 24 Aug 2004 11:17:51 +0100 (BST)</li>
<li><em>Reply-to</em>: Graeme Wood &lt;<a href="mailto:Graeme.Wood@DOMAIN.HIDDEN">Graeme.Wood@xxxxxxxx</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>The cgi doesn't handle the case of principals with expired passwords. It
will generate an invalid response as a result of the
krb5_get_init_creds_password function call trying to prompt the user to
change password if it is expired. The patch attached will set the prompter
to NULL to prevent the library function prompting.

Cheers

-- 
=============================================================================
Graeme Wood                                 Email: Graeme.Wood@xxxxxxxx
Unix Systems Support                        Phone: +44 131 650 5003
The University of Edinburgh                 Fax:   +44 131 650 6552
=============================================================================</pre><pre>*** cgi.c.orig	Tue Aug 24 11:04:19 2004
--- cgi.c	Tue Aug 24 11:04:28 2004
***************
*** 545,551 ****
  	krb5_get_init_creds_opt_set_proxiable( &amp;kopts, 0 );
  
  	if (( kerror = krb5_get_init_creds_password( kcontext, &amp;kcreds, 
! 		kprinc, cl[ CL_PASSWORD ].cl_data, krb5_prompter_posix, NULL, 0, 
  		NULL /*keytab */, &amp;kopts ))) {
  
  	    if ( kerror == KRB5KRB_AP_ERR_BAD_INTEGRITY ) {
--- 545,551 ----
  	krb5_get_init_creds_opt_set_proxiable( &amp;kopts, 0 );
  
  	if (( kerror = krb5_get_init_creds_password( kcontext, &amp;kcreds, 
! 		kprinc, cl[ CL_PASSWORD ].cl_data, NULL, NULL, 0, 
  		NULL /*keytab */, &amp;kopts ))) {
  
  	    if ( kerror == KRB5KRB_AP_ERR_BAD_INTEGRITY ) {
</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00231" href="msg00231.shtml">Re: CGI problem with expired passwords</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00229.shtml">Re: small updates for apache filter and cgi</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00231.shtml">Re: CGI problem with expired passwords</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00232.shtml">Re: small updates for apache filter and cgi</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00231.shtml">Re: CGI problem with expired passwords</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00230"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00230"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

