<!-- MHonArc v2.6.8 -->
<!--X-Subject: Java filter &#45; pages not visible? -->
<!--X-From-R13: wszNzvavbnx.pbz -->
<!--X-Date: Wed, 18 Aug 2004 08:10:55 &#45;0400 (EDT) -->
<!--X-Message-Id: 1092830328.41234478ae269@webmail.minioak.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00224.shtml">Date Prev</a>][<a href="msg00226.shtml">Date Next</a>][<a href="msg00224.shtml">Thread Prev</a>][<a href="msg00226.shtml">Thread Next</a>][<a href="maillist.shtml#00225">Date Index</a>][<a href="threads.shtml#00225">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Java filter - pages not visible?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: Java filter - pages not visible?</li>
<li><em>From</em>: <a href="mailto:jfm@DOMAIN.HIDDEN">jfm@xxxxxxxxxxx</a></li>
<li><em>Date</em>: Wed, 18 Aug 2004 12:58:48 +0100</li>
<li><em>User-agent</em>: Internet Messaging Program (IMP) 3.2.2</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Hi,

I've added the Java Cosign filter to an existing java application. However, once
a valid cosign cookie has been obtained, the pages return by the web
application are completely blank. Before the cosign cookie is obtained, the
application is redirected to the login page as expected.

Has anyone seen this behaviour and / or got a solution?

Kind Regards

John Mitchell

----------------------------------------------------------------
This message was sent using IMP, the Internet Messaging Program.


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00224.shtml">Re: Cosign/Shibboleth</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00226.shtml">IIS authZ (was Re: Using LDAP for AuthZ with Cosign's AuthN)</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00224.shtml">Re: Cosign/Shibboleth</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00226.shtml">IIS authZ (was Re: Using LDAP for AuthZ with Cosign's AuthN)</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00225"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00225"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

