<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: Cosign and cyrus imap and IMP -->
<!--X-From-R13: "Pergg Zbznf" <o.ybznfNnhpxynaq.np.am> -->
<!--X-Date: Sat, 6 Nov 2004 18:56:49 &#45;0500 (EST) -->
<!--X-Message-Id: 20041106235536.98F2333E6C@smtpc.itss.auckland.ac.nz -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 9B3B8F8C&#45;3045&#45;11D9&#45;B535&#45;000A95A0453E@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00268.shtml">Date Prev</a>][<a href="msg00270.shtml">Date Next</a>][<a href="msg00268.shtml">Thread Prev</a>][<a href="msg00270.shtml">Thread Next</a>][<a href="maillist.shtml#00269">Date Index</a>][<a href="threads.shtml#00269">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: Cosign and cyrus imap and IMP</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;'Wesley D Craig'&quot; &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: Cosign and cyrus imap and IMP</li>
<li><em>From</em>: &quot;Brett Lomas&quot; &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Sun, 7 Nov 2004 12:48:47 +1300</li>
<li><em>Cc</em>: &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00268.shtml">9B3B8F8C-3045-11D9-B535-000A95A0453E@umich.edu</a>&gt;</li>
<li><em>Thread-index</em>: AcTEUmCV73owlWwqRcGbekPIqD6kigACE7cw</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>OK,

Just wondering how you guys got it working ;) I notice the fowardable
tickets. I was wonder if I might investigate the ability to do something
like the following:

1. Keep the primary TGT on the cosign server(s).
2. On an authorized RETR request, generate a TGT for THAT host and send
that.

I am not sure if this is do-able or not, but I am thinking of investigating
this a little, because this will mean someone who compromises the web server
will only be able to become these users from that host, which is marginally
safer.

Brett

-----Original Message-----
From: Wesley D Craig [<a  href="mailto:wes@xxxxxxxxx">mailto:wes@xxxxxxxxx</a>] 
Sent: Sunday, 7 November 2004 11:46 a.m.
To: Brett Lomas
Cc: cosign-discuss@xxxxxxxxx
Subject: Re: Cosign and cyrus imap and IMP

On 06 Nov 2004, at 16:01, Brett Lomas wrote:
&gt; But, the problem I am having is mainly with Kerberos, in reality, 
&gt; because
&gt; the tickets are tied to the cosign server, and thus will not work on 
&gt; the web
&gt; server with my IMP and IMAP proof of concept (more of a kinda 
&gt; it-can-be-done
&gt; than POC). I cannot see how you guys get around it, other than perhaps 
&gt; your
&gt; Kerberos server gives out address-less tickets by default???

Perhaps.  We used to put an option in our krb5.conf file to the effect 
that we wanted an address-less ticket:

	noaddresses = true

I don't see that there, now.  There's a block of Kerberos options set 
in cosign/cgi/cgi.c:

	krb5_get_init_creds_opt_set_tkt_life( &amp;kopts, 10*60*60 );
	krb5_get_init_creds_opt_set_renew_life( &amp;kopts, 0 );
	krb5_get_init_creds_opt_set_forwardable( &amp;kopts, 1 );
	krb5_get_init_creds_opt_set_proxiable( &amp;kopts, 0 );

Perhaps we need to add this:

	krb5_get_init_creds_opt_set_address_list( &amp;kopts, NULL );

If it works for you, we can certainly add it.

:wes



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00270" href="msg00270.shtml">Re: Cosign and cyrus imap and IMP</a></strong>
<ul><li><em>From:</em> Phil Pishioneri</li></ul></li>
<li><strong><a name="00283" href="msg00283.shtml">Re: Cosign and cyrus imap and IMP</a></strong>
<ul><li><em>From:</em> Wesley D Craig</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00268" href="msg00268.shtml">Re: Cosign and cyrus imap and IMP</a></strong>
<ul><li><em>From:</em> Wesley D Craig</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00268.shtml">Re: Cosign and cyrus imap and IMP</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00270.shtml">Re: Cosign and cyrus imap and IMP</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00268.shtml">Re: Cosign and cyrus imap and IMP</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00270.shtml">Re: Cosign and cyrus imap and IMP</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00269"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00269"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

