<!-- MHonArc v2.6.8 -->
<!--X-Subject: Need to reach conclusion soon -->
<!--X-From-R13: Xbanguna [nlonhz <znlonhzNhzvpu.rqh> -->
<!--X-Date: Fri, 12 Aug 2005 10:00:24 &#45;0400 (EDT) -->
<!--X-Message-Id: E6A7C328&#45;D8E0&#45;4051&#45;95F7&#45;A723C819AD86@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: F0188AA5&#45;54B3&#45;4C54&#45;B43C&#45;2015A2A61B2D@umich.edu -->
<!--X-Reference: 50C1C6E3&#45;B07B&#45;4956&#45;A7BA&#45;9F2F1D3B5E6C@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00492.shtml">Date Prev</a>][<a href="msg00494.shtml">Date Next</a>][<a href="msg00489.shtml">Thread Prev</a>][<a href="msg00495.shtml">Thread Next</a>][<a href="maillist.shtml#00493">Date Index</a>][<a href="threads.shtml#00493">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Need to reach conclusion soon</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Wesley Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Need to reach conclusion soon</li>
<li><em>From</em>: Jonathan Maybaum &lt;<a href="mailto:maybaum@DOMAIN.HIDDEN">maybaum@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 12 Aug 2005 09:59:03 -0400</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00489.shtml">50C1C6E3-B07B-4956-A7BA-9F2F1D3B5E6C@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00488.shtml">F0188AA5-54B3-4C54-B43C-2015A2A61B2D@umich.edu</a>&gt; &lt;<a href="msg00489.shtml">50C1C6E3-B07B-4956-A7BA-9F2F1D3B5E6C@umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Perhaps I am assumed to know this, but should I be editing the target  
directories in the makefiles?</tt><br>
<br>
<tt>BTW, having spent a good chunk of this week, I am almost out of time  
to accomplish this or conclude that I can't get it done. Has anyone  
actually set up a working system with KDC, cosign service and web  
server all on the same OS X server?</tt><br>
<br>
<tt>Assuming that you are starting with an OS X server that is already  
set up as a KDC, and that you have certs in place, how long would it  
take one of you experienced people to install cosign and verify that  
it is working?</tt><br>
<br>
<tt>--Jon Maybaum</tt><br>
<br>
<tt>On Aug 11, 2005, at 7:38 PM, Wesley Craig wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>On 11 Aug 2005, at 17:53, Jonathan Maybaum wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>These errors appear in the 443 apache log:</tt><br>
<br>
<pre style="margin: 0em;">../templates/login.html: No such file or directory
../templates/login.html: No such file or directory</pre><br>
</blockquote><tt><br>In the source package, the html directory's Makefile creates the  
template directory and copies in login.html.  The command:</tt><br>
<br>
<tt>    make install-all</tt><br>
<br>
<tt>should install this html stuff.</tt><br>
<br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>cosign_choose_conn: all servers returned UNKNOWN</tt><br>
<br>
</blockquote><tt><br>This error is the result of the CGI failing to tell the daemon that  
you logged in, due to the template error.</tt><br>
<br>
<tt>:wes</tt><br>
<br>
<tt></tt><br>
<br>
</blockquote><tt></tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00495" href="msg00495.shtml">Re: Need to reach conclusion soon</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00488" href="msg00488.shtml">Next 2 errors...</a></strong>
<ul><li><em>From:</em> Jonathan Maybaum</li></ul></li>
<li><strong><a name="00489" href="msg00489.shtml">Re: Next 2 errors...</a></strong>
<ul><li><em>From:</em> Wesley Craig</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00492.shtml">Where does cosign write its log(s)? &lt;EOM&gt;</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00494.shtml">Re: Where does cosign write its log(s)? &lt;EOM&gt;</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00489.shtml">Re: Next 2 errors...</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00495.shtml">Re: Need to reach conclusion soon</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00493"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00493"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

