<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: logout when already logged out -->
<!--X-From-R13: xriva zptbjna <pyhavfNhzvpu.rqh> -->
<!--X-Date: Mon, 28 Jun 2004 10:35:10 &#45;0400 (EDT) -->
<!--X-Message-Id: 09C7225C&#45;C910&#45;11D8&#45;8D76&#45;000A95CD7232@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 40E01ECB.5070808@psu.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00148.shtml">Date Prev</a>][<a href="msg00150.shtml">Date Next</a>][<a href="msg00148.shtml">Thread Prev</a>][<a href="msg00151.shtml">Thread Next</a>][<a href="maillist.shtml#00149">Date Index</a>][<a href="threads.shtml#00149">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: logout when already logged out</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Phil Pishioneri &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: logout when already logged out</li>
<li><em>From</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Mon, 28 Jun 2004 10:32:52 -0400</li>
<li><em>Cc</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00148.shtml">40E01ECB.5070808@psu.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00148.shtml">40E01ECB.5070808@psu.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Yeah, I've wondered about this a few times myself and have been meaning 
to talk to our usability folks about it.  I'm uncomfortable with silent 
failure, but in this case I think it is utterly reasonable.  Anyone 
have any objections to my changing the code such that logout tells the 
user everything succeeded even if it didn't but logs any strange errors 
for admin perusal?</tt><br>
<br>
<tt>The vast majority of these cases will be that the user was not logged 
in.  Other possible errors (permission denied by cosignd, couldn't 
contact cosignd, etc.) aren't really anything the user can do anything 
about.  As long as the cosign cookie has been nullified &amp; expired in 
his/her browser everything will behave properly.</tt><br>
<br>
<tt>Kevin</tt><br>
<br>
<tt>On Jun 28, 2004, at 9:36 AM, Phil Pishioneri wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>During a discussion with one of our graphic folks who is working on 
our customized pages, an interesting point came up:</tt><br>
<br>
<tt>When one is sitting on the verify logout page, and logs out elsewhere 
(either a time-out, or by manually going through logout in another 
window), and then attempts to logout of the first page, you get an 
error page with the message</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Logout failed. Perhaps you were not logged-in?
</tt></blockquote><tt></tt><br>
<br>
<tt>While true at one level, is it really a problem?</tt><br>
<br>
<tt>If you are actually logged out (vs. some internal problem preventing 
logouts), mightn't it be less confusing for the client if the code 
just redirected back to the main page (as it does for a successful 
logout)?</tt><br>
<br>
<tt>-Phil</tt><br>
<br>
<tt><br>!DSPAM:40e01f9c280302022323458!</tt><br>
<br>
</blockquote><tt><br>                                      ... &quot;In, as you say, the mud.&quot; ...</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00148" href="msg00148.shtml">logout when already logged out</a></strong>
<ul><li><em>From:</em> Phil Pishioneri</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00148.shtml">logout when already logged out</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00150.shtml">RE: a couple of patches</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00148.shtml">logout when already logged out</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00151.shtml">enabling replication</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00149"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00149"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

