<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Where does cosign.conf go? -->
<!--X-From-R13: wbunaan oebzoret penvt <pnaanNhzvpu.rqh> -->
<!--X-Date: Wed, 10 Aug 2005 19:53:19 &#45;0400 (EDT) -->
<!--X-Message-Id: 7378C42A&#45;86FD&#45;411D&#45;869E&#45;E8E2675675C4@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 4A5F153A&#45;DABD&#45;4074&#45;9D8C&#45;7211ED04C3BF@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00482.shtml">Date Prev</a>][<a href="msg00484.shtml">Date Next</a>][<a href="msg00482.shtml">Thread Prev</a>][<a href="msg00484.shtml">Thread Next</a>][<a href="maillist.shtml#00483">Date Index</a>][<a href="threads.shtml#00483">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Where does cosign.conf go?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Jonathan Maybaum &lt;<a href="mailto:maybaum@DOMAIN.HIDDEN">maybaum@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Where does cosign.conf go?</li>
<li><em>From</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 10 Aug 2005 19:49:37 -0400</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00482.shtml">4A5F153A-DABD-4074-9D8C-7211ED04C3BF@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00482.shtml">4A5F153A-DABD-4074-9D8C-7211ED04C3BF@umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>/etc/cosign.conf is the default, but you can override this with an  
argument to configure like so:</tt><br>
<br>
<tt>./configure --with-cosignconf=/var/misc/cosign.conf</tt><br>
<br>
<tt>there are other ways of specifying where to look for the conf file  
( the daemon takes a -c option, for example ), but these are &quot;the  
basics&quot;.</tt><br>
<br>
<tt>-J</tt><br>
<br>
<tt><br>On Aug 10, 2005, at 7:25 PM, Jonathan Maybaum wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Cosign discuss,<br>
It has been a long day, trying to get this cosign service running.  
However, I think that I have now overcome the cert issue (at least,  
the openssl verify commands specified in README.weblogin now  
succeed). Now, would someone please tell me where cosign.conf is  
(or should be?).</tt><br>
<br>
<pre style="margin: 0em;">Thanks,
--JM</pre><br>
<tt>!DSPAM:42fa8d54129991278210928!</tt><br>
<br>
<tt></tt><br>
<br>
<br>
</blockquote><tt></tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00482" href="msg00482.shtml">Where does cosign.conf go?</a></strong>
<ul><li><em>From:</em> Jonathan Maybaum</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00482.shtml">Where does cosign.conf go?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00484.shtml">Account Suspended</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00482.shtml">Where does cosign.conf go?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00484.shtml">Account Suspended</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00483"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00483"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

