<!-- MHonArc v2.6.8 -->
<!--X-Subject: IIS 6 certificate install problem -->
<!--X-From-R13: "Prafba, Urbetr" <torafbaNos.hzvpu.rqh> -->
<!--X-Date: Thu, 7 Jul 2005 09:48:37 &#45;0400 (EDT) -->
<!--X-Message-Id: 71CB2B4542A32544971CC0BCC64CC0B89664A3@bf&#45;it&#45;equinox02.bf.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00438.shtml">Date Prev</a>][<a href="msg00440.shtml">Date Next</a>][<a href="msg00448.shtml">Thread Prev</a>][<a href="msg00443.shtml">Thread Next</a>][<a href="maillist.shtml#00439">Date Index</a>][<a href="threads.shtml#00439">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>IIS 6 certificate install problem</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: IIS 6 certificate install problem</li>
<li><em>From</em>: &quot;Benson, George&quot; &lt;<a href="mailto:gbenson@DOMAIN.HIDDEN">gbenson@xxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 7 Jul 2005 09:46:42 -0400</li>
<li><em>Thread-index</em>: AcWC+k7rYkat2sQyTsu4JNiQGTDl4Q==</li>
<li><em>Thread-topic</em>: IIS 6 certificate install problem</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>I've installed the cosign filter but am having a problem installing the
certificate. Is there a password that I need to use for the .key file
that is generated by the cosign installer?

George

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00443" href="msg00443.shtml">Re: IIS 6 certificate install problem</a></strong>
<ul><li><em>From:</em> jarod</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00438.shtml">cosgin &amp; apache on windows</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00440.shtml">IIS errors</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00448.shtml">Re: cosgin &amp; apache on windows</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00443.shtml">Re: IIS 6 certificate install problem</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00439"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00439"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

