<!-- MHonArc v2.6.8 -->
<!--X-Subject: Cosign and cyrus imap and IMP -->
<!--X-From-R13: Pergg Zbznf ba ikpunatr <oybz001Nikpunatr.ipe.nhpxynaq.np.am> -->
<!--X-Date: Sat, 6 Nov 2004 06:14:11 &#45;0500 (EST) -->
<!--X-Message-Id: 14A270C0E2F4124AB0B7320BDBEA949F05ED49FA@vxchange.vcr.auckland.ac.nz -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00263.shtml">Date Prev</a>][<a href="msg00265.shtml">Date Next</a>][<a href="msg00263.shtml">Thread Prev</a>][<a href="msg00265.shtml">Thread Next</a>][<a href="maillist.shtml#00264">Date Index</a>][<a href="threads.shtml#00264">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Cosign and cyrus imap and IMP</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;'<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>'&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Cosign and cyrus imap and IMP</li>
<li><em>From</em>: Brett Lomas on vxchange &lt;<a href="mailto:blom001@DOMAIN.HIDDEN">blom001@xxxxxxxxxxxxxxxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Sun, 7 Nov 2004 00:12:48 +1300 </li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="a:link { color: blue } a:visited { color: purple } ">





<div class=Section1>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'>Hey,<o:p></o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'>Has anyone gotten cosign working Cyrus IMAP through IMP?<o:p></o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'>I have gotten IMAP to work with Kerberos tickets locally and
it all seems fine. When I use cosign and mod_apache on an apache 2 server I get
the ticket successfully, but because of the address in the ticket, my KDC is
refusing to issue the imap service ticket for it.<o:p></o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'>To get around this (at least temporarily - to test the
IMP/imap GSSAPI) I did a kinit on the CC which mod_cosign created for me, then
attempted again. It fails then with an error that I am not allowed to proxy
(and a klist on the CC reveals a nice imap service ticket). So I added myself
to the proxyservers config in imapd.conf, and then it worked. But this isn't
good... it appears something (IMP) is authenticating as me and then
attempting to proxy as the user apache (which the web server is running as).<o:p></o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'>Any ideas on the both of there???<o:p></o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'>Thanks<o:p></o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'>Brett<o:p></o:p></span></font></p>

</div>




</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00265" href="msg00265.shtml">Re: Cosign and cyrus imap and IMP</a></strong>
<ul><li><em>From:</em> Wesley D Craig</li></ul></li>
<li><strong><a name="00266" href="msg00266.shtml">Re: Cosign and cyrus imap and IMP</a></strong>
<ul><li><em>From:</em> Wesley D Craig</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00263.shtml">RE: Cosign IIS Question</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00265.shtml">Re: Cosign and cyrus imap and IMP</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00263.shtml">RE: Cosign IIS Question</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00265.shtml">Re: Cosign and cyrus imap and IMP</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00264"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00264"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

