<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: url for services should be secure? -->
<!--X-From-R13: wbunaan oebzoret penvt <pnaanNhzvpu.rqh> -->
<!--X-Date: Wed, 12 May 2004 16:30:52 &#45;0400 (EDT) -->
<!--X-Message-Id: 28D62AEE&#45;A453&#45;11D8&#45;AA0A&#45;000A95E48A4E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 40A26C7A.9010606@psu.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00110.shtml">Date Prev</a>][<a href="msg00112.shtml">Date Next</a>][<a href="msg00110.shtml">Thread Prev</a>][<a href="msg00112.shtml">Thread Next</a>][<a href="maillist.shtml#00111">Date Index</a>][<a href="threads.shtml#00111">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: url for services should be secure?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Phil Pishioneri &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: url for services should be secure?</li>
<li><em>From</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 12 May 2004 16:30:08 -0400</li>
<li><em>Cc</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00110.shtml">40A26C7A.9010606@psu.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00110.shtml">40A26C7A.9010606@psu.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Thanks, Phil. At Umich we have our weblogin servers configured to 
redirect anything that comes in on http:// to be https:// instead, so i 
never even noticed. :) I've added it to CVS, and it will be in the next 
release.</tt><br>
<br>
<tt>-J</tt><br>
<br>
<tt>On May 12, 2004, at 2:27 PM, Phil Pishioneri wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Shouldn't the URL for the services menu be secure?  (Not because it's 
sensitive info, but because most people are only running the 
login/logout service on the secure port.)</tt><br>
<br>
<tt>Patch attached.</tt><br>
<br>
<tt>-Phil</tt><br>
<br>
<tt></tt><br>
<br>
<pre style="margin: 0em;">!DSPAM:40a26cb037841515918262!
&lt;cgi.c.service-url.patch.txt&gt;
</pre></blockquote><tt></tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00110" href="msg00110.shtml">url for services should be secure?</a></strong>
<ul><li><em>From:</em> Phil Pishioneri</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00110.shtml">url for services should be secure?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00112.shtml">v1.6.1: krb ticket path length broken in other places</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00110.shtml">url for services should be secure?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00112.shtml">v1.6.1: krb ticket path length broken in other places</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00111"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00111"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

