<!-- MHonArc v2.6.8 -->
<!--X-Subject: Invitation to join from Mat -->
<!--X-From-R13: "AireQnzchf.pbz" <ab_ercylNbirepnzchf.pbz> -->
<!--X-Date: Sat, 26 Feb 2005 20:20:43 &#45;0500 (EST) -->
<!--X-Message-Id: 20050227010140.17299.qmail@plesk7.ev1servers.net -->
<!--X-Content-Type: text/html -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00322.shtml">Date Prev</a>][<a href="msg00324.shtml">Date Next</a>][<a href="msg00320.shtml">Thread Prev</a>][<a href="msg00324.shtml">Thread Next</a>][<a href="maillist.shtml#00323">Date Index</a>][<a href="threads.shtml#00323">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Invitation to join from Mat</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: Invitation to join from Mat</li>
<li><em>From</em>: &quot;OverCampus.com&quot; &lt;<a href="mailto:no_reply@DOMAIN.HIDDEN">no_reply@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: 27 Feb 2005 01:01:40 -0000</li>
<li><em>Error-to</em>: &lt;cosign-discuss@umich.edu&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->

Mat invites you to join his (her) network of personal friends at OverCampus.<br />

<br />

  Once you join  OverCampus, you can communicate with Mat's friends and invite your own friends to join. Use  OverCampus to:<br />

<br />

<li><strong>Find old friends</strong>                      <br />

With a quick search, you can find lost friends, high school buddies, cousins, college roommates, and camp friends. Or just browse their page and see what they're<br />

up to.<br />

<br />

<li><strong>Share similar interests</strong><br />

You can find people who share similar interests with you. And discover new interests through the people you already know.<br />

<br />

<li><strong>Find someone interesting</strong><br />

Your friends probably have some interesting friends you haven't met yet. You can see their pictures and read about them. Send them a message - for yourself or to<br />

introduce a friend - it's your choice.<br />

              OverCampus is an online service that connects you through your friends to the people and things that are important to you. By joining  OverCampus, you will automatically be connected to Mat and all of Mat's friends. Plus, you can build your own personal community by inviting other friends.<br />

                <br />

<br />

To check it out, click the Web link below.  (If this link doesn't work, copy it into your browser.)<br />

<br />
       <a href='http://www.overcampus.com'>http://www.overcampus.com</a></br><br />
       <a href='http://www.overcampus.com/index.php?mode=join&inv_id=352825'>http://www.overcampus.com/index.php?mode=join&inv_id=352825</a>


<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00322.shtml">Re: Question</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00324.shtml">Cosign @ uMich and logging out</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00320.shtml">Re: Cosign and windows apache server</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00324.shtml">Cosign @ uMich and logging out</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00323"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00323"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

