<!-- MHonArc v2.6.8 -->
<!--X-Subject: Groups and other variables? -->
<!--X-From-R13: Pevna Vngpu <oevNvsbxe.bet> -->
<!--X-Date: Thu, 3 Mar 2005 00:14:16 &#45;0500 (EST) -->
<!--X-Message-Id: 20050303051312.GX817@ifokr.org -->
<!--X-Content-Type: multipart/signed -->
<!--X-Derived: pgp00002.pgp -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00330.shtml">Date Prev</a>][<a href="msg00332.shtml">Date Next</a>][<a href="msg00351.shtml">Thread Prev</a>][<a href="msg00332.shtml">Thread Next</a>][<a href="maillist.shtml#00331">Date Index</a>][<a href="threads.shtml#00331">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Groups and other variables?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Groups and other variables?</li>
<li><em>From</em>: Brian Hatch &lt;<a href="mailto:bri@DOMAIN.HIDDEN">bri@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 2 Mar 2005 21:13:12 -0800</li>
<li><em>User-agent</em>: Mutt/1.5.6+20040907i</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>So, having gotten cosign working (created Debian packages for
both server+filter and just filter for Debian Woody [apache 1.3],
will work on sarge 1.3 and 2.0 next week) I'm starting to roll
it out.

For this first pass, knowing that someone has an Active Directory
account is the important thing.  However I know sooner than later
someone will want to be able to allow only users in particular
groups, or perhaps be able to access the user's full name or
email address or something else that's stored in the records that
were originally (via ldap) used to verify the user's password
at login time.

Is there any facility in Cosign to allow you to 'store' other
information aside from the REMOTE_USER when the filter does it's
thing?  These would be set in other env variables, and preferably
be available for permissions descisions like 'require-group'
without too much hoop jumping.


-- 
Brian Hatch                  Thou shalt not compose
   Systems and               limericks at a funeral.
   Security Engineer
<a  href="http://www.ifokr.org/bri/">http://www.ifokr.org/bri/</a>

Every message PGP signed
</pre><p><strong>Attachment:
<a href="pgp00002.pgp" ><tt>signature.asc</tt></a></strong><br>
<em>Description:</em> Digital signature</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00332" href="msg00332.shtml">Basic auth interference</a></strong>
<ul><li><em>From:</em> Brian Hatch</li></ul></li>
<li><strong><a name="00333" href="msg00333.shtml">Re: Groups and other variables?</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00330.shtml">Re: /services directory</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00332.shtml">Basic auth interference</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00351.shtml">Re: /services directory</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00332.shtml">Basic auth interference</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00331"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00331"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

