<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: flint and dearborn -->
<!--X-From-R13: Yevf Egrvaubss <fgrvaubsNhzvpu.rqh> -->
<!--X-Date: Wed, 2 Nov 2005 15:48:26 &#45;0500 (EST) -->
<!--X-Message-Id: f69800211996828e52b46c2c3882ca2a@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 40a93e4a20c95419f8979a4cfcce7817@umich.edu -->
<!--X-Reference: 8FA97329&#45;DE21&#45;43A0&#45;A49D&#45;8EF8AE13F406@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00611.shtml">Date Prev</a>][<a href="msg00613.shtml">Date Next</a>][<a href="msg00610.shtml">Thread Prev</a>][<a href="msg00586.shtml">Thread Next</a>][<a href="maillist.shtml#00612">Date Index</a>][<a href="threads.shtml#00612">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: flint and dearborn</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: cosign-discuss Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: flint and dearborn</li>
<li><em>From</em>: Kris Steinhoff &lt;<a href="mailto:steinhof@DOMAIN.HIDDEN">steinhof@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 2 Nov 2005 15:45:35 -0500</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00610.shtml">8FA97329-DE21-43A0-A49D-8EF8AE13F406@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00585.shtml">40a93e4a20c95419f8979a4cfcce7817@umich.edu</a>&gt; &lt;<a href="msg00610.shtml">8FA97329-DE21-43A0-A49D-8EF8AE13F406@umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Dan Lannom and Angela Hall Responded to me off list.</tt><br>
<br>
<tt>The basic story is that at Dearborn all students and almost all faculty 
and staff have uniqnames, however many don't know their Kerberos 
passwords (since they mainly use their Dearborn passwords). I'm not 
sure about the situation at Flint.</tt><br>
<br>
<tt>The way I understand it, not all Flint and Dearborn folks have the info 
they need to use the U-M cosign service.</tt><br>
<br>
<tt>(Someone please correct me if I'm wrong about any of this.)</tt><br>
<br>
<tt>-kris</tt><br>
<br>
<tt>On Nov 2, 2005, at 12:37 PM, Wesley Craig wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>On 18 Oct 2005, at 16:19, Kris Steinhoff wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Do people on the Flint and Dearborn campuses have uniqnames and 
passwords that will work with the umich Cosign set up?
</tt></blockquote><tt><br>My understanding is: Dearborn, yes; Flint, maybe.  I happen to know 
that there's a senior Dearborn admin on the list, who can correct me 
if I'm wrong.  Last I knew, people at Flint could have IDs on request, 
but there was no effort to ensure that everyone had one.</tt><br>
<br>
<tt>:wes</tt><br>
<br>
<tt></tt><br>
<br>
</blockquote><pre style="margin: 0em;"><br>--
Kris Steinhoff
University of Michigan Health Service
Information Technology Services</pre><br>
<pre style="margin: 0em;">Electronic mail is not secure, may not be read every day,
and should not be used for urgent or sensitive issues.</pre><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00585" href="msg00585.shtml">flint and dearborn</a></strong>
<ul><li><em>From:</em> Kris Steinhoff</li></ul></li>
<li><strong><a name="00610" href="msg00610.shtml">Re: flint and dearborn</a></strong>
<ul><li><em>From:</em> Wesley Craig</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00611.shtml">RE: local logout not being run</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00613.shtml">RE: logout vbscript</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00610.shtml">Re: flint and dearborn</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00586.shtml">Cosign and Squid?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00612"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00612"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

