<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Design question -->
<!--X-From-R13: xriva zptbjna <pyhavfNhzvpu.rqh> -->
<!--X-Date: Thu, 18 Mar 2004 20:43:02 &#45;0500 (EST) -->
<!--X-Message-Id: C2767842&#45;7946&#45;11D8&#45;8643&#45;000A95CD7232@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00014.shtml">Date Prev</a>][<a href="msg00016.shtml">Date Next</a>][<a href="msg00014.shtml">Thread Prev</a>][<a href="msg00016.shtml">Thread Next</a>][<a href="maillist.shtml#00015">Date Index</a>][<a href="threads.shtml#00015">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Design question</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Jonathan Maybaum &lt;<a href="mailto:maybaum@DOMAIN.HIDDEN">maybaum@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Design question</li>
<li><em>From</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 18 Mar 2004 20:38:40 -0500</li>
<li><em>Cc</em>: &quot;cosign '<a href="mailto:Cosign@DOMAIN.HIDDEN">Cosign@xxxxxxxxx</a>'&quot; &lt;<a href="mailto:cosign@DOMAIN.HIDDEN">cosign@xxxxxxxxx</a>&gt;</li>
<li><em>Resent-date</em>: Thu, 18 Mar 2004 20:43:02 -0500</li>
<li><em>Resent-from</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Resent-message-id</em>: &lt;2674F9CC-7946-11D8-8643-000A95CD7232@umich.edu&gt;</li>
<li><em>Resent-to</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxxxxxxxxxxxxxxxxxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>No, it is not the case that all https pages must be authenticated.  All 
authenticated pages must be https, but that's not the same thing.</tt><br>
<br>
<tt>The CosignProtected (on/off) directive in conjunction with Location and 
Directory directives can be used to selectively protect and unprotect 
arbitrary portions of the https uri space.  So turning off cosign 
protection for a page called, for example, 'registration' might look 
like this:</tt><br>
<br>
<pre style="margin: 0em;">    &lt;Location /registration/&gt;
        &lt;IfModule mod_cosign.c&gt;
            CosignProtected Off
        &lt;/IfModule&gt;
    &lt;/Location&gt;</pre><br>
<tt>or like this:</tt><br>
<br>
<pre style="margin: 0em;">    &lt;Directory /home/sitemaker/public_html/registration/&gt;
        &lt;IfModule mod_cosign.c&gt;
            CosignProtected Off
        &lt;/IfModule&gt;
    &lt;/Directory&gt;</pre><br>
<tt>k</tt><br>
<br>
<tt>On Mar 18, 2004, at 7:31 PM, Jonathan Maybaum wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Cosign group,<br>
Is it correct that your implementation requires that all https pages 
must be authenticated? If so, this presents a problem. We had a page 
where people were able to register for a conference (including sending 
credit card info). Since anyone is permitted to register, the page was 
https, but did not require authentication. Now, apparently, the Cosign 
filter will not allow us to have such a page. Is that right?</tt><br>
<br>
<tt>--JM</tt><br>
<br>
<tt></tt><br>
<br>
<tt></tt><br>
<br>
<br>
</blockquote><tt><br>                                      ... &quot;In, as you say, the mud.&quot; ...</tt><br>
<br>
<tt></tt><br>
<br>
<tt><br>!DSPAM:405a4f26265491913923795!</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00014.shtml">Design question</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00016.shtml">COSIGN: note: login form action=&quot;/&quot;</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00014.shtml">Design question</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00016.shtml">COSIGN: note: login form action=&quot;/&quot;</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00015"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00015"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

