<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: php + cosign scalability -->
<!--X-From-R13: erawhgwNfv.hzvpu.rqh -->
<!--X-Date: Wed, 23 Jun 2004 14:40:19 &#45;0400 (EDT) -->
<!--X-Message-Id: 1088015775.40d9cd9fc8bf1@krusty.si.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: D077FF40&#45;C449&#45;11D8&#45;A944&#45;000A95E48A4E@umich.edu -->
<!--X-Reference: Pine.SOL.4.58.0406220908290.13212@mozi.lsait.lsa.umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00141.shtml">Date Prev</a>][<a href="msg00143.shtml">Date Next</a>][<a href="msg00139.shtml">Thread Prev</a>][<a href="msg00143.shtml">Thread Next</a>][<a href="maillist.shtml#00142">Date Index</a>][<a href="threads.shtml#00142">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: php + cosign scalability</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Mark Montague &lt;<a href="mailto:markmont@DOMAIN.HIDDEN">markmont@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: php + cosign scalability</li>
<li><em>From</em>: <a href="mailto:renjutj@DOMAIN.HIDDEN">renjutj@xxxxxxxxxxxx</a></li>
<li><em>Date</em>: Wed, 23 Jun 2004 14:36:15 -0400</li>
<li><em>Cc</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00139.shtml">Pine.SOL.4.58.0406220908290.13212@mozi.lsait.lsa.umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00138.shtml">D077FF40-C449-11D8-A944-000A95E48A4E@umich.edu</a>&gt; &lt;<a href="msg00139.shtml">Pine.SOL.4.58.0406220908290.13212@mozi.lsait.lsa.umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Hi Mark,
Thank you so much for your kind advice. Is there a general consensus 
on the use of a programming language given that the back end is going 
to be Oracle. For me, php scripting is easier than jsp or perl, but 
what would be the pros and cons if I were to decide on a programming 
language that would host a high traffic information system on the web 
protected by mod_cosign.

I really appreciate your help in advance.
Renju

Quoting Mark Montague &lt;markmont@xxxxxxxxx&gt;:

&gt; On Tue, 22 Jun 2004, Renju Jacob wrote:
&gt; 
&gt; &gt; I was considering deploying cosign filters on a server running
&gt; Apache
&gt; &gt; + php and was wondering if it might not be an ideal platform if
&gt; the
&gt; &gt; volume of requests were really high. I mean, I just wanted to
&gt; gather
&gt; &gt; opinion from people who might have deployed this set up and have
&gt; had
&gt; &gt; issues with scalability. Is there an alternate solution for
&gt; catering
&gt; &gt; to high traffic, if this is not an ideal platform (I mean
&gt; something
&gt; &gt; like cosign filters on Tomcat + jsp ?-not sure if there are cosign
&gt; &gt; modules for this platform).
&gt; &gt; I'ld really appreciate any advise from folks who have had some
&gt; &gt; experience with this issue.
&gt; 
&gt; Hi, Renju,
&gt; 
&gt; LSA is running mod_cosign for Apache 1.3.x together with
&gt; mod_php (PHP 4.3.6) and is not experiencing any problems.
&gt; We have other servers where Perl CGIs and mod_perl are
&gt; used extensively, and yet others where Java is used
&gt; extensively (not in a servlet environment, though, just
&gt; as &quot;Java CGIs&quot;).
&gt; 
&gt; What adds the most overhead is protecting all of your
&gt; pages with TLS/SSL.  But this has nothing do to with
&gt; cosign per se -- although it's recommended that you
&gt; serve all of your cosign protected pages over HTTPS,
&gt; cosign should work if you choose to use HTTP instead.
&gt; Whether you are using cosign or another solution
&gt; such as mod_auth, the biggest thing that can help here
&gt; is having an SSL hardware accelerator card in your
&gt; web server to offload the cryptographic operations from
&gt; your main processors and to reduce the latency of SSL
&gt; operations.  Note that mod_cosign will communicate with
&gt; the central weblogin servers via a private TLS connection,
&gt; and can take advantage of any SSL hardware acclerator
&gt; card for this, although the performance improvement will
&gt; be insignificant since the amount of back-end traffic is
&gt; so small.
&gt; 
&gt; So basically, mod_cosign itself adds very little overhead.
&gt; If your server is capable of handling the volume of requests
&gt; with, say, mod_auth (DigestAuth) and SSL, then it will
&gt; certainly be able to handle the same volume when you
&gt; replace mod_auth with mod_cosign.
&gt; 
&gt; Mostly it will depend on what your PHP pages are doing
&gt; and how.
&gt; 
&gt; If you want to switch platforms, a JavaCosign implementation
&gt; does exist.  I believe it works with at least Tomcat.
&gt; You can get the Java cosign filter from <a  href="http://weblogin.org/">http://weblogin.org/</a>
&gt; 
&gt;                 Mark Montague
&gt;                 LS&amp;A Information Technology
&gt;                 markmont@xxxxxxxxx
&gt; 
&gt; 
&gt; 

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00143" href="msg00143.shtml">Re: php + cosign scalability</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00138" href="msg00138.shtml">php + cosign scalability</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
<li><strong><a name="00139" href="msg00139.shtml">Re: php + cosign scalability</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00141.shtml">duplicate k5 tgt's?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00143.shtml">Re: php + cosign scalability</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00139.shtml">Re: php + cosign scalability</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00143.shtml">Re: php + cosign scalability</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00142"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00142"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

