<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: enabling replication -->
<!--X-From-R13: xriva zptbjna <pyhavfNhzvpu.rqh> -->
<!--X-Date: Tue, 29 Jun 2004 10:25:55 &#45;0400 (EDT) -->
<!--X-Message-Id: F48781E8&#45;C9D7&#45;11D8&#45;8D76&#45;000A95CD7232@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 40E09BAC.30705@psu.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00154.shtml">Date Prev</a>][<a href="msg00156.shtml">Date Next</a>][<a href="msg00151.shtml">Thread Prev</a>][<a href="msg00152.shtml">Thread Next</a>][<a href="maillist.shtml#00155">Date Index</a>][<a href="threads.shtml#00155">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: enabling replication</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Phil Pishioneri &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: enabling replication</li>
<li><em>From</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 29 Jun 2004 10:23:56 -0400</li>
<li><em>Cc</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00151.shtml">40E09BAC.30705@psu.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00151.shtml">40E09BAC.30705@psu.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>On Jun 28, 2004, at 6:29 PM, Phil Pishioneri wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>So, to enable replication:</tt><br>
<br>
<tt>The replication hostname (also our web server hostname) gets multiple 
A records, one for each system running the service (and so each is 
running the web server, too).
</tt></blockquote><tt><br>Round robin DNS, yes, that's correct.  This is not, strictly speaking, 
absolutely how it must be set up, but that's how Michigan runs it (the 
part about the web server and cosignd being the same servers, I mean).</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Add -hhostname to cosignd and monster startups.
</tt></blockquote><tt><br>looks right.</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Anything else?
</tt></blockquote><tt><br>I'd guess from your question that replication isn't happening, eh?  It 
looks to me like you've set everything up as needed.  Are you getting 
any certificate or permission errors in the logs?</tt><br>
<br>
<tt>Do you want to share the domain name with us (off list is fine if 
you're more comfortable sending to just the cosign developers at 
cosign@xxxxxxxxx) so I can check out DNS and such?</tt><br>
<br>
<tt>kevin</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00151" href="msg00151.shtml">enabling replication</a></strong>
<ul><li><em>From:</em> Phil Pishioneri</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00154.shtml">Re: Problem with CVS version?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00156.shtml">RE: Problem with CVS version?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00151.shtml">enabling replication</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00152.shtml">CoSign configuration change idea</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00155"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00155"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

