<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Kerberos Tickets -->
<!--X-From-R13: xriva zptbjna <pyhavfNhzvpu.rqh> -->
<!--X-Date: Wed, 31 Mar 2004 13:36:28 &#45;0500 (EST) -->
<!--X-Message-Id: 364AE78E&#45;8342&#45;11D8&#45;B437&#45;000A95CD7232@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20040331032042.D3B973472F@smtp1.ec.auckland.ac.nz -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00042.shtml">Date Prev</a>][<a href="msg00044.shtml">Date Next</a>][<a href="msg00042.shtml">Thread Prev</a>][<a href="msg00044.shtml">Thread Next</a>][<a href="maillist.shtml#00043">Date Index</a>][<a href="threads.shtml#00043">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Kerberos Tickets</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Brett Lomas &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Kerberos Tickets</li>
<li><em>From</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 31 Mar 2004 13:35:40 -0500</li>
<li><em>Cc</em>: &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00042.shtml">20040331032042.D3B973472F@smtp1.ec.auckland.ac.nz</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00042.shtml">20040331032042.D3B973472F@smtp1.ec.auckland.ac.nz</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>On Mar 30, 2004, at 10:20 PM, Brett Lomas wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Thanks for the reply on the hardware and all, very helpful.
</tt></blockquote><tt><br>glad to help.  I trust Johanna's reply was helpful too?</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>CoSign and Kerberos question. When an application requests a Kerberos 
ticket<br>
(the RETRIEVE command to cosignd) it appears to be allowed to specify 
the<br>
ticket name (eg imap/imap.auckland.ac.nz@xxxxxxxxxxxxxx). This looks 
to be a<br>
service account (in the examples I have seen), does this mean that a 
service<br>
ticket is passed back to the application, and not a/the TGT the cosign 
CGI<br>
obtained to authenticate the user?
</tt></blockquote><tt><br>That's the eventual plan, Brett, but currently it is the TGT that is 
returned.  You'll note the 0/1 in cosign.conf to determine whether a 
service can request Kerberos credentials?  In theory this could 
eventually be a list of services for which a service is allowed to 
request service tickets (e.g. mail can ask for imap, directory can ask 
for ldap, etc.).  We were sure, during early development, that not 
distributing the TGT would be a major feature requirement.  So far it 
just hasn't been (for us, anyway).</tt><br>
<br>
<tt>Is this a make or break feature for your site?</tt><br>
<br>
<tt>Kevin</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00044" href="msg00044.shtml">RE: Kerberos Tickets</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00042" href="msg00042.shtml">Kerberos Tickets</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00042.shtml">Kerberos Tickets</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00044.shtml">RE: Kerberos Tickets</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00042.shtml">Kerberos Tickets</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00044.shtml">RE: Kerberos Tickets</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00043"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00043"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

