<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Java Cosign Filter -->
<!--X-From-R13: Irfyrl R Qenvt <jrfNhzvpu.rqh> -->
<!--X-Date: Fri, 30 Jul 2004 20:11:58 &#45;0400 (EDT) -->
<!--X-Message-Id: 028B608B&#45;E286&#45;11D8&#45;AEDF&#45;000A95A0453E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 40E57AB0.3080703@minioak.com -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00210.shtml">Date Prev</a>][<a href="msg00212.shtml">Date Next</a>][<a href="msg00157.shtml">Thread Prev</a>][<a href="msg00158.shtml">Thread Next</a>][<a href="maillist.shtml#00211">Date Index</a>][<a href="threads.shtml#00211">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Java Cosign Filter</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: John Mitchell &lt;<a href="mailto:jfm@DOMAIN.HIDDEN">jfm@xxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Java Cosign Filter</li>
<li><em>From</em>: Wesley D Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 30 Jul 2004 20:10:20 -0400</li>
<li><em>Cc</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00157.shtml">40E57AB0.3080703@minioak.com</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00157.shtml">40E57AB0.3080703@minioak.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>On 02 Jul 2004, at 11:09, John Mitchell wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>It is not clear what the keystore is meant to contain - is it just a 
public / private key pair for the web application - or is it a self 
signed certificate for the web application...in which case if there is 
a &quot;real&quot; certificate available - should this be imported into the 
above keystore? And what about aliases for the keys / certificates - 
are there any specific aliases that are expected by the filter?
</tt></blockquote><tt><br>I assume this keystore contains the public/private key pair that the 
Java Cosign Filter will use to talk to cosignd.  This can be the same 
certificate that https might use for your web application, if:</tt><br>
<br>
<pre style="margin: 0em;">	that certificate is able to be used for client authentication, and
	cosignd recognizes the CA that signed the certificate</pre><br>
<tt>You can tell that your certificate may be used for client 
authentication with this command:</tt><br>
<br>
<tt>	openssl verify -CApath path_to_CAdir -purpose sslclient server.cert</tt><br>
<br>
<tt>Sorry for the delay in responding.</tt><br>
<br>
<tt>:wes</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00157" href="msg00157.shtml">Java Cosign Filter</a></strong>
<ul><li><em>From:</em> John Mitchell</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00210.shtml">Re: audit trail</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00212.shtml">Question about user creating</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00157.shtml">Java Cosign Filter</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00158.shtml">cosign and MIT Kerberos</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00211"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00211"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

