<!-- MHonArc v2.6.8 -->
<!--X-Subject: Cosign @ uMich and logging out -->
<!--X-From-R13: Pergg Zbznf <o.ybznfNnhpxynaq.np.am> -->
<!--X-Date: Mon, 28 Feb 2005 22:52:39 &#45;0500 (EST) -->
<!--X-Message-Id: 1109648592.3971.14.camel@brett.enarc.auckland.ac.nz -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00323.shtml">Date Prev</a>][<a href="msg00325.shtml">Date Next</a>][<a href="msg00323.shtml">Thread Prev</a>][<a href="msg00325.shtml">Thread Next</a>][<a href="maillist.shtml#00324">Date Index</a>][<a href="threads.shtml#00324">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Cosign @ uMich and logging out</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Cosign @ uMich and logging out</li>
<li><em>From</em>: Brett Lomas &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 01 Mar 2005 16:43:12 +1300</li>
<li><em>Cc</em>: cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;,   Timothy Chaffe &lt;<a href="mailto:t.chaffe@DOMAIN.HIDDEN">t.chaffe@xxxxxxxxxxxxxx</a>&gt;,   jeff kennedy &lt;<a href="mailto:jeff.kennedy@DOMAIN.HIDDEN">jeff.kennedy@xxxxxxxxxxxxxxxxxxxxxxx</a>&gt;,   Murray Tracey &lt;<a href="mailto:m.tracey@DOMAIN.HIDDEN">m.tracey@xxxxxxxxxxxxxx</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Hi Kevin, and others

just a quick question I have about how you guys have deployed CoSign.
How have you handled logouts from applications? The reason I ask is we
are in the process of converting our top applications to use CoSign and
are wrestling with the logout idea and are wondering if we should remove
any idea of logging out of the application etc. Also, how do you get
students to logout of CoSign in general? do you publish the URL and they
have to go there manually?

Thanks heaps.

Brett


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00325" href="msg00325.shtml">Re: Cosign @ uMich and logging out</a></strong>
<ul><li><em>From:</em> kevin mcgowan</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00323.shtml">Invitation to join from Mat</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00325.shtml">Re: Cosign @ uMich and logging out</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00323.shtml">Invitation to join from Mat</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00325.shtml">Re: Cosign @ uMich and logging out</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00324"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00324"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

