<!-- MHonArc v2.6.8 -->
<!--X-Subject: Qualified OSes ? -->
<!--X-From-R13: Xbanguna [nlonhz <znlonhzNhzvpu.rqh> -->
<!--X-Date: Sun, 14 Aug 2005 10:13:04 &#45;0400 (EDT) -->
<!--X-Message-Id: 05A3F37B&#45;FD3D&#45;4C6B&#45;9289&#45;5E75F916ABBD@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00509.shtml">Date Prev</a>][<a href="msg00511.shtml">Date Next</a>][<a href="msg00509.shtml">Thread Prev</a>][<a href="msg00511.shtml">Thread Next</a>][<a href="maillist.shtml#00510">Date Index</a>][<a href="threads.shtml#00510">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Qualified OSes ?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: Qualified OSes ?</li>
<li><em>From</em>: Jonathan Maybaum &lt;<a href="mailto:maybaum@DOMAIN.HIDDEN">maybaum@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Sun, 14 Aug 2005 10:04:39 -0400</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Cosign discuss,<br>
Is there a listing of which OSes/versions are qualified (i.e.,  
verified to work) with the cosign server?<br>
--JM</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00509.shtml">Has anyone run cosign server on OS X 10.4?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00511.shtml">Re[7]: Vanhaute Bakalova Tatarinov Bayer</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00509.shtml">Has anyone run cosign server on OS X 10.4?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00511.shtml">Re[7]: Vanhaute Bakalova Tatarinov Bayer</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00510"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00510"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

