<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: logout and cosign.cgi question -->
<!--X-From-R13: xriva zptbjna <pyhavfNhzvpu.rqh> -->
<!--X-Date: Wed, 21 Apr 2004 23:53:40 &#45;0400 (EDT) -->
<!--X-Message-Id: 235AB673&#45;9410&#45;11D8&#45;B8B6&#45;000A95CD7232@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20040422024403.79921354A2@smtp1.ec.auckland.ac.nz -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00087.shtml">Date Prev</a>][<a href="msg00089.shtml">Date Next</a>][<a href="msg00082.shtml">Thread Prev</a>][<a href="msg00089.shtml">Thread Next</a>][<a href="maillist.shtml#00088">Date Index</a>][<a href="threads.shtml#00088">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: logout and cosign.cgi question</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Brett Lomas&quot; &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: logout and cosign.cgi question</li>
<li><em>From</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 21 Apr 2004 23:50:04 -0400</li>
<li><em>Cc</em>: &quot;'Cosign Discussion'&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00082.shtml">20040422024403.79921354A2@smtp1.ec.auckland.ac.nz</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00082.shtml">20040422024403.79921354A2@smtp1.ec.auckland.ac.nz</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>On Apr 21, 2004, at 10:44 PM, Brett Lomas wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">I think the cgi-bin/logout with script alias works well, but I am just
thinking from an installation point of view.</pre><br>
<tt>I would like to see CoSign much easier is intall, and this what I am 
trying
</tt></blockquote><tt><br>agreed.  One of the upcoming changes that will make configuration, at 
least, a lot easier is the advent of a more general conf file.  This 
should eliminate the need for most of the compile-time only options 
that exist right now.</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>to for the UoA as a first step to putting CoSign into production here. 
So<br>
from my point of view, the least amount of changes needed to the 
httpd.cond<br>
and ssl.conf etc etc would be the best, as long as it is (of course) 
reason<br>
to have this.
</tt></blockquote><br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">Although I am looking at perhaps writing something so the make
process and alter the httpd.conf etc appropriately for the basic
configurations and then is can be tweaked if needed. Thoughts?
</pre></blockquote><tt><br>I think this sounds reasonable.  Are you thinking of a perl script or 
similar?  Parsing every httpd.conf file in the world to install 
directives in the right place strikes me as too awful a task to take on 
... even apxs doesn't do it properly. :)</tt><br>
<br>
<tt>Perhaps it would be sufficient just to build an httpd.conf fragment 
that includes recommended configuration and examples of all of the 
various Apache directives based on the user's configure options?  Then 
we could instruct them to use Include to load it or to copy/paste the 
parts they want into their own httpd.conf files.</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>I am also in the process of making the configure script a little more<br>
consistent (eg --enable-apache2 and --with-apache-apxs) and 
configurable<br>
based on the prefix etc...
</tt></blockquote><tt><br>what's the inconsistency there?  Are you suggesting it should be: 
--enable-apache-2?</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>I am also thinking of bringing the IISCosign source in the filters 
directory<br>
and alter the common code (in the common directory and libsnet) to 
compile<br>
on both win32 and linux. I think this makes for a cleaner development<br>
environment.
</tt></blockquote><tt><br>Would this also include making it possible for windows user's to 
compile mod_cosign for windows Apache?  I don't know how the visual 
studio project would like being merged into the main source tree.  
Perhaps Jarod has an opinion here?</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>What are your thoughts?</tt><br>
<br>
<tt>Please do not take my suggestions as criticism :) These are things I 
want to<br>
do and I would like my work to useful to the wider community also, so<br>
suggestions would be good :)
</tt></blockquote><tt><br>I would never take generous contributions of time, effort, and skill as 
criticism.  Good to have you on board. :)</tt><br>
<br>
<tt>Kevin</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00089" href="msg00089.shtml">RE: logout and cosign.cgi question</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00082" href="msg00082.shtml">RE: logout and cosign.cgi question</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00087.shtml">Re: A couple of changes I have made from the CVS source</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00089.shtml">RE: logout and cosign.cgi question</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00082.shtml">RE: logout and cosign.cgi question</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00089.shtml">RE: logout and cosign.cgi question</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00088"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00088"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

