<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: multiple cosign configuration and runtime issues -->
<!--X-From-R13: Pra Bbyvnxbss <oracNerrq.rqh> -->
<!--X-Date: Thu, 11 Nov 2004 19:34:45 &#45;0500 (EST) -->
<!--X-Message-Id: 20041112003318.GD10815@tristero.reed.edu -->
<!--X-Content-Type: multipart/signed -->
<!--X-Reference: 20041111002742.GR27663@tristero.reed.edu -->
<!--X-Reference: 91C2B1DE&#45;337D&#45;11D9&#45;9BA2&#45;000A95E48A4E@umich.edu -->
<!--X-Reference: 20041111233915.GA10835@tristero.reed.edu -->
<!--X-Reference: 6A96C7C0&#45;3441&#45;11D9&#45;B8BF&#45;000A95CD7232@umich.edu -->
<!--X-Derived: pgp00000.pgp -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00276.shtml">Date Prev</a>][<a href="msg00278.shtml">Date Next</a>][<a href="msg00276.shtml">Thread Prev</a>][<a href="msg00278.shtml">Thread Next</a>][<a href="maillist.shtml#00277">Date Index</a>][<a href="threads.shtml#00277">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: multiple cosign configuration and runtime issues</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: multiple cosign configuration and runtime issues</li>
<li><em>From</em>: Ben Poliakoff &lt;<a href="mailto:benp@DOMAIN.HIDDEN">benp@xxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 11 Nov 2004 16:33:18 -0800</li>
<li><em>Cc</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00276.shtml">6A96C7C0-3441-11D9-B8BF-000A95CD7232@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00273.shtml">20041111002742.GR27663@tristero.reed.edu</a>&gt; &lt;<a href="msg00274.shtml">91C2B1DE-337D-11D9-9BA2-000A95E48A4E@umich.edu</a>&gt; &lt;<a href="msg00275.shtml">20041111233915.GA10835@tristero.reed.edu</a>&gt; &lt;<a href="msg00276.shtml">6A96C7C0-3441-11D9-B8BF-000A95CD7232@umich.edu</a>&gt;</li>
<li><em>User-agent</em>: Mutt/1.4.1i</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>* kevin mcgowan &lt;clunis@xxxxxxxxx&gt; [041111 16:26]:
&gt; Yup, that's a known issue.  What you're seeing is the service-side 
&gt; caching of the service cookie.  After the service does a CHECK of your 
&gt; cosign-service cookie it sticks a copy in /var/cosign/filter (or 
&gt; whatever you've configured) so it won't have to talk to the cosign 
&gt; servers again for 2 minutes (the default, can be changed to suit your 
&gt; needs).
&gt; 
&gt; in scripts/logout/ (in the cosign source distribution) you'll find a 
&gt; logout.pl that will:
&gt; 
&gt;      (1) expire the service-specific cookie
&gt;      (2) redirect the user on to your central logout URL
&gt; 
&gt; so that after the user logs out they will not still have a 
&gt; (temporarily) valid cosign-service cookie in their browser.
&gt; 
&gt; Does that clear things up at all? :)
&gt; 
&gt; Kevin

Excellent.  Thanks!  Yes, that definitely clears it up.  

Now on to mod_authz_ldap, this is very exciting! :)

Ben
</pre><p><strong>Attachment:
<a href="pgp00000.pgp" ><tt>pgp00000.pgp</tt></a></strong><br>
<em>Description:</em> PGP signature</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00278" href="msg00278.shtml">Cosign login on Mac 10.3.6 Server</a></strong>
<ul><li><em>From:</em> Doug Heady</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00273" href="msg00273.shtml">multiple cosign configuration and runtime issues</a></strong>
<ul><li><em>From:</em> Ben Poliakoff</li></ul></li>
<li><strong><a name="00274" href="msg00274.shtml">Re: multiple cosign configuration and runtime issues</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
<li><strong><a name="00275" href="msg00275.shtml">Re: multiple cosign configuration and runtime issues</a></strong>
<ul><li><em>From:</em> Ben Poliakoff</li></ul></li>
<li><strong><a name="00276" href="msg00276.shtml">Re: multiple cosign configuration and runtime issues</a></strong>
<ul><li><em>From:</em> kevin mcgowan</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00276.shtml">Re: multiple cosign configuration and runtime issues</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00278.shtml">Cosign login on Mac 10.3.6 Server</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00276.shtml">Re: multiple cosign configuration and runtime issues</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00278.shtml">Cosign login on Mac 10.3.6 Server</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00277"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00277"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

