<!-- MHonArc v2.6.8 -->
<!--X-Subject: blocking friend accounts? -->
<!--X-From-R13: Xvz Lnwxbjfxv <wnzrfrmNhzvpu.rqh> -->
<!--X-Date: Wed, 4 Aug 2004 16:51:36 &#45;0400 (EDT) -->
<!--X-Message-Id: E4F732D1&#45;E657&#45;11D8&#45;B49A&#45;000A95DA58FE@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00215.shtml">Date Prev</a>][<a href="msg00217.shtml">Date Next</a>][<a href="msg00215.shtml">Thread Prev</a>][<a href="msg00217.shtml">Thread Next</a>][<a href="maillist.shtml#00216">Date Index</a>][<a href="threads.shtml#00216">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>blocking friend accounts?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: blocking friend accounts?</li>
<li><em>From</em>: Jim Zajkowski &lt;<a href="mailto:jamesez@DOMAIN.HIDDEN">jamesez@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 4 Aug 2004 16:50:18 -0400</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Hi folks,</tt><br>
<br>
<tt>How can I configure the cosign filter to block access from non-UMICH 
principals?  That is, I want to deny access to friend users.</tt><br>
<br>
<tt>Thanks,</tt><br>
<br>
<tt>--Jim</tt><br>
<br>
<pre style="margin: 0em;">--
Jim Zajkowski          OpenPGP 0x21135C3    <a  href="http://www.jimz.net/pgp.asc">http://www.jimz.net/pgp.asc</a>
System Administrator  8A9E 1DDF 944D 83C3 AEAB  8F74 8697 A823 2113 5C53
UM Life Sciences Institute</pre><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00217" href="msg00217.shtml">Re: blocking friend accounts?</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00215.shtml">RE: RE:</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00217.shtml">Re: blocking friend accounts?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00215.shtml">RE: RE:</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00217.shtml">Re: blocking friend accounts?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00216"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00216"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

