<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Cosign @ uMich and logging out -->
<!--X-From-R13: Pergg Zbznf <o.ybznfNnhpxynaq.np.am> -->
<!--X-Date: Tue, 1 Mar 2005 15:59:51 &#45;0500 (EST) -->
<!--X-Message-Id: 1109710719.3973.11.camel@brett.enarc.auckland.ac.nz -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 1109648592.3971.14.camel@brett.enarc.auckland.ac.nz -->
<!--X-Reference: da77e3e2e3d157b9be08b08e4229571a@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00327.shtml">Date Prev</a>][<a href="msg00329.shtml">Date Next</a>][<a href="msg00326.shtml">Thread Prev</a>][<a href="msg00327.shtml">Thread Next</a>][<a href="maillist.shtml#00328">Date Index</a>][<a href="threads.shtml#00328">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Cosign @ uMich and logging out</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Cosign @ uMich and logging out</li>
<li><em>From</em>: Brett Lomas &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 02 Mar 2005 09:58:40 +1300</li>
<li><em>Cc</em>: Murray Tracey &lt;<a href="mailto:m.tracey@DOMAIN.HIDDEN">m.tracey@xxxxxxxxxxxxxx</a>&gt;,   cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;,   Timothy Chaffe &lt;<a href="mailto:t.chaffe@DOMAIN.HIDDEN">t.chaffe@xxxxxxxxxxxxxx</a>&gt;,   jeff kennedy &lt;<a href="mailto:jeff.kennedy@DOMAIN.HIDDEN">jeff.kennedy@xxxxxxxxxxxxxxxxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00325.shtml">da77e3e2e3d157b9be08b08e4229571a@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00324.shtml">1109648592.3971.14.camel@brett.enarc.auckland.ac.nz</a>&gt;	 &lt;<a href="msg00325.shtml">da77e3e2e3d157b9be08b08e4229571a@umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Hi Kevin,

thanks for you that. Just to clarify, you have a logout button in all of
the applications (at least the main ones) which use this CGI and
redirect them to the UniSign logout. So each time they logout of an
application it will ask them if they which to logout of 'everything'
right?

Also, like Mark said, if they hit cancel wont it send them back to the
application and 'log' them back in again?

I am asking these questions to get an idea on how you guys handle the
logout problems. Also, how did you students react to the SSO and logout
changes? Dod you do a large communication of this when you went live?

Thanks heaps, and sorry for the pestering (Bosses and their insistance
on this :) )

Brett

On Tue, 2005-03-01 at 17:26, kevin mcgowan wrote:
&gt; We use the example perl logout script that comes with the cosign src 
&gt; distribution.  We install it locally on each protected service in 
&gt; /cgi-bin/logout  (wish I'd chosen another URI, but it works).  This 
&gt; script:
&gt; 
&gt;      1. expires the service cookie
&gt;      1a. can be modified to do whatever other clean-up you like (freeing 
&gt; DB sessions, for example).
&gt;      2. redirects the user to our central logout cgi (the one written in 
&gt; C) and that prompts the user to logout.
&gt; 
&gt; We link to /cgi-bin/logout from all of our applications with a visible 
&gt; &quot;logout&quot; link and encourage other application providers to do the same. 
&gt;   We have not published a central &quot;logout&quot; url, but visiting 
&gt; &quot;<a  href="https://weblogin.umich.edu/&quot">https://weblogin.umich.edu/&quot</a>; when already authenticated displays a 
&gt; list of protected services and a link to the central logout CGI.
&gt; 
&gt; Kevin
&gt; 
&gt; On Feb 28, 2005, at 10:43 PM, Brett Lomas wrote:
&gt; 
&gt; &gt; Hi Kevin, and others
&gt; &gt;
&gt; &gt; just a quick question I have about how you guys have deployed CoSign.
&gt; &gt; How have you handled logouts from applications? The reason I ask is we
&gt; &gt; are in the process of converting our top applications to use CoSign and
&gt; &gt; are wrestling with the logout idea and are wondering if we should 
&gt; &gt; remove
&gt; &gt; any idea of logging out of the application etc. Also, how do you get
&gt; &gt; students to logout of CoSign in general? do you publish the URL and 
&gt; &gt; they
&gt; &gt; have to go there manually?
&gt; &gt;
&gt; &gt; Thanks heaps.
&gt; &gt;
&gt; &gt; Brett
&gt; &gt;
&gt; &gt;
&gt; &gt; !DSPAM:4223e541214778695923490!
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; 
&gt;                  ... &quot;I love being weird, or at least, I've made my 
&gt; peace with it.&quot; ...
&gt; 


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00324" href="msg00324.shtml">Cosign @ uMich and logging out</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
<li><strong><a name="00325" href="msg00325.shtml">Re: Cosign @ uMich and logging out</a></strong>
<ul><li><em>From:</em> kevin mcgowan</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00327.shtml">Overarchitecting</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00329.shtml">/services directory</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00326.shtml">Re: Cosign @ uMich and logging out</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00327.shtml">Overarchitecting</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00328"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00328"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

