<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: replication -->
<!--X-From-R13: Uenrzr Ibbq <Uenrzr.IbbqNrq.np.hx> -->
<!--X-Date: Wed, 28 Jul 2004 09:18:24 &#45;0400 (EDT) -->
<!--X-Message-Id: Pine.GSO.4.58.0407281414570.644@sagittarius.ucs.ed.ac.uk -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.GSO.4.58.0407261519430.644@sagittarius.ucs.ed.ac.uk -->
<!--X-Reference: 7975C00E&#45;DF4E&#45;11D8&#45;B4BC&#45;000A95E48A4E@umich.edu -->
<!--X-Reference: Pine.GSO.4.58.0407271001140.644@sagittarius.ucs.ed.ac.uk -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00194.shtml">Date Prev</a>][<a href="msg00196.shtml">Date Next</a>][<a href="msg00193.shtml">Thread Prev</a>][<a href="msg00196.shtml">Thread Next</a>][<a href="maillist.shtml#00195">Date Index</a>][<a href="threads.shtml#00195">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: replication</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: replication</li>
<li><em>From</em>: Graeme Wood &lt;<a href="mailto:Graeme.Wood@DOMAIN.HIDDEN">Graeme.Wood@xxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 28 Jul 2004 14:15:47 +0100 (BST)</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00193.shtml">Pine.GSO.4.58.0407271001140.644@sagittarius.ucs.ed.ac.uk</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00189.shtml">Pine.GSO.4.58.0407261519430.644@sagittarius.ucs.ed.ac.uk</a>&gt; &lt;<a href="msg00192.shtml">7975C00E-DF4E-11D8-B4BC-000A95E48A4E@umich.edu</a>&gt; &lt;<a href="msg00193.shtml">Pine.GSO.4.58.0407271001140.644@sagittarius.ucs.ed.ac.uk</a>&gt;</li>
<li><em>Reply-to</em>: Graeme Wood &lt;<a href="mailto:Graeme.Wood@DOMAIN.HIDDEN">Graeme.Wood@xxxxxxxx</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>I have confirmed that the two cosign daemons are talking to one another.
But no cookies or tickets get transferred. Is there no one that has done
this?

On Tue, 27 Jul 2004, Graeme Wood wrote:

&gt; On A I see:
&gt;
&gt; Jul 26 15:13:35 app monster[990]: [ID 159427 daemon.info] restart internal
&gt; Jul 26 15:15:48 app cosignd[998]: [ID 801519 daemon.info] connect:
&gt; 129.215.13.193
&gt; Jul 26 16:08:38 app cosignd[1048]: [ID 801519 daemon.info] connect:
&gt; 129.215.16.88
&gt; Jul 26 16:08:38 app cosignd[1048]: [ID 536247 daemon.debug] f_check:
&gt; cosign=RZe9FBeTz9flTlNXHDclFwsOuqgwu8OEpVXCFca9dEDRwLS4m2NQDYLM2ZyLKkP2OTqfSH7jpoXhPa6PUtHXILoGpxm-G-SZSnWK0kTL9IXDcr6x5tLecg2gX9n+
&gt; Jul 26 16:08:44 app cosignd[1050]: [ID 801519 daemon.info] connect:
&gt; 129.215.16.88
&gt; Jul 26 16:08:44 app cosignd[1051]: [ID 801513 daemon.error] connect:
&gt; Cannot assign requested address
&gt; Jul 26 16:08:44 app cosignd[1051]: [ID 767929 daemon.error] pusher:
&gt; connect_sn transient failure
&gt; Jul 26 16:08:44 app cosignd[987]: [ID 295091 daemon.error] CHILD 1051
&gt; exited with 1
&gt; Jul 26 17:01:49 app cosignd[1117]: [ID 801519 daemon.info] connect:
&gt; 129.215.16.88
&gt; Jul 26 17:02:00 app cosignd[1118]: [ID 801519 daemon.info] connect:
&gt; 129.215.16.88
&gt; Jul 26 17:02:00 app cosignd[1118]: [ID 894444 daemon.error]
&gt; service_to_login:
&gt; cosign-eucsCosign.ease=vozdoQU82fV3se9k2xDx0hodUQKPQc7zR6s4+T7FMFFsYojrHk0WylTrjmAGuaQ8r7tb1NEKxAGfIGYSVXAvy78584nmdiIdpSOdKMGa7A+bRwR693NlsEn7amou:
&gt; No such file or directory
&gt; Jul 26 17:02:00 app cosignd[1120]: [ID 801519 daemon.info] connect:
&gt; 129.215.16.88
&gt; Jul 26 17:02:00 app cosignd[1120]: [ID 715341 daemon.debug] f_register:
&gt; cosign=oh19e4TIZ9EXQDQZqfmRXznUwtAuxYWGxv0TgrfEkwwxmeBJ8Zg0kDWVHQmCx8Q+1zU7PUbpV0nGGr5nX92lDRV0n9Ln9G4piVdAqYSqKgjPauDMwGHmCU78asHY
&gt; Jul 26 17:02:00 app cosignd[1120]: [ID 536247 daemon.debug] f_check:
&gt; cosign=oh19e4TIZ9EXQDQZqfmRXznUwtAuxYWGxv0TgrfEkwwxmeBJ8Zg0kDWVHQmCx8Q+1zU7PUbpV0nGGr5nX92lDRV0n9Ln9G4piVdAqYSqKgjPauDMwGHmCU78asHY
&gt;
&gt; On B I see:
&gt;
&gt; Jul 26 15:13:48 beat.ease.ed.ac.uk monster[22336]: [ID 159427 daemon.info]
&gt; restart internal
&gt; Jul 26 15:15:35 beat.ease.ed.ac.uk cosignd[22342]: [ID 801519 daemon.info]
&gt; connect: 129.215.16.88
&gt; Jul 26 15:15:35 beat.ease.ed.ac.uk cosignd[22342]: [ID 230735
&gt; daemon.debug] f_time:
&gt; cosign=qSwwNGiscU8SjEmcd7qy1O4l0prvxXUveN+DLK+IrSA3zXCiNgGZJBy33+fMiJGjRH3NEniXg6Yplpa6dPb09AsePrXn94FA-3lRIqIJik8gVyqKm+5zJpi5mpT8:
&gt; No such file or directory
&gt; Jul 26 16:09:36 beat.ease.ed.ac.uk cosignd[22342]: [ID 230735
&gt; daemon.debug] f_time:
&gt; cosign=hJpLgbjDEGUGlsl8kWuw8IWafZpjM2ca1zSqOlAc9qVmRnTRywtrDXjL+zsBQmu6svagGtPS02lKaINOZpXHulYhESjZ-4vE6PzeQgBNnWfHePyK6uCr1podTIvc:
&gt; No such file or directory
&gt;
&gt; Cheers
&gt;
&gt; On Mon, 26 Jul 2004, johanna bromberg craig wrote:
&gt;
&gt; &gt; what do you get in your cosignd logs? any errors?
&gt; &gt;
&gt; &gt; -J
&gt; &gt;
&gt; &gt; On Jul 26, 2004, at 10:22 AM, Graeme Wood wrote:
&gt; &gt;
&gt; &gt; &gt;
&gt; &gt; &gt; Perhaps someone can help with a replication problem. I have two
&gt; &gt; &gt; servers,
&gt; &gt; &gt; call them A and B. I have cosignd and monster running on both. If I
&gt; &gt; &gt; login
&gt; &gt; &gt; to server A, a cookie file is created in /var/cosign/daemon and a
&gt; &gt; &gt; kerberos
&gt; &gt; &gt; ticket in /ticket. Neither the cookie file nor the ticket gets
&gt; &gt; &gt; transferred
&gt; &gt; &gt; to server B.
&gt; &gt; &gt;
&gt; &gt; &gt; On A I start the following:
&gt; &gt; &gt;
&gt; &gt; &gt; cosignd -h B
&gt; &gt; &gt; monster -h B
&gt; &gt; &gt;
&gt; &gt; &gt; On B I start:
&gt; &gt; &gt;
&gt; &gt; &gt; cosignd -h A
&gt; &gt; &gt; monster -h A
&gt; &gt; &gt;
&gt; &gt; &gt; What is the silly mistake I am making?
&gt; &gt; &gt;
&gt; &gt; &gt; Cheers
&gt; &gt; &gt;
&gt; &gt; &gt; --
&gt; &gt; &gt; =======================================================================
&gt; &gt; &gt; ======
&gt; &gt; &gt; Graeme Wood                                 Email: Graeme.Wood@xxxxxxxx
&gt; &gt; &gt; Unix Systems Support                        Phone: +44 131 650 5003
&gt; &gt; &gt; The University of Edinburgh                 Fax:   +44 131 650 6552
&gt; &gt; &gt; =======================================================================
&gt; &gt; &gt; ======
&gt; &gt; &gt;
&gt; &gt; &gt;
&gt; &gt; &gt; !DSPAM:4105156e101361732910733!
&gt; &gt;
&gt; &gt;
&gt;
&gt;

-- 
=============================================================================
Graeme Wood                                 Email: Graeme.Wood@xxxxxxxx
Unix Systems Support                        Phone: +44 131 650 5003
The University of Edinburgh                 Fax:   +44 131 650 6552
=============================================================================

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00196" href="msg00196.shtml">Re: replication</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00189" href="msg00189.shtml">replication</a></strong>
<ul><li><em>From:</em> Graeme Wood</li></ul></li>
<li><strong><a name="00192" href="msg00192.shtml">Re: replication</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
<li><strong><a name="00193" href="msg00193.shtml">Re: replication</a></strong>
<ul><li><em>From:</em> Graeme Wood</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00194.shtml">Accessing secure sites</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00196.shtml">Re: replication</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00193.shtml">Re: replication</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00196.shtml">Re: replication</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00195"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00195"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

