<!-- MHonArc v2.6.8 -->
<!--X-Subject: Fwd: Apache 2 and Cosign -->
<!--X-From-R13: wbunaan oebzoret penvt <pnaanNhzvpu.rqh> -->
<!--X-Date: Sun, 20 Jun 2004 22:23:09 &#45;0400 (EDT) -->
<!--X-Message-Id: 9E03D630&#45;C329&#45;11D8&#45;8513&#45;000A95E48A4E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00136.shtml">Date Prev</a>][<a href="msg00138.shtml">Date Next</a>][<a href="msg00140.shtml">Thread Prev</a>][<a href="msg00138.shtml">Thread Next</a>][<a href="maillist.shtml#00137">Date Index</a>][<a href="threads.shtml#00137">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Fwd: Apache 2 and Cosign</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Fwd: Apache 2 and Cosign</li>
<li><em>From</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Sun, 20 Jun 2004 22:20:51 -0400</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>From: &quot;Brett Lomas&quot; &lt;b.lomas@xxxxxxxxxxxxxx&gt;<br>
Date: June 20, 2004 10:18:55 PM EDT<br>
To: &quot;'Brentley S.Felton'&quot; &lt;bsfelton@xxxxxxxxxxxxxx&gt;, 
&lt;cosign-discuss-request@xxxxxxxxx&gt;<br>
Subject: RE: Apache 2 and Cosign</tt><br>
<br>
<tt>Can you get the apache error logs? This may be because you have not 
added<br>
the Cosign directives correctly??</tt><br>
<br>
<tt>Brett</tt><br>
<br>
<pre style="margin: 0em;">-----Original Message-----
From: Brentley S.Felton [<a  href="mailto:bsfelton@xxxxxxxxxxxxxx">mailto:bsfelton@xxxxxxxxxxxxxx</a>]
Sent: Sunday, 20 June 2004 1:54 p.m.
To: cosign-discuss-request@xxxxxxxxx
Subject: Apache 2 and Cosign</pre><br>
<pre style="margin: 0em;">First off I would like to thank Johanna for her patience in working
with me.  I have the following issue with Cosign.  If I turn
CosignProtected On on any directory or file I wish to protect I face
the infamous Error 503 Service Temporarily Unavailable.  My question is
- Is this a common issue with apache2 and cosign, if so is there
something that I can do to correct this?  If more info is needed let me
know and I can supply.</pre><br>
<tt>Thanks in advance!</tt><br>
<br>
<tt></tt><br>
<br>
<tt></tt><br>
<br>
<tt></tt><br>
<br>
<tt><br>!DSPAM:40d6459e2609176759739!</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00136.shtml">Apache 2 and Cosign</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00138.shtml">php + cosign scalability</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00140.shtml">Re: Apache 2 and Cosign</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00138.shtml">php + cosign scalability</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00137"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00137"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

