<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: runtime requirements for IISCosign -->
<!--X-From-R13: "Pergg Zbznf" <o.ybznfNnhpxynaq.np.am> -->
<!--X-Date: Mon, 19 Apr 2004 18:51:59 &#45;0400 (EDT) -->
<!--X-Message-Id: 20040419225045.2FCF335B75@smtp1.ec.auckland.ac.nz -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 1107851846.1082393713@spike.itd.umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00067.shtml">Date Prev</a>][<a href="msg00069.shtml">Date Next</a>][<a href="msg00067.shtml">Thread Prev</a>][<a href="msg00069.shtml">Thread Next</a>][<a href="maillist.shtml#00068">Date Index</a>][<a href="threads.shtml#00068">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: runtime requirements for IISCosign</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &lt;<a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a>&gt;, &quot;'Cosign Discussion'&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: runtime requirements for IISCosign</li>
<li><em>From</em>: &quot;Brett Lomas&quot; &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 20 Apr 2004 10:50:40 +1200</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00067.shtml">1107851846.1082393713@spike.itd.umich.edu</a>&gt;</li>
<li><em>Thread-index</em>: AcQmUKYmeCeFTZiMR7auSjOCvxH+ugAD1dTg</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Hi Jarod,

thanks for that... I am using the InstallShield Multiplatform 5, which
appears not to like the files I got from you :(

Also, I am trying to compile the CoSign IIS project, which relies on the
libsnet. Where can I get the project for this? I see it is included in the
cosign server source but I am wondering if there is the VS .net 2003 (or
equiv) project files I can use :) - perhaps these could also be included in
the cosign CVS to make a compilation easier??

Is there anything else I am going to need to compile it. I have already
compiled the openssl for Win32, what about the MS XML thingy?

Also, you may or may not know the security bulletin release for OpenSSL
suggesting upgrading to OpenSSL 0.9.7d (exploits I think)

Thanks for your help.

Brett

------------

Brett Lomas
Integration Architect
Information Technology Systems and Services
The University of Auckland
New Zealand

Phone:		+64 9 3737 599 extn 86499
Mobile:		+64 21 757 096

-----Original Message-----
From: jarod@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[<a  href="mailto:jarod@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx">mailto:jarod@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a>] On Behalf Of jarod@xxxxxxxxx
Sent: Tuesday, 20 April 2004 8:55 a.m.
To: Brett Lomas; 'Cosign Discussion'
Subject: RE: runtime requirements for IISCosign


Brett,

Sorry for the delayed response.  I was out sick for a few days and am 
working through my e-mail in reverse chronological order. :)

I did a quick zip of the Installshield Project 7 files.  So if anything is 
missing, please let me know.  You (or anyone else) can grab them from here 
for now.  &lt;<a  href="http://www-personal.umich.edu/~jarod/projects/cosign/">http://www-personal.umich.edu/~jarod/projects/cosign/</a>&gt;

MD5 sum: 37bc174c4c9aab2fb5cbfbe7a8f80a14

Note there are two items that will be unzipped.  One is the actual 
Installshield project the other is a Visual Studio .NET project.  The 
latter is just a custom dialog box I put together since Installshield 
didn't quite provide the customizable dialog I thought would be useful. 
You'll also probably want the contents of the latest IISCosign installer 
itself.  (The IS project undoubtedly points to files in directories that 
aren't on your machine.)

I'll work on getting this into CVS to make this easier in the future.  Any 
critiques, updates, or suggestions are appreciated!

--Jarod Malestein
--University of Michigan
--ITCS

--On Thursday, April 15, 2004 9:08 AM +1200 Brett Lomas 
&lt;b.lomas@xxxxxxxxxxxxxx&gt; wrote:

&gt; Hi Jarod,
&gt;
&gt; Can I get the InstallShield 7 project files? Could these be included in
&gt; the IISCosign CVS project?
&gt;
&gt; Cheers
&gt;
&gt; Brett
&gt;
&gt; ------------
&gt;
&gt; Brett Lomas
&gt; Integration Architect
&gt; Information Technology Systems and Services
&gt; The University of Auckland
&gt; New Zealand
&gt;
&gt; Phone:		+64 9 3737 599 extn 86499
&gt; Mobile:		+64 21 757 096
&gt;
&gt; -----Original Message-----
&gt; From: jarod@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
&gt; [<a  href="mailto:jarod@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx">mailto:jarod@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a>] On Behalf Of jarod@xxxxxxxxx
&gt; Sent: Tuesday, 13 April 2004 9:56 a.m.
&gt; To: Phil Pishioneri; Cosign Discussion
&gt; Subject: Re: runtime requirements for IISCosign
&gt;
&gt; Phil,
&gt;
&gt; Almost everything you need to run IISCosign is included with the
&gt; installer.  The installer registers the MSXML 4.0 dlls for you.  (If
&gt; you'd like to make  sure, check to see that msxml4.dll and msxmlr4.dll
&gt; are in your
&gt; \windows\system32 folder.)
&gt;
&gt; The extra run-time requirements involves SSL certificates.  You will need
&gt; a  certificate authority file as well as a private key and a signed
&gt; certificate.  The installer comes with the umweb.CA file which is pretty
&gt; useless to anyone outside of U-M.  If you'd like to customize the
&gt; installer  for your organization -- anybody -- we can get you the source
&gt; code and  project files for the installer.  It uses Installshield 7.
&gt; Also feel free  to provide any suggestions to make the installer more
&gt; institutionally  agnostic.  That is something we can certainly provide!
&gt;
&gt; Were you having trouble getting IISCosign to load?  Did any of this help?
&gt;
&gt; --Jarod Malestein
&gt; --University of Michigan
&gt; --ITCS
&gt;
&gt; --On Monday, April 12, 2004 5:36 PM -0400 Phil Pishioneri &lt;pgp@xxxxxxx&gt;
&gt; wrote:
&gt;
&gt; &gt; Using the pre-built IISCosignInstaller 1.0.0 on Win2k3, IIS 6:
&gt; &gt;
&gt; &gt; I've found the extra registry key, and permissions that need to be set
&gt; &gt; for Win 2003, and did those.
&gt; &gt;
&gt; &gt; Also found references to libsnet, OpenSSL, and MSXML at cowboybebop.  Do
&gt; &gt; I need to install MSXML and a separate OpenSSL (one appears to be
&gt; &gt; included in the installation) just for run-time support?  (libsnet is
&gt; &gt; listed as only required if you want to compile IISCosign.)
&gt; &gt;
&gt;
&gt;
&gt;
&gt;
&gt;






</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00069" href="msg00069.shtml">Re: runtime requirements for IISCosign</a></strong>
<ul><li><em>From:</em> Wesley D Craig</li></ul></li>
<li><strong><a name="00070" href="msg00070.shtml">RE: runtime requirements for IISCosign</a></strong>
<ul><li><em>From:</em> jarod</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00067" href="msg00067.shtml">RE: runtime requirements for IISCosign</a></strong>
<ul><li><em>From:</em> jarod</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00067.shtml">RE: runtime requirements for IISCosign</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00069.shtml">Re: runtime requirements for IISCosign</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00067.shtml">RE: runtime requirements for IISCosign</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00069.shtml">Re: runtime requirements for IISCosign</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00068"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00068"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

