<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Cosign Re&#45;Authentication Specification -->
<!--X-From-R13: Pergg Zbznf <o.ybznfNnhpxynaq.np.am> -->
<!--X-Date: Thu, 24 Mar 2005 18:57:51 &#45;0500 (EST) -->
<!--X-Message-Id: 1111708551.5508.13.camel@localhost.localdomain -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 62899842&#45;9CA8&#45;11D9&#45;81A3&#45;000A95E48A4E@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00380.shtml">Date Prev</a>][<a href="msg00382.shtml">Date Next</a>][<a href="msg00379.shtml">Thread Prev</a>][<a href="msg00382.shtml">Thread Next</a>][<a href="maillist.shtml#00381">Date Index</a>][<a href="threads.shtml#00381">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Cosign Re-Authentication Specification</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Cosign Re-Authentication Specification</li>
<li><em>From</em>: Brett Lomas &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 25 Mar 2005 11:55:51 +1200</li>
<li><em>Cc</em>: cosign-discuss Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;, <a href="mailto:tamerman@DOMAIN.HIDDEN">tamerman@xxxxxxxxx</a>,   linderman Mark &lt;<a href="mailto:mlinderm@DOMAIN.HIDDEN">mlinderm@xxxxxxxxxxxx</a>&gt;, <a href="mailto:bdandamu@DOMAIN.HIDDEN">bdandamu@xxxxxxxxx</a>,   daniel Drumm &lt;<a href="mailto:dgdrumm@DOMAIN.HIDDEN">dgdrumm@xxxxxxxxxxxx</a>&gt;, Seth Meyer &lt;<a href="mailto:smeyer@DOMAIN.HIDDEN">smeyer@xxxxxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00378.shtml">62899842-9CA8-11D9-81A3-000A95E48A4E@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00378.shtml">62899842-9CA8-11D9-81A3-000A95E48A4E@umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Jo

this is very cool, and is some the University of Auckland would be very
interested in also. One thing which might be nice (but is a larger
impact) is the ability for the filter to tell the cosign server to
reauthenticate (i.e. passing a reauth tag to the CGI, no registration
etc). This means the filter might then be able to force the user to
reauthenticate perhaps every 10 minutes to continue to access the
financial system etc? What do you think? Also the advantage of this is
it leads to forcing reauth for certain URLs in the application, like for
example in the finacials, to change the pay rate or something like that.
Thoughts?

Brett

On Fri, 2005-03-25 at 09:05, johanna bromberg craig wrote:
&gt; Hey Cosign List,
&gt; 
&gt; We've been kicking around the idea that a specific Cosign service would 
&gt; be able to force a re-authentication before allowing a user access to 
&gt; that service. This has been suggested as a requirement by people in 
&gt; both the financial and medical (HIPAA) arenas of the University of 
&gt; Michigan.
&gt; 
&gt; Based on the conversation we had with some people in Michigan's 
&gt; Administrative Information Services (MAIS) group on Friday, here's the 
&gt; preliminary spec for how Re-Auth should work. We welcome comments, 
&gt; suggestions, and questions from the entire Cosign community.
&gt; -----------------
&gt; 
&gt; Setup ( to be done beforehand ):
&gt; 
&gt; A specific service name ( cosign-[servicename] ) registers with the 
&gt; central cgi/daemon to assert that Re-Auth is required to access said 
&gt; service. Other than that, there is no special configuration necessary 
&gt; for the filters ( java/apache/iis ).
&gt; 
&gt; How it works:
&gt; 
&gt; Upon hitting a page protected by a servicename that is registered with 
&gt; us as Re-Auth, the user will be redirected to the central cosign 
&gt; server, where 1 of 2 things will happen.
&gt; 
&gt; 1) First Time (not logged in already):
&gt; 
&gt; If this is the first CosignProtected service they've visited during 
&gt; their session ( aka they ARE NOT logged in ), they will be presented 
&gt; with the normal login screen ( <a  href="https://weblogin.umich.edu">https://weblogin.umich.edu</a> ), where they 
&gt; will have as many opportunities to type their correct username and 
&gt; password as they like. Upon correctly entering in a login/password 
&gt; pair, they will be redirected back to the page they were previously 
&gt; trying to access ( the one that required re-auth ) and the &quot;time of 
&gt; re-authentication&quot; will be when the local copy of the service cookie is 
&gt; created.
&gt; 
&gt; 2) Already logged in somewhere:
&gt; 
&gt; If the user has already accessed another CosignProtected service ( aka 
&gt; they ARE logged in ), they will be redirected to the Re-Authentication 
&gt; Page ( see <a  href="https://cosign-test.www.umich.edu/reauth.html">https://cosign-test.www.umich.edu/reauth.html</a> for a mock-up, 
&gt; but don't type your password as this is not a real page! :) where they 
&gt; will be prompted for the password of the user who is already 
&gt; authenticated ( ie the login name will be a static field, as shown ). 
&gt; They will then have N chances ( 3 is on the table, as may be other 
&gt; numbers ) to correctly enter the password for that particular username. 
&gt; If they fail after N attempts, they will be logged out of the central 
&gt; Cosign server and all their sessions will be terminated. They will then 
&gt; be brought to the N Strikes page ( see 
&gt; <a  href="https://cosign-test.www.umich.edu/3strikes.html">https://cosign-test.www.umich.edu/3strikes.html</a>, again merely a 
&gt; suggestion, not the actual text ) where this will be explained and they 
&gt; will have the opportunity to try again. Should they choose to try again 
&gt; and are able to succeed, they will be redirected back to the original 
&gt; referrer ( the servuce that required re-auth ).
&gt; 
&gt; Please send all comments to the list.
&gt; 
&gt; Thanks,
&gt; Johanna and the Cosign Development Team
&gt; 


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00382" href="msg00382.shtml">Re: Cosign Re-Authentication Specification</a></strong>
<ul><li><em>From:</em> Brian Hatch</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00378" href="msg00378.shtml">Cosign Re-Authentication Specification</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00380.shtml">Re: replication behind load balancer</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00382.shtml">Re: Cosign Re-Authentication Specification</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00379.shtml">Re: Cosign Re-Authentication Specification</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00382.shtml">Re: Cosign Re-Authentication Specification</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00381"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00381"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

