<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Groups and other variables? -->
<!--X-From-R13: Pevna Vngpu <oevNvsbxe.bet> -->
<!--X-Date: Fri, 4 Mar 2005 17:53:03 &#45;0500 (EST) -->
<!--X-Message-Id: 20050304224701.GH817@ifokr.org -->
<!--X-Content-Type: multipart/signed -->
<!--X-Reference: 20050303051312.GX817@ifokr.org -->
<!--X-Reference: Pine.SOL.4.58.0503030917190.9796@mozi.lsait.lsa.umich.edu -->
<!--X-Reference: 20050303145648.GZ817@ifokr.org -->
<!--X-Reference: Pine.SOL.4.58.0503031155000.9796@mozi.lsait.lsa.umich.edu -->
<!--X-Reference: 8082BBD2&#45;25DD&#45;4705&#45;A51F&#45;40111DD2EEB9@umich.edu -->
<!--X-Derived: pgp00005.pgp -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00336.shtml">Date Prev</a>][<a href="msg00338.shtml">Date Next</a>][<a href="msg00336.shtml">Thread Prev</a>][<a href="msg00338.shtml">Thread Next</a>][<a href="maillist.shtml#00337">Date Index</a>][<a href="threads.shtml#00337">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Groups and other variables?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Wesley D Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Groups and other variables?</li>
<li><em>From</em>: Brian Hatch &lt;<a href="mailto:bri@DOMAIN.HIDDEN">bri@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 4 Mar 2005 14:47:02 -0800</li>
<li><em>Cc</em>: Mark Montague &lt;<a href="mailto:markmont@DOMAIN.HIDDEN">markmont@xxxxxxxxx</a>&gt;,   cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00336.shtml">8082BBD2-25DD-4705-A51F-40111DD2EEB9@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00331.shtml">20050303051312.GX817@ifokr.org</a>&gt; &lt;<a href="msg00333.shtml">Pine.SOL.4.58.0503030917190.9796@mozi.lsait.lsa.umich.edu</a>&gt; &lt;<a href="msg00334.shtml">20050303145648.GZ817@ifokr.org</a>&gt; &lt;<a href="msg00335.shtml">Pine.SOL.4.58.0503031155000.9796@mozi.lsait.lsa.umich.edu</a>&gt; &lt;<a href="msg00336.shtml">8082BBD2-25DD-4705-A51F-40111DD2EEB9@umich.edu</a>&gt;</li>
<li><em>User-agent</em>: Mutt/1.5.6+20040907i</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>

&gt; Actually, Brian's observation about apache modules doing both authN and 
&gt; authZ applies to mod_authz_ldap as well.  Jo &amp; I patched it so that it 
&gt; could be configured to not do authN, instead relying on REMOTE_USER to 
&gt; be previously set.  Notes are available here:

I'm planning on playing with that for my next step.

Note: When I set &quot;AuthType Cosign&quot; in my &lt;directory&gt; definition
(that was nested under a HTTP Basic required dir) then it did
not require that HTTP basic auth at all if you went directly
there without first visiting a higher directory, and if you
had already visited a higher directory and supplied your username,
the REMOTE_USER was always set as the Cosign username, so this
alleviated this problem.


-- 
Brian Hatch                  Corduroy pillows
   Systems and                make headlines.
   Security Engineer
<a  href="http://www.ifokr.org/bri/">http://www.ifokr.org/bri/</a>

Every message PGP signed
</pre><p><strong>Attachment:
<a href="pgp00005.pgp" ><tt>signature.asc</tt></a></strong><br>
<em>Description:</em> Digital signature</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00331" href="msg00331.shtml">Groups and other variables?</a></strong>
<ul><li><em>From:</em> Brian Hatch</li></ul></li>
<li><strong><a name="00333" href="msg00333.shtml">Re: Groups and other variables?</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
<li><strong><a name="00334" href="msg00334.shtml">Re: Groups and other variables?</a></strong>
<ul><li><em>From:</em> Brian Hatch</li></ul></li>
<li><strong><a name="00335" href="msg00335.shtml">Re: Groups and other variables?</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
<li><strong><a name="00336" href="msg00336.shtml">Re: Groups and other variables?</a></strong>
<ul><li><em>From:</em> Wesley D Craig</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00336.shtml">Re: Groups and other variables?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00338.shtml">UMich Webmail and IMAP question</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00336.shtml">Re: Groups and other variables?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00338.shtml">UMich Webmail and IMAP question</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00337"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00337"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

