<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: status of JavaCosign? -->
<!--X-From-R13: wbunaan oebzoret penvt <pnaanNhzvpu.rqh> -->
<!--X-Date: Wed, 21 Sep 2005 14:06:34 &#45;0400 (EDT) -->
<!--X-Message-Id: 0D1B8EEF&#45;8CD5&#45;4BC1&#45;B2EF&#45;3AB17485674C@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 432AC4D1.4050402@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00554.shtml">Date Prev</a>][<a href="msg00556.shtml">Date Next</a>][<a href="msg00554.shtml">Thread Prev</a>][<a href="msg00556.shtml">Thread Next</a>][<a href="maillist.shtml#00555">Date Index</a>][<a href="threads.shtml#00555">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: status of JavaCosign?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Will Jaynes &lt;<a href="mailto:jaynes@DOMAIN.HIDDEN">jaynes@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: status of JavaCosign?</li>
<li><em>From</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 21 Sep 2005 14:05:37 -0400</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00554.shtml">432AC4D1.4050402@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00554.shtml">432AC4D1.4050402@umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Hey Will,</tt><br>
<br>
<tt>On Sep 16, 2005, at 9:12 AM, Will Jaynes wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Now that I've gotten a version of JavaCosign working on my  
development machine, I'd like to better understand the current  
status of JavaCosign.</tt><br>
<br>
<tt>The version on the download page (and the one I got working) is  
1.0b1. In the cvs repository there are three tagged versions,  
1.0b1, 1.0b2, and 1.0. Why does the download page only have the  
beta2 version? Are these other versions not released/supported/ 
recommended?
</tt></blockquote><tt><br>Probably we'll just change the download to be 1.0, which is the most  
recent and currently recommended version.</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt><br>There's some Kerberos related stuff in the current code. Is that  
related to JavaCosign in some way, or can I ignore it?
</tt></blockquote><tt><br>I'm not super familiar with the JavaCosign code base, so I'm not  
really sure to what part of the code you might be referring. But you  
can probably just ignore it :) ( i think it's just an example )</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt><br>Who is currently responsible for / working on the JavaCosign code?  
If I have questions/suggestions who can I talk to?
</tt></blockquote><tt><br>An excellent question. :) The authors of the original JavaCosign  
filter ( Paul Saxman and Tony Chan ) are no longer in the jobs they  
were in when they wrote the filter, and so it's a grey area right  
now. The 1.0 version contains their original code plus a series of  
bug fixes and enhancements. This version was modified by our summer  
temp, a Masters student in CS ( Jason Dillaman ), but he no longer  
works with us, either. No one on the current core cosign team  
programs in Java. We are, however, pursuing this in several  
directions right now - a current staff member is in the process of  
learning Java, we've been allotted some help from a Java programmer  
in another group, and we're about to hire a new web programmer ( this  
position will require some knowledge of Java).</tt><br>
<br>
<tt>Someone in the Umich or larger cosign community who is actively using  
the JavaCosign fiilter could also become one of the maintainers.</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>I'm not yet sure whether the Med School will be using Cosign, but I  
suspect we will in at least some applications. Since we use the  
Spring Framework and the Acegi Security framework for Spring, I'll  
probably be writing an Acegi security provider for Cosign. I  
imagine this would look a lot like the CAS provider, so it  
shouldn't be too hard to do. I'll know more when I get back from  
vacation after next week.
</tt></blockquote><tt><br>Great! We have a test server that you can use for testing, and we can  
give you access to logs and such if that will help your development  
process.<br>
-J</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00554" href="msg00554.shtml">status of JavaCosign?</a></strong>
<ul><li><em>From:</em> Will Jaynes</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00554.shtml">status of JavaCosign?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00556.shtml">Good Day.</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00554.shtml">status of JavaCosign?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00556.shtml">Good Day.</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00555"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00555"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

