<!-- MHonArc v2.6.8 -->
<!--X-Subject: Where does cosign.conf go? -->
<!--X-From-R13: Xbanguna [nlonhz <znlonhzNhzvpu.rqh> -->
<!--X-Date: Wed, 10 Aug 2005 19:29:15 &#45;0400 (EDT) -->
<!--X-Message-Id: 4A5F153A&#45;DABD&#45;4074&#45;9D8C&#45;7211ED04C3BF@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00481.shtml">Date Prev</a>][<a href="msg00483.shtml">Date Next</a>][<a href="msg00480.shtml">Thread Prev</a>][<a href="msg00483.shtml">Thread Next</a>][<a href="maillist.shtml#00482">Date Index</a>][<a href="threads.shtml#00482">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Where does cosign.conf go?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: Where does cosign.conf go?</li>
<li><em>From</em>: Jonathan Maybaum &lt;<a href="mailto:maybaum@DOMAIN.HIDDEN">maybaum@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 10 Aug 2005 19:25:28 -0400</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Cosign discuss,<br>
It has been a long day, trying to get this cosign service running.  
However, I think that I have now overcome the cert issue (at least,  
the openssl verify commands specified in README.weblogin now  
succeed). Now, would someone please tell me where cosign.conf is (or  
should be?).</tt><br>
<br>
<pre style="margin: 0em;">Thanks,
--JM</pre><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00483" href="msg00483.shtml">Re: Where does cosign.conf go?</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00481.shtml">Re: New Open Source Single Sign-On System: OpenID</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00483.shtml">Re: Where does cosign.conf go?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00480.shtml">Re[9]: Reeves Mardocini Donchev Ramirez</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00483.shtml">Re: Where does cosign.conf go?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00482"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00482"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

