<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: IISCosign &#45; one physical server more than 1 cosign&#45;service possible? -->
<!--X-From-R13: "Fbjafraq, Bnhy" <gbjafraqNohf.hzvpu.rqh> -->
<!--X-Date: Fri, 12 Aug 2005 14:05:23 &#45;0400 (EDT) -->
<!--X-Message-Id: 41E6356038ADF94B9A054B1FA1F0BDAC039AA351@BUS&#45;MAIL01.bus.ads.itcs.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00500.shtml">Date Prev</a>][<a href="msg00502.shtml">Date Next</a>][<a href="msg00498.shtml">Thread Prev</a>][<a href="msg00503.shtml">Thread Next</a>][<a href="maillist.shtml#00501">Date Index</a>][<a href="threads.shtml#00501">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: IISCosign - one physical server more than 1 cosign-service possible?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Konstantin Voyk&quot; &lt;<a href="mailto:kvoyk@DOMAIN.HIDDEN">kvoyk@xxxxxxxxx</a>&gt;,   &quot;Asfaw-Kirby, Elias&quot; &lt;<a href="mailto:eliasak@DOMAIN.HIDDEN">eliasak@xxxxxxxxx</a>&gt;, &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: IISCosign - one physical server more than 1 cosign-service possible?</li>
<li><em>From</em>: &quot;Townsend, Paul&quot; &lt;<a href="mailto:townsend@DOMAIN.HIDDEN">townsend@xxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 12 Aug 2005 14:03:42 -0400</li>
<li><em>Thread-index</em>: AcWfY5ddXDAFu91jTaGU3KRG5pOrQQAAJMFgAACjvnA=</li>
<li><em>Thread-topic</em>: IISCosign - one physical server more than 1 cosign-service possible?</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
Do NOT use the website=&quot;ws1.umich.edu&quot; syntax.
 
Use the IISDescription=&quot;ws1&quot; syntax instead. i.e. 
&lt;Service IISDescription=&quot;ws1&quot;&gt; 
 
Reason? Anybody can put your server's ip address into their hosts file
and hit your site using a different dns.  If you use the website=&quot;&quot;
syntax, the cosign filter won't recognize that  user-created dns, the
request sails right through, and the user is in.  BIG BIG security hole.
 
IIRC, the website=&quot;&quot; syntax was supposed to be deprecated.  If you're
still using it, you should change it immediately.  Your site is
completely open to anybody who knows how to use a hosts file, or who
hits your server using the ip address.
 
The rest of what you say is correct.  Make sure you're using a recent
version of IIS cosign, since early versions didn't play nice with W2k3 &amp;
multiple sites.  Long since fixed.
 
-Paul Townsend
Systems Analyst
Ross School of Business

________________________________

From: Konstantin Voyk [<a  href="mailto:kvoyk@xxxxxxxxx">mailto:kvoyk@xxxxxxxxx</a>] 
Sent: Friday, August 12, 2005 1:45 PM
To: Asfaw-Kirby, Elias; cosign-discuss@xxxxxxxxx
Subject: RE: IISCosign - one physical server more than 1 cosign-service
possible?



Elias,

1. Apply cosign filter at 'Web Sites' level (where your multiple
websites are listed)

2. Modify your config file to protect multiple web sites

      &lt;Service website=&quot; ws1.umich.edu &quot;&gt;cosign-SERVICE1

            &lt;Protected&gt;/ &lt;/Protected&gt;

      &lt;/Service&gt;

      &lt;Service website=&quot; ws2.umich.edu &quot;&gt;cosign- SERVICE2

            &lt;Protected&gt;/application1/page1.aspx&lt;/Protected&gt;

            &lt;Protected&gt;/application2/page2.aspx&lt;/Protected&gt;

      &lt;/Service&gt;

Konstantin.

 

 

________________________________

From: Elias Asfaw-Kirby [<a  href="mailto:eliasak@xxxxxxxxx">mailto:eliasak@xxxxxxxxx</a>] 
Sent: Friday, August 12, 2005 1:28 PM
To: cosign-discuss@xxxxxxxxx
Subject: IISCosign - one physical server more than 1 cosign-service
possible?

 


 Is it possible to have more than one cosign service running off one
physical server using IIS Cosign.
(OS - Windows Server 2003)

Ex.
 Currently hosting website  ws1.umich.edu on iisserver.umich.edu and
cosign works great.
Is it possible to host host ws2.umich.edu on iisserver.umich.edu and use
cosign there also.

Thanks Team,
-- 
Elias Asfaw-Kirby | 734-615-6490
Web Developer     | eliasak@xxxxxxxxx


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00500.shtml">Re: IISCosign - one physical server more than 1 cosign-service	possible?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00502.shtml">Re: Where does cosign write its log(s)? &lt;EOM&gt;</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00498.shtml">RE: IISCosign - one physical server more than 1 cosign-service possible?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00503.shtml">RE: IISCosign - one physical server more than 1 cosign-service	possible?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00501"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00501"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

