<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Cosign Filter creates unparsable URL on post -->
<!--X-From-R13: wbunaan oebzoret penvt <pnaanNhzvpu.rqh> -->
<!--X-Date: Fri, 11 Mar 2005 15:46:50 &#45;0500 (EST) -->
<!--X-Message-Id: A6ABE204&#45;926E&#45;11D9&#45;AFA6&#45;000A95E48A4E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20050310062025.GM30886@ifokr.org -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00359.shtml">Date Prev</a>][<a href="msg00361.shtml">Date Next</a>][<a href="msg00348.shtml">Thread Prev</a>][<a href="msg00353.shtml">Thread Next</a>][<a href="maillist.shtml#00360">Date Index</a>][<a href="threads.shtml#00360">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Cosign Filter creates unparsable URL on post</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Brian Hatch &lt;<a href="mailto:bri@DOMAIN.HIDDEN">bri@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Cosign Filter creates unparsable URL on post</li>
<li><em>From</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 11 Mar 2005 15:46:32 -0500</li>
<li><em>Cc</em>: cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00348.shtml">20050310062025.GM30886@ifokr.org</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00348.shtml">20050310062025.GM30886@ifokr.org</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Yup, that sure doesn't work right! :)</tt><br>
<br>
<tt>The fix will be in 1.8. Thanks for catching this.</tt><br>
<br>
<tt>-J</tt><br>
<br>
<tt>On Mar 10, 2005, at 1:20 AM, Brian Hatch wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">Testing out the POST error handling in the case where
your session may have timed out and you get redirected
back to the login server.</pre><br>
<tt>Looks like the apache filter creates the redirect to</tt><br>
<br>
<tt>	<a  href="https://weblogin.example.com/login/basicosign.cgi?https://">https://weblogin.example.com/login/basicosign.cgi?https://</a> 
weblogin.example.com/post_error.html=8ntlC3I......A9f4XtYVmg;&amp;https:// 
servicebox.example.com/cgi-bin/someform.cgi</tt><br>
<br>
<tt>Normally you have ?cosign-servicename=COOKIE;&amp;<a  href="https://originalpage/">https://originalpage/</a></tt><br>
<br>
<tt>In this case the service part seems to be replaced by the post_error  
page, and<br>
so basicosign.cgi is showing an error with 'Unrecognized Service',<br>
rather than showing that post_error.html page.</tt><br>
<br>
<tt>Here's the filter's Apache configuration:</tt><br>
<br>
<tt>  CosignService           servicebox.example.com<br>
  CosignCrypto            /var/lib/cosign/ssl/key.pem  
/var/lib/cosign/ssl/cert.pem /var/lib/cosign/certs</tt><br>
<br>
<pre style="margin: 0em;">  CosignHostname          weblogin.example.com
  CosignRedirect <a  href="https://weblogin.example.com/login/basicosign.cgi">https://weblogin.example.com/login/basicosign.cgi</a>
  CosignPostErrorRedirect <a  href="https://weblogin.example.com/post_error.html">https://weblogin.example.com/post_error.html</a></pre><br>
<tt>Any clues?</tt><br>
<br>
<tt></tt><br>
<br>
<pre style="margin: 0em;">--
Brian Hatch                  Arkansas: One
   Systems and                Million People,
   Security Engineer          Fifteen Last Names
<a  href="http://www.ifokr.org/bri/">http://www.ifokr.org/bri/</a></pre><br>
<tt>Every message PGP signed
</tt></blockquote><tt></tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00348" href="msg00348.shtml">Cosign Filter creates unparsable URL on post</a></strong>
<ul><li><em>From:</em> Brian Hatch</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00359.shtml">Re: cosign with multiple kerberos realms</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00361.shtml">new jcosign service produces error message at authn</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00348.shtml">Cosign Filter creates unparsable URL on post</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00353.shtml">cosign with multiple kerberos realms</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00360"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00360"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

