<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Cosign Friend Meetings, 3/14 and 3/16 -->
<!--X-From-R13: Xbua Zrnfvn <wyrnfvnNhzvpu.rqh> -->
<!--X-Date: Wed, 9 Mar 2005 15:39:48 &#45;0500 (EST) -->
<!--X-Message-Id: 422F5D9D.4050306@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 9689808CD128A901DD84E0DB@spike.itd.umich.edu -->
<!--X-Reference: 1882977c46f385665a04e27c38882185@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00344.shtml">Date Prev</a>][<a href="msg00346.shtml">Date Next</a>][<a href="msg00344.shtml">Thread Prev</a>][<a href="msg00340.shtml">Thread Next</a>][<a href="maillist.shtml#00345">Date Index</a>][<a href="threads.shtml#00345">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Cosign Friend Meetings, 3/14 and 3/16</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Cosign Friend Meetings, 3/14 and 3/16</li>
<li><em>From</em>: John Leasia &lt;<a href="mailto:jleasia@DOMAIN.HIDDEN">jleasia@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 09 Mar 2005 15:33:33 -0500</li>
<li><em>Cc</em>: <a href="mailto:cosign.discussion@DOMAIN.HIDDEN">cosign.discussion@xxxxxxxxx</a>, <a href="mailto:ctools-dev@DOMAIN.HIDDEN">ctools-dev@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00344.shtml">1882977c46f385665a04e27c38882185@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00339.shtml">9689808CD128A901DD84E0DB@spike.itd.umich.edu</a>&gt; &lt;<a href="msg00344.shtml">1882977c46f385665a04e27c38882185@umich.edu</a>&gt;</li>
<li><em>User-agent</em>: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>I'll be coming (John Leasia), and at least one CTools developer will be 
along, to the Monday 3/14 meeting..<br>
John</tt><br>
<br>
<tt>kevin mcgowan wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>If you are planning to attend one of these sessions can you let us 
know?  I'd like to make sure we have all the interested parties at the 
table.</tt><br>
<br>
<tt>Kevin</tt><br>
<br>
<tt>On Mar 8, 2005, at 4:52 PM, Jarod Malestein wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt><br>If you have any interest in the direction of the Cosign Friend 
feature, these meetings are for you!</tt><br>
<br>
<tt>Please join us for a meeting regarding Cosign Friend.  We will be 
discussing new features that will allow service/web-app initiated 
mass invites and user-initiated mass invites.  We would like to be 
sure the design and spec we settle on meets the needs of the U-M and 
Cosign communities.</tt><br>
<br>
<tt>There are two meetings scheduled.  If you can't make one, please 
attend the other.  Attending both will be somewhat redundant, but if 
you like Friend that much we won't stop you!</tt><br>
<br>
<pre style="margin: 0em;">::Meeting 1::
Monday, March 14
3-5pm
Arbor Lakes Building 3, room 2525</pre><br>
<pre style="margin: 0em;">::Meeting 2::
Wednesday, March 16
2-4pm
Duderstadt Center, Conference Room 4</pre><br>
<tt>Though this meeting is focused primarily on the U-M IT community, if 
anybody off campus would like to provide input or thoughts, please 
e-mail us.  If you happen to be in or near Ann Arbor, please join us.</tt><br>
<br>
<pre style="margin: 0em;">--Jarod Malestein
--University of Michigan, ITCS</pre><br>
<tt><br>!DSPAM:422e1eed217785825820163!</tt><br>
<br>
<tt></tt><br>
<br>
<br>
</blockquote><tt><br>                  ... being a rock I am without movement ...</tt><br>
<br>
<tt></tt><br>
<br>
</blockquote><tt></tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00339" href="msg00339.shtml">Cosign Friend Meetings, 3/14 and 3/16</a></strong>
<ul><li><em>From:</em> Jarod Malestein</li></ul></li>
<li><strong><a name="00344" href="msg00344.shtml">Re: Cosign Friend Meetings, 3/14 and 3/16</a></strong>
<ul><li><em>From:</em> kevin mcgowan</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00344.shtml">Re: Cosign Friend Meetings, 3/14 and 3/16</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00346.shtml">Problems adding the IIS filter</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00344.shtml">Re: Cosign Friend Meetings, 3/14 and 3/16</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00340.shtml">REGISTER and a lost login cookie</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00345"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00345"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

