<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Cosign/Shibboleth -->
<!--X-From-R13: Xbua [nqqbpx <X.[nqqbpxNrq.np.hx> -->
<!--X-Date: Fri, 13 Aug 2004 10:09:24 &#45;0400 (EDT) -->
<!--X-Message-Id: 20040813150717.661ba0a2.J.Maddock@ed.ac.uk -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20040811134555.14c7a915.J.Maddock@ed.ac.uk -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00223.shtml">Date Prev</a>][<a href="msg00225.shtml">Date Next</a>][<a href="msg00223.shtml">Thread Prev</a>][<a href="msg00225.shtml">Thread Next</a>][<a href="maillist.shtml#00224">Date Index</a>][<a href="threads.shtml#00224">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Cosign/Shibboleth</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: Re: Cosign/Shibboleth</li>
<li><em>From</em>: John Maddock &lt;<a href="mailto:J.Maddock@DOMAIN.HIDDEN">J.Maddock@xxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 13 Aug 2004 15:07:17 +0100</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00223.shtml">20040811134555.14c7a915.J.Maddock@ed.ac.uk</a>&gt;</li>
<li><em>Organization</em>: University of Edinburgh</li>
<li><em>References</em>: &lt;<a href="msg00223.shtml">20040811134555.14c7a915.J.Maddock@ed.ac.uk</a>&gt;</li>
<li><em>Reply-to</em>: <a href="mailto:J.Maddock@DOMAIN.HIDDEN">J.Maddock@xxxxxxxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>&gt;   I'm attempting to use Cosign to authenticate a Shibboleth test
&gt; implementation. Now, as Cosign doesn't like self-signed certificates
&gt; (as mentioned earlier on this list) and Shibboleth doesn't like my
&gt; Edinburgh CA/server cert (at least how I have it configured just now) it would
&gt; be nice, if someone has been through all this, to hear of their experiences.

  Shibboleth not liking my Edinburgh CA/server cert was not the problem it
was having the Attribute Authority (/shibboleth/AA) (globally) Cosign protected.

John.

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00223" href="msg00223.shtml">Cosign/Shibboleth</a></strong>
<ul><li><em>From:</em> John Maddock</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00223.shtml">Cosign/Shibboleth</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00225.shtml">Java filter - pages not visible?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00223.shtml">Cosign/Shibboleth</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00225.shtml">Java filter - pages not visible?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00224"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00224"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

