<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Accessing secure sites -->
<!--X-From-R13: Yrvgu Tneivf <Y.TneivfNrq.np.hx> -->
<!--X-Date: Thu, 29 Jul 2004 04:53:05 &#45;0400 (EDT) -->
<!--X-Message-Id: Pine.LNX.4.58.0407290950160.7426@taurus.ucs.ed.ac.uk -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.58.0407281209590.5024@taurus.ucs.ed.ac.uk -->
<!--X-Reference: 12B8C92D&#45;E0B4&#45;11D8&#45;BE39&#45;000A95A0453E@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00201.shtml">Date Prev</a>][<a href="msg00203.shtml">Date Next</a>][<a href="msg00198.shtml">Thread Prev</a>][<a href="msg00201.shtml">Thread Next</a>][<a href="maillist.shtml#00202">Date Index</a>][<a href="threads.shtml#00202">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Accessing secure sites</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Wesley D Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Accessing secure sites</li>
<li><em>From</em>: Keith Farvis &lt;<a href="mailto:K.Farvis@DOMAIN.HIDDEN">K.Farvis@xxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 29 Jul 2004 09:53:29 +0100 (BST)</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00198.shtml">12B8C92D-E0B4-11D8-BE39-000A95A0453E@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00194.shtml">Pine.LNX.4.58.0407281209590.5024@taurus.ucs.ed.ac.uk</a>&gt; &lt;<a href="msg00198.shtml">12B8C92D-E0B4-11D8-BE39-000A95A0453E@umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Wes
These sound just what we need.  Next question, what is your timescale 
for implementing these?
  Keith

On Wed, 28 Jul 2004, Wesley D Craig wrote:

&gt; On 28 Jul 2004, at 07:12, Keith Farvis wrote:
&gt; &gt; Do you have any similar requirements in Michigan and if so, how have
&gt; &gt; you addressed them?
&gt; 
&gt; Very.  So far, two cases have been brought to our attention.  First is 
&gt; similar to the one you describe.  Our plan is to add a cosign server 
&gt; option to indicate that a site requires a password for each 
&gt; registration event.  This allows the site to dictate a local idle 
&gt; timeout.  Correspondingly, it will allow sites that don't care as much 
&gt; to have very large idle timeouts, without negatively impacting the 
&gt; security of these re-register sites.
&gt; 
&gt; The second case, brought by our finance people, is for multi-factor 
&gt; authentication.
&gt; 
&gt; :wes
&gt; 

--
Keith Farvis
Manager of Unix and Facilities Management Team
Edinburgh University Computing Services

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00194" href="msg00194.shtml">Accessing secure sites</a></strong>
<ul><li><em>From:</em> Keith Farvis</li></ul></li>
<li><strong><a name="00198" href="msg00198.shtml">Re: Accessing secure sites</a></strong>
<ul><li><em>From:</em> Wesley D Craig</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00201.shtml">FW: [win2000] IISCosign and Windows 2003/IIS 6.0.</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00203.shtml">Re: replication</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00198.shtml">Re: Accessing secure sites</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00201.shtml">FW: [win2000] IISCosign and Windows 2003/IIS 6.0.</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00202"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00202"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

