<!-- MHonArc v2.6.8 -->
<!--X-Subject: PLEASE ASSIST FOR POSTERITY SAKE! -->
<!--X-From-R13: "Egryyn Evtpnh" <fgryynfvtpnh72Njnyyn.pbz> -->
<!--X-Date: Mon, 8 Aug 2005 13:01:15 &#45;0400 (EDT) -->
<!--X-Message-Id: 54537.212.199.108.14.1123520202.squirrel@lara.noolhar.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00477.shtml">Date Prev</a>][<a href="msg00479.shtml">Date Next</a>][<a href="msg00477.shtml">Thread Prev</a>][<a href="msg00479.shtml">Thread Next</a>][<a href="maillist.shtml#00478">Date Index</a>][<a href="threads.shtml#00478">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>PLEASE ASSIST FOR POSTERITY SAKE!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:stellasigcau74@DOMAIN.HIDDEN">stellasigcau74@xxxxxxxxx</a></li>
<li><em>Subject</em>: PLEASE ASSIST FOR POSTERITY SAKE!</li>
<li><em>From</em>: &quot;Stella Sigcau&quot; &lt;<a href="mailto:stellasigcau72@DOMAIN.HIDDEN">stellasigcau72@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Mon, 8 Aug 2005 13:56:42 -0300 (BRT)</li>
<li><em>Importance</em>: Normal</li>
<li><em>Reply-to</em>: <a href="mailto:stellasigcau72@DOMAIN.HIDDEN">stellasigcau72@xxxxxxxx</a></li>
<li><em>User-agent</em>: SquirrelMail/1.4.4</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>DEAR SIR/MADAM,



After due deliberation with my children, I decided to contact you for your
assistance in standing as a beneficiary to the sum of US30.5M

Thirty Million, Five Hundred Thousand United States Dollars Only)
First, let me start by introducing myself as Mrs. Stella Sigcau, a
mother of three children and the Minister of Public Works in South
African Government (17 June 1999) to date under the auspices of the
President of South Africa MR THABO MBEKI. You can view my profile at my
website <a  href="http://www.gov.za/gol/gcis_profile.jsp?id=1068">http://www.gov.za/gol/gcis_profile.jsp?id=1068</a>

THE PROPOSAL

After the swearing in ceremony making me the Minister of Public Works in
South African Government (17 June 1999) , my husband Mr Edelebe Sigcau
died while he was on an official trip to Trinidad and Tobago in 1999.After
his death, I discovered that he had some funds in a dollar account which
amounted to the sum of US$30.5M with a South African bank which had her
offshore House in the CENTRAL BANK OF NIGERIA

This fund emanated as a result of an over-invoiced contract which he
executed with the Government of South Africa. Though I assisted him in
getting this contract but I never knew that it was over-invoiced by him.
I am afraid that the government of South Africa might start to
investigate on contracts awarded from 1990 to date.If they discover
this money in his bank account, they will confiscate it and seize his
assets here in South Africa and this will definetely affect my
political career in Government.

I want your assistance in opening an account with CENTRAL BANK through my
Attorney so that this fund could be wired into your account directly
without any hitch. As soon as the fund gets to your account, you are
expected to move it immediately into another personal bank account in your
country. I will see to it that the account is not traced from South
Africa.
As soon as you have confirmed the fund into your account, I will send my
eldest son with my Attorney to come to your country to discuss on business
investments.

SHARING PERCENTAGE

For your assistance, I am offering you 20% of the principal sum which
amounts to US$6,100.000.00 (Six million One Hundred Thousand United States
Dollars Only) However, you have to assure me and also be ready to go into
agreement with me that you will not elope with my fund.

If you agree to my terms, kindly as a matter of urgency send me an
email. Due to my sensitive position in the South African Government, I
would not WANT you to call me on phone or send a fax to me. All
correspondence must be by above mail address.
If you want to speak with my Attorney, that is fine and okay by me. His
chambers will be representing my interest at the CENTRAL BANK. All
correspondence must be made either to my Attorney Barrister Miller Orido
Bebeh, of Orido and associates,or send me an email. I will also like you
to give me your contact address,telephone and fax to enable my Attorney
call or reach you from time to time.

Please I do not need to remind you of the need for absolute
Confidentiality if this transaction must succeed. YOU MUST NOT CALL ME!
If you do not feel comfortable with this transaction, do not hesitate to
discontinue.

Thanks for your anticipated co-operation and my regards to your family.


Yours faithfully,
Mrs.Stella Sigcau




</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00477.shtml">Re[3]: Bustamante Shinde Nicson Bozovic</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00479.shtml">Handholding</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00477.shtml">Re[3]: Bustamante Shinde Nicson Bozovic</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00479.shtml">Handholding</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00478"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00478"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

