<!-- MHonArc v2.6.8 -->
<!--X-Subject: Cosign Multi&#45;factor Authentication Spec -->
<!--X-From-R13: Irfyrl Qenvt <jrfNhzvpu.rqh> -->
<!--X-Date: Mon, 10 Oct 2005 21:16:42 &#45;0400 (EDT) -->
<!--X-Message-Id: 0C177F6F&#45;A590&#45;4163&#45;9187&#45;342D0D045AB5@umich.edu -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Derived: pdf00002.pdf -->
<!--X-Derived: pdf00003.pdf -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00570.shtml">Date Prev</a>][<a href="msg00572.shtml">Date Next</a>][<a href="msg00570.shtml">Thread Prev</a>][<a href="msg00617.shtml">Thread Next</a>][<a href="maillist.shtml#00571">Date Index</a>][<a href="threads.shtml#00571">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Cosign Multi-factor Authentication Spec</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: cosign-discuss Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Cosign Multi-factor Authentication Spec</li>
<li><em>From</em>: Wesley Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Mon, 10 Oct 2005 21:12:59 -0400</li>
<li><em>Cc</em>: <a href="mailto:mais.twofact.tech@DOMAIN.HIDDEN">mais.twofact.tech@xxxxxxxxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>We'll take comments on this specification until 24 October 2005.</tt><br>
<br>
<tt>:wes
</tt><p><strong>Attachment:
<a href="pdf00002.pdf" ><tt>cosign multifactor draft 2.pdf</tt></a></strong><br>
<em>Description:</em> Adobe PDF document</p>
<p><strong>Attachment:
<a href="pdf00003.pdf" ><tt>cosign multifactor ui draft 1.pdf</tt></a></strong><br>
<em>Description:</em> Adobe PDF document</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00617" href="msg00617.shtml">Re: Cosign Multi-factor Authentication Spec</a></strong>
<ul><li><em>From:</em> Wesley Craig</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00570.shtml">Re: build for 1.9.0</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00572.shtml">RE: Cosign Multi-factor Authentication Spec</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00570.shtml">Re: build for 1.9.0</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00617.shtml">Re: Cosign Multi-factor Authentication Spec</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00571"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00571"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

