<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Problem with CVS version? -->
<!--X-From-R13: wbunaan oebzoret penvt <pnaanNhzvpu.rqh> -->
<!--X-Date: Tue, 29 Jun 2004 10:05:28 &#45;0400 (EDT) -->
<!--X-Message-Id: 15BEF32E&#45;C9D5&#45;11D8&#45;9015&#45;000A95E48A4E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 14A270C0E2F4124AB0B7320BDBEA949F04B03207@vxchange.vcr.auckland.ac.nz -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00153.shtml">Date Prev</a>][<a href="msg00155.shtml">Date Next</a>][<a href="msg00153.shtml">Thread Prev</a>][<a href="msg00156.shtml">Thread Next</a>][<a href="maillist.shtml#00154">Date Index</a>][<a href="threads.shtml#00154">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Problem with CVS version?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Brett Lomas on vxchange &lt;<a href="mailto:blom001@DOMAIN.HIDDEN">blom001@xxxxxxxxxxxxxxxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Problem with CVS version?</li>
<li><em>From</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 29 Jun 2004 10:03:23 -0400</li>
<li><em>Cc</em>: &quot;'Cosign Discussion'&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00153.shtml">14A270C0E2F4124AB0B7320BDBEA949F04B03207@vxchange.vcr.auckland.ac.nz</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00153.shtml">14A270C0E2F4124AB0B7320BDBEA949F04B03207@vxchange.vcr.auckland.ac.nz</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Hey Brett,</tt><br>
<br>
<tt>Yeah, I checked in the cgi.c changes before I checked in the logout.c 
changes. If you go and grab the source again, now, from CVS, you'll get 
a working logout. :) You'll also get the fix for the double tickets ( 
one generated by cgi, one generated by daemon ) Phil from PSU 
mentioned.</tt><br>
<br>
<tt>Sorry for the delay. :)</tt><br>
<br>
<tt>-J</tt><br>
<br>
<tt><br>On Jun 29, 2004, at 4:57 AM, Brett Lomas on vxchange wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Hi all,</tt><br>
<br>
<tt>&#xA0;</tt><br>
<br>
<tt>I have the version of cosign from the UMich CVS. I am getting errors 
then I attempt to logout, it is telling me (the cosignd) the login 
cookie contains / in it, which it does&#x2026;</tt><br>
<br>
<tt>&#xA0;</tt><br>
<br>
<tt>Brett<br>
 !DSPAM:40e12fca7137147362830! 
</tt></blockquote><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00153" href="msg00153.shtml">Problem with CVS version?</a></strong>
<ul><li><em>From:</em> Brett Lomas on vxchange</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00153.shtml">Problem with CVS version?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00155.shtml">Re: enabling replication</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00153.shtml">Problem with CVS version?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00156.shtml">RE: Problem with CVS version?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00154"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00154"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

