<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: Bug in IIS filter? -->
<!--X-From-R13: Pergg Zbznf <o.ybznfNnhpxynaq.np.am> -->
<!--X-Date: Thu, 23 Jun 2005 21:05:06 &#45;0400 (EDT) -->
<!--X-Message-Id: 1119575012.3985.19.camel@brett.enarc.auckland.ac.nz -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: AA997F4A72F59E4091BF4451D130B27D01058DEA@bf&#45;it&#45;equinox02.bf.umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00433.shtml">Date Prev</a>][<a href="msg00435.shtml">Date Next</a>][<a href="msg00415.shtml">Thread Prev</a>][<a href="msg00435.shtml">Thread Next</a>][<a href="maillist.shtml#00434">Date Index</a>][<a href="threads.shtml#00434">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: Bug in IIS filter?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Sweetman, David&quot; &lt;<a href="mailto:dsweetma@DOMAIN.HIDDEN">dsweetma@xxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: Bug in IIS filter?</li>
<li><em>From</em>: Brett Lomas &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 24 Jun 2005 13:03:32 +1200</li>
<li><em>Cc</em>: cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;,   Timothy Chaffe &lt;<a href="mailto:t.chaffe@DOMAIN.HIDDEN">t.chaffe@xxxxxxxxxxxxxx</a>&gt;,   Mark Seedall &lt;<a href="mailto:msee009@DOMAIN.HIDDEN">msee009@xxxxxxxxxxxxxxxxxxxxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00415.shtml">AA997F4A72F59E4091BF4451D130B27D01058DEA@bf-it-equinox02.bf.umich.edu</a>&gt;</li>
<li><em>References</em>: 	 &lt;<a href="msg00415.shtml">AA997F4A72F59E4091BF4451D130B27D01058DEA@bf-it-equinox02.bf.umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Hey David, and everyone.

My boos wanted me to ask what happens when this limit in used
connections is reached? What will the user see?

Thanks

Brett


On Sat, 2005-06-04 at 01:02, Sweetman, David wrote:
&gt; Brett,
&gt; 
&gt; Regarding your question on the connection pool size:
&gt; 
&gt; This number determines the number of connections established between the
&gt; IIS Server and the central CoSign server for the purpose of verifying
&gt; logons.
&gt; 
&gt; When I conducted load testing on IISCosign a couple years ago, I found
&gt; this to be the single most important setting related to server load.  A
&gt; greater number of connections are needed for a greater number of
&gt; concurrent users.  In our testing, a connection pool setting of 23 was
&gt; needed to handle 500 users authenticating in a ~5 minute period.
&gt; 
&gt; David
&gt; 
&gt; -----Original Message-----
&gt; From: Brett Lomas [<a  href="mailto:b.lomas@xxxxxxxxxxxxxx">mailto:b.lomas@xxxxxxxxxxxxxx</a>] 
&gt; Sent: Friday, June 03, 2005 12:33 AM
&gt; To: cosign-discuss
&gt; Subject: Bug in IIS filter?
&gt; 
&gt; 
&gt; 
&gt; Hi all,
&gt; 
&gt; I have noticed a possibly bug in the IIS filter. I have not had to
&gt; actually dig
&gt; into the code as yet, but thought I would email here to see if anyone
&gt; know about
&gt; it or has seen it.
&gt; 
&gt; When the filter does a check for a ticket, which hasn't been registered
&gt; before
&gt; (i.e. if one goes to the protected content for the first time, and then
&gt; goes to
&gt; the page again without signing in) the daemon returns a 533 status
&gt; (ticket not
&gt; in DB). The code (the bit i have looked at) return a 0 and essentially
&gt; will try
&gt; to look at other connections, but somewhere something is closing that
&gt; connection
&gt; for no good reason. (I can see this via tcpdump on the machine, as the
&gt; remote
&gt; peer port changes when this happens).
&gt; 
&gt; Of course, this mean the next connection then suffers the penalty of the
&gt; connection being established again.
&gt; 
&gt; Also a quick question, what does the connection pool size and the
&gt; connection
&gt; pool do? Does the module open that many connections to the each of the
&gt; server or
&gt; what??
&gt; 
&gt; 
&gt; Thanks heaps.
&gt; 
&gt; 
&gt; Brett
&gt; 
&gt; -------------------------------------------------
&gt; This mail sent through University of Auckland
&gt; <a  href="http://www.auckland.ac.nz/">http://www.auckland.ac.nz/</a>


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00435" href="msg00435.shtml">RE: Bug in IIS filter?</a></strong>
<ul><li><em>From:</em> Jarod Malestein</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00415" href="msg00415.shtml">RE: Bug in IIS filter?</a></strong>
<ul><li><em>From:</em> Sweetman, David</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00433.shtml">Re: replication behind load balancer</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00435.shtml">RE: Bug in IIS filter?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00415.shtml">RE: Bug in IIS filter?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00435.shtml">RE: Bug in IIS filter?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00434"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00434"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

