<!-- MHonArc v2.6.8 -->
<!--X-Subject: Excluding a directory from the cosign filter -->
<!--X-From-R13: Qunffl <punfflNhzvpu.rqh> -->
<!--X-Date: Mon, 12 Apr 2004 19:18:35 &#45;0400 (EDT) -->
<!--X-Message-Id: Pine.SOL.4.58.0404121909080.21442@mspacman.gpcc.itd.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00055.shtml">Date Prev</a>][<a href="msg00057.shtml">Date Next</a>][<a href="msg00066.shtml">Thread Prev</a>][<a href="msg00057.shtml">Thread Next</a>][<a href="maillist.shtml#00056">Date Index</a>][<a href="threads.shtml#00056">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Excluding a directory from the cosign filter</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: Excluding a directory from the cosign filter</li>
<li><em>From</em>: Chassy &lt;<a href="mailto:chassy@DOMAIN.HIDDEN">chassy@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Mon, 12 Apr 2004 19:18:04 -0400 (EDT)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>I currently have Cosign configured to protect an entire directory.  In the
services section of my cosign.dll.config file, I have a single entry:

  &lt;Protected&gt;/&lt;/Protected&gt;

Is there a way to exclude a subdirectory, something like:

  &lt;Protected&gt;/&lt;/Protected&gt;
  &lt;NotProtected&gt;/facultyHandbook/&lt;/NotProtected&gt;

I'm running IIS6 on a Win2K3 server.

My purpose for asking is that I want to make one section of our intranet
publicly accessible.  I could make it available to people with friend
accounts, but that creates a fairly significant barrier to someone needing
the information immediately.

As a related question, if I am able to exclude a specific directory form
cosign protection, will the cosign-related CGI environment variables still
be available if someone has previously logged in?

Thanks,
Chassy

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00057" href="msg00057.shtml">Re: Excluding a directory from the cosign filter</a></strong>
<ul><li><em>From:</em> jarod</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00055.shtml">Re: runtime requirements for IISCosign</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00057.shtml">Re: Excluding a directory from the cosign filter</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00066.shtml">Re: runtime requirements for IISCosign</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00057.shtml">Re: Excluding a directory from the cosign filter</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00056"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00056"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

