<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: A couple of changes I have made from the CVS source -->
<!--X-From-R13: xriva zptbjna <pyhavfNhzvpu.rqh> -->
<!--X-Date: Wed, 21 Apr 2004 23:36:17 &#45;0400 (EDT) -->
<!--X-Message-Id: 932FBC7E&#45;940D&#45;11D8&#45;B8B6&#45;000A95CD7232@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20040422032120.E9E2334689@smtp1.ec.auckland.ac.nz -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00086.shtml">Date Prev</a>][<a href="msg00088.shtml">Date Next</a>][<a href="msg00086.shtml">Thread Prev</a>][<a href="msg00085.shtml">Thread Next</a>][<a href="maillist.shtml#00087">Date Index</a>][<a href="threads.shtml#00087">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: A couple of changes I have made from the CVS source</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Brett Lomas&quot; &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: A couple of changes I have made from the CVS source</li>
<li><em>From</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 21 Apr 2004 23:31:43 -0400</li>
<li><em>Cc</em>: &quot;'Cosign Discussion'&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00086.shtml">20040422032120.E9E2334689@smtp1.ec.auckland.ac.nz</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00086.shtml">20040422032120.E9E2334689@smtp1.ec.auckland.ac.nz</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>ah yes, that's it.  I never use the '-d dir' option so I wasn't aware 
of this behavior.  If you don't use &quot;-d&quot; then the default behavior is 
to leave empty directories unmolested and prune them only if the -P 
option is given.</tt><br>
<br>
<tt>so how do folks feel about subversion? ;)</tt><br>
<br>
<tt>Kevin</tt><br>
<br>
<tt>On Apr 21, 2004, at 11:21 PM, Brett Lomas wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Just had a tought...</tt><br>
<br>
<tt>doesn't CVS prune out folders with nothing in them?? You need to use 
cvs co<br>
-N (surpresses the collapsing of empty directories) according to CVS :)</tt><br>
<br>
<tt><br>------------</tt><br>
<br>
<pre style="margin: 0em;">Brett Lomas
Integration Architect
Information Technology Systems and Services
The University of Auckland
New Zealand</pre><br>
<pre style="margin: 0em;">Phone:		+64 9 3737 599 extn 86499
Mobile:		+64 21 757 096</pre><br>
<pre style="margin: 0em;"><br>-----Original Message-----
From: kevin mcgowan [<a  href="mailto:clunis@xxxxxxxxx">mailto:clunis@xxxxxxxxx</a>]
Sent: Thursday, 22 April 2004 3:13 p.m.
To: Brett Lomas
Cc: 'Cosign Discussion'
Subject: Re: A couple of changes I have made from the CVS source</pre><br>
<pre style="margin: 0em;">Strange... These problems should all be fixed.  You were building CVS
head and it had these problems?  The profiled thing is a fairly old bug
that should definitely be fixed in releases after 1.1.0.  I just
checked out cosign from CVS and it checked out properly for me (and
builds properly).</pre><br>
<pre style="margin: 0em;">We had branched for a short time so we could continue to do updates on
1.0.0 while replication was being written.  Perhaps pserver has somehow
given you the head of the cosign-1-0-0-patches branch?  Does the
version of the code you're working with include, for example,
daemon/monster.c?</pre><br>
<tt>Did you have any of these problems building the released 1.5.1 tarball?</tt><br>
<br>
<tt>Kevin</tt><br>
<br>
<tt>On Apr 21, 2004, at 9:10 PM, Brett Lomas wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Hi all,</tt><br>
<br>
<pre style="margin: 0em;">During my UoA customisations I have had to make the following changes
to the source from CVS (I got it on 21/04/04) that I thought you might
want to know:</pre><br>
<pre style="margin: 0em;">* created libsnet/profiled directory - make failed when it didn't
exist.</pre><br>
<pre style="margin: 0em;">* added include for sys/params.h in filters/apache/connect.c for
MAXPATHLEN</pre><br>
<tt>* added libcgi/profiled directory &#x2013; make failed when it didn&#x2019;t exist.</tt><br>
<br>
<pre style="margin: 0em;">I am not sure what the profiled is for&#x2026; as the Makefile seems to
suggest they are exactly the same as the un-profiled??</pre><br>
<tt>Cheers</tt><br>
<br>
<tt>Brett</tt><br>
<br>
<tt>------------</tt><br>
<br>
<tt>Brett Lomas</tt><br>
<br>
<tt>Integration Architect</tt><br>
<br>
<tt>Information Technology Systems and Services</tt><br>
<br>
<tt>The University of Auckland</tt><br>
<br>
<tt>New Zealand</tt><br>
<br>
<tt>Phone:&#xA0; &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; +64 9 3737 599 extn 86499</tt><br>
<br>
<tt>Mobile: &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; +64 21 757 096</tt><br>
<br>
<br>
</blockquote><tt><br>                   ... being a rock I am without movement ...</tt><br>
<br>
<tt></tt><br>
<br>
<tt></tt><br>
<br>
<tt>!DSPAM:40873ab9236712236515599!</tt><br>
<br>
<br>
</blockquote><tt><br>                                      ... &quot;In, as you say, the mud.&quot; ...</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00086" href="msg00086.shtml">RE: A couple of changes I have made from the CVS source</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00086.shtml">RE: A couple of changes I have made from the CVS source</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00088.shtml">Re: logout and cosign.cgi question</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00086.shtml">RE: A couple of changes I have made from the CVS source</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00085.shtml">FW: A couple of changes I have made from the CVS source</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00087"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00087"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

