<!-- MHonArc v2.6.8 -->
<!--X-Subject: Another quick question and possible bug report -->
<!--X-From-R13: "Pergg Zbznf" <o.ybznfNnhpxynaq.np.am> -->
<!--X-Date: Sun, 28 Mar 2004 21:18:25 &#45;0500 (EST) -->
<!--X-Message-Id: 20040329021739.3000133F70@smtp1.ec.auckland.ac.nz -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00033.shtml">Date Prev</a>][<a href="msg00035.shtml">Date Next</a>][<a href="msg00032.shtml">Thread Prev</a>][<a href="msg00039.shtml">Thread Next</a>][<a href="maillist.shtml#00034">Date Index</a>][<a href="threads.shtml#00034">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Another quick question and possible bug report</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;'kevin mcgowan'&quot; &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Another quick question and possible bug report</li>
<li><em>From</em>: &quot;Brett Lomas&quot; &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Mon, 29 Mar 2004 14:17:39 +1200</li>
<li><em>Cc</em>: &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Thread-index</em>: AcQVNAHKF7WnOPyIQuSm0jh1ORC4JQ==</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>Another quick question and possible bug report</strong></address>




<!---->

<P ALIGN=LEFT><SPAN LANG="en-nz"><FONT SIZE=2 FACE="Arial">Hi Kevin,</FONT></SPAN></P>

<P ALIGN=LEFT><SPAN LANG="en-nz"><FONT SIZE=2 FACE="Arial">How are things? I have just one quick question for you if you are able and willing.</FONT></SPAN><SPAN LANG="en-nz"></SPAN><SPAN LANG="en-nz"> <FONT FACE="Wingdings" SIZE=2>J</FONT></SPAN><SPAN LANG="en-nz"></SPAN><SPAN LANG="en-nz"></SPAN></P>

<P ALIGN=LEFT><SPAN LANG="en-nz"><FONT SIZE=2 FACE="Arial">In your last email you detailed that you have CoSign running on 3 linux boxes. How have configured these? More specifically I am really asking if each of these boxes run the CGI and cosignd/monster or have you</FONT></SPAN><SPAN LANG="en-nz"></SPAN><SPAN LANG="en-nz"> <FONT SIZE=2 FACE="Arial">separated</FONT></SPAN><SPAN LANG="en-nz"></SPAN><SPAN LANG="en-nz"><FONT SIZE=2 FACE="Arial"></FONT></SPAN><SPAN LANG="en-nz"></SPAN><SPAN LANG="en-nz"> <FONT SIZE=2 FACE="Arial">them out? Also how have you con</FONT></SPAN><SPAN LANG="en-nz"></SPAN><SPAN LANG="en-nz"><FONT SIZE=2 FACE="Arial">f</FONT></SPAN><SPAN LANG="en-nz"></SPAN><SPAN LANG="en-nz"><FONT SIZE=2 FACE="Arial">igured CoSign web servers to talk to these machine? via DNS round-robin or something else?</FONT></SPAN></P>

<P ALIGN=LEFT><SPAN LANG="en-nz"><FONT SIZE=2 FACE="Arial">Also, I</FONT></SPAN><SPAN LANG="en-nz"></SPAN><SPAN LANG="en-nz"> <FONT SIZE=2 FACE="Arial">think</FONT></SPAN><SPAN LANG="en-nz"></SPAN><SPAN LANG="en-nz"><FONT SIZE=2 FACE="Arial"> I</FONT></SPAN><SPAN LANG="en-nz"></SPAN><SPAN LANG="en-nz"> <FONT SIZE=2 FACE="Arial">have</FONT></SPAN><SPAN LANG="en-nz"></SPAN><SPAN LANG="en-nz"><FONT SIZE=2 FACE="Arial"> found a bug in the CoSign package. If the client</FONT></SPAN><SPAN LANG="en-nz"></SPAN><SPAN LANG="en-nz"> <FONT SIZE=2 FACE="Arial">isn&#8217;</FONT></SPAN><SPAN LANG="en-nz"></SPAN><SPAN LANG="en-nz"><FONT SIZE=2 FACE="Arial">t in the /usr/local/etc/cosign.conf</FONT></SPAN><SPAN LANG="en-nz"></SPAN><SPAN LANG="en-nz"> <FONT SIZE=2 FACE="Arial">mod_cosign gets a return of 1 from cosign_cookie_valid (ie cv = 1) which cause it to fall through to the set_</FONT></SPAN><SPAN LANG="en-nz"></SPAN><SPAN LANG="en-nz"><FONT SIZE=2 FACE="Arial">cookie label, which causes an infinite loop (it set the cookie and attempt to access the CGI, and then goes back to the web resource and does it all again</FONT></SPAN><SPAN LANG="en-nz"></SPAN><SPAN LANG="en-nz"> <FONT FACE="Wingdings" SIZE=2>J</FONT></SPAN><SPAN LANG="en-nz"></SPAN><SPAN LANG="en-nz"><FONT SIZE=2 FACE="Arial"> ).</FONT></SPAN></P>
<BR>

<P ALIGN=LEFT><SPAN LANG="en-nz"><FONT SIZE=2 FACE="Arial">Thanks for you help Kevin.</FONT></SPAN></P>
<BR>

<P ALIGN=LEFT><SPAN LANG="en-nz"></SPAN><A NAME=""><SPAN LANG="en-nz"><FONT SIZE=2 FACE="Arial">------------</FONT></SPAN></A></P>

<P ALIGN=LEFT><SPAN LANG="en-nz"><FONT SIZE=2 FACE="Arial">Brett Lomas</FONT></SPAN></P>

<P ALIGN=LEFT><SPAN LANG="en-nz"><FONT SIZE=2 FACE="Arial">Integration Architect</FONT></SPAN></P>

<P ALIGN=LEFT><SPAN LANG="en-nz"><FONT SIZE=2 FACE="Arial">Information Technology Systems and Services</FONT></SPAN></P>

<P ALIGN=LEFT><SPAN LANG="en-nz"><FONT SIZE=2 FACE="Arial">The University of Auckland</FONT></SPAN></P>

<P ALIGN=LEFT><SPAN LANG="en-nz"><FONT SIZE=2 FACE="Arial">New Zealand</FONT></SPAN></P>

<P ALIGN=LEFT><SPAN LANG="en-nz"><FONT SIZE=2 FACE="Arial">Phone:&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +64 9 373 599 extn 86499</FONT></SPAN></P>

<P ALIGN=LEFT><SPAN LANG="en-nz"><FONT SIZE=2 FACE="Arial">Mobile: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +64 21 757 096</FONT></SPAN></P>

<P ALIGN=LEFT><SPAN LANG="en-nz"></SPAN></P>



<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00039" href="msg00039.shtml">Re: Another quick question and possible bug report</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
<li><strong><a name="00040" href="msg00040.shtml">Re: Another quick question and possible bug report</a></strong>
<ul><li><em>From:</em> kevin mcgowan</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00033.shtml">Re: COSIGN: service name policies?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00035.shtml">friend functionality</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00032.shtml">Re: COSIGN: service name policies?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00039.shtml">Re: Another quick question and possible bug report</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00034"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00034"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

