<!-- MHonArc v2.6.8 -->
<!--X-Subject: Logout functionality for IISCosign -->
<!--X-From-R13: wnebqNhzvpu.rqh -->
<!--X-Date: Tue, 6 Apr 2004 20:17:11 &#45;0400 (EDT) -->
<!--X-Message-Id: 17059009.1081282594@spike.itd.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00047.shtml">Date Prev</a>][<a href="msg00049.shtml">Date Next</a>][<a href="msg00050.shtml">Thread Prev</a>][<a href="msg00051.shtml">Thread Next</a>][<a href="maillist.shtml#00048">Date Index</a>][<a href="threads.shtml#00048">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Logout functionality for IISCosign</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: Logout functionality for IISCosign</li>
<li><em>From</em>: <a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a></li>
<li><em>Date</em>: Tue, 06 Apr 2004 20:16:34 -0400</li>
<li><em>Sender</em>: <a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>I just finished writing an ISAPI extension DLL to complement the IISCosign 
filter. It implements logout functionality for IISCosign.  It deletes the 
user's service cookie and redirects them to a logout URL that is specified 
in the cosign.dll.config file. Just add a new item in your config file:</tt><br>
<br>
<tt>&lt;LogoutURL&gt;<a  href="https://weblogin.umich.edu/cgi-bin/logout">https://weblogin.umich.edu/cgi-bin/logout</a>&lt;LogoutURL/&gt;</tt><br>
<br>
<tt><br>To redirect the user after logout just link to the dll as follows:</tt><br>
<br>
<tt>&lt;a href=&quot;/cosignlogout.dll?<a  href="http://service.umich.edu/welcome.html&quot">http://service.umich.edu/welcome.html&quot</a>;&gt;Logout&lt;/a&gt;</tt><br>
<br>
<tt><br>After logging out, the user will be redirected to 
<a  href="http://service.umich.edu/welcome.html">http://service.umich.edu/welcome.html</a>.</tt><br>
<br>
<tt>Consider this in 'beta testing' for now.  Assuming no show-stopping bugs 
come up, it will be included with the IISCosign 1.1.0 release.  Please let 
me know what you think!</tt><br>
<br>
<tt>You can grab the dll here: 
&lt;<a  href="http://cowboybebop.staff.itd.umich.edu/iiscosign/">http://cowboybebop.staff.itd.umich.edu/iiscosign/</a>&gt;.</tt><br>
<br>
<tt>--Jarod Malestein</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00047.shtml">Total cost of Ownership</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00049.shtml">Re: Total cost of Ownership</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00050.shtml">RE: Total cost of Ownership</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00051.shtml">Development</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00048"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00048"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

