<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Self signed certificates? -->
<!--X-From-R13: xriva zptbjna <pyhavfNhzvpu.rqh> -->
<!--X-Date: Fri, 2 Apr 2004 21:36:10 &#45;0500 (EST) -->
<!--X-Message-Id: 947D2CC0&#45;8517&#45;11D8&#45;B35A&#45;000A95CD7232@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 0C993A1F&#45;8513&#45;11D8&#45;AF5B&#45;000A95E9828E@raylucke.com -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00045.shtml">Date Prev</a>][<a href="msg00047.shtml">Date Next</a>][<a href="msg00045.shtml">Thread Prev</a>][<a href="msg00047.shtml">Thread Next</a>][<a href="maillist.shtml#00046">Date Index</a>][<a href="threads.shtml#00046">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Self signed certificates?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Raymond W. Lucke IV&quot; &lt;<a href="mailto:cosign@DOMAIN.HIDDEN">cosign@xxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Self signed certificates?</li>
<li><em>From</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 2 Apr 2004 21:35:32 -0500</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00045.shtml">0C993A1F-8513-11D8-AF5B-000A95E9828E@raylucke.com</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00045.shtml">0C993A1F-8513-11D8-AF5B-000A95E9828E@raylucke.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Cosignd needs to be able to verify the certificate and its signer.  
Self-signed certs do not work with Cosign.  It is possible, though, to 
generate your own CA certificate using openssl and use it to sign 
certificates for testing.  We actually use a local CA for many of our 
production cosign certs.  Setting up a CA with openssl is actually 
quite straightforward:</tt><br>
<br>
<tt>    <a  href="http://tirian.magd.ox.ac.uk/~nick/openssl-certs/ca.shtml">http://tirian.magd.ox.ac.uk/~nick/openssl-certs/ca.shtml</a></tt><br>
<br>
<tt>If you send me a CSR directly I'd be happy to bring up a CosignTest CA 
and sign it for you.</tt><br>
<br>
<tt>On Apr 2, 2004, at 9:03 PM, Raymond W. Lucke IV wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Hi,</tt><br>
<br>
<tt>I am trying to set up my own cosign server and login server, and am 
trying to make it work with a self-signed certificate for now. I am 
wondering what it takes for me to get this to work. It would seem that 
nothing I try seems to work. I get the following error:</tt><br>
<br>
<tt>snet_starttls: error:14090086:SSL 
routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify 
failedcosign_choose_conn: no connection to servers.</tt><br>
<br>
<tt>I read in your documentation that SSL errors are some of the most 
difficult, and I have tried just about every variant of self signing I 
could do. Sorry if what I am asking sounds vague.</tt><br>
<br>
<tt>And even when I go to get a certificate signed by a Thawte or 
somebody, is that something that really is beneficial?
</tt></blockquote><tt><br>Thawte, VeriSign and 2-year Comodo certs should all work.  Entrust 
certs do not have client capabilities so they do not work.  If you use 
a commercially signed cert (or a cert signed by your own CA, for that 
matter) you just need to make sure that a copy of the CA cert is in 
cosign's CA directory (on both the client &amp; server) and that you've run 
c_rehash on that directory.</tt><br>
<br>
<tt>Kevin</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00045" href="msg00045.shtml">Self signed certificates?</a></strong>
<ul><li><em>From:</em> Raymond W. Lucke IV</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00045.shtml">Self signed certificates?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00047.shtml">Total cost of Ownership</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00045.shtml">Self signed certificates?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00047.shtml">Total cost of Ownership</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00046"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00046"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

