<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: COSIGN: note: login form action="/" -->
<!--X-From-R13: xriva zptbjna <pyhavfNhzvpu.rqh> -->
<!--X-Date: Tue, 23 Mar 2004 09:41:52 &#45;0500 (EST) -->
<!--X-Message-Id: 37CFFFA2&#45;7CD8&#45;11D8&#45;9342&#45;000A95CD7232@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: B46BFD0C&#45;7CC8&#45;11D8&#45;9342&#45;000A95CD7232@umich.edu -->
<!--X-Reference: 40604B18.6060602@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00018.shtml">Date Prev</a>][<a href="msg00020.shtml">Date Next</a>][<a href="msg00018.shtml">Thread Prev</a>][<a href="msg00017.shtml">Thread Next</a>][<a href="maillist.shtml#00019">Date Index</a>][<a href="threads.shtml#00019">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: COSIGN: note: login form action=&quot;/&quot;</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:shanti@DOMAIN.HIDDEN">shanti@xxxxxxxxx</a></li>
<li><em>Subject</em>: Re: COSIGN: note: login form action=&quot;/&quot;</li>
<li><em>From</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 23 Mar 2004 09:41:49 -0500</li>
<li><em>In-reply-to</em>: &lt;40604B18.6060602@umich.edu&gt;</li>
<li><em>References</em>: &lt;B46BFD0C-7CC8-11D8-9342-000A95CD7232@umich.edu&gt; &lt;40604B18.6060602@umich.edu&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>On Mar 23, 2004, at 9:35 AM, Shanti Suresh wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Hi Kevin,</tt><br>
<br>
<tt>I appreciate your posting that message.  Quite detailed<br>
and comprehensive, actually.  One small thing that you might<br>
want to consider adding though, for the benefit of<br>
the newbie web-administrators out there, is that weblogin is dedicated<br>
only for the purpose of running the cosign.cgi and authenticating; 
i.e. there are no user-directories or any other CGI scripts running.<br>
Am I correct in making this assumption?<br>
Just a thought that struck me because you turn ExecCGI on<br>
at DocumentRoot.  So I thought it might help to state<br>
that the whole web-site is pretty trustworthy.
</tt></blockquote><tt><br>I've forwarded your message to the web archiver so your reply will 
appear on the web site (since I agree with you that this is important 
to point out).</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">Now is the reason you're not using &quot;mod_rewrite&quot;
because you included only select modules during
the server-build, so you can keep the httpd-size to the bare minumum?
</pre></blockquote><tt><br>It is true that we include only select modules during the server build 
and that mod_rewrite isn't one of them.  I'm not using it here because 
I want to keep things as simple as possible.  Using cosign.cgi as a 
DirectoryIndex seemed, to me, to do the same thing that a rewrite rule 
would do and to be more intuitable by an Apache admin.  I may very well 
be incorrect. :)</tt><br>
<br>
<tt>People are, of course, free to use mod_rewrite on their weblogin 
servers if they choose, but I'm pretty happy with the setup we're 
using.</tt><br>
<br>
<tt>Kevin</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00018.shtml">Re: COSIGN: note: login form action=&quot;/&quot;</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00020.shtml">Re: COSIGN: implement cosign cgis as php?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00018.shtml">Re: COSIGN: note: login form action=&quot;/&quot;</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00017.shtml">COSIGN: implement cosign cgis as php?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00019"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00019"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

