<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: how cosign scales -->
<!--X-From-R13: Irfyrl R Qenvt <jrfNhzvpu.rqh> -->
<!--X-Date: Thu, 18 Mar 2004 00:25:19 &#45;0500 (EST) -->
<!--X-Message-Id: A437A176&#45;789C&#45;11D8&#45;8EFB&#45;000A95CD7232@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00004.shtml">Date Prev</a>][<a href="msg00006.shtml">Date Next</a>][<a href="msg00004.shtml">Thread Prev</a>][<a href="msg00006.shtml">Thread Next</a>][<a href="maillist.shtml#00005">Date Index</a>][<a href="threads.shtml#00005">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: how cosign scales</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Darren Jacobs &lt;<a href="mailto:darren.jacobs@DOMAIN.HIDDEN">darren.jacobs@xxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: how cosign scales</li>
<li><em>From</em>: Wesley D Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 11 Feb 2004 00:23:00 -0500</li>
<li><em>Cc</em>: <a href="mailto:cosign-discussion@DOMAIN.HIDDEN">cosign-discussion@xxxxxxxxx</a></li>
<li><em>Resent-date</em>: Thu, 18 Mar 2004 00:25:17 -0500</li>
<li><em>Resent-from</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Resent-message-id</em>: &lt;5C07940A-5C52-11D8-9642-000A95A0453E@umich.edu&gt;</li>
<li><em>Resent-to</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxxxxxxxxxxxxxxxxxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>On 10 Feb 2004, at 21:09, Darren Jacobs wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>I was curious how cosign scales to use.  In particular how many cosign 
servers you'd use for a given number of users.  We have around 80,000 
students, staff and faculty that would be using the authentication 
service.
</tt></blockquote><tt><br>With around 100,000 users, we had 180811 logins in the last eight 
hours, split across three cosign servers.  That's between 4pm and now.  
The choice of three, however, is not particularly for load.  Probably 
two would have done the job very adequately, but then if we lost one of 
those two, only one might not be able to handle the load.  However, we 
made the decision to go to three when we were operating the service on 
two Sun AX1105's running Solaris 8.  Now that we're on dual processor 
2.8Ghz Xeon Intels running Linux 2.4.x, one machine would probably be 
totally fine -- so two with one live spare.  But, we wanted to have an 
extra machine in close proximity to our third Kerberos server, on the 
campus with the University's administrative servers.</tt><br>
<br>
<tt>:wes</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00004.shtml">how cosign scales</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00006.shtml">Cosign install problem</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00004.shtml">how cosign scales</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00006.shtml">Cosign install problem</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00005"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00005"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

