<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: A couple of CoSign design and deployment questions -->
<!--X-From-R13: "Pergg Zbznf" <o.ybznfNnhpxynaq.np.am> -->
<!--X-Date: Thu, 22 Apr 2004 18:34:07 &#45;0400 (EDT) -->
<!--X-Message-Id: 20040422223300.D15FE34F33@smtp1.ec.auckland.ac.nz -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: A9DBE6D0&#45;7D45&#45;11D8&#45;AEE4&#45;000A95CD7232@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00089.shtml">Date Prev</a>][<a href="msg00091.shtml">Date Next</a>][<a href="msg00024.shtml">Thread Prev</a>][<a href="msg00091.shtml">Thread Next</a>][<a href="maillist.shtml#00090">Date Index</a>][<a href="threads.shtml#00090">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: A couple of CoSign design and deployment questions</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;'kevin mcgowan'&quot; &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: A couple of CoSign design and deployment questions</li>
<li><em>From</em>: &quot;Brett Lomas&quot; &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 23 Apr 2004 10:33:00 +1200</li>
<li><em>Cc</em>: &quot;'Liam Hoekenga'&quot; &lt;<a href="mailto:liamr@DOMAIN.HIDDEN">liamr@xxxxxxxxx</a>&gt;, &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00024.shtml">A9DBE6D0-7D45-11D8-AEE4-000A95CD7232@umich.edu</a>&gt;</li>
<li><em>Thread-index</em>: AcQRUndQHvTyfaCURH6bsJ6eT8EFSwXZvf4A</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Kevin, or some one else @ UMich :)

Can you tell me the approx. number of EFTS (Effective Full-Time
Students/Staff) UMich has?

Thanks

Brett

&gt; 2. What size is your deployment at UM? Can you give me some stats, 
&gt; like the
&gt; hardware you are using and the number of authentications etc you 
&gt; service a
&gt; day. Only if this is not too much of an effort on your part, because I 
&gt; will
&gt; be stressing the application myself, I am just curious.

So far this month we are seeing approximately 180,000 LOGINs per day on 
a monday - thursday, as few as half that on a weekend day.  These are 
LOGIN events, of course, not unique individuals.  These 180,000 weekday 
LOGINs are associated with approximately 32,000 LOGOUT events.

We REGISTER approximately 255,000 service cookies on an average 
weekday.  120,000 of these are for mail.umich.edu.  The rest are 
divided among the roughly 50 other cosign-protected services in active 
use on campus.

We're running our weblogin service on three 1u linux boxes.  Each 
machine has dual 2.8 Ghz Xeons and 4 gigs of ram.  We're using hardware 
this (relatively) &quot;beefy&quot; only because it was pretty much the cheapest 
thing we were willing to deploy a service on.  We have three of them so 
we can have the service physically located in multiple server rooms.  
Load average on these machines is typically around .2 (point two). :)




</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00091" href="msg00091.shtml">RE: A couple of CoSign design and deployment questions</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
<li><strong><a name="00092" href="msg00092.shtml">RE: A couple of CoSign design and deployment questions</a></strong>
<ul><li><em>From:</em> Gavin Eadie</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00024" href="msg00024.shtml">Re: A couple of CoSign design and deployment questions</a></strong>
<ul><li><em>From:</em> kevin mcgowan</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00089.shtml">RE: logout and cosign.cgi question</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00091.shtml">RE: A couple of CoSign design and deployment questions</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00024.shtml">Re: A couple of CoSign design and deployment questions</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00091.shtml">RE: A couple of CoSign design and deployment questions</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00090"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00090"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

