<!-- MHonArc v2.6.8 -->
<!--X-Subject: Using UM cerfificate for cosign -->
<!--X-From-R13: "Ybafgnagva Hblx" <xiblxNhzvpu.rqh> -->
<!--X-Date: Mon, 19 Apr 2004 10:46:41 &#45;0400 (EDT) -->
<!--X-Message-Id: 200404191445.i3JEjnAa016676@intolerance.mr.itd.umich.edu -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00063.shtml">Date Prev</a>][<a href="msg00065.shtml">Date Next</a>][<a href="msg00059.shtml">Thread Prev</a>][<a href="msg00065.shtml">Thread Next</a>][<a href="maillist.shtml#00064">Date Index</a>][<a href="threads.shtml#00064">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Using UM cerfificate for cosign</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &lt;<a href="mailto:cosign@DOMAIN.HIDDEN">cosign@xxxxxxxxx</a>&gt;, &quot;'Cosign Discussion'&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Using UM cerfificate for cosign</li>
<li><em>From</em>: &quot;Konstantin Voyk&quot; &lt;<a href="mailto:kvoyk@DOMAIN.HIDDEN">kvoyk@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Mon, 19 Apr 2004 10:45:43 -0400</li>
<li><em>Thread-index</em>: AcQmHP3flnK/YAvJQSSS6sX6XlmNkQ==</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="a:link { color: blue } a:visited { color: purple } ">





<div class=Section1>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'>Hi Everybody,<o:p></o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'>I have UM client/server certificate and would like use it
for cosign. &nbsp;Could somebody explain me how can I do it or point me to a
right source?<o:p></o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'>Thank you,<o:p></o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'>Konstantin Voyk</span></font><o:p></o:p></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'>(734) 615-3816</span></font><o:p></o:p></p>

<p class=MsoNormal><st1:PersonName w:st="on"><font size=2 face=Arial><span
 style='font-size:10.0pt;font-family:Arial'>kvoyk@xxxxxxxxx</span></font></st1:PersonName><o:p></o:p></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'>Infotech, <st1:place w:st="on"><st1:PlaceName w:st="on">Law</st1:PlaceName>
 <st1:PlaceType w:st="on">School</st1:PlaceType></st1:place></span></font><o:p></o:p></p>

<p class=MsoNormal><st1:place w:st="on"><st1:PlaceType w:st="on"><font size=2
  face=Arial><span style='font-size:10.0pt;font-family:Arial'>University</span></font></st1:PlaceType><font
 size=2 face=Arial><span style='font-size:10.0pt;font-family:Arial'> of <st1:PlaceName
 w:st="on">Michigan</st1:PlaceName></span></font></st1:place><o:p></o:p></p>

<p class=MsoNormal><font size=3 face="Times New Roman"><span style='font-size:
12.0pt'><o:p>&nbsp;</o:p></span></font></p>

</div>




</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00065" href="msg00065.shtml">Re: Using UM cerfificate for cosign</a></strong>
<ul><li><em>From:</em> jarod</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00063.shtml">Re: runtime requirements for IISCosign</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00065.shtml">Re: Using UM cerfificate for cosign</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00059.shtml">RE: Excluding a directory from the cosign filter</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00065.shtml">Re: Using UM cerfificate for cosign</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00064"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00064"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

