/authentication_filter.rtf/1.1/Tue Apr  8 23:39:12 2003//
/authentication_filter2003.rtf/1.1/Tue Apr  8 23:39:12 2003//
/cosign-client.pdf/1.1/Tue Apr  8 23:39:12 2003/-kb/
/cosign-client.ppt/1.1/Tue Apr  8 23:39:12 2003/-kb/
/cosigncase1.graffle/1.1/Tue Apr  8 23:39:12 2003//
/cosigncase1.pdf/1.1/Tue Apr  8 23:39:12 2003/-kb/
/cosigncase1.png/1.1/Tue Apr  8 23:39:12 2003/-kb/
/cosigncase2.graffle/1.1/Tue Apr  8 23:39:12 2003//
/cosigncase2.pdf/1.1/Tue Apr  8 23:39:12 2003/-kb/
/proposal.rtf/1.1/Tue Apr  8 23:39:12 2003//
/cvs.gif/1.1/Wed Apr  9 00:43:38 2003/-kb/
/down_blue.gif/1.1/Wed Apr  9 00:43:29 2003/-kb/
D
