<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Groups and other variables? -->
<!--X-From-R13: [nex [bagnthr <znexzbagNhzvpu.rqh> -->
<!--X-Date: Thu, 3 Mar 2005 09:25:13 &#45;0500 (EST) -->
<!--X-Message-Id: Pine.SOL.4.58.0503030917190.9796@mozi.lsait.lsa.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20050303051312.GX817@ifokr.org -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00332.shtml">Date Prev</a>][<a href="msg00334.shtml">Date Next</a>][<a href="msg00332.shtml">Thread Prev</a>][<a href="msg00334.shtml">Thread Next</a>][<a href="maillist.shtml#00333">Date Index</a>][<a href="threads.shtml#00333">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Groups and other variables?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Brian Hatch &lt;<a href="mailto:bri@DOMAIN.HIDDEN">bri@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Groups and other variables?</li>
<li><em>From</em>: Mark Montague &lt;<a href="mailto:markmont@DOMAIN.HIDDEN">markmont@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 3 Mar 2005 09:24:04 -0500 (EST)</li>
<li><em>Cc</em>: cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00331.shtml">20050303051312.GX817@ifokr.org</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00331.shtml">20050303051312.GX817@ifokr.org</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>On Wed, 2 Mar 2005, Brian Hatch wrote:

&gt; Is there any facility in Cosign to allow you to 'store' other
&gt; information aside from the REMOTE_USER when the filter does it's
&gt; thing?  These would be set in other env variables, and preferably
&gt; be available for permissions descisions like 'require-group'
&gt; without too much hoop jumping.

I'm not on the cosign development team, but I'm curious --
what other information aside from REMOTE_USER and REMOTE_REALM
are you looking for?

I run several cosign-enabled web servers, and use require-group
all the time.  I use both DBM and LDAP groups.  mod_auth_dbm
for Apache uses the user information provided by cosign to do
the group lookup.  I also write a large number of Perl CGIs
that use the REMOTE_USER environment variable to do their
own group checks via LDAP and other means.

cosign's job is authentication.  Authorization is a separate
task that takes place outside of cosign after authentication
occurs.  Authorization is usually handled the same way you
handle authorization when using any other form of authentication
other than cosign.

                Mark Montague
                LS&amp;A Information Technology
                The University of Michigan
                markmont@xxxxxxxxx


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00334" href="msg00334.shtml">Re: Groups and other variables?</a></strong>
<ul><li><em>From:</em> Brian Hatch</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00331" href="msg00331.shtml">Groups and other variables?</a></strong>
<ul><li><em>From:</em> Brian Hatch</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00332.shtml">Basic auth interference</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00334.shtml">Re: Groups and other variables?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00332.shtml">Basic auth interference</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00334.shtml">Re: Groups and other variables?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00333"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00333"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

