<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: cosignd and multiple CAs -->
<!--X-From-R13: Buvy Bvfuvbarev <ctcNcfh.rqh> -->
<!--X-Date: Fri, 4 Jun 2004 14:14:45 &#45;0400 (EDT) -->
<!--X-Message-Id: 40C0BBD3.2040005@psu.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 40C09DB1.40708@psu.edu -->
<!--X-Reference: E16AF526&#45;B641&#45;11D8&#45;95D1&#45;000A95E48A4E@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00122.shtml">Date Prev</a>][<a href="msg00124.shtml">Date Next</a>][<a href="msg00122.shtml">Thread Prev</a>][<a href="msg00124.shtml">Thread Next</a>][<a href="maillist.shtml#00123">Date Index</a>][<a href="threads.shtml#00123">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: cosignd and multiple CAs</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: cosignd and multiple CAs</li>
<li><em>From</em>: Phil Pishioneri &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 04 Jun 2004 14:13:39 -0400</li>
<li><em>Cc</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00122.shtml">E16AF526-B641-11D8-95D1-000A95E48A4E@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00121.shtml">40C09DB1.40708@psu.edu</a>&gt; &lt;<a href="msg00122.shtml">E16AF526-B641-11D8-95D1-000A95E48A4E@umich.edu</a>&gt;</li>
<li><em>User-agent</em>: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7) Gecko/20040514</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>On 6/4/04 12:11 PM, johanna bromberg craig wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>We run it this way at Michigan now. :)</tt><br>
<br>
<tt>We use Verisign, InstantSSL and our umwebCA all together in our 
current weblogin infrastructure.</tt><br>
<br>
<tt>Are you running into any issues with this sort of configuration?
</tt></blockquote><tt></tt><br>
<br>
<tt>While attempting to use a filter cert from the second CA, we're getting 
this on the cosignd's syslog:</tt><br>
<br>
<tt>f_starttls: snet_starttls: error:140890B2:SSL 
routines:SSL3_GET_CLIENT_CERTIFICATE:no certificate returned</tt><br>
<br>
<tt>(no other error messages being logged on the server).</tt><br>
<br>
<tt>At the filter's side, we aren't getting any error messages in the web 
server's error_log.</tt><br>
<br>
<tt>If we switch the cert the filter is using to one signed by the first CA 
(same one that signed the cosignd cert), it works.</tt><br>
<br>
<tt>The one significant difference between those certs (both CAs are local) 
is that the 1st has keys of 1024 bit lengths (for both CA and client), 
the 2nd is using 2048 lengths (for both).</tt><br>
<br>
<tt>-Phil</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00124" href="msg00124.shtml">Re: cosignd and multiple CAs</a></strong>
<ul><li><em>From:</em> Phil Pishioneri</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00121" href="msg00121.shtml">cosignd and multiple CAs</a></strong>
<ul><li><em>From:</em> Phil Pishioneri</li></ul></li>
<li><strong><a name="00122" href="msg00122.shtml">Re: cosignd and multiple CAs</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00122.shtml">Re: cosignd and multiple CAs</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00124.shtml">Re: cosignd and multiple CAs</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00122.shtml">Re: cosignd and multiple CAs</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00124.shtml">Re: cosignd and multiple CAs</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00123"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00123"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

