<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: build for 1.9.0 -->
<!--X-From-R13: Irfyrl Qenvt <jrfNhzvpu.rqh> -->
<!--X-Date: Sun, 9 Oct 2005 16:19:00 &#45;0400 (EDT) -->
<!--X-Message-Id: 4F370076&#45;4375&#45;42AE&#45;A4A1&#45;6DA50FAE8FE4@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 960714044BBA8045B489FBDD68C3E36101D1EF@gabriel.judsoncollege.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00569.shtml">Date Prev</a>][<a href="msg00571.shtml">Date Next</a>][<a href="msg00569.shtml">Thread Prev</a>][<a href="msg00571.shtml">Thread Next</a>][<a href="maillist.shtml#00570">Date Index</a>][<a href="threads.shtml#00570">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: build for 1.9.0</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Goldrick, Jim&quot; &lt;<a href="mailto:jgoldrick@DOMAIN.HIDDEN">jgoldrick@xxxxxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: build for 1.9.0</li>
<li><em>From</em>: Wesley Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Sun, 9 Oct 2005 16:16:24 -0400</li>
<li><em>Cc</em>: &quot;cosign-discuss&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00569.shtml">960714044BBA8045B489FBDD68C3E36101D1EF@gabriel.judsoncollege.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00569.shtml">960714044BBA8045B489FBDD68C3E36101D1EF@gabriel.judsoncollege.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>On 08 Oct 2005, at 19:18, Goldrick, Jim wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>1.  The -fPIC still has to be manually put in the Makefile for libset.
</tt></blockquote><tt><br>Can you say something about your OS &amp; compiler?</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">2.  Error msg is split by a line feed.
c cgi.c
cgi.c: In function `main':
cgi.c:239: error: missing terminating &quot; character
</pre></blockquote><tt><br>Looks like an errant line wrap.</tt><br>
<br>
<tt>:wes</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00569" href="msg00569.shtml">build for 1.9.0</a></strong>
<ul><li><em>From:</em> Goldrick, Jim</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00569.shtml">build for 1.9.0</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00571.shtml">Cosign Multi-factor Authentication Spec</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00569.shtml">build for 1.9.0</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00571.shtml">Cosign Multi-factor Authentication Spec</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00570"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00570"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

