<!-- MHonArc v2.6.8 -->
<!--X-Subject: CoSign configuration change idea -->
<!--X-From-R13: Pergg Zbznf ba ikpunatr <oybz001Nikpunatr.ipe.nhpxynaq.np.am> -->
<!--X-Date: Mon, 28 Jun 2004 18:38:00 &#45;0400 (EDT) -->
<!--X-Message-Id: 14A270C0E2F4124AB0B7320BDBEA949F04B03087@vxchange.vcr.auckland.ac.nz -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Derived: bin00007.bin -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00151.shtml">Date Prev</a>][<a href="msg00153.shtml">Date Next</a>][<a href="msg00155.shtml">Thread Prev</a>][<a href="msg00153.shtml">Thread Next</a>][<a href="maillist.shtml#00152">Date Index</a>][<a href="threads.shtml#00152">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>CoSign configuration change idea</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;'Cosign Discussion'&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: CoSign configuration change idea</li>
<li><em>From</em>: Brett Lomas on vxchange &lt;<a href="mailto:blom001@DOMAIN.HIDDEN">blom001@xxxxxxxxxxxxxxxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 29 Jun 2004 10:34:19 +1200</li>
<li><em>Cc</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;, kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="a:link { color: blue } a:visited { color: purple } ">





<div class=Section1>

<p class=MsoNormal style='text-autospace:none'><font size=2 face="Courier New"><span
style='font-size:10.0pt;font-family:"Courier New"'>Hi (I sent this as a reply
to Johanna &#8211; but thought it might get better feedback with an appropriate
subject),<o:p></o:p></span></font></p>

<p class=MsoNormal style='text-autospace:none'><font size=2 face="Courier New"><span
style='font-size:10.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal style='text-autospace:none'><font size=2 face="Courier New"><span
style='font-size:10.0pt;font-family:"Courier New"'>Can anyone give thoughts on
this change I am making? I an altering the cosignd, monster and the cosign.cgi
and logout programs to read the configuration file for things which are
currently specified at compile time,<o:p></o:p></span></font></p>

<p class=MsoNormal style='text-autospace:none'><font size=2 face="Courier New"><span
style='font-size:10.0pt;font-family:"Courier New"'>like:<o:p></o:p></span></font></p>

<p class=MsoNormal style='text-autospace:none'><font size=2 face="Courier New"><span
style='font-size:10.0pt;font-family:"Courier New"'>1. the cosigndb directory<o:p></o:p></span></font></p>

<p class=MsoNormal style='text-autospace:none'><font size=2 face="Courier New"><span
style='font-size:10.0pt;font-family:"Courier New"'>2. the CA dir, cert and key
files<o:p></o:p></span></font></p>

<p class=MsoNormal style='text-autospace:none'><font size=2 face="Courier New"><span
style='font-size:10.0pt;font-family:"Courier New"'>3. friend host, user and
password etc.<o:p></o:p></span></font></p>

<p class=MsoNormal style='text-autospace:none'><font size=2 face="Courier New"><span
style='font-size:10.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal style='text-autospace:none'><font size=2 face="Courier New"><span
style='font-size:10.0pt;font-family:"Courier New"'>All of these things in my
opinion should be defined at run-time, not at compile time. So what I am doing
to having them read the configuration file to get these values etc. The
configuration define (currently used for the location of the ACL file) will be
this configuration file I am talking about. The configuration file will define
the location of the ACL file.<o:p></o:p></span></font></p>

<p class=MsoNormal style='text-autospace:none'><font size=2 face="Courier New"><span
style='font-size:10.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal style='text-autospace:none'><font size=2 face="Courier New"><span
style='font-size:10.0pt;font-family:"Courier New"'>This means the code need not
be recompiled if anything like this changes.<o:p></o:p></span></font></p>

<p class=MsoNormal style='text-autospace:none'><font size=2 face="Courier New"><span
style='font-size:10.0pt;font-family:"Courier New"'>The main reason I am doing
this is I have created an RPM spec file (so I can build and RPM of the cosign
server). This I will be using to migrate between our dev/test/prod cosign
environments.<o:p></o:p></span></font></p>

<p class=MsoNormal style='text-autospace:none'><font size=2 face="Courier New"><span
style='font-size:10.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal style='text-autospace:none'><font size=2 face="Courier New"><span
style='font-size:10.0pt;font-family:"Courier New"'>The only impact this will
have on the way you do this currently is the configuration define at compile
time no longer defines the ACL, but the ACL file location will be in the config
file. I have attached an example configuration file... which is essentially the
defaults from the configure.ac.<o:p></o:p></span></font></p>

<p class=MsoNormal style='text-autospace:none'><font size=2 face="Courier New"><span
style='font-size:10.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal style='text-autospace:none'><font size=2 face="Courier New"><span
style='font-size:10.0pt;font-family:"Courier New"'>Any thoughts?<o:p></o:p></span></font></p>

<p class=MsoNormal style='text-autospace:none'><font size=2 face="Courier New"><span
style='font-size:10.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=2 face="Courier New"><span style='font-size:10.0pt;
font-family:"Courier New"'>Brett</span></font><font size=2 face=Arial><span
style='font-size:10.0pt;font-family:Arial'><o:p></o:p></span></font></p>

</div>




</td></tr></table><p><strong>Attachment:
<a href="bin00007.bin" ><tt>cosign.conf</tt></a></strong><br>
<em>Description:</em> Binary data</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00151.shtml">enabling replication</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00153.shtml">Problem with CVS version?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00155.shtml">Re: enabling replication</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00153.shtml">Problem with CVS version?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00152"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00152"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

