<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: cosign and LDAP authentication? -->
<!--X-From-R13: Pevna Vngpu <oevNvsbxe.bet> -->
<!--X-Date: Thu, 28 Jul 2005 13:48:28 &#45;0400 (EDT) -->
<!--X-Message-Id: 20050728174450.GI13740@ifokr.org -->
<!--X-Content-Type: multipart/signed -->
<!--X-Reference: Pine.SOL.4.63.0507281308110.25094@mozi.lsait.lsa.umich.edu -->
<!--X-Derived: pgp00018.pgp -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00462.shtml">Date Prev</a>][<a href="msg00464.shtml">Date Next</a>][<a href="msg00460.shtml">Thread Prev</a>][<a href="msg00464.shtml">Thread Next</a>][<a href="maillist.shtml#00463">Date Index</a>][<a href="threads.shtml#00463">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: cosign and LDAP authentication?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Mark Montague &lt;<a href="mailto:markmont@DOMAIN.HIDDEN">markmont@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: cosign and LDAP authentication?</li>
<li><em>From</em>: Brian Hatch &lt;<a href="mailto:bri@DOMAIN.HIDDEN">bri@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 28 Jul 2005 10:44:50 -0700</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>, <a href="mailto:maybaum@DOMAIN.HIDDEN">maybaum@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00460.shtml">Pine.SOL.4.63.0507281308110.25094@mozi.lsait.lsa.umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00460.shtml">Pine.SOL.4.63.0507281308110.25094@mozi.lsait.lsa.umich.edu</a>&gt;</li>
<li><em>User-agent</em>: Mutt/1.5.6+20040907i</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>

&gt; Is anyone using cosign to authenticate users via LDAP instead of
&gt; Kerberos?  I'm pretty sure that cosign doesn't support this, but
&gt; I've had an external user ask and I wanted to check.  Note that
&gt; although I'm at the University of Michigan, I'm not an active
&gt; participant of the cosign development group here.

Check the archives for my emails - I'm doing this (on a 1.7.0 version,
IIRC) by replacing the default CGIs which check for an existing
valid cookie, if none is present it asks for authentication, when
you submit it gets the credentials and checks them against LDAP, and
if they are correct it will call the real cosign CGI with REMOTE_USER
already set which will trust the cookie and make everything work.

Details should be in my old emails, or I can send you the
package I've built up.  Not terribly sexy.


-- 
Brian Hatch                  &quot;I like you. You're trouble.&quot;
   Systems and               &quot;Well, thank you. It's the nicest thing
   Security Engineer          anybody has said about me in days.&quot;
<a  href="http://www.ifokr.org/bri/">http://www.ifokr.org/bri/</a>

Every message PGP signed
</pre><p><strong>Attachment:
<a href="pgp00018.pgp" ><tt>signature.asc</tt></a></strong><br>
<em>Description:</em> Digital signature</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00464" href="msg00464.shtml">Re: cosign and LDAP authentication?</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00460" href="msg00460.shtml">cosign and LDAP authentication?</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00462.shtml">RE: cosign and LDAP authentication?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00464.shtml">Re: cosign and LDAP authentication?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00460.shtml">cosign and LDAP authentication?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00464.shtml">Re: cosign and LDAP authentication?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00463"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00463"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

