<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: local logout not being run -->
<!--X-From-R13: Irfyrl Qenvt <jrfNhzvpu.rqh> -->
<!--X-Date: Wed, 2 Nov 2005 12:28:05 &#45;0500 (EST) -->
<!--X-Message-Id: 3FC28BC6&#45;74FC&#45;44D3&#45;856B&#45;46A1F588025D@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 960714044BBA8045B489FBDD68C3E3610D2ACC@gabriel.judsoncollege.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00608.shtml">Date Prev</a>][<a href="msg00610.shtml">Date Next</a>][<a href="msg00607.shtml">Thread Prev</a>][<a href="msg00611.shtml">Thread Next</a>][<a href="maillist.shtml#00609">Date Index</a>][<a href="threads.shtml#00609">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: local logout not being run</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Goldrick, Jim&quot; &lt;<a href="mailto:jgoldrick@DOMAIN.HIDDEN">jgoldrick@xxxxxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: local logout not being run</li>
<li><em>From</em>: Wesley Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 2 Nov 2005 12:25:16 -0500</li>
<li><em>Cc</em>: &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00607.shtml">960714044BBA8045B489FBDD68C3E3610D2ACC@gabriel.judsoncollege.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00607.shtml">960714044BBA8045B489FBDD68C3E3610D2ACC@gabriel.judsoncollege.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>The cl struct is filled in by cgi_info(), around line 135.  cgi_info 
() parses the POST data, and stores it in the cl struct for the  
caller to deal with.  The test you see below is whether the POST  
contained a URL.  If there was one, it's saved in the sl struct,  
which is used by subfile() to output HTML templates with simple  
variable substitution.</tt><br>
<br>
<tt>On a higher level, there are two paths through this code.  If the  
request is a GET, the cgi_info() at line 120 succeeds, the query  
string is saved in SL_URL, and the VERIFY_LOGOUT template is displayed.</tt><br>
<br>
<tt>If the request was a POST, cgi_info() at line 135 succeeds.  If  
CL_VERIFY wasn't POSTed, then the user must have &quot;cancelled&quot; the  
logout.  The user is not logged out, but is instead directed to  
<a  href="https://cosignhost/">https://cosignhost/</a> , which is maybe not the best place.</tt><br>
<br>
<tt>If CL_URL is set, save is as SL_URL.  Set the login cookie to  
&quot;null&quot;.  Tell cosignd the user is logged out.  And finally, redirect  
the user to SL_URL.</tt><br>
<br>
<tt>I suspect that the problem you're seeing has something to do with  
template changes.  Either the GET case is not saving the URL from the  
query string, or the POST case is not re-POSTing the saved URL.  Or,  
perhaps the &quot;logout&quot; button isn't POSTing &quot;verify&quot;, so the CGI thinks  
the user has cancelled logout.</tt><br>
<br>
<tt>What does your verify-logout.html look like?</tt><br>
<br>
<tt>:wes</tt><br>
<br>
<tt>On 02 Nov 2005, at 10:34, Goldrick, Jim wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">My local logout script is not being run after updating to 1.9.0.  I
think I have narrowed down the issue to this in logout.c</pre><br>
<pre style="margin: 0em;">if (( cl[ CL_URL ].cl_data != NULL ) ||
            ( *cl[ CL_URL ].cl_data != '\0' )) {
        /* oh the places you'll go */
        if ( strncmp( cl[ CL_URL ].cl_data, &quot;http&quot;, 4 ) == 0 ) {
            sl[ SL_URL ].sl_data = cl[ CL_URL ].cl_data;
        }</pre><br>
<pre style="margin: 0em;">The cl[ CL_URL ].cl_data must be replacing the logout url, at least I
think.  But I have no idea where the cl[ CL_URL ].cl_data comes from.</pre><br>
<tt>I have it set in the logout querystring and in the cosign.conf to  
go to<br>
the local logout, but it's not getting there, it just redirects to our<br>
main web site.  I must have something set wrong somewhere.
</tt></blockquote><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00607" href="msg00607.shtml">local logout not being run</a></strong>
<ul><li><em>From:</em> Goldrick, Jim</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00608.shtml">RE: logout vbscript</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00610.shtml">Re: flint and dearborn</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00607.shtml">local logout not being run</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00611.shtml">RE: local logout not being run</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00609"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00609"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

