<!-- MHonArc v2.6.8 -->
<!--X-Subject: Allowing LDAP *or* Cosign authentication -->
<!--X-From-R13: Pevna Vngpu <oevNvsbxe.bet> -->
<!--X-Date: Sun, 27 Mar 2005 00:40:57 &#45;0500 (EST) -->
<!--X-Message-Id: 20050327053935.GX4631@ifokr.org -->
<!--X-Content-Type: multipart/signed -->
<!--X-Derived: pgp00015.pgp -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00388.shtml">Date Prev</a>][<a href="msg00390.shtml">Date Next</a>][<a href="msg00410.shtml">Thread Prev</a>][<a href="msg00391.shtml">Thread Next</a>][<a href="maillist.shtml#00389">Date Index</a>][<a href="threads.shtml#00389">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Allowing LDAP *or* Cosign authentication</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: cosign-discuss Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Allowing LDAP *or* Cosign authentication</li>
<li><em>From</em>: Brian Hatch &lt;<a href="mailto:bri@DOMAIN.HIDDEN">bri@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Sat, 26 Mar 2005 21:39:35 -0800</li>
<li><em>User-agent</em>: Mutt/1.5.6+20040907i</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
I have a subversion repository which is available over HTTPS.
There are two ways one could access it:

	* read-only via a browser at <a  href="https://example.com/svn/whatever">https://example.com/svn/whatever</a>

	* read-write via the subversion client, which uses that
	  URL as it's repository root.

The subversion client supports HTTP Basic authentication, but not
cookies, so it won't work with Cosign.

Web browsers would support either, of course.

In my 'quest to prevent popup authentication boxes' (ie cosign good,
basic bad) I thought it'd be nice to try to allow either from a
web browser.  It works.  More or less.

	Apache 2.0.53-5 (Debian Sarge)

	&lt;Location /&gt;
		CosignProtected On
	&lt;/Location&gt;

	&lt;Location svn&gt;
		AuthLDAPEnabled on
		AuthType Basic
		AuthName &quot;login, dude.&quot;
		AuthLDAPBindDNS &quot;username&quot;
		AuthLDAPBindPassword &quot;password&quot;
		AuthLDAPURL ldaps://server/...

		CosignProtected On
		Satisfy Any
	&lt;/Location&gt;

The 'Satisfy Any' is to allow either ldap or cosign.

Ideally I'd want it to be smart and use cosign if it's a
web browser, not the subversion client.  Hmmn, maybe there's
a way to do that somehow using env variables, would need
to investigate that.

Here's how it works:

	* If user has authenticated to weblogin and visited
	  this machine already at '/' or other cosign-only
	  page, then no BASIC popup.

	* If user has not gotten a valid cosign cookie, you
	  get a 401 login, causing BASIC authentication popup,
	  and a cosgin cookie.

	  Once you log in with your ldap password, apache
	  responds with a 200 on the page, but cosign
	  manages to stick a 'Location' header pointing to
	  the weblogin machine (since it hasn't authenticated
	  you yet!) but browsers don't seem to mind, and since
	  it's not a 301/302 it doesn't redirect you.
	  This could probably be patched in Cosign to see
	  that something else already authenticated and thus
	  it doesn't need to slap in that Location header.

Result: I don't think these two work in an either/or model
very well.  Not that I really expected them to.


-- 
Brian Hatch                  &quot;You are heartless, sir.
   Systems and                very heartless.&quot;
   Security Engineer
<a  href="http://www.ifokr.org/bri/">http://www.ifokr.org/bri/</a>

Every message PGP signed
</pre><p><strong>Attachment:
<a href="pgp00015.pgp" ><tt>signature.asc</tt></a></strong><br>
<em>Description:</em> Digital signature</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00388.shtml">Re: Cosign Re-Authentication Specification</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00390.shtml">Re: Cosign Re-Authentication Specification</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00410.shtml">Re: Cosign Re-Authentication Specification</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00391.shtml">Wanted: somewhat complicated cosign configs for apache 1.3.x</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00389"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00389"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

