<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Cosign Multi&#45;factor Authentication Spec -->
<!--X-From-R13: Irfyrl Qenvt <jrfNhzvpu.rqh> -->
<!--X-Date: Tue, 11 Oct 2005 11:25:37 &#45;0400 (EDT) -->
<!--X-Message-Id: 2D675C3C&#45;83B9&#45;48B7&#45;8634&#45;1BEC488533CC@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: CDCCB470181546488E5DA5795BE6738C0160F962@bf&#45;it&#45;equinox02.bf.umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00572.shtml">Date Prev</a>][<a href="msg00574.shtml">Date Next</a>][<a href="msg00572.shtml">Thread Prev</a>][<a href="msg00574.shtml">Thread Next</a>][<a href="maillist.shtml#00573">Date Index</a>][<a href="threads.shtml#00573">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Cosign Multi-factor Authentication Spec</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Linderman, Mark&quot; &lt;<a href="mailto:mlinderm@DOMAIN.HIDDEN">mlinderm@xxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Cosign Multi-factor Authentication Spec</li>
<li><em>From</em>: Wesley Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 11 Oct 2005 11:22:31 -0400</li>
<li><em>Cc</em>: &quot;cosign-discuss Discussion&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;,   &lt;<a href="mailto:mais.twofact.tech@DOMAIN.HIDDEN">mais.twofact.tech@xxxxxxxxx</a>&gt;, &quot;Dandamudi, Bindu&quot; &lt;<a href="mailto:bdandamu@DOMAIN.HIDDEN">bdandamu@xxxxxxxxxxxx</a>&gt;,   &quot;Thomas, Katarina&quot; &lt;<a href="mailto:kkit@DOMAIN.HIDDEN">kkit@xxxxxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00572.shtml">CDCCB470181546488E5DA5795BE6738C0160F962@bf-it-equinox02.bf.umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00572.shtml">CDCCB470181546488E5DA5795BE6738C0160F962@bf-it-equinox02.bf.umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>On 11 Oct 2005, at 09:22, Linderman, Mark wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>I'm not finding anything in the spec about the ability to selectively<br>
multi-factor protect individual url-patterns within a single filtered<br>
resource.  For example, we use a single instance of the Java cosign<br>
filter to protect a suite of Peoplesoft applications, only some of  
which<br>
we'd like to multi-factor protect.  The rest would continue to require<br>
only a single factor.  Should I assume this would require as many  
filter<br>
instances as there are url-patterns with different security<br>
requirements?
</tt></blockquote><tt><br>No.  I think you're referring to the possible bug in the Java filter  
that you have previously reported?  If so, I don't think that's  
germane to the multi-factor discussion.</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>It would be nice to see the multi-factor capability extended to re- 
auth.<br>
Our re-authenticated resources are not really distinct from the  
rest of<br>
our application content.  As mentioned above, we'll turn on multi- 
factor<br>
for some of that content and would like to be able to re-authenticate<br>
for certain sub-components with the same factors used to authenticate.
</tt></blockquote><tt><br>It's not currently spec'd that way because re-auth must be configured  
centrally, while multi-factor is configured in the filters.  It's not  
possible to mix central &amp; filter configurations in the way that you  
describe.  Instead, the capability you describe would require much  
more to be configured centrally.</tt><br>
<br>
<tt>:wes</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00572" href="msg00572.shtml">RE: Cosign Multi-factor Authentication Spec</a></strong>
<ul><li><em>From:</em> Linderman, Mark</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00572.shtml">RE: Cosign Multi-factor Authentication Spec</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00574.shtml">RE: Cosign Multi-factor Authentication Spec</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00572.shtml">RE: Cosign Multi-factor Authentication Spec</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00574.shtml">RE: Cosign Multi-factor Authentication Spec</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00573"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00573"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

