<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Cosign in production at UoA and thanks -->
<!--X-From-R13: Irfyrl Qenvt <jrfNhzvpu.rqh> -->
<!--X-Date: Mon, 13 Jun 2005 20:49:48 &#45;0400 (EDT) -->
<!--X-Message-Id: 3285C002&#45;4F99&#45;400D&#45;9EE7&#45;F667053B8C4D@umich.edu -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 1118616884.4259.27.camel@brett.enarc.auckland.ac.nz -->
<!--X-Reference: 20050612231319.GT6036@ifokr.org -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00420.shtml">Date Prev</a>][<a href="msg00422.shtml">Date Next</a>][<a href="msg00420.shtml">Thread Prev</a>][<a href="msg00423.shtml">Thread Next</a>][<a href="maillist.shtml#00421">Date Index</a>][<a href="threads.shtml#00421">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Cosign in production at UoA and thanks</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Brian Hatch &lt;<a href="mailto:bri@DOMAIN.HIDDEN">bri@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Cosign in production at UoA and thanks</li>
<li><em>From</em>: Wesley Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Mon, 13 Jun 2005 20:47:39 -0400</li>
<li><em>Cc</em>: Brett Lomas &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;,   cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;,   Stephen Whiteside &lt;<a href="mailto:s.whiteside@DOMAIN.HIDDEN">s.whiteside@xxxxxxxxxxxxxx</a>&gt;,   Murray Tracey &lt;<a href="mailto:m.tracey@DOMAIN.HIDDEN">m.tracey@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00419.shtml">20050612231319.GT6036@ifokr.org</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00418.shtml">1118616884.4259.27.camel@brett.enarc.auckland.ac.nz</a>&gt; &lt;<a href="msg00419.shtml">20050612231319.GT6036@ifokr.org</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style=""><DIV><DIV>On 12 Jun 2005, at 19:13, Brian Hatch wrote:</DIV><BLOCKQUOTE type="cite"><BLOCKQUOTE type="cite"><DIV>Our central servers, consisting of two machines behind a foundry have</DIV><DIV>been preforming brilliantly.</DIV></BLOCKQUOTE><DIV><BR></DIV><DIV>I would love to hear exactly how you've set up your load balancing.</DIV></BLOCKQUOTE><DIV><BR class="khtml-block-placeholder"></DIV>We don't use a load balancer for our cosignd servers.&#xA0; One of our major design points was that we have no single point of failure.&#xA0; In order to achieve this sort of resilience in the face of network problems, our cosignd servers are not on the same net, in the same building, etc.</DIV><DIV><BR class="khtml-block-placeholder"></DIV><DIV>If we needed more than two cosignd servers, we *might* deploy a load balancer in each of two locations.&#xA0; Clients would still see two IPs, but the load would be spread across however many cosignd servers were in each location.&#xA0; Only the HTTPS port would be behind the load balancer, mostly because web browsers can not necessarily be relied upon to fail-over gracefully.&#xA0; Port 6663 would not be load balanced, so replication would take place directly, as would access &amp;&#xA0;fail-over for cosign filters.</DIV><DIV><BR><BLOCKQUOTE type="cite"><DIV></DIV><DIV>Our current needs don't require it, but I'll be rolling it out on the</DIV><DIV>BigIPs when I have a chance.&#xA0; Given Cosign's... unique... architecture,</DIV><DIV>I'm curious which way you set things up and how it's working for you.</DIV></BLOCKQUOTE></DIV><DIV><BR class="khtml-block-placeholder"></DIV><DIV>The cosign architecture is in fact unique, in the sense that it is simple, elegant, robust, and high-performing.&#xA0; If you'd like me to expound on any of its unique features, I'd be happy to go on at great length :)</DIV><DIV><BR class="khtml-block-placeholder"></DIV><DIV>:wes</DIV><FONT class="Apple-style-span" color="#0000DD"></FONT></td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00418" href="msg00418.shtml">Cosign in production at UoA and thanks</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
<li><strong><a name="00419" href="msg00419.shtml">Re: Cosign in production at UoA and thanks</a></strong>
<ul><li><em>From:</em> Brian Hatch</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00420.shtml">Re: Cosign in production at UoA and thanks</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00422.shtml">Cosign, Solaris 9, and Sun CC compiler</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00420.shtml">Re: Cosign in production at UoA and thanks</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00423.shtml">Re: Cosign in production at UoA and thanks</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00421"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00421"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

