<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Cosign Multi&#45;factor Authentication Spec -->
<!--X-From-R13: Irfyrl Qenvt <jrfNhzvpu.rqh> -->
<!--X-Date: Tue, 11 Oct 2005 11:57:09 &#45;0400 (EDT) -->
<!--X-Message-Id: 9D37969C&#45;AEAF&#45;43A3&#45;840A&#45;34B04837A09D@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: CDCCB470181546488E5DA5795BE6738CD083C0@bf&#45;it&#45;equinox02.bf.umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00574.shtml">Date Prev</a>][<a href="msg00576.shtml">Date Next</a>][<a href="msg00574.shtml">Thread Prev</a>][<a href="msg00576.shtml">Thread Next</a>][<a href="maillist.shtml#00575">Date Index</a>][<a href="threads.shtml#00575">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Cosign Multi-factor Authentication Spec</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Meyer, Seth&quot; &lt;<a href="mailto:smeyer@DOMAIN.HIDDEN">smeyer@xxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Cosign Multi-factor Authentication Spec</li>
<li><em>From</em>: Wesley Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 11 Oct 2005 11:53:53 -0400</li>
<li><em>Cc</em>: &quot;Linderman, Mark&quot; &lt;<a href="mailto:mlinderm@DOMAIN.HIDDEN">mlinderm@xxxxxxxxxxxx</a>&gt;,   &quot;cosign-discuss Discussion&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;,   &lt;<a href="mailto:mais.twofact.tech@DOMAIN.HIDDEN">mais.twofact.tech@xxxxxxxxx</a>&gt;, &quot;Dandamudi, Bindu&quot; &lt;<a href="mailto:bdandamu@DOMAIN.HIDDEN">bdandamu@xxxxxxxxxxxx</a>&gt;,   &quot;Thomas, Katarina&quot; &lt;<a href="mailto:kkit@DOMAIN.HIDDEN">kkit@xxxxxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00574.shtml">CDCCB470181546488E5DA5795BE6738CD083C0@bf-it-equinox02.bf.umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00574.shtml">CDCCB470181546488E5DA5795BE6738CD083C0@bf-it-equinox02.bf.umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>On 11 Oct 2005, at 11:35, Meyer, Seth wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>There is a URL containing /heprodnonop/ which we want to be single<br>
factor protected. Conversely, there is a URL containing /heprodop/  
which<br>
we want to be two-factor protected. Each of these is hosted by  
wolverine<br>
access web servers.
</tt></blockquote><tt><br>There are dozens of ways that might be configured.  One simple way  
might be to establish different cosign service names for the two  
URLs, with different options.</tt><br>
<br>
<tt>Working through the sequence of registers, I don't think it's  
necessary to have different service names, tho.  If the user visited / 
heprodnonop/ first and registers, then the locally cached data will  
list the single factor.  When the user visits /heprodop/, the  
CosignRequireFactor check will fail, causing the filter to set a new  
cookie and redirect the user to the registration URL.  The old cookie  
is overwritten in the browser.  The UI would then indicate the need  
for the additional factor, the user would succeed (or fail) to login,  
and the user would be redirected back to the application, either / 
heprodop/ or a SiteEntry location.  At that point, the locally cached  
data will list both factors, so either URL works.</tt><br>
<br>
<tt>:wes</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00574" href="msg00574.shtml">RE: Cosign Multi-factor Authentication Spec</a></strong>
<ul><li><em>From:</em> Meyer, Seth</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00574.shtml">RE: Cosign Multi-factor Authentication Spec</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00576.shtml">RE: Cosign Multi-factor Authentication Spec</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00574.shtml">RE: Cosign Multi-factor Authentication Spec</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00576.shtml">RE: Cosign Multi-factor Authentication Spec</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00575"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00575"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

