<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: Cosign Loop Breaking -->
<!--X-From-R13: Pvyy Rbfgre <Pvyy.RbfgreNhzvpu.rqh> -->
<!--X-Date: Wed, 9 Jun 2004 00:00:28 &#45;0400 (EDT) -->
<!--X-Message-Id: 1086744812.40c668ec88abb@mail.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20040608222430.F030734686@smtp1.ec.auckland.ac.nz -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00130.shtml">Date Prev</a>][<a href="msg00132.shtml">Date Next</a>][<a href="msg00127.shtml">Thread Prev</a>][<a href="msg00130.shtml">Thread Next</a>][<a href="maillist.shtml#00131">Date Index</a>][<a href="threads.shtml#00131">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: Cosign Loop Breaking</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;'Cosign Discussion'&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: Cosign Loop Breaking</li>
<li><em>From</em>: Bill Doster &lt;<a href="mailto:Bill.Doster@DOMAIN.HIDDEN">Bill.Doster@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue,  8 Jun 2004 21:33:32 -0400</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00127.shtml">20040608222430.F030734686@smtp1.ec.auckland.ac.nz</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00127.shtml">20040608222430.F030734686@smtp1.ec.auckland.ac.nz</a>&gt;</li>
<li><em>User-agent</em>: Internet Messaging Program (IMP) 3.2.3</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>&gt; I believe the bad configuration is having the action on the login form set
&gt; incorrectly (at least this is the one I know about). If the action is set
&gt; such that apache redirects (or re-writes the URL) via a GET rather than a
&gt; POST it will lose the data attached, and then the CGI displays the login
&gt; page.
&gt;
&gt; I agree that this is a case of bad configuration, and perhaps, after further
&gt; thought I do not think it would really be worth extra work to detect it. If
&gt; the Sys Admin sets it up incorrectly then that is their fault. Perhaps a
&gt; good thing would be some detailed installation documentation which would
&gt; help this problem (and others) to no end.

If this is a configuration problem, perhaps some kind of &quot;test script&quot; which
acts like a browser and checks for common misconfiguration problems could
be included in the distribution and recommended for vetting new configurations?

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00130" href="msg00130.shtml">RE: Cosign Loop Breaking</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00127" href="msg00127.shtml">RE: Cosign Loop Breaking</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00130.shtml">RE: Cosign Loop Breaking</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00132.shtml">Re: Web App Developer documentation ...</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00127.shtml">RE: Cosign Loop Breaking</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00130.shtml">RE: Cosign Loop Breaking</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00131"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00131"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

