<!-- MHonArc v2.6.8 -->
<!--X-Subject: =?gb2312?B?UXVlc3Rpb24gYWJvdXQgc2VydmljZSBjb29raWU=?= -->
<!--X-From-R13: "=?to2312?P?f8Y/9C==?=" <pura_xhnatN163.arg> -->
<!--X-Date: Thu, 16 Sep 2004 02:23:26 &#45;0400 (EDT) -->
<!--X-Message-Id: 41492F92.0000C7.10032@bjapp18 -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00237.shtml">Date Prev</a>][<a href="msg00239.shtml">Date Next</a>][<a href="msg00237.shtml">Thread Prev</a>][<a href="msg00239.shtml">Thread Next</a>][<a href="maillist.shtml#00238">Date Index</a>][<a href="threads.shtml#00238">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Question about service cookie</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: Question about service cookie</li>
<li><em>From</em>: &quot;&#x9648;&#x65F7;&quot; &lt;<a href="mailto:chen_kuang@DOMAIN.HIDDEN">chen_kuang@xxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 16 Sep 2004 14:15:46 +0800 (CST)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>hi all,
        I have installed the weblogin server on the host &quot;dev.trust.com&quot;, 
and deployed the cosign filter on the web server--&quot;cosign.trust.com&quot; which 
need to be protected with cosign. 
        When I logged in the cosign.trust.com, as I had thought, my request was 
redirected to the weblogin server--dev.trust.com, and the login form with the 
hint &quot;Authentication Required. You have not yet logged-in&quot; was displayed.
Then I entered one user name and password and pressed the login button, but
it returned &quot;Error: Cookies Required.This service requires that cookies be 
enabled.&quot; But my cookie had been enabled.
        In the log file, there is :
&quot;192.168.0.169 - - [14/Sep/2004:00:55:51 +0800] &quot;GET /?cosign-cosign@xxxxxxxxx=zhL9Tbs2UiFQdqCV5HNHzh24QC+3s4fAJ+q53t6jdNm5ShyQE7+pXvlJiSYMiu5X5cikHRoQd79NzBLDny1Dr8BdEzT6YSueGYXzqeFW4-ry70ij4Gwa4d0-Uq85;&amp;<a  href="https://cosign.trust.com:80/">https://cosign.trust.com:80/</a> HTTP/1.1&quot; 200 4285
192.168.0.169 - - [14/Sep/2004:00:55:57 +0800] &quot;POST / HTTP/1.1&quot; 200 1455&quot;
      What's wrong? And who can give me some advice?
chen




</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00239" href="msg00239.shtml">Re: Question about service cookie</a></strong>
<ul><li><em>From:</em> Graeme Wood</li></ul></li>
<li><strong><a name="00240" href="msg00240.shtml">Re: Question about service cookie</a></strong>
<ul><li><em>From:</em> Kevin McGowan</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00237.shtml">cosign and blackboard</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00239.shtml">Re: Question about service cookie</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00237.shtml">cosign and blackboard</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00239.shtml">Re: Question about service cookie</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00238"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00238"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

