<!-- MHonArc v2.6.8 -->
<!--X-Subject: url for services should be secure? -->
<!--X-From-R13: Buvy Bvfuvbarev <ctcNcfh.rqh> -->
<!--X-Date: Wed, 12 May 2004 14:28:02 &#45;0400 (EDT) -->
<!--X-Message-Id: 40A26C7A.9010606@psu.edu -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00109.shtml">Date Prev</a>][<a href="msg00111.shtml">Date Next</a>][<a href="msg00109.shtml">Thread Prev</a>][<a href="msg00111.shtml">Thread Next</a>][<a href="maillist.shtml#00110">Date Index</a>][<a href="threads.shtml#00110">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>url for services should be secure?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: url for services should be secure?</li>
<li><em>From</em>: Phil Pishioneri &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 12 May 2004 14:27:06 -0400</li>
<li><em>User-agent</em>: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7b) Gecko/20040421</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Shouldn't the URL for the services menu be secure?  (Not because it's 
sensitive info, but because most people are only running the 
login/logout service on the secure port.)</tt><br>
<br>
<tt>Patch attached.</tt><br>
<br>
<tt>-Phil</tt><br>
<br>
<pre>--- cgi.c.ORIG  Tue May 11 23:49:39 2004
+++ cgi.c       Wed May 12 14:15:05 2004
@@ -290,7 +290,7 @@
        }
 
        /* authentication successful, show service menu */
-       printf( &quot;Location: <a  href="http://%s%s\n\n&quot">http://%s%s\n\n&quot</a>;, cosign_host, SERVICE_MENU );
+       printf( &quot;Location: <a  href="https://%s%s\n\n&quot">https://%s%s\n\n&quot</a>;, cosign_host, SERVICE_MENU );
        exit( 0 );
     }
 
@@ -613,7 +613,7 @@
        exit( 0 );
     }
 
-    printf( &quot;Location: <a  href="http://%s%s\n\n&quot">http://%s%s\n\n&quot</a>;, cosign_host, SERVICE_MENU );
+    printf( &quot;Location: <a  href="https://%s%s\n\n&quot">https://%s%s\n\n&quot</a>;, cosign_host, SERVICE_MENU );
     exit( 0 );
 
 loginscreen:
</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00111" href="msg00111.shtml">Re: url for services should be secure?</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00109.shtml">ISAPI &amp; MIT K5 Tickets</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00111.shtml">Re: url for services should be secure?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00109.shtml">ISAPI &amp; MIT K5 Tickets</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00111.shtml">Re: url for services should be secure?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00110"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00110"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

