<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: friend functionality -->
<!--X-From-R13: Ivyyvr @begujnl <jvyyaNhzvpu.rqh> -->
<!--X-Date: Mon, 29 Mar 2004 11:08:26 &#45;0500 (EST) -->
<!--X-Message-Id: 39F72078&#45;819B&#45;11D8&#45;934D&#45;000A95E87E7C@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.SOL.4.58.0402041450130.9151@zektor.gpcc.itd.umich.edu -->
<!--X-Reference: 9357385.1075910563@spike.itd.umich.edu -->
<!--X-Reference: 4068411E.3080509@utoronto.ca -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00036.shtml">Date Prev</a>][<a href="msg00038.shtml">Date Next</a>][<a href="msg00036.shtml">Thread Prev</a>][<a href="msg00038.shtml">Thread Next</a>][<a href="maillist.shtml#00037">Date Index</a>][<a href="threads.shtml#00037">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: friend functionality</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Darren Jacobs &lt;<a href="mailto:darren.jacobs@DOMAIN.HIDDEN">darren.jacobs@xxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: friend functionality</li>
<li><em>From</em>: Willie Northway &lt;<a href="mailto:willn@DOMAIN.HIDDEN">willn@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Mon, 29 Mar 2004 11:07:49 -0500</li>
<li><em>Cc</em>: <a href="mailto:cosign-discussion@DOMAIN.HIDDEN">cosign-discussion@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00035.shtml">4068411E.3080509@utoronto.ca</a>&gt;</li>
<li><em>References</em>: &lt;Pine.SOL.4.58.0402041450130.9151@zektor.gpcc.itd.umich.edu&gt; &lt;9357385.1075910563@spike.itd.umich.edu&gt; &lt;<a href="msg00035.shtml">4068411E.3080509@utoronto.ca</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>On Mar 29, 2004, at 10:30 AM, Darren Jacobs wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>what exactly does the friend functionality of Cosign give you?
</tt></blockquote><tt><br>To quote from the website:</tt><br>
<br>
<tt>	&quot;The cosign 'friend' system allows non umich users to authenticate 
using self-created, centrally-administered guest accounts.&quot;</tt><br>
<br>
<tt>Essentially, one can create a guest account (based on an email address) 
for people who don't have a umich account. This allows them the ability 
to work with certain friend-enabled cosign protected sites. However, 
the authenticity of this identity should not be highly trusted.</tt><br>
<br>
<tt>One such scenario might be to allow a visiting professor to participate 
in a web-based discussion forum, however they wouldn't be able to use 
the web-based email tool.</tt><br>
<br>
<tt>- Willie</tt><br>
<br>
<pre style="margin: 0em;">--
Willie Northway                  University of Michigan Webmaster Team
<a  href="http://willienorthway.com/">http://willienorthway.com/</a>       <a  href="http://www.umich.edu/~umweb/">http://www.umich.edu/~umweb/</a></pre><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00035" href="msg00035.shtml">friend functionality</a></strong>
<ul><li><em>From:</em> Darren Jacobs</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00036.shtml">Re: friend functionality</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00038.shtml">Re: friend functionality</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00036.shtml">Re: friend functionality</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00038.shtml">Re: friend functionality</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00037"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00037"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

