<!-- MHonArc v2.6.8 -->
<!--X-Subject: Handholding -->
<!--X-From-R13: Xbanguna [nlonhz <znlonhzNhzvpu.rqh> -->
<!--X-Date: Tue, 9 Aug 2005 10:34:51 &#45;0400 (EDT) -->
<!--X-Message-Id: 6FC34DFB&#45;61E2&#45;4D92&#45;804E&#45;F44E92361E4E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00478.shtml">Date Prev</a>][<a href="msg00480.shtml">Date Next</a>][<a href="msg00478.shtml">Thread Prev</a>][<a href="msg00480.shtml">Thread Next</a>][<a href="maillist.shtml#00479">Date Index</a>][<a href="threads.shtml#00479">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Handholding</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: Handholding</li>
<li><em>From</em>: Jonathan Maybaum &lt;<a href="mailto:maybaum@DOMAIN.HIDDEN">maybaum@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 9 Aug 2005 10:30:49 -0400</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Cosign-discuss group,<br>
I am setting up a cosign server on OS X 10.4.2, working through  
README.weblogin, and have gotten to the part about certs. I can see  
that I need some help here, and in some of the subsequent steps. Is  
anyone in the mood to do this? :-)</tt><br>
<br>
<tt>In case you are wondering why: Ann Arbor Public Schools and Holland  
Christian Schools want to use their OS X Server accounts as the basis  
for authentication to their SiteMaker installations, and after  
considering various options, I plan to recommend that they each set  
up their own cosign services (since SiteMaker already knows how to  
use cosign) connecting to the KDCs on their server, assuming that I  
can get it to work first, myself.</tt><br>
<br>
<tt>--Jon Maybaum</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00478.shtml">PLEASE ASSIST FOR POSTERITY SAKE!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00480.shtml">Re[9]: Reeves Mardocini Donchev Ramirez</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00478.shtml">PLEASE ASSIST FOR POSTERITY SAKE!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00480.shtml">Re[9]: Reeves Mardocini Donchev Ramirez</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00479"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00479"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

