<!-- MHonArc v2.6.8 -->
<!--X-Subject: Problems adding the IIS filter -->
<!--X-From-R13: Pergg Zbznf <o.ybznfNnhpxynaq.np.am> -->
<!--X-Date: Wed, 9 Mar 2005 16:38:47 &#45;0500 (EST) -->
<!--X-Message-Id: 1110403944.4642.5.camel@localhost.localdomain -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00345.shtml">Date Prev</a>][<a href="msg00347.shtml">Date Next</a>][<a href="msg00343.shtml">Thread Prev</a>][<a href="msg00350.shtml">Thread Next</a>][<a href="maillist.shtml#00346">Date Index</a>][<a href="threads.shtml#00346">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Problems adding the IIS filter</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Problems adding the IIS filter</li>
<li><em>From</em>: Brett Lomas &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 10 Mar 2005 10:32:25 +1300</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Hi all,

anyone else hav problems adding either the 1.1.1 or the 1.2.0b filter to
IIS? When I add the ISAPI filter and click OK or apply, the console just
freezes and sits there forever.

Any clues?

Thanks

Brett


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00350" href="msg00350.shtml">Re: Problems adding the IIS filter</a></strong>
<ul><li><em>From:</em> Jarod</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00345.shtml">Re: Cosign Friend Meetings, 3/14 and 3/16</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00347.shtml">Bug in IIS Cosign 1.1.1?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00343.shtml">Re: errors trying to create/read cookie file</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00350.shtml">Re: Problems adding the IIS filter</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00346"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00346"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

