<!-- MHonArc v2.6.8 -->
<!--X-Subject: Cosign friend xml&#45;rpc spec outline -->
<!--X-From-R13: wnebqNhzvpu.rqh -->
<!--X-Date: Thu, 7 Jul 2005 18:17:43 &#45;0400 (EDT) -->
<!--X-Message-Id: 20050707181628.37rrrjpew0o4k0ws@web.mail.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20050707175207.s7ja70g1s0ggggkc@web.mail.umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00444.shtml">Date Prev</a>][<a href="msg00446.shtml">Date Next</a>][<a href="msg00444.shtml">Thread Prev</a>][<a href="msg00446.shtml">Thread Next</a>][<a href="maillist.shtml#00445">Date Index</a>][<a href="threads.shtml#00445">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Cosign friend xml-rpc spec outline</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a></li>
<li><em>Subject</em>: Cosign friend xml-rpc spec outline</li>
<li><em>From</em>: <a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a></li>
<li><em>Date</em>: Thu, 07 Jul 2005 18:16:28 -0400</li>
<li><em>Cc</em>: <a href="mailto:cosign.discussion@DOMAIN.HIDDEN">cosign.discussion@xxxxxxxxx</a>, <a href="mailto:ctools-dev@DOMAIN.HIDDEN">ctools-dev@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00444.shtml">20050707175207.s7ja70g1s0ggggkc@web.mail.umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00444.shtml">20050707175207.s7ja70g1s0ggggkc@web.mail.umich.edu</a>&gt;</li>
<li><em>User-agent</em>: Internet Messaging Program (IMP) H3 (4.0.3)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;"><br>The following URL provides a basic outline of the functions available and some
sample PHP code:</pre><br>
<tt><a  href="http://www.umich.edu/~umweb/software/cosign/cosign-friend-spec.txt">http://www.umich.edu/~umweb/software/cosign/cosign-friend-spec.txt</a></tt><br>
<br>
<tt>For a basic rundown of xml-rpc see:</tt><br>
<br>
<tt><a  href="http://www.xmlrpc.com/">http://www.xmlrpc.com/</a></tt><br>
<br>
<tt><br>--Jarod</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00444" href="msg00444.shtml">Cosign friend xml-rpc server available for testing</a></strong>
<ul><li><em>From:</em> jarod</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00444.shtml">Cosign friend xml-rpc server available for testing</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00446.shtml">apache filter version 1.8.5</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00444.shtml">Cosign friend xml-rpc server available for testing</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00446.shtml">apache filter version 1.8.5</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00445"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00445"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

