<!-- MHonArc v2.6.8 -->
<!--X-Subject: IISCosign &#45; Looping problem on Windows 2003 -->
<!--X-From-R13: Syvnf Ofsnj&#45;Yveol <ryvnfnxNhzvpu.rqh> -->
<!--X-Date: Wed, 30 Mar 2005 11:33:38 &#45;0500 (EST) -->
<!--X-Message-Id: BE703EB7.1918%eliasak@umich.edu -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00393.shtml">Date Prev</a>][<a href="msg00395.shtml">Date Next</a>][<a href="msg00391.shtml">Thread Prev</a>][<a href="msg00395.shtml">Thread Next</a>][<a href="maillist.shtml#00394">Date Index</a>][<a href="threads.shtml#00394">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>IISCosign - Looping problem on Windows 2003</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: IISCosign - Looping problem on Windows 2003</li>
<li><em>From</em>: Elias Asfaw-Kirby &lt;<a href="mailto:eliasak@DOMAIN.HIDDEN">eliasak@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 30 Mar 2005 11:32:07 -0500</li>
<li><em>User-agent</em>: Microsoft-Entourage/11.1.0.040913</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>IISCosign - Looping problem on Windows 2003</strong></address>



<FONT FACE="Verdana, Helvetica, Arial"><SPAN STYLE='font-size:12.0px'>Has anybody on the Windows platform run into the looping problem &nbsp;<BR>
with IISCosign?<BR>
<BR>
Thanks,<BR>
-- <BR>
Elias Asfaw-Kirby | 734-615-6490<BR>
Web Developer &nbsp;&nbsp;&nbsp;&nbsp;| eliasak@xxxxxxxxx<BR>
</SPAN></FONT>




<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00393.shtml">Re: new jcosign service produces error message at authn</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00395.shtml">RE: IISCosign - Looping problem on Windows 2003</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00391.shtml">Wanted: somewhat complicated cosign configs for apache 1.3.x</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00395.shtml">RE: IISCosign - Looping problem on Windows 2003</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00394"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00394"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

