<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: runtime requirements for IISCosign -->
<!--X-From-R13: wnebqNhzvpu.rqh -->
<!--X-Date: Mon, 19 Apr 2004 16:57:30 &#45;0400 (EDT) -->
<!--X-Message-Id: 1107851846.1082393713@spike.itd.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20040414210846.705EC34F3C@smtp1.ec.auckland.ac.nz -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00066.shtml">Date Prev</a>][<a href="msg00068.shtml">Date Next</a>][<a href="msg00062.shtml">Thread Prev</a>][<a href="msg00068.shtml">Thread Next</a>][<a href="maillist.shtml#00067">Date Index</a>][<a href="threads.shtml#00067">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: runtime requirements for IISCosign</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Brett Lomas &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;,   &quot;'Cosign Discussion'&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: runtime requirements for IISCosign</li>
<li><em>From</em>: <a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a></li>
<li><em>Date</em>: Mon, 19 Apr 2004 16:55:13 -0400</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00062.shtml">20040414210846.705EC34F3C@smtp1.ec.auckland.ac.nz</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00062.shtml">20040414210846.705EC34F3C@smtp1.ec.auckland.ac.nz</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>Brett,</tt><br>
<br>
<tt>Sorry for the delayed response.  I was out sick for a few days and am 
working through my e-mail in reverse chronological order. :)</tt><br>
<br>
<tt>I did a quick zip of the Installshield Project 7 files.  So if anything is 
missing, please let me know.  You (or anyone else) can grab them from here 
for now.  &lt;<a  href="http://www-personal.umich.edu/~jarod/projects/cosign/">http://www-personal.umich.edu/~jarod/projects/cosign/</a>&gt;</tt><br>
<br>
<tt>MD5 sum: 37bc174c4c9aab2fb5cbfbe7a8f80a14</tt><br>
<br>
<tt>Note there are two items that will be unzipped.  One is the actual 
Installshield project the other is a Visual Studio .NET project.  The 
latter is just a custom dialog box I put together since Installshield 
didn't quite provide the customizable dialog I thought would be useful. 
You'll also probably want the contents of the latest IISCosign installer 
itself.  (The IS project undoubtedly points to files in directories that 
aren't on your machine.)</tt><br>
<br>
<tt>I'll work on getting this into CVS to make this easier in the future.  Any 
critiques, updates, or suggestions are appreciated!</tt><br>
<br>
<pre style="margin: 0em;">--Jarod Malestein
--University of Michigan
--ITCS</pre><br>
<tt>--On Thursday, April 15, 2004 9:08 AM +1200 Brett Lomas 
&lt;b.lomas@xxxxxxxxxxxxxx&gt; wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Hi Jarod,</tt><br>
<br>
<pre style="margin: 0em;">Can I get the InstallShield 7 project files? Could these be included in
the IISCosign CVS project?</pre><br>
<tt>Cheers</tt><br>
<br>
<tt>Brett</tt><br>
<br>
<tt>------------</tt><br>
<br>
<pre style="margin: 0em;">Brett Lomas
Integration Architect
Information Technology Systems and Services
The University of Auckland
New Zealand</pre><br>
<pre style="margin: 0em;">Phone:		+64 9 3737 599 extn 86499
Mobile:		+64 21 757 096</pre><br>
<pre style="margin: 0em;">-----Original Message-----
From: jarod@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[<a  href="mailto:jarod@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx">mailto:jarod@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a>] On Behalf Of jarod@xxxxxxxxx
Sent: Tuesday, 13 April 2004 9:56 a.m.
To: Phil Pishioneri; Cosign Discussion
Subject: Re: runtime requirements for IISCosign</pre><br>
<tt>Phil,</tt><br>
<br>
<pre style="margin: 0em;">Almost everything you need to run IISCosign is included with the
installer.  The installer registers the MSXML 4.0 dlls for you.  (If
you'd like to make  sure, check to see that msxml4.dll and msxmlr4.dll
are in your
\windows\system32 folder.)</pre><br>
<pre style="margin: 0em;">The extra run-time requirements involves SSL certificates.  You will need
a  certificate authority file as well as a private key and a signed
certificate.  The installer comes with the umweb.CA file which is pretty
useless to anyone outside of U-M.  If you'd like to customize the
installer  for your organization -- anybody -- we can get you the source
code and  project files for the installer.  It uses Installshield 7.
Also feel free  to provide any suggestions to make the installer more
institutionally  agnostic.  That is something we can certainly provide!</pre><br>
<tt>Were you having trouble getting IISCosign to load?  Did any of this help?</tt><br>
<br>
<pre style="margin: 0em;">--Jarod Malestein
--University of Michigan
--ITCS</pre><br>
<pre style="margin: 0em;">--On Monday, April 12, 2004 5:36 PM -0400 Phil Pishioneri &lt;pgp@xxxxxxx&gt;
wrote:</pre><br>
<pre style="margin: 0em;">&gt; Using the pre-built IISCosignInstaller 1.0.0 on Win2k3, IIS 6:
&gt;
&gt; I've found the extra registry key, and permissions that need to be set
&gt; for Win 2003, and did those.
&gt;
&gt; Also found references to libsnet, OpenSSL, and MSXML at cowboybebop.  Do
&gt; I need to install MSXML and a separate OpenSSL (one appears to be
&gt; included in the installation) just for run-time support?  (libsnet is
&gt; listed as only required if you want to compile IISCosign.)
&gt;</pre><br>
<tt></tt><br>
<br>
<tt></tt><br>
<br>
</blockquote><tt></tt><br>
<br>
<tt></tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00068" href="msg00068.shtml">RE: runtime requirements for IISCosign</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00062" href="msg00062.shtml">RE: runtime requirements for IISCosign</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00066.shtml">Re: runtime requirements for IISCosign</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00068.shtml">RE: runtime requirements for IISCosign</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00062.shtml">RE: runtime requirements for IISCosign</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00068.shtml">RE: runtime requirements for IISCosign</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00067"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00067"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

