<!-- MHonArc v2.6.8 -->
<!--X-Subject: =?iso&#45;8859&#45;1?B?QWRvYmUgQWNyb2JhdCA2LjAgLSB2ZXJ5IGxvdyBwcmljZQ==?= -->
<!--X-From-R13: "Xraavsre O. Qynex" <5unejbbqNnpprffhf.arg> -->
<!--X-Date: Fri, 23 Sep 2005 23:44:27 &#45;0400 (EDT) -->
<!--X-Message-Id: 1de101c5c0b8$41e89025$6659125f@accessus.net -->
<!--X-Content-Type: multipart/related -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00556.shtml">Date Prev</a>][<a href="msg00558.shtml">Date Next</a>][<a href="msg00556.shtml">Thread Prev</a>][<a href="msg00558.shtml">Thread Next</a>][<a href="maillist.shtml#00557">Date Index</a>][<a href="threads.shtml#00557">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Adobe Acrobat 6.0 - very low price</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: Adobe Acrobat 6.0 - very low price</li>
<li><em>From</em>: &quot;Jennifer A. Clark&quot; &lt;<a href="mailto:5harwood@DOMAIN.HIDDEN">5harwood@xxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Sat, 24 Sep 2005 03:30:41 +0000</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->



<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=800 align=center border=0>
<table id="636F7369676E2D6469736375737340756D6963682E656475">  <TBODY>
  <TR>
    <TD>Get access to all the popular 
      software possible for 
      unbelievably low prices!<BR>Our software is 2-10 times cheaper than sold by 
      our competitors.<BR><BR>Examples:<BR>$79.95 Windows XP Professional (Including: Service Pack 
      2)<BR>$89.95 Microsoft Office 2003 Professional / $79.95 Office 
      XP Professional<BR>$99.95 Adobe Photoshop 8.0/CS (Including: ImageReady 
      CS)<BR>$69.95 Dreamweaver MX 2004 / Flash MX 2004 / Fireworks MX<BR>$149.95 Adobe Creative Suite Premium (5 CD)<br>$79.95 Adobe Acrobat 6.0 
      Professional<BR>$69.95 MS Project 2003 Professional<BR><BR>
Special offers:<br>
$89.95 Windows XP Pro + Office XP Pro<br>
$129.95 Photoshop 7 + Premiere 7 + Illustrator 10<br>
$109.95 Dreamweaver MX 2004 + Flash MX 2004<br><br>


All main products from Microsoft, 
      Adobe, Macromedia, Corel, etc.<BR>And many 
      other... Visit us at:<BR><BR><A 
      href="http://www.cds-for-you.com">http://www.cds-for-you.com</A><BR><BR>
      Sincerely,<BR>Jennifer Clark<BR><BR><BR>________________________________     <BR>To stop further mailings, go <a href="http://www.cds-for-you.com/uns.htm">here</A><BR>________________________________

      <P></P></TD></TR></TBODY></TABLE></CENTER>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00556.shtml">Good Day.</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00558.shtml">cosign and kerberos</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00556.shtml">Good Day.</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00558.shtml">cosign and kerberos</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00557"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00557"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

