<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: Problem with CVS version? -->
<!--X-From-R13: Pergg Zbznf ba ikpunatr <oybz001Nikpunatr.ipe.nhpxynaq.np.am> -->
<!--X-Date: Tue, 29 Jun 2004 16:19:19 &#45;0400 (EDT) -->
<!--X-Message-Id: 14A270C0E2F4124AB0B7320BDBEA949F04B0322A@vxchange.vcr.auckland.ac.nz -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00155.shtml">Date Prev</a>][<a href="msg00157.shtml">Date Next</a>][<a href="msg00154.shtml">Thread Prev</a>][<a href="msg00157.shtml">Thread Next</a>][<a href="maillist.shtml#00156">Date Index</a>][<a href="threads.shtml#00156">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: Problem with CVS version?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;,   Brett Lomas on vxchange &lt;<a href="mailto:blom001@DOMAIN.HIDDEN">blom001@xxxxxxxxxxxxxxxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: Problem with CVS version?</li>
<li><em>From</em>: Brett Lomas on vxchange &lt;<a href="mailto:blom001@DOMAIN.HIDDEN">blom001@xxxxxxxxxxxxxxxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 30 Jun 2004 08:17:31 +1200</li>
<li><em>Cc</em>: &quot;'Cosign Discussion'&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Ho Johanna,

I wasn't complaining about the delay :) I was just wondering if you guys
knew about this :)


Thanks

Brett

-----Original Message-----
From: johanna bromberg craig [<a  href="mailto:canna@xxxxxxxxx">mailto:canna@xxxxxxxxx</a>] 
Sent: Wednesday, 30 June 2004 2:03 a.m.
To: Brett Lomas on vxchange
Cc: 'Cosign Discussion'
Subject: Re: Problem with CVS version?

Hey Brett,

Yeah, I checked in the cgi.c changes before I checked in the logout.c 
changes. If you go and grab the source again, now, from CVS, you'll get 
a working logout. :) You'll also get the fix for the double tickets ( 
one generated by cgi, one generated by daemon ) Phil from PSU 
mentioned.

Sorry for the delay. :)

-J


On Jun 29, 2004, at 4:57 AM, Brett Lomas on vxchange wrote:

&gt; Hi all,
&gt;
&gt; &#xA0;
&gt;
&gt; I have the version of cosign from the UMich CVS. I am getting errors 
&gt; then I attempt to logout, it is telling me (the cosignd) the login 
&gt; cookie contains / in it, which it does...
&gt;
&gt; &#xA0;
&gt;
&gt; Brett
&gt;  !DSPAM:40e12fca7137147362830! 

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00155.shtml">Re: enabling replication</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00157.shtml">Java Cosign Filter</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00154.shtml">Re: Problem with CVS version?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00157.shtml">Java Cosign Filter</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00156"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00156"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

