<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: php + cosign scalability -->
<!--X-From-R13: [nex [bagnthr <znexzbagNhzvpu.rqh> -->
<!--X-Date: Wed, 23 Jun 2004 14:59:06 &#45;0400 (EDT) -->
<!--X-Message-Id: Pine.SOL.4.58.0406231449440.16002@mozi.lsait.lsa.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: D077FF40&#45;C449&#45;11D8&#45;A944&#45;000A95E48A4E@umich.edu -->
<!--X-Reference: Pine.SOL.4.58.0406220908290.13212@mozi.lsait.lsa.umich.edu -->
<!--X-Reference: 1088015775.40d9cd9fc8bf1@krusty.si.umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00142.shtml">Date Prev</a>][<a href="msg00144.shtml">Date Next</a>][<a href="msg00142.shtml">Thread Prev</a>][<a href="msg00141.shtml">Thread Next</a>][<a href="maillist.shtml#00143">Date Index</a>][<a href="threads.shtml#00143">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: php + cosign scalability</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:renjutj@DOMAIN.HIDDEN">renjutj@xxxxxxxxxxxx</a></li>
<li><em>Subject</em>: Re: php + cosign scalability</li>
<li><em>From</em>: Mark Montague &lt;<a href="mailto:markmont@DOMAIN.HIDDEN">markmont@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 23 Jun 2004 14:57:22 -0400 (EDT)</li>
<li><em>Cc</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00142.shtml">1088015775.40d9cd9fc8bf1@krusty.si.umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00138.shtml">D077FF40-C449-11D8-A944-000A95E48A4E@umich.edu</a>&gt; &lt;<a href="msg00139.shtml">Pine.SOL.4.58.0406220908290.13212@mozi.lsait.lsa.umich.edu</a>&gt; &lt;<a href="msg00142.shtml">1088015775.40d9cd9fc8bf1@krusty.si.umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>On Wed, 23 Jun 2004 renjutj@xxxxxxxxxxxx wrote:

&gt; Hi Mark,
&gt; Thank you so much for your kind advice. Is there a general consensus
&gt; on the use of a programming language given that the back end is going
&gt; to be Oracle. For me, php scripting is easier than jsp or perl, but
&gt; what would be the pros and cons if I were to decide on a programming
&gt; language that would host a high traffic information system on the web
&gt; protected by mod_cosign.

Hi, Renju,

Cosign should work equally well under Apache with PHP or Perl
(mod_cosign), under Tomcat with JSP (JavaCosign), or with your
favorite active content language under Microsoft IIS (IISCosign).

It seems like you're asking what programming language to use
in general.  We'd need a lot more information about the web
based application you are trying to write before we could help
you with this question, and cosign-discuss@xxxxxxxxx isn't
an appropriate mailing list for this sort of question.  You
might want to ask the question on www-sig@xxxxxxxxx instead
and describe your situation in detail there.

If I've misunderstood and you are actually asking how to do
certain things in one of the languages you mention above for
a site that is protected using Cosign, let me know.


                Mark Montague
                LS&amp;A Information Technology
                markmont@xxxxxxxxx


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00138" href="msg00138.shtml">php + cosign scalability</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
<li><strong><a name="00139" href="msg00139.shtml">Re: php + cosign scalability</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
<li><strong><a name="00142" href="msg00142.shtml">Re: php + cosign scalability</a></strong>
<ul><li><em>From:</em> renjutj</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00142.shtml">Re: php + cosign scalability</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00144.shtml">Re: duplicate k5 tgt's?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00142.shtml">Re: php + cosign scalability</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00141.shtml">duplicate k5 tgt's?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00143"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00143"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

