<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Next 2 errors... -->
<!--X-From-R13: Irfyrl Qenvt <jrfNhzvpu.rqh> -->
<!--X-Date: Thu, 11 Aug 2005 19:40:56 &#45;0400 (EDT) -->
<!--X-Message-Id: 50C1C6E3&#45;B07B&#45;4956&#45;A7BA&#45;9F2F1D3B5E6C@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: F0188AA5&#45;54B3&#45;4C54&#45;B43C&#45;2015A2A61B2D@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00488.shtml">Date Prev</a>][<a href="msg00490.shtml">Date Next</a>][<a href="msg00488.shtml">Thread Prev</a>][<a href="msg00493.shtml">Thread Next</a>][<a href="maillist.shtml#00489">Date Index</a>][<a href="threads.shtml#00489">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Next 2 errors...</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Jonathan Maybaum &lt;<a href="mailto:maybaum@DOMAIN.HIDDEN">maybaum@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Next 2 errors...</li>
<li><em>From</em>: Wesley Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 11 Aug 2005 19:38:53 -0400</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00488.shtml">F0188AA5-54B3-4C54-B43C-2015A2A61B2D@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00488.shtml">F0188AA5-54B3-4C54-B43C-2015A2A61B2D@umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>On 11 Aug 2005, at 17:53, Jonathan Maybaum wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>These errors appear in the 443 apache log:</tt><br>
<br>
<pre style="margin: 0em;">../templates/login.html: No such file or directory
../templates/login.html: No such file or directory
</pre></blockquote><tt><br>In the source package, the html directory's Makefile creates the  
template directory and copies in login.html.  The command:</tt><br>
<br>
<tt>    make install-all</tt><br>
<br>
<tt>should install this html stuff.</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>cosign_choose_conn: all servers returned UNKNOWN
</tt></blockquote><tt><br>This error is the result of the CGI failing to tell the daemon that  
you logged in, due to the template error.</tt><br>
<br>
<tt>:wes</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00493" href="msg00493.shtml">Need to reach conclusion soon</a></strong>
<ul><li><em>From:</em> Jonathan Maybaum</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00488" href="msg00488.shtml">Next 2 errors...</a></strong>
<ul><li><em>From:</em> Jonathan Maybaum</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00488.shtml">Next 2 errors...</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00490.shtml">Update and Verify Your PayPal account</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00488.shtml">Next 2 errors...</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00493.shtml">Need to reach conclusion soon</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00489"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00489"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

