<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Cosign login on Mac 10.3.6 Server -->
<!--X-From-R13: Irfyrl R Qenvt <jrfNhzvpu.rqh> -->
<!--X-Date: Sat, 13 Nov 2004 12:01:55 &#45;0500 (EST) -->
<!--X-Message-Id: 77252BE8&#45;3595&#45;11D9&#45;9BE3&#45;000A95A0453E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20041111002742.GR27663@tristero.reed.edu -->
<!--X-Reference: 91C2B1DE&#45;337D&#45;11D9&#45;9BA2&#45;000A95E48A4E@umich.edu -->
<!--X-Reference: 20041111233915.GA10835@tristero.reed.edu -->
<!--X-Reference: 6A96C7C0&#45;3441&#45;11D9&#45;B8BF&#45;000A95CD7232@umich.edu -->
<!--X-Reference: 20041112003318.GD10815@tristero.reed.edu -->
<!--X-Reference: 2EB5EE80&#45;345B&#45;11D9&#45;8FD7&#45;000393853322@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00283.shtml">Date Prev</a>][<a href="msg00285.shtml">Date Next</a>][<a href="msg00278.shtml">Thread Prev</a>][<a href="msg00285.shtml">Thread Next</a>][<a href="maillist.shtml#00284">Date Index</a>][<a href="threads.shtml#00284">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Cosign login on Mac 10.3.6 Server</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Doug Heady &lt;<a href="mailto:dheady@DOMAIN.HIDDEN">dheady@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Cosign login on Mac 10.3.6 Server</li>
<li><em>From</em>: Wesley D Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Sat, 13 Nov 2004 12:00:04 -0500</li>
<li><em>Cc</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;,   David Chmura &lt;<a href="mailto:dschmura@DOMAIN.HIDDEN">dschmura@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00278.shtml">2EB5EE80-345B-11D9-8FD7-000393853322@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00273.shtml">20041111002742.GR27663@tristero.reed.edu</a>&gt; &lt;<a href="msg00274.shtml">91C2B1DE-337D-11D9-9BA2-000A95E48A4E@umich.edu</a>&gt; &lt;<a href="msg00275.shtml">20041111233915.GA10835@tristero.reed.edu</a>&gt; &lt;<a href="msg00276.shtml">6A96C7C0-3441-11D9-B8BF-000A95CD7232@umich.edu</a>&gt; &lt;<a href="msg00277.shtml">20041112003318.GD10815@tristero.reed.edu</a>&gt; &lt;<a href="msg00278.shtml">2EB5EE80-345B-11D9-8FD7-000393853322@umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>What sort of errors are you getting?  Others have built cosign on Mac 
OS X Server, probably not 10.3.6 specifically, tho.</tt><br>
<br>
<tt>:wes</tt><br>
<br>
<tt>On 11 Nov 2004, at 22:30, Doug Heady wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>I've gone through the documentation and have attempted some builds on 
a test server. I haven't had success getting the ./configure to run 
without errors.
</tt></blockquote><tt></tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00285" href="msg00285.shtml">Re: Cosign login on Mac 10.3.6 Server</a></strong>
<ul><li><em>From:</em> David Chmura</li></ul></li>
<li><strong><a name="00286" href="msg00286.shtml">Re: Cosign login on Mac 10.3.6 Server</a></strong>
<ul><li><em>From:</em> Doug Heady</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00273" href="msg00273.shtml">multiple cosign configuration and runtime issues</a></strong>
<ul><li><em>From:</em> Ben Poliakoff</li></ul></li>
<li><strong><a name="00274" href="msg00274.shtml">Re: multiple cosign configuration and runtime issues</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
<li><strong><a name="00275" href="msg00275.shtml">Re: multiple cosign configuration and runtime issues</a></strong>
<ul><li><em>From:</em> Ben Poliakoff</li></ul></li>
<li><strong><a name="00276" href="msg00276.shtml">Re: multiple cosign configuration and runtime issues</a></strong>
<ul><li><em>From:</em> kevin mcgowan</li></ul></li>
<li><strong><a name="00277" href="msg00277.shtml">Re: multiple cosign configuration and runtime issues</a></strong>
<ul><li><em>From:</em> Ben Poliakoff</li></ul></li>
<li><strong><a name="00278" href="msg00278.shtml">Cosign login on Mac 10.3.6 Server</a></strong>
<ul><li><em>From:</em> Doug Heady</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00283.shtml">Re: Cosign and cyrus imap and IMP</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00285.shtml">Re: Cosign login on Mac 10.3.6 Server</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00278.shtml">Cosign login on Mac 10.3.6 Server</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00285.shtml">Re: Cosign login on Mac 10.3.6 Server</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00284"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00284"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

