<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: Cosign Multi&#45;factor Authentication Spec -->
<!--X-From-R13: "Rehzz, Rnavry" <qtqehzzNos.hzvpu.rqh> -->
<!--X-Date: Tue, 11 Oct 2005 16:40:46 &#45;0400 (EDT) -->
<!--X-Message-Id: 27AE62311E924149926D0A0B86ED548701110AAA@bf&#45;it&#45;equinox02.bf.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00577.shtml">Date Prev</a>][<a href="msg00579.shtml">Date Next</a>][<a href="msg00577.shtml">Thread Prev</a>][<a href="msg00579.shtml">Thread Next</a>][<a href="maillist.shtml#00578">Date Index</a>][<a href="threads.shtml#00578">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: Cosign Multi-factor Authentication Spec</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Craig, Wesley D&quot; &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;,   &quot;Carson, Cassandra&quot; &lt;<a href="mailto:clcarson@DOMAIN.HIDDEN">clcarson@xxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: Cosign Multi-factor Authentication Spec</li>
<li><em>From</em>: &quot;Drumm, Daniel&quot; &lt;<a href="mailto:dgdrumm@DOMAIN.HIDDEN">dgdrumm@xxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 11 Oct 2005 16:39:34 -0400</li>
<li><em>Cc</em>: &quot;Meyer, Seth&quot; &lt;<a href="mailto:smeyer@DOMAIN.HIDDEN">smeyer@xxxxxxxxxxxx</a>&gt;,   &quot;Linderman, Mark&quot; &lt;<a href="mailto:mlinderm@DOMAIN.HIDDEN">mlinderm@xxxxxxxxxxxx</a>&gt;,   &quot;cosign-discuss Discussion&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;,   &lt;<a href="mailto:mais.twofact.tech@DOMAIN.HIDDEN">mais.twofact.tech@xxxxxxxxx</a>&gt;, &quot;Dandamudi, Bindu&quot; &lt;<a href="mailto:bdandamu@DOMAIN.HIDDEN">bdandamu@xxxxxxxxxxxx</a>&gt;,   &quot;Thomas, Katarina&quot; &lt;<a href="mailto:kkit@DOMAIN.HIDDEN">kkit@xxxxxxxxxxxx</a>&gt;</li>
<li><em>Thread-index</em>: AcXOn+FNB79NM2sCT5e0Bo+ac2xEAgAA0G3A</li>
<li><em>Thread-topic</em>: Cosign Multi-factor Authentication Spec</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>BTW,

Seth mentioned the futility of passing a &quot;OTP=BOGUS&quot; name/value pair
back in the query string from weblogin. It informs the referring filter
that the OTP validation wasn't &quot;real&quot;, but there is no way of informing
any further websites of that fact. 

Given that, I'm excluding any further mention of distinguishing between
real token use, and an opt-out user. 

Instead, this is a question of authorization. If another campus entity
is concerned that they shouldn't trust MAIS users because MAIS users are
allowed to seem as if they used two factors when, in fact, they did not
- then MAIS users should not be included in the authorization layer of
the web app, whatever it happens to be.

Sorry - this doesn't relate to the topic of authentication requirement
by path, but I wanted to mention it.

-----Original Message-----
From: Wesley Craig [<a  href="mailto:wes@xxxxxxxxx">mailto:wes@xxxxxxxxx</a>] 
Sent: Tuesday, October 11, 2005 4:10 PM
To: Carson, Cassandra
Cc: Meyer, Seth; Linderman, Mark; cosign-discuss Discussion;
mais.twofact.tech@xxxxxxxxx; Dandamudi, Bindu; Thomas, Katarina
Subject: Re: Cosign Multi-factor Authentication Spec

On 11 Oct 2005, at 12:08, Carson, Cassandra wrote:
&gt; Just to be sure....Will this also work in reverse?  Meaning the user
&gt; visited henonprodop, but provided their token and then went to  
&gt; heprodop.
&gt; Since the cookie had the second factor, they would be accepted at
&gt; heprodop and not be prompted to provide the token again.

Yes, that's exactly right.

:wes

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00579" href="msg00579.shtml">Re: Cosign Multi-factor Authentication Spec</a></strong>
<ul><li><em>From:</em> Wesley Craig</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00577.shtml">Re: Cosign Multi-factor Authentication Spec</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00579.shtml">Re: Cosign Multi-factor Authentication Spec</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00577.shtml">Re: Cosign Multi-factor Authentication Spec</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00579.shtml">Re: Cosign Multi-factor Authentication Spec</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00578"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00578"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

