<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: access problem -->
<!--X-From-R13: "Ubyqevpx, Xvz" <wtbyqevpxNwhqfbapbyyrtr.rqh> -->
<!--X-Date: Tue, 2 Nov 2004 08:32:48 &#45;0500 (EST) -->
<!--X-Message-Id: D78043473550FC44A6BD0226E6601EAD896EF9@adam.judsoncollege.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00256.shtml">Date Prev</a>][<a href="msg00258.shtml">Date Next</a>][<a href="msg00256.shtml">Thread Prev</a>][<a href="msg00259.shtml">Thread Next</a>][<a href="maillist.shtml#00257">Date Index</a>][<a href="threads.shtml#00257">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: access problem</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Wesley D Craig&quot; &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: access problem</li>
<li><em>From</em>: &quot;Goldrick, Jim&quot; &lt;<a href="mailto:jgoldrick@DOMAIN.HIDDEN">jgoldrick@xxxxxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 2 Nov 2004 07:31:21 -0600</li>
<li><em>Cc</em>: &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Thread-index</em>: AcTAcVqDuPNJIXndQXiEf4ha5m2BkgAbr79g</li>
<li><em>Thread-topic</em>: access problem</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Thanks Wesley,

Hope I can pick your brain a little more.  I put that in.  I also upgraded to OpenSSL 9.7e. Now I am getting this in the apache log:

snet_starttls: error:140770FC:SSL routines:SSL23_GET_SERVER_HELLO:unknown protoc
ol
Unable to connect to any Cosign server.

this is in the syslog.log:

Nov  1 16:52:18 judsonhp cosignd[5759]: connect: 10.100.0.142
Nov  1 16:52:18 judsonhp cosignd[5759]: f_starttls: snet_starttls: error:140B544
E:SSL routines:SSL_GET_NEW_SESSION:ssl session id callback failed

Any suggestions or direction would be appreciated.  I am using self signed certs.  I read where you all used them and I am trying to test.  They do pass the basic verify test, however, I do not get much output when doing the openssl test on the list:

cat /dev/null | /opt/openssl-0.9.7e/apps/openssl s_client -connect acadinfo.juds
oncollege.edu:6663 -CApath /opt/apache/etc/ssl.crt  -cert /opt/apache/etc/ssl.cr
t/server.crt -key /opt/apache/etc/xxxxx.key/xxxxxxxxxx.key -starttls smtp

I am using the basic approach.

Thanks much

jim goldrick



-----Original Message-----
From: Wesley D Craig [<a  href="mailto:wes@xxxxxxxxx">mailto:wes@xxxxxxxxx</a>]
Sent: Monday, November 01, 2004 6:17 PM
To: Goldrick, Jim
Cc: cosign-discuss@xxxxxxxxx
Subject: Re: access problem


On 29 Oct 2004, at 16:03, Goldrick, Jim wrote:
&gt; Where does the Judson College come from?  The certificate?  Should it 
&gt; be in the conf file?  here is that.

The string &quot;Judson College&quot; is coming from the CN of the certificate.  
You could put that name in the conf file, if the conf file supported 
quoting, which it doesn't currently.  Typically, certificates for web 
services have a hostname for the CN.  To get it to &quot;just work&quot; for 
testing purposes, you can specify a wildcard, e.g.,

	service	*	0

Hope that helps.

:wes


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00256.shtml">Re: access problem</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00258.shtml">Recall: access problem</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00256.shtml">Re: access problem</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00259.shtml">RE: access problem</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00257"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00257"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

