<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: local logout not being run -->
<!--X-From-R13: "Ubyqevpx, Xvz" <wtbyqevpxNwhqfbapbyyrtr.rqh> -->
<!--X-Date: Wed, 2 Nov 2005 12:58:24 &#45;0500 (EST) -->
<!--X-Message-Id: 960714044BBA8045B489FBDD68C3E3610D2ACF@gabriel.judsoncollege.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00610.shtml">Date Prev</a>][<a href="msg00612.shtml">Date Next</a>][<a href="msg00609.shtml">Thread Prev</a>][<a href="msg00616.shtml">Thread Next</a>][<a href="maillist.shtml#00611">Date Index</a>][<a href="threads.shtml#00611">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: local logout not being run</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Wesley Craig&quot; &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: local logout not being run</li>
<li><em>From</em>: &quot;Goldrick, Jim&quot; &lt;<a href="mailto:jgoldrick@DOMAIN.HIDDEN">jgoldrick@xxxxxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 2 Nov 2005 11:53:53 -0600</li>
<li><em>Cc</em>: &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Thread-index</em>: AcXf0h49bHn0CYGNQDmqFsIitukkYAAA+4yg</li>
<li><em>Thread-topic</em>: local logout not being run</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Thanks, wes.  You were right.  I accidentally deleted the templates I
had and had to restore them from our test server.  The verify-logout had
the $u replaced with a hardcoded url from way back when.

jim

-----Original Message-----
From: Wesley Craig [<a  href="mailto:wes@xxxxxxxxx">mailto:wes@xxxxxxxxx</a>] 
Sent: Wednesday, November 02, 2005 11:25 AM
To: Goldrick, Jim
Cc: cosign-discuss@xxxxxxxxx
Subject: Re: local logout not being run

The cl struct is filled in by cgi_info(), around line 135.  cgi_info 
() parses the POST data, and stores it in the cl struct for the  
caller to deal with.  The test you see below is whether the POST  
contained a URL.  If there was one, it's saved in the sl struct,  
which is used by subfile() to output HTML templates with simple  
variable substitution.

On a higher level, there are two paths through this code.  If the  
request is a GET, the cgi_info() at line 120 succeeds, the query  
string is saved in SL_URL, and the VERIFY_LOGOUT template is displayed.

If the request was a POST, cgi_info() at line 135 succeeds.  If  
CL_VERIFY wasn't POSTed, then the user must have &quot;cancelled&quot; the  
logout.  The user is not logged out, but is instead directed to  
<a  href="https://cosignhost/">https://cosignhost/</a> , which is maybe not the best place.

If CL_URL is set, save is as SL_URL.  Set the login cookie to  
&quot;null&quot;.  Tell cosignd the user is logged out.  And finally, redirect  
the user to SL_URL.

I suspect that the problem you're seeing has something to do with  
template changes.  Either the GET case is not saving the URL from the  
query string, or the POST case is not re-POSTing the saved URL.  Or,  
perhaps the &quot;logout&quot; button isn't POSTing &quot;verify&quot;, so the CGI thinks  
the user has cancelled logout.

What does your verify-logout.html look like?

:wes

On 02 Nov 2005, at 10:34, Goldrick, Jim wrote:
&gt; My local logout script is not being run after updating to 1.9.0.  I
&gt; think I have narrowed down the issue to this in logout.c
&gt;
&gt; if (( cl[ CL_URL ].cl_data != NULL ) ||
&gt;             ( *cl[ CL_URL ].cl_data != '\0' )) {
&gt;         /* oh the places you'll go */
&gt;         if ( strncmp( cl[ CL_URL ].cl_data, &quot;http&quot;, 4 ) == 0 ) {
&gt;             sl[ SL_URL ].sl_data = cl[ CL_URL ].cl_data;
&gt;         }
&gt;
&gt; The cl[ CL_URL ].cl_data must be replacing the logout url, at least I
&gt; think.  But I have no idea where the cl[ CL_URL ].cl_data comes from.
&gt;
&gt; I have it set in the logout querystring and in the cosign.conf to  
&gt; go to
&gt; the local logout, but it's not getting there, it just redirects to our
&gt; main web site.  I must have something set wrong somewhere.

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00610.shtml">Re: flint and dearborn</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00612.shtml">Re: flint and dearborn</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00609.shtml">Re: local logout not being run</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00616.shtml">anonymous user w/ cosign?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00611"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00611"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

