<!-- MHonArc v2.6.8 -->
<!--X-Subject: IIS question on authorization -->
<!--X-From-R13: "Ubyqevpx, Xvz" <wtbyqevpxNwhqfbapbyyrtr.rqh> -->
<!--X-Date: Fri, 8 Apr 2005 15:47:17 &#45;0400 (EDT) -->
<!--X-Message-Id: D78043473550FC44A6BD0226E6601EAD89700C@adam.judsoncollege.edu -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00402.shtml">Date Prev</a>][<a href="msg00404.shtml">Date Next</a>][<a href="msg00401.shtml">Thread Prev</a>][<a href="msg00404.shtml">Thread Next</a>][<a href="maillist.shtml#00403">Date Index</a>][<a href="threads.shtml#00403">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>IIS question on authorization</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Cosign Discussion&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: IIS question on authorization</li>
<li><em>From</em>: &quot;Goldrick, Jim&quot; &lt;<a href="mailto:jgoldrick@DOMAIN.HIDDEN">jgoldrick@xxxxxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 8 Apr 2005 14:45:50 -0500</li>
<li><em>Thread-index</em>: AcU8c+Ue3WgkdPlBRt2+bYAGSoqrPA==</li>
<li><em>Thread-topic</em>: IIS question on authorization</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->



<DIV><FONT face=Arial size=2><SPAN class=595303919-08042005>We have basic cosign 
1.6.2 running on an HPUX 11.11 box with Apache 1.3.33.&nbsp; We are using 
auth_ldap to authenticate to a Win2K Active Directory.&nbsp; On Apache 
everything works fine with Basic Authentication.&nbsp; However, on the IIS 
server, everything works fine if I select anonymous access allowed in the IIS 
Directory Security tab.&nbsp; But if I select Basic Authentication, I get 
another login after the cosign login.&nbsp; Does cosign work with IIS Basic 
Authentication?&nbsp;&nbsp; I'm assuming this would allow you to set up 
authorization groups, however, I know next to nothing about IIS.&nbsp; If cosign 
does not work with IIS Basic Authentication selected, any suggestions as to how 
to set up authorization schemes?&nbsp; Do you need a separate directory in 
Apache for each group you want to authorize on the IIS box?</SPAN></FONT></DIV>
<DIV><FONT face=Arial size=2><SPAN 
class=595303919-08042005></SPAN></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2><SPAN class=595303919-08042005>Thanks 
much!</SPAN></FONT></DIV>
<P><FONT face=Arial size=2>Jim Goldrick</FONT> <BR><FONT face=Arial 
size=2>Judson College</FONT> <BR><FONT face=Arial size=2>573-335-7074</FONT> 
<BR><FONT face=Arial size=2>jgoldrick@xxxxxxxxxxxxxxxxx</FONT> </P>
<DIV>&nbsp;</DIV>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00402.shtml">Re: IISCosign - Looping problem on Windows 2003</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00404.shtml">IIS Fitler question</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00401.shtml">Re: Very weird errors</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00404.shtml">IIS Fitler question</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00403"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00403"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

