<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Development -->
<!--X-From-R13: [nex [bagnthr <znexzbagNhzvpu.rqh> -->
<!--X-Date: Fri, 9 Apr 2004 10:42:48 &#45;0400 (EDT) -->
<!--X-Message-Id: Pine.SOL.4.58.0404091038220.18158@mozi.lsait.lsa.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20040409035051.DEFD534123@smtp1.ec.auckland.ac.nz -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00051.shtml">Date Prev</a>][<a href="msg00053.shtml">Date Next</a>][<a href="msg00051.shtml">Thread Prev</a>][<a href="msg00053.shtml">Thread Next</a>][<a href="maillist.shtml#00052">Date Index</a>][<a href="threads.shtml#00052">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Development</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Brett Lomas &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Development</li>
<li><em>From</em>: Mark Montague &lt;<a href="mailto:markmont@DOMAIN.HIDDEN">markmont@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 9 Apr 2004 10:41:28 -0400 (EDT)</li>
<li><em>Cc</em>: &quot;'kevin mcgowan'&quot; &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;, <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00051.shtml">20040409035051.DEFD534123@smtp1.ec.auckland.ac.nz</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00051.shtml">20040409035051.DEFD534123@smtp1.ec.auckland.ac.nz</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>On Fri, 9 Apr 2004, Brett Lomas wrote:

&gt; What are your CVS details so I get the latest versions from CVS (via the CVS
&gt; command and not the Web interface) so I start some development for The
&gt; University of Auckland. (Which I will, of course offer back to the community
&gt; :-) )

Hi, Brett,

The information is on the web site, although it's not easy to find.
If you click on &quot;Browse CVS&quot; on the cosign homepage, then click on
&quot;UMCE Web Production&quot; in the &quot;Location:&quot; line near the top, you'll
get the information:

    Anonymous CVS access is available using pserver. To log in to the
    server, set your CVSROOT environment variable to:

    :pserver:anonymous@xxxxxxxxxxxxxxxxxxxxx:/usr/local/UMWEB_SOFTWARE

    and use the password &quot;umweb&quot;

Or, you can get the same information by going directly to
<a  href="http://cvs.web.itd.umich.edu/chora/cvs.php?Horde=8d675da5a00944b7ce150d75a6f42c33">http://cvs.web.itd.umich.edu/chora/cvs.php?Horde=8d675da5a00944b7ce150d75a6f42c33</a>


                Mark Montague
                LS&amp;A Information Technology
                The University of Michigan
                markmont@xxxxxxxxx


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00053" href="msg00053.shtml">RE: Development</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00051" href="msg00051.shtml">Development</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00051.shtml">Development</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00053.shtml">RE: Development</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00051.shtml">Development</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00053.shtml">RE: Development</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00052"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00052"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

