<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Cosign and cyrus imap and IMP -->
<!--X-From-R13: Irfyrl R Qenvt <jrfNhzvpu.rqh> -->
<!--X-Date: Sat, 6 Nov 2004 17:46:46 &#45;0500 (EST) -->
<!--X-Message-Id: 9B3B8F8C&#45;3045&#45;11D9&#45;B535&#45;000A95A0453E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20041106210755.03C91349F9@smtpc.itss.auckland.ac.nz -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00267.shtml">Date Prev</a>][<a href="msg00269.shtml">Date Next</a>][<a href="msg00267.shtml">Thread Prev</a>][<a href="msg00269.shtml">Thread Next</a>][<a href="maillist.shtml#00268">Date Index</a>][<a href="threads.shtml#00268">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Cosign and cyrus imap and IMP</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Brett Lomas&quot; &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Cosign and cyrus imap and IMP</li>
<li><em>From</em>: Wesley D Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Sat, 6 Nov 2004 17:45:49 -0500</li>
<li><em>Cc</em>: &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00267.shtml">20041106210755.03C91349F9@smtpc.itss.auckland.ac.nz</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00267.shtml">20041106210755.03C91349F9@smtpc.itss.auckland.ac.nz</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>On 06 Nov 2004, at 16:01, Brett Lomas wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>But, the problem I am having is mainly with Kerberos, in reality, 
because<br>
the tickets are tied to the cosign server, and thus will not work on 
the web<br>
server with my IMP and IMAP proof of concept (more of a kinda 
it-can-be-done<br>
than POC). I cannot see how you guys get around it, other than perhaps 
your<br>
Kerberos server gives out address-less tickets by default???
</tt></blockquote><tt><br>Perhaps.  We used to put an option in our krb5.conf file to the effect 
that we wanted an address-less ticket:</tt><br>
<br>
<tt>	noaddresses = true</tt><br>
<br>
<tt>I don't see that there, now.  There's a block of Kerberos options set 
in cosign/cgi/cgi.c:</tt><br>
<br>
<pre style="margin: 0em;">	krb5_get_init_creds_opt_set_tkt_life( &amp;kopts, 10*60*60 );
	krb5_get_init_creds_opt_set_renew_life( &amp;kopts, 0 );
	krb5_get_init_creds_opt_set_forwardable( &amp;kopts, 1 );
	krb5_get_init_creds_opt_set_proxiable( &amp;kopts, 0 );</pre><br>
<tt>Perhaps we need to add this:</tt><br>
<br>
<tt>	krb5_get_init_creds_opt_set_address_list( &amp;kopts, NULL );</tt><br>
<br>
<tt>If it works for you, we can certainly add it.</tt><br>
<br>
<tt>:wes</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00269" href="msg00269.shtml">RE: Cosign and cyrus imap and IMP</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00267" href="msg00267.shtml">RE: Cosign and cyrus imap and IMP</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00267.shtml">RE: Cosign and cyrus imap and IMP</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00269.shtml">RE: Cosign and cyrus imap and IMP</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00267.shtml">RE: Cosign and cyrus imap and IMP</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00269.shtml">RE: Cosign and cyrus imap and IMP</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00268"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00268"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

