<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: v1.6.0: install error, short array -->
<!--X-From-R13: "Pergg Zbznf" <o.ybznfNnhpxynaq.np.am> -->
<!--X-Date: Tue, 11 May 2004 20:28:17 &#45;0400 (EDT) -->
<!--X-Message-Id: 20040512002723.17478343C6@smtp1.ec.auckland.ac.nz -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Reference: 40A1688E.1050100@psu.edu -->
<!--X-Derived: bin00001.bin -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00106.shtml">Date Prev</a>][<a href="msg00108.shtml">Date Next</a>][<a href="msg00106.shtml">Thread Prev</a>][<a href="msg00108.shtml">Thread Next</a>][<a href="maillist.shtml#00107">Date Index</a>][<a href="threads.shtml#00107">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: v1.6.0: install error, short array</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;'Phil Pishioneri'&quot; &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: v1.6.0: install error, short array</li>
<li><em>From</em>: &quot;Brett Lomas&quot; &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 12 May 2004 12:27:22 +1200</li>
<li><em>Cc</em>: &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00106.shtml">40A1688E.1050100@psu.edu</a>&gt;</li>
<li><em>Organization</em>: The University of Auckland</li>
<li><em>Thread-index</em>: AcQ3s/fXv4cEDuraRzeLlFYlJRPrtAAAMV2Q</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Hi Phil,

Opps you are absolutely correct. I have attached v1.6.0 patches to fix this.
The changes I have made is extending the krbpath and krb4path variable to
MAXPATHLEN + 1 and sprintf's to snprintf with a size of  sizeof( krbpath or
krb4path ) - 1.

Sorry I missed this one!!

BTW: This is not a UMich 'sanctioned' patch :)



Also, regarding the new config directive to set the ticket cache 
location: In the files that use it:

./cgi/cgi.c
./daemon/command.c
./filters/apache/connect.c
./filters/apache2/connect.c

&quot;krbpath&quot; isn't long enough (currently 24 chars) to hold long names.  
Also, only cgi.c is using snprintf, the others are using sprintf 
(possible overwrites?).  krb4path seems to have similar issues.

-Phil
</pre><p><strong>Attachment:
<a href="bin00001.bin" ><tt>krbpath_overrun_pathes.tgz</tt></a></strong><br>
<em>Description:</em> application/compressed</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00106" href="msg00106.shtml">v1.6.0: install error, short array</a></strong>
<ul><li><em>From:</em> Phil Pishioneri</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00106.shtml">v1.6.0: install error, short array</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00108.shtml">Re: v1.6.0: install error, short array</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00106.shtml">v1.6.0: install error, short array</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00108.shtml">Re: v1.6.0: install error, short array</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00107"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00107"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

