<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: CosignIIS problems -->
<!--X-From-R13: Buvy Bvfuvbarev <ctcNcfh.rqh> -->
<!--X-Date: Fri, 16 Jul 2004 10:45:34 &#45;0400 (EDT) -->
<!--X-Message-Id: 40F7E999.9070701@psu.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20040715221021.869E1348A4@smtp1.ec.auckland.ac.nz -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00174.shtml">Date Prev</a>][<a href="msg00176.shtml">Date Next</a>][<a href="msg00172.shtml">Thread Prev</a>][<a href="msg00176.shtml">Thread Next</a>][<a href="maillist.shtml#00175">Date Index</a>][<a href="threads.shtml#00175">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: CosignIIS problems</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;'Cosign Discussion'&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: CosignIIS problems</li>
<li><em>From</em>: Phil Pishioneri &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 16 Jul 2004 10:43:37 -0400</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00172.shtml">20040715221021.869E1348A4@smtp1.ec.auckland.ac.nz</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00172.shtml">20040715221021.869E1348A4@smtp1.ec.auckland.ac.nz</a>&gt;</li>
<li><em>User-agent</em>: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7) Gecko/20040616</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>On 7/15/04 6:10 PM, Brett Lomas wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">I am in the process of creating an installer for the UoA for the IISCosign.
I am attempting to make it so that it will interview the end user and create
the cosign.dll.config based on answers the user gave and also configure the
IIS server (ie add the filter to the web servers the user selects).</pre><br>
<tt>Would this be something you guys would be interested in, as I think it would<br>
be generic enough that it would be able to be used universally?<br>
 </tt><br>
<br>
</blockquote><tt><br>Sounds useful for us.</tt><br>
<br>
<tt>-Phil</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00172" href="msg00172.shtml">RE: CosignIIS problems</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00174.shtml">IISCosign prob</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00176.shtml">RE: CosignIIS problems</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00172.shtml">RE: CosignIIS problems</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00176.shtml">RE: CosignIIS problems</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00175"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00175"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

