<!-- MHonArc v2.6.8 -->
<!--X-Subject: cosgin &#38; apache on windows -->
<!--X-From-R13: [negva Qnzcoryy <znegva.pnzcoryyNrq.np.hx> -->
<!--X-Date: Thu, 7 Jul 2005 07:24:43 &#45;0400 (EDT) -->
<!--X-Message-Id: 1120735392.19041.27.camel@royksopp -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00437.shtml">Date Prev</a>][<a href="msg00439.shtml">Date Next</a>][<a href="msg00437.shtml">Thread Prev</a>][<a href="msg00448.shtml">Thread Next</a>][<a href="maillist.shtml#00438">Date Index</a>][<a href="threads.shtml#00438">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>cosgin &amp; apache on windows</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: cosgin &amp; apache on windows</li>
<li><em>From</em>: Martin Campbell &lt;<a href="mailto:martin.campbell@DOMAIN.HIDDEN">martin.campbell@xxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 07 Jul 2005 12:23:12 +0100</li>
<li><em>Reply-to</em>: <a href="mailto:martin.campbell@DOMAIN.HIDDEN">martin.campbell@xxxxxxxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Has anyone had a shot at building cosign with a win32 based apache? I've
tried the quick n' dirty solution of compiling up the module on a unix
system &amp; dropping it in, to which apache objects with the generic
windows error 'not a valid win32 applcaition'.

I was going to try compiling cosign from source but i think that the
--enable-apache* switches use apxs to locate apache &amp; build the .so
modules, apxs isn't distributed by apache on win32 ... not sure if i can
get it by compiling from source though.

any help or advice appreciated!

ta
martin.


 


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00448" href="msg00448.shtml">Re: cosgin &amp; apache on windows</a></strong>
<ul><li><em>From:</em> kevin mcgowan</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00437.shtml">RE: Cosign Announce:  BabyCraig v1.0</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00439.shtml">IIS 6 certificate install problem</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00437.shtml">RE: Cosign Announce:  BabyCraig v1.0</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00448.shtml">Re: cosgin &amp; apache on windows</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00438"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00438"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

