<!-- MHonArc v2.6.8 -->
<!--X-Subject: Java filter and Weblogic -->
<!--X-From-R13: Pergg Zbznf <o.ybznfNnhpxynaq.np.am> -->
<!--X-Date: Mon, 13 Dec 2004 21:21:32 &#45;0500 (EST) -->
<!--X-Message-Id: 1102990792.6295.20.camel@brett.enarc.auckland.ac.nz -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00293.shtml">Date Prev</a>][<a href="msg00295.shtml">Date Next</a>][<a href="msg00293.shtml">Thread Prev</a>][<a href="msg00295.shtml">Thread Next</a>][<a href="maillist.shtml#00294">Date Index</a>][<a href="threads.shtml#00294">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Java filter and Weblogic</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Java filter and Weblogic</li>
<li><em>From</em>: Brett Lomas &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 14 Dec 2004 15:19:52 +1300</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Hi all,

has anyone had any experience with the Cosign Java filter and BEA
Weblogic at all? We have a Content Management System which runs with
Weblogic.

Brett


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00293.shtml">mod_cosign, mod_authz_ldap and apache2</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00295.shtml">Re: FW: Apache, Cosign, PHP, Oracle client and PostgreSQL (fwd)</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00293.shtml">mod_cosign, mod_authz_ldap and apache2</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00295.shtml">Re: FW: Apache, Cosign, PHP, Oracle client and PostgreSQL (fwd)</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00294"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00294"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

