<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Cosign in production at UoA and thanks -->
<!--X-From-R13: Pevna Vngpu <oevNvsbxe.bet> -->
<!--X-Date: Sun, 12 Jun 2005 19:14:57 &#45;0400 (EDT) -->
<!--X-Message-Id: 20050612231319.GT6036@ifokr.org -->
<!--X-Content-Type: multipart/signed -->
<!--X-Reference: 1118616884.4259.27.camel@brett.enarc.auckland.ac.nz -->
<!--X-Derived: pgp00017.pgp -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00418.shtml">Date Prev</a>][<a href="msg00420.shtml">Date Next</a>][<a href="msg00418.shtml">Thread Prev</a>][<a href="msg00420.shtml">Thread Next</a>][<a href="maillist.shtml#00419">Date Index</a>][<a href="threads.shtml#00419">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Cosign in production at UoA and thanks</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Brett Lomas &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Cosign in production at UoA and thanks</li>
<li><em>From</em>: Brian Hatch &lt;<a href="mailto:bri@DOMAIN.HIDDEN">bri@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Sun, 12 Jun 2005 16:13:20 -0700</li>
<li><em>Cc</em>: cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;,   Stephen Whiteside &lt;<a href="mailto:s.whiteside@DOMAIN.HIDDEN">s.whiteside@xxxxxxxxxxxxxx</a>&gt;,   Murray Tracey &lt;<a href="mailto:m.tracey@DOMAIN.HIDDEN">m.tracey@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00418.shtml">1118616884.4259.27.camel@brett.enarc.auckland.ac.nz</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00418.shtml">1118616884.4259.27.camel@brett.enarc.auckland.ac.nz</a>&gt;</li>
<li><em>User-agent</em>: Mutt/1.5.6+20040907i</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>

&gt; Our central servers, consisting of two machines behind a foundry have
&gt; been preforming brilliantly.

I would love to hear exactly how you've set up your load balancing.

Our current needs don't require it, but I'll be rolling it out on the
BigIPs when I have a chance.  Given Cosign's... unique... architecture,
I'm curious which way you set things up and how it's working for you.



-- 
Brian Hatch                  A farm can produce produce.
   Systems and
   Security Engineer
<a  href="http://www.ifokr.org/bri/">http://www.ifokr.org/bri/</a>

Every message PGP signed
</pre><p><strong>Attachment:
<a href="pgp00017.pgp" ><tt>signature.asc</tt></a></strong><br>
<em>Description:</em> Digital signature</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00420" href="msg00420.shtml">Re: Cosign in production at UoA and thanks</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
<li><strong><a name="00421" href="msg00421.shtml">Re: Cosign in production at UoA and thanks</a></strong>
<ul><li><em>From:</em> Wesley Craig</li></ul></li>
<li><strong><a name="00423" href="msg00423.shtml">Re: Cosign in production at UoA and thanks</a></strong>
<ul><li><em>From:</em> David Alexander</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00418" href="msg00418.shtml">Cosign in production at UoA and thanks</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00418.shtml">Cosign in production at UoA and thanks</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00420.shtml">Re: Cosign in production at UoA and thanks</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00418.shtml">Cosign in production at UoA and thanks</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00420.shtml">Re: Cosign in production at UoA and thanks</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00419"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00419"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

