<!-- MHonArc v2.6.8 -->
<!--X-Subject: UMich Webmail and IMAP question -->
<!--X-From-R13: Pergg Zbznf <o.ybznfNnhpxynaq.np.am> -->
<!--X-Date: Sun, 6 Mar 2005 15:57:16 &#45;0500 (EST) -->
<!--X-Message-Id: 1110142567.3964.2.camel@brett.enarc.auckland.ac.nz -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00337.shtml">Date Prev</a>][<a href="msg00339.shtml">Date Next</a>][<a href="msg00337.shtml">Thread Prev</a>][<a href="msg00357.shtml">Thread Next</a>][<a href="maillist.shtml#00338">Date Index</a>][<a href="threads.shtml#00338">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>UMich Webmail and IMAP question</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Wesley D Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: UMich Webmail and IMAP question</li>
<li><em>From</em>: Brett Lomas &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Mon, 07 Mar 2005 09:56:08 +1300</li>
<li><em>Cc</em>: cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Hi Wes,

a while back you responded to my question about how you guys have set up
you IMAP and webmail. You did say you do not authorise beyond the
existance of an IMAP mailbox. I was wondering if you know of any way to
authorise @ the IMAP level?

Thanks

Brett


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00357" href="msg00357.shtml">Re: UMich Webmail and IMAP question</a></strong>
<ul><li><em>From:</em> Wesley D Craig</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00337.shtml">Re: Groups and other variables?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00339.shtml">Cosign Friend Meetings, 3/14 and 3/16</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00337.shtml">Re: Groups and other variables?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00357.shtml">Re: UMich Webmail and IMAP question</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00338"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00338"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

