<!-- MHonArc v2.6.8 -->
<!--X-Subject: cosign and LDAP authentication? -->
<!--X-From-R13: [nex [bagnthr <znexzbagNhzvpu.rqh> -->
<!--X-Date: Thu, 28 Jul 2005 13:15:11 &#45;0400 (EDT) -->
<!--X-Message-Id: Pine.SOL.4.63.0507281308110.25094@mozi.lsait.lsa.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00459.shtml">Date Prev</a>][<a href="msg00461.shtml">Date Next</a>][<a href="msg00459.shtml">Thread Prev</a>][<a href="msg00463.shtml">Thread Next</a>][<a href="maillist.shtml#00460">Date Index</a>][<a href="threads.shtml#00460">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>cosign and LDAP authentication?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: cosign and LDAP authentication?</li>
<li><em>From</em>: Mark Montague &lt;<a href="mailto:markmont@DOMAIN.HIDDEN">markmont@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 28 Jul 2005 13:11:47 -0400 (EDT)</li>
<li><em>Cc</em>: <a href="mailto:maybaum@DOMAIN.HIDDEN">maybaum@xxxxxxxxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;"><br>Is anyone using cosign to authenticate users via LDAP instead of
Kerberos?  I'm pretty sure that cosign doesn't support this, but
I've had an external user ask and I wanted to check.  Note that
although I'm at the University of Michigan, I'm not an active
participant of the cosign development group here.</pre><br>
<tt>Thanks in advance.</tt><br>
<br>
<pre style="margin: 0em;">                Mark Montague
                The University of Michigan
                markmont@xxxxxxxxx</pre><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00463" href="msg00463.shtml">Re: cosign and LDAP authentication?</a></strong>
<ul><li><em>From:</em> Brian Hatch</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00459.shtml">Re: Cookie Deletion in PHP5 on IIS6</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00461.shtml">RE: cosign and LDAP authentication?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00459.shtml">Re: Cookie Deletion in PHP5 on IIS6</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00463.shtml">Re: cosign and LDAP authentication?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00460"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00460"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

