<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: PHP with oracle interaction -->
<!--X-From-R13: ZO@S IWZZWO[ VAK <ynarjublNhzvpu.rqh> -->
<!--X-Date: Wed, 12 Jan 2005 10:31:02 &#45;0500 (EST) -->
<!--X-Message-Id: Pine.LNX.4.61.0501121022550.2806@gravitar.gpcc.itd.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.61.0501070816110.29583@gravitar.gpcc.itd.umich.edu -->
<!--X-Reference: 5289B657&#45;60BC&#45;11D9&#45;9982&#45;000A95CD7232@umich.edu -->
<!--X-Reference: Pine.LNX.4.61.0501071035180.30998@gravitar.gpcc.itd.umich.edu -->
<!--X-Reference: 0A49AF30&#45;60C5&#45;11D9&#45;9982&#45;000A95CD7232@umich.edu -->
<!--X-Reference: Pine.LNX.4.61.0501071452080.1474@gravitar.gpcc.itd.umich.edu -->
<!--X-Reference: D855967E&#45;614B&#45;11D9&#45;AC9D&#45;000A95CD7232@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00300.shtml">Date Prev</a>][<a href="msg00302.shtml">Date Next</a>][<a href="msg00300.shtml">Thread Prev</a>][<a href="msg00302.shtml">Thread Next</a>][<a href="maillist.shtml#00301">Date Index</a>][<a href="threads.shtml#00301">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: PHP with oracle interaction</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: PHP with oracle interaction</li>
<li><em>From</em>: LANE WILLIAM HOY &lt;<a href="mailto:lanewhoy@DOMAIN.HIDDEN">lanewhoy@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 12 Jan 2005 10:29:36 -0500 (EST)</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>, <a href="mailto:bbattey@DOMAIN.HIDDEN">bbattey@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;D855967E-614B-11D9-AC9D-000A95CD7232@umich.edu&gt;</li>
<li><em>References</em>: &lt;Pine.LNX.4.61.0501070816110.29583@gravitar.gpcc.itd.umich.edu&gt; &lt;5289B657-60BC-11D9-9982-000A95CD7232@umich.edu&gt; &lt;Pine.LNX.4.61.0501071035180.30998@gravitar.gpcc.itd.umich.edu&gt; &lt;0A49AF30-60C5-11D9-9982-000A95CD7232@umich.edu&gt; &lt;Pine.LNX.4.61.0501071452080.1474@gravitar.gpcc.itd.umich.edu&gt; &lt;D855967E-614B-11D9-AC9D-000A95CD7232@umich.edu&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>This did indeed turn out to be a php issue, and not a cosign issue. 
Bradford Battey's message of what to uncomment in the php*/ext/oci8/oci8.c 
was correct (I had stopped looking through the file at the definition of 
the oci_ping function, but missed the portion of the code where it is 
called).   I uncommented it, recompiled php, and restarted apache, and the<br>
problem went away.  The patch is:</tt><br>
<br>
<pre style="margin: 0em;">diff --unified=10 --recursive -u php-5.0.3/ext/oci8/oci8.c php-fixed/ext/oci8/oci8.c
--- php-5.0.3/ext/oci8/oci8.c   2004-11-22 16:46:49.000000000 -0500
+++ php-fixed/ext/oci8/oci8.c   2005-01-10 11:39:33.000000000 -0500
@@ -3040,25 +3040,23 @@
           connections or not!</pre><br>
<pre style="margin: 0em;">           but only as pesistent requested connections will be kept between requests!
        */</pre><br>
<pre style="margin: 0em;">        /* TODO either keep servers global or don't reuse them at all */
        zend_ts_hash_find(persistent_servers, dbname, strlen(dbname)+1, (void **) &amp;pserver);</pre><br>
<pre style="margin: 0em;">        if (pserver) {
                /* XXX ini-flag */
-               /*
                if (!oci_ping(pserver)) {
                        pserver-&gt;is_open = 0;
                }
-               */
                if (pserver-&gt;is_open) {
                        /* if our new users uses this connection persistent, we're keeping it! */
                        if (persistent) {
                                pserver-&gt;persistent = persistent;
                        }</pre><br>
<pre style="margin: 0em;">                        return pserver;
                } else { /* server \&quot;died\&quot; in the meantime - try to reconnect! */
                        _oci_close_server(pserver);
                        /* breakthru to open */</pre><br>
<pre style="margin: 0em;">Lane Hoy
School of Dentistry Programming Services</pre><br>
<tt>On Sat, 8 Jan 2005, kevin mcgowan wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>be sure to let the list know if you achieve resolution.  it's good to know 
this sort of thing. :)</tt><br>
<br>
<tt>k</tt><br>
<br>
<tt>On Jan 7, 2005, at 2:55 PM, LANE WILLIAM HOY wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Kevin,</tt><br>
<br>
<tt>Currently I am pursuing a suggestion from Bradford Battey, who pointed out 
that I was looking at the wrong part of the oci8.c code in the php source, 
and uncommented the correct part of the code.  I am rerunning the build 
process, and hopefully that works correctly.</tt><br>
<br>
<pre style="margin: 0em;">Lane Hoy
School of Dentistry Programming Services</pre><br>
<tt>On Fri, 7 Jan 2005, kevin mcgowan wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>ah!  graceful is hup.  so the good news is that that at least won't make 
you look &quot;down&quot; to your users.</tt><br>
<br>
<tt>if Kasthuri Ilankamban (our Oracle DBA) and I can be of any help I'd be 
happy to lend a hand.  Probably your best bet is to look into the error 
handling in your Oracle wrapper library and close the connection and 
reopen it if the connection is no longer valid.  *Or* you could use 
something like this:</tt><br>
<br>
<tt>    <a  href="http://sqlrelay.sourceforge.net/">http://sqlrelay.sourceforge.net/</a></tt><br>
<br>
<tt>I have no experience with it, but we're going to look at it for a few of 
our services.</tt><br>
<br>
<tt>k</tt><br>
<br>
<tt>On Jan 7, 2005, at 10:50 AM, LANE WILLIAM HOY wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>I have not tried a 'kill -HUP $httpd_pid' yet, but issuing 'httpd -k 
graceful' works for sure.  I just tried the latter method this morning on 
the stuck httpd test machine and that worked.<br>
On the hot-backup issue, this is something that has been kicked around 
here for a while.  There are a lot of issues involved in going to that 
for the production systems and historical reasons sort of things, so that 
sort of conversion does not match up with the timeline.<br>
Lane<br>
On Fri, 7 Jan 2005, kevin mcgowan wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Have you considered doing a hot backup of Oracle?  This is how we backup 
all of our production systems and it works well for us.<br>
Do you actually have to stop and start apache or would a HUP accomplish 
re-upping the oracle connections?<br>
I'm sure you get that the problem is that php is reusing the connection 
without checking to make sure it is still usable (after the server side 
has freed all of the resources associated with that connection.  Is this 
an event that can just be handled in your php?  which oracle library are 
you using? Pear::DB?  Something else?<br>
kevin<br>
On Jan 7, 2005, at 8:28 AM, LANE WILLIAM HOY wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>We are trying to set up PHP to work with Oracle here at the School of 
Dentistry, but are running into a snag.  The versions involved are:<br>
PHP 5.0.3<br>
Apache 2.0.52<br>
Cosign 1.6.2<br>
Redhat AES, current version,<br>
Oracle 10g, custom install of just the client software and the 
precompilers.  Also current version.<br>
We are not using the Redhat-supplied version of apache as that did not 
work at all with cosign, but are compiling everything from source.  We 
are using the Redhat-supplied MySQL, however.<br>
This works fine on initial start of apache with the Oracle-backended 
application that we wish to deploy.  The problem is this:  we do cold 
backups of the Oracle database that sits in back of the web 
application. Once the database goes down and comes back up, the web 
application can no longer reconnect to the database without stopping 
and restarting apache as well.  We are using the oci_new_connect 
function everywhere that we are trying to open the connection to the 
database, but that is not helping.<br>
Has anyone else seen this problem, and does anyone have any 
suggestions? The one helpful thing that we found via google seems to 
have already been implemented in the version of php that we are using 
(uncommenting oci_ping in the oci8.c code so that the oci functions 
always check to make sure the database is up).  Thanks in advance.<br>
Lane Hoy<br>
School of Dentistry Programming Services
</tt></blockquote><tt>                 ... being a rock I am without movement ...
</tt></blockquote></blockquote><tt><br>                                     ... &quot;In, as you say, the mud.&quot; ...</tt><br>
<br>
<tt></tt><br>
<br>
<tt></tt><br>
<br>
<br>
</blockquote><tt></tt><br>
<br>
<tt></tt><br>
<br>
<tt></tt><br>
<br>
</blockquote><tt><br>                                     ... &quot;In, as you say, the mud.&quot; ...</tt><br>
<br>
<tt><br>!DSPAM:41df93dc60791506312140!</tt><br>
<br>
<tt></tt><br>
<br>
<br>
</blockquote><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00300.shtml">Re: Webmail and Cosign</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00302.shtml">[Fwd: [Bug libc/671] New: It appears syslog can go into deadlock	when it receives a signal where the signal handler also syslogs]</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00300.shtml">Re: Webmail and Cosign</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00302.shtml">[Fwd: [Bug libc/671] New: It appears syslog can go into deadlock	when it receives a signal where the signal handler also syslogs]</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00301"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00301"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

