<!-- MHonArc v2.6.8 -->
<!--X-Subject: v1.6.1: krb ticket path length broken in other places -->
<!--X-From-R13: Buvy Bvfuvbarev <ctcNcfh.rqh> -->
<!--X-Date: Wed, 12 May 2004 17:11:09 &#45;0400 (EDT) -->
<!--X-Message-Id: 40A2926E.8040602@psu.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00111.shtml">Date Prev</a>][<a href="msg00113.shtml">Date Next</a>][<a href="msg00111.shtml">Thread Prev</a>][<a href="msg00113.shtml">Thread Next</a>][<a href="maillist.shtml#00112">Date Index</a>][<a href="threads.shtml#00112">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>v1.6.1: krb ticket path length broken in other places</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: v1.6.1: krb ticket path length broken in other places</li>
<li><em>From</em>: Phil Pishioneri &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 12 May 2004 17:09:02 -0400</li>
<li><em>User-agent</em>: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7b) Gecko/20040421</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>That old 24 character length of the kerberos ticket file path is 
hard-coded in a few other places:</tt><br>
<br>
<pre style="margin: 0em;">./daemon/cparse.h:    char      ci_krbtkt[ 24 ];
./filters/apache/sparse.h:    char      si_krb5tkt[ 24 ];
./filters/apache/sparse.h:    char      si_krb4tkt[ 24 ];
./filters/apache2/sparse.h:    char     si_krb5tkt[ 24 ];
./filters/apache2/sparse.h:    char     si_krb4tkt[ 24 ];</pre><br>
<tt>I haven't checked yet whether they can also be increased to MAXPATHLEN, 
but it looks dicey.</tt><br>
<br>
<tt>-Phil</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00111.shtml">Re: url for services should be secure?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00113.shtml">RHEL3 Support?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00111.shtml">Re: url for services should be secure?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00113.shtml">RHEL3 Support?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00112"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00112"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

