<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: cosign and LDAP authentication? -->
<!--X-From-R13: Pevna Vngpu <oevNvsbxe.bet> -->
<!--X-Date: Thu, 28 Jul 2005 13:59:38 &#45;0400 (EDT) -->
<!--X-Message-Id: 20050728175631.GJ13740@ifokr.org -->
<!--X-Content-Type: multipart/signed -->
<!--X-Reference: D78043473550FC44A6BD0226E6601EAD0157E169@adam.judsoncollege.edu -->
<!--X-Reference: Pine.SOL.4.63.0507281343210.25094@mozi.lsait.lsa.umich.edu -->
<!--X-Derived: pgp00019.pgp -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00464.shtml">Date Prev</a>][<a href="msg00466.shtml">Date Next</a>][<a href="msg00462.shtml">Thread Prev</a>][<a href="msg00469.shtml">Thread Next</a>][<a href="maillist.shtml#00465">Date Index</a>][<a href="threads.shtml#00465">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: cosign and LDAP authentication?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Mark Montague &lt;<a href="mailto:markmont@DOMAIN.HIDDEN">markmont@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: cosign and LDAP authentication?</li>
<li><em>From</em>: Brian Hatch &lt;<a href="mailto:bri@DOMAIN.HIDDEN">bri@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 28 Jul 2005 10:56:31 -0700</li>
<li><em>Cc</em>: &quot;Goldrick, Jim&quot; &lt;<a href="mailto:jgoldrick@DOMAIN.HIDDEN">jgoldrick@xxxxxxxxxxxxxxxxx</a>&gt;, <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>,   <a href="mailto:maybaum@DOMAIN.HIDDEN">maybaum@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00462.shtml">Pine.SOL.4.63.0507281343210.25094@mozi.lsait.lsa.umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00461.shtml">D78043473550FC44A6BD0226E6601EAD0157E169@adam.judsoncollege.edu</a>&gt; &lt;<a href="msg00462.shtml">Pine.SOL.4.63.0507281343210.25094@mozi.lsait.lsa.umich.edu</a>&gt;</li>
<li><em>User-agent</em>: Mutt/1.5.6+20040907i</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>

&gt; &gt;I originally had Cosign setup that way using Basic Auth (basiccosign) and 
&gt; &gt;the auth_ldap module for apache.  Course, you have no logout capability 
&gt; &gt;that way, but you can use it for SSO.
&gt; 
&gt; Thanks for your reply!  I had totally forgotten about the cosign
&gt; support for Basic Auth.

The reason I wanted to avoid actual basic auth is that I liked having
a webpage that told you where you were going to authenticate, provide
some links to explain Cosign (for the pleasantly paranoid users in our
organization) and, most imporantly, to avoid the problem that browsers
never have a 'log out' for actual Basic authentication.




-- 
Brian Hatch                  &quot;Eric [Allman] has given many good
   Systems and                thing to the security community,
   Security Engineer          in terms of job security.&quot;
<a  href="http://www.ifokr.org/bri/">http://www.ifokr.org/bri/</a>     -MJR

Every message PGP signed
</pre><p><strong>Attachment:
<a href="pgp00019.pgp" ><tt>signature.asc</tt></a></strong><br>
<em>Description:</em> Digital signature</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00469" href="msg00469.shtml">completing cosign logout</a></strong>
<ul><li><em>From:</em> Gavin Eadie</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00461" href="msg00461.shtml">RE: cosign and LDAP authentication?</a></strong>
<ul><li><em>From:</em> Goldrick, Jim</li></ul></li>
<li><strong><a name="00462" href="msg00462.shtml">RE: cosign and LDAP authentication?</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00464.shtml">Re: cosign and LDAP authentication?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00466.shtml">Unauthorized transactions on your account</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00462.shtml">RE: cosign and LDAP authentication?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00469.shtml">completing cosign logout</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00465"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00465"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

