<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Cosign or IP&#45;based access control -->
<!--X-From-R13: Irfyrl R Qenvt <jrfNhzvpu.rqh> -->
<!--X-Date: Tue, 18 Jan 2005 22:49:01 &#45;0500 (EST) -->
<!--X-Message-Id: BE6A3DB2&#45;69CB&#45;11D9&#45;BE5D&#45;000A95A0453E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 9615F710&#45;698C&#45;11D9&#45;9072&#45;000A95DA58FE@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00307.shtml">Date Prev</a>][<a href="msg00309.shtml">Date Next</a>][<a href="msg00307.shtml">Thread Prev</a>][<a href="msg00309.shtml">Thread Next</a>][<a href="maillist.shtml#00308">Date Index</a>][<a href="threads.shtml#00308">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Cosign or IP-based access control</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Jim Zajkowski &lt;<a href="mailto:jamesez@DOMAIN.HIDDEN">jamesez@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Cosign or IP-based access control</li>
<li><em>From</em>: Wesley D Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 18 Jan 2005 22:39:37 -0500</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00305.shtml">9615F710-698C-11D9-9072-000A95DA58FE@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00305.shtml">9615F710-698C-11D9-9072-000A95DA58FE@umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>On 18 Jan 2005, at 15:07, Jim Zajkowski wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>We want to put up a site that is instantly available from a UM IP 
address, or requires Cosign from outside those addresses.
</tt></blockquote><tt><br>&quot;Satisfy&quot; might work:</tt><br>
<br>
<pre style="margin: 0em;">	<a  href="http://httpd.apache.org/docs/mod/core.html#satisfy">http://httpd.apache.org/docs/mod/core.html#satisfy</a>
	<a  href="http://httpd.apache.org/docs-2.0/mod/core.html#satisfy">http://httpd.apache.org/docs-2.0/mod/core.html#satisfy</a></pre><br>
<tt>Like this:</tt><br>
<br>
<pre style="margin: 0em;">	Require valid-user
	Allow from 192.168.1
	Satisfy Any</pre><br>
<tt>You might also need to specify CosignAllowPublicAccess, and you might 
need a URL that requires authentication only.  Please let us know if 
this works for you.</tt><br>
<br>
<tt>:wes</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00309" href="msg00309.shtml">Re: Cosign or IP-based access control</a></strong>
<ul><li><em>From:</em> Jim Zajkowski</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00305" href="msg00305.shtml">Cosign or IP-based access control</a></strong>
<ul><li><em>From:</em> Jim Zajkowski</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00307.shtml">Re: Cosign or IP-based access control</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00309.shtml">Re: Cosign or IP-based access control</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00307.shtml">Re: Cosign or IP-based access control</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00309.shtml">Re: Cosign or IP-based access control</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00308"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00308"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

