<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: cosign with multiple kerberos realms -->
<!--X-From-R13: Buvy Bvfuvbarev <ctcNcfh.rqh> -->
<!--X-Date: Thu, 10 Mar 2005 21:10:46 &#45;0500 (EST) -->
<!--X-Message-Id: 4230FDEB.2090306@psu.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20050310194743.GQ3816@tristero.reed.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00357.shtml">Date Prev</a>][<a href="msg00359.shtml">Date Next</a>][<a href="msg00359.shtml">Thread Prev</a>][<a href="msg00361.shtml">Thread Next</a>][<a href="maillist.shtml#00358">Date Index</a>][<a href="threads.shtml#00358">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: cosign with multiple kerberos realms</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Ben Poliakoff &lt;<a href="mailto:benp@DOMAIN.HIDDEN">benp@xxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: cosign with multiple kerberos realms</li>
<li><em>From</em>: Phil Pishioneri &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 10 Mar 2005 21:09:47 -0500</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00353.shtml">20050310194743.GQ3816@tristero.reed.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00353.shtml">20050310194743.GQ3816@tristero.reed.edu</a>&gt;</li>
<li><em>User-agent</em>: Mozilla Thunderbird 1.0 (Macintosh/20041206)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>On 3/10/05 2:47 PM, Ben Poliakoff wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>I haven't been able to find much info about how cosign might be able to<br>
work with multiple krb5 realms.<br>
...<br>
Has such functionality (login page featuring a drop down menu of<br>
realms) ever been implemented?<br>
 </tt><br>
<br>
</blockquote><tt><br>We're implementing multiple realm support, though not quite in that 
fashion.  (Actually, I have a test server running early code right now, 
but need to rework it for distribution and newer features coming up in 
the next CoSign.)</tt><br>
<br>
<tt>We have two realms: the usual students+faculty+staff+etc one (Access 
Accounts), plus a &quot;Friends of Penn State&quot; (FPS) realm.  There isn't any 
name collision between the two (in fact, accounts can move between them: 
when an applicant becomes a student, FPS-&gt;Access, when a student 
graduates, Access-&gt;FPS), which simplified our design.</tt><br>
<br>
<tt>Rather than have a drop-down and/or support &quot;princ@realm&quot; entries (most 
people don't know the actual realm anyway), we're leaving the login page 
as-is.  The cgi tries to authenticate against the Access realm first, 
and if that fails, tries the FPS one.  The matching K5 realm is set in 
the REMOTE_REALM.</tt><br>
<br>
<tt>-Phil</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00353" href="msg00353.shtml">cosign with multiple kerberos realms</a></strong>
<ul><li><em>From:</em> Ben Poliakoff</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00357.shtml">Re: UMich Webmail and IMAP question</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00359.shtml">Re: cosign with multiple kerberos realms</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00359.shtml">Re: cosign with multiple kerberos realms</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00361.shtml">new jcosign service produces error message at authn</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00358"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00358"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

