<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Will friend accounts ever expire? -->
<!--X-From-R13: xriva zptbjna <pyhavfNhzvpu.rqh> -->
<!--X-Date: Wed, 21 Apr 2004 22:06:21 &#45;0400 (EDT) -->
<!--X-Message-Id: 8439A21B&#45;9401&#45;11D8&#45;B8B6&#45;000A95CD7232@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 6.0.0.22.2.20040421152312.050766e8@l.imap.itd.umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00079.shtml">Date Prev</a>][<a href="msg00081.shtml">Date Next</a>][<a href="msg00076.shtml">Thread Prev</a>][<a href="msg00078.shtml">Thread Next</a>][<a href="maillist.shtml#00080">Date Index</a>][<a href="threads.shtml#00080">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Will friend accounts ever expire?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Lyle Whitney &lt;<a href="mailto:lwhitney@DOMAIN.HIDDEN">lwhitney@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Will friend accounts ever expire?</li>
<li><em>From</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 21 Apr 2004 22:05:24 -0400</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00076.shtml">6.0.0.22.2.20040421152312.050766e8@l.imap.itd.umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00076.shtml">6.0.0.22.2.20040421152312.050766e8@l.imap.itd.umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>There is no plan or system in place to expire cosign friend accounts, 
no.  They may be reaped after some long period of time (e.g. 3-5 years) 
for lack of use, but we're explicitly not doing things like sending 
friends mail or aggressively reaping accounts.</tt><br>
<br>
<tt>k</tt><br>
<br>
<tt>On Apr 21, 2004, at 3:27 PM, Lyle Whitney wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Our library has a vendor that provides a service that builds a 'deep' 
search index.</tt><br>
<br>
<tt>We are planning to let them into the databases using a friend account. 
 This service would be disrupted if the friend account expires, hence 
the question above.</tt><br>
<br>
<tt>Thanks,</tt><br>
<br>
<tt>Lyle</tt><br>
<br>
<tt></tt><br>
<br>
<tt></tt><br>
<br>
<pre style="margin: 0em;"><br>Lyle T. Whitney
Law School Infotech
University of Michigan Law School</pre><br>
<tt></tt><br>
<br>
<tt><br>!DSPAM:4086cb56126573213923856!</tt><br>
<br>
<br>
</blockquote><tt><br>                                      ... &quot;In, as you say, the mud.&quot; ...</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00076" href="msg00076.shtml">Will friend accounts ever expire?</a></strong>
<ul><li><em>From:</em> Lyle Whitney</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00079.shtml">A couple of changes I have made from the CVS source</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00081.shtml">Re: logout and cosign.cgi question</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00076.shtml">Will friend accounts ever expire?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00078.shtml">logout and cosign.cgi question</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00080"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00080"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

