<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re[7]: Vanhaute Bakalova Tatarinov Bayer -->
<!--X-From-R13: "Yyvzngbi Bniry" <XnfgemrofxnNsnfgznvy.pn> -->
<!--X-Date: Sun, 14 Aug 2005 16:22:24 &#45;0400 (EDT) -->
<!--X-Message-Id: 608301c5a10d$1d0d8550$54007977@clerk.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00510.shtml">Date Prev</a>][<a href="msg00512.shtml">Date Next</a>][<a href="msg00510.shtml">Thread Prev</a>][<a href="msg00512.shtml">Thread Next</a>][<a href="maillist.shtml#00511">Date Index</a>][<a href="threads.shtml#00511">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re[7]: Vanhaute Bakalova Tatarinov Bayer</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Pamias Lisete&quot; &lt;<a href="mailto:cpriess@DOMAIN.HIDDEN">cpriess@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re[7]: Vanhaute Bakalova Tatarinov Bayer</li>
<li><em>From</em>: &quot;Klimatov Pavel&quot; &lt;<a href="mailto:Jastrzebska@DOMAIN.HIDDEN">Jastrzebska@xxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Sun, 14 Aug 2005 20:20:23 +0000</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td bgcolor="#000000" style="background-color: #000000; color: #000000; a:link { color: #808080 } a:active { color: #808080 } a:visited { color: #ffffff } "><font color="#000000">


<P>&nbsp;</P>
<TABLE height=23 cellSpacing=0 cellPadding=0 width="100%" bgColor=#bba41e 
border=0>
  <TR>
    <TD width="100%" height=23></TD></TR></TABLE>
<TABLE height=31 cellSpacing=0 cellPadding=0 width="100%" bgColor=#bba41e 
border=0>
  <TR>
    <TD width="19%" height=31>
      <P align=center>&nbsp;</P></TD>
    <TD width="81%" height=31>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TR vAlign=bottom>
          <TD rowSpan=2><A 
            href="http://Lokocz.medglove.net/Joshi/Linke"><FONT face=Arial 
            color=#ffffff size=6>Inc</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Lindqvist.medglove.net/Borisov/Joostens"><FONT face=Arial 
            color=#ffffff size=6>se&nbsp;Yo</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Beyer.medglove.net/Lindemans/Raudasoja"><FONT face=Arial 
            color=#ffffff size=6>xua</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Chopra.medglove.net/Git/Lokocz"><FONT face=Arial 
            color=#ffffff size=6>ire&nbsp;and</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Tikhonov.medglove.net/Kochavi/Chalmers"><FONT face=Arial 
            color=#ffffff size=6>rm&nbsp;vol</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Peralta.medglove.net/Dinh/Saleem"><FONT 
            face="Arial Black" color=#ffffff size=6>&nbsp;by&nbsp;</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Mikael.medglove.net/Leo/Miller"><FONT 
            face="Arial Black" color=#ffffff size=6>0%</FONT></A></TD>
          <TD></TD></TR>
        <TR vAlign=bottom>
          <TD><A href="http://Karaca.medglove.net/Azarov/Daniel"><FONT 
            face=Arial color=#ffffff size=6>rea</FONT></A></TD>
          <TD><A href="http://Mathiouse.medglove.net/Bingham/Eliane"><FONT 
            face=Arial color=#ffffff size=6>ur&nbsp;Se</FONT></A></TD>
          <TD><A href="http://Adee.medglove.net/Ignatova/King"><FONT 
            face=Arial color=#ffffff size=6>l&nbsp;Des</FONT></A></TD>
          <TD><A href="http://Levashova.medglove.net/Whipme/Barrett"><FONT 
            face=Arial color=#ffffff size=6>&nbsp;Spe</FONT></A></TD>
          <TD><A href="http://Balaji.medglove.net/Voyskovich/Smith"><FONT 
            face=Arial color=#ffffff size=6>ume</FONT></A></TD>
          <TD><A href="http://Robbins.medglove.net/Shlemerlik/Terry"><FONT 
            face="Arial Black" color=#ffffff 
      size=6>50</FONT></A></TD></TR></TABLE></TD></TR></TABLE>
<TABLE height=9 cellSpacing=0 cellPadding=0 width="100%" bgColor=#bba41e 
border=0>
  <TR>
    <TD width="100%" height=9></TD></TR></TABLE>
<TABLE height=31 cellSpacing=0 cellPadding=0 width="100%" bgColor=#bba41e 
border=0>
  <TR>
    <TD width="19%" height=31>
      <P align=center>&nbsp;</P></TD>
    <TD width="81%" height=31>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TR vAlign=bottom>
          <TD rowSpan=2><A 
            href="http://Henriksen.medglove.net/Barcan/Lenz"><FONT face=Arial 
            color=#ffffff size=6><B>SP</B></FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Logvinov.medglove.net/Vellve/Bakov"><FONT face=Arial 
            color=#ffffff size=6><B>-M&nbsp;</B></FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Lenz.medglove.net/Wayde/Bonilla"><FONT face=Arial 
            color=#ffffff size=5>e&nbsp;</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Ngowked.medglove.net/Luo/Kaczynski"><FONT face=Arial 
            color=#ffffff size=5>wes</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Swindell.medglove.net/Tanygin/Shimko"><FONT face=Arial 
            color=#ffffff size=5>&nbsp;an</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Rowe.medglove.net/Gassel/Vidovic"><FONT face=Arial 
            color=#ffffff size=5>e&nbsp;Saf</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Yau.medglove.net/Rzyanin/Guevara"><FONT face=Arial 
            color=#ffffff size=5>y&nbsp;of</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Igorets.medglove.net/Wong/Adamov"><FONT face=Arial 
            color=#ffffff size=5>rma</FONT></A></TD>
          <TD></TD></TR>
        <TR vAlign=bottom>
          <TD><A href="http://Wong.medglove.net/Keeling/Mudric"><FONT 
            face=Arial color=#ffffff size=6><B>UR</B></FONT></A></TD>
          <TD><A href="http://Rose.medglove.net/Iakobson/Sharma"><FONT 
            face=Arial color=#ffffff size=5>is&nbsp;Th</FONT></A></TD>
          <TD><A href="http://Srisuwan.medglove.net/Garcia/Clemons"><FONT 
            face=Arial color=#ffffff size=5>Ne</FONT></A></TD>
          <TD><A href="http://Kumar.medglove.net/Clasquin/Tseng"><FONT 
            face=Arial color=#ffffff size=5>t</FONT></A></TD>
          <TD><A href="http://Hallowell.medglove.net/Lady/Cao"><FONT 
            face=Arial color=#ffffff size=5>d&nbsp;Th</FONT></A></TD>
          <TD><A href="http://Abdullah.medglove.net/Gill/Khasharian"><FONT 
            face=Arial color=#ffffff size=5>est&nbsp;Wa</FONT></A></TD>
          <TD><A href="http://Selph.medglove.net/Flesher/Buketov"><FONT 
            face=Arial color=#ffffff size=5>&nbsp;Pha</FONT></A></TD>
          <TD><A href="http://Garcia.medglove.net/Sanngern/Bogdanets"><FONT 
            face=Arial color=#ffffff 
  size=5>cy</FONT></A></TD></TR></TABLE></TD></TR></TABLE>
<TABLE height=26 cellSpacing=0 cellPadding=0 width="100%" bgColor=#bba41e 
border=0>
  <TR>
    <TD width="100%" height=26>
      <P align=center>&nbsp;</P></TD></TR></TABLE>
<TABLE height=37 cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TR>
    <TD width="100%" height=37></TD></TR></TABLE>
<TABLE height=31 cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TR>
    <TD width="19%" height=31>
      <P align=center>&nbsp;</P></TD>
    <TD width="81%" height=31>
      <TABLE style="WIDTH: 300px; HEIGHT: 18px" cellSpacing=0 cellPadding=0 
      border=0>
        <TR vAlign=bottom>
          <TD rowSpan=2><A 
            href="http://Olofsson.medglove.net/Sereia/Sorenson"><FONT face=Arial 
            color=#bba41e size=4><B>10</B></FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Bell.medglove.net/Wilson/Shishkov"><FONT face=Arial 
            color=#bba41e size=4><B>&nbsp;Nat</B></FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Abramova.medglove.net/Verbaan/Ter"><FONT face=Arial 
            color=#bba41e size=4><B>al&nbsp;and</B></FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Leljuk.medglove.net/Shvets/Kwanva"><FONT face=Arial 
            color=#bba41e size=4><B>Si</B></FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Solovjev.medglove.net/Fedoseev/Marshall"><FONT face=Arial 
            color=#bba41e size=4><B>ect</B></FONT></A></TD>
          <TD></TD></TR>
        <TR vAlign=bottom>
          <TD><A href="http://Powell.medglove.net/Bahrami/Bustamante"><FONT 
            face=Arial color=#bba41e size=4><B>0%</B></FONT></A></TD>
          <TD><A href="http://Carson.medglove.net/Maassen/Dang"><FONT 
            face=Arial color=#bba41e size=4><B>ur</B></FONT></A></TD>
          <TD><A href="http://Kotova.medglove.net/Ishchenko/Fomich"><FONT 
            face=Arial color=#bba41e size=4><B>&nbsp;No&nbsp;</B></FONT></A></TD>
          <TD><A href="http://Zverinski.medglove.net/Kravchenok/Stalke"><FONT 
            face=Arial color=#bba41e size=4><B>de&nbsp;Eff</B></FONT></A></TD>
          <TD><A href="http://Aleem.medglove.net/Vanilla/Petrov"><FONT 
            face=Arial color=#bba41e 
      size=4><B>s</B></FONT></A></TD></TR></TABLE></TD></TR></TABLE>
<TABLE height=1 cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TR>
    <TD width="100%" height=1>
      <P align=center>&nbsp;</P></TD></TR></TABLE>
<TABLE height=31 cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TR>
    <TD width="19%" height=31>
      <P align=center>&nbsp;</P></TD>
    <TD width="81%" height=31>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TR vAlign=bottom>
          <TD rowSpan=2><A 
            href="http://Rubtsov.medglove.net/Edhemovic/Kuchin"><FONT face=Arial 
            color=#bba41e size=4>Exp</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Dominguez.medglove.net/Declercq/Baby"><FONT face=Arial 
            color=#bba41e size=4>enc</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Bowyer.medglove.net/Kiss/Paul"><FONT face=Arial 
            color=#bba41e size=4>ee&nbsp;tim</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Volkova.medglove.net/Astashonok/Thongpheng"><FONT face=Arial 
            color=#bba41e size=4>nge</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Lane.medglove.net/Mitsios/Brown"><FONT face=Arial 
            color=#bba41e size=4>ga</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Kukuk.medglove.net/Chris/Vera"><FONT face=Arial 
            color=#bba41e size=4>s</FONT></A></TD>
          <TD></TD></TR>
        <TR vAlign=bottom>
          <TD><A href="http://Wolfe.medglove.net/Tate/Warneboldt"><FONT 
            face=Arial color=#bba41e size=4>eri</FONT></A></TD>
          <TD><A href="http://Tarns.medglove.net/Breece/Bristow"><FONT 
            face=Arial color=#bba41e size=4>e&nbsp;thr</FONT></A></TD>
          <TD><A href="http://Rockwood.medglove.net/Kurmay/Lammers"><FONT 
            face=Arial color=#bba41e size=4>es&nbsp;lo</FONT></A></TD>
          <TD><A href="http://Suarez.medglove.net/Beckner/Andres"><FONT 
            face=Arial color=#bba41e size=4>r&nbsp;or</FONT></A></TD>
          <TD><A href="http://Klein.medglove.net/Hawthorne/Lauzon"><FONT 
            face=Arial color=#bba41e 
  size=4>sm</FONT></A></TD></TR></TABLE></TD></TR></TABLE>
<TABLE height=23 cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TR>
    <TD width="100%" height=23>
      <P align=center>&nbsp;</P></TD></TR></TABLE>
<TABLE height=31 cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TR>
    <TD width="19%" height=31>
      <P align=center>&nbsp;</P></TD>
    <TD width="27%" bgColor=#bba41e height=31>
      <TABLE cellSpacing=0 cellPadding=0 align=center border=0>
        <TR vAlign=bottom>
          <TD rowSpan=2><A 
            href="http://Dana.medglove.net/Liaquat/Tax"><FONT face=Arial 
            color=#ffffff size=4>Wor</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Gutierrez.medglove.net/Isley/Ovidio"><FONT face=Arial 
            color=#ffffff size=4>de&nbsp;shi</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Cayton.medglove.net/Cortes/Rusli"><FONT face=Arial 
            color=#ffffff size=4>ng&nbsp;wi</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Lee.medglove.net/Colangelo/Walker"><FONT face=Arial 
            color=#ffffff size=4>n&nbsp;24</FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Porto.medglove.net/Bae/Agam"><FONT face=Arial 
            color=#ffffff size=4>rs</FONT></A></TD>
          <TD></TD></TR>
        <TR vAlign=bottom>
          <TD><A href="http://Roett.medglove.net/Moura/Brenes"><FONT 
            face=Arial color=#ffffff size=4>ld&nbsp;Wi</FONT></A></TD>
          <TD><A href="http://Benaglia.medglove.net/Hendricks/Stewart"><FONT 
            face=Arial color=#ffffff size=4>ppi</FONT></A></TD>
          <TD><A href="http://Durak.medglove.net/Scott/Kolganova"><FONT 
            face=Arial color=#ffffff size=4>thi</FONT></A></TD>
          <TD><A href="http://Pham.medglove.net/Cvejin/Ryder"><FONT 
            face=Arial color=#ffffff 
      size=4>&nbsp;hou</FONT></A></TD></TR></TABLE></TD>
    <TD width="27%" height=31></TD>
    <TD width="27%" height=31></TD></TR></TABLE>
<TABLE height=19 cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TR>
    <TD width="100%" height=19></TD></TR></TABLE>
<TABLE height=31 cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TR>
    <TD width="19%" height=31>
      <P align=center>&nbsp;</P></TD>
    <TD width="27%" bgColor=#bba41e height=31>
      <TABLE cellSpacing=0 cellPadding=0 align=center border=0>
        <TR vAlign=bottom>
          <TD rowSpan=2><A 
            href="http://Sutherland.medglove.net/Parrett/Helena"><FONT face=Arial 
            color=#ffffff size=4><B>BU</B></FONT></A></TD>
          <TD></TD>
          <TD rowSpan=2><A 
            href="http://Barton.medglove.net/Cannavaro/Harnish"><FONT face=Arial 
            color=#ffffff size=4><B>W!</B></FONT></A></TD>
          <TD></TD></TR>
        <TR vAlign=bottom>
          <TD><A href="http://Cochran.medglove.net/Davis/Daniel"><FONT 
            face=Arial color=#ffffff 
        size=4><B>Y&nbsp;NO</B></FONT></A></TD></TR></TABLE></TD>
    <TD width="27%" height=31></TD>
    <TD width="27%" height=31></TD></TR></TABLE>
<P style="height: 298px">&nbsp;</P>

Inc se Yo xua ire
and rm vol by 0%
  rea ur Se l
Des Spe ume 50  
SP -M e wes an
e Saf y of rma
  UR is Th Ne
t d Th est Wa
Pha cy   10 Nat
al and Si ect in
con st to l-k n
bra   0% ur No
de Eff s tra wel
now nds.  Exp enc ee
tim nge ga s  
eri e thr es lo
r or sm   Wor
de ng wi n 24 rs
  ld Wi ppi thi
hou  BU W!   Y NO 
Inc se Yo xua ire
and rm vol by 0%
  rea ur Se l
Des Spe ume 50  
SP -M e wes an
e Saf y of rma
  UR is Th Ne
t d Th est Wa
Pha cy   10 Nat
al and Si ect in
con st to l-k n
bra   0% ur No
de Eff s tra wel
now nds.  Exp enc ee
tim nge ga s  
eri e thr es lo
r or sm   Wor
de ng wi n 24 rs
  ld Wi ppi thi
hou  BU W!   Y NO 
Inc se Yo xua ire
and rm vol by 0%
  rea ur Se l
Des Spe ume 50  
SP -M e wes an
e Saf y of rma
  UR is Th Ne
t d Th est Wa
Pha cy   10 Nat
al and Si ect in
con st to l-k n
bra   0% ur No
de Eff s tra wel
now nds.  Exp enc ee
tim nge ga s  
eri e thr es lo
r or sm   Wor
de ng wi n 24 rs
  ld Wi ppi thi
hou  BU W!   Y NO 
Inc se Yo xua ire
and rm vol by 0%
  rea ur Se l
Des Spe ume 50  
SP -M e wes an
e Saf y of rma
  UR is Th Ne
t d Th est Wa
Pha cy   10 Nat
al and Si ect in
con st to l-k n
bra   0% ur No
de Eff s tra wel
now nds.  Exp enc ee
tim nge ga s  
eri e thr es lo
r or sm   Wor
de ng wi n 24 rs
  ld Wi ppi thi
hou  BU W!   Y NO 

</font></td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00510.shtml">Qualified OSes ?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00512.shtml">browser redirection loop</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00510.shtml">Qualified OSes ?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00512.shtml">browser redirection loop</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00511"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00511"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

