<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: Cosign Loop Breaking -->
<!--X-From-R13: "Pergg Zbznf" <o.ybznfNnhpxynaq.np.am> -->
<!--X-Date: Tue, 8 Jun 2004 18:25:39 &#45;0400 (EDT) -->
<!--X-Message-Id: 20040608222430.F030734686@smtp1.ec.auckland.ac.nz -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 40C61583.4090303@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00126.shtml">Date Prev</a>][<a href="msg00128.shtml">Date Next</a>][<a href="msg00126.shtml">Thread Prev</a>][<a href="msg00131.shtml">Thread Next</a>][<a href="maillist.shtml#00127">Date Index</a>][<a href="threads.shtml#00127">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: Cosign Loop Breaking</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;'Cory Snavely'&quot; &lt;<a href="mailto:csnavely@DOMAIN.HIDDEN">csnavely@xxxxxxxxx</a>&gt;,   &quot;'Cosign Discussion'&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: Cosign Loop Breaking</li>
<li><em>From</em>: &quot;Brett Lomas&quot; &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 9 Jun 2004 10:24:30 +1200</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00126.shtml">40C61583.4090303@umich.edu</a>&gt;</li>
<li><em>Organization</em>: The University of Auckland</li>
<li><em>Thread-index</em>: AcRNkG4KFqHXW75/SoO6jOpVXVSILwAFgXSw</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Hi all,

I believe the bad configuration is having the action on the login form set
incorrectly (at least this is the one I know about). If the action is set
such that apache redirects (or re-writes the URL) via a GET rather than a
POST it will lose the data attached, and then the CGI displays the login
page.

I agree that this is a case of bad configuration, and perhaps, after further
thought I do not think it would really be worth extra work to detect it. If
the Sys Admin sets it up incorrectly then that is their fault. Perhaps a
good thing would be some detailed installation documentation which would
help this problem (and others) to no end.

Cheers

Brett

-----Original Message-----
From: Cory Snavely [<a  href="mailto:csnavely@xxxxxxxxx">mailto:csnavely@xxxxxxxxx</a>] 
Sent: Wednesday, 9 June 2004 7:38 a.m.
To: Cosign Discussion
Subject: Re: Cosign Loop Breaking

What Mark says strikes a chord with me. In particular, my first reaction 
was that it's &quot;not your problem&quot;, and similar to what Mark said, a 
somewhat disturbing notion: specific code in COSIGN to deal with 
somebody's weirdo application. 8)

But maybe I've just offended the person with the weirdo application 8), 
and maybe the rationale for having protection from this in COSIGN is 
clearer if we know the types of misconfigurations where this can happen. 
Could you share more details?

It may be worth noting that in either case the user is not particularly 
well served; although having this feature in COSIGN provides for an 
elegant exit, the user is likely still just as stranded. My point here 
is it's tough to justify based on the user experience.

Mark Montague wrote:
&gt; On Thu, 3 Jun 2004, johanna bromberg craig wrote:
&gt; 
&gt; 
&gt;&gt;There are a few misconfigurations that can cause a loop where a service
&gt;&gt;will set a cookie, redirect back to the central cosign server, which
&gt;&gt;will try and register the cookie, succeed, redirect back, where the
&gt;&gt;&quot;check&quot; will fail, set a new cookie, redirect, re-register, etc. This
&gt;&gt;will go on until the browser detects &quot;too many redirects&quot; ( this
&gt;&gt;threshold varies by browser ) at which point a very unhelpful message
&gt;&gt;will be thrown by the browser and the user is &quot;stranded.&quot;
&gt;&gt;
&gt;&gt;I propose that we add some code to the cgi that keeps track of the
&gt;&gt;number of REGISTERs in a given time period.  Our current idea is to
&gt;&gt;tack on a time stamp and a count to the end of the login (cosign=)
&gt;&gt;cookie, so we'd have:
&gt;&gt;
&gt;&gt;cosign=[random_bits_here]/[time in seconds]/[number of registers since
&gt;&gt;that time]
&gt;&gt;
&gt;&gt;If a give login cookie exceeds X registers in N seconds, the cgi can
&gt;&gt;throw a proper error screen giving the user some *actual* information.
&gt;&gt;:) The current defaults I'm thinking of are 10 registers in 30 seconds.
&gt;&gt;This is fairly arbitrary, and just where I'm starting?
&gt; 
&gt; 
&gt; I've thought about this for a while.  The solution seems like it
&gt; will work, and I can't think of problems that it would cause.  I
&gt; can't think of any advantage that a person could obtain by
&gt; deliberately falsifying the time or number of registers in their
&gt; cookie that they couldn't obtain currently simply by making up
&gt; their own cookies themselves from scratch.
&gt; 
&gt; I'm less than 100% comfortable with this solution, though, because
&gt; I don't know that it's the best solution to the problem; you just
&gt; say &quot;there are a few misconfigurations that can cause a loop&quot;.
&gt; What are these misconfigurations?  I'd like the chance to explore
&gt; them and see if someone on the mailing list can come up with a way
&gt; to ensure that the misconfigurations never occur as a preferable
&gt; option to making the cookie more complicated and adding extra
&gt; functionality and special-case logic to the &quot;core&quot; part of the
&gt; cosignd code.  It may be that the solution proposed is the best
&gt; one; my point though is I don't know that because it's not clear
&gt; to me what sorts of misconfigurations are causing the problem.
&gt; 
&gt; I'm not saying &quot;don't implement the proposed solution&quot;, I'm just
&gt; sharing my thoughts in general.
&gt; 
&gt;                 Mark Montague
&gt;                 LS&amp;A Information Technology
&gt;                 markmont@xxxxxxxxx


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00131" href="msg00131.shtml">RE: Cosign Loop Breaking</a></strong>
<ul><li><em>From:</em> Bill Doster</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00126" href="msg00126.shtml">Re: Cosign Loop Breaking</a></strong>
<ul><li><em>From:</em> Cory Snavely</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00126.shtml">Re: Cosign Loop Breaking</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00128.shtml">Re: Cosign Loop Breaking</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00126.shtml">Re: Cosign Loop Breaking</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00131.shtml">RE: Cosign Loop Breaking</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00127"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00127"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

