<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re[8]: discussion about our tabs -->
<!--X-From-R13: "Yevfgvnagb Rnavry" <RvnyybNyboolvfg.pbz> -->
<!--X-Date: Thu, 4 Aug 2005 09:39:34 &#45;0400 (EDT) -->
<!--X-Message-Id: 33dc01c598f8$07869636$54007977@netmail.nl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00472.shtml">Date Prev</a>][<a href="msg00474.shtml">Date Next</a>][<a href="msg00481.shtml">Thread Prev</a>][<a href="msg00474.shtml">Thread Next</a>][<a href="maillist.shtml#00473">Date Index</a>][<a href="threads.shtml#00473">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re[8]: discussion about our tabs</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Karbauskas Alexandras&quot; &lt;<a href="mailto:coalition.impact@DOMAIN.HIDDEN">coalition.impact@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re[8]: discussion about our tabs</li>
<li><em>From</em>: &quot;Kristianto Daniel&quot; &lt;<a href="mailto:Diallo@DOMAIN.HIDDEN">Diallo@xxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 04 Aug 2005 13:28:19 -0100</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->



<TABLE width=706 align=center border=0>
  <TR>
    <TH scope=col bgColor=#6699cc>
      <TABLE cellSpacing=0 cellPadding=0 align=center border=0>
        <TR vAlign=bottom>
          <TD rowSpan=2><A href="http://Wine.sheaving.net/Carruthers/Howard"><SPAN 
            class=s13>SPU</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=2><A href="http://Miller.sheaving.net/Raina/Carinci"><SPAN 
            class=s13>M</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=bottom>
          <TD><A href="http://Bach.sheaving.net/Peronkoff/Svensson"><SPAN 
        class=s13>R-</SPAN></A></TD></TR></TABLE></TH></TR></TABLE>
<TABLE width=706 align=center border=0>
  <TR>
    <TH scope=col bgColor=#2e5b89><BR><BR><BR><BR><BR><BR>
      <TABLE cellSpacing=0 cellPadding=0 align=center border=0>
        <TR vAlign=bottom>
          <TD rowSpan=2><A href="http://Raaijmakers.sheaving.net/Andersson/Bertlein"><SPAN 
            class=s3>&nbsp;</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=2><A href="http://Tom.sheaving.net/Jersic/Koini"><SPAN 
            class=s3>Th</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=2><A href="http://Yasar.sheaving.net/Serafini/Lundqvist"><SPAN 
            class=s3>ewe</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=2><A href="http://Bogdashka.sheaving.net/Saponjic/Johnson"><SPAN 
            class=s3>an</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=2><A href="http://Tchipilova.sheaving.net/Roderick/Gontarek"><SPAN 
            class=s3>Saf</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=2><A href="http://Tauziac.sheaving.net/Ingram/Korbijn"><SPAN 
            class=s3>t&nbsp;Wa</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=2><A href="http://Jeyaram.sheaving.net/Pecchiari/Dincer"><SPAN 
            class=s3>Ph</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=2><A href="http://Milchakov.sheaving.net/Mills/Nakamura"><SPAN 
            class=s3>macy&nbsp;</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=bottom>
          <TD><A href="http://Allen.sheaving.net/Hakimi/Waters"><SPAN class=s3></SPAN></A></TD>
          <TD><A href="http://Lembke.sheaving.net/Platz/Khandros"><SPAN 
          class=s3>e&nbsp;N</SPAN></A></TD>
          <TD><A href="http://Mehdi.sheaving.net/Brazof/Tom"><SPAN 
          class=s3>st&nbsp;</SPAN></A></TD>
          <TD><A href="http://Peric.sheaving.net/Brunetti/Luce"><SPAN 
            class=s3>d&nbsp;The&nbsp;</SPAN></A></TD>
          <TD><A href="http://Uzunali.sheaving.net/Bruggeman/Fuller"><SPAN class=s3>es</SPAN></A></TD>
          <TD><A href="http://Barnes.sheaving.net/Ziegler/Neta"><SPAN 
            class=s3>y&nbsp;of&nbsp;</SPAN></A></TD>
          <TD><A href="http://Brownell.sheaving.net/Kano/Chialastri"><SPAN 
        class=s3>ar</SPAN></A></TD></TR></TABLE><BR></TH></TR></TABLE>
<TABLE width=706 align=center border=0>
  <TR>
    <TH scope=col bgColor=#6699cc>
      <TABLE cellSpacing=0 cellPadding=0 align=center border=0>
        <TR vAlign=bottom>
          <TD rowSpan=2><A href="http://Simpson.sheaving.net/Balaban/Cullen"><SPAN 
            class=s8>Inc</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=2><A href="http://Mcgillan.sheaving.net/Lucena/Hutchinson"><SPAN 
            class=s8>e&nbsp;Yo</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=2><A href="http://Bilal.sheaving.net/Jentsch/Roy"><SPAN 
            class=s8>xual&nbsp;Des</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=2><A href="http://Nemeth.sheaving.net/Icenogle/Amini"><SPAN 
            class=s8>Spe</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=2><A href="http://Sayfrudin.sheaving.net/Suhartanto/Rafferty"><SPAN 
            class=s8>ume&nbsp;by&nbsp;</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=2><A href="http://Carenini.sheaving.net/Francis/Gomes"><SPAN 
            class=s8>%</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=bottom>
          <TD><A href="http://Riaz.sheaving.net/Shved/Doerflinger"><SPAN class=s8>reas</SPAN></A></TD>
          <TD><A href="http://Denson.sheaving.net/Caminsky/Ung"><SPAN 
            class=s8>ur&nbsp;Se</SPAN></A></TD>
          <TD><A href="http://Andersson.sheaving.net/Oliveira/Michine"><SPAN 
            class=s8>ire&nbsp;and&nbsp;</SPAN></A></TD>
          <TD><A href="http://Scheid.sheaving.net/Javier/Hammer"><SPAN 
            class=s8>rm&nbsp;vol</SPAN></A></TD>
          <TD><A href="http://Sayin.sheaving.net/Pooh/Sergey"><SPAN 
        class=s8>500</SPAN></A></TD></TR></TABLE></TH></TR></TABLE>
<TABLE width=706 align=center border=0>
  <TR>
    <TH scope=col bgColor=#ffffff height=21>&nbsp;</TH></TR></TABLE>
<TABLE width=706 align=center border=0>
  <TR>
    <TH scope=col bgColor=#6699cc>
      <TABLE cellSpacing=0 cellPadding=0 align=center border=0>
        <TR vAlign=bottom>
          <TD rowSpan=2><A href="http://Tollett.sheaving.net/Sotolongo/Ozkan"><SPAN 
            class=s15>100</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=2><A href="http://Larsen.sheaving.net/Zippel/Celikkaya"><SPAN 
            class=s15>ural&nbsp;and&nbsp;</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=2><A href="http://Corriveau.sheaving.net/Mochev/Wang"><SPAN 
            class=s15>de&nbsp;Eff</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=2><A href="http://Wagner.sheaving.net/Masood/Segelken"><SPAN 
            class=s15>-&nbsp;in&nbsp;con</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=2><A href="http://Proctor.sheaving.net/Znajda/Fitch"><SPAN 
            class=s15>t&nbsp;to&nbsp;wel</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=2><A href="http://Dylka.sheaving.net/Pfister/Torres"><SPAN 
            class=s15>wn&nbsp;bra</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=bottom>
          <TD><A href="http://Boldig.sheaving.net/Varell/Broda"><SPAN 
            class=s15>%&nbsp;Nat</SPAN></A></TD>
          <TD><A href="http://Treichel.sheaving.net/Meneguetti/Meledin"><SPAN 
            class=s15>No&nbsp;Si</SPAN></A></TD>
          <TD><A href="http://Sonnenberg.sheaving.net/Samael/Hellich"><SPAN 
            class=s15>ects&nbsp;</SPAN></A></TD>
          <TD><A href="http://Markowski.sheaving.net/Hovens/Rosiek"><SPAN 
class=s15>tras</SPAN></A></TD>
          <TD><A href="http://Chambers.sheaving.net/Bonnemains/Bienia"><SPAN 
          class=s15>l-kno</SPAN></A></TD>
          <TD><A href="http://Ruether.sheaving.net/Dou/Undread"><SPAN 
        class=s15>nds.</SPAN></A></TD></TR></TABLE></TH></TR></TABLE>
<TABLE width=706 align=center border=0>
  <TR>
    <TH scope=col bgColor=#6699cc>
      <TABLE cellSpacing=0 cellPadding=0 align=center border=0>
        <TR vAlign=bottom>
          <TD rowSpan=2><A href="http://Lea.sheaving.net/Best/Clark"><SPAN 
            class=s15>Expe</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=2><A href="http://Andersen.sheaving.net/Ostapenko/Heyvaert"><SPAN 
            class=s15>ce&nbsp;thr</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=2><A href="http://Karlsson.sheaving.net/Grant/Sunshine"><SPAN 
            class=s15>es&nbsp;lon</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=2><A href="http://Mella.sheaving.net/Smajila/Djordjevic"><SPAN 
            class=s15>gas</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=bottom>
          <TD><A href="http://Karlsson.sheaving.net/Muccioli/Baker"><SPAN 
class=s15>rien</SPAN></A></TD>
          <TD><A href="http://Andersson.sheaving.net/Schmidt/Dhamane"><SPAN 
            class=s15>ee&nbsp;tim</SPAN></A></TD>
          <TD><A href="http://Schmidt.sheaving.net/Habgood/Linkermann"><SPAN 
            class=s15>ger&nbsp;or</SPAN></A></TD>
          <TD><A href="http://Krivenko.sheaving.net/Thiele/Parker"><SPAN 
        class=s15>ms</SPAN></A></TD></TR></TABLE></TH></TR></TABLE>
<TABLE width=706 align=center border=0>
  <TR>
    <TH scope=col bgColor=#ffffff height=21>&nbsp;</TH></TR></TABLE>
<TABLE width=706 align=center border=0>
  <TR>
    <TH scope=col bgColor=#2e5b89>
      <TABLE cellSpacing=0 cellPadding=0 align=center border=0>
        <TR vAlign=bottom>
          <TD rowSpan=2><A href="http://Wuthe.sheaving.net/Naujokaite/Ropars"><SPAN 
            class=s17>Wor</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=2><A href="http://Klabunde.sheaving.net/Bahtin/Wolkenhauer"><SPAN 
            class=s17>de&nbsp;shi</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=2><A href="http://Reuner.sheaving.net/Storozhuk/Hollweck"><SPAN 
            class=s17>g&nbsp;wit</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=2><A href="http://Carvalho.sheaving.net/Koch/Melendez"><SPAN 
            class=s17>hou</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=bottom>
          <TD><A href="http://Pelin.sheaving.net/Barry/Gaioli"><SPAN 
            class=s17>ld&nbsp;Wi</SPAN></A></TD>
          <TD><A href="http://Bekker.sheaving.net/Kops/Shivacheva"><SPAN 
class=s17>ppin</SPAN></A></TD>
          <TD><A href="http://Schuele.sheaving.net/Alink/Konstantin"><SPAN 
            class=s17>hin&nbsp;24&nbsp;</SPAN></A></TD>
          <TD><A href="http://Lionel.sheaving.net/Boy/Simik"><SPAN 
        class=s17>rs</SPAN></A></TD></TR></TABLE></TH></TR></TABLE>
<P>&nbsp;</P>

<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
arm Inc e Yo xual Des Spe
ume by % reas ur Se ire and
rm vol 500 100 ural and de Eff
- in con t to wel wn bra % Nat No Si
ects tras l-kno nds. Expe
ce thr es lon gas rien ee tim
ger or ms Wor de shi g wit
hou ld Wi ppin hin 24 rs
SP -M UR The we
and Saf Wa Ph acy
is Ne st The est
y of arm Inc e Yo xual Des
Spe ume by % reas ur Se
ire and rm vol 500 100 ural and
de Eff - in con t to wel wn bra % Nat
No Si ects tras l-kno nds.
Expe ce thr es lon gas rien
ee tim ger or ms Wor de shi
g wit hou ld Wi ppin hin 24
rs SP -M UR The
we and Saf Wa Ph
acy is Ne st The
est y of arm Inc e Yo
xual Des Spe ume by % reas
ur Se ire and rm vol 500 100
ural and de Eff - in con t to wel wn bra
% Nat No Si ects tras l-kno
nds. Expe ce thr es lon gas
rien ee tim ger or ms Wor
de shi g wit hou ld Wi ppin
hin 24 rs SP -M UR
The we and Saf Wa
Ph acy is Ne st
The est y of arm Inc
e Yo xual Des Spe ume by %
reas ur Se ire and rm vol 500
100 ural and de Eff - in con t to wel
wn bra % Nat No Si ects tras
l-kno nds. Expe ce thr es lon
gas rien ee tim ger or ms
Wor de shi g wit hou ld Wi
ppin hin 24 rs SP -M
UR The we and Saf
Wa Ph acy is Ne
st The est y of arm
Inc e Yo xual Des Spe ume by
% reas ur Se ire and rm vol
500 100 ural and de Eff - in con
t to wel wn bra % Nat No Si ects
tras l-kno nds. Expe ce thr
es lon gas rien ee tim ger or
ms Wor de shi g wit hou
ld Wi ppin hin 24 rs SP
-M UR The we and
Saf Wa Ph acy is
Ne st The est y of
arm Inc e Yo xual Des Spe
ume by % reas ur Se ire and
rm vol 500 100 ural and de Eff
- in con t to wel wn bra % Nat No Si
ects tras l-kno nds. Expe
ce thr es lon gas rien ee tim
ger or ms Wor de shi g wit
hou ld Wi ppin hin 24 rs
SP -M UR The we
and Saf Wa Ph acy
is Ne st The est
y of arm Inc e Yo xual Des
Spe ume by % reas ur Se
ire and rm vol 500 100 ural and
de Eff - in con t to wel wn bra % Nat
No Si ects tras l-kno nds.
Expe ce thr es lon gas rien
ee tim ger or ms Wor de shi
g wit hou ld Wi ppin hin 24
rs SP -M UR The
we and Saf Wa Ph
acy is Ne st The
est y of arm Inc e Yo
xual Des Spe ume by % reas


<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00472.shtml">Re: New Open Source Single Sign-On System: OpenID</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00474.shtml">503 service unavailable error</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00481.shtml">Re: New Open Source Single Sign-On System: OpenID</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00474.shtml">503 service unavailable error</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00473"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00473"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

