<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Compilation problem with debian sarge -->
<!--X-From-R13: Irfyrl R Qenvt <jrfNhzvpu.rqh> -->
<!--X-Date: Wed, 29 Sep 2004 10:32:49 &#45;0400 (EDT) -->
<!--X-Message-Id: 2EC7996B&#45;1224&#45;11D9&#45;9160&#45;000A95A0453E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 415A730F.50104@cri74.org -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00241.shtml">Date Prev</a>][<a href="msg00243.shtml">Date Next</a>][<a href="msg00241.shtml">Thread Prev</a>][<a href="msg00243.shtml">Thread Next</a>][<a href="maillist.shtml#00242">Date Index</a>][<a href="threads.shtml#00242">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Compilation problem with debian sarge</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Nicolas Bocquet &lt;<a href="mailto:nbocquet@DOMAIN.HIDDEN">nbocquet@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Compilation problem with debian sarge</li>
<li><em>From</em>: Wesley D Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 29 Sep 2004 10:30:59 -0400</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00241.shtml">415A730F.50104@cri74.org</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00241.shtml">415A730F.50104@cri74.org</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>On 29 Sep 2004, at 04:32, Nicolas Bocquet wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>I have a problem with the compilation of weblogin basic 
authentification on debian sarge<br>
....<br>
cd libcgi; make  all<br>
make[1]: Entering directory `/download/cosign-1.6.2/libcgi'<br>
gcc -p -DTLS -Wall -Wmissing-prototypes -g -O2  -c parse.c<br>
btyaccpa.ske:96: error: erreur d'analyse syntaxique before &quot;yylval&quot;<br>
btyaccpa.ske:96: attention : type defaults to `int' in declaration of `<br>
....<br>
there are several similar errors lines
</tt></blockquote><tt><br>parse.c is a generated file, the source for parse.c is parse.y.  If you 
make clean and then &quot;make everything&quot; you should get some lines about 
how parse.c was made, i.e., with bison or yacc.  Knowing which and what 
versions of each would be very helpful.</tt><br>
<br>
<tt>:wes</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00241" href="msg00241.shtml">Compilation problem with debian sarge</a></strong>
<ul><li><em>From:</em> Nicolas Bocquet</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00241.shtml">Compilation problem with debian sarge</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00243.shtml">IIS filter 1.1.0 RC1 and registry</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00241.shtml">Compilation problem with debian sarge</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00243.shtml">IIS filter 1.1.0 RC1 and registry</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00242"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00242"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

