<!-- MHonArc v2.6.8 -->
<!--X-Subject: new jcosign service produces error message at authn -->
<!--X-From-R13: Qbel Eaniryl <pfanirylNhzvpu.rqh> -->
<!--X-Date: Fri, 11 Mar 2005 16:21:33 &#45;0500 (EST) -->
<!--X-Message-Id: 42320B98.3090406@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00360.shtml">Date Prev</a>][<a href="msg00362.shtml">Date Next</a>][<a href="msg00358.shtml">Thread Prev</a>][<a href="msg00362.shtml">Thread Next</a>][<a href="maillist.shtml#00361">Date Index</a>][<a href="threads.shtml#00361">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>new jcosign service produces error message at authn</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: new jcosign service produces error message at authn</li>
<li><em>From</em>: Cory Snavely &lt;<a href="mailto:csnavely@DOMAIN.HIDDEN">csnavely@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 11 Mar 2005 16:20:24 -0500</li>
<li><em>Cc</em>: <a href="mailto:csnavely@DOMAIN.HIDDEN">csnavely@xxxxxxxxx</a></li>
<li><em>Organization</em>: UM Library IT Core Services</li>
<li><em>User-agent</em>: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20050105 Debian/1.7.5-1</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>I have JCoSign installed and mostly configured properly, I think, with a 
brand new service.</tt><br>
<br>
<tt>I am seeing an error upon redirection to the authentication page:</tt><br>
<br>
<tt>  Unable to determine referring service from query string.</tt><br>
<br>
<tt>What does this error indicate? Is this a certificate problem?</tt><br>
<br>
<pre style="margin: 0em;">Thanks,
Cory Snavely
UM Library IT Core Services</pre><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00362" href="msg00362.shtml">Re: new jcosign service produces error message at authn</a></strong>
<ul><li><em>From:</em> Wesley D Craig</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00360.shtml">Re: Cosign Filter creates unparsable URL on post</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00362.shtml">Re: new jcosign service produces error message at authn</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00358.shtml">Re: cosign with multiple kerberos realms</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00362.shtml">Re: new jcosign service produces error message at authn</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00361"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00361"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

