<!-- MHonArc v2.6.8 -->
<!--X-Subject: errors trying to create/read cookie file -->
<!--X-From-R13: Buvy Bvfuvbarev <ctcNcfh.rqh> -->
<!--X-Date: Wed, 9 Mar 2005 10:39:08 &#45;0500 (EST) -->
<!--X-Message-Id: 422F1728.3030309@psu.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00341.shtml">Date Prev</a>][<a href="msg00343.shtml">Date Next</a>][<a href="msg00341.shtml">Thread Prev</a>][<a href="msg00343.shtml">Thread Next</a>][<a href="maillist.shtml#00342">Date Index</a>][<a href="threads.shtml#00342">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>errors trying to create/read cookie file</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: errors trying to create/read cookie file</li>
<li><em>From</em>: Phil Pishioneri &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 09 Mar 2005 10:32:56 -0500</li>
<li><em>User-agent</em>: Mozilla Thunderbird 1.0 (Macintosh/20041206)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Anyone know what these errors mean?  System is W2k/IIS5, filter 1.1.1.</tt><br>
<br>
<tt>3-8-2005 10:56:57 Starting Cosign Filter version 1.1.1<br>
[3-8-2005 10:56:57] Done creating conn pool.  16 connection lists made.<br>
[3-8-2005 11:1:41] ReadSecant::CreateFile( 
e:\IISCosign\CookieDB\Ze+xYmyn9--rest of cookie trimmed ) failed.<br>
The system cannot find the file specified.<br>
[3-8-2005 11:1:41] error:14090086:lib(20):func(144):reason(134)<br>
[3-8-2005 11:1:41] error:14090086:lib(20):func(144):reason(134)<br>
[3-8-2005 11:1:41] ReadSecant::CreateFile( 
e:\IISCosign\CookieDB\fqVShvlMLnv1T--rest of cookie trimmed ) failed.<br>
The system cannot find the file specified.<br>
[3-8-2005 11:1:41] Netchecking this cookie: 
&quot;cosign-testsite=fqVShvlMLnv1T--rest of cookie trimmed&quot;<br>
[3-8-2005 11:1:41] Netchecking this cookie: 
&quot;cosign-testsite=fqVShvlMLnv1T--rest of cookie trimmed&quot;<br>
[3-8-2005 11:1:41] error:14090086:lib(20):func(144):reason(134)<br>
[3-8-2005 11:1:41] error:14090086:lib(20):func(144):reason(134)</tt><br>
<br>
<tt><br>-Phil</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00343" href="msg00343.shtml">Re: errors trying to create/read cookie file</a></strong>
<ul><li><em>From:</em> Phil Pishioneri</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00341.shtml">Re: REGISTER and a lost login cookie</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00343.shtml">Re: errors trying to create/read cookie file</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00341.shtml">Re: REGISTER and a lost login cookie</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00343.shtml">Re: errors trying to create/read cookie file</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00342"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00342"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

