<!-- MHonArc v2.6.8 -->
<!--X-Subject: load balanced/multiple host web service -->
<!--X-From-R13: Buvy Bvfuvbarev <ctcNcfh.rqh> -->
<!--X-Date: Thu, 5 Aug 2004 13:56:49 &#45;0400 (EDT) -->
<!--X-Message-Id: 41127482.20203@psu.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00217.shtml">Date Prev</a>][<a href="msg00219.shtml">Date Next</a>][<a href="msg00221.shtml">Thread Prev</a>][<a href="msg00219.shtml">Thread Next</a>][<a href="maillist.shtml#00218">Date Index</a>][<a href="threads.shtml#00218">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>load balanced/multiple host web service</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: load balanced/multiple host web service</li>
<li><em>From</em>: Phil Pishioneri &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 05 Aug 2004 13:55:14 -0400</li>
<li><em>User-agent</em>: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7) Gecko/20040616</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Quick check: there's nothing special that's required or that prevents a 
web site that's multi-hosted/load-balanced from using the cosign filter?</tt><br>
<br>
<tt>-Phil</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00217.shtml">Re: blocking friend accounts?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00219.shtml">RE: load balanced/multiple host web service</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00221.shtml">Re: blocking friend accounts?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00219.shtml">RE: load balanced/multiple host web service</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00218"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00218"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

