<!-- MHonArc v2.6.8 -->
<!--X-Subject: cosignd and multiple CAs -->
<!--X-From-R13: Buvy Bvfuvbarev <ctcNcfh.rqh> -->
<!--X-Date: Fri, 4 Jun 2004 12:05:47 &#45;0400 (EDT) -->
<!--X-Message-Id: 40C09DB1.40708@psu.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00120.shtml">Date Prev</a>][<a href="msg00122.shtml">Date Next</a>][<a href="msg00134.shtml">Thread Prev</a>][<a href="msg00122.shtml">Thread Next</a>][<a href="maillist.shtml#00121">Date Index</a>][<a href="threads.shtml#00121">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>cosignd and multiple CAs</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: cosignd and multiple CAs</li>
<li><em>From</em>: Phil Pishioneri &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 04 Jun 2004 12:05:05 -0400</li>
<li><em>User-agent</em>: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7) Gecko/20040514</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Will cosignd work with multiple CAs?  I.e., its cert was signed by CA1, 
a filter's cert was signed by CA2.</tt><br>
<br>
<tt>Both CA's certs are in the configured cosigncadir and have been hashed.</tt><br>
<br>
<tt>-Phil</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00122" href="msg00122.shtml">Re: cosignd and multiple CAs</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00120.shtml">RE: Cosign Loop Breaking</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00122.shtml">Re: cosignd and multiple CAs</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00134.shtml">Re: Cosign Loop Breaking</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00122.shtml">Re: cosignd and multiple CAs</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00121"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00121"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

