<!-- MHonArc v2.6.8 -->
<!--X-Subject: logout when already logged out -->
<!--X-From-R13: Buvy Bvfuvbarev <ctcNcfh.rqh> -->
<!--X-Date: Mon, 28 Jun 2004 09:39:41 &#45;0400 (EDT) -->
<!--X-Message-Id: 40E01ECB.5070808@psu.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00147.shtml">Date Prev</a>][<a href="msg00149.shtml">Date Next</a>][<a href="msg00150.shtml">Thread Prev</a>][<a href="msg00149.shtml">Thread Next</a>][<a href="maillist.shtml#00148">Date Index</a>][<a href="threads.shtml#00148">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>logout when already logged out</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: logout when already logged out</li>
<li><em>From</em>: Phil Pishioneri &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;</li>
<li><em>Date</em>: Mon, 28 Jun 2004 09:36:11 -0400</li>
<li><em>User-agent</em>: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7) Gecko/20040616</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>During a discussion with one of our graphic folks who is working on our 
customized pages, an interesting point came up:</tt><br>
<br>
<tt>When one is sitting on the verify logout page, and logs out elsewhere 
(either a time-out, or by manually going through logout in another 
window), and then attempts to logout of the first page, you get an error 
page with the message</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Logout failed. Perhaps you were not logged-in?
</tt></blockquote><tt></tt><br>
<br>
<tt>While true at one level, is it really a problem?</tt><br>
<br>
<tt>If you are actually logged out (vs. some internal problem preventing 
logouts), mightn't it be less confusing for the client if the code just 
redirected back to the main page (as it does for a successful logout)?</tt><br>
<br>
<tt>-Phil</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00149" href="msg00149.shtml">Re: logout when already logged out</a></strong>
<ul><li><em>From:</em> kevin mcgowan</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00147.shtml">Re: a couple of patches</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00149.shtml">Re: logout when already logged out</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00150.shtml">RE: a couple of patches</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00149.shtml">Re: logout when already logged out</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00148"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00148"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

