<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: the "back" button on the weblogout page -->
<!--X-From-R13: Qbel Eaniryl <pfanirylNhzvpu.rqh> -->
<!--X-Date: Wed, 7 Sep 2005 14:58:34 &#45;0400 (EDT) -->
<!--X-Message-Id: 431F380B.3090900@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 41E6356038ADF94B9A054B1FA1F0BDAC039AA379@BUS&#45;MAIL01.bus.ads.itcs.umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00540.shtml">Date Prev</a>][<a href="msg00542.shtml">Date Next</a>][<a href="msg00540.shtml">Thread Prev</a>][<a href="msg00545.shtml">Thread Next</a>][<a href="maillist.shtml#00541">Date Index</a>][<a href="threads.shtml#00541">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: the &quot;back&quot; button on the weblogout page</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: Re: the &quot;back&quot; button on the weblogout page</li>
<li><em>From</em>: Cory Snavely &lt;<a href="mailto:csnavely@DOMAIN.HIDDEN">csnavely@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 07 Sep 2005 14:57:15 -0400</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00540.shtml">41E6356038ADF94B9A054B1FA1F0BDAC039AA379@BUS-MAIL01.bus.ads.itcs.umich.edu</a>&gt;</li>
<li><em>Organization</em>: UM Library IT Core Services</li>
<li><em>References</em>: &lt;<a href="msg00540.shtml">41E6356038ADF94B9A054B1FA1F0BDAC039AA379@BUS-MAIL01.bus.ads.itcs.umich.edu</a>&gt;</li>
<li><em>User-agent</em>: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.8) Gecko/20050718 Debian/1.7.8-1sarge1</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Back in May of 2003, I suggested that the central logout script take a 
URL argument for the Back button that could override the Javascript that 
is there now. Not sure if such a thing was ever implemented, but it 
sounds like it would fit the bill here.</tt><br>
<br>
<tt>Being able to pass URLs for both successful logout (which already 
exists) and &quot;canceled&quot; logout would give folks the flexibility to take 
either approach.</tt><br>
<br>
<tt>I recognize folks are sometimes hamstrung by the application they are 
trying to integrate with CoSign, so having more than one option for the 
way this can be set up is good.</tt><br>
<br>
<tt>I also recognize some folks might like the somewhat higher security of 
clearing the application session before sending the user off to the 
central logout script. Sure, it's easy enough to SSO back in if the 
browser is still open (and newly-discussed authentication-forcing 
features are not in play), but some vulnerability is reduced there.</tt><br>
<br>
<tt>c</tt><br>
<br>
<tt>Townsend, Paul wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">There's a simple way to avoid this messy behavior:  Reverse the order of
local/global logout.  That is, send the user to the weblogin logout
first, and do your local cleanup afterwards.</pre><br>
<tt>To implement it, just make your logout links look like this:</tt><br>
<br>
<pre style="margin: 0em;"><a  href="https://weblogin.umich.edu/cgi-bin/logout?http://www.myservice.umich.edu">https://weblogin.umich.edu/cgi-bin/logout?http://www.myservice.umich.edu</a>
/logout</pre><br>
<pre style="margin: 0em;">This will have the effect reversing the logout procedure; instead
running your local logout script and then sending the user to weblogin,
it sends the user to weblogin first with an immediate return to do the
local cleanup.  (You'll need to modify your logout script so that it
doesn't send the user into a loop, but that's fairly trivial)</pre><br>
<pre style="margin: 0em;">We use this approach at the B School, and it works pretty well.  Logout
is not initiated until the user sees the &quot;Are you sure?&quot; message and
clicks the &quot;Logout&quot; button.  The Back button works seamlessly, with no
need to code anything into the app, because nothing has happened yet.</pre><br>
<tt>In my view, that's how a confirmation screen should work.  Don't do<br>
anything until the user clicks OK.  </tt><br>
<br>
<pre style="margin: 0em;"><br>Paul Townsend
Sr. Applications Programmer
Ross School of Business</pre><br>
<tt>-----Original Message-----<br>
From: Gavin Eadie [<a  href="mailto:gavin@xxxxxxxxx">mailto:gavin@xxxxxxxxx</a>] 
Sent: Wednesday, September 07, 2005 12:48 PM<br>
To: cosign-discuss@xxxxxxxxx<br>
Subject: the &quot;back&quot; button on the weblogout page</tt><br>
<br>
<tt>After logging out from an application, the option to log out from the 
weblogin service is presented on a screen with &quot;Back&quot; and &quot;Logout&quot; 
buttons.  The &quot;Back&quot; button tries to take the user to the last page 
they visited.</tt><br>
<br>
<tt>If this return into the application would be to a &quot;deep&quot; page (one 
that might represent a half-way point in a process the user abandoned 
by clicking application logout), things get a little messy.  It's 
nothing that the application cannot cope with by detecting the 
attempt to reuse a terminated, or nonexistent, session and then 
presenting the user with the application's front door, instead of the 
targeted page.</tt><br>
<br>
<pre style="margin: 0em;">I also see an Apache cosign directive which looks like it might also be
useful.</pre><br>
<tt>    CosignSiteEntry ... [ the URL to redirect to after login  ]</tt><br>
<br>
<tt>       If this is set to the URL of the application's front page, will 
the behavior be to bring a user who clicks &quot;Back,&quot; as in the above 
scenario, to that front page and obviate the need for the application 
to catch the &quot;missing session&quot; case?</tt><br>
<br>
<tt><br>Also, in passing, when the user clicks the weblogin logout, their 
next presented page can be specified by the &quot;?<a  href="http://...&quot">http://...&quot</a>; which may 
be passed to weblogin on the logout request.  Would it make sense to 
have the target of the &quot;Back&quot; button similarly, optionally 
configurable?</tt><br>
<br>
<br>
</blockquote><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00540" href="msg00540.shtml">RE: the &quot;back&quot; button on the weblogout page</a></strong>
<ul><li><em>From:</em> Townsend, Paul</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00540.shtml">RE: the &quot;back&quot; button on the weblogout page</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00542.shtml">Re: the &quot;back&quot; button on the weblogout page</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00540.shtml">RE: the &quot;back&quot; button on the weblogout page</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00545.shtml">certificate questions</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00541"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00541"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

