<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Cosign 1.8.0 Released -->
<!--X-From-R13: wbunaan oebzoret penvt <pnaanNhzvpu.rqh> -->
<!--X-Date: Thu, 17 Mar 2005 10:15:21 &#45;0500 (EST) -->
<!--X-Message-Id: 49E50256&#45;96F7&#45;11D9&#45;8F2D&#45;000A95E48A4E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: F8DD55A5&#45;95A0&#45;11D9&#45;9551&#45;000A95E48A4E@umich.edu -->
<!--X-Reference: Pine.GSO.4.58.0503161017320.17265@sagittarius.ucs.ed.ac.uk -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00367.shtml">Date Prev</a>][<a href="msg00369.shtml">Date Next</a>][<a href="msg00367.shtml">Thread Prev</a>][<a href="msg00370.shtml">Thread Next</a>][<a href="maillist.shtml#00368">Date Index</a>][<a href="threads.shtml#00368">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Cosign 1.8.0 Released</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Graeme Wood &lt;<a href="mailto:Graeme.Wood@DOMAIN.HIDDEN">Graeme.Wood@xxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Cosign 1.8.0 Released</li>
<li><em>From</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 17 Mar 2005 10:14:42 -0500</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00365.shtml">Pine.GSO.4.58.0503161017320.17265@sagittarius.ucs.ed.ac.uk</a>&gt;</li>
<li><em>References</em>: &lt;F8DD55A5-95A0-11D9-9551-000A95E48A4E@umich.edu&gt; &lt;<a href="msg00365.shtml">Pine.GSO.4.58.0503161017320.17265@sagittarius.ucs.ed.ac.uk</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>On Mar 16, 2005, at 5:29 AM, Graeme Wood wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">It looks like the daemons won't start (and the CGIs won't run) unless
there is a third argument to the service lines in the config file. This
contradicts what it says in the man page and previous behaviour:</pre><br>
<pre style="margin: 0em;">    &quot;The third argument, which  is  a
     flag  [P,T,PT,0] to signify if the host with the listed sub-
     ject CN can ask for Kerberos tickets (T), proxy cookies (P),
     both  (PT),  or none (0, or the field may be left blank).&quot;</pre><br>
<tt>Is this an error or should the man page and our config files be 
updated?
</tt></blockquote><tt><br>No, this is not an error, this is the new behavior.  I didn't catch 
that in the man page, but it has been updated now, and everyone should 
make sure their config files are updated accordingly as well. :)</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;"><br>There is also a problem when compiling the cgi on Solaris with friend
support. This error exists in earlier releases too, but the login cgi
won't compile unless you do not include crypt.h.
</pre></blockquote><tt><br>Noted. We'll look into this. crypt may not be what we use going 
forward, or we'll do something else to deal with the conflict as 
necessary.</tt><br>
<br>
<tt>Again, thanks for catching these.</tt><br>
<br>
<tt>-J</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00365" href="msg00365.shtml">Re: Cosign 1.8.0 Released</a></strong>
<ul><li><em>From:</em> Graeme Wood</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00367.shtml">Re: Cosign 1.8.0 Released</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00369.shtml">Re: LOOP_PAGE in cgi.c is hard-coded</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00367.shtml">Re: Cosign 1.8.0 Released</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00370.shtml">CoSign 1.8.0 Compile Problem</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00368"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00368"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

