<!-- MHonArc v2.6.8 -->
<!--X-Subject: IIS errors -->
<!--X-From-R13: Quevf Vreqg <pureqgNhzvpu.rqh> -->
<!--X-Date: Thu, 7 Jul 2005 13:52:42 &#45;0400 (EDT) -->
<!--X-Message-Id: 901A14AD79BD6CA018B55775@SSW&#45;GP4TW31.adsroot.itcs.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00439.shtml">Date Prev</a>][<a href="msg00441.shtml">Date Next</a>][<a href="msg00443.shtml">Thread Prev</a>][<a href="msg00441.shtml">Thread Next</a>][<a href="maillist.shtml#00440">Date Index</a>][<a href="threads.shtml#00440">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>IIS errors</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: IIS errors</li>
<li><em>From</em>: Chris Herdt &lt;<a href="mailto:cherdt@DOMAIN.HIDDEN">cherdt@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 07 Jul 2005 13:51:24 -0400</li>
<li><em>Sender</em>: <a href="mailto:cherdt@DOMAIN.HIDDEN">cherdt@xxxxxxxxxxxxxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>We've had the Cosign IIS filter running on our web server for a couple 
years now (longer than I've worked here, at any rate). After a recent 
security breach on the server, the sys admin made some changes to the 
firewall (but left port 6663 open) and also upgraded the anti-virus 
software. I upgraded to IISCosign 1.1.1.</tt><br>
<br>
<tt>Now Cosign doesn't appear to running. In the IIS manager under ISAPI 
filters, it shows a status of &quot;not loaded&quot; for Cosign.</tt><br>
<br>
<tt>The application event viewer has the following Cosign-related error 
messages:</tt><br>
<br>
<tt>Could not load all ISAPI filters for site/service.  Therefore startup 
aborted.</tt><br>
<br>
<tt>The HTTP Filter DLL D:\Cosign\cosign.dll failed to load.  The data is the 
error.</tt><br>
<br>
<tt><br>D:\Cosign\cosign.dll is indeed the correct location of the cosign.dll file. 
Any ideas what the trouble might be?</tt><br>
<br>
<pre style="margin: 0em;">Thanks,
Chris</pre><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00439.shtml">IIS 6 certificate install problem</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00441.shtml">RE: IIS errors</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00443.shtml">Re: IIS 6 certificate install problem</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00441.shtml">RE: IIS errors</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00440"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00440"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

