<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: /services directory -->
<!--X-From-R13: Rnivq Oyrknaqre <nyrknaqqNbuvb.rqh> -->
<!--X-Date: Thu, 10 Mar 2005 12:01:53 &#45;0500 (EST) -->
<!--X-Message-Id: 07665D3594CDF7ACA8C27071@OHIO&#45;LZ8JRIPC1D -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 458D2D37EA17AE0F8860E591@OHIO&#45;LZ8JRIPC1D -->
<!--X-Reference: 3617E898&#45;8AA4&#45;11D9&#45;9BDF&#45;000A95E48A4E@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00351.shtml">Date Prev</a>][<a href="msg00353.shtml">Date Next</a>][<a href="msg00330.shtml">Thread Prev</a>][<a href="msg00351.shtml">Thread Next</a>][<a href="maillist.shtml#00352">Date Index</a>][<a href="threads.shtml#00352">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: /services directory</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: /services directory</li>
<li><em>From</em>: David Alexander &lt;<a href="mailto:alexandd@DOMAIN.HIDDEN">alexandd@xxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 10 Mar 2005 11:42:53 -0500</li>
<li><em>Cc</em>: cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00330.shtml">3617E898-8AA4-11D9-9BDF-000A95E48A4E@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00329.shtml">458D2D37EA17AE0F8860E591@OHIO-LZ8JRIPC1D</a>&gt; &lt;<a href="msg00330.shtml">3617E898-8AA4-11D9-9BDF-000A95E48A4E@umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>Johanna,</tt><br>
<br>
<tt>When I protect /services based on your example httpd.conf file, I get a 503 
service unavailable error.  My guess is that it is caused by a certificate 
problem.  In the CosignCrypto directive, are these certs different than the 
ones you are using for cosign server itself?</tt><br>
<br>
<tt>CosignCrypto    weblogin.key weblogin.cert /var/cosign/certs/CA</tt><br>
<br>
<tt>If you login to the weblogin server directly, you are automatically 
directed to the /services directory.  If I choose not to protect this 
directory, what options are available so the user doesn't see a 403 
forbidden error?  We don't want the user to be confused if they 
accidentally take this path.</tt><br>
<br>
<pre style="margin: 0em;">Thanks,
Dave</pre><br>
<tt>--On Tuesday, March 01, 2005 5:49 PM -0500 johanna bromberg craig 
&lt;canna@xxxxxxxxx&gt; wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">/services does not have to be protected, though we implement it that way
so that we can give a different service menu to those who are &quot;friends&quot;
as opposed to &quot;umich users.&quot;</pre><br>
<tt>I guess you are running the filter? What do the error logs say?</tt><br>
<br>
<pre style="margin: 0em;">Attached is an excerpt with the relevant configuration for our weblogin
server.</pre><br>
<tt>-J</tt><br>
<br>
<tt></tt><br>
<br>
<tt></tt><br>
<br>
<tt>On Mar 1, 2005, at 5:26 PM, David Alexander wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;"><br>Can someone explain how I cosign protect the /services directory of a
weblogin server?  Are you supposed to install the cosign filter on the
weblogin server?</pre><br>
<pre style="margin: 0em;">Currently, when I login, I am redirected to /services and receive a
403 forbidden error.</pre><br>
<pre style="margin: 0em;">Thanks,
Dave</pre><br>
<pre style="margin: 0em;">--
David Alexander
Computer Network Services, Ohio University
alexandd@xxxxxxxx
740-593-0698</pre><br>
<tt>!DSPAM:4224ef81277237358314579!</tt><br>
<br>
<tt></tt><br>
<br>
</blockquote></blockquote><tt></tt><br>
<br>
<pre style="margin: 0em;"><br>--
David Alexander
Computer Network Services, Ohio University
alexandd@xxxxxxxx
740-593-0698</pre><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00351" href="msg00351.shtml">Re: /services directory</a></strong>
<ul><li><em>From:</em> Brian Hatch</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00329" href="msg00329.shtml">/services directory</a></strong>
<ul><li><em>From:</em> David Alexander</li></ul></li>
<li><strong><a name="00330" href="msg00330.shtml">Re: /services directory</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00351.shtml">Re: /services directory</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00353.shtml">cosign with multiple kerberos realms</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00330.shtml">Re: /services directory</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00351.shtml">Re: /services directory</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00352"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00352"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

