<!-- MHonArc v2.6.8 -->
<!--X-Subject: Cosign install problem -->
<!--X-From-R13: Qunffl <punfflNhzvpu.rqh> -->
<!--X-Date: Thu, 18 Mar 2004 00:26:01 &#45;0500 (EST) -->
<!--X-Message-Id: BE04E452&#45;789C&#45;11D8&#45;8EFB&#45;000A95CD7232@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00005.shtml">Date Prev</a>][<a href="msg00007.shtml">Date Next</a>][<a href="msg00005.shtml">Thread Prev</a>][<a href="msg00007.shtml">Thread Next</a>][<a href="maillist.shtml#00006">Date Index</a>][<a href="threads.shtml#00006">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Cosign install problem</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discussion@DOMAIN.HIDDEN">cosign-discussion@xxxxxxxxx</a></li>
<li><em>Subject</em>: Cosign install problem</li>
<li><em>From</em>: Chassy &lt;<a href="mailto:chassy@DOMAIN.HIDDEN">chassy@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 4 Feb 2004 14:58:34 -0500 (EST)</li>
<li><em>Resent-date</em>: Thu, 18 Mar 2004 00:26:00 -0500</li>
<li><em>Resent-from</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Resent-message-id</em>: &lt;Pine.SOL.4.58.0402041450130.9151@zektor.gpcc.itd.umich.edu&gt;</li>
<li><em>Resent-to</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxxxxxxxxxxxxxxxxxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>I'm trying to install Cosign for IIS (version 1 RC3), but something 
seems<br>
to be amiss.  It's on Windows 2003 Server / IIS6.</tt><br>
<br>
<pre style="margin: 0em;">I've gone though the configuration process described in the README, but
the filtering won't work.  The two symptoms I see are:</pre><br>
<tt>- I can't find the cosign service in the machine's service menu</tt><br>
<br>
<pre style="margin: 0em;">- The ISAPI Filters tab in the IIS manager shows the cosign filter, but
  gives its status as 'Not Loaded' and it's Priority as '* Unknown *'.
  This persists after I stop and restart the site.</pre><br>
<tt>I've tried uninstalling/reinstalling Cosign, and restarting the server, 
but<br>
have had no luck.  Any ideas would be much appreciated.</tt><br>
<br>
<pre style="margin: 0em;">Thanks,
Chassy</pre><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00005.shtml">Re: how cosign scales</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00007.shtml">Re: Cosign install problem</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00005.shtml">Re: how cosign scales</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00007.shtml">Re: Cosign install problem</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00006"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00006"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

