<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Apache 2 and Cosign -->
<!--X-From-R13: "Peragyrl E.Trygba" <ofsrygbaNzbovyrfdhr.pbz> -->
<!--X-Date: Tue, 22 Jun 2004 11:40:45 &#45;0400 (EDT) -->
<!--X-Message-Id: 2A40EE30&#45;C462&#45;11D8&#45;A909&#45;000A95AC6EEC@mobilesque.com -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Reference: 01C51B43&#45;C328&#45;11D8&#45;8513&#45;000A95E48A4E@mobilesque.com -->
<!--X-Reference: Pine.LNX.4.58.0406202213550.6441@macarthurroad.bbattey.net -->
<!--X-Derived: bin00003.bin -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00139.shtml">Date Prev</a>][<a href="msg00141.shtml">Date Next</a>][<a href="msg00136.shtml">Thread Prev</a>][<a href="msg00137.shtml">Thread Next</a>][<a href="maillist.shtml#00140">Date Index</a>][<a href="threads.shtml#00140">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Apache 2 and Cosign</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Bradford R. Battey, Jr.&quot; &lt;<a href="mailto:bbattey@DOMAIN.HIDDEN">bbattey@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Apache 2 and Cosign</li>
<li><em>From</em>: &quot;Brentley S.Felton&quot; &lt;<a href="mailto:bsfelton@DOMAIN.HIDDEN">bsfelton@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 22 Jun 2004 10:38:10 -0500</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;Pine.LNX.4.58.0406202213550.6441@macarthurroad.bbattey.net&gt;</li>
<li><em>References</em>: &lt;<a href="msg00136.shtml">01C51B43-C328-11D8-8513-000A95E48A4E@mobilesque.com</a>&gt; &lt;Pine.LNX.4.58.0406202213550.6441@macarthurroad.bbattey.net&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>I checked my logs and I am not seeing any cert errors.  I do however 
see input read failed errors.  I sent Brett a copy of the logs.  I will 
attach here as well.
</tt><p><strong>Attachment:
<a href="bin00003.bin" ><tt>weblogin</tt></a></strong><br>
<em>Description:</em> Binary data</p>
<tt><br>On Jun 20, 2004, at 9:18 PM, Bradford R. Battey, Jr. wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>I had this very same issue with my recent install with Cosign 1.6.1 and<br>
Apache 2.  The CA Certs I copied over weren't able to be accessed by 
the<br>
user apache is running as.  Fixing that fixed the problem.</tt><br>
<br>
<tt>My logs showed something along the lines of:</tt><br>
<br>
<tt>snet_starttls: error:14090086:SSL 
routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed</tt><br>
<br>
<tt>					-Brad</tt><br>
<br>
<tt>On Sat, 19 Jun 2004, Brentley S.Felton wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>First off I would like to thank Johanna for her patience in working<br>
with me.  I have the following issue with Cosign.  If I turn<br>
CosignProtected On on any directory or file I wish to protect I face<br>
the infamous Error 503 Service Temporarily Unavailable.  My question 
is<br>
- Is this a common issue with apache2 and cosign, if so is there<br>
something that I can do to correct this?  If more info is needed let 
me<br>
know and I can supply.</tt><br>
<br>
<tt>Thanks in advance!</tt><br>
<br>
<tt></tt><br>
<br>
<tt>!DSPAM:40d4ee4f14979569517420!</tt><br>
<br>
<br>
</blockquote><br>
</blockquote>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00136" href="msg00136.shtml">Apache 2 and Cosign</a></strong>
<ul><li><em>From:</em> Brentley S.Felton</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00139.shtml">Re: php + cosign scalability</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00141.shtml">duplicate k5 tgt's?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00136.shtml">Apache 2 and Cosign</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00137.shtml">Fwd: Apache 2 and Cosign</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00140"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00140"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

