<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: replication behind load balancer -->
<!--X-From-R13: Pevna Vngpu <oevNvsbxe.bet> -->
<!--X-Date: Wed, 23 Mar 2005 16:42:35 &#45;0500 (EST) -->
<!--X-Message-Id: 20050323214127.GR4631@ifokr.org -->
<!--X-Content-Type: multipart/signed -->
<!--X-Reference: 1903C2857DAD40192421385B@dhcp&#45;196&#45;004.cns.ohiou.edu -->
<!--X-Derived: pgp00010.pgp -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00372.shtml">Date Prev</a>][<a href="msg00374.shtml">Date Next</a>][<a href="msg00372.shtml">Thread Prev</a>][<a href="msg00374.shtml">Thread Next</a>][<a href="maillist.shtml#00373">Date Index</a>][<a href="threads.shtml#00373">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: replication behind load balancer</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: David Alexander &lt;<a href="mailto:alexandd@DOMAIN.HIDDEN">alexandd@xxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: replication behind load balancer</li>
<li><em>From</em>: Brian Hatch &lt;<a href="mailto:bri@DOMAIN.HIDDEN">bri@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 23 Mar 2005 13:41:28 -0800</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00372.shtml">1903C2857DAD40192421385B@dhcp-196-004.cns.ohiou.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00372.shtml">1903C2857DAD40192421385B@dhcp-196-004.cns.ohiou.edu</a>&gt;</li>
<li><em>User-agent</em>: Mutt/1.5.6+20040907i</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>

&gt; I am having trouble getting replication to work behind a load balancer.  I 
&gt; have two Linux blades with addresses 10.41.0.11 and 10.41.0.12 behind a F5 
&gt; load balancer.  I configured cosign so that it works on either blade, but I 
&gt; am having problems getting the cosignd processes to talk to each other.  I 
&gt; started cosignd and monster with the following commands:

I haven't started playing with replication part yet, but can see if the
BigIP part is involved - care to send me the relevant parts of your
/config/bigip.conf, as well as your 'ifconfig -a' and 'netstat -rn'
output from the 10.41.0.x units as well?  Looks like they may be
routing through the BigIP instead of going direct, and the BigIP
is SNATting things.



-- 
Brian Hatch                  &quot;Only an idiot fights a war on two
   Systems and                fronts. Only the heir to the throne
   Security Engineer          of the kingdom of idiots would fight
<a  href="http://www.ifokr.org/bri/">http://www.ifokr.org/bri/</a>     a war on twelve fronts.&quot;

Every message PGP signed
</pre><p><strong>Attachment:
<a href="pgp00010.pgp" ><tt>signature.asc</tt></a></strong><br>
<em>Description:</em> Digital signature</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00374" href="msg00374.shtml">Re: replication behind load balancer</a></strong>
<ul><li><em>From:</em> David Alexander</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00372" href="msg00372.shtml">replication behind load balancer</a></strong>
<ul><li><em>From:</em> David Alexander</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00372.shtml">replication behind load balancer</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00374.shtml">Re: replication behind load balancer</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00372.shtml">replication behind load balancer</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00374.shtml">Re: replication behind load balancer</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00373"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00373"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

