<!-- MHonArc v2.6.8 -->
<!--X-Subject: Where does cosign write its log(s)? <EOM> -->
<!--X-From-R13: Xbanguna [nlonhz <znlonhzNhzvpu.rqh> -->
<!--X-Date: Fri, 12 Aug 2005 09:08:45 &#45;0400 (EDT) -->
<!--X-Message-Id: 80003447&#45;0656&#45;429B&#45;982E&#45;63532DB7ECA3@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00491.shtml">Date Prev</a>][<a href="msg00493.shtml">Date Next</a>][<a href="msg00544.shtml">Thread Prev</a>][<a href="msg00494.shtml">Thread Next</a>][<a href="maillist.shtml#00492">Date Index</a>][<a href="threads.shtml#00492">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Where does cosign write its log(s)? &lt;EOM&gt;</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: Where does cosign write its log(s)? &lt;EOM&gt;</li>
<li><em>From</em>: Jonathan Maybaum &lt;<a href="mailto:maybaum@DOMAIN.HIDDEN">maybaum@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 12 Aug 2005 09:07:07 -0400</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00494" href="msg00494.shtml">Re: Where does cosign write its log(s)? &lt;EOM&gt;</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00491.shtml">Restore Your Account Access</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00493.shtml">Need to reach conclusion soon</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00544.shtml">Restore Your Account Access</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00494.shtml">Re: Where does cosign write its log(s)? &lt;EOM&gt;</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00492"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00492"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

