<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: browser redirection loop -->
<!--X-From-R13: Yevf Egrvaubss <fgrvaubsNhzvpu.rqh> -->
<!--X-Date: Mon, 15 Aug 2005 13:15:13 &#45;0400 (EDT) -->
<!--X-Message-Id: 20050815171349.GE5588@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20050815133600.GA5588@umich.edu -->
<!--X-Reference: BF26208D.2C3A%eliasak@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00513.shtml">Date Prev</a>][<a href="msg00515.shtml">Date Next</a>][<a href="msg00513.shtml">Thread Prev</a>][<a href="msg00515.shtml">Thread Next</a>][<a href="maillist.shtml#00514">Date Index</a>][<a href="threads.shtml#00514">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: browser redirection loop</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: Re: browser redirection loop</li>
<li><em>From</em>: Kris Steinhoff &lt;<a href="mailto:steinhof@DOMAIN.HIDDEN">steinhof@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Mon, 15 Aug 2005 13:13:49 -0400</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00513.shtml">BF26208D.2C3A%eliasak@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00512.shtml">20050815133600.GA5588@umich.edu</a>&gt; &lt;<a href="msg00513.shtml">BF26208D.2C3A%eliasak@umich.edu</a>&gt;</li>
<li><em>User-agent</em>: Mutt/1.4.2.1i</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Thanks for the advice, Elias. I verified the dates on my certificates,
which look fine. And I had used c_rehash on my CA directory. Still no
luck.

Anywhere I can check?

thanks
-kris

On Mon, Aug 15, 2005 at 10:35:57AM -0400, Elias Asfaw-Kirby wrote:
&gt; Hi Kris,
&gt; 
&gt;  I had a similar problem on Windows 2003. Try the following suggestions
&gt; that worked for me:
&gt; 
&gt; <a  href="http://www.umich.edu/~umweb/software/cosign/cosign-discuss/msg00394.html">http://www.umich.edu/~umweb/software/cosign/cosign-discuss/msg00394.html</a>
&gt; 
&gt; <a  href="http://www.umich.edu/~umweb/software/cosign/cosign-discuss/msg00402.html">http://www.umich.edu/~umweb/software/cosign/cosign-discuss/msg00402.html</a>
&gt; and my reply
&gt; ----
&gt;  Alright - that worked!
&gt; 
&gt;  I really appreciate the help.
&gt; 
&gt;  The openssl command returned a good answer, meaning that the certificate
&gt; will expire in the future.
&gt; 
&gt;  The re/hashing is where the problem was.  I completely overlooked this step
&gt; and was heading down the wrong direction with trying to install the um cert
&gt; as a trusted ca using windows ca authority.
&gt; 
&gt;  After re/hashing the um.pem file and changing the config file - all worked!
&gt; (note on windows 2003 - the cosign dll needs to be added as a &quot;Web Service
&gt; Extension&quot; and be &quot;allowed&quot; from IIS Manager)
&gt; ---
&gt; 
&gt; Best,
&gt; 
&gt; Elias
&gt; 
&gt; On 8/15/05 9:36 AM, &quot;Kris Steinhoff&quot; &lt;steinhof@xxxxxxxxx&gt; wrote:
&gt; 
&gt; &gt; Hi All,
&gt; &gt; 
&gt; &gt; I'm setting up my OS X Server (10.4.2) as a web server with cosign,
&gt; &gt; and I've come up against a problem.
&gt; &gt; 
&gt; &gt; When I visit my server I'm am redirected to weblogin.umich.edu, and
&gt; &gt; authenticate normally. But after my browser is sent back to my
&gt; &gt; server, the browser is redirected back to weblogin, creating a loop.
&gt; &gt; 
&gt; &gt; With each iteration of the redirection loop, this error is printed to
&gt; &gt; my apache error log:
&gt; &gt; 
&gt; &gt;   mod_cosign: netcheck_cookie: snet_writef failed
&gt; &gt; 
&gt; &gt; My browser times-out after a few bounces (Firefox prints an error
&gt; &gt; about possible cookie writing trouble). My cookie settings aren't that
&gt; &gt; strict and I've tried this with three different browsers, so I don't
&gt; &gt; think it's a browser problem. Cookies are set in my browser for both
&gt; &gt; my server and weblogin.umich.edu.
&gt; &gt; 
&gt; &gt; Where should I look to fix this? My guess is that it's some where
&gt; &gt; towards the end of the process. I'm happy to send along any other
&gt; &gt; configuration info.
&gt; &gt; 
&gt; &gt; thanks
&gt; &gt; -kris
&gt; 

-- 
Kris Steinhoff
University of Michigan Health Service
Information Technology Services

Electronic mail is not secure, may not be read every day, 
and should not be used for urgent or sensitive issues.

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00515" href="msg00515.shtml">Re: browser redirection loop</a></strong>
<ul><li><em>From:</em> Graeme Wood</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00512" href="msg00512.shtml">browser redirection loop</a></strong>
<ul><li><em>From:</em> Kris Steinhoff</li></ul></li>
<li><strong><a name="00513" href="msg00513.shtml">Re: browser redirection loop</a></strong>
<ul><li><em>From:</em> Elias Asfaw-Kirby</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00513.shtml">Re: browser redirection loop</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00515.shtml">Re: browser redirection loop</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00513.shtml">Re: browser redirection loop</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00515.shtml">Re: browser redirection loop</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00514"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00514"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

