<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Cosign Multi&#45;factor Authentication Spec -->
<!--X-From-R13: Irfyrl Qenvt <jrfNhzvpu.rqh> -->
<!--X-Date: Mon, 7 Nov 2005 16:32:54 &#45;0500 (EST) -->
<!--X-Message-Id: 3A0DEB99&#45;E293&#45;437D&#45;9357&#45;2E3ECA0DDC07@umich.edu -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Reference: 0C177F6F&#45;A590&#45;4163&#45;9187&#45;342D0D045AB5@umich.edu -->
<!--X-Derived: pdf00004.pdf -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00616.shtml">Date Prev</a>][<a href="msg00618.shtml">Date Next</a>][<a href="msg00571.shtml">Thread Prev</a>][<a href="msg00572.shtml">Thread Next</a>][<a href="maillist.shtml#00617">Date Index</a>][<a href="threads.shtml#00617">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Cosign Multi-factor Authentication Spec</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: cosign-discuss Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Cosign Multi-factor Authentication Spec</li>
<li><em>From</em>: Wesley Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Mon, 7 Nov 2005 16:29:29 -0500</li>
<li><em>Cc</em>: <a href="mailto:mais.twofact.tech@DOMAIN.HIDDEN">mais.twofact.tech@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00571.shtml">0C177F6F-A590-4163-9187-342D0D045AB5@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00571.shtml">0C177F6F-A590-4163-9187-342D0D045AB5@umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Here's draft 3 of the cosign multi-factor authentication spec.</tt><br>
<br>
<tt>:wes
</tt><p><strong>Attachment:
<a href="pdf00004.pdf" ><tt>multifactor draft 3.pdf</tt></a></strong><br>
<em>Description:</em> Adobe PDF document</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00571" href="msg00571.shtml">Cosign Multi-factor Authentication Spec</a></strong>
<ul><li><em>From:</em> Wesley Craig</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00616.shtml">anonymous user w/ cosign?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00618.shtml">Fwd: anonymous user w/ cosign?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00571.shtml">Cosign Multi-factor Authentication Spec</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00572.shtml">RE: Cosign Multi-factor Authentication Spec</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00617"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00617"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

