<!-- MHonArc v2.6.8 -->
<!--X-Subject: Has anyone run cosign server on OS X 10.4? -->
<!--X-From-R13: Xbanguna [nlonhz <znlonhzNhzvpu.rqh> -->
<!--X-Date: Sat, 13 Aug 2005 12:02:59 &#45;0400 (EDT) -->
<!--X-Message-Id: 51E5F3CA&#45;E345&#45;4CCA&#45;9363&#45;4B793AD87059@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00508.shtml">Date Prev</a>][<a href="msg00510.shtml">Date Next</a>][<a href="msg00508.shtml">Thread Prev</a>][<a href="msg00510.shtml">Thread Next</a>][<a href="maillist.shtml#00509">Date Index</a>][<a href="threads.shtml#00509">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Has anyone run cosign server on OS X 10.4?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: Has anyone run cosign server on OS X 10.4?</li>
<li><em>From</em>: Jonathan Maybaum &lt;<a href="mailto:maybaum@DOMAIN.HIDDEN">maybaum@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Sat, 13 Aug 2005 12:01:37 -0400</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;">Is there a proven, working example of this? Has anyone tried and failed?
--JM</pre><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00508.shtml">Credentials cache I/O operation failed XXX</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00510.shtml">Qualified OSes ?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00508.shtml">Credentials cache I/O operation failed XXX</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00510.shtml">Qualified OSes ?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00509"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00509"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

