<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: Question about user creating -->
<!--X-From-R13: "Pergg Zbznf" <o.ybznfNnhpxynaq.np.am> -->
<!--X-Date: Tue, 3 Aug 2004 00:07:30 &#45;0400 (EDT) -->
<!--X-Message-Id: 20040803040422.2691B34977@smtp1.ec.auckland.ac.nz -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 410F0CE2.00006A.20366@bjapp18 -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00212.shtml">Date Prev</a>][<a href="msg00214.shtml">Date Next</a>][<a href="msg00212.shtml">Thread Prev</a>][<a href="msg00214.shtml">Thread Next</a>][<a href="maillist.shtml#00213">Date Index</a>][<a href="threads.shtml#00213">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: Question about user creating</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;'??'&quot; &lt;<a href="mailto:chen_kuang@DOMAIN.HIDDEN">chen_kuang@xxxxxxx</a>&gt;, &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: Question about user creating</li>
<li><em>From</em>: &quot;Brett Lomas&quot; &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 3 Aug 2004 16:04:21 +1200</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00212.shtml">410F0CE2.00006A.20366@bjapp18</a>&gt;</li>
<li><em>Organization</em>: The University of Auckland</li>
<li><em>Thread-index</em>: AcR5DkbybVoeizEQRiu3mfViOdq4fgAAJuqg</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Are you using the cosign.cgi which user Kerberos or the plain version???

Brett

-----Original Message-----
From: ?? [<a  href="mailto:chen_kuang@xxxxxxx">mailto:chen_kuang@xxxxxxx</a>] 
Sent: Tuesday, 3 August 2004 3:56 p.m.
To: cosign-discuss@xxxxxxxxx
Subject: Question about user creating

Hi all,
      I have another question about the deployment of weblogin server. That
is,
if I want to create one new user(not a friend) to access some resource(eg.
index.html) which is protected by cosign, where can I create it? Is it in
the server mod_cosign.so hosts or in the weblogin server? What should I do
for creating it and how can I test it?

yours
chen







</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00212" href="msg00212.shtml">Question about user creating</a></strong>
<ul><li><em>From:</em> &#x9648;&#x65F7;</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00212.shtml">Question about user creating</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00214.shtml">RE:</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00212.shtml">Question about user creating</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00214.shtml">RE:</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00213"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00213"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

