<!-- MHonArc v2.6.8 -->
<!--X-Subject: Problems retrieving proxy tickets (fwd) -->
<!--X-From-R13: Uenrzr Ibbq <Uenrzr.IbbqNrq.np.hx> -->
<!--X-Date: Wed, 24 Aug 2005 10:43:23 &#45;0400 (EDT) -->
<!--X-Message-Id: Pine.GSO.4.58.0508241521490.10176@sagittarius.ucs.ed.ac.uk -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00531.shtml">Date Prev</a>][<a href="msg00533.shtml">Date Next</a>][<a href="msg00531.shtml">Thread Prev</a>][<a href="msg00533.shtml">Thread Next</a>][<a href="maillist.shtml#00532">Date Index</a>][<a href="threads.shtml#00532">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Problems retrieving proxy tickets (fwd)</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign@DOMAIN.HIDDEN">cosign@xxxxxxxxx</a></li>
<li><em>Subject</em>: Problems retrieving proxy tickets (fwd)</li>
<li><em>From</em>: Graeme Wood &lt;<a href="mailto:Graeme.Wood@DOMAIN.HIDDEN">Graeme.Wood@xxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 24 Aug 2005 15:23:24 +0100 (BST)</li>
<li><em>Reply-to</em>: Graeme Wood &lt;<a href="mailto:Graeme.Wood@DOMAIN.HIDDEN">Graeme.Wood@xxxxxxxx</a>&gt;</li>
<li><em>Resent-date</em>: Wed, 24 Aug 2005 15:41:36 +0100 (BST)</li>
<li><em>Resent-from</em>: Graeme Wood &lt;<a href="mailto:jaw@DOMAIN.HIDDEN">jaw@xxxxxxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Resent-message-id</em>: &lt;Pine.GSO.4.58.0508241541360.10176@sagittarius.ucs.ed.ac.uk&gt;</li>
<li><em>Resent-subject</em>: Problems retrieving proxy tickets (fwd)</li>
<li><em>Resent-to</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Forwarded for a colleague who is currently unable to subscribe to the list
as the form on the web seems to generate an error.

-- 
=============================================================================
Graeme Wood                                 Email: Graeme.Wood@xxxxxxxx
Unix Systems Support                        Phone: +44 131 650 5003
The University of Edinburgh                 Fax:   +44 131 650 6552
=============================================================================

---------- Forwarded message ----------
Date: Wed, 24 Aug 2005 15:20:27 +0100 (BST)
From: Gavin Gray &lt;gavin.gray@xxxxxxxx&gt;
To: Graeme Wood &lt;graeme.wood@xxxxxxxx&gt;
Subject: Problems retrieving proxy tickets

For some days now we have had trouble retrieving proxy cookie lists for
one of our cosign protected services.

The problem is intermittent some requests for the proxy list succeed and
others fail leaving 0 byte temporary files in /var/cosign/proxy

Our architecture is apache 1.3.31 with mod_cosign 1.6.1 on Solaris 2.8.
Our cosign servers are cosign 1.8.5 on Solaris 9.

Has anyone else seen this problem?



Gavin Gray
Edinburgh University Computing Services
Rm 2013 JCMB
Kings Buildings
Edinburgh
EH9 3JZ
UK

tel +44 (0)131 650 5987
gavin.gray@xxxxxxxx


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00531.shtml">Fwd: Re: IdP v1.3a, CoSign, and Mozilla/Firefox</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00533.shtml">Java Filter source code</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00531.shtml">Fwd: Re: IdP v1.3a, CoSign, and Mozilla/Firefox</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00533.shtml">Java Filter source code</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00532"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00532"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

