<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: php + cosign scalability -->
<!--X-From-R13: [nex [bagnthr <znexzbagNhzvpu.rqh> -->
<!--X-Date: Tue, 22 Jun 2004 09:28:28 &#45;0400 (EDT) -->
<!--X-Message-Id: Pine.SOL.4.58.0406220908290.13212@mozi.lsait.lsa.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: D077FF40&#45;C449&#45;11D8&#45;A944&#45;000A95E48A4E@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00138.shtml">Date Prev</a>][<a href="msg00140.shtml">Date Next</a>][<a href="msg00138.shtml">Thread Prev</a>][<a href="msg00142.shtml">Thread Next</a>][<a href="maillist.shtml#00139">Date Index</a>][<a href="threads.shtml#00139">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: php + cosign scalability</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:renjutj@DOMAIN.HIDDEN">renjutj@xxxxxxxxxxxx</a></li>
<li><em>Subject</em>: Re: php + cosign scalability</li>
<li><em>From</em>: Mark Montague &lt;<a href="mailto:markmont@DOMAIN.HIDDEN">markmont@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 22 Jun 2004 09:24:03 -0400 (EDT)</li>
<li><em>Cc</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00138.shtml">D077FF40-C449-11D8-A944-000A95E48A4E@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00138.shtml">D077FF40-C449-11D8-A944-000A95E48A4E@umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>On Tue, 22 Jun 2004, Renju Jacob wrote:

&gt; I was considering deploying cosign filters on a server running Apache
&gt; + php and was wondering if it might not be an ideal platform if the
&gt; volume of requests were really high. I mean, I just wanted to gather
&gt; opinion from people who might have deployed this set up and have had
&gt; issues with scalability. Is there an alternate solution for catering
&gt; to high traffic, if this is not an ideal platform (I mean something
&gt; like cosign filters on Tomcat + jsp ?-not sure if there are cosign
&gt; modules for this platform).
&gt; I'ld really appreciate any advise from folks who have had some
&gt; experience with this issue.

Hi, Renju,

LSA is running mod_cosign for Apache 1.3.x together with
mod_php (PHP 4.3.6) and is not experiencing any problems.
We have other servers where Perl CGIs and mod_perl are
used extensively, and yet others where Java is used
extensively (not in a servlet environment, though, just
as &quot;Java CGIs&quot;).

What adds the most overhead is protecting all of your
pages with TLS/SSL.  But this has nothing do to with
cosign per se -- although it's recommended that you
serve all of your cosign protected pages over HTTPS,
cosign should work if you choose to use HTTP instead.
Whether you are using cosign or another solution
such as mod_auth, the biggest thing that can help here
is having an SSL hardware accelerator card in your
web server to offload the cryptographic operations from
your main processors and to reduce the latency of SSL
operations.  Note that mod_cosign will communicate with
the central weblogin servers via a private TLS connection,
and can take advantage of any SSL hardware acclerator
card for this, although the performance improvement will
be insignificant since the amount of back-end traffic is
so small.

So basically, mod_cosign itself adds very little overhead.
If your server is capable of handling the volume of requests
with, say, mod_auth (DigestAuth) and SSL, then it will
certainly be able to handle the same volume when you
replace mod_auth with mod_cosign.

Mostly it will depend on what your PHP pages are doing
and how.

If you want to switch platforms, a JavaCosign implementation
does exist.  I believe it works with at least Tomcat.
You can get the Java cosign filter from <a  href="http://weblogin.org/">http://weblogin.org/</a>

                Mark Montague
                LS&amp;A Information Technology
                markmont@xxxxxxxxx


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00142" href="msg00142.shtml">Re: php + cosign scalability</a></strong>
<ul><li><em>From:</em> renjutj</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00138" href="msg00138.shtml">php + cosign scalability</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00138.shtml">php + cosign scalability</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00140.shtml">Re: Apache 2 and Cosign</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00138.shtml">php + cosign scalability</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00142.shtml">Re: php + cosign scalability</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00139"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00139"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

