<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: errors trying to create/read cookie file -->
<!--X-From-R13: Buvy Bvfuvbarev <ctcNcfh.rqh> -->
<!--X-Date: Wed, 9 Mar 2005 10:57:04 &#45;0500 (EST) -->
<!--X-Message-Id: 422F1C98.1030006@psu.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 422F1728.3030309@psu.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00342.shtml">Date Prev</a>][<a href="msg00344.shtml">Date Next</a>][<a href="msg00342.shtml">Thread Prev</a>][<a href="msg00346.shtml">Thread Next</a>][<a href="maillist.shtml#00343">Date Index</a>][<a href="threads.shtml#00343">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: errors trying to create/read cookie file</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: errors trying to create/read cookie file</li>
<li><em>From</em>: Phil Pishioneri &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 09 Mar 2005 10:56:08 -0500</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00342.shtml">422F1728.3030309@psu.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00342.shtml">422F1728.3030309@psu.edu</a>&gt;</li>
<li><em>User-agent</em>: Mozilla Thunderbird 1.0 (Macintosh/20041206)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>On 3/9/05 10:32 AM, Phil Pishioneri wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Anyone know what these errors mean?  System is W2k/IIS5, filter 1.1.1.<br>
 </tt><br>
<br>
</blockquote><tt><br>doh!  Should've paid more attention to the addendum on the 1.1.1 
announcement.</tt><br>
<br>
<tt>On 2/21/05 5:01 PM, cosign@xxxxxxxxx wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>I forgot to add this VERY IMPORTANT item to the announcement.  Certificate 
authority (CA) files need to be rehashed for IISCosign 1.1.1 to work 
properly.  ...</tt><br>
<br>
<tt>The main side effect of this is to receive a looping.html error page and to 
see a line such as error:14090086:lib(20):func(144):reason(134) in a cosign 
log file.</tt><br>
<br>
</blockquote><tt><br>-Phil</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00342" href="msg00342.shtml">errors trying to create/read cookie file</a></strong>
<ul><li><em>From:</em> Phil Pishioneri</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00342.shtml">errors trying to create/read cookie file</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00344.shtml">Re: Cosign Friend Meetings, 3/14 and 3/16</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00342.shtml">errors trying to create/read cookie file</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00346.shtml">Problems adding the IIS filter</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00343"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00343"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

