<!-- MHonArc v2.6.8 -->
<!--X-Subject: Replication Problems -->
<!--X-From-R13: Pergg Zbznf <o.ybznfNnhpxynaq.np.am> -->
<!--X-Date: Wed, 2 Feb 2005 15:35:52 &#45;0500 (EST) -->
<!--X-Message-Id: 1107376433.4669.16.camel@brett.enarc.auckland.ac.nz -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00313.shtml">Date Prev</a>][<a href="msg00315.shtml">Date Next</a>][<a href="msg00369.shtml">Thread Prev</a>][<a href="msg00315.shtml">Thread Next</a>][<a href="maillist.shtml#00314">Date Index</a>][<a href="threads.shtml#00314">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Replication Problems</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Replication Problems</li>
<li><em>From</em>: Brett Lomas &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 03 Feb 2005 09:33:54 +1300</li>
<li><em>Cc</em>: Timothy Chaffe &lt;<a href="mailto:t.chaffe@DOMAIN.HIDDEN">t.chaffe@xxxxxxxxxxxxxx</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Hello all.

We have just done a large scale distributed test of our cosign
installation and have noticed a couple of problems and are just
wondering if anyone else has seen this.

We have 2 servers, each with apache and the cosign daemon and monster.
Each replication to the other pretty much as normal. Each of the servers
are behind a foundry, so access to 443 and 6663 is load balanced
effectively accross the two boxes.

When i ran a stress test (the code for which I will publish so other can
use this as it is useful as a tester and user experience monitor for
things like nagios etc) on 83 machines, each creating 20 processes, thus
giving a maximum concurrancy of 1660 logins sustained over about 2 hours
we see a lot of cosign check errors.

It appears this is because the cosign replication processes are
competing for CPU on a box which can, during this test get up to about
700 cosignd processes. So the replication events seem to just queue up
and eventually get processed, but not before the check may have failed.

Has anyone seen this, or are we infact stressing too much for the an
expected load we will not get. We have approximately 4000 student
computers and about 11000 desktops in total.

I cant help wondering if i am stressing it way beyond what we would
normally get. Can someone who is running this in production send me
details of the number of logins and check you get a day and the number
of machines you have on campus?

Thanks

Brett 


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00313.shtml">LOOP_PAGE in cgi.c is hard-coded</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00315.shtml">Re: Replication Problems</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00369.shtml">Re: LOOP_PAGE in cgi.c is hard-coded</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00315.shtml">Re: Replication Problems</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00314"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00314"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

