<!-- MHonArc v2.6.8 -->
<!--X-Subject: Candidates for Friend XML&#45;RPC interface? -->
<!--X-From-R13: wnebqNhzvpu.rqh -->
<!--X-Date: Tue, 1 Nov 2005 18:09:55 &#45;0500 (EST) -->
<!--X-Message-Id: 20051101180909.75tyxi5ny8sgkwc0@web.mail.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00602.shtml">Date Prev</a>][<a href="msg00604.shtml">Date Next</a>][<a href="msg00601.shtml">Thread Prev</a>][<a href="msg00604.shtml">Thread Next</a>][<a href="maillist.shtml#00603">Date Index</a>][<a href="threads.shtml#00603">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Candidates for Friend XML-RPC interface?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign.announce@DOMAIN.HIDDEN">cosign.announce@xxxxxxxxx</a></li>
<li><em>Subject</em>: Candidates for Friend XML-RPC interface?</li>
<li><em>From</em>: <a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a></li>
<li><em>Date</em>: Tue, 01 Nov 2005 18:09:09 -0500</li>
<li><em>User-agent</em>: Internet Messaging Program (IMP) H3 (4.0.3)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
For those who don't know yet, U-M has deployed a new version of the Friend guest
account system.  The two largest additions to the system are the addition of
user- and web-app-initiated mass invites.  While the end-user interface is
available -- <a  href="https://friend.weblogin.umich.edu/friend/invite/">https://friend.weblogin.umich.edu/friend/invite/</a> -- we, the CoSign
team, would like to work closely with a couple (few?) units on campus to create
pilot XML-RPC-enabled Friend services.

If you are interested in adding this functionality to any of your cosign-enabled
web apps, please let us know as soon as possible!

Sending invitations to create guest accounts:
<a  href="http://www.itd.umich.edu/itcsdocs/s4337/">http://www.itd.umich.edu/itcsdocs/s4337/</a>

Friend XML-RPC spec:
<a  href="http://www.umich.edu/~umweb/software/cosign/cosign-friend-spec.txt">http://www.umich.edu/~umweb/software/cosign/cosign-friend-spec.txt</a>

--Jarod Malestein
--ITCS

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00602.shtml">Re: mod_cosign / mod_authz_ldap behavior</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00604.shtml">Re: Java filter and kerberos</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00601.shtml">Re: mod_authz_ldap for CoSign</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00604.shtml">Re: Java filter and kerberos</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00603"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00603"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

