<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Compilation issues with 1.6.2 and filter/apache2 -->
<!--X-From-R13: wbunaan oebzoret penvt <pnaanNhzvpu.rqh> -->
<!--X-Date: Thu, 7 Oct 2004 14:06:52 &#45;0400 (EDT) -->
<!--X-Message-Id: 798A0E84&#45;188B&#45;11D9&#45;9578&#45;000A95E48A4E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20041006153232.GA17058@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00252.shtml">Date Prev</a>][<a href="msg00254.shtml">Date Next</a>][<a href="msg00249.shtml">Thread Prev</a>][<a href="msg00254.shtml">Thread Next</a>][<a href="maillist.shtml#00253">Date Index</a>][<a href="threads.shtml#00253">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Compilation issues with 1.6.2 and filter/apache2</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Steve Simmons &lt;<a href="mailto:scs@DOMAIN.HIDDEN">scs@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Compilation issues with 1.6.2 and filter/apache2</li>
<li><em>From</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 7 Oct 2004 14:05:30 -0400</li>
<li><em>Cc</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00248.shtml">20041006153232.GA17058@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00248.shtml">20041006153232.GA17058@umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Hey Steve,</tt><br>
<br>
<tt>As Dan mentioned, the 2 typos are fixed in CVS and will be incorporated 
into 1.7, which will be released in the next week.</tt><br>
<br>
<tt>As to the Apache 1.3 vs Apache 2, I've just changed the behavior of 
configure so you now can specify if you want to<br>
	--enable-apache1=[explicit path to apache 1.3 apxs ] and/or<br>
	--enable-apache2=[explicit path to apache 2 apxs</tt><br>
<br>
<tt>They work separately and together, but at least one must be specified 
explicitly otherwise cosign won't build.</tt><br>
<br>
<tt>As to the apxs errors with Apache 2 - despite the errors, which we have 
yet to track down, the filter does run fine. We don't happen to run the 
Apache 2 filter in production here at ITCS ( as we have no production 
Apache 2 machines at all), though I think Lane Hoy at Dentistry was 
looking into it.</tt><br>
<br>
<tt>Other schools - University of Auckland, for sure, and possibly either 
Penn State or University of Edinburgh are running the 2.x filter - 
perhaps they can comment?</tt><br>
<br>
<tt>Let us know if you have any further questions.</tt><br>
<br>
<tt>-J</tt><br>
<br>
<tt><br>On Oct 6, 2004, at 11:32 AM, Steve Simmons wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Two items -</tt><br>
<br>
<pre style="margin: 0em;">The download page for cosign says that apache2 is not supported; the
roadmap page (<a  href="http://www.umich.edu/~umweb/software/cosign/roadmap.html">http://www.umich.edu/~umweb/software/cosign/roadmap.html</a>)
says it was supported as of v1.5.  Which is correct?</pre><br>
<tt>Has anyone out there successfully build 1.6.2 for apache2 'out of the<br>
box'?  I have encountered three show-stoppers and an interesting 
warning.</tt><br>
<br>
<tt>Config:   ./configure --enable-apache2=/usr/local/apache/bin/apxs<br>
Environment:  CPPFLAGS=&quot;&quot;-I/usr/local/apache/include&quot;, gcc 3.3.2, 
solaris 8,<br>
    /usr/local/apache is a symlink to /usr/local/apache-2.0.46</tt><br>
<br>
<pre style="margin: 0em;">The most serious is a syntax error in filters/apache2/mod_cosign.c,
lines 780/781, where a string literal is broken into two lines exactly
on an 80-char boundary.</pre><br>
<pre style="margin: 0em;">The Makefile generated also has a problem. filters/apache2/Makefile.in
is missing a space on line 20, where
     ..._DB=\&quot;${FILTERDB}\&quot;-D_COSIGN_...
should be
     ..._DB=\&quot;${FILTERDB}\&quot; -D_COSIGN_...</pre><br>
<pre style="margin: 0em;">Finally, the toplevel Makefile always seems to want to build both
apache1 and apache2 filters.  That seems clearly wrong, but it's
hardwired in the Makefile.in.  Apache 1 filters builds failed in
this configuration, but that would seem to be reasonable given we're
specifying apache2 include files.  I simply removed all the
filter/apache dir references from the final Makefile.</pre><br>
<pre style="margin: 0em;">With these fixes the filter compiles, but the last step yields this
warning (lines broken by me for readability):</pre><br>
<pre style="margin: 0em;">    /usr/local/apache-2.0.46/build/libtool --silent --mode=link \
	gcc -o mod_cosign.la  -rpath /usr/local/apache-2.0.46/modules \
	-module -avoid-version    mod_cosign.o connect.o cookiefs.o \
	sparse.o ../../common/argcargv.o ../../common/fbase64.o \
	../../common/mkcookie.o ../../version.o -L../../libsnet/ \
	-L/usr/pkg/lib -lsnet</pre><br>
<tt>    *** Warning: Linking the shared library mod_cosign.la against \<br>
        the non-libtool<br>
    *** objects  mod_cosign.o connect.o cookiefs.o sparse.o \<br>
        ../../common/argcargv.o ../../common/fbase64.o \<br>
	../../common/mkcookie.o ../../version.o is not portable!<br>
    make[1]: Leaving directory 
`/afs/sph.umich.edu/sys/src/apache/cosign-1.6.2/filters/apache2'</tt><br>
<br>
<pre style="margin: 0em;"><br>Given the warning and other surprises I'm not confident about dropping
the compiled filter into our apache2 tree; comments from others using
this would for apache2 would be appreciated.</pre><br>
<tt>Steve</tt><br>
<br>
<tt>!DSPAM:416410f0323131730242369!</tt><br>
<br>
<tt></tt><br>
<br>
</blockquote><tt></tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00248" href="msg00248.shtml">Compilation issues with 1.6.2 and filter/apache2</a></strong>
<ul><li><em>From:</em> Steve Simmons</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00252.shtml">RE: IIS6 Cosign installer</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00254.shtml">Anyone going to CAMP Enterprise Authentication Workshop 2004?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00249.shtml">Re: Compilation issues with 1.6.2 and filter/apache2</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00254.shtml">Anyone going to CAMP Enterprise Authentication Workshop 2004?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00253"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00253"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

