<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: cosignd and multiple CAs -->
<!--X-From-R13: wbunaan oebzoret penvt <pnaanNhzvpu.rqh> -->
<!--X-Date: Fri, 4 Jun 2004 12:11:47 &#45;0400 (EDT) -->
<!--X-Message-Id: E16AF526&#45;B641&#45;11D8&#45;95D1&#45;000A95E48A4E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 40C09DB1.40708@psu.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00121.shtml">Date Prev</a>][<a href="msg00123.shtml">Date Next</a>][<a href="msg00121.shtml">Thread Prev</a>][<a href="msg00123.shtml">Thread Next</a>][<a href="maillist.shtml#00122">Date Index</a>][<a href="threads.shtml#00122">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: cosignd and multiple CAs</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Phil Pishioneri &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: cosignd and multiple CAs</li>
<li><em>From</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 4 Jun 2004 12:11:47 -0400</li>
<li><em>Cc</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00121.shtml">40C09DB1.40708@psu.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00121.shtml">40C09DB1.40708@psu.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>We run it this way at Michigan now. :)</tt><br>
<br>
<tt>We use Verisign, InstantSSL and our umwebCA all together in our current 
weblogin infrastructure.</tt><br>
<br>
<tt>Are you running into any issues with this sort of configuration?</tt><br>
<br>
<tt>-J</tt><br>
<br>
<tt><br>On Jun 4, 2004, at 12:05 PM, Phil Pishioneri wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Will cosignd work with multiple CAs?  I.e., its cert was signed by 
CA1, a filter's cert was signed by CA2.</tt><br>
<br>
<tt>Both CA's certs are in the configured cosigncadir and have been hashed.</tt><br>
<br>
<tt>-Phil</tt><br>
<br>
<tt><br>!DSPAM:40c09dda179121107113567!
</tt></blockquote><tt></tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00123" href="msg00123.shtml">Re: cosignd and multiple CAs</a></strong>
<ul><li><em>From:</em> Phil Pishioneri</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00121" href="msg00121.shtml">cosignd and multiple CAs</a></strong>
<ul><li><em>From:</em> Phil Pishioneri</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00121.shtml">cosignd and multiple CAs</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00123.shtml">Re: cosignd and multiple CAs</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00121.shtml">cosignd and multiple CAs</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00123.shtml">Re: cosignd and multiple CAs</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00122"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00122"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

