<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: cosgin &#38; apache on windows -->
<!--X-From-R13: xriva zptbjna <pyhavfNhzvpu.rqh> -->
<!--X-Date: Mon, 11 Jul 2005 12:10:17 &#45;0400 (EDT) -->
<!--X-Message-Id: EB20B1F1&#45;46ED&#45;4FA0&#45;96AC&#45;965CE37203F7@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 1120735392.19041.27.camel@royksopp -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00447.shtml">Date Prev</a>][<a href="msg00449.shtml">Date Next</a>][<a href="msg00438.shtml">Thread Prev</a>][<a href="msg00439.shtml">Thread Next</a>][<a href="maillist.shtml#00448">Date Index</a>][<a href="threads.shtml#00448">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: cosgin &amp; apache on windows</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:martin.campbell@DOMAIN.HIDDEN">martin.campbell@xxxxxxxx</a></li>
<li><em>Subject</em>: Re: cosgin &amp; apache on windows</li>
<li><em>From</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Mon, 11 Jul 2005 12:01:27 -0400</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00438.shtml">1120735392.19041.27.camel@royksopp</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00438.shtml">1120735392.19041.27.camel@royksopp</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>we've had a few people ask about building cosign on Windows, but I  
don't believe anyone has ever successfully done it.  Perhaps Cygwin  
would make it more manageable?</tt><br>
<br>
<tt>One issue will certainly be mod_cosign's direct manipulation of  
filesystem objects (e.g. for the local session cache).  The libsnet  
code has already been ported (by Jarod Malestein) to Windows so that  
shouldn't be a big problem.</tt><br>
<br>
<tt>k</tt><br>
<br>
<tt>On Jul 7, 2005, at 7:23 AM, Martin Campbell wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Has anyone had a shot at building cosign with a win32 based apache?  
I've<br>
tried the quick n' dirty solution of compiling up the module on a unix<br>
system &amp; dropping it in, to which apache objects with the generic<br>
windows error 'not a valid win32 applcaition'.</tt><br>
<br>
<tt>I was going to try compiling cosign from source but i think that the<br>
--enable-apache* switches use apxs to locate apache &amp; build the .so<br>
modules, apxs isn't distributed by apache on win32 ... not sure if  
i can<br>
get it by compiling from source though.</tt><br>
<br>
<tt>any help or advice appreciated!</tt><br>
<br>
<pre style="margin: 0em;">ta
martin.</pre><br>
<tt></tt><br>
<br>
<tt></tt><br>
<br>
<tt>!DSPAM:42cd10e470634631711450!</tt><br>
<br>
<tt></tt><br>
<br>
<br>
</blockquote><tt></tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00438" href="msg00438.shtml">cosgin &amp; apache on windows</a></strong>
<ul><li><em>From:</em> Martin Campbell</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00447.shtml">Re: apache filter version 1.8.5</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00449.shtml">IIS 6 fails to start with cosign.dll</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00438.shtml">cosgin &amp; apache on windows</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00439.shtml">IIS 6 certificate install problem</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00448"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00448"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

