<!-- MHonArc v2.6.8 -->
<!--X-Subject: Cosign Re&#45;Authentication Specification -->
<!--X-From-R13: wbunaan oebzoret penvt <pnaanNhzvpu.rqh> -->
<!--X-Date: Thu, 24 Mar 2005 16:11:41 &#45;0500 (EST) -->
<!--X-Message-Id: 62899842&#45;9CA8&#45;11D9&#45;81A3&#45;000A95E48A4E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00377.shtml">Date Prev</a>][<a href="msg00379.shtml">Date Next</a>][<a href="msg00433.shtml">Thread Prev</a>][<a href="msg00379.shtml">Thread Next</a>][<a href="maillist.shtml#00378">Date Index</a>][<a href="threads.shtml#00378">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Cosign Re-Authentication Specification</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: cosign-discuss Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Cosign Re-Authentication Specification</li>
<li><em>From</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 24 Mar 2005 16:05:00 -0500</li>
<li><em>Cc</em>: <a href="mailto:tamerman@DOMAIN.HIDDEN">tamerman@xxxxxxxxx</a>, linderman Mark &lt;<a href="mailto:mlinderm@DOMAIN.HIDDEN">mlinderm@xxxxxxxxxxxx</a>&gt;,   <a href="mailto:bdandamu@DOMAIN.HIDDEN">bdandamu@xxxxxxxxx</a>, daniel Drumm &lt;<a href="mailto:dgdrumm@DOMAIN.HIDDEN">dgdrumm@xxxxxxxxxxxx</a>&gt;,   Seth Meyer &lt;<a href="mailto:smeyer@DOMAIN.HIDDEN">smeyer@xxxxxxxxxxxx</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Hey Cosign List,</tt><br>
<br>
<tt>We've been kicking around the idea that a specific Cosign service would 
be able to force a re-authentication before allowing a user access to 
that service. This has been suggested as a requirement by people in 
both the financial and medical (HIPAA) arenas of the University of 
Michigan.</tt><br>
<br>
<tt>Based on the conversation we had with some people in Michigan's 
Administrative Information Services (MAIS) group on Friday, here's the 
preliminary spec for how Re-Auth should work. We welcome comments, 
suggestions, and questions from the entire Cosign community.<br>
-----------------</tt><br>
<br>
<tt>Setup ( to be done beforehand ):</tt><br>
<br>
<tt>A specific service name ( cosign-[servicename] ) registers with the 
central cgi/daemon to assert that Re-Auth is required to access said 
service. Other than that, there is no special configuration necessary 
for the filters ( java/apache/iis ).</tt><br>
<br>
<tt>How it works:</tt><br>
<br>
<tt>Upon hitting a page protected by a servicename that is registered with 
us as Re-Auth, the user will be redirected to the central cosign 
server, where 1 of 2 things will happen.</tt><br>
<br>
<tt>1) First Time (not logged in already):</tt><br>
<br>
<tt>If this is the first CosignProtected service they've visited during 
their session ( aka they ARE NOT logged in ), they will be presented 
with the normal login screen ( <a  href="https://weblogin.umich.edu">https://weblogin.umich.edu</a> ), where they 
will have as many opportunities to type their correct username and 
password as they like. Upon correctly entering in a login/password 
pair, they will be redirected back to the page they were previously 
trying to access ( the one that required re-auth ) and the &quot;time of 
re-authentication&quot; will be when the local copy of the service cookie is 
created.</tt><br>
<br>
<tt>2) Already logged in somewhere:</tt><br>
<br>
<tt>If the user has already accessed another CosignProtected service ( aka 
they ARE logged in ), they will be redirected to the Re-Authentication 
Page ( see <a  href="https://cosign-test.www.umich.edu/reauth.html">https://cosign-test.www.umich.edu/reauth.html</a> for a mock-up, 
but don't type your password as this is not a real page! :) where they 
will be prompted for the password of the user who is already 
authenticated ( ie the login name will be a static field, as shown ). 
They will then have N chances ( 3 is on the table, as may be other 
numbers ) to correctly enter the password for that particular username. 
If they fail after N attempts, they will be logged out of the central 
Cosign server and all their sessions will be terminated. They will then 
be brought to the N Strikes page ( see 
<a  href="https://cosign-test.www.umich.edu/3strikes.html">https://cosign-test.www.umich.edu/3strikes.html</a>, again merely a 
suggestion, not the actual text ) where this will be explained and they 
will have the opportunity to try again. Should they choose to try again 
and are able to succeed, they will be redirected back to the original 
referrer ( the servuce that required re-auth ).</tt><br>
<br>
<tt>Please send all comments to the list.</tt><br>
<br>
<pre style="margin: 0em;">Thanks,
Johanna and the Cosign Development Team</pre><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00379" href="msg00379.shtml">Re: Cosign Re-Authentication Specification</a></strong>
<ul><li><em>From:</em> Brian Hatch</li></ul></li>
<li><strong><a name="00381" href="msg00381.shtml">Re: Cosign Re-Authentication Specification</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00377.shtml">Re: replication behind load balancer</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00379.shtml">Re: Cosign Re-Authentication Specification</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00433.shtml">Re: replication behind load balancer</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00379.shtml">Re: Cosign Re-Authentication Specification</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00378"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00378"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

