<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: CosignIIS problems -->
<!--X-From-R13: "Ejrrgzna, Rnivq" <qfjrrgznNhzvpu.rqh> -->
<!--X-Date: Thu, 15 Jul 2004 18:55:28 &#45;0400 (EDT) -->
<!--X-Message-Id: FDBF99099FFC83469048C4A143453F5840F607@maismx.mais.bf.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00172.shtml">Date Prev</a>][<a href="msg00174.shtml">Date Next</a>][<a href="msg00176.shtml">Thread Prev</a>][<a href="msg00174.shtml">Thread Next</a>][<a href="maillist.shtml#00173">Date Index</a>][<a href="threads.shtml#00173">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: CosignIIS problems</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;'<a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a>'&quot; &lt;<a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a>&gt;, Phil Pishioneri &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;,   &quot;'Cosign Discussion'&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: CosignIIS problems</li>
<li><em>From</em>: &quot;Sweetman, David&quot; &lt;<a href="mailto:dsweetma@DOMAIN.HIDDEN">dsweetma@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 15 Jul 2004 18:54:06 -0400</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Agreed.  All filter loading issues I've experienced (IIS5 and IIS6 across
nearly a dozen systems) have been resolvable through configuration changes
followed by an IIS service restart - rebooting the server has not been
necessary.

David

-----Original Message-----
From: jarod@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[<a  href="mailto:jarod@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx">mailto:jarod@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a>] On Behalf Of jarod@xxxxxxxxx
Sent: Thursday, July 15, 2004 4:39 PM
To: Phil Pishioneri; 'Cosign Discussion'
Subject: Re: CosignIIS problems


With both IIS 5 and 6, restarting IIS will reload the filter as well as 
pick up any config.dll.config file changes.  In IIS 5.0 stopping and 
restarting the web site usually unloads then reloads the IISCosign filter, 
too.  In IIS 6.0, stopping the web site does not unload the filter... at 
least right away.  (It seems after a certain amount of inactivity that it 
will, eventually, unload.)  This means the filter still has exclusive write 
control over the log file keeping it in a 'busy' state.

Has anyone had a situation where IISCosign wouldn't load until they 
restarted their server?  Here at U of M there was always another issue 
preventing the filter from loading.  That is, resetting web servers has not 
been shown to fix a 'IICosign filter will not load' problem.  Not yet 
anyway and it'd probably be best if we keep it that way. :)

--Jarod Malestein
--University of Michigan
--ITCS

--On Thursday, July 15, 2004 11:09 AM -0400 Phil Pishioneri &lt;pgp@xxxxxxx&gt; 
wrote:

&gt; While we're talking about the IIS filter...
&gt;
&gt; Anyone ever notice that, even after stopping the web server, the
&gt; Cosign.log file is busy?  I.e., Wordpad can't open it (though Edit from a
&gt; cmd window can still get to it).  Would seem to imply that a task didn't
&gt; really quit (which then makes me wonder if restarting the web server will
&gt; really pick up a config change, or if I have to reboot the system).
&gt;
&gt; -Phil




</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00172.shtml">RE: CosignIIS problems</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00174.shtml">IISCosign prob</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00176.shtml">RE: CosignIIS problems</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00174.shtml">IISCosign prob</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00173"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00173"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

