<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Cosign in production at UoA and thanks -->
<!--X-From-R13: Pergg Zbznf <o.ybznfNnhpxynaq.np.am> -->
<!--X-Date: Sun, 12 Jun 2005 19:28:28 &#45;0400 (EDT) -->
<!--X-Message-Id: 1118618813.4259.43.camel@brett.enarc.auckland.ac.nz -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 1118616884.4259.27.camel@brett.enarc.auckland.ac.nz -->
<!--X-Reference: 20050612231319.GT6036@ifokr.org -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00419.shtml">Date Prev</a>][<a href="msg00421.shtml">Date Next</a>][<a href="msg00419.shtml">Thread Prev</a>][<a href="msg00421.shtml">Thread Next</a>][<a href="maillist.shtml#00420">Date Index</a>][<a href="threads.shtml#00420">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Cosign in production at UoA and thanks</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Brian Hatch &lt;<a href="mailto:bri@DOMAIN.HIDDEN">bri@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Cosign in production at UoA and thanks</li>
<li><em>From</em>: Brett Lomas &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Mon, 13 Jun 2005 11:26:53 +1200</li>
<li><em>Cc</em>: cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;,   Stephen Whiteside &lt;<a href="mailto:s.whiteside@DOMAIN.HIDDEN">s.whiteside@xxxxxxxxxxxxxx</a>&gt;,   Murray Tracey &lt;<a href="mailto:m.tracey@DOMAIN.HIDDEN">m.tracey@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00419.shtml">20050612231319.GT6036@ifokr.org</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00418.shtml">1118616884.4259.27.camel@brett.enarc.auckland.ac.nz</a>&gt;	 &lt;<a href="msg00419.shtml">20050612231319.GT6036@ifokr.org</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Ok,

well I had to modify the architecture a little.
Cosign currently does it load balancing at the client/filter side via
DNS. If it gets a failed check it then check the nest IP in the list.

This doesn't work with a foundry, since on one IP is visible.

So what I did was add a PROXYCHECK. This means the if a cosign daemon
gets a CHECK which fails internally (i.e. the file doesn't exist) it
issues a procy check to other replication hosts (because it knows who
the replication hosts are). A proxy check is exactly the same as a
CHECK, in that it returns the same response (which is then return back
to the client connection). But then the server recieves the replication
events right there and then. This means a proxy check also allows the
server to 'come up to speed' also.

A proxy check is only allowed from hosts the server knows as replication
hosts (so not everyone is allowed to do a proxy check).

The really nice side effect of the proxy check is I can take down one of
the servers for ages, perhaps, and of course the normal replication
would fail (which is still used - but I have modified it a little so it
uses a shared memory queue and is thus a little more resilient to small
network errors). But when i bring it up, through the proxy check it will
some up to speed quite quickly with only the relevant (currently being
used) tickets.

Also to handle this behind a foundry I added the ability for the cosign
daemon to listen on multiple ports (with each port using a different SSL
context (i.e. certificate etc)). This is because, in our case, port 6663
is load balanced through the foundry and as such presents the
unisign.auckland.ac.nz certificate. But for proxy checka nd replication
you cannot use this, so they replicate to port 6664 on each of the
hosts, which present a host certificate.

Hope this helps. I am willing to help uMich out if they do which to add
this functionality.

Thanks

Brett

On Mon, 2005-06-13 at 11:13, Brian Hatch wrote:
&gt; &gt; Our central servers, consisting of two machines behind a foundry have
&gt; &gt; been preforming brilliantly.
&gt; 
&gt; I would love to hear exactly how you've set up your load balancing.
&gt; 
&gt; Our current needs don't require it, but I'll be rolling it out on the
&gt; BigIPs when I have a chance.  Given Cosign's... unique... architecture,
&gt; I'm curious which way you set things up and how it's working for you.
&gt; 
&gt; 


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00418" href="msg00418.shtml">Cosign in production at UoA and thanks</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
<li><strong><a name="00419" href="msg00419.shtml">Re: Cosign in production at UoA and thanks</a></strong>
<ul><li><em>From:</em> Brian Hatch</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00419.shtml">Re: Cosign in production at UoA and thanks</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00421.shtml">Re: Cosign in production at UoA and thanks</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00419.shtml">Re: Cosign in production at UoA and thanks</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00421.shtml">Re: Cosign in production at UoA and thanks</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00420"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00420"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

