<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Cosign Re&#45;Authentication Specification -->
<!--X-From-R13: Pevna Vngpu <oevNvsbxe.bet> -->
<!--X-Date: Thu, 24 Mar 2005 17:27:10 &#45;0500 (EST) -->
<!--X-Message-Id: 20050324222515.GK4631@ifokr.org -->
<!--X-Content-Type: multipart/signed -->
<!--X-Reference: 62899842&#45;9CA8&#45;11D9&#45;81A3&#45;000A95E48A4E@umich.edu -->
<!--X-Derived: pgp00013.pgp -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00378.shtml">Date Prev</a>][<a href="msg00380.shtml">Date Next</a>][<a href="msg00378.shtml">Thread Prev</a>][<a href="msg00381.shtml">Thread Next</a>][<a href="maillist.shtml#00379">Date Index</a>][<a href="threads.shtml#00379">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Cosign Re-Authentication Specification</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Cosign Re-Authentication Specification</li>
<li><em>From</em>: Brian Hatch &lt;<a href="mailto:bri@DOMAIN.HIDDEN">bri@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 24 Mar 2005 14:25:15 -0800</li>
<li><em>Cc</em>: cosign-discuss Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;, <a href="mailto:tamerman@DOMAIN.HIDDEN">tamerman@xxxxxxxxx</a>,   linderman Mark &lt;<a href="mailto:mlinderm@DOMAIN.HIDDEN">mlinderm@xxxxxxxxxxxx</a>&gt;, <a href="mailto:bdandamu@DOMAIN.HIDDEN">bdandamu@xxxxxxxxx</a>,   daniel Drumm &lt;<a href="mailto:dgdrumm@DOMAIN.HIDDEN">dgdrumm@xxxxxxxxxxxx</a>&gt;, Seth Meyer &lt;<a href="mailto:smeyer@DOMAIN.HIDDEN">smeyer@xxxxxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00378.shtml">62899842-9CA8-11D9-81A3-000A95E48A4E@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00378.shtml">62899842-9CA8-11D9-81A3-000A95E48A4E@umich.edu</a>&gt;</li>
<li><em>User-agent</em>: Mutt/1.5.6+20040907i</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>

&gt; We've been kicking around the idea that a specific Cosign service would 
&gt; be able to force a re-authentication before allowing a user access to 
&gt; that service.

...

&gt; If the user has already accessed another CosignProtected service ( aka 
&gt; they ARE logged in ), they will be redirected to the Re-Authentication 
&gt; Page ( see <a  href="https://cosign-test.www.umich.edu/reauth.html">https://cosign-test.www.umich.edu/reauth.html</a> for a mock-up, 

This sounds like a good plan.  Curious how the filter will be indicating
it must be re-authenticated - Ideally I'd want this to be something a
particular webserver can dictate without having the weblogin master
making changes to the cosign daemon.  To do that you either need to have
the filter include a new option on the login URL, or have it send
something to the cosign server (port 6663) after it determines no
cookie is present or valid to indicate the server should require
re-authentication.

The problem with the first is this:  say I sit down at someone else's computer
that is logged into cosign, try to get to a re-auth-required page, and
it gives me the form.  If I remove the '?reauth-requred=1&amp;' section of
the URL and resubmit, I have bypassed this restriction.

The situation with the second requires the filter to talk to the cosign
server even if no cookie is presented to make a new 're-auth' request,
but it doesn't know the cosign cookie to ask for re-authentication!

So we're back to the first.  You'd need to have the first
re-auth-required hit set the re-auth-required 'bit' in the cosign
cookie on weblogin in the authentication page so reconnecting without
the URL field is unsucessfull.

Still, a user who visits the weblogin page, impersonating a request
without the field data, will still be able to bypass the
reauthentication.


So perhaps we're back at &quot;server side must be told which services
require reauthentication.&quot;






-- 
Brian Hatch                  &quot;I can not have an aide
   Systems and                who will not look up.
   Security Engineer          You will be forever
<a  href="http://www.ifokr.org/bri/">http://www.ifokr.org/bri/</a>     walking into things.&quot;

Every message PGP signed
</pre><p><strong>Attachment:
<a href="pgp00013.pgp" ><tt>signature.asc</tt></a></strong><br>
<em>Description:</em> Digital signature</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00378" href="msg00378.shtml">Cosign Re-Authentication Specification</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00378.shtml">Cosign Re-Authentication Specification</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00380.shtml">Re: replication behind load balancer</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00378.shtml">Cosign Re-Authentication Specification</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00381.shtml">Re: Cosign Re-Authentication Specification</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00379"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00379"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

