<!-- MHonArc v2.6.8 -->
<!--X-Subject: Web App Developer documentation ... -->
<!--X-From-R13: Univa Snqvr <tnivaNhzvpu.rqh> -->
<!--X-Date: Wed, 9 Jun 2004 00:00:27 &#45;0400 (EDT) -->
<!--X-Message-Id: p06110438bcec288385a9@[141.213.132.61] -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20040609022930.269D334DAF@smtp1.ec.auckland.ac.nz -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00128.shtml">Date Prev</a>][<a href="msg00130.shtml">Date Next</a>][<a href="msg00130.shtml">Thread Prev</a>][<a href="msg00132.shtml">Thread Next</a>][<a href="maillist.shtml#00129">Date Index</a>][<a href="threads.shtml#00129">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Web App Developer documentation ...</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Web App Developer documentation ...</li>
<li><em>From</em>: Gavin Eadie &lt;<a href="mailto:gavin@DOMAIN.HIDDEN">gavin@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 8 Jun 2004 22:39:29 -0400</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00130.shtml">20040609022930.269D334DAF@smtp1.ec.auckland.ac.nz</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00130.shtml">20040609022930.269D334DAF@smtp1.ec.auckland.ac.nz</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Has anyone written the few words necessary to tell a webapp developer 
what to look for in the headers when their application is lurking 
behind CoSign ?</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00132" href="msg00132.shtml">Re: Web App Developer documentation ...</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00130" href="msg00130.shtml">RE: Cosign Loop Breaking</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00128.shtml">Re: Cosign Loop Breaking</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00130.shtml">RE: Cosign Loop Breaking</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00130.shtml">RE: Cosign Loop Breaking</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00132.shtml">Re: Web App Developer documentation ...</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00129"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00129"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

