<!-- MHonArc v2.6.8 -->
<!--X-Subject: Install Shield project file for IIS Cosign -->
<!--X-From-R13: Pergg Zbznf ba ikpunatr <oybz001Nikpunatr.ipe.nhpxynaq.np.am> -->
<!--X-Date: Tue, 6 Jul 2004 21:51:40 &#45;0400 (EDT) -->
<!--X-Message-Id: 14A270C0E2F4124AB0B7320BDBEA949F04C48F1E@vxchange.vcr.auckland.ac.nz -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00159.shtml">Date Prev</a>][<a href="msg00161.shtml">Date Next</a>][<a href="msg00162.shtml">Thread Prev</a>][<a href="msg00161.shtml">Thread Next</a>][<a href="maillist.shtml#00160">Date Index</a>][<a href="threads.shtml#00160">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Install Shield project file for IIS Cosign</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;'Cosign Discussion'&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Install Shield project file for IIS Cosign</li>
<li><em>From</em>: Brett Lomas on vxchange &lt;<a href="mailto:blom001@DOMAIN.HIDDEN">blom001@xxxxxxxxxxxxxxxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 7 Jul 2004 13:47:26 +1200 </li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="a:link { color: blue } a:visited { color: purple } ">





<div class=Section1>

<p class=MsoNormal><font size=2 face=Arial><span lang=EN-NZ style='font-size:
10.0pt;font-family:Arial'>Hi all,<o:p></o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span lang=EN-NZ style='font-size:
10.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span lang=EN-NZ style='font-size:
10.0pt;font-family:Arial'>A while back one of you sent me the Install Shield
project for the Cosign IIS ISAPI module.<o:p></o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span lang=EN-NZ style='font-size:
10.0pt;font-family:Arial'>Could this kind person please resend this to me </span></font><font
size=2 face=Wingdings><span lang=EN-NZ style='font-size:10.0pt;font-family:
Wingdings'>J</span></font><font size=2 face=Arial><span lang=EN-NZ
style='font-size:10.0pt;font-family:Arial'><o:p></o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span lang=EN-NZ style='font-size:
10.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span lang=EN-NZ style='font-size:
10.0pt;font-family:Arial'>Thanks<o:p></o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span lang=EN-NZ style='font-size:
10.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span lang=EN-NZ style='font-size:
10.0pt;font-family:Arial'>Brett<o:p></o:p></span></font></p>

</div>




</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00161" href="msg00161.shtml">Re: Install Shield project file for IIS Cosign</a></strong>
<ul><li><em>From:</em> jarod</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00159.shtml">Re: cosign and MIT Kerberos</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00161.shtml">Re: Install Shield project file for IIS Cosign</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00162.shtml">Re: cosign and MIT Kerberos</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00161.shtml">Re: Install Shield project file for IIS Cosign</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00160"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00160"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

