<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Cosign @ uMich and logging out -->
<!--X-From-R13: [nex [bagnthr <znexzbagNhzvpu.rqh> -->
<!--X-Date: Mon, 28 Feb 2005 23:50:25 &#45;0500 (EST) -->
<!--X-Message-Id: Pine.SOL.4.58.0502282332570.29537@mozi.lsait.lsa.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 1109648592.3971.14.camel@brett.enarc.auckland.ac.nz -->
<!--X-Reference: da77e3e2e3d157b9be08b08e4229571a@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00325.shtml">Date Prev</a>][<a href="msg00327.shtml">Date Next</a>][<a href="msg00325.shtml">Thread Prev</a>][<a href="msg00328.shtml">Thread Next</a>][<a href="maillist.shtml#00326">Date Index</a>][<a href="threads.shtml#00326">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Cosign @ uMich and logging out</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Cosign @ uMich and logging out</li>
<li><em>From</em>: Mark Montague &lt;<a href="mailto:markmont@DOMAIN.HIDDEN">markmont@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Mon, 28 Feb 2005 23:38:37 -0500 (EST)</li>
<li><em>Cc</em>: Brett Lomas &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;,   Murray Tracey &lt;<a href="mailto:m.tracey@DOMAIN.HIDDEN">m.tracey@xxxxxxxxxxxxxx</a>&gt;,   cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;,   Timothy Chaffe &lt;<a href="mailto:t.chaffe@DOMAIN.HIDDEN">t.chaffe@xxxxxxxxxxxxxx</a>&gt;,   jeff kennedy &lt;<a href="mailto:jeff.kennedy@DOMAIN.HIDDEN">jeff.kennedy@xxxxxxxxxxxxxxxxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00325.shtml">da77e3e2e3d157b9be08b08e4229571a@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00324.shtml">1109648592.3971.14.camel@brett.enarc.auckland.ac.nz</a>&gt; &lt;<a href="msg00325.shtml">da77e3e2e3d157b9be08b08e4229571a@umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>On Mon, 28 Feb 2005, kevin mcgowan wrote:

&gt; We use the example perl logout script that comes with the cosign src
&gt; distribution.
&gt; &gt;
&gt; &gt; just a quick question I have about how you guys have deployed CoSign.
&gt; &gt; How have you handled logouts from applications? The reason I ask is we
&gt; &gt; are in the process of converting our top applications to use CoSign and
&gt; &gt; are wrestling with the logout idea and are wondering if we should
&gt; &gt; remove
&gt; &gt; any idea of logging out of the application etc. Also, how do you get
&gt; &gt; students to logout of CoSign in general? do you publish the URL and
&gt; &gt; they
&gt; &gt; have to go there manually?

One thing you need to keep in mind is that if a user logs out of
the application but does not log out of the central cosign servers,
then they will automatically and transparently given a new service
cookie for the application if they re-visit it.

For many applications, this is not a problem, just something that
you need to be aware of and possibly explain to your users.

For some applications, though, you may not want users re-entering
the application through any old URL.  Some applications may require
session-setup such as license checkout, session files created by/
within the application, etc.  For these types of applications, you
can use the CosignSiteEntry directive -- if a cosign service-cookie
is not already set, the user will be redirected to the URL
specified by this directive so that session initialzation specific
to the web application can be done.

I hope this helps.

            Mark Montague
            LS&amp;A Information Technology (not a part of Kevin's team)
            markmont@xxxxxxxxx


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00324" href="msg00324.shtml">Cosign @ uMich and logging out</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
<li><strong><a name="00325" href="msg00325.shtml">Re: Cosign @ uMich and logging out</a></strong>
<ul><li><em>From:</em> kevin mcgowan</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00325.shtml">Re: Cosign @ uMich and logging out</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00327.shtml">Overarchitecting</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00325.shtml">Re: Cosign @ uMich and logging out</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00328.shtml">Re: Cosign @ uMich and logging out</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00326"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00326"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

