<!-- MHonArc v2.6.8 -->
<!--X-Subject: enabling replication -->
<!--X-From-R13: Buvy Bvfuvbarev <ctcNcfh.rqh> -->
<!--X-Date: Mon, 28 Jun 2004 18:30:56 &#45;0400 (EDT) -->
<!--X-Message-Id: 40E09BAC.30705@psu.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00150.shtml">Date Prev</a>][<a href="msg00152.shtml">Date Next</a>][<a href="msg00149.shtml">Thread Prev</a>][<a href="msg00155.shtml">Thread Next</a>][<a href="maillist.shtml#00151">Date Index</a>][<a href="threads.shtml#00151">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>enabling replication</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: enabling replication</li>
<li><em>From</em>: Phil Pishioneri &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;</li>
<li><em>Date</em>: Mon, 28 Jun 2004 18:29:00 -0400</li>
<li><em>User-agent</em>: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7) Gecko/20040616</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>So, to enable replication:</tt><br>
<br>
<tt>The replication hostname (also our web server hostname) gets multiple A 
records, one for each system running the service (and so each is running 
the web server, too).</tt><br>
<br>
<tt>Add -hhostname to cosignd and monster startups.</tt><br>
<br>
<tt>Anything else?</tt><br>
<br>
<tt>-Phil</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00155" href="msg00155.shtml">Re: enabling replication</a></strong>
<ul><li><em>From:</em> kevin mcgowan</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00150.shtml">RE: a couple of patches</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00152.shtml">CoSign configuration change idea</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00149.shtml">Re: logout when already logged out</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00155.shtml">Re: enabling replication</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00151"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00151"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

