<!-- MHonArc v2.6.8 -->
<!--X-Subject: php + cosign scalability -->
<!--X-From-R13: wbunaan oebzoret penvt <pnaanNhzvpu.rqh> -->
<!--X-Date: Tue, 22 Jun 2004 08:45:30 &#45;0400 (EDT) -->
<!--X-Message-Id: D077FF40&#45;C449&#45;11D8&#45;A944&#45;000A95E48A4E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00137.shtml">Date Prev</a>][<a href="msg00139.shtml">Date Next</a>][<a href="msg00137.shtml">Thread Prev</a>][<a href="msg00139.shtml">Thread Next</a>][<a href="maillist.shtml#00138">Date Index</a>][<a href="threads.shtml#00138">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>php + cosign scalability</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: php + cosign scalability</li>
<li><em>From</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 22 Jun 2004 08:43:51 -0400</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;">From: renjutj@xxxxxxxxxxxx
Date: June 21, 2004 6:09:31 PM EDT
To: cosign-discuss-request@xxxxxxxxx
Subject: php + cosign scalability</pre><br>
<pre style="margin: 0em;">Hi,
I was considering deploying cosign filters on a server running Apache
+ php and was wondering if it might not be an ideal platform if the
volume of requests were really high. I mean, I just wanted to gather
opinion from people who might have deployed this set up and have had
issues with scalability. Is there an alternate solution for catering
to high traffic, if this is not an ideal platform (I mean something
like cosign filters on Tomcat + jsp ?-not sure if there are cosign
modules for this platform).
I'ld really appreciate any advise from folks who have had some
experience with this issue.</pre><br>
<pre style="margin: 0em;">Thanks a bunch!
Renju Jacob
Comp Cons III</pre><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00139" href="msg00139.shtml">Re: php + cosign scalability</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00137.shtml">Fwd: Apache 2 and Cosign</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00139.shtml">Re: php + cosign scalability</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00137.shtml">Fwd: Apache 2 and Cosign</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00139.shtml">Re: php + cosign scalability</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00138"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00138"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

