<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: IISCosign &#45; one physical server more than 1 cosign&#45;service	possible? -->
<!--X-From-R13: wnebqNhzvpu.rqh -->
<!--X-Date: Fri, 12 Aug 2005 13:58:20 &#45;0400 (EDT) -->
<!--X-Message-Id: 20050812135657.mh21ykxvwo8oo0g0@web.mail.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: BF225469.2C00%eliasak@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00499.shtml">Date Prev</a>][<a href="msg00501.shtml">Date Next</a>][<a href="msg00499.shtml">Thread Prev</a>][<a href="msg00498.shtml">Thread Next</a>][<a href="maillist.shtml#00500">Date Index</a>][<a href="threads.shtml#00500">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: IISCosign - one physical server more than 1 cosign-service	possible?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Elias Asfaw-Kirby &lt;<a href="mailto:eliasak@DOMAIN.HIDDEN">eliasak@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: IISCosign - one physical server more than 1 cosign-service	possible?</li>
<li><em>From</em>: <a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a></li>
<li><em>Date</em>: Fri, 12 Aug 2005 13:56:57 -0400</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00497.shtml">BF225469.2C00%eliasak@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00497.shtml">BF225469.2C00%eliasak@umich.edu</a>&gt;</li>
<li><em>User-agent</em>: Internet Messaging Program (IMP) H3 (4.0.3)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;"><br>Yes, this is possible.  You'll need to do two things.  First, apply the
IISCosign at the &quot;web sites&quot; level in IIS Manager (rather than to each site
individually).  Second, add a new &lt;Service /&gt; tag for each web site that will
be Cosign-protected.  Restart IIS for the new settings to take effect.</pre><br>
<tt>--Jarod</tt><br>
<br>
<tt>Quoting Elias Asfaw-Kirby &lt;eliasak@xxxxxxxxx&gt;:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;"><br>Is it possible to have more than one cosign service running off one
physical server using IIS Cosign.
(OS &#xAD; Windows Server 2003)</pre><br>
<pre style="margin: 0em;">Ex.
Currently hosting website  ws1.umich.edu on iisserver.umich.edu and cosign
works great.
Is it possible to host host ws2.umich.edu on iisserver.umich.edu and use
cosign there also.</pre><br>
<pre style="margin: 0em;">Thanks Team,
--
Elias Asfaw-Kirby | 734-615-6490
Web Developer     | eliasak@xxxxxxxxx</pre><br>
<br>
</blockquote><tt></tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00497" href="msg00497.shtml">IISCosign - one physical server more than 1 cosign-service possible?</a></strong>
<ul><li><em>From:</em> Elias Asfaw-Kirby</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00499.shtml">RE: IISCosign - one physical server more than 1 cosign-service possible?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00501.shtml">RE: IISCosign - one physical server more than 1 cosign-service possible?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00499.shtml">RE: IISCosign - one physical server more than 1 cosign-service possible?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00498.shtml">RE: IISCosign - one physical server more than 1 cosign-service possible?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00500"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00500"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

