<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Groups and other variables? -->
<!--X-From-R13: Pevna Vngpu <oevNvsbxe.bet> -->
<!--X-Date: Thu, 3 Mar 2005 09:58:00 &#45;0500 (EST) -->
<!--X-Message-Id: 20050303145648.GZ817@ifokr.org -->
<!--X-Content-Type: multipart/signed -->
<!--X-Reference: 20050303051312.GX817@ifokr.org -->
<!--X-Reference: Pine.SOL.4.58.0503030917190.9796@mozi.lsait.lsa.umich.edu -->
<!--X-Derived: pgp00004.pgp -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00333.shtml">Date Prev</a>][<a href="msg00335.shtml">Date Next</a>][<a href="msg00333.shtml">Thread Prev</a>][<a href="msg00335.shtml">Thread Next</a>][<a href="maillist.shtml#00334">Date Index</a>][<a href="threads.shtml#00334">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Groups and other variables?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Mark Montague &lt;<a href="mailto:markmont@DOMAIN.HIDDEN">markmont@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Groups and other variables?</li>
<li><em>From</em>: Brian Hatch &lt;<a href="mailto:bri@DOMAIN.HIDDEN">bri@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 3 Mar 2005 06:56:49 -0800</li>
<li><em>Cc</em>: cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00333.shtml">Pine.SOL.4.58.0503030917190.9796@mozi.lsait.lsa.umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00331.shtml">20050303051312.GX817@ifokr.org</a>&gt; &lt;<a href="msg00333.shtml">Pine.SOL.4.58.0503030917190.9796@mozi.lsait.lsa.umich.edu</a>&gt;</li>
<li><em>User-agent</em>: Mutt/1.5.6+20040907i</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>

&gt; I'm not on the cosign development team, but I'm curious --
&gt; what other information aside from REMOTE_USER and REMOTE_REALM
&gt; are you looking for?

I'm not using Kerberos at the moment (couldn't get my debian
woody box to authenticate against AD, so I gave up and did
the wacky hack described earlier), so I don't have anything but
REMOTE_USER set.  But I can feed other things to the basicosign.cgi
if it'll take them.

&gt; I run several cosign-enabled web servers, and use require-group
&gt; all the time.  I use both DBM and LDAP groups.  mod_auth_dbm
&gt; for Apache uses the user information provided by cosign to do
&gt; the group lookup.

Got an httpd.conf snippet you can share?

That's the direction I was going, but was trying to see if I can
keep the other webmasters from needing any knowledge of the internal
structure - it's a lot easier to say &quot;add require-group developer&quot;
than to give them an LDAP lookup string...

&gt; I also write a large number of Perl CGIs
&gt; that use the REMOTE_USER environment variable to do their
&gt; own group checks via LDAP and other means.

Yep, probably where I'll end up.

&gt; cosign's job is authentication.  Authorization is a separate
&gt; task that takes place outside of cosign after authentication
&gt; occurs.  Authorization is usually handled the same way you
&gt; handle authorization when using any other form of authentication
&gt; other than cosign.

Quite true - it's just that apache's ldap-based access often does both
of these by virtue of the searches it uses.

-- 
Brian Hatch                  &quot;I have recently made
   Systems and                the resolution not to
   Security Engineer          have visitors on
<a  href="http://www.ifokr.org/bri/">http://www.ifokr.org/bri/</a>     Thursday between seven
                              and nine in the evening.&quot;
Every message PGP signed
</pre><p><strong>Attachment:
<a href="pgp00004.pgp" ><tt>signature.asc</tt></a></strong><br>
<em>Description:</em> Digital signature</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00335" href="msg00335.shtml">Re: Groups and other variables?</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00331" href="msg00331.shtml">Groups and other variables?</a></strong>
<ul><li><em>From:</em> Brian Hatch</li></ul></li>
<li><strong><a name="00333" href="msg00333.shtml">Re: Groups and other variables?</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00333.shtml">Re: Groups and other variables?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00335.shtml">Re: Groups and other variables?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00333.shtml">Re: Groups and other variables?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00335.shtml">Re: Groups and other variables?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00334"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00334"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

