<!-- MHonArc v2.6.8 -->
<!--X-Subject: Anyone going to CAMP Enterprise Authentication Workshop 2004? -->
<!--X-From-R13: xriva zptbjna <pyhavfNhzvpu.rqh> -->
<!--X-Date: Tue, 26 Oct 2004 22:13:40 &#45;0400 (EDT) -->
<!--X-Message-Id: A9ACD87E&#45;27BD&#45;11D9&#45;B5AB&#45;000A95CD7232@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00253.shtml">Date Prev</a>][<a href="msg00255.shtml">Date Next</a>][<a href="msg00253.shtml">Thread Prev</a>][<a href="msg00255.shtml">Thread Next</a>][<a href="maillist.shtml#00254">Date Index</a>][<a href="threads.shtml#00254">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Anyone going to CAMP Enterprise Authentication Workshop 2004?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Anyone going to CAMP Enterprise Authentication Workshop 2004?</li>
<li><em>From</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 26 Oct 2004 22:12:33 -0400</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;">November 18-19, 2004
San Diego, California</pre><br>
<tt>Nathan Dors has graciously invited cosign to participate in the WebISO 
discussion taking place at NMI-EDIT CAMP again this year:</tt><br>
<br>
<tt><a  href="http://www.educause.edu/CAMP045/Program/3975?PRODUCT_CODE=CAMP045/SESS09">http://www.educause.edu/CAMP045/Program/3975?PRODUCT_CODE=CAMP045/SESS09</a></tt><br>
<br>
<tt>is anyone from the cosign discussion list planning on being there?  
I'll be flying in for just the one day, but I'd love to meet folks in 
person.</tt><br>
<br>
<tt>Kevin</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00253.shtml">Re: Compilation issues with 1.6.2 and filter/apache2</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00255.shtml">access problem</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00253.shtml">Re: Compilation issues with 1.6.2 and filter/apache2</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00255.shtml">access problem</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00254"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00254"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

