<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: certificate questions -->
<!--X-From-R13: Buvy Bvfuvbarev <ctcNcfh.rqh> -->
<!--X-Date: Thu, 15 Sep 2005 11:06:27 &#45;0400 (EDT) -->
<!--X-Message-Id: 43298D65.2000107@psu.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 43286F47.2000909@umich.edu -->
<!--X-Reference: 20FEFD93&#45;B4FA&#45;4D53&#45;9D02&#45;A9B1D48F2429@umich.edu -->
<!--X-Reference: 4329698C.20900@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00547.shtml">Date Prev</a>][<a href="msg00549.shtml">Date Next</a>][<a href="msg00547.shtml">Thread Prev</a>][<a href="msg00549.shtml">Thread Next</a>][<a href="maillist.shtml#00548">Date Index</a>][<a href="threads.shtml#00548">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: certificate questions</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Will Jaynes &lt;<a href="mailto:jaynes@DOMAIN.HIDDEN">jaynes@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: certificate questions</li>
<li><em>From</em>: Phil Pishioneri &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 15 Sep 2005 11:04:05 -0400</li>
<li><em>Cc</em>: cosign-discuss Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00547.shtml">4329698C.20900@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00545.shtml">43286F47.2000909@umich.edu</a>&gt; &lt;<a href="msg00546.shtml">20FEFD93-B4FA-4D53-9D02-A9B1D48F2429@umich.edu</a>&gt; &lt;<a href="msg00547.shtml">4329698C.20900@umich.edu</a>&gt;</li>
<li><em>User-agent</em>: Thunderbird 1.4 (Macintosh/20050908)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>On 9/15/05 8:31 AM, Will Jaynes wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>keytool -keystore keystore -keyalg &quot;RSA&quot; -import -trustcacerts -file 
www.umms.med.umich.edu.cer</tt><br>
<br>
<tt>The error I get is:</tt><br>
<br>
<tt>keytool error: java.lang.Exception: Failed to establish chain from reply</tt><br>
<br>
<tt>Do you have an idea what my problem might be?<br>
  
</tt></blockquote><tt><br>This is just a guess based on faint memory, but you may need to first 
import the umwebCA cert (and have it set as a trusted CA).</tt><br>
<br>
<tt>-Phil</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00549" href="msg00549.shtml">Re: certificate questions</a></strong>
<ul><li><em>From:</em> Will Jaynes</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00545" href="msg00545.shtml">certificate questions</a></strong>
<ul><li><em>From:</em> Will Jaynes</li></ul></li>
<li><strong><a name="00546" href="msg00546.shtml">Re: certificate questions</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
<li><strong><a name="00547" href="msg00547.shtml">Re: certificate questions</a></strong>
<ul><li><em>From:</em> Will Jaynes</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00547.shtml">Re: certificate questions</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00549.shtml">Re: certificate questions</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00547.shtml">Re: certificate questions</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00549.shtml">Re: certificate questions</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00548"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00548"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

