<!-- MHonArc v2.6.8 -->
<!--X-Subject: =?gb2312?B?UXVlc3Rpb24gYWJvdXQgdXNlciBjcmVhdGluZw==?= -->
<!--X-From-R13: "=?to2312?P?f8Y/9C==?=" <pura_xhnatN163.arg> -->
<!--X-Date: Mon, 2 Aug 2004 23:59:20 &#45;0400 (EDT) -->
<!--X-Message-Id: 410F0CE2.00006A.20366@bjapp18 -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00211.shtml">Date Prev</a>][<a href="msg00213.shtml">Date Next</a>][<a href="msg00210.shtml">Thread Prev</a>][<a href="msg00213.shtml">Thread Next</a>][<a href="maillist.shtml#00212">Date Index</a>][<a href="threads.shtml#00212">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Question about user creating</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: Question about user creating</li>
<li><em>From</em>: &quot;&#x9648;&#x65F7;&quot; &lt;<a href="mailto:chen_kuang@DOMAIN.HIDDEN">chen_kuang@xxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 3 Aug 2004 11:56:18 +0800 (CST)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Hi all,
      I have another question about the deployment of weblogin server. That is,
if I want to create one new user(not a friend) to access some resource(eg. index.html) which is protected by cosign, where can I create it? Is it in the server mod_cosign.so hosts or in the weblogin server? What should I do for creating it and how can I test it?

yours
chen






</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00213" href="msg00213.shtml">RE: Question about user creating</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00211.shtml">Re: Java Cosign Filter</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00213.shtml">RE: Question about user creating</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00210.shtml">Re: audit trail</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00213.shtml">RE: Question about user creating</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00212"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00212"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

