<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Problems adding the IIS filter -->
<!--X-From-R13: Xnebq <wnebqNhzvpu.rqh> -->
<!--X-Date: Thu, 10 Mar 2005 02:11:05 &#45;0500 (EST) -->
<!--X-Message-Id: Pine.LNX.4.61.0503100202170.12781@smith.gpcc.itd.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 1110403944.4642.5.camel@localhost.localdomain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00349.shtml">Date Prev</a>][<a href="msg00351.shtml">Date Next</a>][<a href="msg00346.shtml">Thread Prev</a>][<a href="msg00347.shtml">Thread Next</a>][<a href="maillist.shtml#00350">Date Index</a>][<a href="threads.shtml#00350">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Problems adding the IIS filter</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Brett Lomas &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Problems adding the IIS filter</li>
<li><em>From</em>: Jarod &lt;<a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 10 Mar 2005 02:10:06 -0500 (EST)</li>
<li><em>Cc</em>: cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00346.shtml">1110403944.4642.5.camel@localhost.localdomain</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00346.shtml">1110403944.4642.5.camel@localhost.localdomain</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>Windows 2000 or 2003?</tt><br>
<br>
<pre style="margin: 0em;">This tool might be useful:
<a  href="http://www.sysinternals.com/ntw2k/freeware/debugview.shtml">http://www.sysinternals.com/ntw2k/freeware/debugview.shtml</a></pre><br>
<tt>Some extra status and error messages can be seen.</tt><br>
<br>
<tt>Before trying it, remove the filter, restart IIS.  The add the filter per 
usual.</tt><br>
<br>
<tt>If you don't see at least a &quot;Starting Cosign Filter version *blah*&quot; 
message, something is horribly amiss.  If you see a few messages 
about starting up or whatnot, please send them my way.  This may not work 
since the filter doesn't usually try to load in Win2k3 until it's needed.<br>
That is, somebody attempts to access a web page, but since you're freezing 
it's possible IIS is trying to load the filter before then.</tt><br>
<br>
<pre style="margin: 0em;">+---------------------+
|   Jarod Malestein   |
+=====================+</pre><br>
<tt>work:(734)615-3166</tt><br>
<br>
<tt>On Thu, 10 Mar 2005, Brett Lomas wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Hi all,</tt><br>
<br>
<pre style="margin: 0em;">anyone else hav problems adding either the 1.1.1 or the 1.2.0b filter to
IIS? When I add the ISAPI filter and click OK or apply, the console just
freezes and sits there forever.</pre><br>
<tt>Any clues?</tt><br>
<br>
<tt>Thanks</tt><br>
<br>
<tt>Brett</tt><br>
<br>
<tt></tt><br>
<br>
<br>
</blockquote><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00346" href="msg00346.shtml">Problems adding the IIS filter</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00349.shtml">Re: Bug in IIS Cosign 1.1.1?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00351.shtml">Re: /services directory</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00346.shtml">Problems adding the IIS filter</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00347.shtml">Bug in IIS Cosign 1.1.1?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00350"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00350"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

