<!-- MHonArc v2.6.8 -->
<!--X-Subject: IIS 6 fails to start with cosign.dll -->
<!--X-From-R13: Buvy Bvfuvbarev <ctcNcfh.rqh> -->
<!--X-Date: Wed, 13 Jul 2005 16:11:47 &#45;0400 (EDT) -->
<!--X-Message-Id: 42D574A9.6030104@psu.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00448.shtml">Date Prev</a>][<a href="msg00450.shtml">Date Next</a>][<a href="msg00447.shtml">Thread Prev</a>][<a href="msg00450.shtml">Thread Next</a>][<a href="maillist.shtml#00449">Date Index</a>][<a href="threads.shtml#00449">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>IIS 6 fails to start with cosign.dll</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: IIS 6 fails to start with cosign.dll</li>
<li><em>From</em>: Phil Pishioneri &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 13 Jul 2005 16:08:09 -0400</li>
<li><em>User-agent</em>: Mozilla Thunderbird 1.0.2 (Macintosh/20050317)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Anyone know why IIS 6 would fail to start and generate an event like 
this? (Cosign version 1.1.1.)</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Event Type: Error<br>
Event Source: Application Error<br>
Event Category: (100)<br>
Event ID: 1000<br>
Date:  7/13/2005<br>
Time:  9:47:01 AM<br>
User:  N/A<br>
Computer: xxxxx<br>
Description:<br>
Faulting application w3wp.exe, version 6.0.3790.1830, faulting module 
Cosign.dll, version 0.0.0.0, fault address 0x00006215.
</tt></blockquote><tt></tt><br>
<br>
<tt>Note: I had the admin of that system try to install another ISAPI filter 
we have, and it loaded by itself just fine.</tt><br>
<br>
<tt>The permissions needs for Windows 2003 have been set, as far as I know.</tt><br>
<br>
<tt>-Phil</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00450" href="msg00450.shtml">Re: IIS 6 fails to start with cosign.dll</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
<li><strong><a name="00451" href="msg00451.shtml">Re: IIS 6 fails to start with cosign.dll</a></strong>
<ul><li><em>From:</em> Jarod</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00448.shtml">Re: cosgin &amp; apache on windows</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00450.shtml">Re: IIS 6 fails to start with cosign.dll</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00447.shtml">Re: apache filter version 1.8.5</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00450.shtml">Re: IIS 6 fails to start with cosign.dll</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00449"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00449"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

