<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Cosign and cyrus imap and IMP -->
<!--X-From-R13: Irfyrl R Qenvt <jrfNhzvpu.rqh> -->
<!--X-Date: Sat, 6 Nov 2004 11:37:15 &#45;0500 (EST) -->
<!--X-Message-Id: E465D0B8&#45;3011&#45;11D9&#45;B535&#45;000A95A0453E@umich.edu -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Reference: 14A270C0E2F4124AB0B7320BDBEA949F05ED49FA@vxchange.vcr.auckland.ac.nz -->
<!--X-Derived: pdf00001.pdf -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00265.shtml">Date Prev</a>][<a href="msg00267.shtml">Date Next</a>][<a href="msg00283.shtml">Thread Prev</a>][<a href="msg00271.shtml">Thread Next</a>][<a href="maillist.shtml#00266">Date Index</a>][<a href="threads.shtml#00266">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Cosign and cyrus imap and IMP</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Brett Lomas on vxchange &lt;<a href="mailto:blom001@DOMAIN.HIDDEN">blom001@xxxxxxxxxxxxxxxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Cosign and cyrus imap and IMP</li>
<li><em>From</em>: Wesley D Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Sat, 6 Nov 2004 11:35:38 -0500</li>
<li><em>Cc</em>: &quot;'<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>'&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00264.shtml">14A270C0E2F4124AB0B7320BDBEA949F05ED49FA@vxchange.vcr.auckland.ac.nz</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00264.shtml">14A270C0E2F4124AB0B7320BDBEA949F05ED49FA@vxchange.vcr.auckland.ac.nz</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>On 06 Nov 2004, at 06:12, Brett Lomas on vxchange wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Has anyone gotten cosign working Cyrus IMAP through IMP?
</tt></blockquote><tt><br>This is exactly what we're running at UMich today, tho we're using  
Cyrus Murder, so maybe it's more complex than you require.  We're also  
using up-imapproxy:</tt><br>
<br>
<tt>	<a  href="http://www.imapproxy.org/">http://www.imapproxy.org/</a></tt><br>
<br>
<tt>(which appears to be down just now) to cache IMAP connections, thus  
reducing load on the IMAP servers.  /etc/imapproxy.conf has these  
lines:</tt><br>
<br>
<pre style="margin: 0em;">	server_hostname 127.0.0.1
	listen_address 127.0.0.1
	listen_port 8143</pre><br>
<tt>to tell it to just talk to the local proxyd and to listen on the  
loopback on an alternate port.</tt><br>
<br>
<tt>We also made a small change to proxyd:</tt><br>
<br>
<tt>	<a  href="http://asg.web.cmu.edu/archive/message.php?mailbox=archive.cyrus-">http://asg.web.cmu.edu/archive/message.php?mailbox=archive.cyrus-</a> 
devel&amp;msg=755</tt><br>
<br>
<tt>which has been accepted into the cyrus imap CVS.  Cyrus proxyd is  
running locally on the IMP machines, with the above -N option.  IMP has  
been modified to authenticate to port 8143 using the REMOTE_USER as  
provided by Cosign for both ID &amp; password.</tt><br>
<br>
<tt>I've attached a picture.  This set up works much better than our old  
setup, which used the Cosign provided TGT to make a new connection for  
each HTTP transaction.</tt><br>
<br>
<tt>:wes
</tt><p><strong>Attachment:
<a href="pdf00001.pdf" ><tt>Cyrus IMP.pdf</tt></a></strong><br>
<em>Description:</em> Adobe PDF document</p>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>I have gotten IMAP to work with Kerberos tickets locally and it all 
seems fine. When I use cosign and mod_apache on an apache 2 server I 
get the ticket successfully, but because of the address in the ticket, 
my KDC is refusing to issue the imap service ticket for it.</tt><br>
<br>
<tt>To get around this (at least temporarily - to test the IMP/imap 
GSSAPI) I did a kinit on the CC which mod_cosign created for me, then 
attempted again. It fails then with an error that I am not allowed to 
proxy (and a klist on the CC reveals a nice imap service ticket). So I 
added myself to the proxyservers config in imapd.conf, and then it 
worked. But this isn't good... it appears something (IMP) is 
authenticating as me and then attempting to proxy as the user apache 
(which the web server is running as).</tt></blockquote>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00264" href="msg00264.shtml">Cosign and cyrus imap and IMP</a></strong>
<ul><li><em>From:</em> Brett Lomas on vxchange</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00265.shtml">Re: Cosign and cyrus imap and IMP</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00267.shtml">RE: Cosign and cyrus imap and IMP</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00283.shtml">Re: Cosign and cyrus imap and IMP</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00271.shtml">Conditional Authentication Question</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00266"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00266"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

