<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: logout vbscript -->
<!--X-From-R13: "Ejrrgzna, Rnivq" <qfjrrgznNos.hzvpu.rqh> -->
<!--X-Date: Wed, 2 Nov 2005 10:44:32 &#45;0500 (EST) -->
<!--X-Message-Id: AA997F4A72F59E4091BF4451D130B27D0105967A@bf&#45;it&#45;equinox02.bf.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00607.shtml">Date Prev</a>][<a href="msg00609.shtml">Date Next</a>][<a href="msg00606.shtml">Thread Prev</a>][<a href="msg00613.shtml">Thread Next</a>][<a href="maillist.shtml#00608">Date Index</a>][<a href="threads.shtml#00608">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: logout vbscript</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &lt;<a href="mailto:chrislafty@DOMAIN.HIDDEN">chrislafty@xxxxxxx</a>&gt;, &quot;Malestein, Jarod Douwe&quot; &lt;<a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: logout vbscript</li>
<li><em>From</em>: &quot;Sweetman, David&quot; &lt;<a href="mailto:dsweetma@DOMAIN.HIDDEN">dsweetma@xxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 2 Nov 2005 10:43:06 -0500</li>
<li><em>Cc</em>: &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Thread-index</em>: AcXfUSaJlYrfX+c+TVW6G5VtoOKI8gAcjAng</li>
<li><em>Thread-topic</em>: logout vbscript</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Chris - What if you also delete the server-side cookie?  Here's a code
snippet that does that via VBScript:

Servicename = &quot;InsertYourCoSignServiceNameHere&quot;
Servername = &quot;InsertYourServerNameHere&quot;

s= request.ServerVariables(2)
buf = split(s,chr(10))
  for each b in buf
    if instr(b,&quot;; &quot; &amp; ServiceName)&gt;0 then
       ck = Right(b, Len(b) - Instr(b, Servername &amp; &quot;=&quot;) - 10)
       ck = Left(ck, (Len(ck) - 1))
    end if
  next
 set fs = server.CreateObject(&quot;Scripting.FileSystemObject&quot;)
 dirPath = &quot;C:\Program Files\CoSign\CookieDB\&quot;

pt = dirPath &amp; ck
if (fs.fileexists(pt)) then
   fs.deletefile(pt) 
end if



David Sweetman
Windows Enterprise Systems Administrator
Michigan Administrative Information Services
University of Michigan

-----Original Message-----
From: Christopher Lafty [<a  href="mailto:chl114@xxxxxxx">mailto:chl114@xxxxxxx</a>] 
Sent: Tuesday, November 01, 2005 9:01 PM
To: Malestein, Jarod Douwe
Cc: chrislafty@xxxxxxx; cosign-discuss@xxxxxxxxx
Subject: Re: logout vbscript

Yep, it's in the same directory as my cosign protected application...

-C

jarod@xxxxxxxxx wrote:

&gt;
&gt; Chris,
&gt;
&gt; I haven't had a chance to try out your script yet.  It certainly looks

&gt; like it's
&gt; doing all the right things!  Just to be sure, the logout script is 
&gt; behind a
&gt; cosign-protected URL, right?
&gt;
&gt; --Jarod
&gt;
&gt; Quoting Christopher Lafty &lt;chl114@xxxxxxx&gt;:
&gt;
&gt;&gt; I'm trying to build a logout script in vbscript, but it doesn't seem
to
&gt;&gt; function.  Here it is:
&gt;&gt; &lt;%
&gt;&gt;    Session.Abandon
&gt;&gt;
&gt;&gt;    'get cosign cookie name as string
&gt;&gt;    cosignCookie =
CStr(Request.ServerVariables(&quot;HTTP_COSIGN_SERVICE&quot;))
&gt;&gt;
&gt;&gt;    Response.Cookies(cosignCookie)=&quot;null&quot;
&gt;&gt;    Response.Cookies(cosignCookie).Expires = Date()-1000
&gt;&gt;    Response.Cookies(cosignCookie).Domain =&quot;/&quot;
&gt;&gt;    Response.Cookies(cosignCookie).Secure=True
&gt;&gt;
&gt;&gt;    Response.redirect &quot;<a  href="https://webaccess.psu.edu/cgi-bin/logout&quot">https://webaccess.psu.edu/cgi-bin/logout&quot</a>;
&gt;&gt; %&gt;
&gt;&gt;
&gt;&gt; Any takers?  I would use php or perl, but don't have the option.
&gt;&gt;
&gt;&gt; Thanks,
&gt;&gt; Chris
&gt;&gt;
&gt;&gt; -- 
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt; .....................................
&gt;&gt; :: Christopher Lafty
&gt;&gt; :: Web Site Administrator
&gt;&gt; :: Department of Biology
&gt;&gt; :: Pennsylvania State University
&gt;&gt; :: chrislafty@xxxxxxx
&gt;&gt; .....................................
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;
&gt;
&gt;
&gt;

-- 







.....................................
:: Christopher Lafty
:: Web Site Administrator
:: Department of Biology
:: Pennsylvania State University
:: chrislafty@xxxxxxx
.....................................


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00613" href="msg00613.shtml">RE: logout vbscript</a></strong>
<ul><li><em>From:</em> jarod</li></ul></li>
<li><strong><a name="00614" href="msg00614.shtml">RE: logout vbscript</a></strong>
<ul><li><em>From:</em> Konstantin Voyk</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00607.shtml">local logout not being run</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00609.shtml">Re: local logout not being run</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00606.shtml">Re: logout vbscript</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00613.shtml">RE: logout vbscript</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00608"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00608"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

