<!-- MHonArc v2.6.8 -->
<!--X-Subject: Credentials cache I/O operation failed XXX -->
<!--X-From-R13: Xbanguna [nlonhz <znlonhzNhzvpu.rqh> -->
<!--X-Date: Sat, 13 Aug 2005 07:58:35 &#45;0400 (EDT) -->
<!--X-Message-Id: 9ACE4F20&#45;3BBC&#45;4672&#45;9E0E&#45;E2FA0B5688CD@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00507.shtml">Date Prev</a>][<a href="msg00509.shtml">Date Next</a>][<a href="msg00507.shtml">Thread Prev</a>][<a href="msg00509.shtml">Thread Next</a>][<a href="maillist.shtml#00508">Date Index</a>][<a href="threads.shtml#00508">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Credentials cache I/O operation failed XXX</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: Credentials cache I/O operation failed XXX</li>
<li><em>From</em>: Jonathan Maybaum &lt;<a href="mailto:maybaum@DOMAIN.HIDDEN">maybaum@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Sat, 13 Aug 2005 07:56:53 -0400</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Cosign discuss,<br>
Has anyone seen this error? It occurs after a login that seems  
successful, in that the krb5kdc log shows that a ticket was issued.</tt><br>
<br>
<tt>The title of the error page is &quot;CC Initialize error&quot; and I see the  
following in login.c but don't know what the error means:</tt><br>
<br>
<tt>    if (( kerror = krb5_cc_initialize( kcontext, kccache, kprinc )) ! 
= 0 ) {<br>
    sl[ SL_ERROR ].sl_data = (char *)error_message( kerror );<br>
    sl[ SL_TITLE ].sl_data = &quot;CC Initialize Error&quot;;<br>
    tmpl = ERROR_HTML;<br>
    subfile( tmpl, sl, 0 );<br>
    exit( 0 );<br>
    }</tt><br>
<br>
<tt>OS X Server 10.4.2, cosign 1.8.5 (at least, that's what the download  
said, although cosignd -V returns 1.8.0)</tt><br>
<br>
<tt>--JM</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00507.shtml">RE: IISCosign - one physical server more than 1cosign-servicepossible?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00509.shtml">Has anyone run cosign server on OS X 10.4?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00507.shtml">RE: IISCosign - one physical server more than 1cosign-servicepossible?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00509.shtml">Has anyone run cosign server on OS X 10.4?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00508"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00508"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

