<!-- MHonArc v2.6.8 -->
<!--X-Subject: cosign with multiple kerberos realms -->
<!--X-From-R13: Pra Bbyvnxbss <oracNerrq.rqh> -->
<!--X-Date: Thu, 10 Mar 2005 14:49:56 &#45;0500 (EST) -->
<!--X-Message-Id: 20050310194743.GQ3816@tristero.reed.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00352.shtml">Date Prev</a>][<a href="msg00354.shtml">Date Next</a>][<a href="msg00360.shtml">Thread Prev</a>][<a href="msg00354.shtml">Thread Next</a>][<a href="maillist.shtml#00353">Date Index</a>][<a href="threads.shtml#00353">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>cosign with multiple kerberos realms</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: cosign with multiple kerberos realms</li>
<li><em>From</em>: Ben Poliakoff &lt;<a href="mailto:benp@DOMAIN.HIDDEN">benp@xxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 10 Mar 2005 11:47:44 -0800</li>
<li><em>User-agent</em>: Mutt/1.4.1i</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>I haven't been able to find much info about how cosign might be able to
work with multiple krb5 realms.

Googling about, I found a proposal:

    <a  href="http://www.umich.edu/~umweb/software/cosign/media/proposal.rtf">http://www.umich.edu/~umweb/software/cosign/media/proposal.rtf</a>

...that includes a bullet item:

    &quot;User selects authentication type and Kerberos realm.&quot;

Has such functionality (login page featuring a drop down menu of
realms) ever been implemented?

Ben

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00354" href="msg00354.shtml">Re: cosign with multiple kerberos realms</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
<li><strong><a name="00358" href="msg00358.shtml">Re: cosign with multiple kerberos realms</a></strong>
<ul><li><em>From:</em> Phil Pishioneri</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00352.shtml">Re: /services directory</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00354.shtml">Re: cosign with multiple kerberos realms</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00360.shtml">Re: Cosign Filter creates unparsable URL on post</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00354.shtml">Re: cosign with multiple kerberos realms</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00353"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00353"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

