<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: unknown CA -->
<!--X-From-R13: Uenrzr Ibbq <Uenrzr.IbbqNrq.np.hx> -->
<!--X-Date: Mon, 26 Jul 2004 14:11:21 &#45;0400 (EDT) -->
<!--X-Message-Id: F4A98363&#45;DF2E&#45;11D8&#45;9807&#45;000A9590A9AE@ed.ac.uk -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20040726104148.A28529@rogue.shadow.org -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00190.shtml">Date Prev</a>][<a href="msg00192.shtml">Date Next</a>][<a href="msg00190.shtml">Thread Prev</a>][<a href="msg00222.shtml">Thread Next</a>][<a href="maillist.shtml#00191">Date Index</a>][<a href="threads.shtml#00191">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: unknown CA</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Sam Noble &lt;<a href="mailto:nobles@DOMAIN.HIDDEN">nobles@xxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: unknown CA</li>
<li><em>From</em>: Graeme Wood &lt;<a href="mailto:Graeme.Wood@DOMAIN.HIDDEN">Graeme.Wood@xxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Mon, 26 Jul 2004 19:09:37 +0100</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00190.shtml">20040726104148.A28529@rogue.shadow.org</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00190.shtml">20040726104148.A28529@rogue.shadow.org</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>On 26 Jul 2004, at 18:41, Sam Noble wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>I suspect that the majority of my problem stems from my lack of  
experience<br>
with OpenSSL.</tt><br>
<br>
<tt>The following error is plaguing me and hopefully somebody here will  
have<br>
some insight:</tt><br>
<br>
<tt>Jul 21 14:23:50 machine cosignd[25423]: f_starttls: snet_starttls:  
error:14094418:SSL routines:SSL3_READ_BYTES:tlsv1 alert unknown ca<br>
Jul 21 14:23:50 machine cosignd[25423]: snet_getline: Connection reset  
by peer</tt><br>
<br>
<tt></tt><br>
<br>
<tt>I have configured cosignd with:</tt><br>
<br>
<tt>COSIGNCERT=/usr/local/cosign/certs/weblogin-bundle.pem</tt><br>
<br>
<tt>where weblogin-bundle.pem was generated by</tt><br>
<br>
<tt>cat weblogin.crt thawte.pem &gt; weblogin-bundle.pem</tt><br>
<br>
<pre style="margin: 0em;">Note that I saw the same thing when thawte.pem was in my CADIR (and
properly hashed) and I was using COSIGNCERT=/path/to/weblogin.crt</pre><br>
<tt><br>It is my belief that thawte.pem has the appropriate data inside  
because in<br>
either case, using</tt><br>
<br>
<tt>openssl verify -purpose sslclient/sslserver -capath &lt;proper path&gt;  
weblogin.crt (or weblogin-bundle.pem with the *wrong* capath/cafile)</tt><br>
<br>
<tt>succeeds.</tt><br>
<br>
<tt><br>The apache2 cosign filter reports the following when configured with  
the<br>
same parameters (and the same cert) on the same machine:</tt><br>
<br>
<tt>[Wed Jul 21 13:41:59 2004] [error] [client 134.X.X.X] snet_starttls:  
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate  
verify failed</tt><br>
<br>
<tt><br>I don't really understand why I'm having MORE trouble using  
certificates<br>
that I've paid for than I did with certificates that I signed myself.</tt><br>
<br>
</blockquote><tt><br>The ones you sign yourself are both client and server certificates. The  
ones you buy tend to be<br>
server-only. At least that is the problem we had with ones we bought,  
so we just use locally signed<br>
certificates for the SSL communication between the cosign servers and  
the web servers.</tt><br>
<br>
<tt>--  </tt><br>
<br>
<tt>======================================================================== 
=====<br>
Graeme Wood                            Email: Graeme.Wood@xxxxxxxx<br>
Unix Systems Support                        Phone: +44 131 650 5003<br>
The University of Edinburgh                 Fax:   +44 131 650 6552<br>
======================================================================== 
=====</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00190" href="msg00190.shtml">unknown CA</a></strong>
<ul><li><em>From:</em> Sam Noble</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00190.shtml">unknown CA</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00192.shtml">Re: replication</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00190.shtml">unknown CA</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00222.shtml">Re: unknown CA</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00191"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00191"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

