<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Cosign Multi&#45;factor Authentication Spec -->
<!--X-From-R13: Irfyrl Qenvt <jrfNhzvpu.rqh> -->
<!--X-Date: Tue, 11 Oct 2005 16:12:20 &#45;0400 (EDT) -->
<!--X-Message-Id: 541F8DFD&#45;1D96&#45;4190&#45;B974&#45;7227612C5798@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 27AE62311E924149926D0A0B86ED54870127D237@bf&#45;it&#45;equinox02.bf.umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00576.shtml">Date Prev</a>][<a href="msg00578.shtml">Date Next</a>][<a href="msg00576.shtml">Thread Prev</a>][<a href="msg00578.shtml">Thread Next</a>][<a href="maillist.shtml#00577">Date Index</a>][<a href="threads.shtml#00577">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Cosign Multi-factor Authentication Spec</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Carson, Cassandra&quot; &lt;<a href="mailto:clcarson@DOMAIN.HIDDEN">clcarson@xxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Cosign Multi-factor Authentication Spec</li>
<li><em>From</em>: Wesley Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 11 Oct 2005 16:09:38 -0400</li>
<li><em>Cc</em>: &quot;Meyer, Seth&quot; &lt;<a href="mailto:smeyer@DOMAIN.HIDDEN">smeyer@xxxxxxxxxxxx</a>&gt;,   &quot;Linderman, Mark&quot; &lt;<a href="mailto:mlinderm@DOMAIN.HIDDEN">mlinderm@xxxxxxxxxxxx</a>&gt;,   &quot;cosign-discuss Discussion&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;,   &lt;<a href="mailto:mais.twofact.tech@DOMAIN.HIDDEN">mais.twofact.tech@xxxxxxxxx</a>&gt;, &quot;Dandamudi, Bindu&quot; &lt;<a href="mailto:bdandamu@DOMAIN.HIDDEN">bdandamu@xxxxxxxxxxxx</a>&gt;,   &quot;Thomas, Katarina&quot; &lt;<a href="mailto:kkit@DOMAIN.HIDDEN">kkit@xxxxxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00576.shtml">27AE62311E924149926D0A0B86ED54870127D237@bf-it-equinox02.bf.umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00576.shtml">27AE62311E924149926D0A0B86ED54870127D237@bf-it-equinox02.bf.umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>On 11 Oct 2005, at 12:08, Carson, Cassandra wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Just to be sure....Will this also work in reverse?  Meaning the user<br>
visited henonprodop, but provided their token and then went to  
heprodop.<br>
Since the cookie had the second factor, they would be accepted at<br>
heprodop and not be prompted to provide the token again.
</tt></blockquote><tt><br>Yes, that's exactly right.</tt><br>
<br>
<tt>:wes</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00576" href="msg00576.shtml">RE: Cosign Multi-factor Authentication Spec</a></strong>
<ul><li><em>From:</em> Carson, Cassandra</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00576.shtml">RE: Cosign Multi-factor Authentication Spec</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00578.shtml">RE: Cosign Multi-factor Authentication Spec</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00576.shtml">RE: Cosign Multi-factor Authentication Spec</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00578.shtml">RE: Cosign Multi-factor Authentication Spec</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00577"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00577"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

