<!-- MHonArc v2.6.8 -->
<!--X-Subject: mod_cosign, mod_authz_ldap and apache2 -->
<!--X-From-R13: Pra Bbyvnxbss <oracNerrq.rqh> -->
<!--X-Date: Tue, 23 Nov 2004 17:28:33 &#45;0500 (EST) -->
<!--X-Message-Id: 20041123222425.GE7561@tristero.reed.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00292.shtml">Date Prev</a>][<a href="msg00294.shtml">Date Next</a>][<a href="msg00292.shtml">Thread Prev</a>][<a href="msg00294.shtml">Thread Next</a>][<a href="maillist.shtml#00293">Date Index</a>][<a href="threads.shtml#00293">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>mod_cosign, mod_authz_ldap and apache2</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: mod_cosign, mod_authz_ldap and apache2</li>
<li><em>From</em>: Ben Poliakoff &lt;<a href="mailto:benp@DOMAIN.HIDDEN">benp@xxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 23 Nov 2004 14:24:26 -0800</li>
<li><em>User-agent</em>: Mutt/1.4.1i</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>So has anyone tried to get these two modules working with an apache2
instance?

I've recently configured a mod_cosign installation with apache2 (and
it's working nicely).  But when I add the patched version of
mod_authz_ldap (using the example configs in the patch) &quot;require group&quot;
functionality isn't quite working yet.  In a nutshell it looks like
mod_authz_ldap isn't getting the REMOTE_USER data it needs.  I see error
messages like this in my apache error_log:

    search from 'ou=Group,dc=reed,dc=edu' for \
        '(&amp;(member=(null))(cn=group1))'\
        returns 87 = 'Bad search filter'

In this case &quot;group1&quot; would be an LDAP groupofnames object (that I
specified in my .htaccess file (require group group1), and &quot;(null)&quot;
should be expanded to:

    uid=REMOTE_USER,ou=people,dc=reed,dc=edu

My mod_authz_ldap configs for my testing area look like this:

    ##############################################
    # mod_authz_ldap settings
    AuthType            Cosign
    AuthzLDAPMethod     basic
    AuthzLDAPServer     ldap.reed.edu
    AuthzLDAPProtocolVersion    3

    AuthzLDAPUserBase   ou=People,dc=reed,dc=edu
    AuthzLDAPUserScope  base
    AuthzLDAPUserKey    uid

    AuthzLDAPGroupBase  ou=Group,dc=reed,dc=edu
    AuthzLDAPGroupScope subtree
    AuthzLDAPGroupkey   cn

    AuthzLDAPSetGroupAuth       ldapdn
    AuthzLDAPRoleAttributeName  &quot;ou&quot;
    ##############################################

In this example the error is generated when I try to access a
subdirectory of a cosign protected directory.  The subdirectory has a
.htaccess file that looks like this:

    require group group1

My mod_authz_ldap was patched and build, following the directions in
mod_authz_ldap-NOTES.txt.

Any idea what might be going on here?  

-- 
________________________________________________________________________
Ben Poliakoff &lt;benp@xxxxxxxx&gt; | Unix System Administrator | Reed College
PGP fingerprint:      A131 F813 7A0F C5B7 E74D  C972 9118 A94D 6AF5 2019

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00292.shtml">RE: file not found error - now unsupported certificate</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00294.shtml">Java filter and Weblogic</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00292.shtml">RE: file not found error - now unsupported certificate</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00294.shtml">Java filter and Weblogic</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00293"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00293"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

