<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: Cosign Loop Breaking -->
<!--X-From-R13: "Pergg Zbznf" <o.ybznfNnhpxynaq.np.am> -->
<!--X-Date: Wed, 9 Jun 2004 00:00:27 &#45;0400 (EDT) -->
<!--X-Message-Id: 20040609022930.269D334DAF@smtp1.ec.auckland.ac.nz -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 1086744812.40c668ec88abb@mail.umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00129.shtml">Date Prev</a>][<a href="msg00131.shtml">Date Next</a>][<a href="msg00131.shtml">Thread Prev</a>][<a href="msg00129.shtml">Thread Next</a>][<a href="maillist.shtml#00130">Date Index</a>][<a href="threads.shtml#00130">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: Cosign Loop Breaking</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;'Bill Doster'&quot; &lt;<a href="mailto:Bill.Doster@DOMAIN.HIDDEN">Bill.Doster@xxxxxxxxx</a>&gt;,   &quot;'Cosign Discussion'&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: Cosign Loop Breaking</li>
<li><em>From</em>: &quot;Brett Lomas&quot; &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 9 Jun 2004 14:29:25 +1200</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00131.shtml">1086744812.40c668ec88abb@mail.umich.edu</a>&gt;</li>
<li><em>Organization</em>: The University of Auckland</li>
<li><em>Thread-index</em>: AcRNweWkXuOPg+qLQ6yCHZfoDuZh1gAB5l5g</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Perhaps a whole test script could be developed, using wget etc?

Brett

-----Original Message-----
From: Bill Doster [<a  href="mailto:Bill.Doster@xxxxxxxxx">mailto:Bill.Doster@xxxxxxxxx</a>] 
Sent: Wednesday, 9 June 2004 1:34 p.m.
To: 'Cosign Discussion'
Subject: RE: Cosign Loop Breaking

&gt; I believe the bad configuration is having the action on the login form set
&gt; incorrectly (at least this is the one I know about). If the action is set
&gt; such that apache redirects (or re-writes the URL) via a GET rather than a
&gt; POST it will lose the data attached, and then the CGI displays the login
&gt; page.
&gt;
&gt; I agree that this is a case of bad configuration, and perhaps, after
further
&gt; thought I do not think it would really be worth extra work to detect it.
If
&gt; the Sys Admin sets it up incorrectly then that is their fault. Perhaps a
&gt; good thing would be some detailed installation documentation which would
&gt; help this problem (and others) to no end.

If this is a configuration problem, perhaps some kind of &quot;test script&quot; which
acts like a browser and checks for common misconfiguration problems could
be included in the distribution and recommended for vetting new
configurations?


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00129" href="msg00129.shtml">Web App Developer documentation ...</a></strong>
<ul><li><em>From:</em> Gavin Eadie</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00131" href="msg00131.shtml">RE: Cosign Loop Breaking</a></strong>
<ul><li><em>From:</em> Bill Doster</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00129.shtml">Web App Developer documentation ...</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00131.shtml">RE: Cosign Loop Breaking</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00131.shtml">RE: Cosign Loop Breaking</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00129.shtml">Web App Developer documentation ...</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00130"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00130"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

