<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: IIS 6 fails to start with cosign.dll -->
<!--X-From-R13: Pergg Zbznf <o.ybznfNnhpxynaq.np.am> -->
<!--X-Date: Wed, 13 Jul 2005 17:43:21 &#45;0400 (EDT) -->
<!--X-Message-Id: 1121290793.6289.4.camel@brett.enarc.auckland.ac.nz -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 42D574A9.6030104@psu.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00449.shtml">Date Prev</a>][<a href="msg00451.shtml">Date Next</a>][<a href="msg00449.shtml">Thread Prev</a>][<a href="msg00451.shtml">Thread Next</a>][<a href="maillist.shtml#00450">Date Index</a>][<a href="threads.shtml#00450">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: IIS 6 fails to start with cosign.dll</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Phil Pishioneri &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: IIS 6 fails to start with cosign.dll</li>
<li><em>From</em>: Brett Lomas &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 14 Jul 2005 09:39:53 +1200</li>
<li><em>Cc</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00449.shtml">42D574A9.6030104@psu.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00449.shtml">42D574A9.6030104@psu.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>We have also seen IIS5.1 with cosign 1.1.1 &quot;unexpectedly terminate&quot;
which we are investigating, but sure if it is related though.

Brett

On Thu, 2005-07-14 at 08:08, Phil Pishioneri wrote:
&gt; Anyone know why IIS 6 would fail to start and generate an event like 
&gt; this? (Cosign version 1.1.1.)
&gt; 
&gt; &gt; Event Type: Error
&gt; &gt; Event Source: Application Error
&gt; &gt; Event Category: (100)
&gt; &gt; Event ID: 1000
&gt; &gt; Date:  7/13/2005
&gt; &gt; Time:  9:47:01 AM
&gt; &gt; User:  N/A
&gt; &gt; Computer: xxxxx
&gt; &gt; Description:
&gt; &gt; Faulting application w3wp.exe, version 6.0.3790.1830, faulting module 
&gt; &gt; Cosign.dll, version 0.0.0.0, fault address 0x00006215.
&gt; 
&gt; 
&gt; Note: I had the admin of that system try to install another ISAPI filter 
&gt; we have, and it loaded by itself just fine.
&gt; 
&gt; The permissions needs for Windows 2003 have been set, as far as I know.
&gt; 
&gt; -Phil


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00449" href="msg00449.shtml">IIS 6 fails to start with cosign.dll</a></strong>
<ul><li><em>From:</em> Phil Pishioneri</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00449.shtml">IIS 6 fails to start with cosign.dll</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00451.shtml">Re: IIS 6 fails to start with cosign.dll</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00449.shtml">IIS 6 fails to start with cosign.dll</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00451.shtml">Re: IIS 6 fails to start with cosign.dll</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00450"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00450"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

