<!-- MHonArc v2.6.8 -->
<!--X-Subject: replication -->
<!--X-From-R13: Uenrzr Ibbq <Uenrzr.IbbqNrq.np.hx> -->
<!--X-Date: Mon, 26 Jul 2004 10:30:04 &#45;0400 (EDT) -->
<!--X-Message-Id: Pine.GSO.4.58.0407261519430.644@sagittarius.ucs.ed.ac.uk -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00188.shtml">Date Prev</a>][<a href="msg00190.shtml">Date Next</a>][<a href="msg00184.shtml">Thread Prev</a>][<a href="msg00192.shtml">Thread Next</a>][<a href="maillist.shtml#00189">Date Index</a>][<a href="threads.shtml#00189">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>replication</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: replication</li>
<li><em>From</em>: Graeme Wood &lt;<a href="mailto:Graeme.Wood@DOMAIN.HIDDEN">Graeme.Wood@xxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Mon, 26 Jul 2004 15:22:52 +0100 (BST)</li>
<li><em>Reply-to</em>: Graeme Wood &lt;<a href="mailto:Graeme.Wood@DOMAIN.HIDDEN">Graeme.Wood@xxxxxxxx</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
Perhaps someone can help with a replication problem. I have two servers,
call them A and B. I have cosignd and monster running on both. If I login
to server A, a cookie file is created in /var/cosign/daemon and a kerberos
ticket in /ticket. Neither the cookie file nor the ticket gets transferred
to server B.

On A I start the following:

cosignd -h B
monster -h B

On B I start:

cosignd -h A
monster -h A

What is the silly mistake I am making?

Cheers

-- 
=============================================================================
Graeme Wood                                 Email: Graeme.Wood@xxxxxxxx
Unix Systems Support                        Phone: +44 131 650 5003
The University of Edinburgh                 Fax:   +44 131 650 6552
=============================================================================

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00192" href="msg00192.shtml">Re: replication</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00188.shtml">Re: Cosign on a Sub Directory Only</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00190.shtml">unknown CA</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00184.shtml">Re:</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00192.shtml">Re: replication</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00189"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00189"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

