<!-- MHonArc v2.6.8 -->
<!--X-Subject: customizing web pages -->
<!--X-From-R13: Buvy Bvfuvbarev <ctcNcfh.rqh> -->
<!--X-Date: Wed, 26 May 2004 09:48:23 &#45;0400 (EDT) -->
<!--X-Message-Id: 40B49FE3.1040905@psu.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00114.shtml">Date Prev</a>][<a href="msg00116.shtml">Date Next</a>][<a href="msg00114.shtml">Thread Prev</a>][<a href="msg00116.shtml">Thread Next</a>][<a href="maillist.shtml#00115">Date Index</a>][<a href="threads.shtml#00115">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>customizing web pages</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: customizing web pages</li>
<li><em>From</em>: Phil Pishioneri &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 26 May 2004 09:47:15 -0400</li>
<li><em>User-agent</em>: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7) Gecko/20040514</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>I have a few questions related to the web pages distributed with CoSign:</tt><br>
<br>
<tt>  1. A site is allowed to alter the pages as much as they see fit,<br>
     right?  I'm basing this on the license and the change log entry<br>
     (&quot;html: new example login/logout pages, no longer UM specific&quot;). 
     (In any changes, we'd certainly make a reference to CoSign &amp; UM,<br>
     and not just because it's in the license. :-)</tt><br>
<br>
<pre style="margin: 0em;">  2. Are any sites (UM included) looking to use the new look/feel
     (possibly with only minimal adjustments)?  Or are you going with a
     more &quot;traditional&quot; page (ala the current UM production login page,
     which was the former distributed page) that reflects the
     organization running the system?</pre><br>
<pre style="margin: 0em;">  3. (For the UM developers)  In developing the new pages, were you
     hoping that sites would adopt them (mostly) as-is, going for a
     common look in the community of CoSign implementors?</pre><br>
<pre style="margin: 0em;">-Phil
Penn State University</pre><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00116" href="msg00116.shtml">Re: customizing web pages</a></strong>
<ul><li><em>From:</em> kevin mcgowan</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00114.shtml">Re: RHEL3 Support?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00116.shtml">Re: customizing web pages</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00114.shtml">Re: RHEL3 Support?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00116.shtml">Re: customizing web pages</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00115"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00115"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

