<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: cosign and LDAP authentication? -->
<!--X-From-R13: [nex [bagnthr <znexzbagNhzvpu.rqh> -->
<!--X-Date: Thu, 28 Jul 2005 13:52:16 &#45;0400 (EDT) -->
<!--X-Message-Id: Pine.SOL.4.63.0507281347040.25094@mozi.lsait.lsa.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.SOL.4.63.0507281308110.25094@mozi.lsait.lsa.umich.edu -->
<!--X-Reference: 20050728174450.GI13740@ifokr.org -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00463.shtml">Date Prev</a>][<a href="msg00465.shtml">Date Next</a>][<a href="msg00463.shtml">Thread Prev</a>][<a href="msg00461.shtml">Thread Next</a>][<a href="maillist.shtml#00464">Date Index</a>][<a href="threads.shtml#00464">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: cosign and LDAP authentication?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Brian Hatch &lt;<a href="mailto:bri@DOMAIN.HIDDEN">bri@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: cosign and LDAP authentication?</li>
<li><em>From</em>: Mark Montague &lt;<a href="mailto:markmont@DOMAIN.HIDDEN">markmont@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 28 Jul 2005 13:48:55 -0400 (EDT)</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>, <a href="mailto:maybaum@DOMAIN.HIDDEN">maybaum@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00463.shtml">20050728174450.GI13740@ifokr.org</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00460.shtml">Pine.SOL.4.63.0507281308110.25094@mozi.lsait.lsa.umich.edu</a>&gt; &lt;<a href="msg00463.shtml">20050728174450.GI13740@ifokr.org</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>On Thu, 28 Jul 2005, Brian Hatch wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">Is anyone using cosign to authenticate users via LDAP instead of
Kerberos?
</pre></blockquote></blockquote><br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">Check the archives for my emails - I'm doing this (on a 1.7.0 version,
IIRC) by replacing the default CGIs which check for an existing
valid cookie, if none is present it asks for authentication, when
you submit it gets the credentials and checks them against LDAP, and
if they are correct it will call the real cosign CGI with REMOTE_USER
already set which will trust the cookie and make everything work.</pre><br>
<pre style="margin: 0em;">Details should be in my old emails, or I can send you the
package I've built up.  Not terribly sexy.
</pre></blockquote><pre style="margin: 0em;"><br>Thanks!  No need to send the package now -- we'll see what our
external user (a K-12 school) decides to do.  We can check the
old emails if necessary.</pre><br>
<pre style="margin: 0em;">                Mark Montague
                The University of Michigan
                markmont@xxxxxxxxx</pre><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00460" href="msg00460.shtml">cosign and LDAP authentication?</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
<li><strong><a name="00463" href="msg00463.shtml">Re: cosign and LDAP authentication?</a></strong>
<ul><li><em>From:</em> Brian Hatch</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00463.shtml">Re: cosign and LDAP authentication?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00465.shtml">Re: cosign and LDAP authentication?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00463.shtml">Re: cosign and LDAP authentication?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00461.shtml">RE: cosign and LDAP authentication?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00464"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00464"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

