<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: a couple of patches -->
<!--X-From-R13: wbunaan oebzoret penvt <pnaanNhzvpu.rqh> -->
<!--X-Date: Mon, 28 Jun 2004 08:53:12 &#45;0400 (EDT) -->
<!--X-Message-Id: 8AD02E86&#45;C901&#45;11D8&#45;9015&#45;000A95E48A4E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 14A270C0E2F4124AB0B7320BDBEA949F04B02C86@vxchange.vcr.auckland.ac.nz -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00146.shtml">Date Prev</a>][<a href="msg00148.shtml">Date Next</a>][<a href="msg00146.shtml">Thread Prev</a>][<a href="msg00150.shtml">Thread Next</a>][<a href="maillist.shtml#00147">Date Index</a>][<a href="threads.shtml#00147">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: a couple of patches</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Brett Lomas on vxchange &lt;<a href="mailto:blom001@DOMAIN.HIDDEN">blom001@xxxxxxxxxxxxxxxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: a couple of patches</li>
<li><em>From</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Mon, 28 Jun 2004 08:49:06 -0400</li>
<li><em>Cc</em>: &quot;'Cosign Discussion'&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00146.shtml">14A270C0E2F4124AB0B7320BDBEA949F04B02C86@vxchange.vcr.auckland.ac.nz</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00146.shtml">14A270C0E2F4124AB0B7320BDBEA949F04B02C86@vxchange.vcr.auckland.ac.nz</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Thanks, Brett. I made the apache 2 change, and am holding the 
login_error bit, as I haven't fully finished integrating all the 
defines bits due to the complications and deep proliferation of that 
suite of changes throughout the source. I should have that done by the 
next release, though.</tt><br>
<br>
<pre style="margin: 0em;">Thanks again,
J</pre><br>
<tt></tt><br>
<br>
<tt><br>On Jun 24, 2004, at 11:14 PM, Brett Lomas on vxchange wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Hi Jo, and others.</tt><br>
<br>
<tt>&#xA0;</tt><br>
<br>
<tt>A couple of bug I have noticed. The --enable-apache2=path ignores the 
path specified. I have altered the aclocal.m4 to handle the path 
specified and check it.</tt><br>
<br>
<tt>&#xA0;</tt><br>
<br>
<tt>Also the html/login_error.m4 doesn&#x2019;t include the defines.m4 to get the 
login URL correctly &#x2013; this is may fault J.</tt><br>
<br>
<tt>&#xA0;</tt><br>
<br>
<tt>Thanks</tt><br>
<br>
<tt>&#xA0;</tt><br>
<br>
<tt>Brett<br>
 !DSPAM:40db992f280631883129336! 
&lt;login_error.m4.patch&gt;&lt;aclocal.m4.patch&gt;
</tt></blockquote><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00146" href="msg00146.shtml">a couple of patches</a></strong>
<ul><li><em>From:</em> Brett Lomas on vxchange</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00146.shtml">a couple of patches</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00148.shtml">logout when already logged out</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00146.shtml">a couple of patches</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00150.shtml">RE: a couple of patches</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00147"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00147"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

