<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: IISCosign &#45; Looping problem on Windows 2003 -->
<!--X-From-R13: Syvnf Ofsnj&#45;Yveol <ryvnfnxNhzvpu.rqh> -->
<!--X-Date: Tue, 5 Apr 2005 11:31:08 &#45;0400 (EDT) -->
<!--X-Message-Id: BE78265B.199C%eliasak@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 4C6F94A4A615A591927361A4@spike.itd.umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00401.shtml">Date Prev</a>][<a href="msg00403.shtml">Date Next</a>][<a href="msg00395.shtml">Thread Prev</a>][<a href="msg00399.shtml">Thread Next</a>][<a href="maillist.shtml#00402">Date Index</a>][<a href="threads.shtml#00402">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: IISCosign - Looping problem on Windows 2003</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Jarod Malestein &lt;<a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: IISCosign - Looping problem on Windows 2003</li>
<li><em>From</em>: Elias Asfaw-Kirby &lt;<a href="mailto:eliasak@DOMAIN.HIDDEN">eliasak@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 05 Apr 2005 11:26:19 -0400</li>
<li><em>Cc</em>: &lt;<a href="mailto:cosign@DOMAIN.HIDDEN">cosign@xxxxxxxxx</a>&gt;, &quot;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;4C6F94A4A615A591927361A4@spike.itd.umich.edu&gt;</li>
<li><em>User-agent</em>: Microsoft-Entourage/11.1.0.040913</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre> Alright - that worked!

 I really appreciate the help.

 The openssl command returned a good answer, meaning that the certificate
will expire in the future.

 The re/hashing is where the problem was.  I completely overlooked this step
and was heading down the wrong direction with trying to install the um cert
as a trusted ca using windows ca authority.

 After re/hashing the um.pem file and changing the config file - all worked!
(note on windows 2003 - the cosign dll needs to be added as a &quot;Web Service
Extension&quot; and be &quot;allowed&quot; from IIS Manager)

Thanks Again,

Elias


On 4/4/05 4:03 PM, &quot;Jarod Malestein&quot; &lt;jarod@xxxxxxxxx&gt; wrote:

&gt; 
&gt; This is usually caused by an expired cert or bad CA file.
&gt; 
&gt; Open a command prompt, CD to your IICosign folder, and run the following
&gt; command:
&gt; 
&gt; openssl x509 -in ./ssl/[your.server.name.cert] -dates
&gt; 
&gt; Replacing the ./ssl/... with the relative path to your server's cert.  The
&gt; notAfter= date is the important part since that will tell us how long your
&gt; cert is good for.
&gt; 
&gt; Also, what version of the filter DLL are you running?  If it's 1.1.1,
&gt; you'll need to do some hashing.  See this:
&gt; 
&gt; &lt;<a  href="http://www.umich.edu/~umweb/software/cosign/cosign-announce/msg00023.html">http://www.umich.edu/~umweb/software/cosign/cosign-announce/msg00023.html</a>&gt;
&gt; 
&gt; --Jarod Malestein
&gt; 
&gt; --On Wednesday, March 30, 2005 11:32 AM -0500 Elias Asfaw-Kirby
&gt; &lt;eliasak@xxxxxxxxx&gt; wrote:
&gt; 
&gt;&gt; Has anybody on the Windows platform run into the looping problem
&gt;&gt; with IISCosign?
&gt;&gt; 
&gt;&gt; Thanks,
&gt;&gt; --
&gt;&gt; Elias Asfaw-Kirby | 734-615-6490
&gt;&gt; Web Developer     | eliasak@xxxxxxxxx
&gt; 
&gt; 
&gt; 
&gt; 
&gt; 
&gt; 

-- 
Elias Asfaw-Kirby | 734-615-6490
Web Developer     | eliasak@um



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00401.shtml">Re: Very weird errors</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00403.shtml">IIS question on authorization</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00395.shtml">RE: IISCosign - Looping problem on Windows 2003</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00399.shtml">Very weird errors</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00402"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00402"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

