<!-- MHonArc v2.6.8 -->
<!--X-Subject: IIS filter 1.1.0 RC1 and registry -->
<!--X-From-R13: Buvy Bvfuvbarev <ctcNcfh.rqh> -->
<!--X-Date: Wed, 29 Sep 2004 17:19:30 &#45;0400 (EDT) -->
<!--X-Message-Id: 415B26A2.8050102@psu.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00242.shtml">Date Prev</a>][<a href="msg00244.shtml">Date Next</a>][<a href="msg00242.shtml">Thread Prev</a>][<a href="msg00244.shtml">Thread Next</a>][<a href="maillist.shtml#00243">Date Index</a>][<a href="threads.shtml#00243">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>IIS filter 1.1.0 RC1 and registry</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: IIS filter 1.1.0 RC1 and registry</li>
<li><em>From</em>: Phil Pishioneri &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 29 Sep 2004 17:18:26 -0400</li>
<li><em>User-agent</em>: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8a3) Gecko/20040817</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Apparently the RC1 installation creates twin registry paths under 
HKLM\Software\</tt><br>
<br>
<pre style="margin: 0em;">   * University of Michigan - ITCS\IISCosign\1.1.0Release Candidate 1
     build 33
         o ConfigPath
   * University of Michigan\ITCS\Cosign
         o ConfigFile</pre><br>
<tt>Does the filter use one of those to find the config file, or do we need 
to add a ConfigFile key under the first one (like version 1.0)?  (I 
don't have a system available for trying myself, and am debugging a 
remote installation.)</tt><br>
<br>
<tt>-Phil</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00244" href="msg00244.shtml">Re: IIS filter 1.1.0 RC1 and registry</a></strong>
<ul><li><em>From:</em> Jarod Malestein</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00242.shtml">Re: Compilation problem with debian sarge</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00244.shtml">Re: IIS filter 1.1.0 RC1 and registry</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00242.shtml">Re: Compilation problem with debian sarge</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00244.shtml">Re: IIS filter 1.1.0 RC1 and registry</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00243"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00243"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

