<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Cosign and windows apache server -->
<!--X-From-R13: wbunaan oebzoret penvt <pnaanNhzvpu.rqh> -->
<!--X-Date: Tue, 8 Feb 2005 13:27:21 &#45;0500 (EST) -->
<!--X-Message-Id: E3AEF7E2&#45;79FE&#45;11D9&#45;B77E&#45;000A95E48A4E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20050204171621.GC14804@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00318.shtml">Date Prev</a>][<a href="msg00320.shtml">Date Next</a>][<a href="msg00317.shtml">Thread Prev</a>][<a href="msg00320.shtml">Thread Next</a>][<a href="maillist.shtml#00319">Date Index</a>][<a href="threads.shtml#00319">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Cosign and windows apache server</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Steve Simmons &lt;<a href="mailto:scs@DOMAIN.HIDDEN">scs@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Cosign and windows apache server</li>
<li><em>From</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 8 Feb 2005 13:26:03 -0500</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00317.shtml">20050204171621.GC14804@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00317.shtml">20050204171621.GC14804@umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Hey Steve,</tt><br>
<br>
<tt>Several people have mentioned interest in this, but we've heard neither 
a success nor a horror story. ;) As such, go ahead and give it a whirl, 
and if you need help we're here for ya. Just give a shout and we'll set 
something up.</tt><br>
<br>
<tt>-J</tt><br>
<br>
<tt>On Feb 4, 2005, at 12:16 PM, Steve Simmons wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">Has anyone taken a shot at building a cosign-enabled version of
Apache on Windows XP?  We're considering it, and any advice or
experiences would be appreciated.</pre><br>
<tt>Steve</tt><br>
<br>
<tt>!DSPAM:4203ae84272061293525524!</tt><br>
<br>
<tt></tt><br>
<br>
</blockquote><tt></tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00320" href="msg00320.shtml">Re: Cosign and windows apache server</a></strong>
<ul><li><em>From:</em> Steve Simmons</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00317" href="msg00317.shtml">Cosign and windows apache server</a></strong>
<ul><li><em>From:</em> Steve Simmons</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00318.shtml">Question</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00320.shtml">Re: Cosign and windows apache server</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00317.shtml">Cosign and windows apache server</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00320.shtml">Re: Cosign and windows apache server</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00319"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00319"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

