<!-- MHonArc v2.6.8 -->
<!--X-Subject: cosign and blackboard -->
<!--X-From-R13: Ievtug Dboreg <ejevtugNohssnyb.rqh> -->
<!--X-Date: Thu, 9 Sep 2004 15:46:22 &#45;0400 (EDT) -->
<!--X-Message-Id: 9694214C2B3D0549B6950A5B2986149CD1F9F3@citmail.cit.buffalo.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00236.shtml">Date Prev</a>][<a href="msg00238.shtml">Date Next</a>][<a href="msg00236.shtml">Thread Prev</a>][<a href="msg00238.shtml">Thread Next</a>][<a href="maillist.shtml#00237">Date Index</a>][<a href="threads.shtml#00237">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>cosign and blackboard</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;'<a href="mailto:cosign-discussion@DOMAIN.HIDDEN">cosign-discussion@xxxxxxxxx</a>'&quot; &lt;<a href="mailto:cosign-discussion@DOMAIN.HIDDEN">cosign-discussion@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: cosign and blackboard</li>
<li><em>From</em>: Wright Robert &lt;<a href="mailto:rwright@DOMAIN.HIDDEN">rwright@xxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 9 Sep 2004 15:44:30 -0400 </li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Does anyone out there have Blackboard running with Cosign as your webiso?

thanks,

-rob

============================
Rob Wright
IT Manager
Administrative Computing Services
University At Buffalo


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00236.shtml">Re: upcoming features in IIS filter?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00238.shtml">Question about service cookie</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00236.shtml">Re: upcoming features in IIS filter?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00238.shtml">Question about service cookie</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00237"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00237"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

