<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: multiple cosign configuration and runtime issues -->
<!--X-From-R13: xriva zptbjna <pyhavfNhzvpu.rqh> -->
<!--X-Date: Thu, 11 Nov 2004 19:27:03 &#45;0500 (EST) -->
<!--X-Message-Id: 6A96C7C0&#45;3441&#45;11D9&#45;B8BF&#45;000A95CD7232@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20041111002742.GR27663@tristero.reed.edu -->
<!--X-Reference: 91C2B1DE&#45;337D&#45;11D9&#45;9BA2&#45;000A95E48A4E@umich.edu -->
<!--X-Reference: 20041111233915.GA10835@tristero.reed.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00275.shtml">Date Prev</a>][<a href="msg00277.shtml">Date Next</a>][<a href="msg00275.shtml">Thread Prev</a>][<a href="msg00277.shtml">Thread Next</a>][<a href="maillist.shtml#00276">Date Index</a>][<a href="threads.shtml#00276">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: multiple cosign configuration and runtime issues</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Ben Poliakoff &lt;<a href="mailto:benp@DOMAIN.HIDDEN">benp@xxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: multiple cosign configuration and runtime issues</li>
<li><em>From</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 11 Nov 2004 19:25:54 -0500</li>
<li><em>Cc</em>: Cosign Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00275.shtml">20041111233915.GA10835@tristero.reed.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00273.shtml">20041111002742.GR27663@tristero.reed.edu</a>&gt; &lt;<a href="msg00274.shtml">91C2B1DE-337D-11D9-9BA2-000A95E48A4E@umich.edu</a>&gt; &lt;<a href="msg00275.shtml">20041111233915.GA10835@tristero.reed.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Yup, that's a known issue.  What you're seeing is the service-side 
caching of the service cookie.  After the service does a CHECK of your 
cosign-service cookie it sticks a copy in /var/cosign/filter (or 
whatever you've configured) so it won't have to talk to the cosign 
servers again for 2 minutes (the default, can be changed to suit your 
needs).</tt><br>
<br>
<tt>in scripts/logout/ (in the cosign source distribution) you'll find a 
logout.pl that will:</tt><br>
<br>
<pre style="margin: 0em;">     (1) expire the service-specific cookie
     (2) redirect the user on to your central logout URL</pre><br>
<tt>so that after the user logs out they will not still have a 
(temporarily) valid cosign-service cookie in their browser.</tt><br>
<br>
<tt>Does that clear things up at all? :)</tt><br>
<br>
<tt>Kevin</tt><br>
<br>
<tt>On Nov 11, 2004, at 6:39 PM, Ben Poliakoff wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>* johanna bromberg craig &lt;canna@xxxxxxxxx&gt; [041110 17:04]:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>My CosignCrypto looks like this:</tt><br>
<br>
<pre style="margin: 0em;">CosignCrypto    /var/cosign/certs/key.pem /var/cosign/certs/cert.pem
/var/cosign/certs/CA</pre><br>
<tt>Shouldn't mod_cosign be looking for /var/cosign/certs/key.pem?
</tt></blockquote><tt><br>yes, you are 100% correct. This is why i think it's the logout cgi. :)</tt><br>
<br>
</blockquote><pre style="margin: 0em;"><br>You mean things don't work well if you're using a 1.7.0 cosign.cgi with
an older logout cgi? :o</pre><br>
<pre style="margin: 0em;">Um, yes that seems to be the bulk of the problem &lt;sheepish_blink&gt;.  Oh
dear oh dear oh dear.</pre><br>
<pre style="margin: 0em;">Well with *that* out of the way things seem to be working a *lot*
better.  Logouts generate no longer generate errors (and none of those
silly symlinks are needed).  My cosign cookies are working on the
weblogin server itself as well as on a separate server.</pre><br>
<tt>Thanks for your patience!</tt><br>
<br>
<pre style="margin: 0em;">I do notice a variable delay of a few seconds to a few minutes for
logout actually takes effect (i.e. after I logout I can still access a
cosignprotected location for as long as a couple minutes).  It doesn't
seem to be related to browser caching.  Is this a known issue?</pre><br>
<tt>Ben</tt><br>
<br>
<tt><br>!DSPAM:4193f865138493877935146!</tt><br>
<br>
<tt></tt><br>
<br>
<br>
</blockquote><tt><br>                ... &quot;you can't give yourself a nickname.&quot; ...</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00277" href="msg00277.shtml">Re: multiple cosign configuration and runtime issues</a></strong>
<ul><li><em>From:</em> Ben Poliakoff</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00273" href="msg00273.shtml">multiple cosign configuration and runtime issues</a></strong>
<ul><li><em>From:</em> Ben Poliakoff</li></ul></li>
<li><strong><a name="00274" href="msg00274.shtml">Re: multiple cosign configuration and runtime issues</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
<li><strong><a name="00275" href="msg00275.shtml">Re: multiple cosign configuration and runtime issues</a></strong>
<ul><li><em>From:</em> Ben Poliakoff</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00275.shtml">Re: multiple cosign configuration and runtime issues</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00277.shtml">Re: multiple cosign configuration and runtime issues</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00275.shtml">Re: multiple cosign configuration and runtime issues</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00277.shtml">Re: multiple cosign configuration and runtime issues</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00276"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00276"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

