<!-- MHonArc v2.6.8 -->
<!--X-Subject: Basic auth interference -->
<!--X-From-R13: Pevna Vngpu <oevNvsbxe.bet> -->
<!--X-Date: Thu, 3 Mar 2005 01:13:37 &#45;0500 (EST) -->
<!--X-Message-Id: 20050303061230.GY817@ifokr.org -->
<!--X-Content-Type: multipart/signed -->
<!--X-Reference: 20050303051312.GX817@ifokr.org -->
<!--X-Derived: pgp00003.pgp -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00331.shtml">Date Prev</a>][<a href="msg00333.shtml">Date Next</a>][<a href="msg00331.shtml">Thread Prev</a>][<a href="msg00333.shtml">Thread Next</a>][<a href="maillist.shtml#00332">Date Index</a>][<a href="threads.shtml#00332">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Basic auth interference</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Basic auth interference</li>
<li><em>From</em>: Brian Hatch &lt;<a href="mailto:bri@DOMAIN.HIDDEN">bri@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 2 Mar 2005 22:12:30 -0800</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00331.shtml">20050303051312.GX817@ifokr.org</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00331.shtml">20050303051312.GX817@ifokr.org</a>&gt;</li>
<li><em>User-agent</em>: Mutt/1.5.6+20040907i</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>


Situation:

	/cgi-bin	  requires HTTP Basic authentication
		&lt;Directory /usr/lib/cgi-bin/&gt;
		    CosignProtected     Off
		    AuthType Basic
		    AuthName &quot;Password Authentication&quot;
		    Require valid-user
		    AuthUserFile /path/to/phtpasswd
		&lt;/Directory&gt;

	/cgi-bin/otherdir requires Cosign authentication
		&lt;Directory /usr/lib/cgi-bin/subdirectory/&gt;
		    AllowOverride all
		    Options +ExecCGI
		    SetHandler cgi-script
		    Allow from all

		    CosignProtected     On
		&lt;/Directory&gt;

I'd like to have /cgi-bin/otherdir require *just* cosign authentication,
not both.  

Right now, apache makes you use both, and it would seem both mod_access
and mod_cosign set REMOTE_USER (mod_access seems to be winning)


If I add a 'satisfy any' to the cosign-protect directory, then HTTP
basic authentication isn't required, which is close -- you can use
one or the other.  The problem is that if you've already used
something in the top level dir, it's sufficient and you don't need
to use cosign, and I want it to require cosign and nothing else.


Any ideas?


-- 
Brian Hatch                  &quot;In one of the Bard's best-thought-of
   Systems and                tragedies, our insistent hero,
   Security Engineer          Hamlet, queries on two fronts
<a  href="http://www.ifokr.org/bri/">http://www.ifokr.org/bri/</a>     about how life turns rotten.&quot;
                              -- anagram of 'to be or not to be...'
Every message PGP signed
</pre><p><strong>Attachment:
<a href="pgp00003.pgp" ><tt>signature.asc</tt></a></strong><br>
<em>Description:</em> Digital signature</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00331" href="msg00331.shtml">Groups and other variables?</a></strong>
<ul><li><em>From:</em> Brian Hatch</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00331.shtml">Groups and other variables?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00333.shtml">Re: Groups and other variables?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00331.shtml">Groups and other variables?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00333.shtml">Re: Groups and other variables?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00332"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00332"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

