<!-- MHonArc v2.6.8 -->
<!--X-Subject: completing cosign logout -->
<!--X-From-R13: Univa Snqvr <tnivaNhzvpu.rqh> -->
<!--X-Date: Tue, 2 Aug 2005 14:30:40 &#45;0400 (EDT) -->
<!--X-Message-Id: p0623090cbf1565eaedc1@[10.0.1.3] -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: D78043473550FC44A6BD0226E6601EAD0157E169@adam.judsoncollege.edu -->
<!--X-Reference: Pine.SOL.4.63.0507281343210.25094@mozi.lsait.lsa.umich.edu -->
<!--X-Reference: 20050728175631.GJ13740@ifokr.org -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00468.shtml">Date Prev</a>][<a href="msg00470.shtml">Date Next</a>][<a href="msg00465.shtml">Thread Prev</a>][<a href="msg00466.shtml">Thread Next</a>][<a href="maillist.shtml#00469">Date Index</a>][<a href="threads.shtml#00469">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>completing cosign logout</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: completing cosign logout</li>
<li><em>From</em>: Gavin Eadie &lt;<a href="mailto:gavin@DOMAIN.HIDDEN">gavin@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 2 Aug 2005 14:26:45 -0400</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00465.shtml">20050728175631.GJ13740@ifokr.org</a>&gt;</li>
<li><em>References</em>:  &lt;<a href="msg00461.shtml">D78043473550FC44A6BD0226E6601EAD0157E169@adam.judsoncollege.edu</a>&gt; &lt;<a href="msg00462.shtml">Pine.SOL.4.63.0507281343210.25094@mozi.lsait.lsa.umich.edu</a>&gt; &lt;<a href="msg00465.shtml">20050728175631.GJ13740@ifokr.org</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>I asked my original question of one of the cosign team and, along 
with his reply, he suggested it would be good if cosign-discuss saw 
the exchange, and it entered the record, so I reproduce it here 
(edited for the retelling) for wider appreciation.<br>
_______________________________</tt><br>
<br>
<tt>[We] noticed that one of the WebObjects applications appears to not 
be logging out properly.  The effect is that after telling weblogin 
to logout the user can re-enter the application without logging in 
again.</tt><br>
<br>
<tt>I watched the cookie creation and destruction through login, usage, 
and logout and it looks to me that, for the applications in question, 
the cosign &quot;service&quot; cookie persists through logout.  When I watch 
the same things for mail.umich, for example, the equivalent cookie is 
gone after logout.</tt><br>
<br>
<tt>I obviously very much doubt cosign has a weakness that allows this, 
and so suspect that the application is persisting something across 
sessions [...] so, just a quick check to be sure I'm doing the right 
thing.  When the user clicks logout, the application sets up a 
redirect to:</tt><br>
<br>
<tt>    <a  href="https://weblogin.umich.edu/cgi-bin/logout">https://weblogin.umich.edu/cgi-bin/logout</a></tt><br>
<br>
<tt>        and sets a flag which terminates the session after the end of 
the request-response loop, and then lets the loop conclude with the 
transmission of the redirect to the browser.<br>
_______________________________</tt><br>
<br>
<tt>Reply: ... the service cookie persists if you don't install a 
service-side logout.  There is an example perl script in the source 
distribution that deletes the service cookie before redirecting to 
weblogin's central logout.</tt><br>
<br>
<tt>Before redirecting to <a  href="https://weblogin.umich.edu/cgi-bin/logout">https://weblogin.umich.edu/cgi-bin/logout</a> it 
should set the service cookie to the word &quot;null&quot; and set it to an 
expiration time that has already passed.</tt><br>
<br>
<tt>The problem is two-fold:  (1) the weblogin server can't see your 
service's cookie (and thus can't expire it) and (2) to reduce load on 
the cosign server there is a short-lived service-side cache of 
authentication information that the filter will consult prior to 
checking the cookie with the central service (for, by default, 2 
minutes).<br>
_______________________________</tt><br>
<br>
<tt>Subsequent (my bad) to this conversation, I found references to this 
behavior, and its remedy, in the FAQ and documentation, but there's 
less detail there than was explained to me in this message.</tt><br>
<br>
<tt><br>FAQ:  After I logout I can still access my Cosign Protected service 
for a small window of time. Is Cosign broken? What's wrong?</tt><br>
<br>
<tt>Cosign is not broken and you have done nothing wrong. You merely need 
to customize and make use of the local logout script provided in 
scripts/logout. The filters have a cache time (default 2 minutes) 
during which they will not validate a user's status. As such, when a 
user returns post logout, the cache is still valid and the user is 
still &quot;logged in&quot; to that one site for a few seconds. To avoid this, 
simply call the local logout script which will re-direct the user to 
the main logout script.</tt><br>
<br>
<tt><br>and <a  href="http://weblogin.org/README.scripts.txt:">http://weblogin.org/README.scripts.txt:</a></tt><br>
<br>
<pre style="margin: 0em;">logout:
    The scripts directory contains scripts that might be useful when
    running a cosign weblogin server or authentication filter.</pre><br>
<pre style="margin: 0em;">    The scripts in 'logout' do not replace the central logout cgi (
    that runs on the weblogin server ) but are intended to run on
    authentication filter hosts ( clients of the central weblogin
    server ).  These scripts expire and nullify the service's cosign
    cookie, provide an opportunity for local session cleanup, and
    redirect the user to the central logout cgi ( where he or she may
    choose to terminate the cosign session ).  This eliminates the
    problem of logged out users backing up to an authenticated site
    before the site's local cookie cache has expired.</pre><br>
<pre style="margin: 0em;">    These logout scripts are not intended to present any html to the
    user.  You should, however, make allowances for appropriate error
    screens if your session cleanup is somehow destructive ( e.g. there
    are unsaved changes pending ).</pre><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00461" href="msg00461.shtml">RE: cosign and LDAP authentication?</a></strong>
<ul><li><em>From:</em> Goldrick, Jim</li></ul></li>
<li><strong><a name="00462" href="msg00462.shtml">RE: cosign and LDAP authentication?</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
<li><strong><a name="00465" href="msg00465.shtml">Re: cosign and LDAP authentication?</a></strong>
<ul><li><em>From:</em> Brian Hatch</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00468.shtml">Viagra - very low price</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00470.shtml">FLH Development</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00465.shtml">Re: cosign and LDAP authentication?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00466.shtml">Unauthorized transactions on your account</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00469"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00469"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

