<!-- MHonArc v2.6.8 -->
<!--X-Subject: Will friend accounts ever expire? -->
<!--X-From-R13: Zlyr Iuvgarl <yjuvgarlNhzvpu.rqh> -->
<!--X-Date: Wed, 21 Apr 2004 15:28:22 &#45;0400 (EDT) -->
<!--X-Message-Id: 6.0.0.22.2.20040421152312.050766e8@l.imap.itd.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00075.shtml">Date Prev</a>][<a href="msg00077.shtml">Date Next</a>][<a href="msg00077.shtml">Thread Prev</a>][<a href="msg00080.shtml">Thread Next</a>][<a href="maillist.shtml#00076">Date Index</a>][<a href="threads.shtml#00076">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Will friend accounts ever expire?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: Will friend accounts ever expire?</li>
<li><em>From</em>: Lyle Whitney &lt;<a href="mailto:lwhitney@DOMAIN.HIDDEN">lwhitney@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 21 Apr 2004 15:27:17 -0400</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Our library has a vendor that provides a service that builds a 'deep' 
search index.</tt><br>
<br>
<tt>We are planning to let them into the databases using a friend 
account.  This service would be disrupted if the friend account expires, 
hence the question above.</tt><br>
<br>
<tt>Thanks,</tt><br>
<br>
<tt>Lyle</tt><br>
<br>
<tt></tt><br>
<br>
<tt></tt><br>
<br>
<pre style="margin: 0em;"><br>Lyle T. Whitney
Law School Infotech
University of Michigan Law School</pre><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00080" href="msg00080.shtml">Re: Will friend accounts ever expire?</a></strong>
<ul><li><em>From:</em> kevin mcgowan</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00075.shtml">Re: Libtool</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00077.shtml">RE: Libtool</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00077.shtml">RE: Libtool</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00080.shtml">Re: Will friend accounts ever expire?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00076"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00076"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

