<!-- MHonArc v2.6.8 -->
<!--X-Subject: COSIGN: note: login form action="/" -->
<!--X-From-R13: xriva zptbjna <pyhavfNhzvpu.rqh> -->
<!--X-Date: Tue, 23 Mar 2004 07:54:17 &#45;0500 (EST) -->
<!--X-Message-Id: 3218C194&#45;7CC9&#45;11D8&#45;9342&#45;000A95CD7232@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00015.shtml">Date Prev</a>][<a href="msg00017.shtml">Date Next</a>][<a href="msg00015.shtml">Thread Prev</a>][<a href="msg00018.shtml">Thread Next</a>][<a href="maillist.shtml#00016">Date Index</a>][<a href="threads.shtml#00016">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>COSIGN: note: login form action=&quot;/&quot;</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: COSIGN: note: login form action=&quot;/&quot;</li>
<li><em>From</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 23 Mar 2004 07:50:46 -0500</li>
<li><em>Resent-date</em>: Tue, 23 Mar 2004 07:54:17 -0500</li>
<li><em>Resent-from</em>: kevin mcgowan &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;</li>
<li><em>Resent-message-id</em>: &lt;B46BFD0C-7CC8-11D8-9342-000A95CD7232@umich.edu&gt;</li>
<li><em>Resent-to</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxxxxxxxxxxxxxxxxxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>This isn't really cosign, per se, but it came up in a discussion with 
someone trying to implement cosign yesterday so I thought I'd share 
with the group.  Those of you who've set up your own weblogin server 
(cosign.cgi, cosignd, monster) or read the weblogin server README 
probably know that, on Michigan's weblogin server, we do the following 
in the apache conf:</tt><br>
<br>
<tt>    1.  set up cosign.cgi as DirectoryIndex and make cosign.cgi's home 
DocumentRoot<br>
    2.  set up AddHandler cgi-script  for files ending in .cgi<br>
    3.  turn on ExecCGI for DocumentRoot</tt><br>
<br>
<tt>This has the effect of letting us give out:</tt><br>
<br>
<tt>     <a  href="https://weblogin.umich.edu/">https://weblogin.umich.edu/</a></tt><br>
<br>
<tt>as our url without using mod_rewrite or similar tricks to hide the cgi 
from the url -- also without redirecting or modifying the URL in any 
way (e.g. never <a  href="https://weblogin.umich.edu/cosign.cgi">https://weblogin.umich.edu/cosign.cgi</a> even though that 
would, of course, work perfectly).  This let's us use &quot;/&quot; as the action 
for our login form.</tt><br>
<br>
<tt>The problem we ran into shows up if you decide to move cosign.cgi down 
into a subdirectory, e.g.:</tt><br>
<br>
<tt>     <a  href="https://weblogin.umich.edu/login/">https://weblogin.umich.edu/login/</a></tt><br>
<br>
<tt>If you use the same apache configs we do and then try to set the action 
of your login form as:</tt><br>
<br>
<tt>     action=&quot;/login&quot;</tt><br>
<br>
<tt>you won't be able to submit your form (submitting will always just 
return you to the login screen).  This happens because apache gets the 
form's POST to a path that doesn't exist ( &quot;/login&quot; ) and redirects the 
request to &quot;/login/&quot;.  As you might expect, though, this redirect 
happens as a GET, the POSTed information is lost, and all apache can do 
is display the DirectoryIndex.  This is pretty much exactly what 
happens when you ask for <a  href="http://servername/docs">http://servername/docs</a> when what you want is 
<a  href="http://servername/docs/index.html">http://servername/docs/index.html</a>  -- Apache redirects the url to 
handle the display of the DirectoryIndex.  As an interesting wrinkle, 
if you happen to use Lynx as your UA during testing you'll be asked if 
you'd like to go ahead and rePOST your information to the newly 
redirected URI presented by Apache. :)</tt><br>
<br>
<tt>The fix is setting your action to:</tt><br>
<br>
<tt>     action=&quot;/login/&quot;</tt><br>
<br>
<tt>so the initial redirect won't happen and the POST can go where you, and 
cosign.cgi, expect it to.  Seemed like something folks might run into 
and find subtle.  Also it points up that our Apache config might not be 
the most obvious thing in the world.  I'd be happy to hear other 
suggestions for a setup that would allow URLs like the ones we use 
while maybe being more straightforward to operate or debug.</tt><br>
<br>
<tt>Kevin</tt><br>
<br>
<tt>                                      ... &quot;In, as you say, the mud.&quot; ...</tt><br>
<br>
<tt></tt><br>
<br>
<tt><br>!DSPAM:406032df13505241756095!</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00015.shtml">Re: Design question</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00017.shtml">COSIGN: implement cosign cgis as php?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00015.shtml">Re: Design question</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00018.shtml">Re: COSIGN: note: login form action=&quot;/&quot;</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00016"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00016"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

