<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: IIS Fitler question -->
<!--X-From-R13: wbunaan oebzoret penvt <pnaanNhzvpu.rqh> -->
<!--X-Date: Tue, 12 Apr 2005 11:22:11 &#45;0400 (EDT) -->
<!--X-Message-Id: EBCF9A9F&#45;AB65&#45;11D9&#45;BAB5&#45;000A95E48A4E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 1113196957.4029.52.camel@brett.enarc.auckland.ac.nz -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00404.shtml">Date Prev</a>][<a href="msg00406.shtml">Date Next</a>][<a href="msg00404.shtml">Thread Prev</a>][<a href="msg00406.shtml">Thread Next</a>][<a href="maillist.shtml#00405">Date Index</a>][<a href="threads.shtml#00405">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: IIS Fitler question</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Brett Lomas &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: IIS Fitler question</li>
<li><em>From</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 12 Apr 2005 11:17:02 -0400</li>
<li><em>Cc</em>: cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00404.shtml">1113196957.4029.52.camel@brett.enarc.auckland.ac.nz</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00404.shtml">1113196957.4029.52.camel@brett.enarc.auckland.ac.nz</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>hey Brett,</tt><br>
<br>
<tt>I believe it does not at present, however, we are in the process of an 
IIS code review/feature sync up ( also working on that with JavaCosign 
) and this is slated to be addressed. :)</tt><br>
<br>
<tt>-J</tt><br>
<br>
<tt>On Apr 11, 2005, at 1:22 AM, Brett Lomas wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">Does the IIS filter have the same logic as the site entry tag in the
apache filter?</pre><br>
<pre style="margin: 0em;">I could not find anything to the effect in the code, or at least
anything obvious.</pre><br>
<tt>Thanks</tt><br>
<br>
<tt>Brett</tt><br>
<br>
<tt><br>!DSPAM:425a09d9317011023619165!</tt><br>
<br>
<tt></tt><br>
<br>
</blockquote><tt></tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00404" href="msg00404.shtml">IIS Fitler question</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00404.shtml">IIS Fitler question</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00406.shtml">logout.pl</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00404.shtml">IIS Fitler question</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00406.shtml">logout.pl</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00405"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00405"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

