<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Cosign Re&#45;Authentication Specification -->
<!--X-From-R13: Pevna Vngpu <oevNvsbxe.bet> -->
<!--X-Date: Thu, 24 Mar 2005 19:11:28 &#45;0500 (EST) -->
<!--X-Message-Id: 20050325001001.GL4631@ifokr.org -->
<!--X-Content-Type: multipart/signed -->
<!--X-Reference: 62899842&#45;9CA8&#45;11D9&#45;81A3&#45;000A95E48A4E@umich.edu -->
<!--X-Reference: 1111708551.5508.13.camel@localhost.localdomain -->
<!--X-Derived: pgp00014.pgp -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00381.shtml">Date Prev</a>][<a href="msg00383.shtml">Date Next</a>][<a href="msg00381.shtml">Thread Prev</a>][<a href="msg00386.shtml">Thread Next</a>][<a href="maillist.shtml#00382">Date Index</a>][<a href="threads.shtml#00382">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Cosign Re-Authentication Specification</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Brett Lomas &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Cosign Re-Authentication Specification</li>
<li><em>From</em>: Brian Hatch &lt;<a href="mailto:bri@DOMAIN.HIDDEN">bri@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 24 Mar 2005 16:10:01 -0800</li>
<li><em>Cc</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;,   cosign-discuss Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;, <a href="mailto:tamerman@DOMAIN.HIDDEN">tamerman@xxxxxxxxx</a>,   linderman Mark &lt;<a href="mailto:mlinderm@DOMAIN.HIDDEN">mlinderm@xxxxxxxxxxxx</a>&gt;, <a href="mailto:bdandamu@DOMAIN.HIDDEN">bdandamu@xxxxxxxxx</a>,   daniel Drumm &lt;<a href="mailto:dgdrumm@DOMAIN.HIDDEN">dgdrumm@xxxxxxxxxxxx</a>&gt;, Seth Meyer &lt;<a href="mailto:smeyer@DOMAIN.HIDDEN">smeyer@xxxxxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00381.shtml">1111708551.5508.13.camel@localhost.localdomain</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00378.shtml">62899842-9CA8-11D9-81A3-000A95E48A4E@umich.edu</a>&gt; &lt;<a href="msg00381.shtml">1111708551.5508.13.camel@localhost.localdomain</a>&gt;</li>
<li><em>User-agent</em>: Mutt/1.5.6+20040907i</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>

&gt; this is very cool, and is some the University of Auckland would be very
&gt; interested in also. One thing which might be nice (but is a larger
&gt; impact) is the ability for the filter to tell the cosign server to
&gt; reauthenticate (i.e. passing a reauth tag to the CGI, no registration
&gt; etc). This means the filter might then be able to force the user to
&gt; reauthenticate perhaps every 10 minutes to continue to access the
&gt; financial system etc? What do you think? Also the advantage of this is
&gt; it leads to forcing reauth for certain URLs in the application, like for
&gt; example in the finacials, to change the pay rate or something like that.
&gt; Thoughts?

The one big worry with any kind of 'more frequent authentication' system
is you probably want to disable the re-auth for POSTs, since that data
is lost in the redirects.  On a POST heavy site, this could mean you
evade reauthenticating for a while, but I'd hate to be filling out my
billpay and lose it after I'd authenticated 10 minutes ago.  GET re-auth
only, or configurable in httpd.conf.


-- 
Brian Hatch                  &quot;I am a Ranger. We walk in the dark places
   Systems and                no others will enter. We stand on the
   Security Engineer          bridge and no one may pass.
<a  href="http://www.ifokr.org/bri/">http://www.ifokr.org/bri/</a>     We live for the One, we die for the One.&quot;

Every message PGP signed
</pre><p><strong>Attachment:
<a href="pgp00014.pgp" ><tt>signature.asc</tt></a></strong><br>
<em>Description:</em> Digital signature</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00386" href="msg00386.shtml">Re: Cosign Re-Authentication Specification</a></strong>
<ul><li><em>From:</em> Cory Snavely</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00378" href="msg00378.shtml">Cosign Re-Authentication Specification</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
<li><strong><a name="00381" href="msg00381.shtml">Re: Cosign Re-Authentication Specification</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00381.shtml">Re: Cosign Re-Authentication Specification</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00383.shtml">Re: new jcosign service produces error message at authn</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00381.shtml">Re: Cosign Re-Authentication Specification</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00386.shtml">Re: Cosign Re-Authentication Specification</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00382"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00382"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

