<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: certificate questions -->
<!--X-From-R13: Irfyrl Qenvt <jrfNhzvpu.rqh> -->
<!--X-Date: Thu, 15 Sep 2005 15:11:33 &#45;0400 (EDT) -->
<!--X-Message-Id: B288788A&#45;05A9&#45;4A69&#45;A68E&#45;24A751917351@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 43286F47.2000909@umich.edu -->
<!--X-Reference: 20FEFD93&#45;B4FA&#45;4D53&#45;9D02&#45;A9B1D48F2429@umich.edu -->
<!--X-Reference: 4329698C.20900@umich.edu -->
<!--X-Reference: 43298D65.2000107@psu.edu -->
<!--X-Reference: 43299969.8020007@umich.edu -->
<!--X-Reference: 944B26FE&#45;62CC&#45;4E59&#45;82AA&#45;91DE634955B7@umich.edu -->
<!--X-Reference: 4329C4ED.4010609@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00551.shtml">Date Prev</a>][<a href="msg00553.shtml">Date Next</a>][<a href="msg00551.shtml">Thread Prev</a>][<a href="msg00553.shtml">Thread Next</a>][<a href="maillist.shtml#00552">Date Index</a>][<a href="threads.shtml#00552">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: certificate questions</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Will Jaynes &lt;<a href="mailto:jaynes@DOMAIN.HIDDEN">jaynes@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: certificate questions</li>
<li><em>From</em>: Wesley Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 15 Sep 2005 15:09:11 -0400</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00551.shtml">4329C4ED.4010609@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00545.shtml">43286F47.2000909@umich.edu</a>&gt; &lt;<a href="msg00546.shtml">20FEFD93-B4FA-4D53-9D02-A9B1D48F2429@umich.edu</a>&gt; &lt;<a href="msg00547.shtml">4329698C.20900@umich.edu</a>&gt; &lt;<a href="msg00548.shtml">43298D65.2000107@psu.edu</a>&gt; &lt;<a href="msg00549.shtml">43299969.8020007@umich.edu</a>&gt; &lt;<a href="msg00550.shtml">944B26FE-62CC-4E59-82AA-91DE634955B7@umich.edu</a>&gt; &lt;<a href="msg00551.shtml">4329C4ED.4010609@umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>On 15 Sep 2005, at 15:01, Will Jaynes wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>What I should have done to make it work first time was</tt><br>
<br>
<tt>1) create a new keystore and a keypair<br>
  keytool -genkey -keystore keystore -alias MyNewAlias -keyalg &quot;RSA&quot;<br>
2) generate a certificate signing request<br>
  keytool -certreq -keystore keystore -alias MyNewAlias -keyalg  
&quot;RSA&quot; -file my.host.com.csr<br>
3) send the my.host.com.csr file to um's webmaster<br>
4) import the um CA cert. it's in the cosign distribution called  
umwebCA.pem.<br>
  keytool -import -keystore keystore -keyalg &quot;RSA&quot; -alias umweb - 
file umwebCA.pem<br>
5) import the signed certificate that I got back from umweb<br>
  keytool -import -keystore keystore -keyalg &quot;RSA&quot; -alias  
MyNewAlias -file returned.certificate.cer</tt><br>
<br>
<tt>I don't know if the -keyalg &quot;RSA&quot; is actually necessary, but it was  
part of the directions in the JavaCosign source code.
</tt></blockquote><tt><br>I'm glad you got this working.  Not only will your detailed  
instructions be stored in the mail list archive, but we will also  
include them in the Java CoSign README.  Thanks!</tt><br>
<br>
<tt>:wes</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00545" href="msg00545.shtml">certificate questions</a></strong>
<ul><li><em>From:</em> Will Jaynes</li></ul></li>
<li><strong><a name="00546" href="msg00546.shtml">Re: certificate questions</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
<li><strong><a name="00547" href="msg00547.shtml">Re: certificate questions</a></strong>
<ul><li><em>From:</em> Will Jaynes</li></ul></li>
<li><strong><a name="00548" href="msg00548.shtml">Re: certificate questions</a></strong>
<ul><li><em>From:</em> Phil Pishioneri</li></ul></li>
<li><strong><a name="00549" href="msg00549.shtml">Re: certificate questions</a></strong>
<ul><li><em>From:</em> Will Jaynes</li></ul></li>
<li><strong><a name="00550" href="msg00550.shtml">Re: certificate questions</a></strong>
<ul><li><em>From:</em> Wesley Craig</li></ul></li>
<li><strong><a name="00551" href="msg00551.shtml">Re: certificate questions</a></strong>
<ul><li><em>From:</em> Will Jaynes</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00551.shtml">Re: certificate questions</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00553.shtml">Restore Your Account Access!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00551.shtml">Re: certificate questions</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00553.shtml">Restore Your Account Access!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00552"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00552"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

