<!-- MHonArc v2.6.8 -->
<!--X-Subject: More: Cosign on a Sub Directory Only -->
<!--X-From-R13: [nex [bagnthr <znexzbagNhzvpu.rqh> -->
<!--X-Date: Tue, 20 Jul 2004 11:14:02 &#45;0400 (EDT) -->
<!--X-Message-Id: Pine.SOL.4.58.0407201109020.6371@mozi.lsait.lsa.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: BB0B0BFE&#45;DA5B&#45;11D8&#45;B846&#45;00039312D63C@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00180.shtml">Date Prev</a>][<a href="msg00182.shtml">Date Next</a>][<a href="msg00179.shtml">Thread Prev</a>][<a href="msg00183.shtml">Thread Next</a>][<a href="maillist.shtml#00181">Date Index</a>][<a href="threads.shtml#00181">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>More: Cosign on a Sub Directory Only</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Beth Bridson &lt;<a href="mailto:bbridson@DOMAIN.HIDDEN">bbridson@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: More: Cosign on a Sub Directory Only</li>
<li><em>From</em>: Mark Montague &lt;<a href="mailto:markmont@DOMAIN.HIDDEN">markmont@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 20 Jul 2004 11:11:30 -0400 (EDT)</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00177.shtml">BB0B0BFE-DA5B-11D8-B846-00039312D63C@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00177.shtml">BB0B0BFE-DA5B-11D8-B846-00039312D63C@umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>On Tue, 20 Jul 2004, Beth Bridson wrote:

&gt; Can Cosign be configured to work on a sub directory of my web site
&gt; only?  This is Cosign on Apache.

I should add:  my previous email assumes that you have cosign
already set up and working on your web server.  For example:

    LoadModule cosign_module      libexec/mod_cosign.so
    AddModule mod_cosign.c
    CosignHostname weblogin.umich.edu
    CosignRedirect <a  href="https://weblogin.umich.edu/">https://weblogin.umich.edu/</a>
    CosignPostErrorRedirect <a  href="https://weblogin.umich.edu/post-error.html">https://weblogin.umich.edu/post-error.html</a>
    CosignService lsa-example-service
    CosignCrypto /opt/www/etc/ssl.key/server.key /opt/www/etc/cosign/certs/cosign-client-cert.pem /opt/www/etc/cosign/certs/CA
    CosignGetKerberosTickets Off

You'll need to edit the serive name and pathnames above so that they
are correct for your environment, of course.

                Mark Montague
                LS&amp;A Information Technology
                markmont@xxxxxxxxx


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00177" href="msg00177.shtml">Cosign on a Sub Directory Only</a></strong>
<ul><li><em>From:</em> Beth Bridson</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00180.shtml">Re: Cosign on a Sub Directory Only</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00182.shtml">Re: Cosign on a Sub Directory Only</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00179.shtml">Re: Cosign on a Sub Directory Only</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00183.shtml">[no subject]</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00181"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00181"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

