<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Cosign beginner questions -->
<!--X-From-R13: wbunaan oebzoret penvt <pnaanNhzvpu.rqh> -->
<!--X-Date: Tue, 4 May 2004 11:13:37 &#45;0400 (EDT) -->
<!--X-Message-Id: 2631A912&#45;9DDD&#45;11D8&#45;8537&#45;000A95E48A4E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: E6D9F5D8&#45;9DD1&#45;11D8&#45;BAAE&#45;00039312D63C@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00102.shtml">Date Prev</a>][<a href="msg00104.shtml">Date Next</a>][<a href="msg00102.shtml">Thread Prev</a>][<a href="msg00104.shtml">Thread Next</a>][<a href="maillist.shtml#00103">Date Index</a>][<a href="threads.shtml#00103">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Cosign beginner questions</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Beth Bridson &lt;<a href="mailto:bbridson@DOMAIN.HIDDEN">bbridson@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Cosign beginner questions</li>
<li><em>From</em>: johanna bromberg craig &lt;<a href="mailto:canna@DOMAIN.HIDDEN">canna@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 4 May 2004 11:10:16 -0400</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00102.shtml">E6D9F5D8-9DD1-11D8-BAAE-00039312D63C@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00102.shtml">E6D9F5D8-9DD1-11D8-BAAE-00039312D63C@umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>Hey Beth,</tt><br>
<br>
<tt>Yes, 1.5.1 should work fine on MacOS X Server 10.3, this list is a fine 
place to get assistance, and if you run into trouble one of the cosign 
developers can make a stop by and help get you going. :)</tt><br>
<br>
<tt>-Johanna</tt><br>
<br>
<tt>On May 4, 2004, at 9:49 AM, Beth Bridson wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>I am about to install Cosign on a MAC webserver running OS X Server 
10.3  Is this<br>
compatible with Cosign 1.5.1?  Also, who can I contact for assistance 
if/when<br>
I get stuck?</tt><br>
<br>
<tt></tt><br>
<br>
<tt>Thanks,</tt><br>
<br>
<pre style="margin: 0em;">Beth Bridson
Information Technology Systems
University Health Service</pre><br>
<tt>Electronic mail is not secure, may not be read every day, and should 
not be used for urgent or sensitive issues.</tt><br>
<br>
<tt></tt><br>
<br>
<tt><br>!DSPAM:4097a04f15454849826561!</tt><br>
<br>
</blockquote><tt></tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00102" href="msg00102.shtml">Cosign beginner questions</a></strong>
<ul><li><em>From:</em> Beth Bridson</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00102.shtml">Cosign beginner questions</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00104.shtml">Re: Transferring a Session</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00102.shtml">Cosign beginner questions</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00104.shtml">Re: Transferring a Session</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00103"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00103"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

