<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: logout vbscript -->
<!--X-From-R13: wnebqNhzvpu.rqh -->
<!--X-Date: Tue, 1 Nov 2005 20:26:47 &#45;0500 (EST) -->
<!--X-Message-Id: 20051101202513.4h3i6ul5w04gc8sg@web.mail.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 4366AB7C.1070105@psu.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00604.shtml">Date Prev</a>][<a href="msg00606.shtml">Date Next</a>][<a href="msg00599.shtml">Thread Prev</a>][<a href="msg00606.shtml">Thread Next</a>][<a href="maillist.shtml#00605">Date Index</a>][<a href="threads.shtml#00605">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: logout vbscript</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:chrislafty@DOMAIN.HIDDEN">chrislafty@xxxxxxx</a>, Christopher Lafty &lt;<a href="mailto:chl114@DOMAIN.HIDDEN">chl114@xxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: logout vbscript</li>
<li><em>From</em>: <a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a></li>
<li><em>Date</em>: Tue, 01 Nov 2005 20:25:13 -0500</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00599.shtml">4366AB7C.1070105@psu.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00599.shtml">4366AB7C.1070105@psu.edu</a>&gt;</li>
<li><em>User-agent</em>: Internet Messaging Program (IMP) H3 (4.0.3)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>Chris,</tt><br>
<br>
<tt>I haven't had a chance to try out your script yet.  It certainly looks 
like it's<br>
doing all the right things!  Just to be sure, the logout script is behind a<br>
cosign-protected URL, right?</tt><br>
<br>
<tt>--Jarod</tt><br>
<br>
<tt>Quoting Christopher Lafty &lt;chl114@xxxxxxx&gt;:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">I'm trying to build a logout script in vbscript, but it doesn't seem to
function.  Here it is:
&lt;%
   Session.Abandon</pre><br>
<pre style="margin: 0em;">   'get cosign cookie name as string
   cosignCookie = CStr(Request.ServerVariables(&quot;HTTP_COSIGN_SERVICE&quot;))</pre><br>
<pre style="margin: 0em;">   Response.Cookies(cosignCookie)=&quot;null&quot;
   Response.Cookies(cosignCookie).Expires = Date()-1000
   Response.Cookies(cosignCookie).Domain =&quot;/&quot;
   Response.Cookies(cosignCookie).Secure=True</pre><br>
<pre style="margin: 0em;">   Response.redirect &quot;<a  href="https://webaccess.psu.edu/cgi-bin/logout&quot">https://webaccess.psu.edu/cgi-bin/logout&quot</a>;
%&gt;</pre><br>
<tt>Any takers?  I would use php or perl, but don't have the option.</tt><br>
<br>
<pre style="margin: 0em;">Thanks,
Chris</pre><br>
<tt>--</tt><br>
<br>
<tt></tt><br>
<br>
<tt></tt><br>
<br>
<tt></tt><br>
<br>
<pre style="margin: 0em;">.....................................
:: Christopher Lafty
:: Web Site Administrator
:: Department of Biology
:: Pennsylvania State University
:: chrislafty@xxxxxxx
.....................................</pre><br>
<tt></tt><br>
<br>
<tt></tt><br>
<br>
</blockquote><tt></tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00606" href="msg00606.shtml">Re: logout vbscript</a></strong>
<ul><li><em>From:</em> Christopher Lafty</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00599" href="msg00599.shtml">logout vbscript</a></strong>
<ul><li><em>From:</em> Christopher Lafty</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00604.shtml">Re: Java filter and kerberos</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00606.shtml">Re: logout vbscript</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00599.shtml">logout vbscript</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00606.shtml">Re: logout vbscript</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00605"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00605"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

