<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Where does cosign write its log(s)? <EOM> -->
<!--X-From-R13: Irfyrl Qenvt <jrfNhzvpu.rqh> -->
<!--X-Date: Fri, 12 Aug 2005 14:56:17 &#45;0400 (EDT) -->
<!--X-Message-Id: 33C7540A&#45;58EF&#45;4157&#45;944F&#45;9E16EFF51F84@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 80003447&#45;0656&#45;429B&#45;982E&#45;63532DB7ECA3@umich.edu -->
<!--X-Reference: F673F0D7&#45;83C1&#45;412C&#45;9586&#45;422A3FE9CD0A@umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00501.shtml">Date Prev</a>][<a href="msg00503.shtml">Date Next</a>][<a href="msg00494.shtml">Thread Prev</a>][<a href="msg00506.shtml">Thread Next</a>][<a href="maillist.shtml#00502">Date Index</a>][<a href="threads.shtml#00502">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Where does cosign write its log(s)? &lt;EOM&gt;</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Jonathan Maybaum &lt;<a href="mailto:maybaum@DOMAIN.HIDDEN">maybaum@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Where does cosign write its log(s)? &lt;EOM&gt;</li>
<li><em>From</em>: Wesley Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 12 Aug 2005 14:54:13 -0400</li>
<li><em>Cc</em>: cosign-discuss Discussion &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00494.shtml">F673F0D7-83C1-412C-9586-422A3FE9CD0A@umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00492.shtml">80003447-0656-429B-982E-63532DB7ECA3@umich.edu</a>&gt; &lt;<a href="msg00494.shtml">F673F0D7-83C1-412C-9586-422A3FE9CD0A@umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>On 12 Aug 2005, at 10:34, johanna bromberg craig wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>The default location is whatever you have defined as LOG_DAEMON  
( likely daemon )<br>
This is set in this line of the Makefile<br>
COSIGNSYSLOG=LOG_DAEMON<br>
And can be overridden with command line option -F.
</tt></blockquote><tt><br>Another way of saying this: cosignd writes it's logs with syslog.   
syslog on Mac OS X might not be putting these where you expect.   
Check out /etc/syslog.conf.</tt><br>
<br>
<tt>:wes</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00506" href="msg00506.shtml">Re: Where does cosign write its log(s)? &lt;EOM&gt;</a></strong>
<ul><li><em>From:</em> Jonathan Maybaum</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00492" href="msg00492.shtml">Where does cosign write its log(s)? &lt;EOM&gt;</a></strong>
<ul><li><em>From:</em> Jonathan Maybaum</li></ul></li>
<li><strong><a name="00494" href="msg00494.shtml">Re: Where does cosign write its log(s)? &lt;EOM&gt;</a></strong>
<ul><li><em>From:</em> johanna bromberg craig</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00501.shtml">RE: IISCosign - one physical server more than 1 cosign-service possible?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00503.shtml">RE: IISCosign - one physical server more than 1 cosign-service	possible?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00494.shtml">Re: Where does cosign write its log(s)? &lt;EOM&gt;</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00506.shtml">Re: Where does cosign write its log(s)? &lt;EOM&gt;</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00502"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00502"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

