<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: cosign certificate. -->
<!--X-From-R13: "Ybafgnagva Hblx" <xiblxNhzvpu.rqh> -->
<!--X-Date: Wed, 14 Apr 2004 15:10:17 &#45;0400 (EDT) -->
<!--X-Message-Id: 200404141907.i3EJ7e77010710@wanderer.mr.itd.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.SOL.4.58.0404131738590.22737@zektor.gpcc.itd.umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00060.shtml">Date Prev</a>][<a href="msg00062.shtml">Date Next</a>][<a href="msg00060.shtml">Thread Prev</a>][<a href="msg00062.shtml">Thread Next</a>][<a href="maillist.shtml#00061">Date Index</a>][<a href="threads.shtml#00061">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: cosign certificate.</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;'Jarod'&quot; &lt;<a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: cosign certificate.</li>
<li><em>From</em>: &quot;Konstantin Voyk&quot; &lt;<a href="mailto:kvoyk@DOMAIN.HIDDEN">kvoyk@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 14 Apr 2004 15:07:34 -0400</li>
<li><em>Cc</em>: &quot;'Cosign Discussion'&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00060.shtml">Pine.SOL.4.58.0404131738590.22737@zektor.gpcc.itd.umich.edu</a>&gt;</li>
<li><em>Thread-index</em>: AcQhoHCNRMV8MZsqTBKfFh22fZc1WgAsrpUg</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Jarod,
Thank you for pointing me to this. It should work.
Another question. Could you explain me how I can use existing UM
server/client certificate for cosign. I have this certificate installed on
web server. What should I do to make it work with cosign.
Thank you,
Konstantin Voyk

-----Original Message-----
From: Jarod [<a  href="mailto:jarod@xxxxxxxxx">mailto:jarod@xxxxxxxxx</a>] 
Sent: Tuesday, April 13, 2004 5:43 PM
To: Konstantin Voyk
Cc: 'Cosign Discussion'
Subject: Re: cosign certificate.


Konstantin,

You can use your CoSign OpenSSL certificates for running https on your
server.  Instructions for doing this are included in the readme.txt file
under +--== Using your OpenSSL certificates for https +--==.  I assume
this is what you're trying to do?  The IISCoSign installer does not
generate any passwords since the format the private key and CSR files are
in do not require one.

--Jarod Malestein
--University of Michigan
--ITCS

On Tue, 13 Apr 2004,

Konstantin Voyk wrote:

&gt; Hi,
&gt; I installed cosign in fresh W2003 server with IIS6 and requested
&gt; client/server certificate from UM webmaster (client certificate for cosign
&gt; and server for SSL but it is one file only). There are no problems with
&gt; installing client certificate for cosign (just put file in specified
&gt; directory) but  to install SSL certificate in IIS server I need to run
&gt; certificate installation wizard and it prompts me for password (for
private
&gt; key protection). Question is how I can get this password (I need it to
&gt; install SSL). In early cosign versions I was adding password manually
during
&gt; installation process using openssl utility and I guess that installer adds
&gt; password automatically to certificate request file. Or I should request
&gt; separate certificate for cosign and SSL?
&gt; Thank you,
&gt; Konstantin Voyk
&gt; (734) 615-3816
&gt; Ifotech, Law School
&gt;
&gt;
&gt;


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00060" href="msg00060.shtml">Re: cosign certificate.</a></strong>
<ul><li><em>From:</em> Jarod</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00060.shtml">Re: cosign certificate.</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00062.shtml">RE: runtime requirements for IISCosign</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00060.shtml">Re: cosign certificate.</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00062.shtml">RE: runtime requirements for IISCosign</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00061"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00061"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

