<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Cosign and cyrus imap and IMP -->
<!--X-From-R13: Irfyrl R Qenvt <jrfNhzvpu.rqh> -->
<!--X-Date: Sat, 13 Nov 2004 11:42:14 &#45;0500 (EST) -->
<!--X-Message-Id: D2ABBCDF&#45;3592&#45;11D9&#45;9BE3&#45;000A95A0453E@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20041106235536.98F2333E6C@smtpc.itss.auckland.ac.nz -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00282.shtml">Date Prev</a>][<a href="msg00284.shtml">Date Next</a>][<a href="msg00270.shtml">Thread Prev</a>][<a href="msg00266.shtml">Thread Next</a>][<a href="maillist.shtml#00283">Date Index</a>][<a href="threads.shtml#00283">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Cosign and cyrus imap and IMP</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Brett Lomas&quot; &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Cosign and cyrus imap and IMP</li>
<li><em>From</em>: Wesley D Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Sat, 13 Nov 2004 11:41:10 -0500</li>
<li><em>Cc</em>: &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00269.shtml">20041106235536.98F2333E6C@smtpc.itss.auckland.ac.nz</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00269.shtml">20041106235536.98F2333E6C@smtpc.itss.auckland.ac.nz</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>At first I thought this was just not possible, but you might be able to 
leverage the &quot;renew&quot; mechanism.  Phil's extra_addresses idea is very 
cool, I must say.</tt><br>
<br>
<tt>:wes</tt><br>
<br>
<tt>On 06 Nov 2004, at 18:48, Brett Lomas wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Just wondering how you guys got it working ;) I notice the fowardable<br>
tickets. I was wonder if I might investigate the ability to do 
something<br>
like the following:</tt><br>
<br>
<pre style="margin: 0em;">1. Keep the primary TGT on the cosign server(s).
2. On an authorized RETR request, generate a TGT for THAT host and send
that.</pre><br>
<tt>I am not sure if this is do-able or not, but I am thinking of 
investigating<br>
this a little, because this will mean someone who compromises the web 
server<br>
will only be able to become these users from that host, which is 
marginally<br>
safer.
</tt></blockquote><tt></tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00269" href="msg00269.shtml">RE: Cosign and cyrus imap and IMP</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00282.shtml">RE: file not found error</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00284.shtml">Re: Cosign login on Mac 10.3.6 Server</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00270.shtml">Re: Cosign and cyrus imap and IMP</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00266.shtml">Re: Cosign and cyrus imap and IMP</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00283"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00283"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

