<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Bug in IIS Cosign 1.1.1? -->
<!--X-From-R13: Xnebq <wnebqNhzvpu.rqh> -->
<!--X-Date: Thu, 10 Mar 2005 02:01:54 &#45;0500 (EST) -->
<!--X-Message-Id: Pine.LNX.4.61.0503100154510.12781@smith.gpcc.itd.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20050310035025.264543490F@smtpd.itss.auckland.ac.nz -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00348.shtml">Date Prev</a>][<a href="msg00350.shtml">Date Next</a>][<a href="msg00347.shtml">Thread Prev</a>][<a href="msg00348.shtml">Thread Next</a>][<a href="maillist.shtml#00349">Date Index</a>][<a href="threads.shtml#00349">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Bug in IIS Cosign 1.1.1?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Brett Lomas &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Bug in IIS Cosign 1.1.1?</li>
<li><em>From</em>: Jarod &lt;<a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 10 Mar 2005 02:00:38 -0500 (EST)</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00347.shtml">20050310035025.264543490F@smtpd.itss.auckland.ac.nz</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00347.shtml">20050310035025.264543490F@smtpd.itss.auckland.ac.nz</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">I think the szProtocol in SetCookieAndRedirect needs to be 6 bytes, given
you are copying in &quot;https&quot; in most cases.
</pre></blockquote><tt><br>Wow, sorry, I must've had a brain lapse when adding up that magic number 
in my head.</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">Also, when I compile the IIS Cosign module with debugging (the debug
configuration) and install it and attempt to access a protected area I
messages on the server like the pic attached. I have looked into a little,
but cannot find why this happening.
</pre></blockquote><tt><br>It's possible that the szProtocol is causing this since it's 'near' szUrl 
in the stack.  I'll double check my bounds checking in that part of the 
code -- SetCookieAndRedirect.</tt><br>
<br>
<tt>--Jarod</tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00347" href="msg00347.shtml">Bug in IIS Cosign 1.1.1?</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00348.shtml">Cosign Filter creates unparsable URL on post</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00350.shtml">Re: Problems adding the IIS filter</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00347.shtml">Bug in IIS Cosign 1.1.1?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00348.shtml">Cosign Filter creates unparsable URL on post</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00349"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00349"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

