<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: cosign and kerberos -->
<!--X-From-R13: Irfyrl Qenvt <jrfNhzvpu.rqh> -->
<!--X-Date: Sun, 2 Oct 2005 21:53:51 &#45;0400 (EDT) -->
<!--X-Message-Id: 91B903B5&#45;F541&#45;4CC8&#45;9ECB&#45;5668BAC7B696@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 960714044BBA8045B489FBDD68C3E3610D2985@gabriel.judsoncollege.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00562.shtml">Date Prev</a>][<a href="msg00564.shtml">Date Next</a>][<a href="msg00562.shtml">Thread Prev</a>][<a href="msg00560.shtml">Thread Next</a>][<a href="maillist.shtml#00563">Date Index</a>][<a href="threads.shtml#00563">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: cosign and kerberos</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Goldrick, Jim&quot; &lt;<a href="mailto:jgoldrick@DOMAIN.HIDDEN">jgoldrick@xxxxxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: cosign and kerberos</li>
<li><em>From</em>: Wesley Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Sun, 2 Oct 2005 21:51:08 -0400</li>
<li><em>Cc</em>: &quot;cosign-discuss&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00562.shtml">960714044BBA8045B489FBDD68C3E3610D2985@gabriel.judsoncollege.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00562.shtml">960714044BBA8045B489FBDD68C3E3610D2985@gabriel.judsoncollege.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>On 30 Sep 2005, at 20:21, Goldrick, Jim wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Something else I was thinking about and forgot to ask (my son was  
bugging me to take him somewhere).</tt><br>
<br>
<tt>Anyway, is the REMOTE_REALM env variable set by cosign the kerberos  
realm?
</tt></blockquote><tt><br>If you only use Kerberos, then yes.  If you're using the Cosign  
Friend guest account extension, then the realm is &quot;FRIEND&quot;.  If  
you're using the x.509 extensions, then you can arbitrarily configure  
the realm, on a &lt;cert, ca&gt; tuple basis.</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>If so, would it be extremely difficult to modify the filter to do  
some authz by putting in a</tt><br>
<br>
<tt>CosignRealm REALM1.EDU</tt><br>
<br>
<tt>directive into the directory section of the apache conf files?  How  
about a separate module?
</tt></blockquote><tt><br>I think you can do this with mod_setenvif and mod_access:</tt><br>
<br>
<pre style="margin: 0em;">    <a  href="http://httpd.apache.org/docs/1.3/mod/mod_setenvif.html">http://httpd.apache.org/docs/1.3/mod/mod_setenvif.html</a>
    <a  href="http://httpd.apache.org/docs/1.3/mod/mod_access.html">http://httpd.apache.org/docs/1.3/mod/mod_access.html</a></pre><br>
<tt>Something like:</tt><br>
<br>
<pre style="margin: 0em;">    SetEnvIf REMOTE_REALM &quot;\.REALM1.EDUf$&quot; realm_is_realm1_edu
    &lt;Directory /docroot&gt;
        Order Deny,Allow
        Deny from all
        Allow from env=realm_is_realm1_edu
    &lt;/Directory&gt;</pre><br>
<tt>Not that I've tried this specific combination. :)</tt><br>
<br>
<tt>:wes</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00562" href="msg00562.shtml">RE: cosign and kerberos</a></strong>
<ul><li><em>From:</em> Goldrick, Jim</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00562.shtml">RE: cosign and kerberos</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00564.shtml">Cosign 1.9.0 Released</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00562.shtml">RE: cosign and kerberos</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00560.shtml">FREE V_I_A_G_R_A  sample</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00563"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00563"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

