<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Cosign Multi&#45;factor Authentication Spec -->
<!--X-From-R13: Irfyrl Qenvt <jrfNhzvpu.rqh> -->
<!--X-Date: Tue, 11 Oct 2005 20:05:51 &#45;0400 (EDT) -->
<!--X-Message-Id: 663BCDDE&#45;BDAC&#45;4AF4&#45;B8D6&#45;9FC556AF701D@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 27AE62311E924149926D0A0B86ED548701110AAA@bf&#45;it&#45;equinox02.bf.umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00578.shtml">Date Prev</a>][<a href="msg00580.shtml">Date Next</a>][<a href="msg00578.shtml">Thread Prev</a>][<a href="msg00581.shtml">Thread Next</a>][<a href="maillist.shtml#00579">Date Index</a>][<a href="threads.shtml#00579">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Cosign Multi-factor Authentication Spec</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Drumm, Daniel&quot; &lt;<a href="mailto:dgdrumm@DOMAIN.HIDDEN">dgdrumm@xxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Cosign Multi-factor Authentication Spec</li>
<li><em>From</em>: Wesley Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 11 Oct 2005 20:03:44 -0400</li>
<li><em>Cc</em>: &quot;Carson, Cassandra&quot; &lt;<a href="mailto:clcarson@DOMAIN.HIDDEN">clcarson@xxxxxxxxxxxx</a>&gt;,   &quot;Meyer, Seth&quot; &lt;<a href="mailto:smeyer@DOMAIN.HIDDEN">smeyer@xxxxxxxxxxxx</a>&gt;,   &quot;Linderman, Mark&quot; &lt;<a href="mailto:mlinderm@DOMAIN.HIDDEN">mlinderm@xxxxxxxxxxxx</a>&gt;,   &quot;cosign-discuss Discussion&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;,   &lt;<a href="mailto:mais.twofact.tech@DOMAIN.HIDDEN">mais.twofact.tech@xxxxxxxxx</a>&gt;, &quot;Dandamudi, Bindu&quot; &lt;<a href="mailto:bdandamu@DOMAIN.HIDDEN">bdandamu@xxxxxxxxxxxx</a>&gt;,   &quot;Thomas, Katarina&quot; &lt;<a href="mailto:kkit@DOMAIN.HIDDEN">kkit@xxxxxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00578.shtml">27AE62311E924149926D0A0B86ED548701110AAA@bf-it-equinox02.bf.umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00578.shtml">27AE62311E924149926D0A0B86ED548701110AAA@bf-it-equinox02.bf.umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>On 11 Oct 2005, at 16:39, Drumm, Daniel wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Seth mentioned the futility of passing a &quot;OTP=BOGUS&quot; name/value pair<br>
back in the query string from weblogin. It informs the referring  
filter<br>
that the OTP validation wasn't &quot;real&quot;, but there is no way of  
informing<br>
any further websites of that fact.
</tt></blockquote><tt><br>There seems to be some confusion, here.</tt><br>
<br>
<tt>Nothing like OTP=BOGUS is passed on any query string.  A protected  
application might pass &quot;factors=OTP&quot; on the query string.  The UI  
would present OTP as a requirement.  The PAM implementation in the  
spec is sensitive to the return value &quot;user_unknown&quot;, and appends  
some string (&quot;-junk&quot; in the example in the spec) to the factor.  The  
browser would then be redirected back to whatever URL the application  
gave as &quot;referring-url&quot;.</tt><br>
<br>
<tt>Back in the application, the filter gets back from the server which  
factors, if any, have succeeded.  One such factor might be &quot;OTP- 
junk&quot;.  The filter may have the option &quot;CosignIgnoreFactorSuffix&quot; set  
to &quot;-junk&quot;, in which case &quot;OTP-junk&quot; and &quot;OTP&quot; would seem to be  
equivalent to the filter.  If &quot;CosignIgnoreFactorSuffix&quot; wasn't set,  
the filter is able to count &quot;OTP-junk&quot; and &quot;OTP&quot; as different.</tt><br>
<br>
<tt>:wes</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00578" href="msg00578.shtml">RE: Cosign Multi-factor Authentication Spec</a></strong>
<ul><li><em>From:</em> Drumm, Daniel</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00578.shtml">RE: Cosign Multi-factor Authentication Spec</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00580.shtml">FW: Central authentication service survey</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00578.shtml">RE: Cosign Multi-factor Authentication Spec</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00581.shtml">RE: Cosign Multi-factor Authentication Spec</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00579"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00579"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

