<!-- MHonArc v2.6.8 -->
<!--X-Subject: apache filter version 1.8.5 -->
<!--X-From-R13: Uenrzr Ibbq <Uenrzr.IbbqNrq.np.hx> -->
<!--X-Date: Fri, 8 Jul 2005 09:49:06 &#45;0400 (EDT) -->
<!--X-Message-Id: Pine.GSO.4.58.0507081444200.26676@sagittarius.ucs.ed.ac.uk -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00445.shtml">Date Prev</a>][<a href="msg00447.shtml">Date Next</a>][<a href="msg00445.shtml">Thread Prev</a>][<a href="msg00447.shtml">Thread Next</a>][<a href="maillist.shtml#00446">Date Index</a>][<a href="threads.shtml#00446">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>apache filter version 1.8.5</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: apache filter version 1.8.5</li>
<li><em>From</em>: Graeme Wood &lt;<a href="mailto:Graeme.Wood@DOMAIN.HIDDEN">Graeme.Wood@xxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 8 Jul 2005 14:45:27 +0100 (BST)</li>
<li><em>Reply-to</em>: Graeme Wood &lt;<a href="mailto:Graeme.Wood@DOMAIN.HIDDEN">Graeme.Wood@xxxxxxxx</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>I am seeing errors in my apache1 log file that say:

mod_cosign: choose_conn: can't retrieve kerberos ticket

Yet the filter is retrieving tickets.  I am not sure what is going on.
Does anyone have any clues?

Cheers

-- 
=============================================================================
Graeme Wood                                 Email: Graeme.Wood@xxxxxxxx
Unix Systems Support                        Phone: +44 131 650 5003
The University of Edinburgh                 Fax:   +44 131 650 6552
=============================================================================

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00447" href="msg00447.shtml">Re: apache filter version 1.8.5</a></strong>
<ul><li><em>From:</em> kevin mcgowan</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00445.shtml">Cosign friend xml-rpc spec outline</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00447.shtml">Re: apache filter version 1.8.5</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00445.shtml">Cosign friend xml-rpc spec outline</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00447.shtml">Re: apache filter version 1.8.5</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00446"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00446"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

