<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: IISCosign &#45; one physical server more than 1 cosign&#45;service	possible? -->
<!--X-From-R13: wnebqNhzvpu.rqh -->
<!--X-Date: Fri, 12 Aug 2005 15:20:31 &#45;0400 (EDT) -->
<!--X-Message-Id: 20050812151900.muixm31vcw0w4wck@web.mail.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200508121819.j7CIJSdL025542@wanderer.mr.itd.umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00502.shtml">Date Prev</a>][<a href="msg00504.shtml">Date Next</a>][<a href="msg00501.shtml">Thread Prev</a>][<a href="msg00504.shtml">Thread Next</a>][<a href="maillist.shtml#00503">Date Index</a>][<a href="threads.shtml#00503">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: IISCosign - one physical server more than 1 cosign-service	possible?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: RE: IISCosign - one physical server more than 1 cosign-service	possible?</li>
<li><em>From</em>: <a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a></li>
<li><em>Date</em>: Fri, 12 Aug 2005 15:19:00 -0400</li>
<li><em>Cc</em>: Konstantin Voyk &lt;<a href="mailto:kvoyk@DOMAIN.HIDDEN">kvoyk@xxxxxxxxx</a>&gt;,   &quot;'Townsend, Paul'&quot;	&lt;<a href="mailto:townsend@DOMAIN.HIDDEN">townsend@xxxxxxxxxxxxx</a>&gt;,   &quot;'Asfaw-Kirby, Elias'&quot; &lt;<a href="mailto:eliasak@DOMAIN.HIDDEN">eliasak@xxxxxxxxx</a>&gt;, <a href="mailto:cosign@DOMAIN.HIDDEN">cosign@xxxxxxxxx</a>,   &quot;'Lyle Whitney'&quot; &lt;<a href="mailto:lwhitney@DOMAIN.HIDDEN">lwhitney@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;200508121819.j7CIJSdL025542@wanderer.mr.itd.umich.edu&gt;</li>
<li><em>References</em>: &lt;200508121819.j7CIJSdL025542@wanderer.mr.itd.umich.edu&gt;</li>
<li><em>User-agent</em>: Internet Messaging Program (IMP) H3 (4.0.3)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>If you are using the XML tag &lt;Service website=&quot;host.institution.edu&quot;&gt; 
you should<br>
also use the &quot;Advanced Website Identification&quot; settings in IIS Manager<br>
(right-click on the web site, select Properties, then the Web Site tab, then<br>
click on the Advanced... button) to locally 'bind' your hostname to your IP<br>
address.  IIS does NOT do this automatically and, as Paul described, 
leads to a<br>
major security hole.</tt><br>
<br>
<pre style="margin: 0em;">If you are using &lt;Service IISDescription=&quot;Web site name here&quot;&gt; then the above
does not apply.</pre><br>
<tt>--Jarod</tt><br>
<br>
<tt>Quoting Konstantin Voyk &lt;kvoyk@xxxxxxxxx&gt;:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">Paul,
Is adding host name to web site in IIS management console covers this
security hole?
Konstantin.</pre><br>
<pre style="margin: 0em;">-----Original Message-----
From: Townsend, Paul [<a  href="mailto:townsend@xxxxxxxxxxxxx">mailto:townsend@xxxxxxxxxxxxx</a>]
Sent: Friday, August 12, 2005 2:04 PM
To: Konstantin Voyk; Asfaw-Kirby, Elias; cosign-discuss@xxxxxxxxx
Subject: RE: IISCosign - one physical server more than 1 cosign-service
possible?</pre><br>
<tt><br>Do NOT use the website=&quot;ws1.umich.edu&quot; syntax.</tt><br>
<br>
<pre style="margin: 0em;">Use the IISDescription=&quot;ws1&quot; syntax instead. i.e.
&lt;Service IISDescription=&quot;ws1&quot;&gt;</pre><br>
<pre style="margin: 0em;">Reason? Anybody can put your server's ip address into their hosts file
and hit your site using a different dns.  If you use the website=&quot;&quot;
syntax, the cosign filter won't recognize that  user-created dns, the
request sails right through, and the user is in.  BIG BIG security hole.</pre><br>
<pre style="margin: 0em;">IIRC, the website=&quot;&quot; syntax was supposed to be deprecated.  If you're
still using it, you should change it immediately.  Your site is
completely open to anybody who knows how to use a hosts file, or who
hits your server using the ip address.</pre><br>
<pre style="margin: 0em;">The rest of what you say is correct.  Make sure you're using a recent
version of IIS cosign, since early versions didn't play nice with W2k3 &amp;
multiple sites.  Long since fixed.</pre><br>
<pre style="margin: 0em;">-Paul Townsend
Systems Analyst
Ross School of Business</pre><br>
<tt>________________________________</tt><br>
<br>
<pre style="margin: 0em;">From: Konstantin Voyk [<a  href="mailto:kvoyk@xxxxxxxxx">mailto:kvoyk@xxxxxxxxx</a>]
Sent: Friday, August 12, 2005 1:45 PM
To: Asfaw-Kirby, Elias; cosign-discuss@xxxxxxxxx
Subject: RE: IISCosign - one physical server more than 1 cosign-service
possible?</pre><br>
<tt></tt><br>
<br>
<tt>Elias,</tt><br>
<br>
<pre style="margin: 0em;">1. Apply cosign filter at 'Web Sites' level (where your multiple
websites are listed)</pre><br>
<tt>2. Modify your config file to protect multiple web sites</tt><br>
<br>
<tt>     &lt;Service website=&quot; ws1.umich.edu &quot;&gt;cosign-SERVICE1</tt><br>
<br>
<tt>           &lt;Protected&gt;/ &lt;/Protected&gt;</tt><br>
<br>
<tt>     &lt;/Service&gt;</tt><br>
<br>
<tt>     &lt;Service website=&quot; ws2.umich.edu &quot;&gt;cosign- SERVICE2</tt><br>
<br>
<tt>           &lt;Protected&gt;/application1/page1.aspx&lt;/Protected&gt;</tt><br>
<br>
<tt>           &lt;Protected&gt;/application2/page2.aspx&lt;/Protected&gt;</tt><br>
<br>
<tt>     &lt;/Service&gt;</tt><br>
<br>
<tt>Konstantin.</tt><br>
<br>
<tt></tt><br>
<br>
<tt></tt><br>
<br>
<tt>________________________________</tt><br>
<br>
<pre style="margin: 0em;">From: Elias Asfaw-Kirby [<a  href="mailto:eliasak@xxxxxxxxx">mailto:eliasak@xxxxxxxxx</a>]
Sent: Friday, August 12, 2005 1:28 PM
To: cosign-discuss@xxxxxxxxx
Subject: IISCosign - one physical server more than 1 cosign-service
possible?</pre><br>
<tt></tt><br>
<br>
<pre style="margin: 0em;"><br>Is it possible to have more than one cosign service running off one
physical server using IIS Cosign.
(OS - Windows Server 2003)</pre><br>
<pre style="margin: 0em;">Ex.
Currently hosting website  ws1.umich.edu on iisserver.umich.edu and
cosign works great.
Is it possible to host host ws2.umich.edu on iisserver.umich.edu and use
cosign there also.</pre><br>
<pre style="margin: 0em;">Thanks Team,
--
Elias Asfaw-Kirby | 734-615-6490
Web Developer     | eliasak@xxxxxxxxx</pre><br>
<tt></tt><br>
<br>
<tt></tt><br>
<br>
<br>
</blockquote><tt></tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00504" href="msg00504.shtml">RE: IISCosign - one physical server more than 1 cosign-servicepossible?</a></strong>
<ul><li><em>From:</em> Konstantin Voyk</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00502.shtml">Re: Where does cosign write its log(s)? &lt;EOM&gt;</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00504.shtml">RE: IISCosign - one physical server more than 1 cosign-servicepossible?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00501.shtml">RE: IISCosign - one physical server more than 1 cosign-service possible?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00504.shtml">RE: IISCosign - one physical server more than 1 cosign-servicepossible?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00503"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00503"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

