<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: Cosign Multi&#45;factor Authentication Spec -->
<!--X-From-R13: "[rlre, Ergu" <fzrlreNos.hzvpu.rqh> -->
<!--X-Date: Wed, 12 Oct 2005 11:12:10 &#45;0400 (EDT) -->
<!--X-Message-Id: CDCCB470181546488E5DA5795BE6738CD083C8@bf&#45;it&#45;equinox02.bf.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00580.shtml">Date Prev</a>][<a href="msg00582.shtml">Date Next</a>][<a href="msg00579.shtml">Thread Prev</a>][<a href="msg00580.shtml">Thread Next</a>][<a href="maillist.shtml#00581">Date Index</a>][<a href="threads.shtml#00581">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: Cosign Multi-factor Authentication Spec</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Craig, Wesley D&quot; &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: Cosign Multi-factor Authentication Spec</li>
<li><em>From</em>: &quot;Meyer, Seth&quot; &lt;<a href="mailto:smeyer@DOMAIN.HIDDEN">smeyer@xxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 12 Oct 2005 11:10:34 -0400</li>
<li><em>Cc</em>: &quot;Carson, Cassandra&quot; &lt;<a href="mailto:clcarson@DOMAIN.HIDDEN">clcarson@xxxxxxxxxxxx</a>&gt;,   &quot;Linderman, Mark&quot; &lt;<a href="mailto:mlinderm@DOMAIN.HIDDEN">mlinderm@xxxxxxxxxxxx</a>&gt;,   &quot;cosign-discuss Discussion&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;,   &lt;<a href="mailto:mais.twofact.tech@DOMAIN.HIDDEN">mais.twofact.tech@xxxxxxxxx</a>&gt;, &quot;Dandamudi, Bindu&quot; &lt;<a href="mailto:bdandamu@DOMAIN.HIDDEN">bdandamu@xxxxxxxxxxxx</a>&gt;,   &quot;Thomas, Katarina&quot; &lt;<a href="mailto:kkit@DOMAIN.HIDDEN">kkit@xxxxxxxxxxxx</a>&gt;,   &quot;Drumm, Daniel&quot; &lt;<a href="mailto:dgdrumm@DOMAIN.HIDDEN">dgdrumm@xxxxxxxxxxxx</a>&gt;</li>
<li><em>Thread-index</em>: AcXOwIidINozpbM4Q2Gx3y1BoX4G/wAfZhkQ</li>
<li><em>Thread-topic</em>: Cosign Multi-factor Authentication Spec</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Wes,

Thanks! I am glad we cleared that up. The &quot;-fakedout&quot; parameter is
passed on the back-channel, not on the query string. I assume we all
want to proceed with this design. Sorry, all, for any confusion I
inadvertently caused.

Seth 

-----Original Message-----
From: Wesley Craig [<a  href="mailto:wes@xxxxxxxxx">mailto:wes@xxxxxxxxx</a>] 
Sent: Tuesday, October 11, 2005 8:04 PM
To: Drumm, Daniel
Cc: Carson, Cassandra; Meyer, Seth; Linderman, Mark; cosign-discuss
Discussion; mais.twofact.tech@xxxxxxxxx; Dandamudi, Bindu; Thomas,
Katarina
Subject: Re: Cosign Multi-factor Authentication Spec

On 11 Oct 2005, at 16:39, Drumm, Daniel wrote:
&gt; Seth mentioned the futility of passing a &quot;OTP=BOGUS&quot; name/value pair 
&gt; back in the query string from weblogin. It informs the referring 
&gt; filter that the OTP validation wasn't &quot;real&quot;, but there is no way of 
&gt; informing any further websites of that fact.

There seems to be some confusion, here.

Nothing like OTP=BOGUS is passed on any query string.  A protected
application might pass &quot;factors=OTP&quot; on the query string.  The UI would
present OTP as a requirement.  The PAM implementation in the spec is
sensitive to the return value &quot;user_unknown&quot;, and appends some string
(&quot;-junk&quot; in the example in the spec) to the factor.  The browser would
then be redirected back to whatever URL the application gave as
&quot;referring-url&quot;.

Back in the application, the filter gets back from the server which
factors, if any, have succeeded.  One such factor might be &quot;OTP- junk&quot;.
The filter may have the option &quot;CosignIgnoreFactorSuffix&quot; set to
&quot;-junk&quot;, in which case &quot;OTP-junk&quot; and &quot;OTP&quot; would seem to be equivalent
to the filter.  If &quot;CosignIgnoreFactorSuffix&quot; wasn't set, the filter is
able to count &quot;OTP-junk&quot; and &quot;OTP&quot; as different.

:wes

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00580.shtml">FW: Central authentication service survey</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00582.shtml">Update your Online Banking Records</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00579.shtml">Re: Cosign Multi-factor Authentication Spec</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00580.shtml">FW: Central authentication service survey</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00581"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00581"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

