<!-- MHonArc v2.6.8 -->
<!--X-Subject: Cosign in production at UoA and thanks -->
<!--X-From-R13: Pergg Zbznf <o.ybznfNnhpxynaq.np.am> -->
<!--X-Date: Sun, 12 Jun 2005 18:56:00 &#45;0400 (EDT) -->
<!--X-Message-Id: 1118616884.4259.27.camel@brett.enarc.auckland.ac.nz -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00417.shtml">Date Prev</a>][<a href="msg00419.shtml">Date Next</a>][<a href="msg00417.shtml">Thread Prev</a>][<a href="msg00419.shtml">Thread Next</a>][<a href="maillist.shtml#00418">Date Index</a>][<a href="threads.shtml#00418">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Cosign in production at UoA and thanks</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Cosign in production at UoA and thanks</li>
<li><em>From</em>: Brett Lomas &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Mon, 13 Jun 2005 10:54:44 +1200</li>
<li><em>Cc</em>: Stephen Whiteside &lt;<a href="mailto:s.whiteside@DOMAIN.HIDDEN">s.whiteside@xxxxxxxxxxxxxx</a>&gt;,   Murray Tracey &lt;<a href="mailto:m.tracey@DOMAIN.HIDDEN">m.tracey@xxxxxxxxxxxxxx</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Hi all,

just to let you all know, CoSign (we have 'branded' it UniSign here) is
now fully in production. We have had the central infrastructure in
production for a while now, but some core applications are now at last
using it.

We currently have our HR, library and student Webmail using UniSign.
Soon our Learning Management System and Student Admin HTML Access will
be going live also.

Our central servers, consisting of two machines behind a foundry have
been preforming brilliantly. We are predicting with all of the systems
above on UniSign that just one of the machines behind the foundry will
be able to handle the entire load of the university (which is
approximately the size of uMich - but not quite as Single Signed-On :))

During the last 11 days we have the handled the following:
260k Registrations
22k logouts
230k logins
600k checks

On behlaf of the University of Auckland and myself, I would like to
thank the UMich guys and gals (and this mailing list) for the help you
have given us in getting cosign into the university.

I am hoping that a lot of the enhancements I have made to cosign will
get included into the main cosign, things like service monitoring for
alerts and internal event counters for MRTG graphing among other things.

Thanks heaps.

Brett


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00419" href="msg00419.shtml">Re: Cosign in production at UoA and thanks</a></strong>
<ul><li><em>From:</em> Brian Hatch</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00417.shtml">IIS Module and unexpected terminations</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00419.shtml">Re: Cosign in production at UoA and thanks</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00417.shtml">IIS Module and unexpected terminations</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00419.shtml">Re: Cosign in production at UoA and thanks</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00418"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00418"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

