<!-- MHonArc v2.6.8 -->
<!--X-Subject: Java Filter source code -->
<!--X-From-R13: Ivyy Xnlarf <wnlarfNhzvpu.rqh> -->
<!--X-Date: Fri, 26 Aug 2005 12:21:05 &#45;0400 (EDT) -->
<!--X-Message-Id: 430F411E.8020406@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00532.shtml">Date Prev</a>][<a href="msg00534.shtml">Date Next</a>][<a href="msg00532.shtml">Thread Prev</a>][<a href="msg00534.shtml">Thread Next</a>][<a href="maillist.shtml#00533">Date Index</a>][<a href="threads.shtml#00533">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Java Filter source code</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: Java Filter source code</li>
<li><em>From</em>: Will Jaynes &lt;<a href="mailto:jaynes@DOMAIN.HIDDEN">jaynes@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Fri, 26 Aug 2005 12:19:42 -0400</li>
<li><em>User-agent</em>: Mozilla Thunderbird 1.0.6 (Windows/20050716)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>I'd like to take a look at the Java Filter source code, but can't find 
easy access to it. The CoSign home page has a download, but it's for the 
1.0b1 version, and doesn't include the source. One can browse the cvs 
repository, but I dont' see instructions on how to connect to the 
repository itself. Is annonymous access available to the cvs?</tt><br>
<br>
<pre style="margin: 0em;">thanks for any info
Will Jaynes</pre><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00534" href="msg00534.shtml">Re: Java Filter source code</a></strong>
<ul><li><em>From:</em> jarod</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00532.shtml">Problems retrieving proxy tickets (fwd)</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00534.shtml">Re: Java Filter source code</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00532.shtml">Problems retrieving proxy tickets (fwd)</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00534.shtml">Re: Java Filter source code</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00533"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00533"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

