<!-- MHonArc v2.6.8 -->
<!--X-Subject: Overarchitecting -->
<!--X-From-R13: Pevna Vngpu <oevNvsbxe.bet> -->
<!--X-Date: Tue, 1 Mar 2005 06:23:39 &#45;0500 (EST) -->
<!--X-Message-Id: 20050301111826.GJ817@ifokr.org -->
<!--X-Content-Type: multipart/signed -->
<!--X-Derived: pgp00001.pgp -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00326.shtml">Date Prev</a>][<a href="msg00328.shtml">Date Next</a>][<a href="msg00328.shtml">Thread Prev</a>][<a href="msg00329.shtml">Thread Next</a>][<a href="maillist.shtml#00327">Date Index</a>][<a href="threads.shtml#00327">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Overarchitecting</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Overarchitecting</li>
<li><em>From</em>: Brian Hatch &lt;<a href="mailto:bri@DOMAIN.HIDDEN">bri@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 1 Mar 2005 03:18:26 -0800</li>
<li><em>User-agent</em>: Mutt/1.5.6+20040907i</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>It was a late night, so I finally had time to work on implementing
cosign.

I gave up trying to get Kerberos working because I've never bothered
trying it on these unix boxen before (Debian Sarge) so I figured I'd
give it a go with HTTP Basic Authentication using the basicosign.cgi.
After a while of fiddling, I got this working correctly with the
two boxes, one for the daemon and one for the webserver.  Gotta say,
I hit a number of snags and confusing dead ends via the documentation,
so I will hopefully get what I have documented for others.  Since this
is the test instance, I'll need to re-create it all from scratch on
the real servers anyway, so it'll be a good test.

The one problem with basic authentication is that you don't get a
username/password form with pretty HTML explaining what's going on,
and to have things redirecting around you might think something was
amis.  So what I did instead was this.

	* Do not require HTTP Basic authentication at all

	* Have the /login/ DirectoryIndex choose my cgi,
	  let's call it &quot;interceptor.cgi&quot;.

	* This CGI would present the username/password form.
	  The form is set to POST, and the URL is set to itself
	  including the ?cosign-service-blahblahblah&amp;<a  href="http://original/">http://original/</a>...
	  URL uglyness.

	* When you submit, the perl script does a look up against
	  Active Directory using LDAP+SSL.

	* If you're valid, it doesn't print anything, it simply
	  changes the REQUEST_METHOD env variable to GET,
	  the REMOTE_USER to the user it just authenticated, and
	  then exec's basicosign.cgi.

	* If not valid, it present the page along with helpful
	  error messages, etc, until you get it right.

This seemed like the best solution for me - it didn't involve
re-writing any of the basicosign.cgi functionality, got me around the
kerberos implementation agony (can I say I hate Active Directory?)
and I can have lots of pretty HTML for the user so they know what's
going on.

Anyone have any comments pro or con?



-- 
Brian Hatch                  If love is blind,
   Systems and                why is lingerie
   Security Engineer          so popular?
<a  href="http://www.ifokr.org/bri/">http://www.ifokr.org/bri/</a>

Every message PGP signed
</pre><p><strong>Attachment:
<a href="pgp00001.pgp" ><tt>signature.asc</tt></a></strong><br>
<em>Description:</em> Digital signature</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00326.shtml">Re: Cosign @ uMich and logging out</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00328.shtml">Re: Cosign @ uMich and logging out</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00328.shtml">Re: Cosign @ uMich and logging out</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00329.shtml">/services directory</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00327"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00327"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

