<!-- MHonArc v2.6.8 -->
<!--X-Subject: unknown CA -->
<!--X-From-R13: Enz @boyr <aboyrfNerrq.rqh> -->
<!--X-Date: Mon, 26 Jul 2004 13:43:18 &#45;0400 (EDT) -->
<!--X-Message-Id: 20040726104148.A28529@rogue.shadow.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00189.shtml">Date Prev</a>][<a href="msg00191.shtml">Date Next</a>][<a href="msg00209.shtml">Thread Prev</a>][<a href="msg00191.shtml">Thread Next</a>][<a href="maillist.shtml#00190">Date Index</a>][<a href="threads.shtml#00190">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>unknown CA</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: unknown CA</li>
<li><em>From</em>: Sam Noble &lt;<a href="mailto:nobles@DOMAIN.HIDDEN">nobles@xxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Mon, 26 Jul 2004 10:41:48 -0700</li>
<li><em>User-agent</em>: Mutt/1.2.5.1i</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>I suspect that the majority of my problem stems from my lack of experience
with OpenSSL.

The following error is plaguing me and hopefully somebody here will have
some insight:

Jul 21 14:23:50 machine cosignd[25423]: f_starttls: snet_starttls: error:14094418:SSL routines:SSL3_READ_BYTES:tlsv1 alert unknown ca
Jul 21 14:23:50 machine cosignd[25423]: snet_getline: Connection reset by peer



I have configured cosignd with:

COSIGNCERT=/usr/local/cosign/certs/weblogin-bundle.pem

where weblogin-bundle.pem was generated by

cat weblogin.crt thawte.pem &gt; weblogin-bundle.pem

Note that I saw the same thing when thawte.pem was in my CADIR (and
properly hashed) and I was using COSIGNCERT=/path/to/weblogin.crt


It is my belief that thawte.pem has the appropriate data inside because in
either case, using 

openssl verify -purpose sslclient/sslserver -capath &lt;proper path&gt; weblogin.crt (or weblogin-bundle.pem with the *wrong* capath/cafile) 

succeeds.


The apache2 cosign filter reports the following when configured with the
same parameters (and the same cert) on the same machine:

[Wed Jul 21 13:41:59 2004] [error] [client 134.X.X.X] snet_starttls: error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed


I don't really understand why I'm having MORE trouble using certificates
that I've paid for than I did with certificates that I signed myself.

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00191" href="msg00191.shtml">Re: unknown CA</a></strong>
<ul><li><em>From:</em> Graeme Wood</li></ul></li>
<li><strong><a name="00222" href="msg00222.shtml">Re: unknown CA</a></strong>
<ul><li><em>From:</em> kevin mcgowan</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00189.shtml">replication</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00191.shtml">Re: unknown CA</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00209.shtml">Re: replication</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00191.shtml">Re: unknown CA</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00190"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00190"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

