<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: New Open Source Single Sign&#45;On System: OpenID -->
<!--X-From-R13: Irfyrl Qenvt <jrfNhzvpu.rqh> -->
<!--X-Date: Wed, 10 Aug 2005 09:26:57 &#45;0400 (EDT) -->
<!--X-Message-Id: 82E9961C&#45;466F&#45;4FF8&#45;B46C&#45;1E53C35B57D2@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 42F03C2C.6090208@umich.edu -->
<!--X-Reference: Pine.SOL.4.63.0508031024000.14233@mozi.lsait.lsa.umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00480.shtml">Date Prev</a>][<a href="msg00482.shtml">Date Next</a>][<a href="msg00472.shtml">Thread Prev</a>][<a href="msg00473.shtml">Thread Next</a>][<a href="maillist.shtml#00481">Date Index</a>][<a href="threads.shtml#00481">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: New Open Source Single Sign-On System: OpenID</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Mark Montague &lt;<a href="mailto:markmont@DOMAIN.HIDDEN">markmont@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: New Open Source Single Sign-On System: OpenID</li>
<li><em>From</em>: Wesley Craig &lt;<a href="mailto:wes@DOMAIN.HIDDEN">wes@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 10 Aug 2005 09:20:51 -0400</li>
<li><em>Cc</em>: Kyle Mulka &lt;<a href="mailto:mulka@DOMAIN.HIDDEN">mulka@xxxxxxxxx</a>&gt;, <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00472.shtml">Pine.SOL.4.63.0508031024000.14233@mozi.lsait.lsa.umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00471.shtml">42F03C2C.6090208@umich.edu</a>&gt; &lt;<a href="msg00472.shtml">Pine.SOL.4.63.0508031024000.14233@mozi.lsait.lsa.umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>On 03 Aug 2005, at 10:40, Mark Montague wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>On Tue, 2 Aug 2005, Kyle Mulka wrote:
</tt><blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>Just thought I would make you all aware of another open source  
single sign-on system in development. <a  href="http://www.livejournal.com">http://www.livejournal.com</a>  
currently uses it.</tt><br>
<br>
<pre style="margin: 0em;">It is called OpenID and is explained here:
<a  href="http://openid.net/">http://openid.net/</a>
</pre></blockquote><pre style="margin: 0em;"><br>Actually, as the web site says, this is a decentralized identity
system, not a single-sign-on system.  You do have to log in for
each host you visit, although you do so with just your URL instead
of a username/password pair.  I haven't looked at the protocol
in depth, so there may be other really significant differeces too.
</pre></blockquote><tt><br>I agree that OpenID isn't an *alternative* to SSO's like CoSign or  
PubCookie, I can easily imagine using a site's CoSign system as the  
authentication mechanism to supply identity information to the sites  
OpenID server.  In this scenario, UMich might run an OpenID server,  
and when visiting a site that uses OpenID (like livejournal), a UMich  
person wouldn't need to create an additional account.</tt><br>
<br>
<tt>:wes</tt><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00471" href="msg00471.shtml">New Open Source Single Sign-On System: OpenID</a></strong>
<ul><li><em>From:</em> Kyle Mulka</li></ul></li>
<li><strong><a name="00472" href="msg00472.shtml">Re: New Open Source Single Sign-On System: OpenID</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00480.shtml">Re[9]: Reeves Mardocini Donchev Ramirez</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00482.shtml">Where does cosign.conf go?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00472.shtml">Re: New Open Source Single Sign-On System: OpenID</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00473.shtml">Re[8]: discussion about our tabs</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00481"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00481"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

