<!-- MHonArc v2.6.8 -->
<!--X-Subject: flint and dearborn -->
<!--X-From-R13: Yevf Egrvaubss <fgrvaubsNhzvpu.rqh> -->
<!--X-Date: Tue, 18 Oct 2005 16:22:05 &#45;0400 (EDT) -->
<!--X-Message-Id: 40a93e4a20c95419f8979a4cfcce7817@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00584.shtml">Date Prev</a>][<a href="msg00586.shtml">Date Next</a>][<a href="msg00583.shtml">Thread Prev</a>][<a href="msg00610.shtml">Thread Next</a>][<a href="maillist.shtml#00585">Date Index</a>][<a href="threads.shtml#00585">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>flint and dearborn</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>Subject</em>: flint and dearborn</li>
<li><em>From</em>: Kris Steinhoff &lt;<a href="mailto:steinhof@DOMAIN.HIDDEN">steinhof@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 18 Oct 2005 16:19:03 -0400</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt>This is a umich specific question.</tt><br>
<br>
<tt>Do people on the Flint and Dearborn campuses have uniqnames and 
passwords that will work with the umich Cosign set up?</tt><br>
<br>
<pre style="margin: 0em;">thanks
-kris</pre><br>
<pre style="margin: 0em;">--
Kris Steinhoff
University of Michigan Health Service
Information Technology Services</pre><br>
<pre style="margin: 0em;">Electronic mail is not secure, may not be read every day,
and should not be used for urgent or sensitive issues.</pre><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00610" href="msg00610.shtml">Re: flint and dearborn</a></strong>
<ul><li><em>From:</em> Wesley Craig</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00584.shtml">Account Suspended</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00586.shtml">Cosign and Squid?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00583.shtml">Your Account lnformation must be updated</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00610.shtml">Re: flint and dearborn</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00585"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00585"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

