<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Cosign, Solaris 9, and Sun CC compiler -->
<!--X-From-R13: [nex [bagnthr <znexzbagNhzvpu.rqh> -->
<!--X-Date: Tue, 14 Jun 2005 12:04:50 &#45;0400 (EDT) -->
<!--X-Message-Id: Pine.SOL.4.58.0506141159550.17299@mozi.lsait.lsa.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 42AEBAA0.8020505@columbia.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00425.shtml">Date Prev</a>][<a href="msg00427.shtml">Date Next</a>][<a href="msg00422.shtml">Thread Prev</a>][<a href="msg00427.shtml">Thread Next</a>][<a href="maillist.shtml#00426">Date Index</a>][<a href="threads.shtml#00426">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Cosign, Solaris 9, and Sun CC compiler</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Jeffrey Altman &lt;<a href="mailto:jaltman@DOMAIN.HIDDEN">jaltman@xxxxxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Cosign, Solaris 9, and Sun CC compiler</li>
<li><em>From</em>: Mark Montague &lt;<a href="mailto:markmont@DOMAIN.HIDDEN">markmont@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 14 Jun 2005 12:03:31 -0400 (EDT)</li>
<li><em>Cc</em>: cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00422.shtml">42AEBAA0.8020505@columbia.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00422.shtml">42AEBAA0.8020505@columbia.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>On Tue, 14 Jun 2005, Jeffrey Altman wrote:

&gt; Has anyone successfully built Cosign with the Sun CC compiler?

Yes, but only with Apache 1.3.x under Solaris 8 and I have not seen
the error that you are getting.

What's the output of the following on your system?

for i in CC CFLAGS CFLAGS_SHLIB LD_SHLIB LDFLAGS_SHLIB LIBS_SHLIB ; do
  echo &quot;$i: &quot; `apxs -q $i`
done

On mine I have:

CC:  /opt/bin/cc
CFLAGS:  -DSOLARIS2=280 -DMOD_SSL=208116 -DEAPI -DEAPI_MM -fast -xtarget=generic -v -DDEFAULT_PATH=&quot;/opt/bin:/usr/bin:/usr/sbin:/usr/ccs/bin&quot; -DKRB5 -DKRB5_SAVE_CREDENTIALS -DKRB5_VERIFY_TICKET -DKRB_DEF_REALM=&quot;LSA.UMICH.EDU&quot;
CFLAGS_SHLIB:  -KPIC -DSHARED_MODULE
LD_SHLIB:  ld
LDFLAGS_SHLIB:  -G
LIBS_SHLIB:

                Mark Montague
                The University of Michigan
                markmont@xxxxxxxxx


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00427" href="msg00427.shtml">Re: Cosign, Solaris 9, and Sun CC compiler</a></strong>
<ul><li><em>From:</em> Jeffrey Altman</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00422" href="msg00422.shtml">Cosign, Solaris 9, and Sun CC compiler</a></strong>
<ul><li><em>From:</em> Jeffrey Altman</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00425.shtml">Re: Cosign in production at UoA and thanks</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00427.shtml">Re: Cosign, Solaris 9, and Sun CC compiler</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00422.shtml">Cosign, Solaris 9, and Sun CC compiler</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00427.shtml">Re: Cosign, Solaris 9, and Sun CC compiler</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00426"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00426"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

