<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: A couple of changes I have made from the CVS source -->
<!--X-From-R13: "Pergg Zbznf" <o.ybznfNnhpxynaq.np.am> -->
<!--X-Date: Wed, 21 Apr 2004 22:47:21 &#45;0400 (EDT) -->
<!--X-Message-Id: 20040422024543.87DBC35F5C@smtp1.ec.auckland.ac.nz -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 20040422011043.62CBC33F4D@smtp1.ec.auckland.ac.nz -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00082.shtml">Date Prev</a>][<a href="msg00084.shtml">Date Next</a>][<a href="msg00079.shtml">Thread Prev</a>][<a href="msg00084.shtml">Thread Next</a>][<a href="maillist.shtml#00083">Date Index</a>][<a href="threads.shtml#00083">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: A couple of changes I have made from the CVS source</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;Brett Lomas&quot; &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;,   &quot;'Cosign Discussion'&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: A couple of changes I have made from the CVS source</li>
<li><em>From</em>: &quot;Brett Lomas&quot; &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 22 Apr 2004 14:45:43 +1200</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00079.shtml">20040422011043.62CBC33F4D@smtp1.ec.auckland.ac.nz</a>&gt;</li>
<li><em>Thread-index</em>: AcQoBqJRkiOMDSf2SFmvgfXulnRe5gADTx5w</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>A couple of changes I have made from the CVS source</strong></address>
<table width="100%"><tr><td style="a:link { color: blue } a:visited { color: purple } ">





<div class=Section1>

<p class=MsoNormal><font size=2 color=navy face=Arial><span style='font-size:
10.0pt;font-family:Arial;color:navy'>I meant locally, not to your CVS </span></font><font
size=2 color=navy face=Wingdings><span style='font-size:10.0pt;font-family:
Wingdings;color:navy'>J</span></font></p>

<p class=MsoNormal><font size=2 color=navy face=Arial><span style='font-size:
10.0pt;font-family:Arial;color:navy'>&nbsp;</span></font></p>

<div>

<p><font size=2 color=navy face=Arial><span style='font-size:10.0pt;font-family:
Arial;color:navy'>------------</span></font><font color=navy><span
style='color:navy'> </span></font></p>

<p><font size=2 color=navy face=Arial><span style='font-size:10.0pt;font-family:
 Arial;color:navy'>Brett Lomas</span></font><font color=navy><span
style='color:navy'> <br>
</span></font><font size=2 color=navy face=Arial><span style='font-size:10.0pt;
font-family:Arial;color:navy'>Integration Architect</span></font><font
color=navy><span style='color:navy'> <br>
</span></font><font size=2 color=navy face=Arial><span style='font-size:10.0pt;
font-family:Arial;color:navy'>Information Technology Systems and Services</span></font><font
color=navy><span style='color:navy'> <br>
</span></font><font size=2 color=navy face=Arial><span style='font-size:10.0pt;
font-family:Arial;color:navy'>The University of Auckland</span></font><font
color=navy><span style='color:navy'> <br>
</span></font><font size=2 color=navy face=Arial><span style='font-size:10.0pt;
  font-family:Arial;color:navy'>New Zealand</span></font><font color=navy><span
style='color:navy'> </span></font></p>

<p><font size=2 color=navy face=Arial><span style='font-size:10.0pt;font-family:
Arial;color:navy'>Phone:&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +64 9
3737 599 extn 86499</span></font><font color=navy><span style='color:navy'> <br>
</span></font><font size=2 color=navy face=Arial><span style='font-size:10.0pt;
  font-family:Arial;color:navy'>Mobile</span></font><font size=2 color=navy
face=Arial><span style='font-size:10.0pt;font-family:Arial;color:navy'>:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +64 21 757 096</span></font><font
color=navy><span style='color:navy'> </span></font></p>

</div>

<div>

<div class=MsoNormal align=center style='text-align:center'><font size=3
face="Times New Roman"><span style='font-size:12.0pt'>

<hr size=2 width="100%" align=center tabindex=-1>

</span></font></div>

<p class=MsoNormal><b><font size=2 face=Tahoma><span style='font-size:10.0pt;
font-family:Tahoma;font-weight:bold'>From:</span></font></b><font size=2
face=Tahoma><span style='font-size:10.0pt;font-family:Tahoma'> Brett Lomas [mailto:b.lomas@xxxxxxxxxxxxxx] <br>
<b><span style='font-weight:bold'>Sent:</span></b> Thursday, 22 April 2004 1:11
p.m.<br>
<b><span style='font-weight:bold'>To:</span></b> 'Cosign Discussion'<br>
<b><span style='font-weight:bold'>Subject:</span></b> A couple of changes I
have made from the CVS source</span></font></p>

</div>

<p class=MsoNormal><font size=3 face="Times New Roman"><span style='font-size:
12.0pt'>&nbsp;</span></font></p>

<p><font size=2 face=Arial><span lang=EN-NZ style='font-size:10.0pt;font-family:
Arial'>Hi all,</span></font></p>

<p><font size=2 face=Arial><span lang=EN-NZ style='font-size:10.0pt;font-family:
Arial'>During my UoA customisations I have had to make the following changes to
the source from CVS (I got it on 21/04/04) that I thought you might want to
know:</span></font></p>

<p><font size=2 face=Arial><span lang=EN-NZ style='font-size:10.0pt;font-family:
Arial'>* created libsnet/profiled directory - make failed when it didn't exist.</span></font></p>

<p><font size=2 face=Arial><span lang=EN-NZ style='font-size:10.0pt;font-family:
Arial'>* added include for sys/params.h in filters/apache/connect.c for
MAXPATHLEN</span></font></p>

<p><font size=2 face=Arial><span lang=EN-NZ style='font-size:10.0pt;font-family:
Arial'>* added libcgi/profiled directory</span></font><span lang=EN-NZ> </span><font
size=2 face=Arial><span lang=EN-NZ style='font-size:10.0pt;font-family:Arial'>&#8211;
make failed when it didn&#8217;t exist.</span></font></p>

<p><font size=2 face=Arial><span lang=EN-NZ style='font-size:10.0pt;font-family:
Arial'>I am not sure what the profiled is for&#8230; as the Makefile seems to
suggest they are exactly the same as the un-profiled??</span></font></p>

<p><font size=2 face=Arial><span lang=EN-NZ style='font-size:10.0pt;font-family:
Arial'>Cheers</span></font></p>

<p><font size=2 face=Arial><span lang=EN-NZ style='font-size:10.0pt;font-family:
Arial'>Brett</span></font></p>

<p><a name=""><font size=2 face=Arial><span lang=EN-NZ style='font-size:10.0pt;
font-family:Arial'>------------</span></font></a></p>

<p><font size=2 face=Arial><span lang=EN-NZ style='font-size:10.0pt;font-family:
 Arial'>Brett Lomas</span></font></p>

<p><font size=2 face=Arial><span lang=EN-NZ style='font-size:10.0pt;font-family:
Arial'>Integration Architect</span></font></p>

<p><font size=2 face=Arial><span lang=EN-NZ style='font-size:10.0pt;font-family:
Arial'>Information Technology Systems and Services</span></font></p>

<p><font size=2 face=Arial><span lang=EN-NZ style='font-size:10.0pt;font-family:
Arial'>The University of Auckland</span></font></p>

<p><font size=2 face=Arial><span lang=EN-NZ style='font-size:10.0pt;font-family:
  Arial'>New Zealand</span></font></p>

<p><font size=2 face=Arial><span lang=EN-NZ style='font-size:10.0pt;font-family:
Arial'>Phone:&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +64 9 3737 599
extn 86499</span></font></p>

<p><font size=2 face=Arial><span lang=EN-NZ style='font-size:10.0pt;font-family:
  Arial'>Mobile</span></font><font size=2 face=Arial><span lang=EN-NZ
style='font-size:10.0pt;font-family:Arial'>:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +64 21 757 096</span></font></p>

</div>




</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00079" href="msg00079.shtml">A couple of changes I have made from the CVS source</a></strong>
<ul><li><em>From:</em> Brett Lomas</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00082.shtml">RE: logout and cosign.cgi question</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00084.shtml">Re: A couple of changes I have made from the CVS source</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00079.shtml">A couple of changes I have made from the CVS source</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00084.shtml">Re: A couple of changes I have made from the CVS source</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00083"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00083"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

