<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: load balanced/multiple host web service -->
<!--X-From-R13: "Ejrrgzna, Rnivq" <qfjrrgznNhzvpu.rqh> -->
<!--X-Date: Thu, 5 Aug 2004 14:37:54 &#45;0400 (EDT) -->
<!--X-Message-Id: FDBF99099FFC83469048C4A143453F5840F804@maismx.mais.bf.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00218.shtml">Date Prev</a>][<a href="msg00220.shtml">Date Next</a>][<a href="msg00218.shtml">Thread Prev</a>][<a href="msg00223.shtml">Thread Next</a>][<a href="maillist.shtml#00219">Date Index</a>][<a href="threads.shtml#00219">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: load balanced/multiple host web service</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;'Phil Pishioneri'&quot; &lt;<a href="mailto:pgp@DOMAIN.HIDDEN">pgp@xxxxxxx</a>&gt;,   Cosign Discussion	 &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: load balanced/multiple host web service</li>
<li><em>From</em>: &quot;Sweetman, David&quot; &lt;<a href="mailto:dsweetma@DOMAIN.HIDDEN">dsweetma@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 5 Aug 2004 14:36:12 -0400 </li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>If you're using the IIS CoSign filter, make sure the &quot;CheckIPAddress&quot;
setting is false

&lt;CheckIPAddress&gt;FALSE&lt;/CheckIPAddress&gt;

Since the IP of your load-balancer and your server are different, if this
check is set to true, CoSign will fail.

David

-----Original Message-----
From: Phil Pishioneri [<a  href="mailto:pgp@xxxxxxx">mailto:pgp@xxxxxxx</a>] 
Sent: Thursday, August 05, 2004 1:55 PM
To: Cosign Discussion
Subject: load balanced/multiple host web service

Quick check: there's nothing special that's required or that prevents a 
web site that's multi-hosted/load-balanced from using the cosign filter?

-Phil

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00218.shtml">load balanced/multiple host web service</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00220.shtml">Re: blocking friend accounts?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00218.shtml">load balanced/multiple host web service</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00223.shtml">Cosign/Shibboleth</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00219"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00219"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

