<!-- MHonArc v2.6.8 -->
<!--X-Subject: Cosign, Solaris 9, and Sun CC compiler -->
<!--X-From-R13: Xrsserl Oygzna <wnygznaNpbyhzovn.rqh> -->
<!--X-Date: Tue, 14 Jun 2005 07:09:26 &#45;0400 (EDT) -->
<!--X-Message-Id: 42AEBAA0.8020505@columbia.edu -->
<!--X-Content-Type: multipart/signed -->
<!--X-Derived: p7s00000.p7s -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00421.shtml">Date Prev</a>][<a href="msg00423.shtml">Date Next</a>][<a href="msg00425.shtml">Thread Prev</a>][<a href="msg00426.shtml">Thread Next</a>][<a href="maillist.shtml#00422">Date Index</a>][<a href="threads.shtml#00422">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Cosign, Solaris 9, and Sun CC compiler</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: cosign-discuss &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Cosign, Solaris 9, and Sun CC compiler</li>
<li><em>From</em>: Jeffrey Altman &lt;<a href="mailto:jaltman@DOMAIN.HIDDEN">jaltman@xxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Tue, 14 Jun 2005 07:08:16 -0400</li>
<li><em>Organization</em>: No Longer Affiliated with Columbia University in the City of New York</li>
<li><em>User-agent</em>: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.7) Gecko/20050414</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Has anyone successfully built Cosign with the Sun CC compiler?

The build fails while attempting to build the apache2 filter.

make[1]: Entering directory `/usr/local/src/cosign-1.8.0/filters/apache2'
/usr/local/apache2/bin/apxs -c mod_cosign.o connect.o cookiefs.o
sparse.o ../../common/argcargv.o ../../common/fbase64.o
../../common/mkcookie.o ../../common/rate.o ../../version.o
-L../../libsnet/     -L/usr/local/lib -lsnet
/usr/local/apache2/build/libtool --silent --mode=link /usr/bin/cc -o
mod_cosign.la
-rpath /usr/local/apache2/modules -module -avoid-version    mod_cosign.o
connect.o cookiefs.o sparse.o ../../common/argcargv.o
../../common/fbase64.o ../../common/mkcookie.o ../../common/rate.o
../../version.o -L../../libsnet/ -L/usr/local/lib -lsnet

*** Warning: Linking the shared library mod_cosign.la against the
non-libtool
*** objects  mod_cosign.o connect.o cookiefs.o sparse.o
../../common/argcargv.o ../../common/fbase64.o ../../common/mkcookie.o
../../common/rate.o ../../version.o is not portable!
/usr/ccs/bin/ld: illegal option -- W
/usr/ccs/bin/ld: illegal option -- W
/usr/ccs/bin/ld: illegal option -- W
/usr/ccs/bin/ld: illegal option -- W

I want to use the Sun compiler instead of gcc in order to deploy Apache2
with Cosign and a new Apache module that contains a built-in AFS user
mode cache manager.

Thanks.

Jeffrey Altman
</pre><p><strong>Attachment:
<a href="p7s00000.p7s" ><tt>smime.p7s</tt></a></strong><br>
<em>Description:</em> S/MIME Cryptographic Signature</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00426" href="msg00426.shtml">Re: Cosign, Solaris 9, and Sun CC compiler</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00421.shtml">Re: Cosign in production at UoA and thanks</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00423.shtml">Re: Cosign in production at UoA and thanks</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00425.shtml">Re: Cosign in production at UoA and thanks</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00426.shtml">Re: Cosign, Solaris 9, and Sun CC compiler</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00422"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00422"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

