<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: runtime requirements for IISCosign -->
<!--X-From-R13: "Pergg Zbznf" <o.ybznfNnhpxynaq.np.am> -->
<!--X-Date: Wed, 14 Apr 2004 17:10:04 &#45;0400 (EDT) -->
<!--X-Message-Id: 20040414210846.705EC34F3C@smtp1.ec.auckland.ac.nz -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 506695028.1081792561@spike.itd.umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00061.shtml">Date Prev</a>][<a href="msg00063.shtml">Date Next</a>][<a href="msg00061.shtml">Thread Prev</a>][<a href="msg00067.shtml">Thread Next</a>][<a href="maillist.shtml#00062">Date Index</a>][<a href="threads.shtml#00062">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: runtime requirements for IISCosign</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &lt;<a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a>&gt;, &quot;'Cosign Discussion'&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: runtime requirements for IISCosign</li>
<li><em>From</em>: &quot;Brett Lomas&quot; &lt;<a href="mailto:b.lomas@DOMAIN.HIDDEN">b.lomas@xxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 15 Apr 2004 09:08:40 +1200</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00055.shtml">506695028.1081792561@spike.itd.umich.edu</a>&gt;</li>
<li><em>Thread-index</em>: AcQg2Q4dErVq/lcFT+CnfNWZZfftkgBi3GWg</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Hi Jarod,

Can I get the InstallShield 7 project files? Could these be included in the
IISCosign CVS project?

Cheers

Brett

------------

Brett Lomas
Integration Architect
Information Technology Systems and Services
The University of Auckland
New Zealand

Phone:		+64 9 3737 599 extn 86499
Mobile:		+64 21 757 096

-----Original Message-----
From: jarod@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[<a  href="mailto:jarod@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx">mailto:jarod@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a>] On Behalf Of jarod@xxxxxxxxx
Sent: Tuesday, 13 April 2004 9:56 a.m.
To: Phil Pishioneri; Cosign Discussion
Subject: Re: runtime requirements for IISCosign

Phil,

Almost everything you need to run IISCosign is included with the installer. 
The installer registers the MSXML 4.0 dlls for you.  (If you'd like to make 
sure, check to see that msxml4.dll and msxmlr4.dll are in your 
\windows\system32 folder.)

The extra run-time requirements involves SSL certificates.  You will need a 
certificate authority file as well as a private key and a signed 
certificate.  The installer comes with the umweb.CA file which is pretty 
useless to anyone outside of U-M.  If you'd like to customize the installer 
for your organization -- anybody -- we can get you the source code and 
project files for the installer.  It uses Installshield 7.  Also feel free 
to provide any suggestions to make the installer more institutionally 
agnostic.  That is something we can certainly provide!

Were you having trouble getting IISCosign to load?  Did any of this help?

--Jarod Malestein
--University of Michigan
--ITCS

--On Monday, April 12, 2004 5:36 PM -0400 Phil Pishioneri &lt;pgp@xxxxxxx&gt; 
wrote:

&gt; Using the pre-built IISCosignInstaller 1.0.0 on Win2k3, IIS 6:
&gt;
&gt; I've found the extra registry key, and permissions that need to be set
&gt; for Win 2003, and did those.
&gt;
&gt; Also found references to libsnet, OpenSSL, and MSXML at cowboybebop.  Do
&gt; I need to install MSXML and a separate OpenSSL (one appears to be
&gt; included in the installation) just for run-time support?  (libsnet is
&gt; listed as only required if you want to compile IISCosign.)
&gt;






</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00067" href="msg00067.shtml">RE: runtime requirements for IISCosign</a></strong>
<ul><li><em>From:</em> jarod</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00055" href="msg00055.shtml">Re: runtime requirements for IISCosign</a></strong>
<ul><li><em>From:</em> jarod</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00061.shtml">RE: cosign certificate.</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00063.shtml">Re: runtime requirements for IISCosign</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00061.shtml">RE: cosign certificate.</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00067.shtml">RE: runtime requirements for IISCosign</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00062"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00062"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

