<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: blocking friend accounts? -->
<!--X-From-R13: Xvz Lnwxbjfxv <wnzrfrmNhzvpu.rqh> -->
<!--X-Date: Thu, 5 Aug 2004 15:43:52 &#45;0400 (EDT) -->
<!--X-Message-Id: 946BBABC&#45;E717&#45;11D8&#45;B170&#45;000A95DA58FE@umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: E4F732D1&#45;E657&#45;11D8&#45;B49A&#45;000A95DA58FE@umich.edu -->
<!--X-Reference: Pine.SOL.4.58.0408050546530.20423@mozi.lsait.lsa.umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00219.shtml">Date Prev</a>][<a href="msg00221.shtml">Date Next</a>][<a href="msg00217.shtml">Thread Prev</a>][<a href="msg00221.shtml">Thread Next</a>][<a href="maillist.shtml#00220">Date Index</a>][<a href="threads.shtml#00220">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: blocking friend accounts?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Mark Montague &lt;<a href="mailto:markmont@DOMAIN.HIDDEN">markmont@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: blocking friend accounts?</li>
<li><em>From</em>: Jim Zajkowski &lt;<a href="mailto:jamesez@DOMAIN.HIDDEN">jamesez@xxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Thu, 5 Aug 2004 15:42:26 -0400</li>
<li><em>Cc</em>: <a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a></li>
<li><em>In-reply-to</em>: &lt;<a href="msg00217.shtml">Pine.SOL.4.58.0408050546530.20423@mozi.lsait.lsa.umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00216.shtml">E4F732D1-E657-11D8-B49A-000A95DA58FE@umich.edu</a>&gt; &lt;<a href="msg00217.shtml">Pine.SOL.4.58.0408050546530.20423@mozi.lsait.lsa.umich.edu</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>On Aug 5, 2004, at 5:55 AM, Mark Montague wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt>On Wed, 4 Aug 2004, Jim Zajkowski wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><pre style="margin: 0em;">How can I configure the cosign filter to block access from non-UMICH
principals?  That is, I want to deny access to friend users.
</pre></blockquote><pre style="margin: 0em;"><br>If you're not serving active content, here's something you
can add to httpd.conf or .htaccess to deny friends access:</pre><br>
<pre style="margin: 0em;">    SetEnvIf Remote_User &quot;.*@.*&quot; friend
    AuthType CoSign
    Require valid-user
    Deny from env=friend</pre><br>
<pre style="margin: 0em;">This solution was designed by Wes Craig, I'm just posting
it here.
</pre></blockquote><tt><br>Sadly, although documented, the SetEnvIf Remote_User code never quite 
worked.  Here's the bugreport from Apache:<br>
<a  href="http://nagoya.apache.org/bugzilla/show_bug.cgi?id=25725">http://nagoya.apache.org/bugzilla/show_bug.cgi?id=25725</a></tt><br>
<br>
<tt>In this case I'm serving some files off as a &quot;depot&quot; like setup, so a 
PHP or Perl solution isn't going to work.</tt><br>
<br>
<tt>I'm considering changing mod_cosign to set the environment variable 
&quot;COSIGN_FRIEND&quot; when a friend user comes along; then the Deny from 
env=COSIGN_FRIEND would work.</tt><br>
<br>
<tt>--Jim</tt><br>
<br>
<pre style="margin: 0em;">--
Jim Zajkowski          OpenPGP 0x21135C3    <a  href="http://www.jimz.net/pgp.asc">http://www.jimz.net/pgp.asc</a>
System Administrator  8A9E 1DDF 944D 83C3 AEAB  8F74 8697 A823 2113 5C53
UM Life Sciences Institute</pre><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00221" href="msg00221.shtml">Re: blocking friend accounts?</a></strong>
<ul><li><em>From:</em> Jim Zajkowski</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00216" href="msg00216.shtml">blocking friend accounts?</a></strong>
<ul><li><em>From:</em> Jim Zajkowski</li></ul></li>
<li><strong><a name="00217" href="msg00217.shtml">Re: blocking friend accounts?</a></strong>
<ul><li><em>From:</em> Mark Montague</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00219.shtml">RE: load balanced/multiple host web service</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00221.shtml">Re: blocking friend accounts?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00217.shtml">Re: blocking friend accounts?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00221.shtml">Re: blocking friend accounts?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00220"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00220"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

