<!-- MHonArc v2.6.8 -->
<!--X-Subject: Re: Using UM cerfificate for cosign -->
<!--X-From-R13: wnebqNhzvpu.rqh -->
<!--X-Date: Mon, 19 Apr 2004 16:05:54 &#45;0400 (EDT) -->
<!--X-Message-Id: 1104845764.1082390707@spike.itd.umich.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200404191445.i3JEjnAa016676@intolerance.mr.itd.umich.edu -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00064.shtml">Date Prev</a>][<a href="msg00066.shtml">Date Next</a>][<a href="msg00064.shtml">Thread Prev</a>][<a href="msg00071.shtml">Thread Next</a>][<a href="maillist.shtml#00065">Date Index</a>][<a href="threads.shtml#00065">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Using UM cerfificate for cosign</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Konstantin Voyk &lt;<a href="mailto:kvoyk@DOMAIN.HIDDEN">kvoyk@xxxxxxxxx</a>&gt;, <a href="mailto:cosign@DOMAIN.HIDDEN">cosign@xxxxxxxxx</a>,   &quot;'Cosign Discussion'&quot; &lt;<a href="mailto:cosign-discuss@DOMAIN.HIDDEN">cosign-discuss@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: Re: Using UM cerfificate for cosign</li>
<li><em>From</em>: <a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxx</a></li>
<li><em>Date</em>: Mon, 19 Apr 2004 16:05:07 -0400</li>
<li><em>In-reply-to</em>: &lt;<a href="msg00064.shtml">200404191445.i3JEjnAa016676@intolerance.mr.itd.umich.edu</a>&gt;</li>
<li><em>References</em>: &lt;<a href="msg00064.shtml">200404191445.i3JEjnAa016676@intolerance.mr.itd.umich.edu</a>&gt;</li>
<li><em>Sender</em>: <a href="mailto:jarod@DOMAIN.HIDDEN">jarod@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<tt><br>Konstantin,</tt><br>
<br>
<tt>(This response is assuming you're still working with IISCosign, yes?)  If 
you already have a UM-signed certificate all you need to do is change some 
settings in your cosign.dll.config file.</tt><br>
<br>
<tt>&lt;CAFilePath&gt; should still point to umwebCA.pem.<br>
&lt;ChainFilePath&gt; should indicate the folder where your certificate, *.cert 
file, is.<br>
&lt;PrivateKeyFilePath&gt; points to the location of the private key file.</tt><br>
<br>
<tt>Restart IIS and the new settings will be recognized by IISCosign.</tt><br>
<br>
<pre style="margin: 0em;">--Jarod Malestein
--University of Michigan
--ITCS</pre><br>
<tt>--On Monday, April 19, 2004 10:45 AM -0400 Konstantin Voyk 
&lt;kvoyk@xxxxxxxxx&gt; wrote:</tt><br>
<br>
<blockquote style="border-left: #0000FF solid 0.1em; margin: 0em; padding-left: 1.0em"><tt></tt><br>
<br>
<tt>Hi Everybody,</tt><br>
<br>
<pre style="margin: 0em;">I have UM client/server certificate and would like use it for cosign.
Could somebody explain me how can I do it or point me to a right source?</pre><br>
<tt>Thank you,</tt><br>
<br>
<tt></tt><br>
<br>
<tt>Konstantin Voyk</tt><br>
<br>
<tt>(734) 615-3816</tt><br>
<br>
<tt>kvoyk@xxxxxxxxx</tt><br>
<br>
<tt>Infotech, Law School</tt><br>
<br>
<tt>University of Michigan</tt><br>
<br>
<br>
</blockquote><tt></tt><br>
<br>
<tt></tt><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00071" href="msg00071.shtml">RE: Using UM certificate for cosign</a></strong>
<ul><li><em>From:</em> Konstantin Voyk</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00064" href="msg00064.shtml">Using UM cerfificate for cosign</a></strong>
<ul><li><em>From:</em> Konstantin Voyk</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00064.shtml">Using UM cerfificate for cosign</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00066.shtml">Re: runtime requirements for IISCosign</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00064.shtml">Using UM cerfificate for cosign</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00071.shtml">RE: Using UM certificate for cosign</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00065"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00065"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

