<!-- MHonArc v2.6.8 -->
<!--X-Subject: RE: Cosign Announce:  BabyCraig v1.0 -->
<!--X-From-R13: "Ubyqevpx, Xvz" <wtbyqevpxNwhqfbapbyyrtr.rqh> -->
<!--X-Date: Wed, 29 Jun 2005 15:31:54 &#45;0400 (EDT) -->
<!--X-Message-Id: D78043473550FC44A6BD0226E6601EAD0157E008@adam.judsoncollege.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#set var="trail" value="../" -->
<!--#set var="title" value="discuss" -->
<!--#set var="download" value="" -->
<!--#set var="build" value="" -->
<!--#set var="overview" value="" -->
<!--#set var="faq" value="" -->
<!--#set var="filter" value="" -->
<!--#set var="roadmap" value="" -->
<!--#set var="license" value="" -->
<!--#set var="lists" value="y" -->
<!--#include virtual="../header.shtml" -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="18" rowspan="2" align="left" valign="middle"><img src="../images/chevron_blue_lg.gif" width="12" height="20"></td>
        <td class="cnt-head1">
            cosign-discuss at umich.edu
        </td>
    </tr>

    <tr>
        <td class="cnt-sub-ital">
            general discussion of cosign development and deployment
        </td>
    </tr>

    <tr>
        <td colspan="2" align="left" valign="middle" class="line-bluedot">&nbsp;
</td>
    </tr>
</table>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00436.shtml">Date Prev</a>][<a href="msg00438.shtml">Date Next</a>][<a href="msg00436.shtml">Thread Prev</a>][<a href="msg00438.shtml">Thread Next</a>][<a href="maillist.shtml#00437">Date Index</a>][<a href="threads.shtml#00437">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: Cosign Announce:  BabyCraig v1.0</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: &quot;kevin mcgowan&quot; &lt;<a href="mailto:clunis@DOMAIN.HIDDEN">clunis@xxxxxxxxx</a>&gt;, &lt;<a href="mailto:cosign-announce@DOMAIN.HIDDEN">cosign-announce@xxxxxxxxx</a>&gt;</li>
<li><em>Subject</em>: RE: Cosign Announce:  BabyCraig v1.0</li>
<li><em>From</em>: &quot;Goldrick, Jim&quot; &lt;<a href="mailto:jgoldrick@DOMAIN.HIDDEN">jgoldrick@xxxxxxxxxxxxxxxxx</a>&gt;</li>
<li><em>Date</em>: Wed, 29 Jun 2005 14:31:28 -0500</li>
<li><em>Thread-index</em>: AcV84G9UvbSzEbSbQGqUhSY75Ps3gwAAG0xA</li>
<li><em>Thread-topic</em>: Cosign Announce:  BabyCraig v1.0</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Welcome BabyCraig!  Congrats Wes and Johanna.


-----Original Message-----
From: kevin mcgowan [<a  href="mailto:clunis@xxxxxxxxx">mailto:clunis@xxxxxxxxx</a>]
Sent: Wednesday, June 29, 2005 2:26 PM
To: cosign-announce@xxxxxxxxx
Subject: Cosign Announce: BabyCraig v1.0


The Cosign team is proud to announce the release early Monday morning  
of BabyCraig 1.0. This work is a collaboration between Wes and  
Johanna and the first such release by members of the Cosign team.   
Features of BabyCraig 1.0 include:

      o Non-specialized, biologicial, autonomous agent
      o Easily portable (6lbs 2oz, 19.25 inches)
      o Similar in design to over half the planet (female)
      o Adorable

We're all terribly proud of Wes and Jo's work and extend them the  
sincerest congratulations.  Jarod and I will be taking a more active  
role in shepherding Cosign while they concentrate on overseeing and  
maintaining their new release during her first few months.

grinning uncontrollably,

Kevin

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00436.shtml">Cosign Announce:  BabyCraig v1.0</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00438.shtml">cosgin &amp; apache on windows</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00436.shtml">Cosign Announce:  BabyCraig v1.0</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00438.shtml">cosgin &amp; apache on windows</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.shtml#00437"><strong>Date</strong></a></li>
<li><a href="threads.shtml#00437"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include virtual="../footer.shtml" -->

